[1]|Текст 144{{{br}}} На Гелвуе и в Десятиградии
[3]|Сентябрь и октябрь прошли в уединении в отдаленном лагере на склонах горы Гелвуй. Месяц сентябрь Иисус провел здесь один со своими апостолами, уча и наставляя их в истинах царства.
[4]|Существовал целый ряд причин, по которым Иисус и его апостолы находились в то время в уединении на границе Самарии и Десятиградия. Религиозные правители Иерусалима были настроены очень враждебно; Ирод Антипа по-прежнему держал Иоанна в тюрьме, боясь как освободить, так и казнить его, и в то же время он продолжал испытывать подозрения, что Иоанн и Иисус были каким-то образом связаны друг с другом. В этих условиях предпринимать активную деятельность в Иудее или Галилее было бы неразумно. Была и третья причина: постепенно возрастающая напряженность между руководителями последователей Иоанна и апостолами Иисуса, которая становилась все сильнее с ростом числа верующих.
[5]|Иисус знал, что дни предварительной деятельности с целью обучения и проповедования вот-вот закончатся, что следующий шаг станет началом выполнения главной и последней задачи его жизни на земле, и он не хотел, чтобы начало этого дела каким-либо образом поставило Иоанна Крестителя в трудное или неудобное положение. Иисус поэтому решил провести некоторое время в уединении, повторяя с апостолами то, чему их учил, а затем заняться незаметной деятельностью в городах Десятиградия до тех пор, пока Иоанн не будет или казнен, или освобожден, и тогда присоединится к ним, чтобы объединить усилия.
[6]|1. Лагерь на Гелвуе
[7]|Со временем двенадцать апостолов становились все более преданными Иисусу и делу царства. Их преданность главным образом была вызвана личной привязанностью. Они не вполне разобрались в его многогранном учении; они не постигли в полной мере природу Иисуса и значение его пришествия на землю.
[8]|Иисус объяснил своим апостолам, что они не занимаются публичной деятельностью по трем причинам:
[9]|1. Чтобы закрепить их понимание евангелия царства и веру в него.
[10]|2. Чтобы дать утихнуть враждебным нападкам на их деятельность в Иудее и Галилее.
[11]|3. Чтобы дождаться решения судьбы Иоанна Крестителя.
[12]|Во время остановки на горе Гелвуй Иисус рассказал двенадцати апостолам многое о раннем периоде своей жизни и пережитом им опыте на горе Ермон; он также открыл им кое-что о происходившем в горах в течение сорока дней непосредственно после его крещения. И он тотчас же велел, чтобы они не рассказывали об этих переживаниях ни одному человеку, пока он не вернется к Отцу.
[13]|В течение этих недель сентября они отдыхали, беседовали, вспоминали пережитое, начиная с того времени, когда Иисус впервые призвал их к служению, и старательно пытались согласовать все, чему их до сих пор учил Иисус. Отчасти все они чувствовали, что это их последняя возможность для продолжительного отдыха. Они сознавали, что их последующие публичные действия в Иудее или Галилее ознаменуют начало окончательного провозглашения грядущего царства, но у них было слабое или неустановившееся представление о том, каким будет это царство, когда оно придет. Иоанн и Андрей думали, что царство уже пришло; Петр и Иаков верили, что оно еще только должно прийти; Нафанаил и Фома честно признавались, что они вообще запутались; Матфей, Филипп и Симон Зилот пребывали в сомнении и смущении; близнецы находились в блаженном неведении об этом споре; а Иуда Искариот был молчалив и уклончив.
[14]|Значительную часть этого времени Иисус пребывал в уединении на горе неподалеку от лагеря. Иногда он брал с собой Петра, Иакова или Иоанна, но чаще уходил молиться или общаться с Отцом один. После крещения Иисуса и сорока дней, проведенных в Перейских горах, едва ли можно говорить об этих периодах его общения с Отцом как о молитвах, равно как и называть то, что делал Иисус, почитанием, но совершенно правильно назвать эти периоды личным общением с его Отцом.
[15]|Центральной темой обсуждения на протяжении всего сентября были молитва и богопочитание. После того, как они несколько дней обсуждали почитание, Иисус, наконец, произнес свою знаменательную речь о молитве в ответ на просьбу Фомы: «Учитель, научи нас, как молиться».
[16]|Иоанн научил своих учеников молитве, молитве о спасении в грядущем царстве. Хотя Иисус никогда не запрещал своим последователям пользоваться формой молитвы, которой учил Иоанн, апостолы очень скоро почувствовали, что их Учитель не вполне одобряет обыкновение произносить раз и навсегда установленные и предписанные молитвы. Тем не менее верующие постоянно просили научить их молиться. Двенадцать апостолов жаждали знать, какого рода обращения к Богу одобряет Иисус. И главным образом, из-за того, что простые люди нуждались в безыскусных обращениях, в ответ на просьбу Фомы Иисус на этот раз согласился научить их, как в принципе надо молиться. Иисус дал этот урок в один из дней в третью неделю их пребывания на горе Гелвуй.
[17]|2. Беседа о молитве
[18]|«Иоанн воистину научил вас простой форме молитвы: „О Отче, очисть нас от греха, покажи нам славу твою, яви любовь свою, и да освятит твой дух сердца наши во веки веков, Аминь“! Он учил этой молитве, чтобы у вас было то, чему вы могли бы научить массы людей. Он не имел в виду, что вам следует пользоваться такой предписанной и формальной молитвой для выражения вашей собственной души в молитве.
[19]|Молитва — это сугубо личное и непосредственное выражение отношения вашей собственной души к духу; молитва должна быть общением сыновства и проявлением братства. Молитва, когда она идет от духа, ведет к общему духовному прогрессу. Идеальная молитва — это форма духовного общения, которое ведет к разумному богопочитанию. Истинная молитва — это искреннее устремление к небесам для достижения ваших идеалов.
[20]|Молитва — это дыхание души, и она должна наставлять вас быть настойчивыми в ваших попытках познать волю Отца. Если у кого-либо из вас есть сосед, и вы пойдете к нему в полночь и скажете: „Друг, одолжи мне три хлеба, ибо мой друг, путешествуя, пришел повидать меня, а мне нечего поставить перед ним на стол“; и если ваш сосед отвечает: „Не беспокой меня, ибо дверь уже закрыта и дети уже в постели; поэтому я не могу подняться и дать тебе хлеба“, вы будете настаивать, объясняя, что ваш друг голоден, а у вас нет никакой пищи, чтобы накормить его. Говорю вам, хотя ваш сосед не поднимется и не даст вам хлеба просто из-за дружбы с вами, но из-за вашей настойчивости он встанет и даст столько хлебов, сколько вам нужно. И раз уж упорство приносит результат даже в случае со смертным человеком, насколько же больше ваше духовное упорство принесет вам хлеба жизни из щедро дающих рук Отца Небесного. Снова говорю я вам: просите, и будет вам дано; ищите, и найдете; стучитесь, и отворят вам. Ибо всякий, кто просит, получает; тот, кто ищет, находит; а тому, кто стучится, будет открыта дверь к спасению.
[21]|Кто из вас, будучи отцом, если сын неразумно его просит, усомнится в том, что давать следует в соответствии с родительской мудростью, а не по неразумной просьбе сына? Если ребенок нуждается в хлебе, дадите ли вы ему камень лишь потому, что он неразумно просит его? Если ребенку нужна рыба, дадите ли вы ему водяную змею только потому, что она могла случайно попасть в сеть вместе с рыбой и ребенок по глупости попросил змею? И если же вы, будучи смертными и конечными, умеете откликаться на мольбу и наделять своих детей добрыми и подходящими дарами, насколько же более дает ваш Отец небесный духа и многих прочих благодеяний тем, кто просит у него? Людям следует всегда молиться и не терять надежды.
[22]|Я расскажу вам притчу об одном судье, который жил в порочном городе. Судья этот не боялся Бога и не уважал людей. И в этом городе жила в нужде вдова, которая вновь и вновь приходила к этому неправедному судье, говоря: „Защити меня от моего врага“. Долгое время он не слушал ее, но затем сказал себе: „Хоть не боюсь я Бога и не забочусь о людях, однако, раз вдова эта не перестает причинять мне беспокойство, я защищу ее, не то она совсем замучит меня, приходя вновь и вновь“. Я рассказываю вам эти истории, чтобы вы были настойчивы в молитвах и не надеялись, что ваши молитвы изменят справедливого и праведного Отца на небесах. Ваша настойчивость нужна не для того, чтобы приобрести благосклонность Бога, а чтобы изменить ваше земное отношение к жизни и расширить способность вашей души к восприятию духа.
[23]|Но когда вы молитесь, вы проявляете очень мало веры. Истинная вера сдвинет горы материальных трудностей, которые могут оказаться на пути развития души и духовного прогресса».
[24]|3. Молитва верующего
[25]|Но апостолы все еще были не удовлетворены; они желали, чтобы Иисус дал им пример молитвы, которой они могли бы научить новых последователей. Выслушав это рассуждение о молитве, Иаков Зеведей сказал: «Очень хорошо, Учитель, но мы желаем получить форму молитвы не столько для себя, сколько для новых верующих, которые часто просят нас: „Научите нас, как должно молиться Отцу Небесному“».
[26]|Когда Иаков закончил говорить, Иисус сказал: «Если же вы все-таки желаете такой молитвы, я предложу ту, которой я научил своих братьев и сестер в Назарете»:
[27]|Отче наш, сущий на небесах,
[28]|Да святится имя твое.
[29]|Да приидет царствие твое; да будет воля твоя
[30]|И на земле, как на небе.
[31]|Хлеб наш насущный дай нам на сей день;
[32]|Оживи души наши водой жизни.
[33]|И прости нам долги наши,
[34]|Как и мы прощаем должникам нашим.
[35]|Спаси нас в искушении, избавь нас от зла,
[36]|И делай нас все более совершенными, подобными тебе.
[37]|Нет ничего странного в том, что апостолы хотели научиться у Иисуса примеру молитвы для верующих. Иоанн Креститель научил своих последователей нескольким молитвам; все великие учители давали молитвы своим ученикам. У еврейских религиозных учителей было примерно 25 или 30 установленных молитв, которые произносили в синагогах и даже просто на углу улицы. Иисус был вообще-то не склонен молиться в присутствии других людей. До сих пор двенадцать апостолов лишь несколько раз слышали, как он молится. Они видели, что он проводит целые ночи в молитве или богопочитании, и им очень интересно было узнать характер или форму его обращений. Они не знали, что ответить людям, когда те просили научить их молиться, подобно тому, как Иоанн научил своих учеников.
[38]|Иисус учил апостолов всегда молиться в уединении; уходить в одиночестве в тихие окрестности на природу или удаляться в свои комнаты и закрывать двери на время молитвы.
[39]|После смерти Иисуса и вознесения к Отцу для многих верующих стало обычным заканчивать эту так называемую молитву Господню, добавляя слова «Во имя Господа Иисуса Христа». А еще позже в процессе переписки были потеряны две строки, и к этой молитве была добавлена дополнительная фраза: «Ибо твое есть царство и сила и слава во веки».
[40]|Иисус дал апостолам молитву в форме, пригодной для масс, — ту, которую они произносили дома в Назарете. Он никогда не учил их формальной личной молитве, а только лишь молитвам групповым, семейным или общественным. И он никогда этого не делал по собственной инициативе.
[41]|Иисус учил, что действенная молитва должна быть:
[42]|1. Неэгоистичной — не только для себя.
[43]|2. Исполненной веры — согласно убеждению.
[44]|3. Искренней — чистосердечной.
[45]|4. Разумной — согласно просветлению.
[46]|5. Уповающей — покорной всемудрейшей воле Отца.
[47]|Когда Иисус проводил целые ночи на горе в молитвах, молился он, главным образом, за своих учеников и, особенно, за двенадцать апостолов. Учитель очень мало молился за себя, хотя он проводил много времени в почитании, которое носило характер исполненного понимания общения со своим Райским Отцом.
[48]|4. Еще о молитве
[49]|В продолжение дней, последовавших за беседой о молитве, апостолы продолжали задавать Учителю вопросы об этой чрезвычайно важной и исполненной почитания практике. Наставления относительно молитвы и почитания, которые Иисус дал апостолам в эти дни, можно обобщить и переформулировать в современной терминологии следующим образом:
[50]|Убежденное и страстное повторение любой просьбы, когда такая молитва есть искреннее словоизлияние дитя Бога и исполнена веры, даже если она неблагоразумна или на нее невозможен прямой ответ, всегда увеличивает способность души к духовному восприятию.
[51]|Во всяком молении помните, что сыновство — {i{i{это дар.}i}i} Ни одно дитя не должно что-то делать, чтобы {i{i{заслужить}i}i} статус сына или дочери. Земное дитя обретает бытие по воле своих родителей. Точно так же дитя Бога обретает благодать и новую жизнь в духе по воле Отца Небесного. Поэтому царство небесное — божественное сыновство — следует {i{i{принимать,}i}i} как это делает младенец. Вы заслуживаете праведность — совершенствующееся развитие характера, — но вы принимаете сыновство благодаря благодати и через веру.
[52]|Молитва привела Иисуса к сверхобщению его души с Верховными Правителями вселенной вселенных. Молитва приведет земных смертных к общению, которое является истинным почитанием. Способности души к духовному восприятию определяют количество небесной благодати, которая в ответ на молитву может быть приуготовлена человеку и сознательно им воспринята.
[53]|Молитва и связанное с ней богопочитание — это способ уйти от повседневной жизненной рутины, от монотонного однообразия материального существования. Это путь подхода к одухотворенной самореализации и индивидуальности интеллектуальных и религиозных достижений.
[54]|Молитва — это противоядие от пагубной интроспекции. По меньшей мере, молитва, как учил Учитель, — это благотворное служение для души. Иисус постоянно пользовался благотворным влиянием молитвы, молясь на благо своих друзей. Учитель обычно молился во множественном числе, не в единственном. Исключительно лишь в моменты величайших кризисов своей земной жизни Иисус молился за себя самого.
[55]|Молитва — это дыхание духовной жизни посреди материальной цивилизации рас человечества. Почитание — это спасение для поколений смертных, стремящихся лишь к удовольствиям.
[56]|Подобно тому, как молитву можно уподобить перезарядке духовных батарей души, почитание можно сравнить с процессом настройки души на волну, дающую возможность воспринимать вселенское вещание безграничного духа Отца Всего Сущего.
[57]|Молитва — это искренний и жаждущий истины взгляд ребенка, устремленный к его духовному Отцу; это психологический процесс замены воли человеческой на волю божественную. Молитва — это часть божественного замысла преобразования того, что есть, в то, что должно быть.
[58]|Одна из причин, почему Петр, Иаков и Иоанн, так часто сопровождавшие Иисуса в его долгих ночных бдениях, никогда не слышали, как Иисус молится, заключалась в том, что их Учитель очень редко облекал свои молитвы в слова. Практически всегда Иисус молился духом и сердцем — молча.
[59]|Из всех апостолов Петр и Иаков ближе всех подошли к пониманию учения Христа о молитве и богопочитании.
[60]|5. Другие типы молитвы
[61]|В течение оставшегося срока пребывания на земле Иисус время от времени обращал внимание апостолов на некоторые дополнительные типы молитвы, но приводил их лишь для пояснения других вопросов и велел не учить массы этим «молитвам-притчам». Многие из них были с других обитаемых планет, но Иисус не раскрыл этот факт двенадцати апостолам. Среди этих молитв были следующие:
[62]|Отец наш, заключающий в себе царства вселенной,
[63]|Да возвысится имя твое и прославится всеми сущность твоя.
[64]|Твое присутствие окружает нас, и слава твоя проявляется
[65]|В несовершенном виде через нас, как совершенно явлена она в небесах.
[66]|Дай нам в сей день живительные силы света,
[67]|И не дай нам заблудиться на порочных тропах нашей фантазии,
[68]|Ибо твоя есть славная вездесущесть, вечное могущество,
[69]|А нам — вечный дар безграничной любви Сына твоего.
[70]|Да будет так, во веки веков.
[71]|Сотворивший нас Родитель, сущий в центре вселенной,
[72]|Ниспошли нам сущность свою и дай нам уподобиться тебе.
[73]|Усынови и удочери нас благодатью твоей
[74]|И восславь свое имя через наши вечные деяния.
[75]|Дух свой наставляющий и направляющий всели, чтобы он пребывал в нас,
[76]|Чтобы мы могли исполнять твою волю на этой сфере, как ангелы исполняют твои повеления на светилах,
[77]|Поддержи нас в сей день в движении по пути истины.
[78]|Избавь нас от косности, зла и всех грешных деяний.
[79]|Будь терпелив с нами, как и мы проявляем любовь и доброту к ближним нашим.
[80]|Посей дух своего милосердия в сердцах твоих творений.
[81]|Веди нас шаг за шагом своею собственной рукой по туманному лабиринту жизни,
[82]|И когда настанет наш конец, прими в свое лоно наш преданный дух.
[83]|Да будет так, да исполнятся не просьбы наши, но воля твоя.
[84]|Отец наш Небесный, совершенный и праведный,
[85]|В сей день веди нас и направляй наш путь.
[86]|Освяти наши поступи и просвети наши мысли.
[87]|Во веки веди нас по пути вечного совершенствования.
[88]|Наполни нас мудростью до полноты
[89]|И оживи нас своей беспредельной энергией.
[90]|Вдохнови нас божественным сознанием
[91]|Присутствия ангельских сил.
[92]|Направляй нас вечно ввысь по пути света;
[93]|Оправдай нас полностью в день великого суда.
[94]|Сделай нас подобными тебе в вечной славе
[95]|И прими нас в твое вечное служение на небесах.
[96]|Отец наш, пребывающий в тайне,
[97]|Открой нам свою святую сущность.
[98]|Дай своим детям на земле в сей день
[99]|Увидеть путь, свет и истину.
[100]|Укажи нам путь вечного совершенствования
[101]|И дай нам волю идти по нему.
[102]|Утверди в нас твое божественное царствование
[103]|И тем даруй нам полную власть над собой.
[104]|Не дай нам блуждать по тропам тьмы и смерти;
[105]|Веди нас вечно берегами вод жизни.
[106]|Услышь эти наши молитвы ради тебя самого;
[107]|Соблаговоли сделать нас все более подобными тебе.
[108]|В конце, ради божественного Сына,
[109]|Прими нас в вечные объятия.
[110]|Да будет так, да исполнится не наша, но твоя воля.
[111]|Великолепные Отец и Мать, в одном родителе соединенные,
[112]|Да будем мы верны вашей божественной природе.
[113]|Ваша сущность да живет снова в нас и посредством нас
[114]|Через дар и ниспослание вашего божественного духа,
[115]|Воспроизводя вас в несовершенной форме на этой сфере,
[116]|Как совершенно и величественно явлены вы на небесах.
[117]|Даруйте нам на каждый день свое благодатное пастырство братства
[118]|И ведите нас в каждый момент по пути служения, исполненного любви.
[119]|Будьте вечно и неизменно терпеливы с нами,
[120]|Как тоже и мы проявляем ваше терпение к нашим детям.
[121]|Дайте нам божественную мудрость, которая делает все возможным,
[122]|И безграничную любовь, что благодатна для всякого творения.
[123]|Даруйте нам свое терпение, любовь и доброту,
[124]|Чтобы наше милосердие могло объять слабых мира сего.
[125]|А когда наш путь закончится, пусть он будет славой вашего имени,
[126]|И радостью вашему благому духу и удовлетворением помощникам наших душ.
[127]|Не наши желания, любящий наш Отец, твое желание вечного добра своим смертным детям,
[128]|Да будет.
[129]|Наш всеправедный Источник и всемогущий Центр,
[130]|Почтенно и свято да будет имя твоего всемилосердного Сына.
[131]|Твои щедроты и благодеяния снизошли на нас,
[132]|Подвигая нас исполнять волю твою и выполнять твои повеления.
[133]|Дай нам каждый миг пищу древа жизни;
[134]|Освежи нас каждый день живительными водами его реки.
[135]|Каждый наш шаг направляй из тьмы к божественному свету.
[136]|Обнови наши умы преображением пребывающего в них духа,
[137]|А когда придет наш смертный час,
[138]|Прими нас к себе и направь нас в вечность.
[139]|Увенчай нас небесным венцом плодотворного служения,
[140]|И мы восславим Отца, Сына и Святое Влияние.
[141]|Да будет так, по всей вселенной без конца.
[142]|Отец наш, сущий в сокровенных местах вселенной,
[143]|Да будет славно имя твое, почитаема милость твоя, чтим суд твой.
[144]|Да воссияет над нами в полдень солнце добродетели,
[145]|А в сумерки молим тебя направить нашу неверную поступь.
[146]|Веди нас за руку по избранным тобой путям
[147]|И не покинь нас, когда путь наш труден и темен.
[148]|Не забывай нас, подобно тому, как мы часто забываем и пренебрегаем тобой.
[149]|Но будь милостив и люби нас, как и мы желаем любить тебя.
[150]|Взирай на нас с добротой и прости нас милостиво,
[151]|Как и мы в справедливости прощаем причиняющих нам страдания и обиды.
[152]|Пусть любовь, самоотверженность и пришествие всемогущего Сына
[153]|Откроют вечную жизнь в твоем бесконечном милосердии и любви.
[154]|Пусть Бог вселенных дарует нам полной мерой дух свой;
[155]|Дай нам благодать, чтобы отдаться водительству духа.
[156]|Через исполненное любви пастырство преданных ангельских сил
[157]|Пусть Сын направляет и ведет нас до скончания века.
[158]|Постоянно делай нас все более подобными тебе,
[159]|А в конце прими нас в вечные Райские объятия.
[160]|Да будет так, во имя пришествия Сына
[161]|И к чести и славе Высшего Отца.
[162]|Хотя при обучении народа апостолы не вправе были передавать эти уроки о молитве, в своем личном религиозном опыте они получили огромную пользу от этих откровений. Иисус использовал эти и другие молитвы в качестве пояснения в процессе сугубо личного обучения двенадцати апостолов, и было дано особое разрешение воспроизвести в данном тексте эти семь молитв.
[163]|6. Совещание с апостолами Иоанна
[164]|Около первого октября Филипп и некоторые из его сподвижников-апостолов покупали пищу в близлежащей деревне и встретили там нескольких апостолов Иоанна Крестителя. После этой случайной встречи на рыночной площади в течение трех недель в лагере на Гелвуе проходило совещание между апостолами Иисуса и апостолами Иоанна, поскольку Иоанн, следуя примеру Иисуса, незадолго до этого назначил двенадцать из своих активных сторонников апостолами. Иоанн сделал это в ответ на настойчивые советы Авенира, главы его верных последователей. Иисус на этом совместном совещании в лагере на Гелвуе присутствовал всю первую неделю, но отсутствовал последние две недели.
[165]|К началу второй недели этого месяца Авенир собрал всех своих сподвижников в лагере на Гелвуе и был готов держать совет с апостолами Иисуса. В течение трех недель эти двадцать четыре человека держали совет по три раза в день шесть дней каждую неделю. Первую неделю Иисус пребывал с ними в перерывах между предполуденными, дневными и вечерними советами. Они хотели, чтобы Учитель встретился с ними и руководил их совместными дискуссиями, но он упорно отказывался участвовать в их обсуждениях, хотя и согласился три раза побеседовать с ними. Эти Лекции Иисуса двадцати четырем апостолам были посвящены сочувствию, сотрудничеству и терпимости.
[166]|Андрей и Авенир поочередно председательствовали на этих совместных встречах двух групп апостолов. Эти люди должны были обсудить множество трудных вопросов и разрешить многочисленные проблемы. Вновь и вновь обращались они со своими проблемами к Иисусу, но лишь слышали от него: «Меня заботят только ваши личные и чисто религиозные проблемы. Я представляю Отца перед {i{i{индивидуумом,}i}i} а не перед группой людей. Если вы испытываете личные затруднения в отношениях с Богом, придите ко мне, и я выслушаю вас и дам совет, как разрешить вашу проблему. Но когда вы обращаетесь к согласованию различных человеческих истолкований религиозных вопросов и социализации религии, вам предстоит решать все подобные проблемы самим. Впрочем, я всегда отношусь к этому с сочувствием и интересом, и если вы придете к каким-то заключениям по этим вопросам, не имеющим духовной важности, и это согласие будет разделяться всеми, то я заранее обещаю, что полностью одобрю и искренне поддержу их. А теперь, чтобы не стеснять вас в ваших дискуссиях, я покидаю вас на две недели. Не тревожьтесь обо мне, ибо я вернусь к вам. Я буду в том, что принадлежит Отцу моему, ибо есть и другие сферы, кроме этой».
[167]|Сказав так, Иисус пошел вниз по склону горы, и после этого они его не видели целых две недели. И они никогда не узнали, куда он ушел и что делал в эти дни. Прошло некоторое время прежде, чем двадцать четыре апостола смогли приступить к серьезному обсуждению своих проблем, — так они были расстроены отсутствием Учителя. Однако в течение недели они снова углубились в дискуссии, но уже не могли обращаться к Иисусу за помощью.
[168]|Первым вопросом, по которому все пришли к согласию, было принятие молитвы, которой Иисус совсем недавно научил их. Было единогласно решено принять ее в качестве молитвы, которой обе группы из двенадцати апостолов будут учить верующих.
[169]|Далее они решили, что, пока Иоанн жив, будь то в тюрьме или на свободе, обе группы апостолов будут продолжать свою деятельность и раз в три месяца проводить недельные совместные совещания, о месте проведения которых будут каждый раз договариваться.
[170]|Но самой серьезной из всех проблем был вопрос о крещении. Трудности еще больше усугублялись тем, что Иисус отказался высказать суждение по этому вопросу. В конце концов, они договорились так: пока жив Иоанн или пока они совместно не изменят это решение, только апостолы Иоанна будут крестить верующих и только апостолы Иисуса будут наставлять новых последователей. Соответственно, с этого времени и до смерти Иоанна двое из апостолов Иоанна сопровождали Иисуса и его апостолов, чтобы крестить верующих, поскольку совместное совещание единогласно проголосовало, что крещение должно стать начальным шагом во внешней, ритуальной стороне приобщения к делам царства.
[171]|Далее было решено, что в случае смерти Иоанна его апостолы явятся к Иисусу и станут под его начало и что они больше не будут заниматься крещением, если только не получат на то полномочий от Иисуса или его апостолов.
[172]|И затем проголосовали за то, что в случае смерти Иоанна апостолы Иисуса начнут крестить водой, символизируя этим крещение божественным Духом. Вопрос о том, должно ли с проповедью крещения связываться {i{i{покаяние,}i}i} оставили открытым; не было принято никакого единого для всей группы решения. Апостолы Иоанна проповедовали: «Раскайтесь и примите крещение». Апостолы Иисуса провозглашали: «Веруйте и примите крещение».
[173]|Такова история первой попытки последователей Иисуса скоординировать разнонаправленные усилия, согласовать различия во мнениях, организовать коллективные действия, установить внешний ритуал и придать общественную форму личной религиозной практике.
[174]|Были рассмотрены многие другие, менее значительные вопросы, и по ним были приняты единодушные решения. Эти двадцать четыре человека приобрели действительно замечательный опыт за эти две недели, в течение которых они вынуждены были разрешать проблемы и урегулировать разногласия без Иисуса. Они научились выражать свое мнение, обсуждать, спорить, молиться, идти на компромисс и при этом с пониманием относиться к точке зрения другого человека и проявлять, хотя бы до известной степени, терпимость к его искренним мнениям.
[175]|После полудня во время их последней дискуссии о финансовых вопросах вернулся Иисус, послушал их обсуждения, выслушал их решения и сказал: «Итак, это ваши заключения, и я помогу каждому из вас претворять в жизнь дух ваших общих решений».
[176]|Через два с половиной месяца после этого Иоанн был казнен, и весь этот период апостолы Иоанна оставались вместе с Иисусом и его апостолами. Все они трудились вместе и в течение этого времени крестили верующих в городах Десятиградия. Лагерь на Гелвуе был покинут 2 ноября 27 года н.э.
[177]|7. В городах Десятиградия
[178]|В течение ноября и декабря Иисус и двадцать четыре апостола спокойно трудились в греческих городах Десятиградия, главным образом в Скифополе, Герасе, Абиле и Гадаре. Это было фактически концом предварительного периода, в процессе которого на себя были приняты деятельность Иоанна и его организации. Социально приемлемая религия нового откровения всегда должна чем-то поступиться, чтобы достичь компромисса с принятыми формами и обычаями предшествующей религии, которую она стремится спасти. Крещение было той ценой, которую последователи Иисуса заплатили, чтобы присоединить к себе в качестве массовой религиозной группы последователей Иоанна Крестителя. Последователи Иоанна, присоединившись к последователям Иисуса, отказались почти от всего, кроме крещения водой.
[179]|Иисус во время этой миссии в городах Десятиградия мало занимался учением народа. Он проводил много времени, уча двадцать четырех апостолов, и проводил много специальных занятий с двенадцатью апостолами Иоанна. Со временем они начинали лучше понимать, почему Иисус не навестил Иоанна в тюрьме и почему он не предпринял усилий к тому, чтобы обеспечить его освобождение. Но они никак не могли понять, почему Иисус не совершает чудес, почему он отказывается демонстрировать внешние знаки своих божественных полномочий. До прихода в лагерь на Гелвуе они верили в Иисуса главным образом из-за свидетельства Иоанна, но вскоре стали верить в него в результате своего собственного контакта с Учителем и его учением.
[180]|В эти два месяца большую часть времени апостолы работали парами, один из апостолов Иисуса отправлялся вместе с одним из апостолов Иоанна. Апостол Иоанна крестил, апостол Иисуса наставлял, тогда как евангелие царства проповедовали они оба — так, как понимали его. И они привлекли к себе многие души среди этих неевреев и отступников-евреев.
[181]|Авенир, глава апостолов Иоанна, искренне уверовал в Иисуса и впоследствии был назначен главой группы из семидесяти учителей, которых Учитель уполномочил проповедовать евангелие.
[182]|8. В лагере возле Пеллы
[183]|Во второй половине декабря все они отправились к Иордану и остановились возле Пеллы, где снова стали учить и проповедовать. Евреи и неевреи приходили в этот лагерь слушать евангелие. Однажды в полдень, когда Иисус учил массы, несколько самых близких друзей Иоанна принесли Учителю последнюю когда-либо полученную им весть от Крестителя.
[184]|Иоанн находился в тюрьме уже полтора года, и большую часть этого времени Иисус осуществлял свою деятельность очень осторожно; поэтому неудивительно, что Иоанн стал недоумевать относительно царства. Друзья Иоанна прервали проповедь Иисуса словами: «Иоанн Креститель послал нас спросить — воистину ли ты есть Спаситель, или искать нам другого?»
[185]|Иисус прервался и сказал друзьям Иоанна: «Возвращайтесь и скажите Иоанну, что он не забыт. Расскажите ему о том, что вы видели и слышали, что бедным проповедуется благая весть». И поговорив с посланцами Иоанна, Иисус вновь обратился к толпе и сказал: «Не думайте, что Иоанн сомневается в евангелии царства. Он обратился с вопросом, только чтобы уверить своих учеников, которые одновременно и мои ученики. Иоанн — не слабый человек. Я хочу спросить вас, слышавших проповедь Иоанна до того, как Ирод бросил его в тюрьму: каким вы видели Иоанна — тростинкой, которую колышет ветер? Человеком переменчивого нрава, облаченным в мягкие одежды? Как правило, те, кто имеют пышное облачение и изысканно живут, находятся при царском дворе или в особняках богачей. Но кого вы видели, когда взирали на Иоанна? Пророка? Да, говорю я вам, и гораздо больше чем пророка. Именно об Иоанне написано: „Смотрите, я посылаю к вам своего предтечу; он подготовит вам путь“.
[186]|Истинно, истинно говорю я вам, среди рожденных от женщин не было более великого, чем Иоанн Креститель; однако даже тот, кто мал в царстве небесном, — более велик, ибо рожден от духа и знает, что стал сыном Бога».
[187]|Многие, кто слушал Иисуса в тот день, приняли крещение Иоанна, тем самым перед всеми знаменуя свое вступление в царство. А апостолы Иоанна, начиная с того дня, были тесно связаны с Иисусом. Этот случай ознаменовал собой подлинное объединение последователей Иисуса и Иоанна.
[188]|Поговорив с Авениром, посланцы отправились назад в Махерон рассказать обо всем Иоанну. Он совершенно успокоился, и вера его укрепилась от слов Иисуса и послания Авенира.
[189]|После полудня Иисус продолжал учить и сказал: «Но чему мне уподобить это поколение? Многие из вас отвергнут и послание Иоанна, и мое учение. Вы подобны детям, которые играют на рыночной площади и взывают к своим приятелям, говоря: „Мы играли вам на свирели, а вы не плясали; мы пели вам скорбные песни, а вы не плакали“. Так же и с некоторыми из вас. Пришел Иоанн, который не ел и не пил, и говорили, что в нем бес. Пришел Сын Человеческий, который ест и пьет, и те же самые люди говорят: „Смотрите, обжора и винопийца, друг мытарей и грешников!“ Воистину, мудрость оценивается по плодам ее.
[190]|Могло бы казаться, будто Отец Небесный скрыл некоторые из истин от мудрых и высокомерных, открыв их младенцам. Но Отец во всем поступает разумно; Отец являет себя во вселенной только так, как сам пожелает. Так придите же вы все, трудящиеся и обремененные, и найдете успокоение для ваших душ. Возложите на себя божественное иго, и вы испытаете божественный мир, который превосходит всякое понимание».
[191]|9. Смерть Иоанна Крестителя
[192]|Иоанн Креститель был казнен по приказу Ирода Антипы вечером 10 января 28 года н.э. На следующий день несколько учеников Иоанна, отправившихся в Махерон, услышали о казни и, придя к Ироду, попросили его тело, которое они положили в могилу, а позже похоронили в Себастии, родном городе Авенира. На следующий день, 12 января, они отправились на север, в лагерь апостолов Иоанна и Иисуса возле Пеллы, и сообщили Иисусу о смерти Иоанна. Услышав их рассказ, Иисус попросил людей разойтись и, собрав всех двадцать четырех апостолов, сказал: «Иоанн мертв. Ирод обезглавил его. Сегодня вечером соберитесь на общий совет и договоритесь по всем вопросам. Больше нельзя откладывать. Настал час возвестить царство открыто и со всей силой. Завтра мы идем в Галилею».
[193]|Таким образом, рано утром 13 января 28 года н.э. Иисус и апостолы в сопровождении примерно двадцати пяти последователей направились в Капернаум и остановились в ту ночь в доме Зеведея.
