[1]|Текст 42{{{br}}} Энергия — разум и материя
[3]|Основа вселенной материальна в том смысле, что основа всякого существования — энергия, а чистая энергия контролируется Отцом Всего Сущего. Сила, энергия, подобна вечному памятнику, демонстрирующему и доказывающему существование и присутствие Вселенского Абсолюта. Этот безбрежный поток энергии, исходящий от Райских Присутствий, никогда не иссякал, никогда не ослабевал; никогда не прерывалось его бесконечное вседержание.
[4]|Манипулирование вселенской энергией вечно происходит в соответствии с личной волей и всемудрейшими установлениями Отца Всего Сущего. Этот личный контроль над явственной мощью и циркулирующей энергией модифицируется равноправными действиями и решениями Вечного Сына, равно как и объединенными замыслами Сына и Отца, исполняемыми Носителем Объединенных Действий. Эти божественные существа действуют личностно и как индивидуумы; они также действуют через личности и мощь почти безграничного числа подчиненных существ, каждое из которых по-разному выражает вечный и божественный замысел во вселенной вселенных. Но эти функциональные и временные модификации или преобразования божественной мощи никаким образом не умаляют истинности утверждения, что вся сила-энергия находится под предельным контролем личностного Бога, пребывающего в центре всего сущего.
[5]|1. Райские силы и энергии
[6]|Основа вселенной материальна, но суть жизни — это дух. Отец духов является также прародителем вселенных; вечный Отец Изначального Сына является также вечным источником изначального паттерна — Райского Острова.
[7]|Материя — энергия, ибо это лишь разные выражения одной и той же космической реальности, — как вселенский феномен присуща Отцу Всего Сущего. «В нем все заключается». Может казаться, что материя проявляет присущую ей энергию и обнаруживает независимую мощь, но линии гравитации, причастные к энергиям, связанным со всеми физическими явлениями, исходят из Рая и зависимы от него. Ядром ультиматона, первой измеримой формы энергии, является Рай.
[8]|Существует неизвестная на Урантии форма энергии, присущая материи и присутствующая во вселенском пространстве. Когда, наконец, будет сделано это открытие, тогда физики поймут, что разгадали или, по крайней мере, почти разгадали тайну материи. Так они приблизятся еще на один шаг к Творцу; так они овладеют еще одним аспектом божественных методов; но они никоим образом не найдут Бога, равно как и не установят существование материи или действие естественных законов отдельно от космических методов Рая и мотивирующего замысла Отца Всего Сущего.
[9]|Даже после еще большего развития и дальнейших открытий, после того, как Урантия неизмеримо продвинется вперед по сравнению с нынешним уровнем знаний, даже если вы добьетесь контроля над энергетическими круговоротами электрических единиц материи до такой степени, что сможете модифицировать их физические выражения, — даже после достижения всех этих результатов ученые все равно всегда будут бессильны создать хотя бы один атом материи, или породить хотя бы один импульс энергии, или когда-либо привнести в материю то, что мы называем жизнью.
[10]|Сотворение энергии и дарование жизни — это прерогативы Отца Всего Сущего и его сподвижников, личностей-Творцов. Река энергии и жизни — это непрерывный поток, изливающийся от Божеств, вселенский и объединенный поток Райской силы, текущий ко всему пространству. Эта божественная энергия заполняет все творение. Организаторы силы дают начало тем изменениям и производят те модификации силы пространства, которые проявляются в энергии; управители мощи преобразуют энергию в материю; так рождаются материальные миры. Носители Жизни дают начало тем процессам в неживой материи, которые мы называем жизнью, материальной жизнью. Руководители Моронтийной Мощи действуют аналогичным образом повсюду в сферах, являющихся переходными между материальным и духовным мирами. Высшие духи-Творцы дают начало аналогичным процессам в божественных формах энергии, и из этого проистекают высшие духовные формы разумной жизни.
[11]|Энергия исходит от Рая и формируется в соответствии с божественным паттерном. Энергия — чистая энергия — разделяет природу божественной структуры; она сделана по подобию трех Богов, объятых воедино, как они действуют в центре вселенной вселенных. И вся сила такова, что Рай является ее средоточием, она исходит от Райских Присутствий, и возвращается туда же, и является по своей сути выражением беспричинной Причины — Отца Всего Сущего; и без Отца не существовало бы ничего того, что существует.
[12]|Сила, происходящая от самостоятельно существующего Божества, сама по себе вечно существует. Сила-энергия вечна, неразрушима; эти выражения Бесконечного могут претерпевать неограниченные преобразования, бесконечные трансформации и вечные метаморфозы; но ни в каком смысле и ни в какой степени, даже в самой малой, какую можно себе представить, они не могли и никогда не смогут исчезнуть. Но энергия, хотя она и проистекает от Бесконечного, не бесконечна; воспринимаемая в настоящее время главная вселенная имеет внешние пределы.
[13]|Энергия вечна, но не бесконечна; она всегда реагирует на всеобъемлющую власть Бесконечности. Сила и энергия вечно продолжают движение; исходя из Рая, они должны туда же и вернуться, даже если для завершения предопределенного кругооборота потребуются целые эпохи. То, что происходит от Райских Божеств, может иметь только Райское предназначение или Божественную судьбу.
[14]|И все это подтверждает нашу веру в кругообразность, некоторую ограниченность, но упорядоченность и обширность вселенной вселенных. Если бы это было не так, тогда рано или поздно в какой-то момент появились бы свидетельства истощения энергии. Все законы, организации, управление и свидетельства исследователей вселенной — все указывает на существование бесконечного Бога, но все же на конечность вселенной, кругообразность бесконечного существования, почти беспредельного, но тем не менее конечного по сравнению с бесконечностью.
[15]|2. Вселенские системы недуховной энергии (физические энергии)
[16]|Поистине трудно найти в английском языке подходящие слова для обозначения и описания различных уровней силы и энергии — физического, умственного и духовного. В этих повествованиях невозможно точно придерживаться ваших принятых определений силы, энергии и мощи. Слов настолько не хватает, что мы вынуждены использовать эти термины во многих значениях. В этом тексте, например, слово {i{i{энергия}i}i} используется для обозначения всех фаз и форм являемых движений, действий и потенциалов, тогда как {i{i{сила}i}i} употребляется применительно к догравитационной, а {i{i{мощь —}i}i} к постгравитационной стадии энергии.
[17]|Однако я постараюсь уменьшить понятийную путаницу, для чего считаю целесообразным принять следующую классификацию космической силы, эмерджентной энергии и вселенской мощи — физической энергии:
[18]|1. {i{i{Могущество}i}i} {i{i{пространства.}i}i} Это несомненное присутствие Неограниченного Абсолюта в свободном пространстве. Расширение этого понятия означает вселенский пространственно-силовой потенциал, присущий функциональной тотальности Неограниченного Абсолюта, а углубление этого понятия означает тотальность космической реальности — вселенных, которые вечностно произошли от не имеющего начала и конца, неподвижного и неизменного Райского Острова.
[19]|Явления, присущие нижней части Рая, охватывают, вероятно, три зоны присутствия и действия абсолютной силы: осевую зону Неограниченного Абсолюта, зону самого Райского Острова и промежуточную зону некоторых неидентифицированных выравнивающих и уравновешивающих факторов или функций. Эти три концентрически расположенные зоны являются центром Райского круга космической реальности.
[20]|Могущество пространства — это предреальность; это сфера Неограниченного Абсолюта, реагирующая только на личную власть Отца Всего Сущего, несмотря на то, что она, казалось бы, может быть модифицирована присутствием Первичных Мастеров-Организаторов Силы.
[21]|На Уверсе могущество пространства называется АБСОЛЮТОЙ.
[22]|2. {i{i{Изначальная сила.}i}i} Она представляет собой первое основное изменение в могуществе пространства и может быть одной из функций Неограниченного Абсолюта в нижнем Раю. Мы знаем, что пространственное присутствие, исходящее из нижнего Рая, несколько модифицируется по сравнению с входящим. Но независимо от любых таких возможных соотношений, открыто признаваемое преобразование могущества пространства в изначальную силу — это основная дифференцирующая функция присутствия-напряжения живых Райских организаторов силы.
[23]|Пассивная и потенциальная сила становится активной и изначальной в результате реакции на сопротивление, оказываемое пространственным присутствием Первичных Выявившихся Мастеров-Организаторов Силы. Теперь сила переходит из исключительной сферы Неограниченного Абсолюта в сферы множественной реакции — реакции на некоторые первоначальные движения, вызываемые Богом Действия, а затем на некоторые компенсирующие движения, исходящие от Вселенского Абсолюта. Изначальная сила, по-видимому, реагирует на трансцендентальную причинность пропорционально абсолютности.
[24]|Изначальная сила иногда называется {i{i{чистой энергией;}i}i} на Уверсе мы называем ее СЕГРЕГАТОЙ.
[25]|3. {i{i{Эмерджентные энергии.}i}i} Для преобразования могущества пространства в изначальную силу достаточно пассивного присутствия первичных организаторов силы, и именно в таком активированном пространственном поле эти самые организаторы силы начинают свои первоначальные и активные действия. Изначальной силе суждено пройти две различные фазы преобразования в сферах проявления энергии, прежде чем она станет вселенской мощью. Эти два уровня возникающей энергии таковы:
[26]|а. {i{i{Могущественная энергия.}i}i} Это мощно направленная, движущаяся плотной массой, обладающая мощным напряжением и очень чувствительная энергия — гигантские энергетические системы, приводимые в движение деятельностью первичных организаторов силы. Эта первичная, или могущественная энергия вначале не реагирует явным образом на воздействие Райской гравитации, хотя, вероятно, проявляет совокупно-массовую или пространственно направленную реакцию на общую совокупность абсолютных воздействий, исходящих из нижней части Рая. Когда энергия достигает уровня начальной реакции на круговую и абсолютно-гравитационную власть Рая, первичные организаторы силы уступают поле деятельности своим вторичным сподвижникам.
[27]|б. {i{i{Гравитационная энергия.}i}i} Появившаяся, реагирующая на гравитацию энергия, несет потенциал вселенской мощи и становится непосредственным предшественником всей вселенской материи. Эта вторичная, или гравитационная энергия является продуктом преобразования энергии, происходящего в результате наличия давления и тенденций к напряжению, вызываемых Сподвижниками Трансцендентальных Мастеров-Организаторов Силы. Реагируя на деятельность этих манипуляторов силы, пространство-энергия быстро переходит от могущественной стадии к гравитационной, начиная, таким образом, непосредственно реагировать на круговую власть Райской (абсолютной) гравитации, обнаруживая при этом определенную способность воспринимать силу линейной гравитации, которая присуща возникающей вскоре материальной массе энергии и материи электронной и постэлектронной стадий. При появлении реакции на гравитацию Сподвижники Мастеров-Организаторов Силы могут покинуть энергетические циклоны пространства при условии, что в эту сферу деятельности назначены Вселенские Управители Мощи.
[28]|Нам не вполне известны точные причины ранних стадий развития силы, но мы осознаем разумные действия Предельного на обоих уровнях выражения эмерджентной энергии. Могущественная и гравитационная энергии, рассматриваемые совокупно, называются на Уверсе УЛЬТИМАТОЙ.
[29]|4. {i{i{Вселенская мощь.}i}i} Пространство-сила преобразовалось в пространство-энергию, а из нее — в энергию гравитационного контроля. Таким образом, физическая энергия достигла такого уровня, когда она может направляться в каналы мощи и использоваться для многочисленных целей вселенских Творцов. Эта работа выполняется разнообразными управителями, центрами и контролерами физической энергии в великой вселенной — в формированных и обитаемых творениях. Эти Вселенские Управители Мощи осуществляют более или менее полный контроль над двадцатью одной из тридцати фаз энергии, составляющих нынешнюю энергетическую систему семи сверхвселенных. Эта сфера мощи-энергии-материи является сферой разумной деятельности Семеричного, действующего под пространственно-временным сверхконтролем Верховного.
[30]|На Уверсе мы называем сферу вселенской мощи ГРАВИТОЙ.
[31]|5. {i{i{Энергия Хавоны.}i}i} Согласно замыслу это повествование движется к Раю, прослеживая преобразуемое пространство-силу уровень за уровнем — вплоть до уровня действия энергии-мощи во вселенных со временем и пространством. Продолжая двигаться в направлении Рая, дальше мы сталкиваемся с предсущей фазой энергии, характерной для центральной вселенной. Здесь эволюционный цикл, очевидно, замыкается; энергия-мощь теперь, судя по всему, начинает снова переходить в силу, но в силу очень непохожую по своей природе на могущество пространства и на первозданную силу. Энергетические системы Хавоны не двуединые; они триединые. Это экзистенциально-энергетическая сфера Носителя Объединенных Действий, действующего от имени Райской Троицы.
[32]|На Уверсе эти энергии Хавоны известны как ТРИАТА.
[33]|6. {i{i{Трансцендентальная энергия.}i}i} Эта энергетическая система действует на верхнем уровне Рая и из него и только в связи с абсонитными народами. На Уверсе она именуется ТРАНОСТА.
[34]|7. {i{i{Монота.}i}i} Энергия сродни божественности, когда это Райская энергия. Мы склоняемся к представлению, что монота является живой недуховной энергией Рая — вечностным аналогом живой духовной энергии Изначального Сына — следовательно, недуховной энергетической системой Отца Всего Сущего.
[35]|Мы не можем провести различие между {i{i{природой}i}i} Райского духа и Райской моноты; они, очевидно, одинаковы. Они по-разному называются, но едва ли можно много сказать о реальности, духовные и недуховные выражения которой различаются лишь по {i{i{названию.}i}i}
[36]|Мы знаем, что конечные создания могут достигать опыта богопочитания Отца Всего Сущего с помощью служения Бога Семеричного и Настройщиков Мысли, но сомневаемся, что какая-либо личность, не являющаяся абсолютной, даже управители мощи, может постичь энергетическую бесконечность Великого Первоисточника и Центра. Одно несомненно: если управители мощи и знакомы с методами преобразования пространства-силы, они не раскрывают всем остальным этот секрет. По моему мнению, в полной мере они не понимают функцию организаторов силы.
[37]|Эти управители мощи сами являются катализаторами энергии; то есть своим присутствием они заставляют энергию сегментироваться, организовываться или собираться в пучки. И из всего этого следует, что энергии должно быть присуще нечто, что заставляет ее функционировать таким образом в присутствии этих существ, связанных с мощью. Мелхиседеки Небадона давно назвали явление преобразования космической силы во вселенскую мощь одной из семи «бесконечностей божественности». И именно до такого уровня вы продвинетесь в понимании этого вопроса за время своего восхождения в локальной вселенной.
[38]|Несмотря на нашу неспособность полностью понять происхождение, природу и преобразования космической силы, мы в полной мере знакомы со всеми фазами проявления эмерджентной энергии со времени начала ее непосредственного и безошибочного реагирования на действие Райской гравитации — примерно с начала функционирования управителей мощи сверхвселенной.
[39]|3. Классификация материи
[40]|Материя одинакова во всех вселенных, кроме центральной. Физические свойства материи зависят от скорости вращения ее составных элементов, от числа и размера вращающихся элементов, их расстояния от ядра, или содержания пространства в материи, а также от присутствия каких-то сил, пока еще не открытых на Урантии.
[41]|На различных солнцах, планетах и космических телах существует материя десяти главных видов:
[42]|1. Ультиматонная материя — первичные физические единицы материального существования, частицы энергии, из которых состоят электроны.
[43]|2. Субэлектронная материя — стадия взрыва и извержения солнечных сверхгазов.
[44]|3. Электронная материя — электрическая стадия материальной дифференциации — электроны, протоны и другие всевозможные единицы, входящие в состав различных электронных групп.
[45]|4. Субатомная материя — материя, существующая в громадном количестве внутри горячих солнц.
[46]|5. Расщепленные атомы — обнаруживающиеся на остывающих солнцах и повсюду в пространстве.
[47]|6. Ионизированная материя — отдельные атомы, которые вследствие электрического, теплового или рентгеновского воздействия или из-за растворителей лишились своих внешних (химически активных) электронов.
[48]|7. Атомная материя — химическая стадия организации элементов, составные единицы молекулярной, или видимой материи.
[49]|8. Молекулярная стадия материи — материя в том виде, как она существует на Урантии, в состоянии относительно устойчивой материализации в нормальных условиях.
[50]|9. Радиоактивная материя — дезорганизующая тенденция и активность тяжелых элементов в условиях умеренно высокой температуры и уменьшенного воздействия гравитации.
[51]|10. Материя, претерпевшая коллапс, — относительно неподвижная материя, обнаруживаемая внутри холодных, или потухших, солнц. Эта форма материи в действительности не является неподвижной; некоторая ультиматонная и даже электронная активность по-прежнему сохраняется, но эти частицы очень тесно сближены и скорость их вращения сильно уменьшена.
[52]|Приведенная выше классификация материи описывает скорее ее структуру, чем внешний облик, воспринимаемый сотворенными существами. Она также не учитывает ни стадии энергии, предшествующие эмерджентной энергии, ни вечную материализацию в Раю и в центральной вселенной.
[53]|4. Преобразования энергии и материи
[54]|Свет, тепло, электричество, магнитная сила, химические реакции, энергия и материя, равно как и другие материальные реальности, пока еще не открытые на Урантии, — все это одно и то же по происхождению, природе и предназначению.
[55]|Мы не совсем понимаем те почти бесконечные изменения, которым может подвергаться физическая энергия. В одной вселенной она предстает как свет, в другой — как свет плюс тепло, в третьей — в виде форм энергии, не известных на Урантии; через неисчислимые миллионы лет она может появиться вновь как некая форма не пребывающей в покое, пульсирующей электрической энергии или магнитной мощи; а еще позже она снова может проявиться в последующей вселенной в виде какой-то формы изменчивой материи, претерпевающей серию метаморфоз, после чего последует ее внешнее физическое исчезновение в результате какого-нибудь великого катаклизма сфер. А затем, после бесчисленных периодов и почти бесконечного блуждания по неисчислимым вселенным эта же самая энергия может вновь появиться и многократно изменять свою форму и потенциал; и так на протяжении сменяющих друг друга эпох эти преобразования продолжаются повсюду в бесчисленных сферах. Таким образом, материя движется, претерпевая преобразования во времени, но всегда следуя по кругу вечности; даже если она долго не может вернуться к своему источнику, она всегда реагирует на него и вечно следует по пути, предопределенному пославшей ее Бесконечной Личностью.
[56]|Центры мощи и их сподвижники активно занимаются преобразованием ультиматона в контуры и вращения электрона. Эти уникальные существа своими искусными манипуляциями контролируют и формируют мощь из основных единиц материализованной энергии, из ультиматонов. Они управляют энергией, циркулирующей в этом примитивном состоянии. Во взаимосвязи с физическими контролерами они способны эффективно контролировать энергию и управлять ею даже после того, как она, преобразовавшись, перешла на электрический уровень, на так называемую электронную стадию. Но возможности их действий чрезвычайно сокращаются, когда электронно организованная энергия входит в водоворот атомных систем. После такой материализации эти энергии полностью попадают под власть силы притяжения линейной гравитации.
[57]|Гравитация положительно воздействует на линии мощи и энергетические каналы центров мощи и физических контролеров, но эти существа имеют только отрицательное отношение к гравитации, осуществляя свои антигравитационные дарования.
[58]|Повсюду в пространстве проявляются холодные и другие воздействия, которые творчески формируют ультиматоны в электроны. Тепло — это мера активности электронов, холод же просто означает отсутствие тепла — сравнительный энергетический покой — статус вселенского силы-заряда пространства при условии, что ни эмерджентная энергия, ни формированная материя не наличествовали и не реагировали на гравитацию.
[59]|Наличие и влияние гравитации — это то, что предотвращает появление теоретического абсолютного нуля, ибо в межзвездном пространство не существует температуры абсолютного нуля. Повсюду в формированном пространстве есть реагирующие на гравитацию потоки энергии, контуры мощи и ультиматонная активность, а также формирующиеся электронные энергии. Практически, пространство не пустое. Даже атмосфера Урантии с высотой становится все более разреженной, но с высоты примерно трех тысяч миль она начинает постепенно переходить в обычную материю пространства этой области вселенной. Из пространств, известных в Небадоне, наиболее близкое к пустому содержит около ста ультиматонов — эквивалент одного электрона — в каждом кубическом дюйме. Такая скудность материи рассматривается как практически пустое пространство.
[60]|Температура — жар и холод — в сфере эволюции энергии и материи вторична лишь по отношению к гравитации. Ультиматоны покорно подчиняются температурным крайностям. Низкие температуры благоприятствуют некоторым формам электронных структур и атомных ансамблей, тогда как высокие температуры способствуют всем видам атомного распада и разрушения материи.
[61]|Под воздействием высокой температуры и давления, характерных для некоторых внутрисолнечных состояний, все связи материи, кроме самых простейших, могут разрушаться. Высокая температура, таким образом, может в большой степени нарушить гравитационную стабильность. Но никакая известная солнечная температура и давление не могут превратить ультиматоны обратно в могущественную энергию.
[62]|Пылающие солнца могут преобразовывать материю в различные формы энергии, но темные миры и все внешнее пространство могут замедлять активность электронов и ультиматонов до такой степени, что эти энергии превращаются в материю сфер. Некоторые плотные соединения электронов, равно как и многие из основных соединений ядерной материи образуются при чрезвычайно низких температурах открытого пространства, а затем увеличиваются, соединяясь с более крупными приращениями материализующейся энергии.
[63]|При всех этих непрестанных метаморфозах энергии и материи мы должны считаться с воздействием силы гравитации и с антигравитационным проявлением ультиматонных энергий при определенных условиях, связанных с температурой, скоростью и вращением. Температура, потоки энергии, расстояние и присутствие живых организаторов силы и управителей мощи также оказывают воздействие на все явления преобразования энергии и материи.
[64]|Увеличение массы материи равно увеличению энергии, деленному на квадрат скорости света. В динамическом смысле работа, которую может выполнить покоящаяся материя, равна энергии, затраченной на соединение частиц материи из Рая, минус сопротивление сил, преодолеваемое при перемещении, и минус сила притяжения, с которой частицы материи воздействуют друг на друга.
[65]|На существование доэлектронных форм материи указывают два атомных веса свинца. Изначальный свинец весит несколько больше, чем тот, что вырабатывается при расщеплении урана с излучением радия; и эта разница атомного веса отражает действительную потерю энергии при атомном распаде.
[66]|Относительная целостность материи обеспечивается тем, что энергия может поглощаться или испускаться только теми точными количествами, которые ученые Урантии назвали квантами. Эта мудрая мера предосторожности в материальных сферах служит для сохранения вселенных как функционирующих систем.
[67]|Количество энергии, поглощаемое или испускаемое при изменении электронных или других положений — это всегда «квант» или кратное ему количество, но колебательное или волнообразное поведение таких единиц энергии полностью определяется размерами соответствующих материальных структур. Такие волнообразные пульсации энергии в 860 раз больше диаметров ультиматонов, электронов, атомов или других единиц, которые ведут себя подобным образом. Нескончаемая путаница, сопутствующая изучению волновой механики поведения квантов, объясняется наложением энергетических волн: две волны могут соединяться, образуя волну двойной высоты, а вершина волны и впадина между волнами могут накладываться и взаимно погашать друг друга.
[68]|5. Выражения волновой энергии
[69]|В сверхвселенной Орвонтона существует сто октав волновой энергии. Из этих ста групп проявлений энергии полностью или частично на Урантии известны шестьдесят четыре. Четыре октавы в сверхвселенской гамме составляют солнечные лучи, причем видимые лучи составляют одну октаву, номер сорок шесть в этом ряду. Далее идет ультрафиолетовая группа, через десять октав находятся рентгеновские лучи, за которыми следует гамма-излучение радия. Тридцать две октавы выше видимого света солнца — это лучи энергии внешнего пространства, с которыми так часто смешиваются связанные с ними мельчайшие частицы материи, обладающие высокой энергией. Ниже видимого солнечного света идут инфракрасные лучи, а следующие тридцать октав — это группа радиоволн.
[70]|Проявления волнообразной энергии — с точки зрения урантийских научных представлений двадцатого века — можно разделить на следующие десять групп:
[71]|1. {i{i{Инфраультиматонные лучи —}i}i} пограничные вращения ультиматонов, начинающих принимать определенную форму. Это первая стадия эмерджентной энергии, в которой волнообразные явления могут быть обнаружены и измерены.
[72]|2. {i{i{Ультиматонные лучи.}i}i} Скопление энергии в мельчайшие сферы ультиматонов вызывает в содержимом пространства колебания, которые можно обнаружить и измерить. И задолго до того, как физики когда-нибудь откроют ультиматон, они, несомненно, встретятся с таким явлением, как излияние этих лучей на Урантию. Эти короткие и мощные лучи представляют собой начальную активность ультиматонов, замедлившихся до такого уровня, когда они поворачивают в сторону электронной организации материи. Когда ультиматоны объединяются в электроны, происходит сжатие и, как следствие, аккумулирование энергии.
[73]|3. {i{i{Короткие лучи пространства.}i}i} Это самые короткие из всех чисто электронных колебаний, и они представляют доатомную стадию этой формы материи. Для появления этих лучей требуются необычайно высокие или низкие температуры. Существует два вида этих пространственных лучей: одни сопутствуют рождению атомов, другие — атомному распаду. Они исходят в величайших количествах от самого плотного слоя сверхвселенной — Млечного Пути, являющегося также самым плотным слоем внешних вселенных.
[74]|4. {i{i{Электронная стадия.}i}i} Эта стадия энергии является основой всякой материализации в семи сверхвселенных. Когда электроны переходят с высших энергетических уровней орбитального вращения на низшие, то всегда испускаются кванты. Орбитальное смещение электронов приводит к испусканию или поглощению строго определенных и единообразных измеримых частиц света-энергии, а отдельный электрон при столкновении всегда испускает частицу света-энергии. Проявления волнообразной энергии также сопутствуют действиям положительно заряженных тел и других элементов электронной стадии.
[75]|5. {i{i{Гамма-лучи —}i}i} те излучения, которые характерны для самопроизвольного распада атомной материи. Лучшей иллюстрацией этой формы электронной активности служат явления, связанные с распадом радия.
[76]|6. {i{i{Группа рентгеновских лучей.}i}i} Следующая ступень замедления электрона обусловливает различные формы солнечных рентгеновских лучей вкупе с искусственно созданными рентгеновскими лучами. Электронный заряд создает электрическое поле; движение вызывает электрический ток; ток порождает магнитное поле. Когда электрон внезапно останавливается, то возникающее в результате электромагнитное возмущение порождает рентгеновское излучение; рентгеновские лучи являются {i{i{этим самым}i}i} возмущением. Солнечные рентгеновские лучи идентичны тем, которые создаются с помощью аппаратуры для обследования внутренности человеческого тела, только они чуть длиннее.
[77]|7. {i{i{Ультрафиолетовые,}i}i} или химические лучи солнца и созданные с помощью различной аппаратуры.
[78]|8. {i{i{Белый свет —}i}i} весь видимый свет солнц.
[79]|9. {i{i{Инфракрасные лучи —}i}i} замедление электронной активности, еще ближе к стадии ощущаемого тепла.
[80]|10. {i{i{Волны Герца —}i}i} энергии, используемые на Урантии для радио и телевещания.
[81]|Из всех этих десяти фаз волнообразной энергетической активности человеческий глаз может реагировать только лишь на одну октаву — белый свет обычного солнечного света.
[82]|Так называемый эфир — это просто собирательное понятие, обозначающее группу видов силовой и энергетической активности, происходящей в пространстве. Ультиматоны, электроны и другие обладающие массой скопления энергии являются однородными частицами материи, и при прохождении через пространство они движутся действительно по прямой. Свет и все прочие распознаваемые формы проявления энергии состоят из последовательности определенных энергетических частиц, которые движутся по прямой за исключением тех случаев, когда направление их движения изменяется гравитацией и другими вмешивающимися силами. То, что это движение энергетических частиц при определенных наблюдениях представляется как волновое явление, объясняется сопротивлением недифференцированной силовой оболочки всего пространства, гипотетического эфира и межгравитационным напряжением связанных скоплений материи. Размер интервалов между частицами материи вместе с начальной скоростью энергетических лучей определяет волнообразный облик многих форм энергии-материи.
[83]|Возбуждение содержимого пространства вызывает волнообразную реакцию на перемещение быстро движущихся частиц материи подобно тому, как движение судна в воде вызывает волны различной амплитуды и с разными интервалами.
[84]|Поведение изначальной силы порождает явления, которые во многих отношениях подобны вашему гипотетическому эфиру. Пространство не пусто; сферы всего пространства вращаются и плывут, погружаясь в безбрежный океан простирающейся силы-энергии; не пусто и внутреннее пространство атома. Тем не менее эфира не существует, и именно отсутствие этого гипотетического эфира позволяет обитаемым планетам избежать падения на солнце, а окружающим ядро электронам удержаться от падения в ядро.
[85]|6. Ультиматоны, электроны и атомы
[86]|Хотя пространственный заряд вселенской силы однороден и недифференцирован, превращение энергии, прошедшей эволюцию, в материю вызывает концентрацию энергии в дискретные массы с определенными размерами и определенным весом — определенную реакцию гравитации.
[87]|Локальная или линейная гравитация в полной мере начинает действовать с появлением атомной структуры материи. Доатомная материя начинает незначительно реагировать на гравитацию при воздействии рентгеновского излучения или других подобных энергий, но линейная гравитация не оказывает никакого заметного воздействия на свободные, несвязанные и незаряженные электронно-энергетические частицы или на несвязанные ультиматоны.
[88]|Ультиматоны действуют посредством взаимного притяжения, реагируя только на воздействие круговой Райской гравитации. Будучи не подвержены воздействию линейной гравитации, они дрейфуют во вселенском пространстве. Ультиматоны способны увеличивать скорость вращения до значения, при котором частично возникают антигравитационные свойства, но они не могут независимо от организаторов силы или управителей мощи достичь критической скорости исчезновения и утраты отличительных признаков, вернуться на стадию могущественной энергии. В природе ультиматоны теряют статус физического существования только тогда, когда участвуют в конечном распаде остывшего и умирающего солнца.
[89]|Ультиматоны, не известные на Урантии, при замедлении проходят через много фаз физической активности, прежде чем достигнут необходимых вращательно-энергетических предпосылок для объединения в электроны. Ультиматоны имеют три разновидности движения: совместное сопротивление космической силе, индивидуальные вращения, создающие антигравитационный потенциал, и внутриэлектронные структуры ста взаимосвязанных ультиматонов.
[90]|Взаимное притяжение удерживает вместе сто ультиматонов, составляющих электрон; и в типичном электроне никогда не бывает больше или меньше ста ультиматонов. Потеря одного или более ультиматонов разрушает типичную идентичность электрона, приводя, таким образом, к возникновению одной из десяти модифицированных форм электрона.
[91]|Ультиматоны не описывают орбит и не вращаются по контурам внутри электронов, но они располагаются или группируются в соответствии со скоростями своего осевого вращения, определяя, таким образом, различные размеры электронов. Эта самая скорость осевого вращения ультиматонов определяет также отрицательные или положительные реакции нескольких типов электронных единиц. Все разделение и объединение электронной материи, равно как и электрическая дифференциация отрицательных и положительных тел энергии-материи являются результатом такого различного функционирования взаимосвязей составляющих ультиматонов.
[92]|Каждый атом в диаметре чуть больше 1/100 000 000 дюйма, вес же электрона немного больше 1/2000 самого маленького атома — водорода. Положительный протон, характерный для ядра атома, хотя может быть и не больше отрицательного электрона, весит почти в две тысячи раз больше.
[93]|Если бы масса материи увеличилась настолько, что масса электрона стала бы равна одной десятой унции, тогда при пропорциональном увеличении размера такой электрон стал бы равен по объему земле. Если бы объем протона — который в тысячу восемьсот раз тяжелее электрона — был бы увеличен до размера булавочной головки, тогда пропорционально увеличенная булавочная головка достигла бы диаметра, равного диаметру орбиты вращения земли вокруг солнца.
[94]|7. Атомная материя
[95]|Образование всей материи происходило примерно так же, как и в солнечной системе. В центре каждой мельчайшей энергетической вселенной есть относительно устойчивое, сравнительно неподвижное ядро материального существования. Эта центральная единица наделена троичной возможностью выражения. Вокруг этого энергетического центра в бесконечном изобилии вращаются, но по колеблющимся контурам, энергетические единицы, которые в каком-то смысле можно сравнить с планетами, окружающими солнце какой-нибудь звездной группы, например, вашей собственной солнечной системы.
[96]|Внутри атома электроны вращаются вокруг центрального протона примерно в таком же объеме пространства (если соотнести их размеры), в каком существуют планеты, вращаясь вокруг солнца в пространстве солнечной системы. Между атомным ядром и внутренним электронным контуром расстояние такое же, как и между внутренней планетой — Меркурием — и вашим солнцем (в масштабе их реальных размеров).
[97]|И осевые вращения электронов, и скорости их движения по орбитам вокруг атомного ядра недоступны человеческому воображению, не говоря уж о скоростях составляющих их ультиматонов. Положительные частицы радия срываются в пространство со скоростью десять тысяч миль в секунду, отрицательные же частицы достигают скорости, приближающейся к скорости света.
[98]|Локальные вселенные имеют десятичное строение. В двуединой вселенной ровно сто различимых атомных материализаций пространства-энергии; это максимально возможная форма организации материи в Небадоне. Эти сто форм материи образуют упорядоченную систему: вокруг центрального и относительно плотного ядра вращаются от одного до ста электронов. Именно это упорядоченное и надежное соединение различных энергий и составляет материю.
[99]|Не в каждом мире на поверхности окажется сто опознаваемых элементов, но где-то они присутствуют, присутствовали или находятся в процессе развития. Условия, в которых происходит возникновение и последующее развитие планеты, определяют, сколько из ста атомных типов можно будет впоследствии выявить. Более тяжелые атомы на поверхности многих миров не обнаруживаются. Даже на Урантии известные тяжелые элементы проявляют тенденцию распадаться на части, как это видно на примере радия.
[100]|Устойчивость атома зависит от числа электрически неактивных нейтронов в центральном теле. Химические свойства полностью зависят от деятельности свободно вращающихся электронов.
[101]|В Орвонтоне никогда не было возможно, чтобы в одной атомной системе естественным путем собралось больше ста движущихся по орбите электронов. Когда искусственным путем в поле орбиты помещали сто первый электрон, результатом всегда было почти мгновенное разрушение центрального протона и рассеивание электронов и других высвободившихся энергий.
[102]|Хотя атомы могут содержать от одного до ста вращающихся по орбите электронов, в крупных атомах лишь десять внешних электронов вращаются вокруг центрального ядра как отдельные и дискретные тела, в целости и компактно двигаясь по точным и определенным орбитам. Тридцать самых ближних к центру электронов трудно наблюдать или обнаружить как отдельные и формированные тела. Это же самое соотношение между поведением электронов и степенью их близости к ядру существует во всех атомах, независимо от числа электронов, которые в нем заключены. Чем ближе к ядру, тем меньшей индивидуальностью обладают электроны. Волнообразная энергия электрона может простираться так, что целиком занимает меньшие атомные орбиты; особенно это относится к электронам, ближайшим к ядру атома.
[103]|Тридцать электронов, вращающихся по самым внутренним орбитам, обладают индивидуальностью, но их энергетические системы имеют тенденцию смешиваться, простираясь от одного электрона к другому и почти от одной орбиты к другой. Следующие тридцать электронов составляют второе семейство, или энергетическую зону, и обладают большей индивидуальностью, будучи материальными телами, осуществляющими более полный контроль над сопутствующими им энергетическими системами. Следующие тридцать электронов, составляющие третью энергетическую зону, еще более индивидуализированы и вращаются по более четким и определенным орбитам. Последние десять электронов, присутствующие только в десяти самых тяжелых элементах, обладают привилегией быть независимыми, и поэтому они способны более или менее свободно выходить из-под контроля матери-ядра. При минимальном изменении температуры и давления электроны, входящие в эту четвертую и самую внешнюю группу, уходят из-под власти центрального ядра, как это иллюстрирует спонтанный распад урана и родственных ему элементов.
[104]|Первые двадцать семь атомов, которые содержат от одного до двадцати семи вращающихся по орбите электронов, более доступны для понимания, чем остальные. Начиная с двадцать восьмого и далее мы все больше сталкиваемся с непредсказуемостью электронов вследствие предполагаемого присутствия Неограниченного Абсолюта. Но частично эта непредсказуемость электронов вызвана различием скоростей осевого вращения ультиматонов и необъяснимой склонностью ультиматонов к «скучиванию». Действуют также и другие факторы — физические, электрические, магнетические и гравитационные, — вызывающие различное поведение электронов. Поэтому в смысле предсказуемости атомы похожи на людей. Статистики могут устанавливать законы, управляющие поведением большого количества атомов или людей, но не одного человека или атома.
[105]|8. Атомное сцепление
[106]|Хотя гравитация является одним из нескольких факторов, обуславливающих сохранение целостности крошечной атомной энергетической системы, в этих основных физических единицах и среди них присутствует также мощная и неизвестная энергия — секрет их фундаментального строения и предельного поведения, сила, которую еще предстоит открыть на Урантии. Это вселенское воздействие пронизывает все пространство, занимаемое этой крошечной энергетической системой.
[107]|Межэлектронное пространство атома не пусто. Повсюду в атоме это межэлектронное пространство активируется волнообразными процессами, которые идеально скоординированы со скоростью электронов и вращениями ультиматонов. Эта сила только частично управляется известными вам законами притяжения положительного и отрицательного; поэтому ее поведение иногда непредсказуемо. Это безымянное влияние является, по-видимому, пространственно-силовой реакцией Неограниченного Абсолюта.
[108]|Заряженные протоны и незаряженные нейтроны ядра атома удерживаются вместе обменным функционированием мезотрона, частицы материи в 180 раз более тяжелой, чем электрон. Без него электрический заряд, который несет протон, разрушил бы атомное ядро.
[109]|При существующем строении атома ни электрические, ни гравитационные силы не могли бы поддерживать целостность ядра. Целостность ядра сохраняется благодаря обменному сцепляющему функционированию мезотрона, который способен удерживать вместе заряженные и незаряженные частицы посредством высшей массово-силовой мощи и дополнительной функции, заключающейся в том, чтобы заставлять протоны и нейтроны постоянно меняться местами. Мезотрон заставляет электрический заряд ядерных частиц непрерывно носиться взад и вперед между протонами и нейтронами. В одну бесконечно малую долю секунды данная ядерная частица является заряженным протоном, а в следующую — незаряженным нейтроном. И эти поочередные смены энергетического состояния происходят так невероятно быстро, что электрический заряд лишен всякой возможности оказывать разрушительное воздействие. Таким образом, мезотрон действует как частица — «переносчик энергии», внося огромный вклад в ядерную устойчивость атома.
[110]|Присутствие и свойство мезотрона объясняют также другую загадку атома. Когда атомы действуют радиоактивно, они испускают гораздо больше энергии, чем можно было бы ожидать. Этот избыток радиации является следствием разрушения «переносчика энергии» — мезотрона, который, в этом случае становится простым электроном. Распад мезотрона также сопровождается испусканием определенных мелких незаряженных частиц.
[111]|С помощью мезотрона можно объяснить только некоторые связанные со сцеплением свойства атомного ядра, но не связи между протонами и нейтронами. Парадоксальная и мощная сила атомного сцепления и целостности — это форма энергии, пока еще не открытая на Урантии.
[112]|Эти мезотроны в изобилии обнаруживаются в космических лучах, которые непрестанно проникают на вашу планету.
[113]|9. Естественная философия
[114]|Не только религия догматична; равным образом и естественная философия склонна к догматизации. Когда знаменитый религиозный учитель доказывал, что число семь является фундаментальным для природы потому, что в человеческой голове есть семь отверстий, то, знай он больше о химии, он мог бы отстаивать такое воззрение, основываясь на подлинных явлениях физического мира. Во всех физических вселенных времени и пространства, несмотря на повсеместное выражение десятичного строения энергии, постоянно присутствует напоминание о реальности семеричной электронной организации предматерии.
[115]|Число семь является основным для центральной вселенной и для духовной системы передачи врожденных отличительных свойств, но число десять, десятичная система присуща энергии, материи и материальному творению. Тем не менее в мире атомов обнаруживается некая периодичность характеристик, которые повторяются в каждом седьмом элементе — родимое пятно этого материального мира, указывающее на его духовное происхождение в далеком прошлом.
[116]|Это сохранение семеричности в строении творения проявляется в химической сфере как повторение сходных физических и химических свойств с семеричной периодичностью, если основные элементы расположены в порядке возрастания их атомных весов. Когда химические элементы Урантии расположены в ряд таким образом, любое качество или свойство имеет тенденцию повторяться у каждого седьмого элемента. Эти периодические свойства по семеркам повторяются, уменьшаясь и изменяясь, по всей таблице химических элементов и наиболее четко заметны в первых, самых легких по атомному весу группах. Если, начав с любого элемента, выделить какое-то свойство, то оно изменится у шести последующих элементов, но у восьмого вновь появится, то есть восьмой химически активный элемент похож на первый, девятый — на второй и т. д. Такой факт физического мира безошибочно указывает на семеричное строение его родовой энергии и свидетельствует о фундаментальной реальности семеричного многообразия творений времени и пространства. Человеку следует также обратить внимание на то, что естественный спектр имеет семь цветов.
[117]|Но не все предположения естественной философии обоснованы; например — гипотетический эфир, который представляет собой искусную попытку человека таким образом обосновать свое незнание пространственных явлений. Философию мироздания нельзя основывать на наблюдениях так называемой науки. Ученый был бы склонен отрицать возможность возникновения бабочки из гусеницы, если бы такое превращение нельзя было увидеть.
[118]|Физическая устойчивость в сочетании с биологической гибкостью присутствует в природе только благодаря почти бесконечной мудрости, которой обладают Мастера-Архитекторы творения. Ничто иное, кроме трансцендентальной мудрости, никогда не смогло бы сконструировать частицы материи одновременно и такие устойчивые, и столь эффективно гибкие.
[119]|10. Вселенские недуховные энергетические системы (системы материального разума)
[120]|Бесконечный размах относительной космической реальности от абсолютности Райской моноты до абсолютности пространственного могущества наводит на мысль о некоторых эволюциях отношений в недуховных реальностях Первоисточника и Центра — тех реальностях, которые скрыты в могуществе пространства, раскрыты в моноте и временно открыты на промежуточных космических уровнях. Этот вечный круг энергии, образующий контур, замыкающийся в Отце вселенных, абсолютен и, будучи абсолютным, не расширяем ни фактически, ни ценностно; тем не менее Изначальный Отец даже сейчас — как и всегда — самореализует вечно расширяющуюся сферу значений времени-пространства и преодоленного времени-пространства, в сфере меняющихся отношений, где энергия-материя все более подчиняется сверхконтролю живого и божественного духа через опытные усилия живого и личностного разума.
[121]|Вселенские недуховные энергии вновь объединяются в живых системах разумов не-Творцов на различных уровнях, некоторые из которых можно описать следующим образом:
[122]|1. {i{i{Разум до духов-помощников.}i}i} Этот уровень разума является не основанным на опыте, и в обитаемых мирах ему служат Мастера Физические Контролеры. Это механический разум, необучаемый интеллект самой примитивной формы живой материи, но этот необучаемый разум действует на многих уровнях помимо разума примитивной планетарной жизни.
[123]|2. {i{i{Разум, обладающий духом-помощником.}i}i} Это служение Духа-Матери локальной вселенной, действующей через семь своих духов-помощников разума на обучаемом (немеханическом) уровне материального разума. На этом уровне материальный разум испытывает опыт: как субчеловеческий (животный) интеллект в первых пяти помощниках; как человеческий (моральный) интеллект во всех семи помощниках; как сверхчеловеческий интеллект (срединника) в последних двух помощниках.
[124]|3. {i{i{Развивающиеся моронтийные разумы —}i}i} расширяющееся сознание развивающихся личностей на восходящем пути в локальной вселенной. Это дар Духа-Матери локальной вселенной во взаимосвязи с Сыном-Творцом. Этот уровень разума подразумевает создание жизненной оболочки моронтийного типа, синтез материального и духовного, осуществляемый Руководителями Моронтийной Мощи локальной вселенной. Моронтийный разум действует дифференцированно, реагируя на 570 уровней моронтийной жизни, проявляя возрастающую способность соединяться с космическим разумом по достижении высших уровней. Это эволюционный путь смертных созданий, но разум неморонтийного чина также даруется неморонтийным детям локальной вселенной Сыном Вселенной и Духом Вселенной.
[125]|4. {i{i{Космический разум.}i}i} Это семерично диверсифицированный разум времени и пространства, каждой фазе которого служат по одному из Семи Духов-Мастеров каждой из семи сверхвселенных. Космический разум охватывает все конечные уровни разума и координируется опытным путем с эволюционно-божественными уровнями Верховного Разума, а трансцендентально — с экзистенциальными уровнями абсолютного разума — с непосредственными контурами Носителя Объединенных Действий.
[126]|В Раю разум абсолютен; в Хавоне — абсонитен; в Орвонтоне — конечен. Разум всегда подразумевает присутствие и деятельность живого служения плюс различные энергетические системы, и это относится ко всем уровням и ко всем видам разума. Но за пределами космического разума становится труднее описать отношения разума с недуховной энергией. Хавонский разум субабсолютен, но надэволюционен; будучи экзистенциально-опытным, он ближе к абсонитному, чем любое другое раскрытое вам понятие. Райский разум недоступен человеческому пониманию; он экзистенциален, непространственен и непреходящ. Тем не менее на всех этих уровнях разума лежит тень вселенского присутствия Носителя Объединенных Действий — разумно-гравитационной власти Бога разума в Раю.
[127]|11. Вселенские механизмы
[128]|При оценке и осознании разума следует помнить, что вселенная не является ни механистической, ни магической; это творение разума и механизм, подчиняющийся законам. Но хотя в практическом применении законы природы действуют в том, что кажется двойными сферами физического и духовного, в действительности они — одно целое. Первоисточник и Центр является первопричиной всякой материализации и одновременно первым и последним Отцом всех духов. Райский Отец личностно появляется во вселенных за пределами Хавоны только в виде чистой энергии и чистого духа Настройщика Мысли и других аналогичных фрагментаций.
[129]|Механизмы не абсолютно господствуют в совокупном творении; вселенная вселенных {i{i{в целом}i}i} спланирована разумом, сделана разумом и управляется разумом. Но божественный механизм вселенной вселенных слишком совершенен для того, чтобы научные методы конечного разума человека распознали даже след господства бесконечного разума. Ибо этот творящий, контролирующий и вседержащий разум не является ни материальным разумом, ни разумом творения; это духовный разум, действующий на уровнях творцов, уровнях божественной реальности и с этих уровней.
[130]|Способность распознать и обнаружить разум во вселенских механизмах целиком зависит от способностей, широты и глубины ума исследователя, занимающегося такой задачей. Пространственно-временные разумы, созданные из энергий времени и пространства, подчинены механизмам времени и пространства.
[131]|Движение и вселенская гравитация — это две стороны единого неличностного пространственно-временного механизма вселенной вселенных. Уровни реакции духа, разума и материи на гравитацию совершенно независимы от времени, но только истинно духовные уровни реальности независимы от пространства (непространственны). Высшие уровни разума во вселенной — уровни духовного разума — также могут быть непространственными, но уровни материального разума, такого как человеческий, реагируют на взаимодействие со вселенской гравитацией, переставая реагировать только пропорционально степени духовного отождествления. Уровни духовной реальности распознаются по их духовному содержанию, а духовность во времени и пространстве обратно пропорциональна реакции на линейную гравитацию.
[132]|Количественной мерой недуховной энергии является реакция на линейную гравитацию. Вся масса — формированная энергия подчинена ее власти, за исключением тех случаев, когда на нее действуют движение и разум. Линейная гравитация — это макрокосмическая связующая сила ближнего действия, примерно такая же, как силы внутриатомного сцепления — это силы ближнего действия в микрокосмосе. Физически материализованная энергия, формированная в так называемую материю, не может пересекать пространство, и не реагировать при этом на линейную гравитацию. Хотя такая реакция на гравитацию прямо пропорциональна массе, она так модифицируется промежуточным пространством, что окончательный результат, когда он обратно пропорционален квадрату расстояния, оказывается не более чем грубым приближением. Пространство в конечном счете преодолевает линейную гравитацию из-за присутствия в нем антигравитационных воздействий многочисленных сверхматериальных сил, действие которых нейтрализует действие гравитации и все реакции на него.
[133]|Крайне сложные и кажущиеся в высшей степени автоматическими космические механизмы всегда склонны скрывать присутствие созидательного и творческого внутреннего разума от всякого и каждого интеллекта, стоящего гораздо ниже вселенских уровней природы и способностей самого механизма. Поэтому высшие вселенские механизмы неизбежно должны казаться низшим чинам созданий лишенными разума. Единственным возможным исключением из такого вывода было бы предположение о разумности в поразительном явлении {i{i{кажущейся самосохраняемости вселенной —}i}i} но это скорее вопрос философии, чем действительного опыта.
[134]|Поскольку разум координирует вселенную, фиксированности механизмов не существует. Явление поступательного развития, связанное с космической самосохраняемостью, универсально. Эволюционная способность вселенной неисчерпаема в своей бесконечной самопроизвольности. Прогресс в направлении к гармоничному единству, растущему синтезу опыта на фоне всевозрастающей сложности отношений, мог быть осуществлен только целеустремленным и господствующим разумом.
[135]|Чем выше вселенский разум, связанный с любым вселенским явлением, тем труднее для низших типов разума обнаружить его. А поскольку разум вселенского механизма — это творческий духовный разум (даже разумность Бесконечного), он никогда не может быть обнаружен или замечен во вселенной разумами низшего уровня, а тем более {i{i{самым низшим}i}i} разумом из всех — человеческим. Развивающийся животный разум, хотя он по природе является ищущим Бога, сам по себе не обладает врожденным знанием Бога.
[136]|12. Паттерн и форма — господство разума
[137]|Эволюция механизмов подразумевает и указывает на скрытое присутствие и господство творческого разума. Способность человеческого интеллекта постигать, конструировать и создавать автоматические механизмы демонстрирует превосходные, творческие и целеустремленные качества человеческого разума как господствующего фактора на планете. Разум всегда стремится к:
[138]|1. Созданию материальных механизмов.
[139]|2. Раскрытию сокровенных тайн.
[140]|3. Исследованию отдаленных мест.
[141]|4. Построению интеллектуальных систем.
[142]|5. Постижению целей мудрости.
[143]|6. Достижению духовных уровней.
[144]|7. Выполнению божественных предназначений — верховных, предельных и абсолютных.
[145]|Разум всегда творческий. Дар разума у отдельно взятого животного, смертного, моронтийного, духовно восходящего или достигшего финальности всегда правомочен создать соответствующее и пригодное тело для идентичности живого создания. Но феномен присутствия личности, или паттерна идентичности как таковой не является проявлением энергии, будь то физической, умственной или духовной. Форма личности — это {i{i{паттерновый}i}i} аспект живого существа; она подразумевает {i{i{упорядочение}i}i} энергий, и это, плюс жизнь и движение, есть {i{i{механизм}i}i} существования создания.
[146]|Даже духовные существа имеют форму, и эти духовные формы (паттерны) реальны. Даже духовные личности высшего типа имеют форму — личностный облик, во всем аналогичный телам смертных Урантии. Почти все существа, которых можно встретить в семи сверхвселенных, обладают формой. Но есть несколько исключений из этого общего правила: оказывается, Настройщики Мысли не имеют формы до тех пор, пока не сольются с продолжающими существование душами своих смертных сподвижников. Одиночные Вестники, Вдохновленные Духи Троицы, Личные Помощники Бесконечного Духа, Вестники Гравитации, Трансцендентальные Протоколисты и некоторые другие также не имеют распознаваемой формы. Но это типичные примеры немногочисленных исключений; огромное большинство имеет настоящие личностные формы — формы, у которых есть индивидуальные характерные черты и которые опознаваемы и индивидуально различимы.
[147]|Воздействие космического разума и служение духов-помощников разума создают соответствующее физическое вместилище для развивающегося человека. Аналогичным образом моронтийный разум индивидуализирует моронтийную форму для всех продолживших существование смертных. Как человеческое тело является личностным и характеризует каждого человека, так и моронтийная форма будет глубоко индивидуальна и будет адекватно характеризовать господствующий в ней творческий разум. Любые две моронтийные формы похожи друг на друга не больше, чем любые два человеческих тела. Руководители Моронтийной Мощи обеспечивают, а сопровождающие серафимы предоставляют недифференцированный моронтийный материал, с которого может начинаться моронтийная жизнь. А после моронтийной жизни обнаружится, что в равной степени и духовные формы различны, личностны и характеризуют соответствующие пребывающие в них духовные разумы.
[148]|В материальном мире вы представляете, что тело имеет дух, но мы считаем, что дух имеет тело. Материальные глаза поистине являются окнами рожденной из духа души. Дух — архитектор, разум — строитель, тело — материальное строение.
[149]|Физическая, духовная и умственная энергии как таковые и в чистом виде не в полной мере взаимодействуют как реальности воспринимаемых чувствами вселенных. В Раю все эти три энергии равнозначны, в Хавоне — они скоординированы, в то время как на вселенских уровнях конечной деятельности должны встречаться все степени материального, умственного и духовного господства. В безличностных ситуациях во времени и пространстве физическая энергия, видимо, преобладает, но представляется также, что чем сильнее функция духовного разума приближается к божественности замысла и верховности действия, тем более преобладающей становится духовная фаза; на предельном уровне духовный разум может становиться почти полностью доминирующим. На абсолютном уровне, безусловно, господствует дух. И продвигаясь отсюда вовне, через сферы пространства и времени, где бы ни присутствовала божественная духовная реальность, всякий раз, когда функционирует реальный духовный разум, всегда существует тенденция создать материальный или физический дубликат этой духовной реальности.
[150]|Дух — это творческая реальность; его материальный дубликат представляет собой пространственно-временное отражение этой духовной реальности, физическое последствие творческого действия духовного разума.
[151]|Разум повсеместно господствует над материей, так же, как сам он, в свою очередь, реагирует на предельный сверхконтроль духа. И у смертного человека только тот разум, который добровольно подчиняется духовному руководству, может надеяться после человеческого пространственно-временного существования продолжить существование как бессмертное дитя вечного духовного мира Верховного, Предельного и Абсолютного — Бесконечного.
[152]|[По просьбе Гавриила представлено Могучим Вестником, несущим службу в Небадоне.]
