[1]|Текст 83{{{br}}} Институт брака
[3]|Это рассказ о зарождении института брака. Он неуклонно развивался от неупорядоченных и случайных половых связей в стаде и, претерпев многочисленные изменения и адаптации, дошел до появления тех норм супружества, которые в конечном итоге достигли кульминации в осуществлении половых отношений между двумя людьми, в союзе одного мужчины и одной женщины, имеющем целью создание семьи как высочайшей формы организации общества.
[4]|Супружество многократно подвергалось опасности, а институт брака нуждался в поддержке и собственности, и религии, однако реальная сила, которая беспрестанно охраняет брак и в конечном счете семью, — это простой и врожденный биологический факт, который заключается в том, что мужчина и женщина положительно не могут жить друг без друга, кем бы они ни были, примитивнейшими дикарями или высококультурными смертными.
[5]|Именно половое влечение побуждало эгоистичного человека стать лучше животного. Половые отношения, направленные, главным образом, на удовлетворение собственных страстей и личных желаний, в конечном счете приводят в какой-то мере к самоотречению и принятию на себя альтруистических обязательств и многочисленных, идущих на пользу всей расе, обязанностей по отношению к семье. В этом отношении половое чувство было неосознаваемым и непредполагаемым цивилизатором первобытного человека; ибо это же половое влечение автоматически и безошибочно {i{i{заставляет человека думать}i}i} и в конечном итоге {i{i{ведет его к любви.}i}i}
[6]|1. Брак как общественный институт
[7]|Брак — это механизм общества, предназначенный для регулирования и управления теми многочисленными человеческими отношениями, которые происходят от физиологического факта бисексуальности. Как институт подобного рода брак действует в двух направлениях:
[8]|1. Регулирует личные половые отношения.
[9]|2. Регулирует вопросы наследования, наследства, преемственности и общественного порядка, причем это является его старейшей и изначальной функцией.
[10]|Семья, возникающая благодаря браку, наряду с нравами, относящимися к собственности, сама по себе является средством упрочения института брака. Другими влиятельными факторами, обеспечивающими прочность брака, являются гордость, тщеславие, благородство, чувство долга и религиозные убеждения. Однако, хотя браки могут получать одобрение или неодобрение неба, они едва ли заключаются на небесах. Человеческая семья — это, несомненно, человеческий институт, продукт эволюционного развития. Брак — это институт общества, а не отделение церкви. Верно, религия должна оказывать на него мощное влияние, но она не должна брать на себя задачу исключительного контроля над ним и его регулирования.
[11]|Первобытный брак был в первую очередь производственным, и даже сегодня он часто является общественным или деловым предприятием. Благодаря влиянию, которое оказало смешение с андитской породой и вследствие нравов развивающейся цивилизации, брак постепенно приобретает черты взаимности, становится романтичным, родительским, поэтичным, любовным, этичным и даже идеалистическим. Выбор и так называемая романтическая любовь, однако, в первобытных половых отношениях были минимальными. В древности муж и жена не проводили много времени вместе; и даже ели вдвоем не очень часто. Однако у древних личная привязанность не была тесно связана с сексуальным влечением; древние любили друг друга, в основном, потому, что жили и трудились вместе.
[12]|2. Ухаживание и помолвка
[13]|В давние времена браки всегда планировались родителями юноши и девушки. Промежуточный этап между этим обычаем и временами свободного выбора занимал брачный посредник или профессиональный сват. Такими сватами вначале были брадобреи, а позднее — священники. Изначально брак был делом клана, затем семейным делом и лишь недавно стал личным предприятием.
[14]|Принуждение, а не привлечение — таков был подход к первобытному браку. В древности женщины не были равнодушны к сексуальным отношениям, а были сексуально неравноправны, как предписывали обычаи. Как набеги предшествовали торговле, так и брак путем похищения предшествовал браку по соглашению. Некоторые женщины потворствовали похищению для того, чтобы уйти из-под власти старших мужчин своего племени, предпочитая попасть в руки мужчины своего возраста из другого племени. Такой псевдопобег был промежуточным этапом между похищением силой и последующим ухаживанием, цель которого — очаровать, произвести неотразимое впечатление.
[15]|Древний вид брачной церемонии был подражанием бегству, своего рода репетицией побега, который когда-то был распространенным обычаем. Позднее имитация похищения стала частью обычного свадебного обряда. Притворство современной девушки, делающей вид, будто она сопротивляется «похищению», не стремится к замужеству, — все это пережитки древних обычаев. Перенести невесту через порог — значит отдать дань ряду старинных обычаев, в частности — похищения жен.
[16]|Женщине долго отказывали в полной свободе распоряжаться своей судьбой в браке, однако наиболее умным женщинам всегда удавалось обходить это ограничение, умело пользуясь своей сообразительностью. Мужчина, как правило, в ухаживании был лидером, но не всегда. Иногда инициатором брака не только формально, но и в скрытой форме является женщина. И с развитием цивилизации женщины играли все большую роль во всех фазах ухаживания и брака.
[17]|Усиление влияния любви, романтических чувств и личного выбора в ухаживаниях, предшествующих браку, является вкладом андитов в развитие рас мира. Отношения между полами благоприятно развиваются; многие эволюционирующие народы постепенно заменяют более древние мотивы целесообразности и обладания собственностью отчасти идеализированными представлениями о сексуальной привлекательности. Половое влечение и чувство любви при выборе спутника жизни начинают вытеснять холодный расчет.
[18]|Первоначально обручение было равносильно браку, и у древних народов половые отношения во время обручения были обычным делом. В новое время религия установила табу на сексуальные отношения в период между обручением и браком.
[19]|3. Выкуп и приданое
[20]|Древние не доверяли любви и обещаниям и считали, что прочные союзы должны обеспечиваться какой-нибудь материальной гарантией, собственностью. По этой причине выкуп, отданный за жену, рассматривался как штраф или вклад, который муж был обречен потерять в случае развода или измены. После уплаты выкупа за невесту многие племена позволяли выжигать на ее теле клеймо мужа. Африканцы до сих пор покупают своих жен. Жену по любви, или жену белого человека, они сравнивают с кошкой, потому что она ничего не стоит.
[21]|Выставки невест представляли собой возможность нарядить и украсить дочерей для публичного показа с тем, чтобы повысить их цену как жен. Однако девушек, как животных, не продавали — у более поздних племен такую жену нельзя было передавать другому человеку. И не всегда ее выкуп был просто хладнокровной денежной сделкой; при выкупе жены работа приравнивалась к деньгам. Если же по каким-то причинам подходящий мужчина-претендент был не в состоянии заплатить за свою жену, то он мог быть усыновлен отцом девушки, а затем уже жениться. И если бедный человек находил жену, но не мог уплатить цену, которую требовал алчный отец, старейшины часто оказывали на отца давление, которое приводило к изменению его требований, или же дело доходило до тайного бегства.
[22]|С развитием цивилизации отцам стало не нравиться, что все выглядело так, будто они продают своих дочерей, поэтому, продолжая принимать выкуп за невесту, они ввели обычай дарить супружеской паре ценные подарки, стоимость которых практически равнялась денежному выкупу. И когда позднее перестали платить за невесту, эти подарки превратились в приданое невесты.
[23]|Идея приданого должна была создавать впечатление независимости невесты и означать, что времена жен-рабынь и купленных компаньонок ушли в прошлое. Мужчина не мог развестись с женой с приданым, не вернув ее приданое сполна. У некоторых же племен родители жениха и невесты делали вклад друг другу, который изымался в случае, если один из супругов оставлял другого, и в действительности такой вклад являлся брачным залогом. На всем протяжении перехода от выкупа к приданому, если за жену был уплачен выкуп, дети принадлежали отцу; в противном случае — они принадлежали семье жены.
[24]|4. Свадебная церемония
[25]|Появление свадебной церемонии объяснялось тем, что первоначально брак был делом общины, а не просто кульминацией решения, принятого двумя людьми. Половые отношения касались не только отдельной личности, но и всего клана.
[26]|Магия, ритуал и обряды окружали всю жизнь древних, и брак не был исключением из общего правила. С развитием цивилизации, по мере того, как к браку относились все серьезнее, свадебные церемонии становились все более претенциозными. Так же, как и сегодня, брак в древности являлся фактором в имущественных интересах, а потому была необходима узаконивающая церемония, а социальный статус будущих детей требовал максимально широкой гласности. У первобытного человека не было записей; поэтому брачная церемония нуждалась в свидетельстве многих людей.
[27]|Вначале свадебная церемония практически сводилась к обряду обручения и заключалась лишь в публичном уведомлении о намерении жить вместе; позднее она состояла в формальной совместной трапезе. У одних племен родители просто отводили свою дочь к мужу; в других вся церемония заключалась в формальном обмене подарками, после которого отец невесты представлял ее жениху. У многих народов Леванта обычно обходились без всяких формальностей, и брак считался заключенным с началом половых отношений. Красный человек был первым, кто выработал относительно изысканное празднование свадеб.
[28]|Очень боялись остаться бездетными, а поскольку бесплодие приписывалось проискам духа, то и попытки добиться плодовитости также вели к тому, что брак ассоциировался с определенными магическими или религиозными ритуалами. Причем в этой попытке добиться счастливого и плодовитого брака использовалось множество амулетов; даже консультировались с астрологами, чтобы определить положение звезд, под которыми родились договаривающиеся стороны. Было время, когда на свадьбах всех состоятельных людей приносились человеческие жертвы.
[29]|Определялись счастливые дни, из которых четверг относился к самым благоприятным, и свадьбы, сыгранные в день полнолуния, считались исключительно удачными. У многих ближневосточных народов существовал обычай сыпать зерно на молодоженов; таков был магический ритуал, который, как предполагалось, должен был обеспечить плодовитость. Некоторые восточные народы использовали для этого рис.
[30]|Огонь и вода всегда слыли лучшими средствами от призраков и злых духов; поэтому алтарные огни и зажженные свечи так же, как и окропление святой водой при крещении, как правило, присутствовали на свадьбах. В течение длительного времени в обычае было назначать ложный день свадьбы, а затем внезапно откладывать событие с тем, чтобы обмануть призраков и духов.
[31]|Поддразнивание молодоженов и шутки над новобрачными, проводящими медовый месяц, — все это пережитки тех далеких дней, когда считалось, что выглядеть в глазах духов несчастными и сказаться нездоровым — лучшее средство избежать зависти. Ношение фаты — напоминание о времени, когда считалось необходимым прятать невесту, чтобы призраки не могли узнать ее, и скрывать ее красоту от взгляда прочих ревнивых и завистливых духов. Нога невесты ни в коем случае не должна была касаться земли до начала свадебной церемонии. Даже в двадцатом веке в эпоху христианства по-прежнему сохраняется обычай устилать коврами путь от места остановки экипажа до церковного алтаря.
[32]|Одной из древнейших форм свадебной церемонии было благословение брачной постели жрецом, чтобы обеспечить плодовитость союза; подобное делалось задолго до установления формального свадебного обряда. В те времена от гостей, приглашенных на свадьбу, требовалось ночью пройти через спальню и, таким образом, законно засвидетельствовать, что брак состоялся.
[33]|Случалось, что, несмотря на все добрачные испытания, некоторые браки оказывались неудачными, это вынуждало древнего человека искать надежной защиты от неудачи в браке и обращаться к священникам и магии. И эти настроения достигли кульминации непосредственно в современных церковных венчаниях. Однако в течение долгого времени, как правило, признавалось, что брак заключается по решению договаривающихся родителей — а позднее двоих людей, — хотя последние пятьсот лет церковь и государство брали на себя ведение вопросами брака, да и теперь продолжают делать это.
[34]|5. Многоженство
[35]|В ранние периоды становления брака незамужние женщины принадлежали мужчинам племени. Позднее у женщины был только один муж за одно время. Этот обычай {i{i{иметь одного мужчину за одно время,}i}i} был первым шагом, уводящим от стадного промискуитета. Хотя женщине разрешалось иметь только одного мужчину, ее муж когда угодно мог прервать такие временные отношения. Однако такие слабо регулируемые связи уже были первым шагом, побуждающим жить парами, а не стадом. На этом этапе развития института брака дети обычно принадлежали матери.
[36]|Следующий этап в эволюции половых отношений — {i{i{групповой брак.}i}i} Эта общинная фаза брачных отношений должна была занять промежуточное место в развитии семейной жизни, потому что брачные традиции еще не были достаточно сильны, чтобы сделать отношения между двумя людьми постоянными. Браки между братом и сестрой относились к этой же категории; пятеро братьев из одной семьи женились на пятерых сестрах из другой. Во всем мире неупорядоченные формы общинного брака постепенно развивались в различные типы брака группового. И эти групповые связи во многом регулировались нравами тотема. Семейная жизнь медленно и уверенно развивалась, поскольку регулирование половых и брачных отношений способствовало выживанию самого племени благодаря тому, что обеспечивалось выживание большего числа детей.
[37]|Групповые браки понемногу уступали место постепенно складывающимся традициям полигамии — полигинии и полиандрии — у наиболее развитых племен. Однако полиандрия так и не получила повсеместного распространения и, как правило, касалась только королев и богатых женщин; более того, полиандрия обычно была семейным делом — одна жена для нескольких братьев. Иногда кастовые и экономические ограничения вынуждали нескольких мужчин довольствоваться одной женой. Но даже тогда женщина выходила замуж только за одного мужчину, тогда как других так или иначе терпели в качестве «дядек» общего потомства.
[38]|Еврейский обычай, требующий, чтобы мужчина брал в супруги вдову своего умершего брата, дабы «восстановить семя брата своего» был распространен в большей части древнего мира. Это был пережиток времени, когда брак являлся делом семьи, а не отдельной личности.
[39]|Институт полигинии в разное время признавал четыре категории жен:
[40]|1. Официальные или законные жены.
[41]|2. Жены по любви и согласию.
[42]|3. Наложницы, жены по договоренности.
[43]|4. Жены-рабыни.
[44]|Истинная полигиния, при которой все жены занимали одинаковое положение и все дети были равны, встречалась крайне редко. Как правило, даже при многоженстве в семье главенствовала старшая жена, официальная супруга. Свадебная церемония совершалась только с ней одной и, если не было особого соглашения с ней, лишь дети такой выкупленной или обладающей приданым супруги могли быть наследниками.
[45]|Официальная жена не обязательно была женой по любви; и в древности обычно так и не было. Жен по любви, или возлюбленных, не было до тех пор, пока расы не достигли значительного развития, а точнее, до смешения эволюционировавших племен с нодитами и адамитами.
[46]|Священная жена — единственная жена с законным статусом — создавала уклад жизни с наложницами. Согласно этому укладу, у мужчины могла быть только одна жена, но он мог поддерживать половые отношения с любым количеством наложниц. Обычай иметь наложниц был этапом перехода к моногамии, первым отступлением от откровенной полигинии. Наложницы у евреев, римлян и китайцев очень часто были служанками жены. Позднее так же, как у евреев, законную жену стали считать матерью всех детей, рожденных мужу.
[47]|Древние табу на половые отношения с беременной или кормящей женой в значительной степени благоприятствовали полигинии. От частых родов в сочетании с тяжелой работой первобытные женщины старели очень рано. (Таким перегруженным заботами женам удавалось существовать лишь благодаря тому, что каждый месяц одну неделю, их держали в уединении — если она не была беременной.) Такая жена очень уставала от частых родов и просила своего мужа взять вторую жену помоложе, способную оказать помощь и в рождении детей, и домашней работе. Поэтому старшие жены, как правило, радостно встречали новых; ничего похожего на сексуальную ревность не существовало.
[48]|Число жен ограничивалось лишь способностью мужчин содержать их. Богатые и способные мужчины хотели иметь много детей, а поскольку детская смертность была очень высока, для создания большой семьи требовалось множество жен. В основном эти многочисленные жены были простыми работницами, женами-рабынями.
[49]|Человеческие обычаи совершенствуются, но крайне медленно. Предназначением гарема было создание сильной многочисленной кровной родни для поддержания трона. Как-то один вождь решил, что у него не должно быть гарема, что следует довольствоваться одной женой; поэтому он быстро распустил свой гарем. Недовольные жены вернулись в свои семьи, а их оскорбленные родственники в гневе набросились на вождя и убили его.
[50]|6. Истинная моногамия — брак между двумя людьми
[51]|Моногамия — это монополия; она хороша для тех, кто достигает этого желательного состояния, но, как правило, подвергает биологическим лишениям тех, кому не выпало такого счастья. Однако несмотря на воздействие, оказываемое на индивидуума, для детей моногамия — бесспорно, лучший способ организации семьи.
[52]|Древнейшая моногамия возникла в силу обстоятельств, из-за бедности. Моногамия — это явление культурного и общественного плана, явление искусственное и неестественное, то есть неестественное для эволюционирующего человека. Она была полностью естественной для более чистокровных нодитов и адамитов и обладает огромной культурной ценностью для всех развитых рас.
[53]|Халдейские племена признавали право жены перед вступлением в брак налагать на своего супруга обязательство не брать вторую жену или наложницу; и греки, и римляне отдавали предпочтение моногамному браку. Поклонение предкам всегда способствовало моногамии так же, как и заблуждение христиан, считавших брак священным обетом. Даже повышение уровня жизни и то неотвратимо препятствовало многоженству. Ко времени пришествия Михаила на Урантию практически весь цивилизованный мир достиг уровня теоретической моногамии. Однако эта пассивная моногамия не означала, что человечество уже привыкло к практике настоящего брака между двумя людьми.
[54]|Преследуя моногамную цель идеального брака между двумя людьми, который по сути дела является чем-то, напоминающим монополистическую половую связь, общество не должно оставлять без внимания незавидное положение тех несчастных мужчин и женщин, которым не удается найти место в этом новом и более совершенном общественном устройстве даже тогда, когда они сделали все возможное, дабы соответствовать и отвечать его требованиям. Неспособность найти супруга на состязательной арене общества может быть вызвана непреодолимыми трудностями либо многочисленными ограничениями, налагаемыми современными нравами. Верно, моногамия идеальна для тех, кому повезло, однако она неизбежно должна создавать огромные трудности тем, кто остался в холодном одиночестве.
[55]|Неудачливому меньшинству всегда приходится страдать, чтобы большинство могло идти вперед в условиях совершенствующихся нравов развивающейся цивилизации; однако привилегированное большинство должно всегда с добротой и участием относиться к своим менее удачливым собратьям, которым приходится платить за неспособность добиться членства в тех идеальных союзах между полами, которые дают удовлетворение всем биологическим побуждениям, одобряемым высочайшими нравами, соответствующими прогрессирующей эволюции общества.
[56]|Моногамия всегда была, есть и вечно будет идеальной целью сексуальной эволюции человека. Сей идеал истинного брака между двумя людьми влечет за собой самоотречение и поэтому часто не удается, поскольку одной или обеим заключившим соглашение сторонам не достает главной из всех человеческих добродетелей — умения по-настоящему владеть собой.
[57]|Моногамия — это критерий, определяющий развитие общественной цивилизации, в отличие от биологической эволюции. Моногамия не обязательно биологическое или естественное состояние, но она необходима для непосредственной поддержки и дальнейшего развития общественной цивилизации. Она способствует утонченности чувств, совершенствованию нравственной сущности и духовному росту, которые совершенно невозможны в условиях полигамии. Женщина никогда не сможет стать идеальной матерью, если она вынуждена все время соперничать за любовь и расположение своего мужа.
[58]|Брак двух людей способствует и благоприятствует тому глубокому пониманию и эффективному сотрудничеству, которые являются лучшим средством для достижения родительского счастья, благополучия детей и эффективности общества в целом. Брак, который начинался с грубого принуждения, постепенно развивается в удивительный институт самосовершенствования, самообладания, самовыражения и самоувековечения.
[59]|7. Расторжение брака
[60]|В начале эволюции брачных обычаев брак был непрочным союзом, который мог быть разорван в любое время, и дети всегда уходили с матерью; узы, связывающие мать и ребенка, основаны на инстинкте и действовали независимо от уровня развития нравов.
[61]|У примитивных народов лишь около половины браков оказывались удачными. Наиболее частой причиной развода было бесплодие, в котором всегда обвиняли жену; и считалось, что бесплодные женщины в мире духов становятся змеями. В обществе с более примитивными нравами развод был правом только мужчины, и у некоторых народов эти нормы сохранились до двадцатого века.
[62]|По мере развития нравов некоторые племена выработали две формы брака: простой брак, позволявший развод, и брак священный, не допускавший раздельного жительства супругов. Возникновение обычаев выкупа жены и приданого жены, благодаря введению имущественных штрафов за расторжение браков, в значительной степени способствовало уменьшению числа разводов. И действительно, многие современные брачные союзы укрепляются благодаря этому древнему имущественному фактору.
[63]|Социальное положение, занимаемое в общине, и имущественные привилегии всегда были могущественными факторами сохранения табу и традиций брака. На протяжении веков институт брака неуклонно развивался и в современном мире стоит на передовых позициях, несмотря на то, что ему серьезно угрожает неудовлетворенность, широко распространившаяся у тех народов, где индивидуальный выбор — новая свобода — стал играть слишком большую роль. В то время как эти нарушения в упорядочении жизненных условий возникают у более прогрессивных рас вследствие резко ускорившейся эволюции общества, у менее развитых народов брак продолжает процветать и медленно совершенствоваться под преобладающим влиянием более старых нравов.
[64]|Новая и внезапная замена более древнего и давно утвердившегося мотива собственности более идеальным, но чрезвычайно индивидуалистическим мотивом любви в браке неминуемо привела институт брака к временной нестабильности. Мотивы, побуждающие человека к заключению брака, всегда выходили далеко за пределы существующих норм нравственного поведения в браке, и в девятнадцатом и двадцатом веках западный идеал брака внезапно намного опередил эгоцентричное, но отчасти контролируемое половое влечение у рас. В любом обществе наличие большого числа не состоящих в браке людей свидетельствует о временном упадке или переходном периоде, переживаемом нравами.
[65]|Подлинным испытанием брака во все времена была та неразрывная близость, которая неизбежна во всякой семейной жизни. Двое избалованных и испорченных молодых людей, приученных получать всевозможные поблажки и полное удовлетворение собственного тщеславия и эго, едва ли могут надеяться на большой успех в браке и создании семьи — в продолжающемся всю жизнь партнерстве, основанном на самопожертвовании, компромиссе, преданности и бескорыстном посвящении себя воспитанию детей.
[66]|Богатая фантазия и воображаемые романтические чувства, ставшие элементом ухаживания, во многом ответственны за тенденцию к увеличению числа разводов у современных народов Запада, что еще в большей степени осложняется возросшей личной свободой и усилившейся экономической независимостью женщин. Простота развода, вызванного недостатком самообладания или неспособностью к нормальному приспособлению, лишь прямо возвращает к тем этапам незрелого развития общества, которые человек совсем недавно преодолел ценой таких больших личных мучений и расовых страданий.
[67]|Однако пока общество не будет давать детям и молодым людям надлежащего образования, пока общественная система не обеспечит адекватного добрачного воспитания и пока неразумный и незрелый юношеский идеализм вынужден быть арбитром, определяющим вступление в брак, до тех пор развод останется распространенным. И в какой степени социальная группа неспособна обеспечить подготовку молодежи к браку, в такой же степени должен функционировать институт развода, играющий в этом случае роль защитного клапана общества, предотвращающего возникновение еще более худших ситуаций в эпоху бурного роста развивающихся нравов.
[68]|Древние, видимо, относились к браку почти так же серьезно, как и некоторые современные люди. И не похоже, чтобы многие из поспешных и неудачных браков новейшего времени были в чем-то лучше древних обычаев подготовки к половым отношениям молодых мужчин и женщин. Великая непоследовательность современного общества заключается в возвышении любви и идеализации брака при одновременном неодобрении всестороннего исследования и того, и другого.
[69]|8. Идеализация брака
[70]|Брак, достигающий кульминации в создании семьи, действительно, самый возвышенный институт человека, однако по существу он является человеческим и никогда не должен был называться священным. Сифитские священники сделали бракосочетание религиозным ритуалом; однако в течение тысячелетий после Эдема половые отношения продолжали оставаться чисто общественным и гражданским институтом.
[71]|Уподобление человеческих связей связям божественным крайне неудачно. Союз мужа и жены в брачно-семейных отношениях является материальной функцией смертных эволюционирующих миров. Верно, значительный духовный прогресс может действительно достигаться благодаря искренним человеческим усилиям мужа и жены совершенствоваться, но это отнюдь не означает, что брак обязательно священен. Духовный прогресс сопровождает искреннее прилежание на иных стезях человеческого стремления.
[72]|Брак в действительности нельзя сравнить ни с отношениями Настройщика и человека, ни с братскими узами Христа-Михаила и его братьев-людей. Подобные отношения едва ли хоть в чем-то сравнимы с отношениями мужа и жены. И в высшей степени достойно сожаления то, что человеческое непонимание этих отношений произвело так много путаницы в отношении статуса брака.
[73]|Достойно сожаления и то, что некоторые группы смертных воспринимали брак как нечто, совершенное божественным деянием. Подобные верования ведут непосредственно к представлению о нерушимости брачного состояния независимо от обстоятельств или желания сторон, заключивших союз. Однако сам факт расторжения брака указывает на то, что Божество не является участвующей стороной. Если бы Бог однажды соединил какие-либо две вещи или каких-либо двух людей, то они бы оставались едиными до тех пор, пока божественная воля приняла бы решение об их разъединении. Однако кто смеет судить о браке, представляющем собой человеческий институт, и говорить, какие браки являются союзами, которые могут быть одобрены вселенскими руководителями, а какие по своей природе и происхождению являются чисто человеческими?
[74]|Тем не менее в небесных сферах существует идеал брака. В столице каждой локальной системы Материальные Сыны и Дочери Бога являют собой высший из идеалов союза мужчины и женщины, скрепленного узами брака и предназначенного для рождения и воспитания потомства. В конце концов, идеальный брак между смертными {i{i{по-человечески}i}i} священен.
[75]|Брак всегда был и по-прежнему является высшей мечтой человека о временной идеальности. Хотя эта прекрасная мечта полностью реализуется редко, она остается высоким идеалом, постоянно увлекающим человечество к еще большему стремлению к человеческому счастью. Однако юношей и девушек следует учить некоторым реалиям брака до того, как они столкнутся со строгими требованиями взаимных отношений в семейной жизни; юношеская идеализация должна смягчаться известной степенью утраты иллюзий до брака.
[76]|Юношеской идеализации брака, однако, мешать не следует; подобные мечты создают картину будущей цели — семейной жизни. Это и стимулирует, и полезно при условии, что не приводит к нежеланию осуществлять практические и обычные требования брака и последующей семейной жизни.
[77]|За последнее время идеалы брака достигли великого прогресса; у некоторых народов женщина пользуется практически равными правами со своим супругом. Семья, по крайней мере теоретически, становится честным партнерством в деле воспитания потомства, которое сочетается с сексуальной верностью. Но даже эта новейшая версия брака не должна доходить до крайностей и предоставлять взаимную монополию над всем личностным и индивидуальным. Брак — это не просто индивидуалистический идеал; это развивающееся социальное партнерство мужчины и женщины, которое существует и функционирует в условиях современных ему нравов, ограничено табу и приводится в действие законами и уставами общества.
[78]|Браки двадцатого века более совершенны по сравнению с браками прошлых веков, несмотря на то, что сейчас институт семьи подвергается серьезному испытанию из-за проблем, столь внезапно обрушившихся на организацию общества вследствие ускоренного расширения женских свобод, прав, в которых в ходе медленной эволюции нравов поколений прошлого женщине так долго отказывали.
[79]|[Представлено Главой Серафимов, находящимся на Урантии.]
