[1]|Текст 64{{{br}}} Эволюционные цветные расы
[3]|Это история эволюционных рас Урантии, которая начинается от Андона и Фонты, живших почти миллион лет назад и через эпоху Планетарного Принца простирается до времени окончания ледникового периода.
[4]|Человеческой расе почти миллион лет, и первая половина ее истории охватывает период приблизительно до эпохи Планетарного Принца на Урантии. Вторая половина истории человечества начинается с прибытия Планетарного Принца и появления шести цветных рас и примерно соответствует периоду, который обычно называют палеолитом.
[5]|1. Андонитские аборигены
[6]|Первобытный человек появился на земле в результате эволюции немногим меньше миллиона лет назад, и жизнь его была опасна и трудна. Он инстинктивно старался избежать смешения с низшими обезьяньими племенами. Но он не мог мигрировать к востоку через пустыню Тибетской возвышенности, высотой 30 000 футов над уровнем моря; не мог он идти на юг или запад из-за расширившегося Средиземного моря, которое позже распространилось к востоку до Индийского океана; а когда он двинулся на север, то столкнулся с наступающим ледником. Но даже когда дальнейшая миграция была остановлена льдом, а расселяющиеся племена становились все более враждебными, более интеллектуальные группы никогда не привлекала мысль о том, чтобы двинуться на юг и жить среди деревьев в окружении волосатых низкоинтеллектуальных сородичей.
[7]|Многие ранние человеческие религиозные чувства выросли из ощущения беспомощности в замкнутом окружении этой географической среды — горы справа, воды слева и лед впереди. Но эти развитые андониты не желали вернуться назад к своим низшим, живущим на деревьях родственникам на юге.
[8]|В отличие от привычек своих животных родичей андониты избегали лесов. В лесах человек всегда деградировал; человеческая эволюция была прогрессивной только на просторе и в высоких широтах. Холод и голод открытых земель стимулировали действие, выдумку и изобретательность. В то время как эти андонитские племена, несмотря на трудности и лишения этих суровых северных широт, становились основоположниками современной человеческой расы, их отсталые двоюродные братья блаженствовали в южных тропических лесах на землях их общей родины.
[9]|Эти события происходили во времена третьего ледника, первого, согласно подсчетам геологов. В северной Европе два первых ледника не были обширными.
[10]|На протяжении большей части ледникового периода Англия была соединена сушей с Францией и только позже Африка соединилась с Европой Сицилийским перешейком. Во время андонитских миграций существовал прямой путь с запада от Англии через Европу и Азию на восток до Явы; но Австралия опять была изолирована, что еще больше усилило развитие ее собственной необычной фауны.
[11]|950 000 лет назад потомки Андона и Фонты мигрировали далеко на восток и на запад. На запад они прошли через Европу до Франции и Англии. В более поздние времена они проникли на восток до Явы, где были совсем недавно обнаружены их кости — так называемый Яванский человек, — и дошли до Тасмании.
[12]|У групп, ушедших на запад, черты их общих предков, отставших в своем развитии, не так четко выражены, как у тех, кто ушли на восток и там беспечно смешивались со своими отсталыми животными сородичами. Эти непрогрессирующие особи двигались к югу и какое-то время спустя стали спариваться с низшими племенами. Позже, большее число их потомков — полукровок — вернулось на север и начало спариваться с быстро развивающимися андонитскими людьми, но эти неудачные союзы, несомненно, вели к вырождению высшей линии. Все меньше и меньше примитивных поселений продолжало поклоняться Подателю Дыхания. Этой ранней зачаточной цивилизации угрожало исчезновение.
[13]|И так всегда бывало на Урантии. Цивилизации, подающие большую надежду, последовательно разрушались и, наконец, навсегда угасали из-за того, что недальновидно разрешалось высшим свободно производить потомство с низшими.
[14]|2. Народы Фоксхолла
[15]|900 000 лет назад искусство Андона и Фонты и культура Онагара исчезали с лица земли; культура, религия, и даже использование кремня — все находилось в полном упадке.
[16]|Это были времена, когда многочисленные низшие группы полукровок прибывали в Англию из южной Франции. Эти племена так сильно смешались с лесными обезьяноподобными созданиями, что вряд ли они вообще были людьми. У них не было религии, но они обладали достаточным интеллектом, чтобы зажигать огонь, и среди них были примитивные обработчики кремня.
[17]|За ними в Европе появились относительно более развитые и многодетные люди, потомки которых вскоре распространились по всему континенту от кромки ледника на севере до Альп и Средиземноморья на юге. Эти племена — так называемая {i{i{Гейдельбергская раса.}i}i}
[18]|Во время этого долгого периода культурного упадка люди Фоксхолла из Англии и бадонанские племена к северо-западу от Индии продолжали еще сохранять отдельные традиции Андона и какие-то остатки культуры Онагара.
[19]|Люди Фоксхолла ушли на запад дальше всех и им удалось сохранить основы андонитской культуры; они также не утратили умения обрабатывать кремни, которое передали своим потомкам — древним предкам эскимосов.
[20]|Хотя останки людей Фоксхолла были последними, обнаруженными в Англии, эти андониты в действительности были первыми человеческими существами, жившими в этих районах. В то время сухопутный мост по-прежнему соединял Францию с Англией; и поскольку в те далекие дни большая часть их ранних поселений была расположена вдоль рек и морских берегов, то сейчас они находятся под водами Ла-Манша и Северного моря, и только три или четыре поселения на английском берегу по-прежнему расположены выше уровня моря.
[21]|Многие из более интеллектуально и духовно развитых людей Фоксхолла блюли свое расовое превосходство и сохранили свои примитивные религиозные обычаи. И эти люди в дальнейшем смешались с последующими ветвями и после последнего наступления льда ушли из Англии на запад, где и выжили как современные эскимосы.
[22]|3. Бадонанские племена
[23]|Помимо людей Фоксхолла на западе, другой сохраняющий традиции центр культуры находился на востоке. Эта группа расселилась у подножия холмов северо-западного Индийского нагорья среди бадонанских племен, праправнука Андона. Эти люди были единственными потомками Андона, которые никогда не приносили человеческих жертв.
[24]|Горские бадониты заняли обширное, окруженное лесами плато, которое пересекали водные потоки и которое изобиловало дичью. Подобно некоторым своим сородичам в Тибете, они жили в грубых каменных хижинах, гротах в склонах холмов и полуподземных проходах.
[25]|В то время, как племена на севере все больше и больше боялись льдов, живущие недалеко от своей родины, стали очень бояться воды. Они наблюдали, как Месопотамский полуостров постепенно погружался в океан, и хотя он и поднимался несколько раз, традиции этих примитивных рас сложились под влиянием опасностей моря и боязни периодического затопления. И этот страх и опыт пережитых ими речных наводнений объясняют, почему они стремились в нагорья — более безопасное место для жизни.
[26]|На земле только к востоку от поселений бадонанских народов, в Сиваликских холмах северной Индии, можно найти окаменелости, более близкие к переходным типам между человеком и различными дочеловеческими группами.
[27]|850 000 лет назад высшие бадонанские племена начали войну на истребление с их низшими и звероподобными соседями. Менее чем за тысячу лет большая часть животных групп в пограничных регионах была или уничтожена, или вытеснена назад в южные леса. Эта война на истребление низших в какой-то степени улучшила племена этого периода, живущие среди холмов. И смешанные потомки этой улучшенной бадонитской ветви появились на земле практически как новый тип людей — {i{i{неандертальская раса.}i}i}
[28]|4. Неандертальские расы
[29]|Неандертальцы были великолепными воинами, и они много путешествовали. Из нагорных районов они постепенно расселились от северо-западной Индии до Франции на западе, Китая на востоке и даже в северной Африке. В мире они доминировали почти полмиллиона лет до начала миграции эволюционных цветных рас.
[30]|800 000 лет назад дичь была в изобилии; многие виды оленей, так же как слоны и бегемоты, кочевали по Европе. Было много крупного рогатого скота; повсюду встречались лошади, волки. Неандертальцы были великими охотниками, и племена во Франции были первыми, кто ввел обычай, дающий наиболее удачливым охотникам право выбирать себе жен.
[31]|Неандертальцы очень ценили северных оленей, ибо те давали им пищу, материал для изготовления одежды и инструментов, поскольку люди уже научились по-разному использовать рога и кости. Их культура находилась на низкой ступени развития, но они значительно усовершенствовали обработку кремня, практически достигнув уровня дней Андона. Опять крупные кремни, прикрепленные к деревянным рукояткам, стали использоваться как топоры и кирки.
[32]|750 000 лет назад четвертый ледник значительно продвинулся на юг. Своими усовершенствованными орудиями неандертальцы прорубали полыньи во льду, покрывающем северные реки, и могли бить пиками рыбу, которая подплывала к этим отдушинам. Эти племена всегда отступали от надвигающегося льда, который в то время особенно далеко вторгся в Европу.
[33]|В эти же времена Сибирский ледник продвигался на юг, вынуждая раннего человека отходить к югу, назад к землям своих пращуров. Но человеческий вид уже так дифференцировался, что опасность смешиваться с обезьяноподобными племенами в дальнейшем резко снизилась.
[34]|700 000 лет назад четвертый ледник, самый обширный в Европе, отступал; люди и животные возвращались на север. Климат был холодным и влажным, и первобытные люди опять заселили Европу и западную Азию. Постепенно по суше, которая еще недавно была покрыта ледником, леса распространились к северу.
[35]|Ледник изменил жизнь млекопитающих. Эти животные сохранились на узкой полосе суши, лежащей между льдом и Альпами и, после отступления ледника, опять быстро распространились по всей Европе. Из Африки по Сицилийскому сухопутному мосту пришли слоны с прямыми бивнями, широконосые носороги, гиены и африканские львы, и эти новые животные, в сущности, истребили саблезубых тигров и бегемотов.
[36]|650 000 лет назад климат по-прежнему продолжал оставаться мягким. К середине межледникового периода стало так тепло, что в Альпах почти совсем исчезли лед и снег.
[37]|600 000 лет назад лед достиг самой северной точки отступления и после перерыва в несколько тысяч лет, снова повернул вспять, начав свое пятое продвижение на юг. Но за пятьдесят тысяч лет климат остался почти таким же, как был. Человек и животные в Европе тоже мало изменились. Незначительная засушливость предыдущего периода стала еще более уменьшилась, а альпийские ледники далеко продвинулись по речным долинам.
[38]|550 000 лет назад наступающий ледник опять оттеснил человека и животных на юг. Но на этот раз у человека уже было много места на широком пространстве, простирающемся на северо-востоке в Азию и лежащем между ледяным щитом и сильно расширившейся тогда частью Средиземного моря — Черным морем.
[39]|Четвертый и пятый ледниковый периоды были свидетелями дальнейшего развития первобытной культуры неандертальских рас. Но прогресс был столь незначительный, что действительно казалось, что попытка произвести новый и модифицированный тип интеллектуальной жизни на Урантии практически провалилась. Почти четверть миллиона лет эти первобытные люди мигрировали, занимаясь охотой и сражаясь, временами улучшаясь в определенных отношениях, но, в целом, постепенно регрессируя по сравнению с их высшими андонитскими предками.
[40]|Во время этих духовно темных веков, культура этого суеверного человечества максимально деградировала. У неандертальцев действительно не было религии, только позорные суеверия. Они смертельно боялись облаков, и особенно дымов и густых туманов. Постепенно развивалась примитивная религия страха перед силами природы, тогда как поклонение животным уменьшалось по мере улучшения орудий и благодаря изобилию дичи, позволяющему этим людям меньше беспокоиться о пище; сексуальные награды охотникам сильно способствовали совершенствованию охотничьего мастерства. Эта новая религия страха была попыткой умиротворить невидимые силы, стоящие за природными стихиями, и достигла высшей точки развития, когда позднее для ублажения невидимых и неизвестных физических сил стали приносить человеческие жертвы. И этот ужасный обычай приносить человеческие жертвы сохранился у наиболее отсталых людей Урантии вплоть до двадцатого века.
[41]|Вряд ли этих ранних неандертальцев можно назвать поклонниками солнца. Они, скорее, жили в страхе перед темнотой; их охватывал смертельный ужас перед сумерками. Пока луна хоть немного светила, они были спокойны, но в темноте без луны впадали в панику и начинали приносить в жертву своих лучших мужчин и женщин, пытаясь заставить луну светить опять. Они рано поняли, что солнце будет регулярно возвращаться, но полагали, что луна возвращается только из-за того, что они приносят в жертву членов своего племени. По мере развития расы объекты и цель жертв постепенно изменились. Но человеческие жертвоприношения как часть религиозной церемонии сохранялись долго.
[42]|5. Происхождение цветных рас
[43]|500 000 лет назад бадонанские племена северо-западных нагорий Индии оказались втянутыми в другое чудовищное расовое столкновение. Безжалостная война бушевала больше ста лет, и когда наконец длительная борьба закончилась, в живых осталось только около ста семейств. Но зато уцелевшие были наиболее интеллектуальными и нужными, из всех живших потомков Андона и Фонты.
[44]|И тогда, среди этих горских бадонитов произошло новое и странное событие. Мужчина и женщина, жившие в северо-восточной части населенного тогда нагорного региона, {i{i{неожиданно}i}i} произвели на свет необычно умных детей. Это было {i{i{сангикское семейство —}i}i} предки всех шести цветных рас Урантии.
[45]|Девятнадцать сангикских детей были не только умнее своих сородичей, но и их кожа обладала уникальной способностью изменяться в разные цвета под воздействием солнечного света. Среди этих девятнадцати детей было пять красных, двое оранжевых, четверо желтых, двое зеленых, четверо голубых и двое синих. Когда дети подросли, эти цвета стали более четко выражены, и когда молодые люди позднее вступали в брак со своими соплеменниками, все их потомки уже имели цвет кожи сангикского родителя.
[46]|И сейчас, прежде чем перейти к рассмотрению шести сангикских рас Урантии, я прерву изложение, чтобы напомнить, что примерно в это время состоялось прибытие Планетарного Принца.
[47]|6. Шесть сангикских рас Урантии
[48]|На обычной эволюционирующей планете шесть эволюционных рас появляются одна за другой; красный человек появляется первым, и веками скитается по миру, пока не появятся последующие цветные расы. Одновременное появление всех шести рас на Урантии, причем {i{i{в одной семье,}i}i} было событием совершенно необычным.
[49]|Появление ранних андонитов на Урантии было тоже чем-то новым в Сатании. Ни в одном другом мире в локальной системе не было такой расы существ, обладающих волей, которые появились бы ранее эволюционных цветных рас.
[50]|1. {i{i{Красный человек.}i}i} Эти люди были выдающимися представителями человеческой расы, во многих отношениях выше Андона и Фонты. Они обладали лучшими умственными способностями и были первыми сангикскими детьми, которые заложили основы племенной цивилизации и управления. Они всегда были моногамны; даже у их смешанных потомков редко встречался полигамный брак.
[51]|В поздние времена у них были серьезные и длительные трения с их желтыми собратьями в Азии. Им помогали рано изобретенные лук и стрела, но они, к сожалению, унаследовали тягу своих предков к междоусобицам, а это так ослабило их, что желтые племена смогли вытеснить их с Азиатского континента.
[52]|Около восьмидесяти пяти тысяч лет назад практически все оставшиеся чистокровные представители красной расы ушли в Северную Америку, а вскоре после этого Берингов сухопутный перешеек ушел под воду, таким образом изолировав их. Ни один красный человек уже никогда не вернулся в Азию. Но на просторах Сибири, Китая, центральной Азии, Индии и Европы они оставили много своих потомков, смешавшихся с другими цветными расами.
[53]|Когда красный человек перешел в Америку, он принес с собой многие учения и традиции своего древнего рода. Его непосредственные предки были знакомы с поздней деятельностью мировых центров Планетарного Принца. Но вскоре после того, как красный человек расселился на Американском континенте, он начал забывать эти учения, это привело к огромному упадку интеллектуальной и духовной культуры. Вскоре эти люди опять начали враждовать друг с другом так свирепо, что казалось, племенные войны приведут к быстрому исчезновению остатков сравнительно чистой красной расы.
[54]|Казалось, что из-за этих колоссальных потерь, красный человек обречен, но примерно шестьдесят пять тысяч лет назад появился Онамоналонтон — их лидер и духовный учитель. Ему удалось временно примирить американских красных людей, и он возобновил поклонение «Великому Духу». Онамоналонтон прожил до девяносто шести лет и создал свой центр управления среди огромных секвой Калифорнии. Много его поздних потомков среди современных Черноногих индейцев.
[55]|С течением времени учения Онамоналонтона стали смутными традициями. Междоусобные войны возобновились, и уже никогда после дней великого учителя другому лидеру не удавалось принести всеобщий мир между племенами. Постепенно более развитые линии исчезли в этих племенных битвах; в противном случае великая цивилизация была бы построена на североамериканском континенте этими способными и высокоразвитыми красными людьми.
[56]|После перехода в Америку из Китая северный красный человек никогда больше не вступал в контакт с другими мировыми цивилизациями (кроме эскимосов), пока значительно позже не был открыт белым человеком. К сожалению, красный человек почти полностью потерял возможность смешиваться с поздней Адамовой линией и вследствие этого подняться на более высокую ступень. Таким, как он был, красный человек не мог управлять белым человеком, но в то же время, не стал бы с готовностью служить ему. В таких условиях, если две расы не смешиваются, одна из них — обречена.
[57]|2. {i{i{Оранжевый человек.}i}i} Главной особенностью этой расы было их странное стремление строить, строить все и везде, даже насыпать огромные курганы из камня просто для того, чтобы посмотреть, какое племя построит самый большой курган. Хотя они не были прогрессирующими людьми, они многое вынесли из школ Принца, куда и посылали делегатов для обучения.
[58]|Когда Средиземное море отступало на запад, оранжевая раса была первой, проследовавшей по берегу в южном направлении к Африке. Но у них никогда не было надежного положения в Африке, и их уничтожила прибывшая позднее зеленая раса.
[59]|Прежде, чем наступил конец, эти люди утратили большую часть своего культурного и духовного наследия. Но примерно, триста тысяч лет назад, все-таки на какое-то время произошло возрождение более высокого образа жизни в результате мудрого руководства Поршунты, гения этой несчастливой расы, жившего, когда их центры были в Армагеддоне.
[60]|Последняя великая война между оранжевыми и зелеными людьми произошла в районе долины нижнего Нила в Египте. Эта длительная война продолжалась почти сто лет, и к ее окончанию из оранжевой расы в живых остались единицы. Раздробленные остатки этих племен были ассимилированы зелеными и появившимися позднее синими людьми. Но как раса, оранжевый человек прекратил существование около ста тысяч лет назад.
[61]|3. {i{i{Желтый человек.}i}i} Первобытные желтые племена первыми прекратили кочевой образ жизни, создали оседлые общины и развили домашнюю жизнь, основанную на сельском хозяйстве. Интеллектуально они немного уступали красному человеку, но в общественных и коллективных аспектах формирования расовой цивилизации показали себя высшими из всех сангикских народов. Благодаря развитому духу братства, различные племена учились жить вместе в относительном мире и были способны вытеснять красную расу в процессе своего постепенного расселения по Азии.
[62]|Они стояли далеко в стороне от влияния духовных центров мира и канули в великую тьму вслед за отступничеством Калигастии; но эти люди пережили один блестящий век, когда Синглангтон около ста тысяч лет тому назад возглавил их племена и провозгласил поклонение «Единой Правде».
[63]|Сравнительно многие из желтой расы выжили благодаря своему внутриплеменному миролюбию. От дней Синглангтона до времен современного Китая желтая раса считалась одной из наиболее миролюбивых среди наций Урантии. Эта раса получила небольшое, но мощное наследие от привнесенной позднее Адамовой ветви.
[64]|4. {i{i{Зеленый человек.}i}i} Зеленая раса была одной из наименее способных групп первобытных людей, и она была сильно ослаблена интенсивными миграциями в различных направлениях. До своего рассеяния эти племена примерно триста пятьдесят тысяч лет назад пережили под лидерством Фантада великое возрождение культуры.
[65]|Зеленая раса распалась на три основные группы: северные племена были впоследствии подчинены, порабощены и поглощены желтой и голубой расами. Восточная группа смешалась с Индийскими людьми тех времен, и их потомки все еще существуют среди них. Южная нация пошла в Африку, где уничтожила своих почти таких же неразвитых оранжевых сородичей.
[66]|Во многом обе группы были равными противниками в этой борьбе, потому что каждая из них несла гены гигантизма, многие их лидеры были восьми или девяти футов роста. Эти гигантские представители зеленого человека в основном встречались в южной, или Египетской нации.
[67]|Остатки победоносного зеленого человека впоследствии были ассимилированы синей расой, последней из цветных людей, развившейся и эмигрировавшей из первоначального сангикского центра расселения рас.
[68]|5. {i{i{Голубой человек.}i}i} Голубые люди были великим народом. Они рано изобрели копье, а в дальнейшем заложили основы многих ремесел современной цивилизации. У голубого человека умственные способности красного человека сочетались с душой и чувствами желтого человека. Адамовы потомки предпочитали их из всех продолжавших позднее существовать цветных рас.
[69]|Ранние голубые люди чутко воспринимали убеждения учителей свиты Принца Калигастии и во многом были сбиты с толку последующими искажениями учения этих предательских лидеров. Как и остальные первобытные расы, они никогда полностью не оправились от потрясений, вызванных предательством Калигастии, не смогли они также и до конца преодолеть свою тягу к внутренней междоусобице.
[70]|Примерно через пятьсот лет после падения Калигастии, широко распространилось возрождение учения и религии, хотя и примитивных по сути, но тем не менее реальных и благотворных. Орландоф, став великим учителем голубой расы, вернул многие племена назад к поклонению истинному Богу под именем «Верховного Главы». Это было величайшим достижением голубого человека вплоть до тех более поздних времен, когда эта раса стремительно развивалась благодаря смешению с Адамовой ветвью.
[71]|Европейские исследования и открытия палеолита в основном связаны с находками орудий, костей и изделий ремесел этих древних голубых людей, поскольку они дожили в Европе до настоящих времен. Так называемые {i{i{белые расы}i}i} Урантии являются потомками этих голубых людей, которые сначала модифицировались в результате незначительного смешения с желтой и красной, а позднее достигли более высокого уровня развития благодаря тому, что ассимилировали большую часть фиолетовой расы.
[72]|6. {i{i{Синяя раса.}i}i} Подобно тому как красные люди были наиболее продвинутыми из всех сангикских народов, так черные люди были наименее развитыми. Они последними мигрировали из своего горного дома. Они пришли в Африку, заселили континент, и с тех пор не покидали его, за исключением тех случаев, когда время от времени их силой увозили оттуда как рабов.
[73]|Как и красный человек, изолированные в Африке синие люди практически не испытали вливания Адамовой ветви, вследствие чего не произошло качественного развития расы. Единственные в Африке, люди синей расы мало изменились ко времени Орвонона, когда они пережили великое духовное пробуждение. Хотя позднее они почти забыли «Бога Богов», провозглашенного Орвононом, однако не совсем утратили стремление поклоняться Неизвестному; по крайней мере они придерживались такой формы поклонения еще несколько тысяч лет тому назад.
[74]|Несмотря на их отсталость, эти синие люди имеют точно такой же статус перед небесными силами, что и другие земные расы.
[75]|Это были века интенсивных войн между различными расами, но около центров Планетарного Принца более просветленные и недавно обученные группы жили вместе в относительной гармонии, хотя мировые расы и не достигли высокого уровня культурного развития вплоть до момента крушения этой системы в результате разразившегося бунта Люцифера.
[76]|Время от времени все эти разные народы испытывали культурный и духовный подъем. Мансант был великим учителем в дни после Планетарного Принца. Но мы упоминаем только тех выдающихся лидеров и учителей, которые заметно влияли и воодушевляли целую расу. Впоследствии в разных регионах появлялось много менее значительных учителей и в совокупности они явились тем спасительным фактором, который препятствовал полному крушению культурной цивилизации, особенно в долгие и темные века между бунтом Калигастии и прибытием Адама.
[77]|Есть много важных и достаточно веских причин, почему было замыслено появление в мирах космоса или трех, или шести цветных рас. Хотя смертные Урантии, возможно, и не смогут полностью оценить все эти причины, мы обратим внимание на следующие:
[78]|1. Разнообразие — необходимое условие для широкого действия природной селекции, избирательного выживания высших линий.
[79]|2. Более сильные и лучше развитые расы происходят от смешения различных групп людей тогда, когда эти различные расы являются носителями высших наследственных факторов. И расы Урантии выиграли бы от такого раннего смешения, при условии, что, смешавшись, они смогли бы впоследствии испытать благотворное влияние высшей Адамовой линии. Попытка осуществить подобный эксперимент на Урантии в существующих в настоящее время расовых условиях имела бы очень печальные последствия.
[80]|3. Конкуренция здоровым образом стимулируется разнообразием рас.
[81]|4. Различия в статусе рас и групп внутри каждой расы необходимы для развития человеческой терпимости и альтруизма.
[82]|5. Гомогенность человеческой расы нежелательна до тех пор, пока люди каждого эволюционирующего мира не достигнут относительно высокого уровня духовного развития.
[83]|7. Рассеяние цветных рас
[84]|Когда численность цветных потомков сангикской семьи возросла и они стали искать возможности расширить свою территорию за счет окружающих земель, на юг Европы и Азии быстро наступал пятый ледник (третий по геологическому подсчету). Ранние цветные расы подверглись испытанию чрезвычайным холодом и трудностями, обусловленными ледниковым периодом. В Азии этот ледник был столь обширным, что на тысячи лет миграция в восточную Азию была пресечена. Для них невозможно было достичь Африки до тех пор, пока много позднее Средиземное море не отступило вследствие поднятия суши в районе Аравии.
[85]|И так получилось, что в течение почти ста тысяч лет сангикские люди расселялись вокруг предгорий и постепенно смешивались, несмотря на специфическую, но естественную антипатию, рано проявившуюся между различными расами.
[86]|Между временами Планетарного Принца и Адамом Индия стала местом обитания самых космополитичных людей, которые когда-либо встречались на земле. Но плохо было то, что в этой смеси было слишком много людей из зеленой, оранжевой и синей рас. Эти второстепенные сангикские люди сочли, что существование в южных землях легче и больше им подходит, и многие из них впоследствии мигрировали в Африку. Первичные сангикские люди, высшие расы, избегали тропиков; красный человек направился на северо-восток в Азию, преследуемый по пятам желтым человеком, а голубая раса двигалась на северо-запад в Европу.
[87]|Красные люди рано начали мигрировать на северо-восток вслед за отступающим льдом, обходя нагорья Индии и занимая всю северо-восточную Азию. За ними вплотную следовали желтые племена, которые впоследствии вытеснили их из Азии в Северную Америку.
[88]|Когда относительно чистокровные остатки красной расы покидали Азию, существовало одиннадцать племен, числом немного более семи тысяч мужчин, женщин и детей. Эти племена сопровождали три небольшие группы смешанного происхождения, самая многочисленная из них состояла из людей оранжевой и голубой рас. Эти три группы никогда особенно не дружили с красными людьми и рано ушли к югу в Мексику и Центральную Америку, где к ним позднее присоединилась небольшая группа смешанных желтых и красных. Все эти люди вступали в перекрестные браки и образовали новую и смешанную расу, намного менее воинственную, чем чистокровная красная. За пять тысяч лет эта смешанная раса раскололась на три группы, основав цивилизации, соответственно, в Мексике, Центральной Америке и Южной Америке. В потомках южноамериканской ветви течет немного крови Адама.
[89]|Ранние красные и желтые люди в какой-то степени смешались в Азии, и потомство этого союза двинулось на восток и вдоль южного побережья и в конечном итоге было вытеснено быстро увеличивающейся желтой расой на полуострова и прибрежные морские острова. Сейчас их потомки — это современные коричневые люди.
[90]|Желтая раса продолжала занимать центральные регионы восточной Азии. Из всех шести цветных рас — эта самая многочисленная. Хотя желтые люди время от времени участвовали в расовых войнах, они не вели таких непрерывных и безжалостных войн на уничтожение, как красные, зеленые и оранжевые люди. Эти три расы фактически истребили сами себя еще до того, как они окончательно почти были уничтожены врагами из других рас.
[91]|Поскольку пятый ледник не проник далеко на юг Европы, сангикским людям путь для миграции на северо-запад был частично открыт, и с отступлением льда голубые люди, вместе с несколькими другими маленькими расовыми группами, мигрировали на запад по древним тропам андонитских племен. Они вторгались в Европу волна за волной, захватив большую часть континента.
[92]|В Европе они вскоре столкнулись с неандертальскими потомками своего древнего и общего предка, Андона. Эти древние европейские неандертальцы были оттеснены ледником на юг и восток и, таким образом, находились на путях миграции вторгающихся близких родичей из сангикских племен, которых в конечном итоге и ассимилировали.
[93]|Надо начать с того, что, в целом сангикские племена были более умными и во многих отношениях стояли намного выше деградировавших потомков ранних андонитских обитателей равнин; и смешение этих сангикских племен с неандертальскими людьми привело к быстрому улучшению более старой расы. Это вливание сангикской крови, особенно крови голубых людей, заметно улучшило неандертальских людей, их племена, отличающиеся возрастающим интеллектом, волна за волной проникали в Европу с востока.
[94]|Во время последующего межледникового периода эта новая неандертальская раса распространилась от Англии до Индии. Остатки голубой расы, обитавшие на древнем Персидском полуострове, позднее смешались с некоторыми другими, главным образом, с желтыми, а их потомки, впоследствии испытавшие облагораживающее влияние фиолетовой расы Адама, в настоящее время сохранилась как смуглые кочевые племена современных арабов.
[95]|При попытках выявить сангикское происхождение современных людей, необходимо принимать во внимание более позднее улучшение свойств расы последующей примесью крови Адама.
[96]|Высшие расы устремились на северные или умеренные широты, тогда как оранжевая, зеленая и синяя расы впоследствии ушли на юг, в Африку по вновь поднявшемуся сухопутному мосту, который отделил отступающее на запад Средиземное море от Индийского океана.
[97]|Последним из сангикских людей, мигрировавшим из центра происхождения рас, был синий человек. Примерно в то же время, когда зеленый человек в Египте уничтожал оранжевую расу, что сильно ослабило зеленую расу, начался великий синий исход к югу через Палестину вдоль побережья; и позднее, когда физически сильные синие люди заполонили Египет, они стерли с лица земли зеленого человека абсолютным численным превосходством. Эти синие расы поглотили остатки оранжевых племен и большую часть расы зеленого человека, и отдельные синие племена стали значительно лучше благодаря этому расовому смешению.
[98]|Таким образом, получается, что в Египте сначала доминировал оранжевый человек, затем зеленый, за которым последовал синий (черный) человек, а еще позднее смешанная раса синих, голубых и видоизмененных зеленых людей. Но задолго до прибытия Адама голубые люди Европы и смешанные расы Аравии вытеснили синюю расу из Египта далеко на юг Африканского континента.
[99]|Когда сангикская миграция подходила к концу, зеленая и оранжевая расы исчезли, красный человек заселил Северную Америку, желтый человек — восточную Азию, голубой человек — Европу, а синяя раса ушла в Африку. Индия дала убежище смеси вторичных сангикских рас, и коричневый человек, смесь красного и желтого, владел островами у Азиатского побережья. Смешанная раса, обладавшая достаточно большим потенциалом, занимала нагорья в Южной Америке. Более чистокровные андониты жили в самых северных регионах Европы, в Исландии, Гренландии и северо-восточной Северной Америке.
[100]|В периоды наиболее обширного наступления ледников, самые западные из андонитских племен были практически сброшены в море. Годами они жили на узкой южной полосе современного острова Англии. И эта череда повторяющихся наступлений ледников, особенно последнее, шестое, заставила их уйти в море. Они стали первыми морскими искателями приключений. Они построили лодки и начали искать новые земли, которые, как они надеялись, могут быть свободны от ужасных вторжений льда. Некоторые из них достигли Исландии, другие — Гренландии, но подавляющее большинство погибло от голода и жажды в открытом море.
[101]|Немногим более восьмидесяти тысяч лет назад, вскоре после того, как красный человек вступил на землю северо-западной Америки, замерзание северных морей и наступление локальных ледяных полей в Гренландии заставило этих эскимосских потомков аборигенов Урантии искать лучшую землю, новый дом; и им повезло, они благополучно перебрались через узкие проливы, которые тогда отделяли Гренландию от северо-восточного массива суши Северной Америки. Они достигли континента примерно через двадцать одну сотню лет после того, как красный человек появился на Аляске. Впоследствии отдельные смешанные племена голубого человека прошли на запад и смешались с эскимосами уже обитавшими там и для эскимосских племен этот союз был в какой-то степени благотворным.
[102]|Спустя примерно пять тысяч лет на юго-восточных берегах Гудзонова залива произошла случайная встреча между Индийским племенем и одиночной эскимоской группой. Эти два племени обнаружили, что им трудно общаться друг с другом, но очень скоро они переженились, в результате чего эскимосы были в конечном итоге поглощены более многочисленными красными людьми. И это единственный контакт красных людей Северной Америки с какими-либо другими человеческими племенами до того времени, когда белому человеку впервые выпало на долю высадиться на Атлантическое побережье, а это произошло примерно тысячу лет тому назад.
[103]|Борьба этих древних веков отмечена мужеством, смелостью и даже героизмом. И нам всем очень жаль, что многие из этих превосходных и суровых черт ваших ранних предков были утрачены более поздними расами. Хотя мы высоко ценим значение многих достижений продвигающейся вперед цивилизации, но считаем, что вам все-таки не хватает великолепного упорства и благородной преданности ваших древних предков, которые у них часто граничили с нравственным величием и благородством.
[104]|[Представлено Носителем Жизни, пребывающим на Урантии.]
