[1]|Текст 63{{{br}}} Первая человеческая семья
[3]|Урантия была зарегистрирована как обитаемый мир, когда первым двум человеческим существам — близнецам — было одиннадцать лет от роду; до того, как они стали родителями первенца второго поколения подлинно человеческих существ. И послание архангела из Спасограда по случаю формального планетарного признания завершалось такими словами:
[4]|«Человеческий разум появился на 606-й Сатании и родители новой расы должны именоваться {i{i{Андон}i}i} и {i{i{Фонта.}i}i} И все архангелы молятся, чтобы эти создания были быстро наделены личным даром постоянного пребывания в них духа Отца Всего Сущего».
[5]|Андон — это небадонское имя, которое означает «первое, похожее на Отца создание, проявившее тягу к человеческому совершенствованию». Фонта означает «первое, похожее на Сына создание, проявившее тягу к человеческому совершенствованию». Андон и Фонта не знали этих имен, пока не были одарены ими в момент слияния с Настройщиками Мысли. Во время своего смертного существования на Урантии они называли друг друга Сонта-ан и Сонта-эн; Сонта-ан означало «любимый матерью», а Сонта-эн — «любимая отцом». Они сами дали себе эти имена, и их значения свидетельствуют об их взаимном уважении и привязанности.
[6]|1. Андон и Фонта
[7]|Во многих отношениях Андон и Фонта были самой выдающейся парой человеческих существ, когда-либо живших на земле. Эта чудесная пара, подлинные родители всего человечества, во всех отношениях были выше многих своих непосредственных потомков, и они принципиально отличались от всех своих предков, близких и дальних.
[8]|Родители этой первой человеческой пары почти ничем не отличались от нормальных собратьев их племени, хотя и относились к более смышленым членам той группы, которая первой научилась бросать камни и пользоваться в драке дубинкой. Они также использовали острые иглы из камней, кремней и костей.
[9]|Еще живя с родителями, Андон привязал сухожилиями животных острый кусок кремня к концу дубинки и по крайней мере в дюжине случаев успешно применял это оружие, чтобы сохранить жизнь себе и своей такой же отважной и любознательной сестре, которая неизменно сопровождала его во всех исследовательских походах.
[10]|Решение Андона и Фонты сбежать из племени приматов уже свидетельствовало об уровне сознания, намного превосходящем низкий интеллект, который был еще свойственен многим их поздним потомкам, унижающимся до спаривания со своими отсталыми родичами из обезьяньих племен. Но смутное чувство, что они являются чем-то большим, чем просто животные, было обусловлено фактором личности и усиливалось присутствием пребывающих в них Настройщиков Мыслей.
[11]|2. Бегство близнецов
[12]|После того как Андон и Фонта решили сбежать на север, на какое-то время их охватил страх, особенно боязнь огорчить отца и своих близких. Они осознавали опасность нападения враждебных родственников и, таким образом, не исключали возможности встретить смерть от рук своих уже ревновавших соплеменников. В детстве почти все время близнецы проводили в компании друг друга и по этой причине никогда не были особенно популярны среди своих животных двоюродных братьев племени приматов. Не улучшила отношение к ним в племени и постройка отдельного и во многом более совершенного древесного дома.
[13]|И в этом новом доме среди вершин деревьев, проснувшись однажды ночью от сильной бури и сжимая друг друга в объятиях, исполненных страха и нежности, они окончательно и однозначно приняли решение бежать из мест обитания племени и родных крон деревьев.
[14]|Они уже приготовили временное убежище на вершине дерева в полудневном переходе на север. Это было скрытное и безопасное укрытие для первого дня, проведенного вне родных лесов. Несмотря на то, что близнецы, как и все приматы, безумно боялись оставаться на земле в ночное время, они все-таки отправились на север перед наступлением ночи. Хотя им потребовалась необычная смелость, чтобы даже при полной луне, решиться на это ночное путешествие, они пришли к правильному выводу, что в этом случае менее вероятно, что их хватятся и будут преследовать соплеменники и родственники. И вскоре после полуночи они благополучно добрались до своего заранее подготовленного укрытия.
[15]|По пути на север они обнаружили открытое месторождение кремня и, отыскав много камней, имевших подходящие для различного применения формы, запасли их впрок. В попытке обтесать эти кремни так, чтобы лучше их приспособить для различных целей, Андон обнаружил, что они высекают искры, и его осенила идея добывать огонь. Но в то время это наблюдение не захватило его, потому что климат еще был благоприятным и в огне не было большой нужды.
[16]|Но осеннее солнце склонялось на небе все ниже, и по мере того как они продвигались на север, ночи становились холоднее и холоднее. Им уже пришлось использовать шкуры животных, чтобы согреться. Не прошло и одной луны с момента их ухода из дома, как Андон дал понять своей подруге, что он думает, что мог бы добыть огонь с помощью кремня. В течение двух месяцев они пытались, высекая искры от удара кремня, зажечь огонь, но не смогли. Каждый день эта пара стучала кремнями и пыталась зажечь дерево. Наконец, в один из вечеров перед заходом солнца, тайна способа была раскрыта, когда Фонте пришло на ум забраться на соседнее дерево и принести заброшенное птичье гнездо. Гнездо было сухое и легко воспламеняющееся и поэтому вспыхнуло ярким пламенем, как только на него упала искра. Они были так изумлены и напуганы своим успехом, что чуть не потеряли пламя, но спасли его, подкладывая подходящее топливо, и с тех пор родители всего человечества впервые начали собирать топливо для огня.
[17]|Это был один из самых радостных моментов их короткой, но полной событиями жизни. Всю ночь они сидели и смотрели, как горел их костер, смутно осознавая, что совершили открытие, которое позволит бросить вызов климату и таким образом навсегда стать независимыми от своих животных родичей из южных земель. После трехдневного отдыха и наслаждения пламенем они отправились дальше.
[18]|Предки-приматы Андона часто поддерживали пламя, зажженное молнией, но никогда до этого земные создания не умели сами добывать огонь. Но прошло много времени, прежде чем близнецы поняли, что сухой мох и другие материалы будут поддерживать огонь так же хорошо, как птичьи гнезда.
[19]|3. Семья Андона
[20]|Прошло почти два года с ночи ухода близнецов из дома, когда у них родился первый ребенок. Они назвали его Сонтад, и Сонтад — первое создание, рожденное на Урантии, которое с момента рождения было завернуто в защитные покровы. Началась человеческая раса, и с этой новой эволюцией появился инстинкт заботы о становящихся все более беспомощными детях, который будет присущ прогрессивному развитию разума в отличие от более простого разума животного типа.
[21]|У Андона и Фонты всего было девятнадцать детей, и им довелось порадоваться общению с почти полусотней внуков и внучек и полудюжиной правнуков и правнучек. Семья проживала в четырех расположенных рядом скальных убежищах (полупещерах), три из которых были соединены коридорами, прорытыми в мягком известняке кремниевыми инструментами, придуманными детьми Андона.
[22]|В этих ранних андонитах ярко проявился клановый дух; они охотились группами, и они никогда не блуждали вдали от дома. Они, казалось, понимали, что были изолированной и уникальной группой живых существ, и поэтому должны избегать разлуки. Это чувство близкого родства, без сомнения, обязано усиленному служению духов-помощников разума.
[23]|Андон и Фонта непрерывно работали, воспитывая и взращивая свой клан. Они прожили до сорока двух лет и были убиты во время землетрясения падением нависавшей скалы. Вместе с ними погибли пятеро их детей и одиннадцать внуков и внучек, а почти два десятка их потомков было серьезно ранены.
[24]|После смерти родителей Сонтад, несмотря на серьезно поврежденную ногу, немедленно принял на себя руководство кланом: ему умело помогала жена — самая старшая из его сестер. Их первой задачей было притащить камни, чтобы надежно захоронить своих мертвых родителей, братьев, сестер и детей. В этом акте погребения не было какого-то особого смысла. Их мысли о продолжении существования после смерти были очень смутными и неопределенными, и их навевали, главным образом, разнообразные фантастические сновидения.
[25]|Эта семья Андона и Фонты держалась вместе двадцать поколений, однако конкуренция за пищу, наряду с напряженными отношениями в клане, привела к началу рассеяния.
[26]|4. Андонитские кланы
[27]|У примитивных людей — андонитов — были черные глаза и смуглый цвет кожи, что-то среднее между желтым и красным. Меланин — красящее вещество, которое находят в коже всех человеческих существ. Это исходный кожный пигмент андонитов. Обликом и цветом кожи эти ранние андониты больше напоминали современных эскимосов, чем какой-нибудь другой тип ныне живущих человеческих существ. Они были первыми созданиями, использовавшими шкуры животных для защиты от холода; у них было ненамного больше волос на теле, чем у современных людей.
[28]|Племенная жизнь животных предков этих ранних людей заложила основы многочисленных общественных обычаев, и с развитием эмоций и умственных способностей у этих существ произошло быстрое формирование общества и новое разделение труда в клане. Они были исключительно способными к имитации, однако игровой инстинкт был еще слабо развит, а чувство юмора почти полностью отсутствовало. Примитивный человек иногда улыбался, но никогда не смеялся от всего сердца. Юмор стал наследием поздней Адамовой расы. Эти ранние человеческие существа не были так чувствительны к боли и не так реагировали на неприятные ситуации, как многие из смертных более поздних времен. Рождение ребенка не было болезненным, изматывающим суровым испытанием для Фонты и ее ближайших потомков.
[29]|Это было замечательное племя. Мужчины храбро защищали своих подруг и свое потомство; женщины были необыкновенно преданны своим детям. Но их любовь и привязанность распространялись исключительно только на свой клан. Они были очень преданны своим семьям, без колебаний бы умерли, защищая своих детей, но еще не могли воспринять идею улучшения мира для своих внуков. Альтруизм пока не зародился в человеческом сердце, несмотря на то, что все эмоции необходимые для возникновения религии у этих аборигенов Урантии уже присутствовали.
[30]|Ранние люди были трогательно привязаны к своим товарищам и определенно имели настоящее, хотя и упрощенное, представление о дружбе. В более поздние периоды, во время бесконечных битв с менее развитыми племенами, часто можно было видеть одного из этих примитивных людей, отважно дравшегося одной рукой, стараясь в то же время защитить и спасти своего раненого друга. У этих примитивных людей уже присутствовали зачатки многих из наиболее благородных и высоко гуманных черт, присущих последующим эволюционно развитым поколениям.
[31]|Исходный андонитский клан сохранял непрерывную династическую преемственность вождей до двадцать седьмого поколения, когда прервалась мужская линия прямых потомков Сонтада, и два соперника начали драться за верховенство, за место будущего правителя клана.
[32]|Еще до обширного расселения андонитских кланов первые попытки общения сформировали хорошо развитый язык. Язык продолжал совершенствоваться и пополняться почти каждый день благодаря и приспособлению к среде, и новым изобретениям, которые придумывали и создавали эти активные, неутомимые и любознательные люди. И на Урантии этот язык стал языком ранней человеческой семьи, до момента появления в последующем цветных рас.
[33]|Со временем андонитские кланы численно возрастали, и общения увеличивающихся семей приводили к трениям и непониманию. Только две вещи занимали мысли этих людей: охота, чтобы добыть пищу, и стычки, чтобы отомстить соседним племенам за настоящие или вымышленные обиды и оскорбления.
[34]|Смертельная вражда между семьями усиливалась, вспыхивали племенные войны, в которых гибли самые лучшие из наиболее способных и продвинутых групп. Некоторые потери были невосполнимы; отдельные самые ценные по способностям и интеллекту роды были навсегда потеряны для мира. Эта ранняя раса и ее примитивная цивилизация находились под угрозой исчезновения из-за непрекращающейся войны кланов.
[35]|Невозможно было заставить эти примитивные создания жить вместе в мире продолжительное время. Человек — это потомок сражающихся животных, и, постоянно находясь в тесном контакте, некультурные люди раздражают и оскорбляют друг друга. Носители Жизни знают эту особенность эволюционирующих созданий и соответственно подготовились к возможному разделению развивающихся человеческих существ, по крайней мере, на три, а чаще на шесть четко выраженных и самостоятельных рас.
[36]|5. Рассеяние андонитов
[37]|Ранние андонитские расы не проникли далеко в Азию, и вначале не перешли в Африку. Географическая обстановка тех времен направляла их на север, и эти люди двигались все дальше и дальше к северу, пока не столкнулись с медленно наступающими льдами третьего ледникового периода.
[38]|До того, как обширный ледниковый щит достиг Франции и Британских островов, потомки Андона и Фонты проникли на запад Европы и основали более тысячи самостоятельных поселений вдоль великих рек, текущих к еще теплым тогда водам Северного моря.
[39]|Эти андонитские племена рано поселились у рек Франции, они жили вдоль русла реки Соммы в течение десятков тысяч лет. Сомма — одна из рек, не измененных ледниками, которая несла свои воды к морю в те дни почти так же, как и сегодня. И это объясняет, отчего в этой речной долине находят так много свидетельств пребывания потомков андонитов.
[40]|Эти аборигены Урантии уже не жили на деревьях, хотя в случае опасности они по-прежнему скрывались на их вершинах. Обычно они жили под укрытием нависающих скал вдоль рек и в гротах на склонах холмов, которые обеспечивали хороший обзор и защищали от стихии. Там они наслаждались комфортом своих очагов, не испытывая больших неудобств от дыма. Они еще не были настоящими обитателями пещер, хотя в последующие времена более поздние ледники проникли дальше на юг и загнали их потомков в пещеры. Они предпочитали селиться по опушкам леса и около водных потоков.
[41]|Они рано постигли замечательное искусство маскировки своих плохо защищенных домов и проявили огромную сноровку в строительстве каменных спальных каморок, сводчатых каменных хижин, в которые забирались по ночам. Вход в такую хижину закрывался подкатывавшимся ко входу камнем, который затаскивали для этой цели внутрь еще до того, как камни крыши окончательно ставились на место.
[42]|Андониты были бесстрашными и удачливыми охотниками и, если не считать диких ягод и некоторых фруктов с деревьев, питались исключительно мясом. Подобно тому, как Андон изобрел каменный топор, так и его потомки рано изобрели и эффективно использовали метательное копье и гарпун. Наконец-то разум, творящий инструменты, действовал вкупе с рукой, использующей это орудие, и эти ранние люди стали очень искусными в изготовлении кремневых орудий. В поисках кремня они далеко уходили в разные стороны от своих мест, почти так же, как и современные люди странствуют по свету в поисках золота, платины и алмазов.
[43]|И во многих других отношениях племена Андона обладали интеллектом, которого их регрессирующие потомки не достигли и за полмиллиона лет, хотя те вновь и вновь открывали разные способы добывания огня.
[44]|6. Онагар — первый учитель истины
[45]|В течение почти десяти тысяч лет, по мере того как расширялась сфера обитания андонитов, культурный и духовный статус кланов регрессировал до дней Онагара, который принял на себя руководство племенами, установил между ними мир и впервые привел их к поклонению «Подателю Дыхания людям и животным».
[46]|Философия Андона была очень запутанной, он едва не стал огнепоклонником из-за того, что было очень удобно и тепло около случайно открытого им огня. Разум, однако, отвратил его от поклонения собственному открытию и заставил обратиться к солнцу — высшему и вызывающему большее благоговение источнику тепла и света, но оно было слишком далеко, потому он не стал и солнцепоклонником.
[47]|У андонитов рано появился страх перед стихиями — громом, молнией, дождем, снегом, градом и льдом. Но голод был постоянной и беспредельной движущей силой этих ранних дней, а поскольку они сильно зависели от животных, то в конечном итоге стали поклоняться животным. Для Андона крупные животные, используемые в пищу, были символом животворящей мощи и поддерживающей силы. Время от времени входило в обычай создавать культ разных крупных животных. При этом, поклоняясь определенному животному, рисовали на стенах пещер его грубые контуры, а позднее по мере развития искусства, такие животные изображались в различных орнаментах.
[48]|Очень рано у андонитских народов сложился обычай воздерживаться от употребления мяса животных — объектов поклонения племени. В дальнейшем для того, чтобы сильнее воздействовать на свою молодежь, они разработали церемонию почитания, которая проводилась у туши животного, являвшегося объектом поклонения; а еще позднее у их потомков это примитивное представление превратилось в сложные жертвенные обряды. Отсюда берет свое начало жертвоприношение как элемент поклонения. Эта идея была развита Моисеем в иудейский ритуал и была, в принципе, сохранена апостолом Павлом как доктрина искупления грехов через «пролитие крови».
[49]|О том, что еда была самым важным в жизни этих примитивных человеческих существ, сказано в молитве, которой Онагар, их великий учитель, учил эти примитивные народы. И вот эта молитва:
[50]|«О Дыхание Жизни, пошли нам в этот день насущную пищу, избавь нас от пагубы льда, спаси нас от наших лесных врагов, и с милосердием прими нас в Великом Запредельном».
[51]|Центр Онагара был на северных берегах древнего Средиземноморья, в районе современного Каспийского моря, в поселении под названием Обан, место отдыха, где путь, ведущий из месопотамских южных земель к северу, поворачивал на запад. Из Обана он посылал учителей в отдаленные поселения распространять его новое учение о едином Боге и его концепцию о грядущем, которое он называл Великим Запредельным. Эмиссары Онагара были первыми миссионерами; они же были первыми, регулярно использующими огонь для приготовления пищи. Они насаживали мясо на прутья и готовили его на горячих камнях; позднее они стали жарить большие куски мяса на огне, но их потомки вернулись к употреблению практически только сырого мяса.
[52]|Онагар родился 983 323 года назад (считая от 1934 года н.э.) и прожил до шестидесяти девяти лет. Летопись достижений этого великого ума и духовного лидера эпохи до Планетарного Принца — это глубоко волнующий рассказ об объединении этих примитивных людей в настоящее общество. Он установил эффективное управление племенем, подобия которому последующие поколения не смогли достичь за многие тысячелетия. Никогда после, вплоть до прибытия Планетарного Принца, не было на земле такой высокодуховной цивилизации. У этих простых людей была настоящая, хотя и примитивная религия, но позднее и она была утрачена деградирующими потомками.
[53]|Хотя и Андон, и Фонта получили Настройщиков Мысли, так же как и многие из их потомков, но до дней Онагара на Урантию прибывало немного Настройщиков и серафимов-хранительниц. Это был по-настоящему золотой век примитивного человека.
[54]|7. Посмертное существование Андона и Фонты
[55]|Андон и Фонта, блестящие основатели человеческой расы, получили признание в момент вынесения решения по Урантии, которое состоялось во время прибытия на планету Планетарного Принца, и в надлежащее время они вышли из системы миров-обителей со статусом жителей Иерусема. Хотя им никогда не разрешалось вернуться на Урантию, они осведомлены об истории расы, которую основали. Они горевали об измене Калигастии, сожалели о провале Адама, но чрезвычайно радовались, когда было получено сообщение, что Михаил выбрал их мир как место своего последнего пришествия.
[56]|В Иерусеме и Андон, и Фонта слились со своими Настройщиками Мысли, так же как и несколько их детей, включая Сонтада, но большинство даже их непосредственных потомков достигли только слияния с Духом.
[57]|Андон и Фонта, вскоре после прибытия в Иерусем, получили разрешение Владыки Системы возвратиться в первый мир-обитель служить вместе с моронтийными личностями, которые приветствуют странников во времени с Урантии на небесные сферы. И они были назначены на эту службу на неопределенный срок. Они стремились послать поздравления на Урантию в связи с этими откровениями, но их запрос был мудро отклонен.
[58]|И это рассказ о самой героической и занимательной главе во всей истории Урантии, истории эволюции, жизненных битв, смерти и посмертного существования уникальных родителей всего человечества.
[59]|[Представлено Носителем Жизни, пребывающим на Урантии.]
