[1]|Текст 11{{{br}}} Вечный Райский Остров
[3]|Рай есть вечный центр вселенной вселенных и место пребывания Отца Всего Сущего, Вечного Сына, Бесконечного Духа и их божественных равноправных сущностей и сподвижников. Этот центральный Остров является наиболее гигантским формированным телом космической реальности во всей главной вселенной. Рай — это материальная сфера, а также — духовное жилище. Всякое из разумных созданий Отца Всего Сущего имеет материальное место пребывания; поэтому этот абсолютный контролирующий центр также должен быть материальным, буквальным. И снова следует повторить, что вещи духа и духовные существа являются {i{i{реальными.}i}i}
[4]|Материальная красота Рая состоит в великолепии его физического совершенства; величие Острова Бога выражается в возвышенных интеллектуальных достижениях и развитом разуме его обитателей; далее великолепие Острова выражается в бесконечном даре божественной духовной личности — в свете жизни. Но глубины духовной красоты и чудеса этого великолепного ансамбля полностью за пределами понимания конечного разума материальных созданий. Великолепие и духовную красоту божественного жилища невозможно постичь смертным разумением. И Рай существует извечно; не существует ни записей, ни преданий относительно происхождения этого Острова Жизни и Света, представляющего собой ядро мироздания.
[5]|1. Божественная резиденция
[6]|Рай служит многим целям в управлении вселенскими сферами, но для тварных созданий он, в первую очередь, существует как место пребывания Божества. Личностное присутствие Отца Всего Сущего имеет место в самом центре верхней поверхности этого почти круглого, но не сферического жилища Божеств. Это Райское присутствие Отца Всего Сущего непосредственно окружено личным присутствием Вечного Сына, в то время как они оба окутаны невыразимым сиянием Бесконечного Духа.
[7]|Бог пребывал, пребывает и будет пребывать в этом самом центральном и вечном жилище. Мы всегда находим и всегда будем находить его там. Отец Всего Сущего космически сосредоточен, духовно персонализирован и географически находится в этом центре вселенной вселенных.
[8]|Мы все знаем прямой путь, по которому надо следовать, чтобы обрести Всеобщего Отца. Ты неспособен многое понять относительно божественной резиденции из-за ее удаленности от тебя, из-за безмерности промежуточного пространства, но те, кто способны постичь значение этих огромных расстояний, знают местонахождение и резиденцию Бога столь же несомненно, как ты знаешь местоположение Нью-Йорка, Лондона, Рима или Сингапура, которые географически расположены на Урантии. Если ты штурман, и у тебя есть оборудование — корабль, карты и компас, — ты можешь легко найти эти города. Точно так же, если у тебя есть время и средства продвижения, если ты достиг определенного духовного уровня и у тебя есть нужное водительство, ты можешь быть проведен через вселенные над вселенными и от контура к контуру, все время продвигаясь через звездные сферы по направлению внутрь, пока, наконец, не окажешься перед центральным блеском духовного сияния Отца Всего Сущего. Если ты обладаешь всем необходимым для такого путешествия, то обнаружить присутствие Бога в центре всех вещей столь же возможно, как найти отдаленные города на твоей собственной планете. То, что ты не посещал эти места, ни в коей мере не опровергает их реальность или фактическое существование. То, что так мало вселенских созданий обрели Бога в Раю, никоим образом не опровергает ни реальности его существования, ни актуальности его духовного лица в центре всех вещей.
[9]|Отца всегда можно найти в этом центральном месте. Если бы он двигался, возник бы вселенский хаос, ибо в нем сходятся в этот центр его пребывания вселенские линии гравитации со всех концов мироздания. Прослеживаем ли мы личностный контур назад сквозь вселенные или идем вслед за восходящими личностями по направлению к центру — к Отцу; прослеживаем ли мы линии материальной гравитации к нижнему Раю или следуем за бурными циклами космической силы; прослеживаем ли мы линии духовной гравитации к Вечному Сыну или следуем за продвижением к центру Райских Сынов Бога; прослеживаем ли мы контуры разума или следуем за триллионами триллионов небесных созданий, которые происходят от Бесконечного Духа, — любое из этих наблюдений или все они вместе приводят нас непосредственно к присутствию Отца, к его центральному жилищу. Здесь Бог присутствует личностно, буквально и актуально. И от его бесконечного существа во всю вселенную обильно проистекают потоки жизни, энергии и личности.
[10]|2. Природа Вечного Острова
[11]|Так как вы начинаете видеть огромность материальной вселенной, различимую даже из вашего астрономического местоположения, из вашего пространственного положения в звездных системах, вам должно стать ясно, что такая грандиозная материальная вселенная должна иметь соответствующую достойную столицу, центр, соразмерный достоинству и бесконечности вселенского Правителя всего этого громадного и далеко раскинувшегося мироздания материальных миров и живых существ.
[12]|По форме Рай отличается от обитаемых космических тел: он не сферичен. Он, определенно, является эллипсоидом, причем он на одну шестую длиннее по диаметру, простирающемуся с севера на юг, чем по диаметру, простирающемуся с востока на запад. Центральный Остров, по существу, плоский, и расстояние от верхней поверхности до нижней равно одной десятой диаметра, простирающегося с запада на восток.
[13]|Эти различия в размерах, взятые вместе с его неподвижным статусом и большим давлением во вне силы-энергии на северном конце Острова, дают возможность установить абсолютное направление в главной вселенной.
[14]|Центральный Остров географически поделен на три области деятельности:
[15]|1. Верхний Рай.
[16]|2. Периферийный Рай.
[17]|3. Нижний Рай.
[18]|Мы говорим о той поверхности Рая, которая связана с деятельностью личностей, как о верхней стороне, и о противоположной поверхности как о нижней стороне. Периферия Рая предоставлена для деятельности, которая не является в строгом смысле личностной или безличностной. Троица, по-видимому, господствует на личностной, или верхней плоскости, а Неограниченный Абсолют — на нижней, или неличностной плоскости. Мы едва ли можем воспринимать Неограниченный Абсолют как лицо, но мы имеем в виду функциональное пространственное присутствие этого Абсолюта, сосредоточенное на нижнем Рае.
[19]|Вечный остров состоит из одной формы материализации — стационарных систем реальности. Эта буквальная субстанция Рая является гомогенной организацией могущества пространства, которая не найдена нигде во всей пространной вселенной вселенных. Она получила множество имен в различных вселенных, а Мелхиседеки Небадона уже давно назвали ее {i{i{абсолютумом.}i}i} Этот исходный Райский материал не является ни мертвым, ни живым; это изначальное недуховное выражение Первоисточника и Центра; это {i{i{Рай,}i}i} а Рай не имеет дубликатов.
[20]|Нам представляется, что Первоисточник и Центр сконцентрировал весь абсолютный потенциал для космической реальности в Раю как часть метода освобождения себя от ограничений бесконечности, как средство сделать возможным суббесконечное — и даже пространственно-временное — творение. Но из этого не следует, что Рай ограничен во времени и пространстве потому лишь, что вселенная вселенных раскрывает эти качества. Рай существует без времени и не имеет местоположения в пространстве.
[21]|Грубо говоря: пространство, по-видимому, возникает сразу под нижним Раем, время, сразу над верхним Раем. Время, как вы понимаете его, не является характеристикой существования Рая, хотя граждане центрального Острова полностью осознают невременную последовательность событий. Движение не свойственно Раю, оно является волевым актом. Но понятие расстояния, даже абсолютного расстояния имеет очень большое значение, поскольку оно может применяться для определения относительного местонахождения в Раю. Рай непространственен; поэтому его области абсолютны и, следовательно, могут быть использованы во многих отношениях, выходящих за пределы представлений, используемых смертным разумом.
[22]|3. Верхний Рай
[23]|В верхнем Раю существуют три главные области деятельности: {i{i{Божественное присутствие,}i}i} {i{i{Святейшая Сфера}i}i} и {i{i{Святая Зона.}i}i} Огромный район, непосредственно окружающий присутствие Божеств, оставлен в качестве Святейшей Сферы и зарезервирован для проведения богопочитания, тринитизации и высокого духовного достижения. В этой зоне нет ни материальных структур, ни чисто интеллектуальных созданий; они не могут там существовать. Мне бесполезно пытаться описывать человеческому разуму божественную природу и великолепие красоты Святейшей Сферы Рая. Эта область является всецело духовной, а вы почти всецело материальны. Чисто духовной реальности для чисто материального существа, по-видимому, не существует.
[24]|В то время как не существует физических материализаций в области Святейшей Сферы, в секторах Святой Земли в изобилии есть памятные свидетельства ваших материальных дней, и их еще больше в вызывающих воспоминания исторических областях периферийного Рая.
[25]|Святая Зона, отдаленный район или место обитания, разделена на семь концентрических зон. Рай иногда называют «Домом Отца», поскольку это его вечная резиденция, а семь зон часто именуют «Райскими обителями Отца». Внутренняя, или первая зона занята Гражданами Рая и исконными жителями Хавоны, которым выпало пребывать в Раю. Следующая, или вторая зона — место пребывания исконных жителей семи сверхвселенных пространства и времени. Эта вторая зона частично подразделяется на семь огромных участков, представляющих собой Райский дом духовных существ и восходящих созданий, которые идут из вселенных эволюционного продвижения. Каждый из этих секторов посвящен исключительно благоденствию и совершенствованию личностей одной из сверхвселенных, но эти устройства почти бесконечно превосходят нужды нынешних семи сверхвселенных.
[26]|Каждый из семи секторов Рая подразделяется на единицы обитания, пригодные для того, чтобы быть центрами пребывания миллиарда отдельных возвеличенных рабочих групп. Тысяча таких единиц составляет дивизион. Сто тысяч дивизионов равняются собранию. Десять миллионов собраний составляют ассамблею. Миллиард ассамблей — это одна великая единица. И эти восходящие ряды продолжаются, так что составляется вторая великая единица, третья и так далее — до седьмой великой единицы. А семь великих единиц — это главная единица, и семь главных единиц составляют высшую единицу; затем по семеркам восходящих рядов они продолжаются через высшие, сверхвысшие, небесные, сверхнебесные — до верховных единиц. Но даже такое подразделение не использует все доступное пространство. Это потрясающее число мест, предназначенных для пребывания, число, выходящее за пределы вашего представления, занимает значительно менее одного процента площади, определенной для Святой Земли. Остается еще много места для тех, кто находится на пути к центру, и даже для тех, кто не начнет восхождение к Раю, пока не наступят времена вечного будущего.
[27]|4. Периферийный Рай
[28]|Центральный Рай резко заканчивается на периферии, но его величина столь громадна, что этот крайний угол относительно неразличим в пределах любой ограниченной области. Периферийная поверхность Рая частично занята для площадок посадки и отправления различных групп духовных личностей. Поскольку зоны незаполненного пространства близко примыкают к периферии, все перемещения личностей, направляющиеся в Рай, производят посадку в этих областях. Ни верхний, ни нижний Рай не доступны для супернафимов перемещения или для космических путешественников других видов.
[29]|Семь Духов-Мастеров имеют свои личные местопребывания мощи и власти на семи сферах Духа, которые кружат вокруг Рая в пространстве между светящимися сферами Сына и внутренним контуром миров Хавоны, но они сохраняют центры сосредоточения сил на периферии Рая. Здесь медленно циркулирующие присутствия Семи Верховных Управителей Мощи указывают местонахождение семи вспыхивающих станций для некоторых Райских энергий, которые идут далее к семи сверхвселенным.
[30]|Здесь, в периферийном Рае существуют огромные области, вверенные Сынам-Творцам и содержащие исторические и пророческие экспонаты, которые посвящены локальным вселенным пространства-времени. Существует ровно семь триллионов этих исторических заповедников, которые действуют в настоящее время или находятся в резерве, но все эти образования вместе занимают около четырех процентов той части периферийной области, которая отведена для этого. Мы заключаем, что эти огромные резервы принадлежат созданиям, которые когда-нибудь будут находиться за пределами известных в настоящее время и обитаемых сверхвселенных.
[31]|Эта часть Рая, которая была предназначена для использования существующими вселенными, занимает лишь от одного до четырех процентов, в то время, как область, определенная для этих видов деятельности, по крайней мере, в миллион раз больше, чем та, что действительно требуется для подобных целей. Рай достаточно велик, чтобы вместить деятельность почти бесконечного мироздания.
[32]|Но дальнейшая попытка представить для вас красоты Рая была бы тщетной. Вы должны подождать и, пока вы ждете, совершать восхождение, ибо истинно: «Глаз не видит, ухо не слышит, и разум смертного человека не постигает то, что Отец Всего Сущего уготовил для тех, кто переживет жизнь во плоти в мирах времени и пространства».
[33]|5. Нижний Рай
[34]|Относительно нижнего Рая мы знаем лишь то, что раскрыто; личности там не пребывают. Он не имеет ничего общего с делами духовных созданий, обладающих интеллектом, и там не функционирует Божественный Абсолют. Нам сообщено, что все контуры физической энергии и космической силы берут свое начало в нижнем Рае и что он составлен следующим образом:
[35]|1. Прямо под местопребыванием Троицы, в центральной части нижнего Рая находится неизвестная и нераскрытая Зона Бесконечности.
[36]|2. Эта Зона непосредственно окружена безымянной областью.
[37]|3. Область, занимающая внешние окраины нижней поверхности, имеет дело, главным образом, с могуществом пространства и с энергией-силой. Виды деятельности этого огромного эллиптического центра сил нельзя отождествить с известными функциями какого-либо триединства, но изначальный сила-заряд пространства, по-видимому, сосредоточен в этой области. Этот центр состоит из трех концентрических эллиптических зон: самая внутренняя является фокальной точкой деятельности силы-энергии самого Рая; самая внешняя может быть отождествлена с функциями Неограниченного Абсолюта, но мы не знаем ничего определенного относительно пространственных функций серединной зоны.
[38]|{i{i{Внутренняя зона}i}i} этого силового центра функционирует как гигантское сердце, пульсации которого направляют потоки к самым крайним границам физического пространства. Она направляет и изменяет потоки силы-энергии, но едва ли движет ими. Давление-присутствие реальности этой первоначальной силы определенно больше у северного края Райского центра, чем в южных областях; это постоянно отмечаемое различие. Источник-сила пространства, по-видимому, втекает на юге и вытекает на севере под действием некоей неизвестной системы циркуляции, которая связана с распространением этой основной формы силы-энергии. Время от времени здесь также отмечаются различия в запад — восток давлении. Силы, истекающие из этой зоны, не откликаются на наблюдаемую физическую гравитацию, но всегда подчиняются гравитации Рая.
[39]|{i{i{Серединная зона}i}i} силового центра непосредственно окружает эту область. Эта серединная зона, кажется, является статической, за исключением того, что она расширяется и сжимается, проходя три цикла активности. Меньшие из этих пульсаций имеют место в направлении восток — запад, следующие по величине — в направлении север — юг, в то время как наибольшие флуктуации имеют место во всех направлениях, это обобщенное расширение и сжатие. Функция этой серединной области в действительности никогда не было определено, но, должно быть, оно имеет какое-то отношение к взаимной настройке внутренней и внешней зон силового центра. Многие полагают, что серединная зона — это механизм контроля серединного пространства или зон покоя, которые разделяют последовательные пространственные уровни главной вселенной, но нет доказательств или откровений, подтверждающих это. Такое заключение вытекает из знания того факта, что эта серединная область каким-то образом связана с функционированием механизма незаполненного пространства главной вселенной.
[40]|{i{i{Внешняя зона}i}i} является самой большой и наиболее активной из трех концентрических эллиптических поясов неидентифицированного потенциала пространства. Эта область есть местонахождение невообразимой активности, центральная точка контура эманаций, которые проистекают в направлении пространства, в каждом направлении к самым дальним границам семи сверхвселенных и далее — за их пределы, — покрывая громадные невообразимые области всего внешнего пространства. Это пространственное присутствие целиком неличностно, несмотря на то, что некоторым нераскрытым способом оно, по-видимому, косвенно отзывается на волю и установления бесконечных Божеств, когда они действуют в качестве Троицы. Эта зона, как полагают, является центральным средоточием, Райским центром пространственного присутствия Неограниченного Абсолюта.
[41]|Все формы силы и все фазы энергии, по-видимому, включены в контуры; они циркулируют повсюду во вселенных и возвращаются по определенным путям. Но эманации активированной зоны Неограниченного Абсолюта, по-видимому, либо исходят, либо привходят — никогда одновременно не происходит истечения эманации в обоих направлениях. Эта внешняя зона пульсирует с периодами, которые длятся в продолжение эпох и имеют гигантские амплитуды. За немногим более одного миллиарда урантийских лет пространство-сила этого центра исходит; затем в течение аналогичного промежутка времени она привходит. И выражения пространства-силы этого центра являются вселенскими; они распространяются по всему заполненному пространству.
[42]|Всякая физическая сила, энергия и материя есть одно целое. Всякая сила-энергия первоначально изошла из нижнего Рая и, в конце концов, возвратится туда, завершая свой круговорот в пространстве. Но энергии и материальные формации вселенной вселенных не все вышли из нижнего Рая в их нынешних являемых состояниях; пространство есть материнское чрево различных форм материи и предматерии. Хотя внешняя зона Райского силового центра есть источник энергий пространства, пространство там не возникает. Пространство не является силой, энергией или мощью. И пульсации этой зоны не являются причиной дыхания пространства, но привходящая и исходящая фазы этой зоны синхронизованы с циклом расширения-сжатия пространства, длящимся два миллиарда лет.
[43]|6. Дыхание пространства
[44]|Мы не знаем действительного механизма дыхания пространства; мы просто наблюдаем, что все пространство попеременно сжимается и расширяется. Это дыхание влияет и на горизонтальную протяженность заполненного пространства, и на вертикальные протяженности незаполненного пространства, которые существуют в грандиозных пространственных резервуарах над Раем и под ним. Пытаясь вообразить объемные очертания этих пространственных резервуаров, вы можете представить себе песочные часы.
[45]|Когда вселенные заполненного пространства расширяются по горизонтальной протяженности, резервуары незаполненного пространства сжимаются по вертикальной протяженности, и наоборот. Существует слияние заполненного и незаполненного пространства прямо под нижним Раем. Там оба вида пространства текут по определенным каналам, в которых происходит его превращение и где происходящие изменения делают способное заполняться пространство не способным заполняться, и наоборот, в циклах сжатия и расширения космоса.
[46]|«Незаполненное» пространство означает не заполненное теми силами, энергиями, мощностью и присутствиями, которые, как известно, существуют в заполненном пространстве. Мы не знаем, предназначено ли вертикальное (резервуарное) пространство всегда функционировать как противовес горизонтальному (вселенскому) пространству; мы не знаем, существует ли творческое намерение относительно незаполненного пространства; мы, в действительности, очень мало знаем о пространственных резервуарах, знаем просто, что они существуют и что они, по-видимому, уравновешивают циклы расширения-сжатия пространства вселенной вселенных.
[47]|Каждая фаза циклов дыхания пространства длится немногим более чем миллиард лет на Урантии. В течение одной фазы вселенные расширяются; в течение другой — сужаются. В настоящее время заполненное пространство приближается к средней точке фазы расширения, в то время как незаполненное пространство близится к средней точке фазы сжатия, и нам сообщают, что крайние границы расширения обоих пространств теоретически в настоящее время находятся приблизительно на равных расстояниях от Рая. В настоящее время резервуары незаполненного пространства простираются по вертикали над верхним Раем и под нижним Раем на столько, на сколько заполненное пространство вселенной тянется по горизонтали во внешнем по отношению к периферийному Раю направлении и — даже за пределы четвертого внешнего пространственного уровня.
[48]|В течение миллиарда лет урантийского времени пространственные резервуары сжимаются, в то время как главная вселенная и силовые активности всего горизонтального пространства расширяются. Таким образом, требуется чуть больше двух миллиардов урантийских лет, чтобы завершить весь цикл расширения-сжатия.
[49]|7. Пространственные функции Рая
[50]|Пространство не существует ни на одной из поверхностей Рая. Если кто-нибудь «посмотрит» прямо наверх с верхней поверхности Рая, то он не «увидит» ничего, кроме незаполненного пространства, исходящего или привходящего, в настоящее время это будет как раз привходящее. Пространство не касается Рая; только неподвижные {i{i{зоны серединного пространства}i}i} приходят в соприкосновение с центральным Островом.
[51]|Рай есть действительно неподвижное ядро зон относительного покоя, существующих между заполненным и незаполненным пространством. Географически эти зоны являются, по-видимому, относительным продолжением Рая, но, вероятно, в них имеет место некое движение. Мы знаем очень мало о них, но мы видим, что эти зоны ослабленного движения пространства разделяют заполненное и незаполненное пространство. Подобные зоны когда-то существовали между уровнями заполненного пространства, но в настоящее время они менее спокойны.
[52]|Вертикальное сечение всего пространства отдаленно напоминает мальтийский крест, где горизонтальные перекладины представляют заполненное (вселенское) пространство, а вертикальные перекладины представляют незаполненное (резервуарное) пространство. Области между четырьмя перекладинами разделяют их подобно тому, как зоны серединного пространства разделяют заполненное и незаполненное пространство. Эти зоны покоя серединного пространства становятся все больше и больше на все больших и больших расстояниях от Рая, и, в конце концов, охватывают границы всего пространства и полностью заключают в себе и пространственные резервуары, и всю горизонтальную протяженность заполненного пространства.
[53]|Пространство не является ни субабсолютным состоянием внутри Неограниченного Абсолюта, ни его присутствием, ни функцией Предельного. Оно есть дар Рая, и полагается что пространство великой вселенной, а также всех внешних вселенных, действительно заполнено изначальным пространственным могуществом Неограниченного Абсолюта. Это заполненное пространство, начиная с близкого приближения к периферийному Раю, расширяется по горизонтали во внешнем направлении через четвертый пространственный уровень и за пределы периферии главной вселенной, но насколько далеко за пределы — этого мы не знаем.
[54]|Если вы вообразите конечную, но невероятно большую V-образную плоскость, расположенную перпендикулярно и к верхней, и к нижней поверхностям Рая так, что ее точка почти касается периферийного Рая, и затем представите себе, что эта плоскость совершает вокруг Рая движение по эллипсу, то при своем вращении она грубо очертит объем, занимаемый заполненным пространством.
[55]|Существует верхний и нижний предел горизонтального пространства по отношению к любому данному месту во вселенных. Если кто-нибудь мог бы двигаться перпендикулярно плоскости Орвонтона достаточно далеко вверх или вниз, то, в конце концов, он столкнулся бы с верхним или нижним пределом заполненного пространства. Внутри известных размеров главной вселенной эти пределы отстоят друг от друга все дальше и дальше на все больших и больших расстояниях от Рая; пространство сгущается, и оно сгущается быстрее, чем плоскость мироздания, т.е. вселенные.
[56]|Зоны относительного покоя между пространственными уровнями, такие, как зона, отделяющая семь сверхвселенных от первого внешнего уровня, являются огромными эллиптическими областями деятельности покоящегося пространства. Эти зоны отделяют бескрайние галактики, которые мчатся вокруг Рая в организованном шествии. Вы можете представить себе первый внешний пространственный уровень, где бессчетные вселенные находятся в настоящее время в процессе формирования, как грандиозный парад галактик, кружащихся вокруг Рая, которые снизу и сверху ограничены серединными пространственными зонами покоя, а на внешних и внутренних краях — пространственными зонами относительного покоя.
[57]|Таким образом, пространственный уровень функционирует как эллиптический район движения, окруженный со всех сторон относительной неподвижностью. Такие связи движения и покоя образуют искривленную пространственную траекторию, характеризующуюся уменьшенным сопротивлением движению, по которой всегда следует космическая сила и эмерджентная энергия, когда они вечно кружатся вокруг Райского Острова.
[58]|Это чередующееся деление главной вселенной на зоны вместе с переменным движением галактик по и против часовой стрелки является фактором стабилизации физической гравитации, предназначенным для того, чтобы предотвратить увеличение гравитационного давления до момента разрушающей и рассеивающей активности. Такое устройство оказывает антигравитационное влияние и действует как тормоз при скоростях, которые в ином случае становятся опасными.
[59]|8. Гравитация Рая
[60]|Неотвратимое гравитационное притяжение эффективно удерживает все миры всех вселенных всего пространства. Гравитация — это всесильная власть физического присутствия Рая. Гравитация — это всемогущая нить, на которую нанизаны мерцающие звезды, сверкающие солнца и кружащиеся сферы, составляющие вселенское физическое украшение вечного Бога, который представляет собой все вещи, наполняет все вещи и в котором заключены все вещи.
[61]|Райский Остров — это центр и фокальная точка абсолютной материальной гравитации, дополняемый темными гравитационными телами, окружающими Хавону, и уравновешиваемый верхним и нижним резервуарами пространства. Все известные эманации нижнего Рая неизменно и безошибочно откликаются на центральное гравитационное притяжение, действующее в бесчисленных контурах эллиптических пространственных уровней главной вселенной. Каждая известная форма космической реальности обладает вековечным изгибом, склонностью к закруглению, вращением по большому эллипсу.
[62]|Пространство безответно по отношению к гравитации, но оно действует на гравитацию как уравновешивающий фактор. Без смягчающего действия пространства взрыв пошатнул бы окружающие пространственные тела. Заполненное пространство оказывает также антигравитационное воздействие на физическую или линейную гравитацию; пространство действительно может нейтрализовать такое действие гравитации, хотя и не может его задержать. Абсолютная гравитация есть гравитация Рая. Локальная, или линейная, гравитация принадлежит к электрической стадии энергии или материи; она действует внутри центральной вселенной, внутри сверхвселенных и внешних вселенных, где бы ни имела место соответствующая материализация.
[63]|Многочисленные формы космической силы, физической энергии, вселенской мощи и различных материализаций раскрывают три главные, хотя и не вполне четко разделенные, стадии отклика на гравитацию Рая:
[64]|1. {i{i{Предгравитационные стадии (сила).}i}i} Это первая ступень в индивидуализации могущества пространства в формы предэнергии космической силы. Это состояние аналогично понятию первозданного силы-заряда пространства, иногда называемого {i{i{чистой энергией}i}i} или {i{i{сегрегатой.}i}i}
[65]|2. {i{i{Гравитационные стадии (энергия).}i}i} Эта модификация силы-заряда пространства порождается действием Райских организаторов силы. Она отмечает появление энергетических систем, откликающихся на притяжение гравитации Рая. Эта эмерджентная энергия является изначально нейтральной, но впоследствии при дальнейших превращениях она проявляет так называемые отрицательные и положительные качества. Мы обозначаем эти стадии как {i{i{ультимата.}i}i}
[66]|3. {i{i{Постгравитационные стадии (вселенская мощь).}i}i} На этой стадии энергия-материя раскрывает отклик на контроль линейной гравитации. В центральной вселенной эти физические системы являются троичными формированиями, известными как {i{i{триаты.}i}i} Они представляют собой сверхмощные материнские системы творений пространства и времени. Физические системы сверхвселенных мобилизованы Вселенскими Управителями Мощи и их сподвижниками. Эти материальные формирования двуедины по своему строению и известны как {i{i{гравиты.}i}i} Темные гравитационные тела, окружающие Хавону, не являются ни триатой, ни гравитой, а их способность к притяжению раскрывает обе формы физической гравитации — линейную и абсолютную.
[67]|Могущество пространства не подчиняется взаимодействиям никаких гравитационных форм. Этот изначальный дар Рая не есть актуальный уровень реальности, но предшествующий по отношению ко всем относительным функциональным недуховным реальностям — ко всем выражениям силы-энергии и формированиям мощи и материи. Могущество пространства — термин, который трудно определить. Он не означает родовое пространство; его смысл должен передать представление о потенциях и потенциалах, существующих внутри пространства. Грубо говоря, это понятие можно себе представить как включающее все те абсолютные влияния и потенциалы, которые исходят из Рая и составляют присутствие Неограниченного Абсолюта в пространстве.
[68]|Рай есть абсолютный источник и вечная фокальная точка всей энергии-материи во вселенной вселенных. Неограниченный Абсолют — раскрыватель, регулятор и хранилище того, источником и началом чего является Рай. Вселенское присутствие Неограниченного Абсолюта, по-видимому, эквивалентно понятию потенциальной бесконечности гравитационной протяженности, эластичного напряжения Райского присутствия. Это представление помогает нам в понимании того факта, что все притягивается вовнутрь, по направлению к Раю. Иллюстрация грубая, однако полезная. Она также объясняет, почему гравитация всегда действует предпочтительно в плоскости, перпендикулярной данной массе, — феномен, указывающий на различие в измерениях Рая и окружающих мирозданий.
[69]|9. Уникальность Рая
[70]|Рай уникален в том, что является областью первоначального происхождения, а также конечной целью предназначения для всех духовных личностей. Хотя это и правда, что не всем из низших духовных существ локальных вселенных немедленно предназначен Рай, все же Рай остается желанной целью для всех сверхматериальных существ.
[71]|Рай — географический центр бесконечности; он не является частью вселенского творения и даже не является реально частью вечной вселенной Хавоны. Мы обычно считаем центральный Остров принадлежащим божественной вселенной, но в действительности он ей не принадлежит. Рай есть вечное и исключительное бытие.
[72]|В вечности прошлого, когда Отец Всего Сущего дал бесконечное личностное выражение своего духовного «я» в существе Вечного Сына, он одновременно раскрыл потенциал бесконечности своего безличностного «я» в виде Рая. Безличностный и недуховный Рай, по-видимому, был неминуемым последствием волевого Отцовского акта, который увековечил существование Вечного Сына. Таким образом, Отец спроецировал реальность в две актуальные фазы — личностную и безличностную, духовную и недуховную. Напряжение между ними перед лицом воли к действию со стороны Отца и Сына дало начало Носителю Объединенных Действий, а также — центральной вселенной материальных миров и духовных существ.
[73]|Когда реальность разделена на личностную и безличностную (Вечный Сын и Рай), то едва ли правильно называть «Божеством» то, что является безличностным, если только такое определение как-то не обусловить. Энергия и материальные последствия актов Божества едва ли могут называться Божеством. Божество может вызывать многое такое, что не является Божеством, и Рай не есть Божество; не обладает он и сознанием в том виде, как смертные люди могут представить себе этот термин.
[74]|Рай не является родовым ни для одного существа или живой сущности; он не является творцом. Личностные связи и связи духа и разума {i{i{передаваемы,}i}i} но не паттерн. Паттерны никогда не являются отражениями, они — дубликаты, воспроизведения. Рай есть абсолют паттернов; Хавона есть выражение этих потенциалов в актуальности.
[75]|Местопребывание Бога является центральным и вечным, славным и идеальным. Его дом — прекрасный паттерн для всех вселенских миров-центров; и центральная вселенная его непосредственного пребывания является паттерном для всех вселенных, в их идеалах, формированиях и конечной судьбе.
[76]|Рай есть вселенский центр всей личностной деятельности и центр-источник всей силы-пространства и всех проявлений энергии. Все, что было, есть и еще должно быть, пришло, приходит и далее произойдет из этого центрального места пребывания вечных Богов. Рай есть центр всего творения, источник всех энергий, место первоначала всех личностей.
[77]|В конце концов, для смертных наиболее важно, что вечный Рай, это совершенное жилище Отца Всего Сущего есть реальное хотя и очень далекое предназначение бессмертных душ смертных материальных сынов Бога — восходящих созданий эволюционирующих миров пространства-времени. Каждый познающий Бога смертный, который отдал себя делу следования воле Отца, уже вступил на долгий-долгий Райский путь поисков божественности и достижения совершенства. И когда такое существо животного происхождения, поднявшись от низких сфер пространства, предстает, как это делают в настоящее время бесчисленные множества, перед Богом в Раю, такое достижение олицетворяет реальность духовной трансформации, граничащей с пределами верховенства.
[78]|[Представлено Совершенствователем Мудрости, которому Древние Дней на Уверсе поручили действовать таким образом.]
