[1]|Текст 93{{{br}}} Махивента Мелхиседек
[3]|Мелхиседеки широко известны как чрезвычайные Сыны, ибо сфера их деятельности в мирах локальной вселенной удивительно обширна. Когда возникает чрезвычайная ситуация или когда необходимо предпринять что-либо необычное, часто именно Мелхиседек принимает назначение для выполнения такой задачи. Способность Сынов-Мелхиседеков работать в чрезвычайных ситуациях и на самых различных уровнях вселенной, даже на физическом уровне личностного проявления, является характерной особенностью их чина. Только Носители Жизни участвуют в определенной мере в изменении форм личностной деятельности.
[4]|Чин вселенского сыновства, чин Мелхиседеков был чрезвычайно активен на Урантии. Отряд двенадцати служил совместно с Носителями Жизни. Позднее, вскоре после отпадения Калигастии, отряд двенадцати стал для вашего мира отрядом исполнителей, и до времен Адама и Евы они оставались облеченными этими полномочиями. Эти двенадцать Мелхиседеков возвратились на Урантию во время срыва Адама и Евы, и с этого времени они продолжали выполнять функции планетарных исполнителей вплоть до момента, когда Иисус из Назарета как Сын Человеческий стал титулованным Планетарным Принцем Урантии.
[5]|1. Воплощение Махивенты
[6]|В течение тысячелетий после неудачи адамической миссии на Урантии откровение истины грозила смерть. Хотя человеческие расы прогрессировали в интеллектуальном отношении, они постепенно утрачивали духовность. Около 3000 года до н.э. в умах людей существовало лишь весьма туманное понятие о Боге.
[7]|Двенадцать Мелхиседеков-исполнителей знали о предстоящем пришествии Михаила на их планету, но им было не известно, как скоро оно произойдет; поэтому они собрались на торжественный совет и ходатайствовали перед Всевышними Эдентии, чтобы были приняты какие-то меры для поддержания света истины на Урантии. Это прошение было отклонено с предписанием, говорящим, что «ведение дел на планете 606 системы Сатании находится целиком в руках хранителей-Мелхиседеков». Тогда исполнители обратились за помощью к Отцу-Мелхиседеку, но им было лишь сказано, что они должны продолжать защищать истину так, как сочтут необходимым, «пока не прибудет Сын пришествия», который «спасет планетарные цели от забвения и неопределенности».
[8]|И вследствие того, что им оставалось рассчитывать только на свои собственные силы, Махивента Мелхиседек, один из двенадцати планетарных исполнителей, добровольно вызвался сделать то, что только шесть раз совершалось в истории Небадона: появиться на земле во временном облике человека данного мира и посвятить себя в качестве чрезвычайного Сына планетарного служения. Разрешение на это отважное и рискованное предприятие было дано властями Спасограда, и, фактическое, воплощение Махивенты произошло вблизи того места, которое должно было стать городом Салимом в Палестине. Весь процесс материализации этого Сына-Мелхиседека был завершен планетарными исполнителями совместно с Носителями Жизни, некоторыми Мастерами Физическими Контролерами и другими небесными личностями, обитающими на Урантии.
[9]|2. Салимский мудрец
[10]|Это произошло за 1973 года до рождения Иисуса, когда человеческим расам Урантии было даровано пришествие Махивенты. Его приход был незаметным, его материализацию не узрел человеческий взор. Смертный человек впервые увидел его в тот полный событиями день, когда он вошел в шатер Амдона, халдейского пастуха, шумера по происхождению. И объявление о своей миссии заключалось в простых словах, которые он сказал этому пастуху: «Я — Мелхиседек, священник Эл Элиона, Всевышнего, единого и единственного Бога».
[11]|Когда пастух оправился от изумления и после того, как он засыпал незнакомца вопросами, он попросил Мелхиседека отужинать с ним, и это было в первый раз во всей его долгой деятельности во вселенной, когда Мелхиседек отведал человеческой еды, пищи, которой суждено было поддерживать его в течение всех девяносто четырех лет жизни в качестве материального существа.
[12]|И той ночью под звездами, когда они разговаривали, Мелхиседек приступил к своей миссии, заключавшейся в откровении истины о реальности существования Бога. Взмахнув рукой, он повернулся к Амдону и сказал: «Эл Элион, Всевышний, — божественный создатель звезд на небосводе и даже той самой земли, на которой мы живем, и он верховный Бог неба».
[13]|В течение нескольких лет Мелхиседек собрал вокруг себя группу учеников, последователей и верующих, которые впоследствии образовали ядро общины Салима. Скоро он стал известен во всей Палестине как священник Эл Элиона, Всевышнего, и как Салимский мудрец. В некоторых соседних племенах его часто называли шейхом или царем Салима. Салим находился на том месте, которое после исчезновения Мелхиседека стало городом Иебусом, впоследствии получившим имя Иерусалима.
[14]|По своему облику Мелхиседек напоминал представителей смешавшихся в то время нодитских и шумерских народов, он был почти шести футов ростом и обладал внушительной осанкой. Он говорил по-халдейски и еще на полдюжине других языков. Он одевался почти так же, как ханаанские священники, за исключением того, что на груди он носил эмблему — три концентрических круга, сатанийский символ Райской Троицы. В процессе его служения этот знак — три концентрических круга его последователи стали считать священным до такой степени, что никогда не осмеливались его использовать, и по прошествии нескольких поколений он был забыт.
[15]|Хотя Махивента жил, как живут смертные мира сего, он никогда не был женат и не мог оставить на земле потомства. Его физическое тело, хотя и походило на тело человека-мужчины, в действительности было того же порядка, что и специально созданные тела, которыми пользовались сто материализованных членов штата Принца Калигастии, за исключением того, что оно не содержало жизненной плазмы никакой человеческой расы. И дерева жизни не было на Урантии. Если бы Махивента остался на Урантии на более длительный срок, его физический организм стал бы постепенно изнашиваться; но получилось так, что он завершил свою миссию пришествия за девяносто четыре года, задолго до того, как его материальное тело начало разрушаться.
[16]|Этот воплотившийся Мелхиседек получил Настройщика Мысли, который пребывал в его сверхчеловеческой личности как наблюдатель времени и наставник плоти, накапливая, таким образом, тот опыт и практическое знакомство с проблемами Урантии и с методами существования в воплотившемся Сыне, которые дали возможность этому духу Отца столь героически действовать в человеческом сознании более позднего Сына Бога, Михаила, когда тот появился на земле во плоти смертного человека. И это единственный Настройщик Мысли, который когда-либо на Урантии функционировал в двух умах, но оба раза это были умы божественные, и в то же время человеческие.
[17]|Во время воплощения во плоть Махивента находился в полном контакте со своими одиннадцатью товарищами по отряду планетарных хранителей, но не мог сообщаться с другими чинами небесных личностей. Помимо Мелхиседеков-исполнителей, с другими сверхчеловеческими умами он соприкасался не более, чем человеческие существа.
[18]|3. Учение Мелхиседека
[19]|По прошествии десяти лет Мелхиседек организовал в Салиме свои школы по образцу старой системы, которая была выработана древними сифитскими священниками во втором Эдеме. Даже представление о десятине, которую надо отдавать Богу, введенное его более поздним обращенным, Авраамом, было заимствовано из почти забытых преданий об обычаях древних сифитов.
[20]|Мелхиседек учил представлению о едином Боге, всеобщем Божестве, однако он позволял народу связывать это учение с Отцом Созвездия Норлатиадека, которого он называл Эл Элионом — Всевышним. Мелхиседек практически ничего не говорил о статусе Люцифера и о положении дел в Иерусеме. Ланафордж, Владыка Системы, мало соприкасался с состоянием дел на Урантии до завершения миссии пришествия Михаила. Для большинства салимских учеников Эдентия была небом и Всевышний был Богом.
[21]|Знак трех концентрических кругов, который Мелхиседек взял в качестве символа своего пришествия, большинство народа понимало как обозначение трех царств — людей, ангелов и Бога. И им было позволено продолжать в это верить; лишь очень немногие из его последователей знали, что эти круги означают бесконечность, вечность и универсальность Райской Троицы божественной поддержки и водительства; даже Авраам был склонен рассматривать этот символ как знак трех Всевышних Эдентии, поскольку его учили, что трое Всевышних действуют как один. В тех рамках, в которых Мелхиседек учил, что концепция Троицы символизируется этим его знаком, он обычно связывал ее с тремя правителями-Ворондадеками из созвездия Норлатиадека.
[22]|Рядовым людям из числа своих последователей он не пытался представить учение, как содержащее что-либо, помимо факта правления миром Всевышними Эдентии — Богами Урантии. Но некоторых Мелхиседек учил более совершенной истине, включающей информацию о руководстве и организации локальной вселенной, в то время как своему блестящему последователю Нордану Кенею и группе его друзей, убежденных учеников он раскрыл истины, касающиеся сверхвселенной и даже Хавоны.
[23]|Члены семьи Катро, с которыми Мелхиседек жил более тридцати лет, знали многие из этих высших истин и хранили их в своей семье в течение долгого времени, даже до дней своего знаменитого потомка Моисея, который, таким образом, следовал незыблемой традиции времен Мелхиседека, переданной ему по отцовской линии, а также — другими путями — по материнской линии.
[24]|Мелхиседек учил своих последователей всему, что они могли воспринять и усвоить. Даже многие современные религиозные представления о земле и о небе, о человеке, Боге и ангелах недалеко ушли от этих положений учения Мелхиседека. Но этот великий учитель все подчинял доктрине единого Бога, вселенского Божества, небесного Создателя, божественного Отца. На этом положении делался акцент с целью вызвать поклонение человека и подготовить почву для последующего появления Михаила как Сына этого самого Отца Всего Сущего.
[25]|Мелхиседек учил, что когда-нибудь в будущем другой Сын Бога явится во плоти, подобно тому, как пришел он сам, но тот будет рожден женщиной; вот почему многочисленные более поздние учителя утверждали, что Иисус был священник «вовек по чину Мелхиседека».
[26]|И таким образом, Мелхиседек сумел создать в мире стремление к монотеизму и подготовить почву для пришествия настоящего Райского Сына единого Бога, которого он так живо описал как Отца Всего Сущего и которого он изобразил Аврааму как Бога, который примет человека просто по его личной вере. И Михаил, когда он появился на земле, подтвердил все, чему учил Мелхиседек относительно Райского Отца.
[27]|4. Религия Салима
[28]|Обряды богослужения в Салиме были очень просты. Каждый человек, который ставил свою подпись или знак на глиняных табличках в церковном списке Мелхиседека, обязывался запомнить и присоединиться к следующему символу веры:
[29]|1. Верую в Эл Элиона, Всевышнего Бога, единственного Отца Всего Сущего и Творца всех вещей.
[30]|2. Принимаю торжественный договор Мелхиседека с Всевышним, который дарует мне благоволение по моей вере, а не по жертвоприношениям или всесожжениям.
[31]|3. Обещаю следовать семи заповедям Мелхиседека и сообщить всем людям благую весть об этом договоре с Всевышним.
[32]|В этом-то и состоял весь символ веры колонии Салима. Но даже такое простое и краткое провозглашение веры было, в общем, не по силам и слишком передовым для людей того времени. Они просто не могли представить, что можно получить божественное благоволение ни за что — верой. Они были абсолютно убеждены в том, что человек родился должником Бога. Слишком долго и слишком серьезно они приносили жертвы и дары священникам, чтобы быть в состоянии воспринять благую весть, что спасение, божественное расположение есть свободный дар всем, кто поверит в завет Мелхиседека. Авраам поверил, но без особого энтузиазма, и даже это было «вменено ему в праведность».
[33]|Семь заповедей, провозглашенных Мелхиседеком, были составлены по образцу установлений древнего верховного закона Даламатии и очень сильно напоминали семь заповедей, которым учили в первом и втором Эдеме. Эти правила салимской религии гласили:
[34]|1. Не служи никакому Богу, кроме Всевышнего Творца неба и земли.
[35]|2. Не сомневайся, что единственно вера требуется для вечного спасения.
[36]|3. Не лжесвидетельствуй.
[37]|4. Не убий.
[38]|5. Не укради.
[39]|6. Не прелюбодействуй.
[40]|7. Не выказывай неуважения к своим родителям и старшим.
[41]|Несмотря на то, что жертвоприношения не были разрешены в колонии, Мелхиседек хорошо понимал, как трудно искоренить давно установленные обычаи, и поэтому мудро предложил этим людям заменить прежние кровавые жертвы на причастие хлебом и вином. Записано: «Мелхиседек, царь Салима, вынес хлеб и вино». Но даже это осторожное новшество не было, в общем-то, успешным; на окраинах Салима различные племена содержали местные центры, где все они совершали жертвоприношения и всесожжения. Даже Авраам обратился к этому варварскому обычаю после своей победы над Кедорлаомером; просто он не чувствовал себя спокойно, пока не принес полагающуюся жертву. Эту склонность к жертвоприношениям Мелхиседеку так никогда и не удалось полностью исключить из религиозной практики своих последователей, даже из практики Авраама.
[42]|Как и Иисус, Мелхиседек строго исполнял предписанную миссию своего пришествия. Он не пытался ни переделывать нравы, ни изменять обычаи мира, ни распространять передовые способы санитарии или научные истины. Он пришел, чтобы решить две задачи: утвердить на земле истину о едином Боге и подготовить почву для последующего смертного пришествия Райского Сына этого Отца Всего Сущего.
[43]|Мелхиседек в Салиме учил основам истины откровения девяносто четыре года, и за этот период Авраам трижды в различное время посещал салимскую школу. В конце концов, он стал обращенным в салимское учение, превратившись в одного из самых блестящих учеников и главных помощников Мелхиседека.
[44]|5. Избрание Авраама
[45]|Хотя, возможно, было бы неправильно говорить об «избранном народе», не будет ошибкой назвать Авраама избранной личностью. Мелхиседек возложил на Авраама обязанность поддерживать истину о едином Боге, отличающуюся от широко распространенного верования во множество богов.
[46]|Выбор Палестины в качестве места деятельности Махивенты частично был обусловлен желанием установить контакт с некоторыми человеческими семействами, которые обладают способностью к лидерству. Ко времени воплощения Мелхиседека на земле существовало много семейств, которые были так же хорошо подготовлены к принятию учения Салима, как и семья Авраама. Семьи, одинаково наделенные этим даром, существовали среди красных людей, желтых людей и среди потомков андитов на западе и на севере. Но, с другой стороны ни один из этих населенных пунктов не был столь благоприятно расположен для последующего появления на земле Михаила, как восточное побережье Средиземного моря. Миссия Мелхиседека в Палестине и последующее появление Михаила среди иудейского народа не в малой степени определялись географией, тем фактом, что Палестина была расположена в центре торговли, путей сообщения и цивилизации, существовавших тогда в мире.
[47]|В течение некоторого времени Мелхиседеки-исполнители наблюдали за предками Авраама и они уверенно ожидали, когда в одном из поколений появится потомок, который будет отличаться умом, инициативностью, прозорливостью и искренностью. Дети Фарры, отца Авраама, во всех отношениях отвечали этим ожиданиям. Возможность контакта с этими разносторонне талантливыми детьми Фарры и обусловила в значительной степени появление Махивенты в Салиме, а не в Египте, Китае, Индии или среди северных племен.
[48]|Фарра и вся его семья без особого энтузиазма обратились в религию Салима, которая проповедовалась в Халдее; они узнали о Мелхиседеке из проповедей Овида, финикийского учителя, который говорил о салимском учении в Уре. Они покинули Ур, намереваясь идти прямо в Салим, но Нахор, брат Авраама, не видевший Мелхиседека, был к этому равнодушен и настоял на том, чтобы они остались жить в Харане. И прошло много времени с тех пор, как они прибыли в Палестину, прежде чем они были готовы уничтожить {i{i{всех}i}i} домашних богов, которых они взяли с собой; они не спешили отказаться от множества богов Месопотамии ради единого Бога Салима.
[49]|Спустя несколько недель после смерти Фарры, отца Авраама, Мелхиседек послал одного из своих учеников, Ярама Хетта, передать и Аврааму, и Нахору такое приглашение: «Придите в Салим, где услышите наше учение истины о вечном Создателе, и да будет благословлен весь мир в просвещенном потомстве вашем, потомстве двух братьев». Нахор не принял благой вести Мелхиседека; он остался и создал хорошо укрепленный город-государство, который получил его имя; но Лот, племянник Авраама, решил идти со своим дядей в Салим.
[50]|По прибытии в Салим Авраам и Лот выбрали для жилья безопасную холмистую местность неподалеку от города, где они могли бы защищаться от многочисленных внезапных атак северных налетчиков. В это время хетты, ассирийцы, филистимляне и другие народы постоянно совершали набеги на племена центральной и южной Палестины. Из своего укрепленного убежища в холмах Авраам и Лот предпринимали частые походы в Салим.
[51]|Вскоре после того, как Авраам и Лот обосновались неподалеку от Салима, они отправились в долину Нила, чтобы добыть пропитание, так как в Палестине тогда была засуха. Во время своего краткого пребывания в Египте Авраам обнаружил, что на египетском троне находится его дальний родственник, и на службе у этого царя он возглавил две весьма успешные военные кампании. В последний период его пребывания на Ниле он и его жена Сарра жили при дворе, и когда он покидал Египет, ему была отдана его доля добычи в военных сражениях.
[52]|Аврааму потребовалась большая решительность, чтобы отказаться от почестей египетского двора и вернуться к работе более духовной, проводимой Махивентой. Но Мелхиседека чтили и в Египте, и когда вся история была поведана фараону, он решительно настоял на том, чтобы Авраам вернулся к исполнению своих обетов делу Салима.
[53]|Авраам жаждал царствовать, и по дороге домой из Египта он изложил Лоту свой план покорить весь Ханаан и подчинить его народ закону Салима. Лот же, скорее, имел склонность к коммерции; так, после произошедшей позже ссоры он ушел в Содом заниматься торговлей и земледелием. Лоту не нравилось быть ни военным, ни пастухом.
[54]|Вернувшись со своей семьей в Салим, Авраам начал подробно разрабатывать свои военные проекты. Вскоре он был признан гражданским правителем территории Салима и объединил в союз под своим руководством семь соседних племен. Конечно, Мелхиседеку с большим трудом удавалось сдерживать Авраама, который был одержим страстью идти дальше и с мечом в руках покорить соседние племена, чтобы, таким образом, поскорее привести их к постижению салимских истин.
[55]|Мелхиседек жил в мире со всеми окружающими племенами, не был воинственен, и на него никогда не нападала ни одна из армий, хотя они и двигались туда-сюда. Он совершенно не возражал против того, чтобы Авраам выработал для Салима оборонительную политику, подобную той, какая впоследствии и проводилась, но он не одобрял честолюбивые захватнические планы своего ученика; поэтому они дружески расстались, причем Авраам ушел в Хеврон, чтобы основать там свою военную столицу.
[56]|Благодаря близким отношениям со знаменитым Мелхиседеком, Авраам обладал большим преимуществом перед соседними царьками; все они чтили Мелхиседека и чрезвычайно боялись Авраама. Авраам знал об этом страхе и ждал только удобного случая, чтобы напасть на своих соседей, и этот предлог появился, когда некоторые из этих правителей осмелились совершить набег на владение его племянника Лота, пребывавшего в Содоме. Услышав об этом, Авраам двинулся на врага во главе семи своих союзных племен. Триста восемнадцать человек его личной охраны предводительствовали армией, насчитывающей более 4000 человек, которая в это время нанесла удар.
[57]|Когда Мелхиседек услышал об объявлении Авраамом войны, он пошел к нему, чтобы его отговорить, но встретился со своим бывшим учеником лишь тогда, когда тот возвращался с боя победителем. Авраам утверждал, что Бог Салима даровал ему победу над врагом, и настоял на том, чтобы десятая часть его добычи была отдана в казну Салима. Остальные девяносто процентов он отправил в свою столицу в Хевроне.
[58]|После этой битвы при Сиддиме Авраам стал вождем второго союза — одиннадцати племен, и он не только платил десятину Мелхиседеку, но следил, чтобы и все другие соседи делали то же самое. Его дипломатические переговоры с царем Содома и всеобщий страх перед ним привели к тому, что царь Содома присоединился к военному союзу Хеврона; Авраам, действительно, шел прямым путем к установлению в Палестине мощного государства.
[59]|6. Торжественный договор Мелхиседека с Авраамом.
[60]|Авраам предвкушал захват всего Ханаана. Его решимость была ослаблена только тем, что Мелхиседек не давал санкции на это дело. Но Авраам был близок к тому, чтобы приступить к этому предприятию, когда его начала тревожить мысль, что у него нет сына, который станет после него правителем этого предполагаемого царства. Он устроил еще одну встречу с Мелхиседеком; и именно в ходе этого разговора священник Салима, зримый Сын Бога, убедил Авраама отказаться от своего плана физического захвата и временного правления в пользу духовной идеи о царствие небесном.
[61]|Мелхиседек объяснил Аврааму, что тщетно соперничать с союзом аморитов, но также открыл ему, что безрассудная деятельность этих вырождающихся кланов явно самоубийственна, так что через несколько поколений они ослабеют настолько, что потомки Авраама, число которых тем временем сильно возрастет, смогут легко их победить.
[62]|И Мелхиседек в Салиме заключил торжественный договор с Авраамом. Сказал он Аврааму: «Теперь посмотри на небеса и сосчитай звезды, если сможешь; столь же многочисленным быть семени твоему». И Авраам поверил Мелхиседеку, «и это было вменено ему в праведность». И тогда Мелхиседек рассказал Аврааму историю о том, как Ханаан будет занят его потомками после их пребывания в Египте.
[63]|В этом договоре Мелхиседека с Авраамом воплощено замечательное соглашение между божеством и человеком, по которому Бог обещает сделать {i{i{все;}i}i} человек же только обязуется {i{i{верить}i}i} обещаниям Бога и следовать его указаниям. До сей поры полагали, что спасение может быть обеспечено только трудом — жертвами и подношениями; теперь же Мелхиседек снова принес на Урантию благую весть, что спасение, благоволение Бога, приобретается {i{i{верой.}i}i} Но эта проповедь только веры в Бога была слишком передовой; члены семитских племен впоследствии предпочли вернуться к старым обычаям жертвоприношений и искупления греха кровью.
[64]|Прошло немного времени после заключения этого договора, и в соответствии с обещанием Мелхиседека родился Исаак, сын Авраама. После рождения Исаака Авраам решил обставить свой договор с Мелхиседеком со всей торжественностью и отправился в Салим, чтобы там зафиксировать это в письменном виде. Именно во время этого публичного и официального принятия обета он изменил свое имя с Аврама на Авраама.
[65]|Большинство салимских верующих делали обрезание, хотя Мелхиседек никогда не считал это обязательным. Тогда Авраам, бывший всегда ярым противником обрезания, решил в знак утверждения салимского завета отметить это событие официальным принятием обряда обрезания.
[66]|Вслед за тем, как он публично и искренне отрекся от своих личных амбиций ради более значительных планов Мелхиседека, на равнинах Мамре ему явились три небесных существа. Их появление произошло в действительности, несмотря на его связь с впоследствии сфабрикованными рассказами, относящимися к естественному разрушению Содома и Гоморры. И эти предания о событиях тех дней показывают, насколько отсталыми были мораль и этика даже в столь недавние времена.
[67]|После торжественного принятия обета наступило полное примирение между Мелхиседеком и Авраамом. Авраам снова принял гражданское и военное руководство салимской колонией, которая в пору наивысшего расцвета насчитывала по списку Мелхиседекова братства более ста тысяч регулярных плательщиков десятины. Авраам значительно улучшил салимский храм и обеспечил всю школу новыми палатками. Он не только укрепил систему взимания десятины, но ввел также множество усовершенствованных методов ведения школьных дел, кроме того, он во многом способствовал улучшению управления отделом миссионерской пропаганды. Он также много сделал для того, чтобы усовершенствовать скотоводство и реорганизовать молочное хозяйство Салима. Авраам был умный и энергичный деловой человек, богатый для своего времени; он не был излишне благочестивым, но был абсолютно искренним и верил в Махивенту Мелхиседека.
[68]|7. Миссионеры Мелхиседека
[69]|В течение нескольких лет Мелхиседек продолжал учить своих студентов и готовить салимских миссионеров, которые проникли во все окружающие племена, особенно в Египет, Месопотамию и Малую Азию. Время шло и эти учителя уходили все дальше и дальше от Салима, неся с собой благую весть Махивенты о вере в Бога и доверии к нему.
[70]|Потомки Адама-сына, которые обитали по берегам озера Ван, были благодарными слушателями хеттских учителей салимского культа. Из этого места, бывшего когда-то андитским центром, учителей посылали в отдаленные области Европы и Азии. Салимские миссионеры проникли повсюду в Европу, даже на Британские острова. Одна группа прошла по Фарерским островам к андонитам Исландии, в то время как другая пересекла Китай и пришла к японцам восточных островов. Жизнь и испытания мужчин и женщин, которые отважились из Салима, Месопотамии и от озера Ван отправиться просвещать племена восточного полушария, являют собой героические эпизоды истории человечества.
[71]|Но работа, которую предстояло выполнить, была так велика, а племена были столь отсталыми, что результаты оказались неясными и неопределенными. От поколения к поколению салимская благая весть находила приют то здесь, то там, но случилось так, что только в Палестине весь народ или раса оказались верными и постоянными приверженцами идеи единого Бога. Задолго до прихода Иисуса учение первых салимских миссионеров, как правило, вязло в массе более древних и более широко распространенных суеверий и верований. Изначальная благая весть Мелхиседека почти полностью растворилась в вере в Великую Мать, в Солнце и в других древних культах.
[72]|Вы, кто сегодня пользуетесь преимуществами книгопечатания, плохо понимаете, как трудно было сохранить истину в те давние времена; как легко было потерять новое учение при переходе от одного поколения к другому. Для новой доктрины всегда существовала опасность быть поглощенной массой более древних религиозных учений и магических обычаев. Новое откровение всегда имеет примесь верований, относящихся к более древним периодам эволюции.
[73]|8. Уход Мелхиседека
[74]|Это было вскоре после гибели Содома и Гоморры, когда Махивента решил завершить свое чрезвычайное пришествие на Урантию. Решение Мелхиседека закончить свое пребывание во плоти было вызвано множеством причин, главной из которых была все возрастающая тенденция окружающих племен и даже близких соратников считать его полубогом, смотреть на него как на сверхъестественное существо, которым, впрочем, он и был; но они начинали чрезмерно его почитать и испытывали к нему в высшей степени суеверный страх. Кроме того, Мелхиседек хотел покинуть сцену своих земных деяний в такой момент, когда до смерти Авраама оставалось бы достаточно времени, чтобы прочнее укрепить истину о едином и единственном Боге в умах его последователей. Поэтому однажды ночью он ушел в свой шатер в Салиме, пожелав доброй ночи своим земным спутникам, а когда наутро те пошли его звать, его там не было, потому что его товарищи его забрали.
[75]|9. После ухода Мелхиседека
[76]|Когда Мелхиседек так внезапно исчез, для Авраама это было большим испытанием. Хотя Мелхиседек неоднократно предупреждал своих последователей, что так же, как когда-то он пришел, он должен будет когда-нибудь уйти, они не могли примириться с потерей своего замечательного вождя. Прекрасная организация, созданная в Салиме, почти прекратила существование, хотя именно на традиции этих дней опирался Моисей, когда он выводил иудейских рабов из Египта.
[77]|Уход Мелхиседека породил уныние в сердце Авраама, от которого он никогда полностью не избавился. Он покинул Хеврон, когда отказался от честолюбивых намерений построить земное царство, и теперь, потеряв своего соратника в построении царства духовного, он ушел и из Салима, направившись на юг, чтобы жить неподалеку от своих владений в Гераре.
[78]|Сразу после исчезновения Мелхиседека Авраам стал боязливым и робким. Когда он пришел в Герар, он скрывал, кто он есть на самом деле, и Авимелех взял себе его жену. (Вскоре после женитьбы на Саре Авраам однажды ночью случайно услышал, что готовится заговор с целью убить его и завладеть его прекрасной женой. Опасение, что это случится, превратилось в постоянный страх, испытываемый смелым и отважным во всем остальном вождем; всю свою жизнь он боялся, что кто-то незаметно убьет его, чтобы забрать Сарру. И это объясняет, почему этот храбрый человек в трех различных обстоятельствах вел себя, как настоящий трус.
[79]|Но Авраам не надолго устранился от исполнения своей миссии быть преемником Мелхиседека. Вскоре он обратил в свою веру филистимлян и народ Авимелеха, заключил с ними договор, однако и сам заразился множеством их предрассудков, в частности, воспринял их обычай приносить в жертву первенцев. Так Авраам снова стал великим вождем в Палестине. Он был чтим всеми слоями общества, и все цари воздавали ему почести. Он был духовным вождем всех окружающих племен, и его влияние сохранялось какое-то время и после его смерти. В последние годы жизни он еще раз вернулся в Хеврон, место его прежней деятельности, туда, где он трудился вместе с Мелхиседеком. Последнее, что сделал Авраам, — послал верных слуг на границу с Месопотамией, в город своего брата Нахора, чтобы взять в жены для своего сына Исаака женщину из своего собственного народа. В течение долгого времени в обычае народа Авраамова было жениться на своих двоюродных сестрах. И Авраам умер, укрепленный в той вере в Бога, которую он получил от Мелхиседека в уже не существующих школах Салима.
[80]|Следующему поколению было трудно воспринять историю Мелхиседека; в продолжение пятисот лет многие считали весь рассказ мифом. Исаак фактически во всем следовал учению своего отца и лелеял благую весть салимской колонии, но Иакову было труднее понять значимость этих преданий. Иосиф твердо верил в Мелхиседека, и, в основном, поэтому братья считали его мечтателем. В Египте Иосифа уважали, главным образом, в память его прадеда Авраама. Иосифу было предложено стать военачальником египетских армий, но, будучи столь твердым приверженцем традиций Мелхиседека и более поздних учений Авраама и Исаака, он выбрал службу гражданского администратора, полагая, что таким образом он сможет лучше потрудиться для процветания царствия небесного.
[81]|Учение Мелхиседека было целостным и глубоким, но рассказы о тех днях казались более поздним иудейским священникам невозможными и фантастичными, хотя многие имели определенное представление об этих событиях, по крайней мере, до того момента, когда документы Ветхого Завета в массе своей были отредактированы в Вавилоне.
[82]|То, что в сказаниях Ветхого Завета описывается как разговоры между Авраамом и Богом, на самом деле было переговорами между Авраамом и Мелхиседеком. Более поздние писцы рассматривали слово «Мелхиседек» как синоним слова «Бог». Рассказ о множестве встреч Авраама и Сарры с «ангелом Господним» относится к их многочисленным беседам с Мелхиседеком.
[83]|Иудейские повествования об Исааке, Иакове и Иосифе гораздо более достоверны, чем сказания об Аврааме, хотя они тоже содержат множество отклонений от фактов и изменения, которые — сознательно или несознательно — были сделаны иудейскими священниками в процессе собирания этих записей во время Вавилонского плена. Хеттура не была женой Авраама; она была, как и Агарь, просто наложницей. Все имущество Авраама перешло к Исааку, сыну официальной жены, Сарры. Авраам был не таким старым, как указывается в записях, а его жена была много моложе. Их возраст намеренно изменен, чтобы доказать, что последующее рождение Исаака якобы было чудесным.
[84]|Национальное самосознание евреев было чрезмерно подавлено Вавилонским пленением. В своей реакции на национальное унижение они бросились в другую крайность — национального и расового эготизма, в результате чего они исказили и извратили свои традиции, стремясь возвысить себя над всеми расами как народ, избранный Богом; и поэтому они тщательно отредактировали все свои рассказы о прошлых событиях с целью возвысить Авраама и других национальных вождей над всеми другими личностями, не исключая и самого Мелхиседека. Поэтому иудейские переписчики уничтожили все записи о тех богатых событиями временах, которые они смогли найти, сохранив только рассказ о встрече Авраама с Мелхиседеком после сражения при Сиддиме, что, как они полагали, делает большую честь Аврааму.
[85]|И таким образом, забыв Мелхиседека, они забыли учение этого чрезвычайного Сына, говорящее о духовной миссии обетованного Сына пришествия, они совершенно забыли сущность его миссии так, что лишь очень немногие их потомки смогли или захотели признать и принять Михаила, когда тот появился во плоти на земле, как это предсказывал Махивента.
[86]|Один из авторов Послания к Евреям понимал смысл миссии Мелхиседека, ибо написано: «Этот Мелхиседек, священник Всевышнего, был также царем мира; без отца, без матери, без родословия, не имеющий ни начала дней, ни конца жизни, уподобляясь Сыну Бога, пребывает священником навсегда». Этот автор определяет Мелхиседека как прообраз более позднего пришествия Михаила, утверждая, что Иисус был «священником вовек по чину Мелхиседека». Хотя это сравнение не вполне удачно, абсолютно верно то, что Христос получил временный титул на Урантии «по приказу двенадцати Мелхиседеков-исполнителей», находящихся при исполнении своих служебных обязанностей во время его пришествия в мир.
[87]|10. Теперешний статус Махивенты Мелхиседека
[88]|В период воплощения Махивенты на Урантии работало одиннадцать Мелхиседеков-исполнителей. Когда Махивента решил, что его миссия как чрезвычайного Сына закончена, он дал знать об этом своим одиннадцати товарищам, и те немедленно подготовили средства, благодаря которым он должен был быть освобожден от плоти и благополучно восстановлен в своем статусе Мелхиседека. И на третий день после своего исчезновения из Салима он появился среди своих одиннадцати собратьев на Урантии, и возобновил свое прерванное служение в качестве одного из планетарных исполнителей планеты 606 системы Сатании.
[89]|Махивента закончил миссию своего пришествия как существо из плоти и крови так же внезапно и просто, как и начал. Ни его появление, ни его уход не сопровождались никаким необычным объявлением или проявлением; его появление на Урантии не было отмечено ни поверкой воскресения, ни окончанием планетарной диспенсации; его пришествие было чрезвычайным. Но Махивента не завершил свое пребывание во плоти человеческого существа, пока не получил должного разрешения от Отца-Мелхиседека и не был извещен, что его чрезвычайное пришествие принято и получило одобрение главного управляющего делами Небадона, Гавриила из Спасограда.
[90]|Махивента Мелхиседек продолжал проявлять большой интерес к делам потомков тех людей, которые поверили в его учения в то время, когда он был во плоти человека. Но потомство Авраама, через Исаака породнившееся с кенеями, было единственной линией, в которой постоянно сохранялось сколько-нибудь ясное представление о салимском учении.
[91]|Этот самый Мелхиседек на протяжении последующих девятнадцати столетий продолжал сотрудничать со многими пророками и провидцами, тем самым прилагая усилия к тому, чтобы истины Салима не утратились ко времени, определенному для появления Михаила на земле.
[92]|Махивента продолжал действовать как планетарный исполнитель вплоть до времени триумфа Михаила на Урантии. Впоследствии он был придан урантийской службе в Иерусеме как один из двадцати четырех руководителей, только совсем недавно он был повышен до ранга личного представителя Сына-Творца в Иерусеме, получив титул Наместника Планетарного Принца Урантии. По нашему мнению, пока Урантия остается обитаемой планетой, Махивента Мелхиседек не возвратится в полной мере к обязанностям, присущим его чину сыновства, но останется навсегда (если говорить о времени) планетарным служителем, представляющим Христа-Михаила.
[93]|Так как его пришествие на Урантию было чрезвычайным, из документов не ясно, каким может быть будущее Махивенты. Может случиться, что отряд Мелхиседеков Небадона окончательно потерял одного из своих членов. Нынешние постановления, переданные от Всевышних Эдентии и утвержденные позже Древними Дней Уверсы, с большой долей вероятности говорят о том, что этому Мелхиседеку пришествия предназначено занять место падшего Планетарного Принца Калигастии. Если наши предположения относительно этого верны, то вполне возможно, что вновь Махивента Мелхиседек лично появится на Урантии, и будет — несколько измененным образом — играть роль свергнутого Планетарного Принца, или же он появится на земле, чтобы выполнять функции наместника Планетарного Принца, представляющего Христа-Михаила, который на самом деле в настоящее время имеет титул Планетарного Принца Урантии. Хотя нам далеко не ясно, какой может быть дальнейшая судьба Махивенты, тем не менее произошедшие недавно события с большой долей вероятности говорят о том, что вышеизложенные предположения, вероятно, не далеки от истины.
[94]|Теперь мы хорошо понимаем, как, благодаря своему триумфу на Урантии, Михаил стал преемником и Калигастии, и Адама, как он стал Планетарным Принцем Мира и вторым Адамом. И теперь мы видим, что этому Мелхиседеку пожалован титул Наместника Планетарного Принца Урантии. Будет ли он назначен также Наместником Материального Сына Урантии? Или же существует возможность, что произойдет неожиданное и беспрецедентное событие, и однажды на планету возвратятся Адам и Ева или кто-то из их потомства в качестве представителей Михаила с титулами наместников второго Адама Урантии?
[95]|И все эти предположения, связанные с уверенностью в будущем появлении на Урантии и Сына-Повелителя и Сына-Учителя Троицы, вместе с ясным обещанием Сына-Творца когда-нибудь вернуться, делают Урантию планетой с неопределенным будущим и превращают ее в одну из самых интересных и достойных внимания сфер во всей вселенной Небадона. Вполне возможно, что в каком-то будущем веке, когда Урантия приблизится к эпохе света и жизни, после того, как по делам о бунте Люцифера и отпадении Калигастии будут вынесены окончательные решения, мы сможем стать свидетелями одновременного присутствия на Урантии Махивенты, Адама и Евы, Христа-Михаила, а также Сына-Повелителя и даже Сынов-Учителей Троицы.
[96]|Наш чин уже давно считает, что присутствие Махивенты в иерусемском отряде руководителей Урантии, в числе двадцати четырех советников, является достаточным основанием для того, чтобы подтвердить мнение, что ему суждено продолжать следовать за смертными Урантии, согласно вселенскому плану продвижения и восхождения, даже вплоть до Райского Отряда Финальности. Мы знаем, что Адаму и Еве суждено, таким образом, сопровождать своих земных сподвижников на радостном пути к Райской жизни, когда Урантия установится в свет и жизнь.
[97]|Менее тысячи лет назад этот самый Махивента Мелхиседек, бывший одно время мудрецом Салима, невидимо присутствовал на Урантии в течение ста лет, действуя в качестве постоянно пребывающего генерала-губернатора планеты; и если сегодняшняя система управления делами планеты сохранится, он должен будет вернуться в том же самом качестве менее чем через тысячу лет.
[98]|Такова история Махивенты Мелхиседека, одной из наиболее уникальных фигур среди всех, кто когда-либо был связан с историей Урантии, история личности, которой, возможно, суждено сыграть важную роль в будущем жизненном опыте вашего странного и необычного мира.
[99]|[Представлено Мелхиседеком Небадона.]
