[1]|Текст 16{{{br}}} Семь Духов-Мастеров
[3]|Семь Райских Духов-Мастеров есть первичные личности Бесконечного Духа. В этом семеричном творческом акте самоповторения Бесконечный Дух исчерпал ассоциативные возможности, количественно присущие фактическому существованию трех лиц Божества. Если бы было возможно создать большее число Духов-Мастеров, то они были бы созданы, но существует всего лишь семь ассоциативных возможностей, присущих трем Божествам. Этим и объясняется то, почему вселенная разбита на семь великих частей, а число семь, как правило, лежит в основе ее организации и управления ей.
[4]|Семь Духов-Мастеров происходят и наследуют свои индивидуальные особенности от следующих семи возможных творцов:
[5]|1. Отец Всего Сущего.
[6]|2. Вечный Сын.
[7]|3. Бесконечный Дух.
[8]|4. Отец и Сын.
[9]|5. Отец и Дух.
[10]|6. Сын и Дух.
[11]|7. Отец, Сын и Дух.
[12]|О вкладе Отца и Сына в сотворение Духов-Мастеров мы знаем очень мало. Очевидно, они были порождены личными деяниями Бесконечного Духа, однако нам со всей определенностью сообщили о том, что своему рождению они обязаны в том числе и Отцу, и Сыну.
[13]|В духовной сущности и природе Семь Райских Духов-Мастеров едины, но во всех остальных аспектах идентичности очень непохожи, и результаты их действий в сверхвселенных таковы, что индивидуальные различия каждого безошибочно отличимы. Все возникшие впоследствии устройства семи сегментов великой вселенной — и даже коррелятивные сегменты внешнего пространства — были обусловлены (кроме духовного) разнообразием этих Семи Духов-Мастеров, осуществляющих верховное и предельное руководство.
[14]|Духи-Мастера выполняют множество функций, но в настоящее время главной сферой их деятельности является центральное руководство семью сверхвселенными. Каждый Дух-Мастер содержит в Райской фокальной точке своего специализированного управления мощью и сегментного распределения энергии огромный фокально-силовой центр, медленно обращающийся вокруг периферии Рая и всегда сохраняющий положение, противолежащее сверхвселенной, которой данный Дух-Мастер руководит. Радиальные пограничные линии любой из сверхвселенных в действительности сходятся в Райском центре руководящего этой сверхвселенной Духа-Мастера.
[15]|1. Отношение к триединому Божеству
[16]|Объединенный Творец, Бесконечный Дух, необходим для завершения триединой персонализации неделимого Божества. Эта персонализация троичного Божества по своей сути семерична в возможности индивидуального и ассоциативного выражения; поэтому вытекающий из этого обстоятельства план создания вселенных, населенных разумными и потенциально духовными существами, должным образом отображающим Отца, Сына и Духа, сделали персонализацию Семи Духов-Мастеров неизбежной. Мы достигли понимания троичной персонализации Божества как {i{i{абсолютной неизбежности,}i}i} в то же время мы пришли к пониманию явления Семи Духов-Мастеров как {i{i{субабсолютной неизбежности.}i}i}
[17]|Хотя Семь Духов-Мастеров едва ли отображают {i{i{троичное}i}i} Божество, они являются вечным отображением Божества {i{i{семеричного,}i}i} активных и ассоциативных функций трех вечно существующих лиц Божества. С помощью этих Семи Духов, в них и через них Отец Всего Сущего, Вечный Сын или Бесконечный Дух, либо любое их парное соединение и способны действовать как таковые. Когда Отец, Сын и Дух действуют вместе, тогда они могут действовать и действуют через Духа-Мастера Номер Семь, но не как Троица. Духи-Мастера поодиночке или вместе представляют любые и все возможные действия Божества, и одиночные и множественные, но не коллективные, не действие Троицы. По отношению к Райской Троице Дух-Мастер Номер Семь личностно не действует; вот почему он может действовать {i{i{личностно}i}i} от имени Верховного Существа.
[18]|Но когда Семь Духов-Мастеров покидают свои индивидуальные места личной мощи и сверхвселенской власти и собираются около Носителя Объединенных Действий в триедином присутствии Райского Божества, в этот момент они становятся совместными представителями действенной мощи, мудрости и власти нераздельного Божества — Троицы — в развивающихся вселенных и для них. Такое Райское объединение изначального семеричного выражения Божества действительно охватывает, буквально объемлет все атрибуты и позиции трех вечных Божеств в Верховенстве и Предельности. Фактически Семь Духов-Мастеров в этот момент объемлют функциональную область Верховно-Предельного для главной вселенной и в ней.
[19]|Насколько мы можем судить, эти Семь Духов связаны с божественной деятельностью трех вечных лиц Божества; мы не находим подтверждения непосредственной связи с действующими присутствиями трех вечных фаз Абсолюта. В сочетаниях Духи-Мастера представляют Райские Божества в том, что приблизительно можно понимать как конечную область действия. Она может охватывать большую часть предельного, но {i{i{не}i}i} абсолютного.
[20]|2. Отношение к Бесконечному Духу
[21]|Как Вечный и Изначальный Сын открывается через личность постоянно возрастающего числа божественных Сынов, так и Бесконечный и Божественный Дух открывается через каналы Семи Духов-Мастеров и связанных с ними духовных групп. В центре центров Бесконечный Дух доступен, но не все достигающие Рая сразу же способны различать его личность и дифференцированное присутствие; однако все достигшие центральной вселенной могут общаться и непосредственно общаются с одним из Семи Духов-Мастеров, с Духом-Мастером, возглавляющим ту сверхвселенную, из которой происходит вновь прибывший пилигрим пространства.
[22]|Обращаясь к вселенной вселенных, Райский Отец говорит лишь через своего Сына, притом, что он и Сын вместе действуют лишь через Бесконечный Дух. Вне Рая и Хавоны Бесконечный Дух {i{i{говорит}i}i} лишь голосами Семи Духов-Мастеров.
[23]|Бесконечный Дух оказывает влияние {i{i{личного присутствия}i}i} в пределах системы Рай-Хавона; вне же нее его духовное присутствие представлено лишь одним из Семи Духов-Мастеров и через него. Поэтому сверхвселенское духовное присутствие Третьего Источника и Центра в любом мире или в любом индивидууме обусловлено уникальной природой руководящего Духа-Мастера этого сегмента творения. Наоборот, объединенные линии духовной силы и разума устремлены внутрь к Третьему Лицу Божества через Семь Духов-Мастеров.
[24]|Семь Духов-Мастеров коллективно наделены верховно-предельными атрибутами Третьего Источника и Центра. Хотя каждый из них индивидуально пользуется этим дарованием, только коллективно они раскрывают атрибуты всемогущества, всеведения и вездесущности. Ни один из них не может действовать во вселенском масштабе; как индивидуум и в проявлении этих возможностей верховенства и предельности каждый из них личностно ограничен сверхвселенной, которой он непосредственно руководит.
[25]|Из всего сказанного вам о божественности и личности Носителя Объединенных Действий все в равной мере и полностью относится и к Семи Духам-Мастерам, столь эффективно доносящим Божественный Дух семи сегментам великой вселенной в соответствии с их божественным дарованием и согласно их различным и индивидуально уникальным природам. Поэтому вполне уместно называть общую группу из семи Духов-Мастеров любым или всеми именами Бесконечного Духа. Коллективно они едины с Носителем Объединенных Действий на всех субабсолютных уровнях.
[26]|3. Идентичность и различие Духов-Мастеров
[27]|Семь Духов-Мастеров — существа неописуемые, но они отчетливо и определенно личностны. У них есть имена, но мы решили представить их по номерам. Как первичные персонализации Бесконечного Духа они родственны друг другу, но как первичные выражения семи возможных сочетаний триединого Божества, в сущности, отличаются друг от друга по своей природе, и это отличие в природе определяет разницу в их поведении в сверхвселенных. Эти Семь Духов-Мастеров можно описать следующим образом:
[28]|{i{i{Дух-Мастер Номер Один.}i}i} Определенно, этот Дух-Мастер является прямым отображением Райского Отца. Он особое и эффективное проявление мощи, любви и мудрости Отца Всего Сущего. Он близкий сподвижник и божественный советчик главы Таинственных Наблюдателей, существо, возглавляющее Колледж Персонализированных Настройщиков в Божеграде. Во всех сочетаниях Семи Духов-Мастеров Дух-Мастер Номер Один всегда говорит от лица Отца Всего Сущего.
[29]|Этот Дух возглавляет первую сверхвселенную и, хотя безупречно демонстрирует божественную природу первичной персонализации Бесконечного Духа, по характеру особенно напоминает Отца Всего Сущего. В центре первой сверхвселенной он всегда поддерживает личную связь с семью Отражательными Духами.
[30]|{i{i{Дух-Мастер Номер Два.}i}i} Этот Дух адекватно отображает несравненную природу и обаятельную сущность Вечного Сына, перворожденного всего творения. Он всегда поддерживает тесную связь со всеми чинами Сынов Бога, все равно находятся ли они в центральной вселенной как индивидуумы либо как благостный конклав. На всех ассамблеях Семи Духов-Мастеров он всегда говорит от имени и за Вечного Сына.
[31]|Этот Дух руководит судьбами сверхвселенной номер два и правит этой огромной областью во многом так же, как правил бы Вечный Сын. Он всегда поддерживает связь с семью Отражательными Духами, находящимися в столице второй сверхвселенной.
[32]|{i{i{Дух-Мастер Номер Три.}i}i} Этот Дух-личность особенно похож на Бесконечный Дух; и он управляет движениями и действиями многих из высших личностей Бесконечного Духа. Он председательствует на их ассамблеях и тесно связан со всеми личностями, происходящими исключительно от Третьего Источника и Центра. Когда Семь Духов-Мастеров держат совет, Дух-Мастер Номер Три всегда говорит от имени Бесконечного Духа.
[33]|Этот Дух возглавляет сверхвселенную номер три и управляет делами этого сегмента во многом так же, как это делал бы Бесконечный Дух. Он постоянно поддерживает связь с Отражательными Духами в центре третьей вселенной.
[34]|{i{i{Дух-Мастер Номер Четыре.}i}i} Разделяя природу Отца и Сына, этот Дух-Мастер определенным образом проводит совместную политику и образ действий Отца и Сына в советах Семи Духов-Мастеров. Этот Дух является главным руководителем и советчиком тех идущих по пути восхождения существ, которые достигли Бесконечного Духа и, таким образом, стали кандидатами на встречу с Сыном и Отцом. Он способствует преуспеянию огромной группы личностей, происходящих от Отца и Сына. Когда в союзе Семи Духов-Мастеров возникает необходимость представить Отца и Сына, всегда говорит Дух-Мастер Номер Четыре.
[35]|Этот Дух способствуют четвертому сегменту великой вселенной в соответствии со своим особым объединением атрибутов Отца Всего Сущего с атрибутами Вечного Сына. Он всегда поддерживает личную связь с Отражательными Духами центра четвертой сверхвселенной.
[36]|{i{i{Дух-Мастер Номер Пять.}i}i} Эта божественная личность, тонко сочетающая в себе сущность Отца Всего Сущего и Бесконечного Духа, является советчиком огромной группы существ, известной как управители мощи, центры мощи и физические контролеры. Этот Дух также благоприятствует всем личностям, происходящим от Отца и Носителя Объединенных Действий. Когда в советах Семи Духов-Мастеров речь идет о позиции Отца и Духа, всегда говорит Дух-Мастер Номер Пять.
[37]|Этот Дух руководит благополучием пятой сверхвселенной таким образом, что всегда возникает мысль об объединенном действии Отца Всего Сущего и Бесконечного Духа. Он всегда поддерживает связь с Отражательными Духами в центре пятой сверхвселенной.
[38]|{i{i{Дух-Мастер Номер Шесть.}i}i} Это божественное существо, видимо, отображает объединенную сущность Вечного Сына и Бесконечного Духа. Всегда, когда творения, созданные вместе Сыном и Духом, собираются в центральной вселенной, их советчиком является этот Дух-Мастер; и всегда, когда в советах Семи Духов-Мастеров возникает необходимость говорить одновременно от имени и Вечного Сына, и Бесконечного Духа, отвечает всегда Дух-Мастер Номер Шесть.
[39]|Этот Дух руководит делами шестой сверхвселенной во многом так же, как руководили бы Вечный Сын и Бесконечный Дух. Он всегда поддерживает связь с Отражательными Духами в центре шестой сверхвселенной.
[40]|{i{i{Дух-Мастер Номер Семь.}i}i} Дух, возглавляющий седьмую сверхвселенную, уникально равно отображает Отца Всего Сущего, Вечного Сына и Бесконечного Духа. Седьмой Дух, воспитатель и советчик всех существ триединого происхождения, является также советчиком и руководителем всех идущих по пути восхождения пилигримов Хавоны, существ невысокого чина, достигших врат славы благодаря объединенному служению Отца, Сына и Духа.
[41]|Однако Седьмой Дух-Мастер отнюдь не органичный представитель Райской Троицы; общеизвестно, что в его личностной и духовной природе Носителем Объединенных Действий в одинаковой степени отображаются три бесконечные личности, чей божественный союз {i{i{является}i}i} Райской Троицей и чье функционирование как таковое {i{i{является}i}i} источником личностной и духовной природы Бога Верховного. Поэтому Седьмой Дух-Мастер раскрывает личностную и органическую связь с лицом-духом развивающегося Верховного. Поэтому тогда, когда в высших советах Духов-Мастеров возникает необходимость проголосовать за объединенную личную позицию Отца, Сына и Духа, либо представить духовную позицию Верховного Существа, действует именно Дух-Мастер Номер Семь. Таким образом, он по существу становится председателем Райского совета Семи Духов-Мастеров.
[42]|Ни один из Семи Духов-Мастеров не является единоличным представителем Райской Троицы, но когда они объединяются как семеричное Божество, этот союз в божественном — но не в личностном — смысле приравнивается к функциональному уровню, который ассоциируется с функциями Троицы. В этом смысле «Семеричный Дух» функционально связываем с Райской Троицей. Точно так же Дух-Мастер Номер Семь иногда выступает с позиций Троицы, или точнее, представляет позицию Семерично-Духовного союза в отношении позиции Троично-Божественного союза, позиции Райской Троицы.
[43]|Многочисленные функции Седьмого Духа-Мастера, таким образом, простираются от объединенного отображения {i{i{личностных сущностей}i}i} Отца, Сына и Духа до представления {i{i{личной позиции}i}i} Бога Верховного и далее до раскрытия {i{i{божественной позиции}i}i} Райской Троицы. А в каких-то случаях этот председательствующий Дух выражает так же {i{i{позиции}i}i} Предельного и Верховно-Предельного.
[44]|Именно Дух-Мастер Номер Семь благодаря своей многосторонности лично поддерживает продвижение вперед кандидатов на пути восхождения из миров со временем, помогая их попыткам достичь понимания неделимого Божества Верховенства. Такое понимание заключает в себе постижение экзистенциального владычества Троицы Верховенства{i{i{,}i}i} согласованного с понятием владычества Верховного Существа, возрастающего по мере опыта, что приводит в конце концов к постижению созданиями единства Верховенства. Осознание созданием этих трех факторов эквивалентно хавонскому пониманию реальности Троицы и дарует пилигримам, живущим во времени, возможность в конечном итоге проникнуть в Троицу и открыть три бесконечных лика Божества.
[45]|Неспособность пилигримов Хавоны в полной мере обрести Бога Верховного компенсируется Седьмым Духом-Мастером, чья триединая природа таким особым способом открывает духовное лицо Верховного. В нынешнюю вселенскую эпоху недосягаемости личности Верховного Дух-Мастер Номер Семь в вопросах личных отношений действует для идущих по пути восхождения творений вместо Бога. Он — та высокая духовная сущность, которую все существа, идущие по пути восхождения, несомненно, узнают и отчасти поймут, когда достигнут центров славы.
[46]|Этот Дух-Мастер всегда поддерживает связь с Отражательными Духами Уверсы, иными словами, центра седьмой сверхвселенной, нашего сегмента творения. Его руководство Орвонтоном открывает чудесную созвучность гармоничного единения божественной природы Отца, Сына и Духа.
[47]|4. Атрибуты и функции Духов-Мастеров
[48]|Семь Духов-Мастеров есть полное олицетворение Бесконечного духа эволюционным вселенным. Они представляют Третий Источник и Центр в отношениях энергии, разума и духа. Хотя они действуют в качестве координаторов вселенского административного управления Носителя Объединенных Действий, не забывайте, что они имеют свое начало в творческих актах Райских Божеств. Воистину, именно эти Семь Духов являются персонализированной физической мощью, космическим разумом и духовным присутствием триединого Божества, «Семью Духами Бога, посланными всей вселенной».
[49]|Духи-Мастера уникальны, ибо они действуют на всех вселенских уровнях реальности, кроме абсолютного. Поэтому они умелые и совершенные руководители всех этапов административных дел на всех уровнях сверхвселенской деятельности. Разуму смертного трудно понять многое в Духах-Мастерах, потому что их действие столь высоко специализированное и вместе с тем всеохватное, столь исключительно материальное и одновременно столь утонченно духовное. Эти разносторонние творцы космического разума — предки Вселенских Управителей Мощи, и верховные управители огромного и необъятного творения, населенного духовными созданиями.
[50]|Семь Духов-Мастеров являются творцами Вселенских Управителей Мощи и их сподвижников, существ, незаменимых для организации, управления и регулирования физических энергий великой вселенной. Причем эти же самые Духи-Мастера весьма материально помогают Сынам-Творцам в деле формирования и организации локальных вселенных.
[51]|Мы не способны проследить какую бы то ни было личную связь между космически-энергетическим действием Духов-Мастеров и силовыми функциями Неограниченного Абсолюта. Руководство всеми энергетическими проявлениями под юрисдикцией Духов-Мастеров осуществляется с периферии Рая; не похоже, чтобы они как-нибудь напрямую были связаны с силовыми явлениями, соотносимыми с нижней поверхностью Рая.
[52]|Несомненно, когда мы сталкиваемся с функциональной деятельностью различных Руководителей Моронтийной Мощи, то сталкиваемся с определенными нераскрытыми действиями Духов-Мастеров. Кто, кроме этих предков физических контролеров, и духовных служителей, сумел бы так объединить и связать материальные и духовные энергии, чтобы произвести доселе несуществовавшую фазу вселенской реальности — моронтийную субстанцию и моронтийный разум?
[53]|Большая часть реальности духовных миров является реальностью моронтийного чина, фазой вселенской реальности, которая на Урантии совершенно не известна. Цель существования личности духовна, моронтийные же творения всегда занимают промежуточное положение, перекидывая мост через пропасть между материальными мирами смертного происхождения и сверхвселенскими мирами продвинутого духовного статуса. В этой сфере деятельности Духи-Мастера и вносят свой великий вклад в исполнение плана Райского восхождения человека.
[54]|У семи Духов-Мастеров есть личные представители, действующие повсюду в великой вселенной; однако поскольку подавляющее большинство этих подчиненных существ не связаны непосредственно с программой восхождения, предусматривающей продвижение смертного по пути Райского совершенствования, о них открыто мало или совсем ничего. Многое, очень многое в деятельности Семи Духов-Мастеров остается сокрытым от человеческого понимания, потому что она никоим образом не связана непосредственно с вашей проблемой Райского восхождения.
[55]|Весьма вероятно (хотя мы и не можем представить определенных доказательств), что Дух-Мастер Орвонтона оказывает решительное влияние в следующих сферах деятельности:
[56]|1. Процедуры инициации жизни Носителями Жизни локальных вселенных.
[57]|2. Активация жизни духами-помощниками разума, дарованными мирам Творческим Духом локальной вселенной.
[58]|3. Флуктуации в энергетических проявлениях, демонстрируемые единицами организованной материи, реагирующими на линейную гравитацию.
[59]|4. Поведение эмерджентной энергии, полностью освобожденной от власти Неограниченного Абсолюта, становящейся, таким образом, чувствительной к непосредственному воздействию линейной гравитации и к манипуляциям Вселенских Управителей Мощи и их сподвижников.
[60]|5. Дарование духа служения Творческого Духа локальной вселенной, известного на Урантии как Святой Дух.
[61]|6. Последующее дарование духа совершивших пришествие Сынов, который на Урантии называют Утешителем, или Духом Истины.
[62]|7. Механизм отражательности локальных вселенных и сверхвселенной. Многие особенности, связанные с этим необычным явлением, едва ли могут быть разумно объяснены или рационально поняты без постулирования деятельности Духов-Мастеров в союзе с Носителем Объединенных Действий и Верховным Существом.
[63]|Несмотря на то, что мы не в состоянии адекватно понимать многочисленные действия Семи Духов-Мастеров, мы уверены в том, что в огромном диапазоне вселенской деятельности существует две области, с которыми они никак не связаны, а именно: с пришествием и служением Настройщиков Мысли и непостижимыми функциями Неограниченного Абсолюта.
[64]|5. Отношение к созданиям
[65]|Каждый сегмент великой вселенной, каждая вселенная, взятая в отдельности, и каждый отдельный мир пользуются благами объединенного совета и мудрости всех Семи Духов-Мастеров, но получает личностный отпечаток и окраску только от одного. Причем личностная природа каждого Духа-Мастера полностью пронизывает его сверхвселенную и уникально формирует ее.
[66]|Благодаря этому личностному воздействию Семи Духов-Мастеров каждое творение каждого из чинов разумных существ вне Рая и Хавоны должно носить характерную печать индивидуальности, указывающую на наследуемую природу одного из этих Семи Райских Духов. Что же касается семи сверхвселенных, то каждое рожденное в них существо, человек ли это или ангел, будет всегда носить этот знак идентификации своего рождения.
[67]|Семь Духов-Мастеров не проникают прямо в материальные умы отдельных творений эволюционных миров пространства. Смертные Урантии не ощущают личное присутствие разумно-духовного влияния Духа-Мастера Орвонтона. Если этот Дух-Мастер и достигает того или иного контакта с отдельно взятым разумом смертного в ранние эволюционные эпохи обитаемого мира, то это должно происходить благодаря служению Творческого Духа локальной вселенной, союзницы и сподвижницы Сына-Творца, руководящего судьбами каждого локального творения. Однако эта самая Творческая Дух-Мать по природе и сущности очень походит на Духа-Мастера Орвонтона.
[68]|Физический отпечаток Духа-Мастера является частью материального облика человека. Вся моронтийная жизнь происходит при непрекращающемся воздействии того же Духа-Мастера. Поэтому нет ничего удивительного в том, что в последующей духовной жизни такого идущего по пути восхождения смертного никогда полностью не стирается характерная печать этого руководящего Духа. Отпечаток Духа-Мастера — это основа самого существования каждого преддуховного этапа восхождения смертного.
[69]|Отчетливые личностные тенденции, явленные в жизненном опыте эволюционирующих смертных, характерные для каждой сверхвселенной и непосредственно выражающие природу доминирующего Духа-Мастера, никогда полностью не изглаживаются даже после того, как такие идущие по пути восхождения подвергаются длительному воспитанию и объединяющей дисциплине, с которыми они сталкиваются в миллиарде учебных миров Хавоны. Даже последующей яркой, насыщенной культуры Рая недостаточно для того, чтобы стереть отличительные знаки сверхвселенского происхождения. На протяжении всей вечности идущий по пути восхождения смертный будет проявлять черты, указывающие на Дух, главенствующий в сверхвселенной, где он родился. Даже в Отряде Финалитов для того, чтобы понять или представить, каковы {i{i{полные}i}i} взаимоотношения Троицы с эволюционирующим творением, всегда подбирается группа из семи финалитов, по одному от каждой сверхвселенной.
[70]|6. Космический разум
[71]|Духи-Мастера являются семеричным источником космического разума, интеллектуального потенциала великой вселенной. Этот космический разум является субабсолютным выражением разума Третьего Источника и Центра и определенным образом функционально связан с разумом развивающегося Верховного Существа.
[72]|В мире, подобном Урантии, мы не встречаемся с прямым влиянием Семи Духов-Мастеров на дела родов человеческих. Вы живете под непосредственным влиянием Творческого Духа Небадона. Тем не менее эти же Духи-Мастера преобладают в основных реакциях всякого разума создания, так как они являются действительными источниками интеллектуального и духовного потенциалов, которые в локальных вселенных специально приспособлены для индивидуумов, населяющих эволюционные миры времени и пространства.
[73]|Сам факт существования космического разума объясняет родство различных типов человеческого и сверхчеловеческого разума. Друг к другу притягиваются не только родственные духи — весьма близки и склонны к сотрудничеству друг с другом и родственные умы. По наблюдениям, человеческие умы иногда действуют удивительно похоже и необъяснимо согласованно.
[74]|Во всех личностных связях космического разума существует качество, которое можно определить «как отклик на реальность». Именно это универсальное дарование наделенных волей творений и не позволяет им стать беспомощными жертвами предположений, которых априори придерживаются наука, философия и религия. Космический разум восприимчив к реальности и реагирует на определенные ее аспекты так же, как и энергия-материя реагирует на гравитацию. Еще правильнее было бы сказать, что таким образом эти сверхматериальные реальности отвечают на разум космоса.
[75]|Космический разум безошибочно реагирует (распознает реакцию) на трех уровнях вселенской реальности. Эти реакции самоочевидны для здравомыслящих и глубоких умов. Эти уровни реальности суть таковы:
[76]|1. {i{i{Причинность —}i}i} область реальности физических чувств, научные сферы логической однородности, дифференциация фактического и нефактического, умозаключения, основанные на космической реакции. Это математическая форма космического распознавания.
[77]|2. {i{i{Долг —}i}i} область реальности морали в философской сфере, область рассудка, признания относительно правильного и относительно неправильного. Это рассудительная форма космического распознавания.
[78]|3. {i{i{Богопочитание —}i}i} духовная область реальности религиозного опыта, личное осознание божественного родства, признание духовных ценностей, уверенность в вечном продолжении существования в посмертии; восхождение от статуса слуг Божьих к радости и свободе сыновей Бога. Это высшая проницательность космического разума, основанная на благоговении и богопочитании форма космического распознавания.
[79]|Эти научное, моральное и духовное понимание, эти космические реакции присущи космическому разуму, который дарован всем волевым созданиям. Опыт жизни всегда формируют эти три космические интуиции; они являются составляющими самосознания, развитого мышления. Но как грустно писать о том, что на Урантии так мало людей, которые находят удовольствие в развитии этих качеств смелого и независимого космического мышления!
[80]|С пришествием разума в локальные вселенные эти три вида понимания космического разума образуют априорные предположения, которые позволяют человеку действовать в качестве рациональной и осознающей себя личности в сферах науки, философии и религии. Иначе говоря, признание {i{i{реальности}i}i} этих трех проявлений Бесконечного осуществляется космическим методом самооткровения. Материя-энергия постигается математической логикой чувств; ум-рассудок интуитивно знает о своем моральном долге; дух-вера (богопочитание) есть религия реальности духовного опыта. Эти три основных фактора, при глубоком размышлении, могут или быть объединены и согласованы в развитии личности или стать непропорциональными и фактически несвязанными в своих функциях. Но в совокупности они порождают сильный характер, в котором скоординированы фактическая наука, моральная философия и подлинный религиозный опыт. Причем эти три космические интуиции придают объективную обоснованность, реальность, человеческому опыту в вещах, значениях и ценностях.
[81]|Цель образования — развить и заострить эти врожденные дарования человеческого разума; цивилизации — их выразить; жизненного опыта — их реализовать; религии — их облагородить, а личности — их объединить.
[82]|7. Мораль, добродетель и личность
[83]|Один только интеллект не может объяснить природу морали. Мораль, добродетель свойственны человеческой личности. Нравственная интуиция, осознание долга, является составной частью дарования человеческого разума и связана с другими неотъемлемыми качествами человеческой природы: научной любознательностью и духовной проницательностью. Интеллект человека намного превосходит умственные способности его сородичей-животных, однако из животного мира человека выделяет именно его моральная и религиозная природа.
[84]|Избирательная реакция животного ограничена поведением на моторном уровне. Предполагаемое понимание высших животных находится на уровне двигательных реакций и обычно появляется лишь после опыта, проб и ошибок. Человек же способен проявлять научное, моральное и духовное понимание без какого бы то ни было исследования и экспериментирования.
[85]|Только личность может знать, как что-либо делать, не делая это; только личность обладает проницательностью до появления опыта. Личность может предвидеть последствия и, следовательно, может не совершать опрометчивых поступков. Не обладающее личностью животное, как правило, узнает все лишь на опыте.
[86]|Благодаря опыту животное способно овладеть различными способами достижения цели и выбрать подход, основанный на накопленном опыте. Личность же может исследовать саму цель и вынести суждение о ее достойности, ее ценности. Интеллект может определять, как лучше достичь той или иной цели, но существо, обладающее моралью, отчетливо распознает разницу между целями и между средствами их достижения. Причем нравственное существо, выбирая добродетели, все же руководствуется разумом. Оно знает, что делает, почему это делает, куда идет и как достигнет цели.
[87]|Если человек не распознает цели своего нравственного устремления, он ведет животный образ жизни. Он не воспользовался высшими преимуществами той материальной сметливости, той нравственной проницательности и того духовного понимания, которые для него являются неотъемлемой частью дарованного ему как личностному существу космического разума.
[88]|Добродетель есть праведность, согласованность с космосом. Назвать добродетели не значит определить их, но жить ими — значит их знать. Добродетель — это даже и не знание, и не мудрость, а скорее — реальность прогрессирующего опыта в достижении все более высоких уровней космического успеха. В повседневной жизни смертного человека добродетель достигается постоянным выбором добра, а не зла, причем способность к такому выбору свидетельствует об обладании моральной природой.
[89]|На выбор человека между добром и злом влияет не только уровень его нравственного развития, но и невежество, незрелость и заблуждение. С добродетелью связано также чувство соразмерности, так как зло может совершаться и тогда, когда по ошибке или из-за обмана вместо большего выбирается меньшее. Искусство относительной оценки или сравнительного измерения — одно из средств применения добродетели в моральной сфере.
[90]|Моральная природа человека была бы бессильной без искусства измерять, умения различать, заключенного в способности человека оценивать значения. Точно так же, нравственный выбор не принес бы результата без того космического озарения, которое дает сознание духовных ценностей. С точки зрения разума, человек поднимается до уровня морального существа, потому что ему дарована личность.
[91]|Мораль не может быть утверждена законом или силой. Она — дело личное, дело свободной воли и должна распространяться благодаря заразительному контакту высоконравственных личностей с теми, кто менее морально отзывчив, но в какой-то мере тоже желает исполнять волю Отца.
[92]|Моральные поступки — это обусловленные высшим разумом человеческие действия, вызванные способностью сознательно подходить к выбору высших целей, а также средств для достижения этих целей. Такое поведение добродетельно. Значит, верховная добродетель — это искреннее решение исполнять волю Небесного Отца.
[93]|8. Урантийская личность
[94]|Отец Всего Сущего дарует личность многочисленным чинам существ, действующих на различных уровнях вселенской актуальности. Человеческим существам Урантии дарована личность конечно-смертного типа, действующая на уровне восходящих сынов Бога.
[95]|Мы вряд ли способны дать определение личности, но попытаемся рассказать о нашем понимании известных особенностей, которые образуют слаженное взаимодействие материальных, ментальных и духовных энергий, являющееся механизмом, посредством которого, в котором и с которым Отец Всего Сущего побуждает к деятельности дарованную им личность.
[96]|Личность — это уникальное дарование изначальной природы, существование которой не зависит от пришествия Настройщика Мысли и предшествует ему. Тем не менее присутствие Настройщика усиливает качественное проявление личности. Настройщики Мысли, исходящие от Отца, одинаковы по своей природе, личности же разнообразны, оригинальны и исключительны; причем проявления личности в дальнейшем обусловливаются и ограничиваются природой и качеством взаимодействующих материальной, умственной и духовной энергий, которые выступают как органичное средство проявления личности.
[97]|Личности могут быть похожими, но никогда одинаковыми. Создания определенных серии, типа, чина или паттерна могут быть похожими друг на друга, но никогда не бывают идентичными. Личность — это та черта индивидуума, которую мы {i{i{знаем}i}i} и которая позволяет нам в некотором будущем идентифицировать существо, несмотря на природу и перемены в форме, разуме или в духовном статусе. Личность — это та часть любого индивидуума, которая позволяет нам распознавать и идентифицировать этого человека именно как человека, которого мы знали раньше, независимо от того, насколько он мог измениться вследствие модификации средства выражения и проявления его личности.
[98]|Личность творения выражается в поведении смертного двумя самопроявляющимися характерными явлениями: самосознанием и связанной с ним относительной свободой воли.
[99]|Самосознание — это интеллектуальное осознание актуальности личности; оно включает в себя способность признавать реальность других личностей. Оно означает способность к индивидуализированному переживанию космических реальностей и взаимодействию с ними, что равнозначно достижению статуса идентичности в личностных отношениях во вселенной. Самосознание, помимо этого, означает признание актуальности работы разума и относительной независимости творческой и определяющей свободной воли.
[100]|Относительно свободная воля, характеризующая самосознание человеческой личности, включает:
[101]|1. Нравственное решение, высшую мудрость.
[102]|2. Духовный выбор, распознавание истины.
[103]|3. Бескорыстную любовь, братское служение.
[104]|4. Целеустремленное сотрудничество, групповую верность.
[105]|5. Космическое озарение, понимание вселенских значений.
[106]|6. Посвящение личности, искреннюю приверженность исполнению воли Отца.
[107]|7. Богопочитание, искреннее стремление к божественным ценностям и беззаветную любовь к божественному Дарителю Ценностей.
[108]|Урантийский тип человеческой личности можно рассматривать как действующий в физическом механизме, являющемся планетарной модификацией небадонского типа организма, принадлежащего к электрохимическому чину активации жизни и наделенного небадонским типом орвонтонской серии космического разума, соответствующего родительскому репродуктивному паттерну. Наделение божественным даром личности присваивает этому смертному механизму, обладающему даром разума, статус космического гражданства, и немедленно позволяет ему воспринять глубокое осознание трех основных разумных реалий космоса.
[109]|1. Математическое и логическое признание единообразия физической причинности.
[110]|2. Аргументированное признание обязательности нравственного поведения.
[111]|3. Достигнутое через веру понимание почитания-причастности Божеству, связанное с основанным на любви служении человечеству.
[112]|Наивысшее проявление личности есть начинающееся осознание родства с Божеством. Такая индивидуальность, в которой пребывает предличностная частица Бога Отца, истинно и фактически является духовным сыном Бога. Такое творение не только способно воспринимать дар божественного присутствия, но и отвечать на контур личностной гравитации Райского Отца всех личностей.
[113]|9. Реальность человеческого сознания
[114]|Получившее дар космического разума личностное творение, в котором пребывает Настройщик, обладает врожденным признанием-осознанием реальности энергии, реальности разума и реальности духа. Таким образом, наделенное волей создание имеет все необходимое для того, чтобы осознать факт существования Бога, его закон и любовь. Помимо этих трех неотъемлемых составных частей человеческого сознания, всякий человеческий опыт действительно субъективен, но интуитивное понимание действительности связано с {i{i{объединением}i}i} этих трех вселенских реакций космического осознания.
[115]|Различающий Бога смертный способен чувствовать значение объединения этих трех космических качеств в процессе эволюции души, в высшем предприятии человека во время его жизни во плоти, где разум смертного сотрудничает с пребывающим в человеке божественным духом для дуализации бессмертной души. Душа {i{i{реальна}i}i} изначально; она обладает космическими качествами, делающими возможным продолжение существования в посмертии.
[116]|Если смертному человеку не удается пережить естественную смерть, то реальные духовные ценности его человеческого опыта продолжают существовать как часть длящегося опыта Настройщика Мысли. Личностные ценности такого не существующего в посмертии остаются как фактор в личности актуализирующегося Верховного Существа. Такие продолжающие существовать свойства личности лишены идентичности, но не приобретенных с опытом ценностей, накопленных во время жизни смертного во плоти. Продолжение существования идентичности зависит от продолжения существования бессмертной души, обладающей моронтийным статусом и всевозрастающей божественной ценностью. Идентичность личности продолжает существовать в посмертии благодаря существования души.
[117]|Человеческое самосознание предполагает признание реальности других «я», кроме собственного «я», а также, что такое осознание взаимно; иными словами, собственное «я» познаваемо таким же образом, как познает само. Именно об этом свидетельствует характер поведения человека в общественной жизни. Однако ты не можешь быть столь же абсолютно уверен в реальности такого же, как ты, существа, как можешь быть уверен в реальности присутствия Бога внутри тебя. Общественное сознание отнюдь не столь неотъемлемо, как богосознание; это искусственное образование и зависит от знания, символов и вклада науки, морали и религии — основных дарований человеку. Причем эти космические дары, будучи обобществленными, образуют цивилизацию.
[118]|Цивилизации нестабильны, потому что они не космичны; для индивидуумов человеческих рас они не являются чем-то естественным. Они создаются объединенными усилиями основных человеческих факторов — науки, морали и религии. Цивилизации приходят и уходят, наука же, мораль и религия всегда сохраняются после любого катаклизма.
[119]|Иисус не только явил Бога человеку, но и дал новое откровение о человеке самому себе и другим людям. В жизни Иисуса проявилось лучшее, что есть в человеке. Человек, таким образом, потому столь прекрасно реален, что в жизни Иисуса было так много Божьего и осознание (признание) Бога — неотъемлемо и основополагающе для всех людей.
[120]|Только родительский инстинкт совершенно естествен и бескорыстен; любить же других людей и служить обществу отнюдь не естественно. Чтобы создать бескорыстный и альтруистический общественный строй, необходимо озарение разума, пробуждение нравственности и побуждение религии, Богопознание. Осознание человеком собственной личности, его самосознание, также непосредственно зависит от этого самого врожденного осознания существования других, этой врожденной способности сознавать и понимать реальность другой личности — от человеческой до божественной.
[121]|Бескорыстное общественное сознание должно быть по сути сознанием религиозным; то есть объективно существующим; иначе оно — чисто субъективная философская абстракция и поэтому лишено любви. Только знающий Бога индивидуум может любить другого человека, как любит самого себя.
[122]|Самосознание — это по сути сознание общественное: Бог и человек, Отец и сын, Творец и творение. В человеческом самосознании сокрыты и ему присущи четыре вида осознания вселенской реальности:
[123]|1. Поиск знания, научная логика.
[124]|2. Поиск нравственных ценностей, чувство долга.
[125]|3. Поиск духовных ценностей, религиозный опыт.
[126]|4. Поиск личностных ценностей, способность сознавать реальность Бога как личности, и вследствие этого братских отношений с такими же, как мы, личностями.
[127]|Ты начинаешь воспринимать человека как своего сотворенного брата, так как уже сознаешь Бога как своего Отца-Творца. Отцовство есть родство, из которого проистекает признание братства. И отцовство становится (или может стать) вселенской реальностью для всех моральных созданий, поскольку сам Отец даровал личность всем подобным существам и объял их властью вселенского личностного контура. Мы почитаем Бога, во-первых, потому, что {i{i{он есть,}i}i} во-вторых, потому, что {i{i{он в нас,}i}i} и, наконец, потому, что {i{i{мы в нем.}i}i}
[128]|Разве удивительно, что космический разум, сознавая себя, должен осознавать существование своего собственного источника — бесконечного разума Бесконечного Духа и одновременно физическую реальность необъятных вселенных, духовную реальность Вечного Сына и личностную реальность Отца Всего Сущего?
[129]|[Под покровительством Вселенского Цензора из Уверсы.]
