[1]|Текст 168{{{br}}} Воскрешение Лазаря
[3]|Марфа вышла встречать Иисуса вскоре после полудня, когда тот показался на краю горы близ Вифании. Ее брат Лазарь был мертв уже четыре дня и в воскресенье несколько часов после полудня похоронен в их семейной гробнице. Утром же этого дня, то есть в четверг, камень у входа в гробницу был привален к месту.
[4]|Посылая Иисусу известие о болезни Лазаря, Марфа и Мария были уверены: Учитель сделает что-нибудь. Они знали: брат их безнадежно болен, и, хотя почти не смели надеяться, что Иисус оставит свой труд учителя и проповедника и придет к ним на помощь, были настолько уверены в его способности исцелять болезни, что считали: стоит Иисусу только произнести целительные слова, и Лазарь тотчас выздоровеет. Когда же через несколько часов после того, как вестник отправился из Вифании в Филадельфию, Лазарь умер, они рассудили: это произошло, потому что Учитель узнал о болезни Лазаря слишком поздно, лишь тогда, когда тот был уже несколько часов мертв.
[5]|Однако Марфу, Марию и всех их верующих друзей сильно озадачила весть, которую во вторник еще до наступления полудня, вернувшись в Вифанию, принес посланец. Вестник утверждал, что сам слышал, как Иисус сказал: «...на самом деле болезнь эта не к смерти». Не смогли они понять и того, почему он не передал им никакого известия или же каким-либо иным способом не предложил свою помощь.
[6]|Многие друзья, одни из близлежащих деревень, а другие из Иерусалима, пришли утешать убитых горем сестер. Лазарь и его сестры были детьми состоятельного и почетного еврея, лидера жителей небольшого селения Вифания. И несмотря на то, что все трое давно были ревностными последователями Иисуса, их глубоко уважали все, кто их знал. В этой местности они унаследовали обширные виноградники и оливковые рощи, и об их состоятельности свидетельствовал и тот факт, что они могли позволить себе иметь свою собственную семейную гробницу в своем же имении. Их родители уже были похоронены в этой гробнице.
[7]|Мария уже оставила мысль о приходе Иисуса и предалась своему горю; но даже в то утро, до того самого момента, когда камень перед гробницей поставили на место и вход закрыли. Марфа продолжала надеяться, что Иисус придет. Она даже тогда велела соседскому мальчику следить за дорогой на Иерихон с уступа холма к востоку от Вифании; этот мальчик и сообщил Марфе о приближении Иисуса и его друзей.
[8]|Встретив Иисуса, Марфа пала к его ногам и воскликнула: «Учитель, если бы ты был здесь, не умер бы брат мой!» Многие страхи одолевали Марфу, но она не выказала ни тени сомнения и не позволила себе осуждать или расспрашивать о поведении Иисуса в связи со смертью Лазаря. Когда она кончила говорить, Иисус наклонился и, подняв ее на ноги, сказал: «Только имей веру, Марфа, и брат твой вернется к жизни». Тогда Марфа ответила: «Знаю, что вернется к жизни в воскресение в последний день, но и теперь верю, что чего ты попросишь у Бога, Отец наш даст тебе».
[9]|Тогда, глядя Марфе прямо в глаза, Иисус сказал: «Я воскресение и жизнь; верующий в меня, если и умрет, оживет. Воистину, всякий живущий и верующий в меня не умрет вовек. Веришь ли этому, Марфа?» И Марфа ответила Учителю: «Да, я давно верю, что ты Избавитель, Сын Бога живого, грядущий в этот мир».
[10]|Когда Иисус спросил о Марии, Марфа тотчас пошла в дом и шепотом сказала сестре своей: «Учитель здесь и зовет тебя». Услышав это, Мария быстро встала и поспешила выйти к Иисусу, который все еще стоял поодаль от дома, там, где Марфа и встретила его. Друзья, бывшие с Марией и старавшиеся утешить ее, увидев, что она быстро поднялась и вышла, последовали за ней, думая, что она идет поплакать к гробнице.
[11]|Многие из присутствовавших были злейшими врагами Иисуса. Вот почему Марфа вышла встречать его одна; по этой же причине она тайно сообщила Марии, что ее зовут. Марфа очень хотела увидеть Иисуса, но ей было необходимо избежать любой возможной неприятности, которая могла произойти при его неожиданном появлении среди многочисленных иерусалимских врагов. Марфа собиралась остаться в доме с друзьями и дать Марии возможность тем временем поприветствовать Иисуса, но этого ей не удалось, ибо все они пошли за Марией и неожиданно для себя оказались рядом с Учителем.
[12]|Марфа отвела Марию к Иисусу, и та, увидев его, пала к его ногам и воскликнула: «Если бы ты был здесь, не умер бы брат мой!» Когда же Иисус увидел, как все они горюют о смерти Лазаря, душа его исполнилась сострадания.
[13]|Увидев, что Мария пошла приветствовать Иисуса, оплакивающие отошли в сторону, пока Мария и Марфа говорили с Учителем и слушали слова утешения и увещевания сохранять сильную веру в Отца и полностью покориться божией воле.
[14]|Человеческий разум Иисуса был глубоко взволнован, в его душе боролись чувство любви к Лазарю и лишившимся брата сестрам и презрение к притворной любви, явленной некоторыми из этих неверующих и замышлявших его убийство евреев. Иисус с негодованием возмущался притворной и показной скорбью по Лазарю некоторых из этих людей, называвших себя его друзьями, поскольку в их сердцах фальшивая скорбь как таковая переплеталась со злейшей враждой к нему самому. Однако некоторые из этих евреев в своей скорби были искренни, ибо они были настоящими друзьями семьи Лазаря.
[15]|1. У гробницы Лазаря
[16]|После того, как Иисус несколько минут наедине утешал Марфу и Марию, он спросил их: «Где вы положили его?» Тогда Марфа сказала: «Пойди и посмотри». И, молча следуя за двумя опечаленными сестрами, Учитель плакал. Когда же дружественно настроенные евреи, которые пошли за ними, увидели его слезы, один из них сказал: «Смотри, как он любил его. Не мог ли тот, кто отверз очи слепому, уберечь и этого человека от смерти?» К этому времени они уже стояли около семейной гробницы, небольшой естественной пещеры, даже, скорее, углубления в выступе скалы, которая возвышалась футов на тридцать в дальнем углу сада.
[17]|Человеческому разуму трудно объяснить, почему плакал Иисус. Хотя у нас есть доступ к записям, которые отражают соединение человеческих чувств и божественных мыслей, запечатленных в разуме Персонализированного Настройщика, мы не вполне уверены в подлинной причине таких эмоциональных проявлений. Мы склонны полагать, что Иисус плакал от переполнявших его мыслей и чувств:
[18]|1. Он испытывал подлинное и полное скорби сочувствие к Марфе и Марии; он питал настоящую и глубокую человеческую любовь к этим сестрам, потерявшим брата.
[19]|2. Он был расстроен толпой плачущих, из которых одни были искренни, а другие просто притворялись. Его всегда возмущали эти проявления показной скорби. Он знал, что сестры любят своего брата и верят в вечную жизнь верующих. Этими противоречивыми чувствами, вероятно, и можно объяснить, почему он застонал, когда они подошли к гробнице.
[20]|3. Он внутренне не был уверен, следует ли возвращать Лазаря к смертной жизни. Его сестры действительно нуждались в нем, но Иисус не мог не сожалеть о том, что его друг будет вынужден испытать суровые преследования, которые, как он хорошо знал, выпадут на его долю как субъекта величайшего из всех проявлений божественной силы Сына Человеческого.
[21]|А теперь мы можем рассказать об интересном и поучительном факте: хотя это повествование разворачивается как описание совершения естественного и обыденного события в делах человеческих, у него есть некоторые весьма интересные дополнительные аспекты. Хотя вестник пошел к Иисусу в воскресенье и сообщил ему о болезни Лазаря и хотя Иисус объявил, что это «не к смерти», он в то же время лично пошел в Вифанию и даже спросил у сестер: «Где вы положили его?» Даже если все это, кажется, указывает на то, что Учитель действовал в соответствии с образом этой жизни и в соответствии с ограниченными знаниями человеческого разума, тем не менее записи вселенной раскрывают, что Персонализированный Настройщик Иисуса распорядился задержать на планете на неопределенное время Настройщика Мыслей Лазаря после смерти Лазаря и что распоряжение это было зафиксировано всего за пятнадцать минут до последнего вздоха Лазаря.
[22]|Знал ли божественный ум Иисуса еще до смерти Лазаря, что он воскресит его из мертвых? Мы не знаем, нам известно лишь то, о чем делаем запись.
[23]|Многие враги Иисуса были склонны насмехаться над проявлением его любви, и говорили между собой: «Если он так ценил этого человека, то почему так долго мешкал и не шел в Вифанию? Если он тот, кем его называют, то почему он не спас своего дорогого друга? Что проку в исцелении чужих в Галилее, если он не может спасти тех, кого любит?» И многими другими способами насмехались и глумились над учениями и делами Иисуса.
[24]|Итак, в этот четверг около половины третьего пополудни все в этом селении Вифания было готово для совершения величайшего из всех деяний, связанных с земным служением Михаила из Небадона, для величайшего проявления божественной власти во время его пришествия во плоти, ибо его собственное воскресение произошло после того, как он освободился от оков смертной плоти.
[25]|Небольшая группа собравшихся перед гробом Лазаря мало сознавала близкое присутствие огромного сонмища всех чинов собравшихся под предводительством Гавриила небесных существ, которые теперь по велению Персонализированного Настройщика Иисуса находились в ожидании, дрожали от предвкушения того, чему предстояло случиться, и были готовы исполнить приказания своего возлюбленного Владыки.
[26]|Когда Иисус произнес слова приказа: «Отнимите камень», собравшиеся небесные воинства приготовились разыграть сцену воскрешения Лазаря в подобии его смертной плоти. Для такого вида воскрешения характерны трудности исполнения, которые намного превосходят обычные методы воскрешения смертных созданий в форме моронтии; здесь требуется гораздо большее число небесных личностей и намного более сложная организация средств вселенной.
[27]|Услышав это приказание Иисуса, велевшего отодвинуть камень перед гробницей, Марфа и Мария исполнились противоречивых чувств. Мария надеялась, что Лазарю предстоит воскрешение из мертвых, однако Марфа, в какой-то степени и разделявшая веру своей сестры, гораздо больше была обеспокоена тем, что Лазарю из-за его облика нельзя будет предстать перед Иисусом, апостолами и их друзьями. Марфа сказала: «Нужно ли отнимать камень? Брат мой уже четыре дня мертв, так что теперь уже началось разложение тела». Сказала же это Марфа еще и потому, что не знала точно, почему Учитель попросил, чтобы камень убрали; она думала, что, возможно, Иисусу хочется последний раз взглянуть на Лазаря. Она еще не определилась и не утвердилась в своей позиции. А поскольку они не решались отодвинуть камень, Иисус сказал: «Не говорил ли я вам с самого начала, что болезнь эта не к смерти? Не пришел ли я исполнить мое обещание? А когда пришел, не сказал ли, что вы увидите славу Божью, если только будете верить? Отчего сомневаетесь? Когда же наконец поверите и будете повиноваться?»
[28]|Когда Иисус кончил говорить, апостолы и помогавшие соседи, взялись за камень и откатили его от входа в гробницу.
[29]|Вообще евреи верили, что капля желчи на острие меча ангела смерти начинает действовать к концу третьего дня, так что на четвертый день набирает полную силу. Они допускали, что душа человека может оставаться у гроба до исхода третьего дня, пытаясь оживить мертвое тело; однако были твердо уверены, что к началу четвертого дня такая душа уходит в обитель умерших духов.
[30]|Эти верования и воззрения относительно мертвых и отбытия духов умерших стали причиной того, что для всех, кто теперь присутствовал у гроба Лазаря, а впоследствии и для всех, кто мог услышать о том, чему предстояло произойти, это был действительно и воистину случай воскрешения из мертвых личным деянием того, кто объявил, что он есть «воскресение и жизнь».
[31]|2. Воскрешение Лазаря
[32]|Приблизительно сорок пять человек стояли перед гробницей, и они могли неясно видеть обернутое в льняные бинты тело Лазаря, покоящееся на нижней нише справа в погребальной пещере. И в то время как эти земные создания, сдерживая дыхание стояли молча, огромное воинство небесных существ бросилось по своим местам, готовясь ответить на сигнал к действию, когда его подаст их предводитель Гавриил.
[33]|Иисус же, возведя очи к небу, сказал: «Отче, благодарю тебя, что ты услышал и внял моему прошению. Я знаю, что ты всегда услышишь меня, и говорю с тобой так для тех, кто стоит здесь со мной, чтобы они поверили, что ты послал меня в мир, и узнали, что ты заодно со мною в том, что мы собираемся совершить». И, кончив молиться, он воззвал громким голосом: «Лазарь, выходи!»
[34]|Хотя наблюдавшие это люди оставались неподвижными, все огромное небесное воинство пришло в движение в едином повиновении слову Творца. И всего через двенадцать секунд земного времени до сих пор безжизненное тело Лазаря зашевелилось и вскоре село на краю каменной полки, на которой оно покоилось. Тело Лазаря было обвито погребальными пеленами, а лицо покрыто платком. И когда он встал перед ними — живой, — Иисус сказал: «Развяжите его, пусть идет».
[35]|Все, кроме апостолов и Марфы с Марией, побежали к дому. Они были бледны от страха и изумлены. Хотя иные остались, многие поспешили к своим домам.
[36]|Поприветствовав Иисуса и апостолов, Лазарь спросил, зачем погребальные ткани и почему он проснулся в саду. Иисус же и апостолы отошли в сторону, пока Марфа рассказывала Лазарю о его смерти, погребении и воскрешении. Ей пришлось объяснить ему, что он умер в воскресенье, а теперь в четверг был возвращен к жизни, так как, уснув смертным сном, Лазарь потерял ощущение времени.
[37]|Когда Лазарь вышел из гробницы, Персонализированный Настройщик Иисуса, теперь уже главный Настройщик подобного рода в этой локальной вселенной, дал указание бывшему Настройщику Лазаря, находившемуся в ожидании, снова вселиться в разум и душу воскрешенного.
[38]|Тогда Лазарь подошел к Иисусу и вместе со своими сестрами пал на колени к ногам Учителя, дабы воздать благодарение и хвалу Богу. Иисус же, взяв Лазаря за руку, поднял его и сказал: «Сын мой, что произошло с тобой, то испытают и все верующие в сие евангелие, только они будут воскрешены в еще более блистательной форме. Ты будешь живым подтверждением истины, которую я сказал, — я есть воскресение и жизнь. Однако пойдем теперь в дом и вкусим пищи для поддержания сих физических тел».
[39]|И когда они шли к дому, Гавриил, распустив лишних из собравшегося небесного воинства, сделал запись о первом и последнем случае на Урантии, когда смертное создание было воскрешено в подобии смертного физического тела.
[40]|Лазарь с трудом понимал, что произошло. Он знал, что был тяжело болен, но мог вспомнить лишь то, что уснул и был разбужен. Он никогда ничего не мог рассказать об этих четырех днях во гробе, потому что был полностью без сознания. Ведь для спящих смертным сном времени не существует.
[41]|Хотя благодаря этому великому деянию многие уверовали в Иисуса, некоторые лишь еще больше ожесточились в сердцах своих в отвержении его. К полудню следующего дня весть о случившемся разнеслась по всему Иерусалиму. И множество мужчин и женщин приходило в Вифанию посмотреть на Лазаря и поговорить с ним, и встревоженные и смущенные фарисеи созвали совещание синедриона, чтобы решить, как отнестись к новому повороту событий.
[42]|3. Совещание синедриона
[43]|Хотя этот случай воскрешения из мертвых многое сделал для укрепления веры множества верующих в евангелие царства, оно почти не оказало влияния на отношение религиозных лидеров и правителей в Иерусалиме, но лишь ускорило их решение погубить Иисуса и остановить его дело.
[44]|На следующий день в пятницу в час дня собрался синедрион, чтобы продолжить обсуждение вопроса: «Что делать с Иисусом из Назарета?» После более чем двухчасовой дискуссии и яростных споров некий фарисей предложил резолюцию, которая призывала к немедленной смерти Иисуса, объявляла его угрозой всему Израилю и официально обязывала синедрион принять решение о его смерти без суда и вопреки всем прецедентам.
[45]|Сии высокие еврейские лидеры неоднократно принимали решение о том, что Иисус должен быть схвачен и предан суду по обвинению в богохульстве и других многочисленных нарушениях еврейского священного закона. Некогда прежде они даже зашли так далеко, что объявили, что он должен умереть, однако это был первый случай, когда синедрион официально заявил, что хочет его смерти до суда. Однако эта резолюция не дошла до голосования, поскольку четырнадцать членов синедриона сразу заявили об отставке, когда была предложена такая неслыханная мера. Хотя такие отставки формально считались действительными по истечении двух недель, эти четырнадцать человек в тот же день покинули синедрион и более никогда не заседали в совете. Когда же впоследствии эти отставки были приняты, из синедриона было изгнано еще пять членов, поскольку их коллеги сочли, что те питают к Иисусу дружественные чувства. После изгнания этих девятнадцати человек синедрион получил возможность судить Иисуса и вынести ему приговор с единогласием, граничащим с единодушием.
[46]|На следующую неделю Лазарю и его сестрам было приказано явиться перед синедрионом. Когда их показания выслушали, сомнений в том, что Лазарь был воскрешен из мертвых, не осталось. Хотя протоколы синедриона фактически подтверждали воскрешение Лазаря, протокол содержал резолюцию, приписывающую это и все остальные чудеса, совершенные Иисусом, силе принца бесовского, с которым Иисус был объявлен в сговоре.
[47]|Независимо от того, каков был источник его чудотворной силы, эти еврейские лидеры были убеждены: если Иисуса немедленно не остановить, то очень скоро весь простой народ уверует в него; мало того, возникнут серьезные осложнения в отношениях с римскими властями, ибо столь многие из верующих в Иисуса считали его Мессией, освободителем Израиля.
[48]|Во время заседания синедриона первосвященник Каиафа и произнес впервые то древнее еврейское изречение, которое он столь часто повторял: «Лучше, чтобы один человек умер, нежели, чтобы весь народ погиб».
[49]|Хотя Иисус и получил предупреждение о делах синедриона в ту мрачную пятницу, он ничуть не обеспокоился и всю субботу продолжал отдыхать со своими друзьями в Беф-Фаге, небольшой деревушке близ Вифании. В воскресенье же рано утром Иисус и апостолы собрались, согласно предварительной договоренности, в доме Лазаря и, попрощавшись с вифанским семейством, тронулись в обратный путь в лагерь в Пелле.
[50]|4. Ответ на молитву
[51]|В пути из Вифании в Пеллу апостолы задали Иисусу много вопросов, на все из них, за исключением тех, что касались подробностей воскресения из мертвых, Учитель дал обстоятельные ответы. Подобные проблемы были выше понимания апостолов; поэтому Учитель отказался обсуждать с ними эти вопросы. Так как из Вифании они отбыли тайно, то шли одни. Поэтому Иисус воспользовался возможностью сказать десяти апостолам многое, что, по его мнению, приготовило бы их к предстоящим тяжелым дням.
[52]|Апостолы были сильно возбуждены, и они провели довольно много времени, обсуждая свои недавние переживания, связанные с молитвой и ответом на нее. Все они вспоминали слова Учителя, обращенные к вестнику из Вифании, Иисус тогда ясно сказал: «Болезнь эта действительно не к смерти». И все же, несмотря на это обещание, на самом деле Лазарь умер. Весь тот день они снова и снова возвращались к обсуждению этого ответа на молитву.
[53]|Ответы Иисуса на их многочисленные вопросы можно резюмировать следующим образом:
[54]|1. Молитва — это выражение конечного ума в попытке приблизиться к Бесконечному. Сотворение молитвы, следовательно, должно быть ограничено знанием, мудростью и атрибутами конечного; подобно тому, ответ должен быть обусловлен видением, целями, идеалами и прерогативами Бесконечного. Между сотворением молитвы и получением полного духовного ответа на нее никогда нет явной неразрывной последовательности.
[55]|2. Если молитва, казалось бы, не получает ответа, то задержка часто предвещает лучший ответ, хотя он по какой-то благой причине сильно задерживается. Когда Иисус сказал, что болезнь Лазаря не к смерти, тот был мертв уже несколько часов. Ни одна искренняя молитва не остается без ответа, за исключением тех случаев, когда высшая точка зрения духовного мира предлагает лучший ответ, ответ, соответствующий прошению духа человека, а не молитве простого человеческого ума.
[56]|3. Мирские молитвы, когда сотворены духом и выражены в вере, часто бывают такими обширными и всеохватывающими, что для ответа на них требуется вечность; конечное прошение порой бывает настолько исполнено понимания Бесконечного, что ответ на него должен быть надолго отложен, чтобы дождаться, когда творение будет обладать адекватной способностью к его восприятию; молитва веры может быть настолько всеобъемлющей, что ответ на нее можно получить только в Раю.
[57]|4. Ответы на молитву смертного ума часто бывают такого свойства, что могут быть получены и восприняты лишь после того, как тот же самый молящийся ум достигнет бессмертного состояния. Молитва материального существа может часто получить ответ только тогда, когда такой индивидуум достигнет духовного уровня.
[58]|5. Молитва личности, знающей Бога, может быть настолько искажена невежеством и так деформирована предубеждением, что ответ на нее был бы в высшей степени нежелательным. В этом случае духовные посредники должны так истолковать эту молитву, что тогда, когда на нее приходит ответ, просящий совершенно не может понять, что это и есть ответ на его молитву.
[59]|6. Все истинные молитвы обращены к духовным существам и все подобные прошения должны получать ответ на духовном языке, а все такие ответы должны заключаться в духовных реалиях. Духовные существа не могут дать материальные ответы на духовные прошения даже материальных существ. Материальные существа могут действенно молиться лишь тогда, когда они «молятся в духе».
[60]|7. Ни одна молитва не может надеяться на ответ, если она не рождена от духа и не выпестована верой. Ваша искренняя вера предполагает, что вы заранее фактически предоставили слушателям вашей молитвы полное право отвечать на ваши прошения согласно той высшей мудрости и той божественной любви, которые, как подсказывает вам ваша вера, постоянно движут теми существами, которым вы молитесь.
[61]|8. Ребенок всегда находится в пределах своих прав, когда позволяет себе просить родителя; и родитель всегда находится в пределах своих обязанностей по отношению к незрелому ребенку, когда мудрость взрослого человека предписывает, чтобы ответ на молитву ребенка был отложен, изменен, выделен, превзойден или задержан до следующего этапа духовного восхождения.
[62]|9. Не бойтесь произносить молитвы духовного желания; не сомневайтесь, вы получите ответ на ваши прошения. Эти ответы будут отложены в ожидании достижения вами тех будущих духовных уровней поистине космического знания в этом мире либо в иных мирах, где вы сможете узнать и принять долгожданные ответы на ваши прежние, но несвоевременные прошения.
[63]|10. Все подлинные рожденные от духа прошения обязательно получают ответ. Просите и получите. Однако помните, что вы — совершенствующиеся создания, живущие во времени и пространстве; поэтому вы должны постоянно учитывать пространственно-временной фактор в опыте вашего личного восприятия полных ответов на ваши разнообразные молитвы и прошения.
[64]|5. Что сталось с Лазарем
[65]|Лазарь остался дома в Вифании и был центром огромного интереса для многих искренних верующих и многочисленных любопытных до недели распятия Иисуса, когда Лазаря предупредили о том, что синедрион постановил предать смерти и его. Правители евреев были полны решимости пресечь дальнейшее распространение учений Иисуса, и верно рассудили, что бесполезно предавать Иисуса смерти, и в то же время позволить Лазарю, олицетворявшему собой самую вершину его чудотворства, жить и свидетельствовать о том, что Иисус воскресил его из мертвых. Лазарь уже терпел от них жестокие преследования.
[66]|Поэтому Лазарь поспешно оставил своих сестер в Вифании и бежал через Иерихон и за Иордан, не позволяя себе долго отдыхать, пока не достиг Филадельфии. Лазарь хорошо знал Авенира, и здесь чувствовал себя недостижимым для смертоносных интриг злонамеренного синедриона.
[67]|Вскоре после этого Мария и Марфа продали свои земли в Вифании и присоединились к своему брату в Перее. Тем временем Лазарь стал казначеем церкви в Филадельфии. Он был надежной опорой Авенира в его спорах с Павлом и иерусалимской церковью и в конце концов в возрасте 67 лет умер от той же болезни, которая свела его в могилу в Вифании, когда он был моложе.
