[1]|Текст 9{{{br}}} Связь Бесконечного Духа со вселенной
[3]|Случилось удивительное, когда — в присутствии Рая — объединились Отец Всего Сущего и Вечный Сын, чтобы персонализировать самих себя. Ничто в этой ситуации, случившейся в вечности, не предвещало того, что будет персонализирован Носитель Объединенных Действий как безграничный и духовно согласованный с абсолютным разумом и наделенный уникальными правами по манипулированию энергией. Его возникновение завершило освобождение Отца от оков централизованного совершенства и от цепей абсолютизма личности. И это освобождение раскрылось в поразительной способности Объединенного Творца создавать существа, хорошо приспособленные к тому, чтобы выполнять работу духов служения даже в отношении материальных созданий вселенных, развивающихся впоследствии.
[4]|Отец бесконечен в своей любви и воле, в духовном замысле и цели; он — вселенский вседержитель. Сын бесконечен в мудрости и истине, в духовном выражении и интерпретации; он — вселенский раскрыватель. Рай бесконечен в потенциале наделения силой и в способности господства над энергией; он — вселенский стабилизатор. Носитель Объединенных Действий обладает уникальными правами синтеза, бесконечной способностью согласовывать все существующие вселенские энергии, все актуальные вселенские духи и все реальные вселенские интеллекты; Третий Источник и Центр есть вселенский объединитель разнообразных энергий и различных творений, которые появились в результате постоянного осуществления божественного плана и вечной цели Отца Всего Сущего.
[5]|Бесконечный Дух, Объединенный Творец есть вселенский и божественный служитель. В служении Духа непрестанно являют себя милосердие Сына и любовь Отца, находясь в гармонии с постоянной, неизменной и праведной справедливостью Райской Троицы. Его влияние и его личности всегда рядом с вами; они действительно знают и понимают вас.
[6]|Повсюду во вселенных силы Носителя Объединенных Действий неустанно манипулируют силами и энергиями всего пространства. Как Первоисточник и Центр, Третий Источник и Центр отзывается и на духовное, и на материальное. Носитель Объединенных Действий есть откровение единства Бога, в ком заключено все — вещи, значения и ценности; энергии, разумы и духи.
[7]|Бесконечный дух заполняет все пространство; он пребывает в круге вечности; и Дух, как Отец и Сын, является совершенным и неизменным — абсолютным.
[8]|1. Атрибуты Третьего Источника и Центра
[9]|Третий Источник и Центр известен под многими именами; все они указывают на связи и определенные функции: Как Бог Дух он есть личность, равноправная и божественно равная Богу Сыну и Богу Отцу. Как Бесконечный Дух он есть вездесущее духовное присутствие. Как Вселенский Манипулятор он является прародителем созданий, контролирующих мощь, и активатором космических сил пространства. Как Носитель Объединенных Действий он общий представитель и исполнительный управитель партнерства Отца и Сына. Как Абсолютный Разум он — источник, наделяющий интеллектом повсюду во вселенных. Как Бог Действия он очевидный прародитель движения, изменения и связи.
[10]|Некоторые из атрибутов Третьего Источника и Центра являются производными Отца, некоторые — Сына, в то время как о других нельзя сказать, что они действенно и личностно присущи Отцу или Сыну — атрибуты, которые едва ли можно объяснить иначе, чем предположением, что партнерство Отца и Сына, которое увековечивает Третий Источник и Центр, всегда функционирует в гармонии с вечным фактом абсолютности Рая, одновременно признавая сам этот факт абсолютности. Объединенный Творец воплощает полноту соединенных и бесконечных понятий Первого и Второго Лиц Божества.
[11]|В то время, как вы смотрите на Отца как на изначального творца, а на Сына как на духовного руководителя, вам следует думать о Третьем Источнике и Центре как о вселенском координаторе, служителе безграничного сотрудничества. Носитель Объединенных Действий есть коррелятор всей актуальной реальности; он — Божественное вместилище мысли Отца и слова Сына, и в своих действиях он низменно принимает во внимание материальную абсолютность центрального Острова. Райская Троица предопределила вселенский порядок {i{i{прогресса,}i}i} а провидение Бога есть область Объединенного Творца и развивающегося Верховного Существа. Никакая актуальная или актуализирующаяся реальность не может избежать, в конце концов, связи с Третьим Источником и Центром.
[12]|Отец Всего Сущего контролирует области предэнергии, преддуха и личности; Вечный Сын господствует над сферами духовной деятельности; присутствие Райского Острова объединяет область физической энергии и материализующуюся мощь; Носитель Объединенных Действий действует не только как бесконечный дух, представляющий Сына, но так же и как вселенский манипулятор силами и энергиями Рая, таким образом, порождая существование вселенского и абсолютного разума. Носитель Объединенных Действий повсюду в великой вселенной функционирует как положительная и четко очерченная личность, особенно в высших сферах духовных ценностей, материально-энергетических связей и истинных значений разума. Он вполне определенно функционирует, где бы и когда бы ни соединялись и ни взаимодействовали энергия и дух; он доминирует во всех действиях, связанных с разумом, обладает огромной мощью в духовном мире и оказывает могучее влияние на материю и энергию. Во все времена Третий Источник является выразителем природы Первоисточника и Центра.
[13]|Третий Источник и Центр совершенно и неограниченно разделяет вездесущность Первоисточника и Центра, причем иногда его называют Вездесущим Духом. Своеобразно и очень лично разделяет Бог разума всеведение Отца Всего Сущего и Вечного Сына; знание Духа глубоко и полно. Объединенный Творец выражает определенные фазы всемогущества Отца Всего Сущего, но сам актуально всемогущ лишь в области разума. Третье Лицо Божества — интеллектуальный центр и вселенский администратор царств разума, в них он абсолютен — его владычество неограниченно.
[14]|По-видимому, Носитель Объединенных Действий должен быть побуждаем партнерством Отца и Сына, но представляется, что все его действия говорят об осознании связи между Отцом и Раем. Временами, выполняя определенные функции, он, вероятно, компенсирует неполноту развития опытных Божеств — Бога Верховного и Бога Предельного.
[15]|И в этом заключена бесконечная тайна: Бесконечный одновременно раскрывает свою бесконечность в Сыне, а также — в виде Рая, а затем возникает существо, равное Богу в божественности, отражающее духовную природу Сына и способное активировать Райский паттерн, существо, временно подчиненное с точки зрения владычества, но, по-видимому, во многих отношениях более разностороннее во всем, что касается {i{i{действия.}i}i} И такое очевидное превосходство в действии открывается в атрибуте Третьего Источника и Центра, и он является высшим даже по отношению к физической гравитации — вселенскому проявлению Райского Острова.
[16]|Вдобавок к этому сверхконтролю над энергией и физическими вещами, Бесконечный Дух в высшей степени наделен теми атрибутами терпения, милосердия и любви, которые так ярко раскрываются в его духовном служении. Дух проявляет верховную компетентность в служении любви и в милосердии, затмевающем справедливость. Бог Дух обладает всей возвышенной добротой и милосердной любовью Изначального Вечного Сына. Вселенная вашего происхождения выковывается на наковальне справедливости молотом страдания; но те, кто держат молот в руках, являются детьми милосердия, духовными отпрысками Бесконечного Духа.
[17]|2. Вездесущий Дух
[18]|Бог является духом в тройном смысле: Он сам есть дух; как неограниченный дух он появляется в своем Сыне; в Носителе Объединенных Действий он появляется как дух, соединенный с разумом. Вдобавок к этим духовным реалиям, мы думаем, можно различить уровни опытно-духовных явлений — духов Верховного Существа, Предельного Божества и Божественного Абсолюта.
[19]|Бесконечный Дух в такой же степени дополняет Вечного Сына, как Сын дополняет Отца Всего Сущего. Вечный Сын есть одухотворенная персонализация Отца; Бесконечный Дух есть персонализированная одухотворенность Вечного Сына и Отца Всего Сущего.
[20]|Имеется много неограниченных линий духовной силы и источников сверхматериальной мощи, связывающих народ Урантии непосредственно с Божествами Рая. Существует прямая связь Настройщиков Мысли с Отцом Всего Сущего, широко распространенное влияние духовно-гравитационного побуждения Вечного Сына, а также духовное присутствие Объединенного Творца. Между духом Сына и духом Духа есть различие в функциях. В своем духовном служении Третье Лицо может действовать как разум плюс дух или как один дух.
[21]|Вдобавок к этим Райским присутствиям, урантийцы получают благо от духовных влияний и деятельности локальной вселенной и сверхвселенной со всем их почти бесконечным множеством любящих личностей, которые всегда ведут того, кто верен цели и чист сердцем, — вверх и внутрь, к идеалам божественного и к верховному совершенству.
[22]|Мы {i{i{знаем}i}i} присутствие вселенского духа Вечного Сына — мы можем безошибочно распознать его. Даже смертный человек может знать присутствие Бесконечного Духа, Третьего Лица Божества, ибо в действительности материальные создания на опыте могут испытывать благотворность этого божественного влияния, которое для человеческих рас проявляется как пришествие Святого Духа на локальную вселенную. Человеческие существа могут также в некоторой степени осознать присутствие Настройщика — неличностное присутствие Отца Всего Сущего. Эти божественные духи, которые трудятся для реализации человеческого подъема и одухотворения, все действуют в унисон и в совершенном согласии. Все они — как один — в духовном осуществлении планов смертного восхождения и достижения совершенства.
[23]|3. Вселенский Манипулятор
[24]|Райский Остров есть источник и суть физической гравитации; и этого достаточно, чтобы сообщить вам, что гравитация есть одна из наиболее {i{i{реальных}i}i} и вечно надежных вещей во всей физической вселенной вселенных. Гравитация не может быть изменена или аннулирована, разве что посредством сил и энергий, совместно предоставленных Отцом и Сыном, которые были вверены лицу Третьего Источника и Центра и функционально связаны с ним.
[25]|Бесконечный Дух обладает уникальной и удивительной силой — {i{i{антигравитацией.}i}i} Эта сила функционально (видимо) не присутствует ни у Отца, ни у Сына. Эта способность противостоять притяжению материальной гравитации, присущая Третьему Источнику, раскрывается в личных реакциях Носителя Объединенных Действий на определенные фазы вселенских связей. И этот уникальный атрибут может быть передаваем некоторым из высших личностей Бесконечного Духа.
[26]|Антигравитация может аннулировать гравитацию в пределах локальной системы отсчета; достигается это под воздействием равной силы. Она действует только по отношению к материальной гравитации, и не является действием разума. Явление сопротивления гравитации, демонстрируемое гироскопом, — хорошая иллюстрация {i{i{эффекта}i}i} антигравитации, но оно не подходит для объяснения {i{i{причины}i}i} антигравитации.
[27]|Носитель Объединенных Действий обнаруживает к тому же способности, которые могут превзойти силу и нейтрализовать энергию. Такие способности действуют, ослабляя энергию до точки ее материализации, а также другими способами, неизвестными вам.
[28]|Объединенный Творец не является ни энергией, ни источником энергии, ни предназначением энергии, он — {i{i{манипулятор}i}i} энергией. Объединенный Творец есть действие — движение, изменение, модификация, согласование, стабилизация и равновесие. Энергии, подчиняющиеся прямому или косвенному контролю Рая, по своей природе отзываются на действия Третьего Источника и Центра и его разнообразных сил.
[29]|Вселенная вселенных наполнена созданиями Третьего Источника и Центра, осуществляющими контроль мощи: физическими контролерами, управителями мощи, центрами мощи и другими представителями Бога Действия, которые занимаются регулировкой и стабилизацией физических энергий. Эти уникальные создания, выполняющие физические функции, все обладают различными атрибутами контроля мощи, такими, например, как антигравитация, которую они используют в своих усилиях установить физическое равновесие материи и энергии в великой вселенной.
[30]|Вся эта материальная активность Бога Действия представляется связывающей его деятельность с Райским Островом и, конечно, все эти сущности мощи должны учитывать или даже зависеть от абсолютности вечного Острова. Но Носитель Объединенных Действий действует не от имени Рая и не в ответ на него. Он действует лично от имени Отца и Сына. Рай не есть личность. Безличностные, неличностные и иные не личные деяния Третьего Источника и Центра — все являются волевыми действиями самого Носителя Объединенных Действий; они не есть отражения, производное или отзвук чего-либо или кого-либо.
[31]|Рай есть паттерн бесконечности; Бог Действия есть активатор этого паттерна. Рай есть материальная точка опоры бесконечности; сущности Третьего Источника и Центра являются рычагами интеллекта, которые мотивируют материальный уровень и вносят спонтанность в механизм физического творения.
[32]|4. Абсолютный Разум
[33]|Третий Источник и Центр обладает некоей интеллектуальной природой, которая отлична от его физических и духовных атрибутов. С такой природой едва ли можно войти в контакт, но с ней можно установить связь — интеллектуальную, хотя и не личностную. Она отличима от физических атрибутов и духовного характера Третьего Лица на уровнях функционирования, присущих разуму, но, с точки зрения личностей, эта природа никогда не действует независимо от физического или духовного выражения.
[34]|Абсолютный разум есть разум Третьего Лица; он неотделим от личности Бога Духа. Разум в функционирующих существах не отделен от энергии или духа или от них обоих. Разум не является присущим энергии; энергия является восприимчивой к разуму и отзывающейся на разум; разум может накладываться на энергию, но сознание не является присущим чисто материальному уровню. Нет нужды добавлять разум к чистому духу, ибо дух врожденно обладает сознанием и способностью распознавания. Дух всегда умен, он в известном смысле всегда {i{i{обладает разумом.}i}i} Это может быть этот разум или тот, это может быть предразум или сверхразум, или даже разум духа, но он всегда осуществляет функции мышления и познания. Проницательность духа превосходит сознание разума, дополняет его и теоретически ему предшествует.
[35]|Объединенный Творец абсолютен только в сфере разума, в областях вселенского интеллекта. Разум Третьего Источника и Центра бесконечен; он полностью превосходит активные и функционирующие контуры разума вселенной вселенных. Дар разума семи сверхвселенных проистекает от Семи Духов-Мастеров, первичных личностей Объединенного Творца. Эти Духи-Мастера распределяют разум по великой вселенной как космический разум, и ваша локальная вселенная наполнена космическим разумом, который является небадонской разновидностью орвонтонского типа.
[36]|Бесконечный разум игнорирует время, предельный разум превосходит время, космический разум обусловлен временем. И так же дело обстоит и с пространством: Бесконечный Разум независим от пространства, но по мере того, как происходит нисхождение с бесконечных уровней разума на вспомогательные, интеллект должен все больше и больше учитывать факт и ограничения пространства.
[37]|Космическая сила отзывается на разум так же, как космический разум отзывается на дух. Дух является божественной целью, а разум духа — божественной целью в действии. Энергия есть вещь, разум — значение, дух — ценность. Даже во времени и пространстве разум устанавливает такие относительные взаимосвязи между энергией и духом, которые вызывают мысли об их общем родстве в вечности.
[38]|Разум превращает ценности духа в значения интеллекта; волевой акт обладает способностью заставлять значения разума приносить плоды и в материальной, и в духовной областях. Райское восхождение включает относительное и различное развитие духа, разума и энергии. Личность является объединителем этих трех компонент опытной индивидуальности.
[39]|5. Служение разума
[40]|Третий Источник и Центр бесконечен в разуме. Если вселенная будет расти до бесконечности, все же ее потенциала разума окажется достаточно для того, чтобы наделить беспредельное множество созданий соответствующими разумами и другими необходимыми составляющими интеллекта.
[41]|В царстве {i{i{сотворенного разума}i}i} Третье Лицо — со своими равноправными и подчиненными сподвижниками — правит верховно. Области разума созданий берут свое начало исключительно в Третьем Источнике и Центре; он есть даритель разума. Даже фрагменты Отца сталкиваются с невозможностью начать свое пребывание в разумах людей до тех пор, пока этот путь не будет должным образом подготовлен для них действиями разума и духовной деятельностью Бесконечного Духа.
[42]|Уникальной чертой разума является то, что он может быть дарован столь широкому диапазону видов жизни. Посредством своих творческих сподвижников и созданных сподвижников Третий Источник и Центр исполняет служение для всех разумов на всех сферах. Он исполняет служение для человеческого и субчеловеческого интеллекта через посредство духов-помощников локальных вселенных и через посредство физических контролеров, он исполняет служение даже для низших не обретающих опыта сущностей наиболее примитивных видов живых существ. И всегда разум направлен на служение личностям разума и духа или личностям разума и энергии.
[43]|Поскольку Третье Лицо Божества есть источник разума, вполне естественно, что эволюционирующим созданиям, обладающим волей, оказывается легче сформировать доступные представления о Бесконечном Духе, чем представления о Вечном Сыне или об Отце Всего Сущего. Реальность Объединенного Творца раскрывается, хотя и несовершенно, в самом существовании человеческого разума. Объединенный Творец есть прародитель космического разума, и разум человека есть индивидуализированный контур, неличностная часть того космического разума, который дарован локальной вселенной Творческой Дочерью Третьего Источника и Центра.
[44]|Не следует считать, что все явления разума являются божественными, потому что Третье Лицо Божества есть источник разума. Человеческий интеллект вкоренен в материальное начало животных рас. Вселенский интеллект является истинным откровением Бога, который есть разум, не в большей степени, чем физическая природа является истинным откровением красоты и гармонии Рая. Совершенство существует в природе, но природа не совершенна. Объединенный Творец есть источник разума, но разум не является Объединенным Творцом.
[45]|На Урантии разум представляет собой компромисс между сущностью совершенства мысли и развивающейся ментальностью вашей незрелой человеческой природы. План вашей интеллектуальной эволюции, действительно, возвышенно совершенен, но вы очень далеки от этой божественной цели, пока функционируете в обличье плоти. Разум — истинно божественного происхождения, и он имеет божественное предназначение, но все-таки ваши смертные разумы не обладают еще божественным достоинством.
[46]|Слишком часто, чересчур часто вы развращаете свой разум неискренностью и ожесточаете его неправедностью; вы подчиняете его животному страху и искажаете его ненужной тревогой. Поэтому, хотя источник разума и является божественным, разум, как это вам известно в вашем мире восхождения, едва ли может стать предметом чрезмерного восхищения, и еще менее — обожания или поклонения. Размышление о незрелом и пассивном человеческом интеллекте должно вызывать только лишь одну реакцию — смирение.
[47]|6. Разумно-гравитационный контур
[48]|Третий Источник и Центр, вселенский интеллект, лично осознает каждый {i{i{разум,}i}i} каждый ум — во всем творении, и он поддерживает личный и совершенный контакт со всеми физическими, моронтийными и духовными созданиями, наделенными разумом, в далеко раскинувшихся вселенных. Все эти виды деятельности разума включены в абсолютный разумно-гравитационный контур, который сфокусирован в Третьем Источнике и Центре и является частью личного сознания Бесконечного Духа.
[49]|Почти так же, как Отец привлекает все личности к себе и как Сын притягивает всю духовную реальность, Носитель Объединенных Действий проявляет способность притяжения по отношению ко всем разумам; он неограниченно господствует и контролирует вселенский контур разума. Все истинные и настоящие интеллектуальные ценности, все божественные мысли и совершенные идеи безошибочно попадают в этот абсолютный контур разума.
[50]|Гравитация разума может действовать независимо от материальной и духовной гравитации, но когда бы и где бы последние две ни встретились, всегда действует и гравитация разума. Когда соединяются все трое, гравитация личности может охватывать материальное создание — физическое, моронтийное, конечное или абсонитное. Но безотносительно к этому, дар разума даже в неличностных созданиях дает им возможность мыслить и наделяет их сознанием, несмотря на полное отсутствие личности.
[51]|Индивидуальность уровня достоинства личности — человеческая или божественная, бессмертная или потенциально бессмертная, не берет, однако, свое начало ни в духе, ни в разуме, ни в материи; она есть дар Отца Всего Сущего. И взаимодействие духа, разума и материальной гравитации не является предпосылкой появления гравитации личности. Контур Отца может охватывать разумно-материальное существо, которое не отзывается на духовную гравитацию, или же он может включать разумно-духовное существо, которое не отзывается на материальную гравитацию. Действие гравитации личности — это всегда волевой акт Отца Всего Сущего.
[52]|В то время, как разум связан с энергией в чисто материальных существах и с духом в чисто духовных личностях, бесчисленные чины личностей, включая человеческие, обладают разумом, который связан и с энергией, и с духом. Духовные аспекты разума созданий неизменно отзываются на духовно-гравитационное притяжение Вечного Сына; материальные черты отзываются на гравитационное побуждение материальной вселенной.
[53]|Космический разум, когда он не связан ни с энергией, ни с духом, не подвержен влияниям гравитации ни материальных, ни духовных контуров. Чистый разум подвержен только власти вселенской гравитации Носителя Объединенных Действий. Чистый разум находится в близком родстве с бесконечным разумом, а для бесконечного разума (теоретически равен абсолютам духа и энергии), по-видимому, нет никаких законов.
[54]|Чем больше расхождение между духом и энергией, тем больше видимое действие разума; чем меньше расхождение между духом и энергией, тем меньше видимо действие разума. Вероятно, максимальное действие космического разума имеет место во вселенных пространства-времени. Здесь разум, кажется, функционирует в серединной зоне — между энергией и духом, но это неверно для высших уровней разума; в Раю энергия и дух по сути едины.
[55]|Разумно-гравитационный контур надежен; он исходит из Третьего Лица Божества в Раю, но не все видимые действия разума предсказуемы. Повсюду во всем известном творении наряду с контуром разума существует некое малопонятное присутствие, чьи действия непредсказуемы. Мы полагаем, что эту непредсказуемость частично можно приписать действию Вселенского Абсолюта. Что представляет собой это действие, мы не знаем, что его побуждает, мы можем лишь предполагать; относительно его связи с созданиями, мы можем лишь строить догадки.
[56]|Некоторые фазы непредсказуемости конечного разума могут иметь место вследствие незавершенности Верховного Существа, и существует громадная зона деятельности, в которой Носитель Объединенных Действий и Вселенский Абсолют, возможно, могут соприкасаться. Что касается разума, то здесь многое неизвестно, но в одном мы убеждены: Бесконечный Дух есть совершенное выражение разума Творца для всех созданий; Верховное Существо есть развивающееся выражение разумов всех созданий для их Творца.
[57]|7. Вселенская отражательность
[58]|Носитель Объединенных Действий способен согласовывать все уровни вселенской реальности таким образом, чтобы создавать возможность одновременного распознавания разумного, материального и духовного. Это и есть феномен {i{i{вселенской отражательности,}i}i} этой уникальной и необъяснимой способности видеть, слышать, чувствовать и знать все вещи, когда они появляются повсюду в сверхвселенной, а также — сосредоточивать (благодаря отражательности) всю эту информацию и знание в любой произвольной точке. Действие отражательности в совершенстве проявляется на каждом из центров-миров семи сверхвселенных. Оно также действует во всех секторах сверхвселенных и в пределах локальных вселенных. В конце концов, отражательность сосредоточивается в Раю.
[59]|Феномен отражательности в том виде, как он раскрывается в центрах-мирах сверхвселенных в удивительных действиях отражательных личностей, там пребывающих, представляет наиболее сложную взаимосвязь всех фаз существования, которые можно обнаружить во всем творении. Можно проследить, что линии духа ведут назад к Сыну, линии энергии — к Раю и разума — к Третьему Источнику; но в этом необычайном феномене вселенской отражательности имеет место уникальное и чрезвычайное объединение всех троих, связанных таким образом, что это дает возможность вселенским правителям узнавать об отдаленных событиях немедленно, одновременно с их появлением.
[60]|Нам понятно многое в методах отражательности, но существует множество фаз, которые поистине ставят нас в тупик. Мы знаем, что Носитель Объединенных Действий является вселенским центром контура разума, что он — прародитель космического разума и что космический разум функционирует, подчиняясь господству гравитации абсолютного разума Третьего Источника и Центра. Далее, мы знаем, что контуры космического разума влияют на интеллектуальные уровни всего известного бытия; они содержат сообщения вселенского пространства, и совершенно несомненно, что они сосредоточиваются в Семи Духах-Мастерах и сходятся в Третьем Источнике и Центре.
[61]|Связи между конечным космическим разумом и божественным абсолютным разумом, по-видимому, развиваются в опытном разуме Верховного. Нас учили, что на заре времени этот опытный разум был дарован Верховному Бесконечным Духом, и мы предполагаем, что некоторые черты феномена отражательности могут быть приняты только как постулат деятельности Верховного Разума. Если Верховный не имеет отношения к отражательности, мы не способны объяснить многосложные деяния и безошибочную работу этого сознания космоса.
[62]|По-видимому, отражательность всеведуща в пределах опытного конечного, и может представлять появление присутствия-сознания Верховного Существа. Если это предположение верно, то использование отражательности в какой-нибудь из ее фаз эквивалентно частичному контакту с сознанием Верховного.
[63]|8. Личности Бесконечного Духа
[64]|Бесконечный Дух полновластен передавать многие свои способности и права своим равноправным и подчиненным личностям и силам.
[65]|Первый акт создания Божества Бесконечным Духом, действующим отдельно от Троицы, но в некоей нераскрытой связи с Отцом и Сыном, персонализировал существование Семи Духов-Мастеров, распределителей Бесконечного Духа во вселенных.
[66]|В центрах сверхвселенной не существует прямого представителя Третьего Источника и Центра. Каждое из семи мирозданий зависит от одного из Духов-Мастеров Рая, который действует через посредство семи Отражательных Духов, находящихся в столице сверхвселенной.
[67]|Следующий и продолжающийся творческий акт Бесконечного Духа время от времени раскрывается в создании Творческих Духов. Всякий раз, когда Отец Всего Сущего и Вечный Сын становятся родителями Сына-Творца, Бесконечный Дух становится прародителем Творческого Духа локальной вселенной, который становится близким сподвижником этого Сына-Творца во всем последующем вселенском опыте.
[68]|Как необходимо проводить различие между Вечным Сыном и Сынами-Творцами, так же следует отличать Бесконечный Дух от Творческих Духов, которые равноправны с Сынами-Творцами в локальной вселенной. Чем является Бесконечный Дух для всего мироздания, тем же Творческий Дух является для локальной вселенной.
[69]|Третий Источник и Центр представлен в великой вселенной огромным множеством духов-служителей, вестников, учителей, судей, помощников и советников, вместе с руководителями некоторых контуров физической, моронтийной и духовной природы. Не все из этих существ являются личностями в строгом смысле слова. Личность, принадлежащую к конечным созданиям, характеризуют:
[70]|1. Субъективное самосознание.
[71]|2. Объективный отклик на контур личности Отца.
[72]|Есть личности творцов и есть личности созданий, и вдобавок к этим двум Основным типам есть еще {i{i{личности Третьего Источника и Центра,}i}i} существа, которые личностны для Бесконечного Духа, но не являются всецело личностными для созданных существ. Эти личности Третьего Источника и Центра не есть часть контура личности Отца. Личности Первоисточника и личности Третьего Источника взаимно контактные; все личности — контактные.
[73]|Отец наделяет личностью по своей личной свободной воле. Почему он так поступает, мы можем только догадываться; как он это делает, мы не знаем. Мы также не знаем, почему Третий Источник наделяет личностью, которая является не-Отцовской, но это Бесконечный Дух делает от своего собственного имени, в творческом соединении с Вечным Сыном и многими способами, которые вам неизвестны. Бесконечный Дух может также действовать за Отца, наделяя при этом личностью Первоисточника.
[74]|Существует множество типов личностей Третьего Источника. Бесконечный Дух наделяет личностью Третьего Источника многочисленные группы, которые не включены в контур личности Отца, например, некоторые управители мощи. Так же Бесконечный Дух считает личностями многочисленные группы существ, например, Творческих Духов, которые образуют свою собственную категорию в их отношениях с созданиями, включенными в контур Отца.
[75]|И личности Первоисточника и личности Третьего Источника наделены всем тем, что человек ассоциирует с понятием личности, и даже большим. Они обладают разумом, включающим память, способность рассуждать, иметь мнение, творческое воображение, связывать между собою различные представления, принимать решения, делать выбор и многочисленные другие способности интеллекта, неизвестные смертным. За немногим исключением, чины, явленные вам, обладают формой и отчетливой индивидуальностью; они — реальные существа. Большинство из них видимы для всех чинов духовного существования.
[76]|Даже вы сможете увидеть своих духовных сподвижников из низших чинов, как только освободитесь от вашего нынешнего ограниченного материального зрения и будете наделены его моронтийной формой с ее увеличенной чувствительностью к реальности духовных вещей.
[77]|{i{i{Члены семьи Третьего Источника и Центра по своим функциям}i}i} разделяются, как это раскрыто в данных повествованиях, на три большие группы:
[78]|I. {i{i{Верховные Духи:}i}i} Группа смешанного происхождения, которая среди прочих включает следующие чины:
[79]|1. Семь Духов-Мастеров Рая.
[80]|2. Отражательные Духи Сверхвселенных.
[81]|3. Творческие Духи Локальных Вселенных.
[82]|II. {i{i{Управители Мощи.}i}i} Группа созданий, осуществляющих контроль, и сил, которые функционируют повсюду в формированном пространстве.
[83]|III. {i{i{Личности Бесконечного Духа.}i}i} Такое название не обязательно предполагает, что эти существа являются личностями Третьего Источника и Центра, хотя некоторые из них — уникальные создания, обладающие волей. Обычно они собраны в три главных класса:
[84]|1. Высшие Личности Бесконечного Духа.
[85]|2. Сонмы Вестников Пространства.
[86]|3. Духи Служители Времени.
[87]|Эти группы служат в Раю, в центральной вселенной — вселенной-резиденции, в сверхвселенных, и включают чины, которые действуют в локальных вселенных, а также на созвездиях, системах и планетах.
[88]|Духовные личности громадной семьи Божественного и Бесконечного Духа навсегда преданы исполнению служения любви Бога и милосердия Сына для всех разумных существ эволюционирующих миров пространства и времени. Эти духовные существа составляют живую лестницу, по которой смертный человек поднимается из хаоса к славе.
[89]|[Раскрыто на Урантии Божественным Советником Уверсы, которому Древние Дней поручили описать природу Бесконечного Духа и его работу.]
