[1]|Текст 5{{{br}}} Связь Бога с индивидуумом
[3]|Если конечный ум человека не способен понять, как столь великий и столь величественный Бог, как Отец Всего Сущего может нисходить из своего вечного пребывания в бесконечном совершенстве, дабы породниться с отдельно взятым человеческим созданием, значит, уверенность такого конечного интеллекта в божественном родстве должна покоиться на истине того факта, что в интеллекте каждого смертного Урантии пребывает подлинная частица великого Бога. Пребывающие в людях Настройщики Мысли являются частью вечного Божества Райского Отца. Чтобы найти Бога и попытаться вступить в общение с ним, человеку достаточно обратиться к собственному внутреннему опыту душевных помыслов об этой духовной реальности.
[4]|Бог распределил бесконечность своей вечной природы по всем экзистенциальным реальностям своих шести абсолютных себе равных, однако в любой момент он может установить прямой личный контакт с любой частью, или фазой, или видом творения при помощи своих предличностных фрагментов. Причем вечный Бог также сохранил за собой прерогативу даровать личности божественным Творцам и живым созданиям вселенной вселенных, более того, сохранил и прерогативу поддерживать прямое и отеческое общение со всеми личностными существами по личностному контуру.
[5]|1. Приближение к Богу
[6]|Неспособность конечного творения приблизиться к бесконечному Отцу объясняется не равнодушием Отца, а конечностью и материальными ограничениями сотворенных существ. Величина духовного различия между высшей личностью вселенского бытия и низшими группами сотворенных разумных существ непостижима. Если бы нижние чины разумных существ могли мгновенно перенестись в присутствие Отца, они бы не поняли, где оказались. И пребывали бы в том же неведении относительно присутствия Отца Всего Сущего, в каком они пребывают сейчас. Смертному человеку предстоит пройти долгий-предолгий путь прежде, чем он обоснованно и в пределах возможного сможет просить о безопасном перенесении в Райское присутствие Отца Всего Сущего. Духовно человек должен подвергнуться многократному преобразованию прежде, чем он достигнет стадии, дающей духовное зрение, которое позволит ему видеть хотя бы один из Семи Духов-Мастеров.
[7]|Наш Отец не прячется; он не своевольный затворник. В своем непрекращающемся стремлении открыть себя детям своих вселенских владений он мобилизовал все запасы божественной мудрости. С величием любви, вынуждающей его стремиться к союзу с каждым сотворенным существом, способным его понимать, любить или к нему приближаться, связаны бесконечное великолепие и невыразимая щедрость; поэтому время, место и обстоятельства, при которых вы можете достичь цели, к которой ведет путь восхождения смертного, и встать в присутствии Отца в центре всех вещей, определяют свойственные вам ограничения, неотделимые от вашей конечной личности и материального бытия.
[8]|Хотя приближению к Райскому присутствию Отца должно предшествовать достижение вами высших конечных уровней духовного совершенствования, вы должны радоваться, сознавая постоянно присутствующую возможность непосредственного общения с дарованным духом Отца, столь тесно связанным с вашей внутренней душой и вашим одухотворяющимся «я».
[9]|Смертные пространственно-временных миров могут сильно отличаться по своим природным способностям и интеллектуальным дарованиям, они могут пользоваться средой, исключительно благоприятной для общественного прогресса и нравственного совершенствования, или же страдать от почти полного отсутствия какого бы то ни было человеческого содействия культуре и предполагаемого развития искусств цивилизации; однако возможности для духовного совершенствования на пути восхождения одинаковы для всех; возрастающие уровни духовного понимания и космических значений достигаются совершенно независимо от всех подобных общественно-моральных отличий многообразной материальной среды в эволюционных мирах.
[10]|Как бы ни отличались смертные Урантии по своим интеллектуальным, социальным, экономическим и даже моральным возможностям и дарованиям, не забывайте, что их духовное дарование одинаково и уникально. Все они наслаждаются одним и тем же божественным присутствием дара от Отца, и все они в равной степени обладают привилегией — стремиться к тесному личному общению с этим пребывающим в них духом божественного происхождения при том, что все они в равной степени могут избрать одинаковое для всех духовное водительство этих Таинственных Наблюдателей.
[11]|Если смертный человек целиком духовно мотивирован, безраздельно посвящен исполнению воли Отца, тогда, поскольку он столь определенно и столь действенно духовно одарен присутствующим в нем божественным Настройщиком, в опыте этого индивидуума не могут не материализоваться возвышенное сознание Богопознания и величественная уверенность в продолжении существования в посмертии ради отыскания Бога благодаря возрастающему опыту все большего и большего уподобления ему.
[12]|В человеке духовно пребывает продолжающий существовать в посмертии Настройщик Мысли. Если такой человеческий разум искренне и духовно мотивирован, если такая человеческая душа жаждет познавать Бога и уподобляться ему, хочет честно исполнять волю Отца, то не существует ни негативного влияния лишений, которым подвергается смертный, ни позитивной мощи возможного вмешательства, которое может помешать такой божественно мотивированной душе уверенно вознестись к вратам Рая.
[13]|Отец желает, чтобы все его творения пребывали в личном общении с ним. У него в Раю хватит места, чтобы принять всех тех, чей статус продолжения существования в посмертии и духовная природа делают возможным подобное достижение. Поэтому раз и навсегда определитесь в вашей философии: для каждого из вас и для всех нас Бог доступен, Отец достижим, путь открыт; силы божественной любви, способы и средства божественного управления сопряжены в усилии помочь приближению каждого достойного разумного существа каждой вселенной к Райскому присутствию Отца Всего Сущего.
[14]|Тот факт, что для достижения Бога требуется огромное время, ничуть не умаляет реальности присутствия и личности Бесконечного. Ваше восхождение является частью контура семи сверхвселенных, и хотя вы проходите по кругу бессчетное количество раз, но вы можете рассчитывать на то, что в духе и в статусе всегда будете двигаться внутрь. Можете быть уверены, вас будут переносить из сферы в сферу, из внешних контуров все ближе к внутреннему центру; не сомневайтесь, однажды вы встанете в божественном и центральном присутствии и, образно говоря, встретитесь с ним лицом к лицу. Это зависит от достижения действительных и буквальных духовных уровней; причем эти духовные уровни достижимы для любого существа, в котором пребывает Таинственный Наблюдатель и которое впоследствии навеки сливается с этим Настройщиком Мысли.
[15]|Отец не прячется в тайном духовном убежище, однако очень многие из его творений спрятались в тумане своих собственных своевольных решений и на время устранились от общения с его духом и духом его Сына, избрав свои собственные извращенные пути и потворствуя самонадеянности своих нетерпимых умов и недуховных натур.
[16]|Смертный человек может приблизиться к Богу и, пока у него остается возможность выбора, может многократно нарушать божественную волю. Человек не может быть окончательно осужден до тех пор, пока не утратит способности выбирать волю Отца. Сердце Отца никогда не бывает закрыто к нужде и прошению своих детей. И лишь его дети навсегда закрывают свои сердца для его притягательной мощи, окончательно и навсегда утратив желание исполнять его божественную волю — познавать его и ему уподобляться. Точно так же бывает гарантирована вечная судьба человеку, когда слияние с Настройщиком провозглашает вселенной, что такой идущий по пути восхождения человек окончательно и бесповоротно решил жить согласно воле Отца.
[17]|Великий Бог входит в прямой контакт со смертным человеком и отдает часть своего бесконечного вечного и непостижимого «я», чтобы та жила и прибывала в нем. Бог вместе с человеком вступил на вечный путь. Если вы подчиняетесь водительству духовных сил в вас и вокруг вас, то не сможете потерпеть неудачу в достижении высокого предназначения, установленного любящим Богом в качестве вселенской цели его идущих по пути восхождения творений из эволюционных пространственных миров.
[18]|2. Присутствие Бога
[19]|Физическое присутствие Бесконечного есть реальность материальной вселенной. Присутствие разума Божества должно определяться глубиной индивидуального интеллектуального опыта и эволюционным уровнем личности. Духовное же присутствие Божественности в силу необходимости во вселенной должно быть дифференцированным. Оно определяется духовной способностью к восприятию и степенью посвящения воли творения исполниться божественной воли.
[20]|Бог живет в каждом из своих рожденных от духа сыновей. Райские Сыны всегда имеют доступ к присутствию Бога, «одесную Отца». И всем личностным созданиям, сотворенным им доступно «лоно Отца». Это указывает на личностный контур, когда бы, где бы и как бы ни осуществлялся контакт с ним, либо подразумевает личный самим человеком сознаваемый контакт и общение с Отцом Всего Сущего или в центре его пребывания, или в каком-нибудь другом предназначенном для этого месте, таком как одна из семи священных сфер Рая.
[21]|Божественное присутствие, однако, не может быть обнаружено где бы то ни было в природе или даже в жизнях знающих Бога смертных в той же полноте и с такой же определенностью, как в твоем общении с пребывающим в тебе Таинственным Наблюдателем, Райским Настройщиком Мысли. Какая же огромная ошибка мечтать о далеком Боге, живущем на небесах, когда дух Отца Всего Сущего живет в твоем собственном разуме!
[22]|Благодаря этой пребывающей в тебе частице Бога ты можешь надеяться, по мере твоего прогресса в гармонизации с духовным водительством Настройщика, полнее обнаружить присутствие и преобразующую мощь тех иных духовных сил, которые тебя окружают и приходят в контакт с тобой, но не действуют в качестве составной части тебя. Тот факт, что близкий и тесный контакт с пребывающим в тебе Настройщиком ты не сознаешь интеллектуально, ни в малейшей степени не доказывает ложность такого возвышенного опыта. Доказательство родства с божественным Настройщиком целиком заключается в природе и величине плодов духа, приносимых в жизненном опыте отдельно взятого верующего: «По плодам их познаете их».
[23]|Недостаточно одухотворенному материальному разуму смертного человека чрезвычайно трудно испытать особое сознание духовной деятельности таких божественных сущностей, как Райские Настройщики. По мере того, как душа совместного творения разума и Настройщика становится все более существующей, развивается и новая фаза сознания души, способная испытывать присутствие и распознавать духовное водительство и другую сверхматериальную деятельность Таинственных Наблюдателей.
[24]|Весь опыт общения с Настройщиком есть опыт, связанный с моральным статусом, умственной мотивацией и духовным опытом. Самореализация такого достижения в основном, хотя и не исключительно, ограничено сферами сознания души, однако доказательства этого открываются и изобилуют в явлении плодов духа в жизнях всех таких вступивших в контакт с внутренним духом.
[25]|3. Истинное богопочитание
[26]|Хотя Райские Божества, со вселенской точки зрения, едины, в своих духовных отношениях с существами, такими какие населяют Урантию, они также являются тремя особыми и отдельными друг от друга личностями. Между Божествами существует отличие в плане личного обращения, общения и других сокровенных отношений. В высшем смысле этого слова мы поклоняемся Отцу Всего Сущего, и только ему одному. Естественно, мы можем поклоняться и поклоняемся Отцу, явленному в его Сынах-Творцах, однако прямо ли, косвенно ли мы почитаем именно Отца и именно ему поклоняемся.
[27]|Всевозможные мольбы относятся к сфере Вечного Сына и духовной ипостаси Сына. Молитвы, все обыденные обращения, все, кроме поклонения и почитания Отца Всего Сущего, являются вопросами, касающимися локальной вселенной, и обычно не выходят из сферы полномочий Сына-Творца. Почитание же, несомненно, заключено в личностный контур Отца и адресовано Творцу действием этого контура. Более того, мы верим, что такому восприятию почитания творения, в котором пребывает Настройщик, способствует присутствие духа Отца. Существует огромное количество доказательств, подтверждающих такую веру, и я знаю, что все чины фрагментов Отца уполномочены должным образом воспринимать подлинное почитание подданных в присутствии Отца Всего Сущего. Настройщики, несомненно, не только используют прямые предличностные каналы связи с Богом, но и способны использовать духовно-гравитационные контуры Вечного Сына.
[28]|Богопочитание существует ради самого богопочитания; молитва же включает в себя элемент своекорыстия или собственной пользы творения; в этом и заключается огромное отличие богопочитания от молитвы. В истинном богопочитании абсолютно нет ни прошения для себя самого, ни какого другого личного интереса; мы просто почитаем Бога за то, чем он в нашем понимании является. Богопочитание ничего не просит и ничего не ждет для почитающего. Мы почитаем Отца не потому, что хотим что-то извлечь из такого благоговения; такая наша преданность и такое почитание — естественная и спонтанная реакция на признание несравненной личности Отца, его привлекательной природы и восхитительных атрибутов.
[29]|В момент, когда в богопочитание проникает элемент своекорыстия, приверженность превращается из почитания в молитву, и уместнее ее направлять к личности Вечного Сына или Сына-Творца. Однако в практическом религиозном опыте нет причины, по которой молитва как часть истинного почитания не может быть адресована Богу Отцу.
[30]|Занимаясь практическими делами своей повседневной жизни, вы находитесь в руках духовных личностей, происходящих из Третьего Источника и Центра, вы сотрудничаете с силами Носителя Объединенных действий. Итак: вы почитаете Бога; молитесь Сыну и общаетесь с ним; вырабатываете детали вашего пребывания на земле вместе с разумными существами Бесконечного Духа, действующими в вашем мире и повсюду в вашей вселенной.
[31]|Сыны-Творцы или Сыны-Владыки, определяющие судьбы локальных вселенных, заменяют и Отца Всего Сущего, и Райского Вечного Сына. Эти Вселенские Сыны от имени Отца принимают заключенное в богопочитании поклонение и каждый в своем творении выслушивают молитвы своих подданных, обращающихся к ним с прошениями. Для детей локальной вселенной, в сущности, Сын Михаил есть Бог. В локальной вселенной он — олицетворение Отца Всего Сущего и Вечного Сына. Бесконечный Дух поддерживает личный контакт с детьми этих миров с помощью Вселенских Духов, административных и творческих сподвижников Райских Сынов-Творцов.
[32]|Искреннее богопочитание означает мобилизацию всех сил человеческой личности, находящейся под влиянием развивающейся души и подчиненной божественному руководству связанного с ней Настройщика Мысли. Материально ограниченный разум никогда не сможет до конца осознать настоящее значение истинного богопочитания. Осознание человеком реальности опыта богопочитания главным образом определяется эволюционным статусом его развивающейся бессмертной души. Духовный же рост души происходит совершенно независимо от интеллектуального самосознания.
[33]|Опыт богопочитания заключается в высшем усилии обрученного с человеком Настройщика передать божественному Отцу невыразимое желание и неописуемое стремление человеческой души — совместного творения ищущего Бога разума смертного и бессмертного Настройщика, открывающего Бога. Богопочитание поэтому есть акт согласия материального разума на попытку своего одухотворяющегося «я» под руководством связанного с ним духа общаться с Богом, как верующий сын Отца Всего Сущего. Разум смертного соглашается на богопочитание; бессмертная душа стремится к богопочитанию и инициирует его; божественное же присутствие Настройщика осуществляет такое богопочитание от имени смертного разума и развивающейся бессмертной души. В итоге истинное почитание становится опытом, реализуемым на четырех космических уровнях: интеллектуальном, моронтийном, духовном и личностном — осознании разума, души и духа и их объединения в личности.
[34]|4. Бог в религии
[35]|Мораль эволюционных религий движущей силой страха вынуждает людей идти вперед в поисках Бога. Религии же откровения {i{i{увлекают}i}i} людей на поиски Бога любви, потому что люди жаждут уподобиться ему. Однако религия — это не просто пассивное чувство «абсолютной зависимости» и «уверенности в продолжении существования в посмертии», а живой и динамичный опыт достижения божественности, основанный на служении человечеству.
[36]|Великим и непосредственным служением истинной религии является создание прочного единства в человеческом опыте — устойчивого мира и глубокой уверенности. У примитивного человека даже политеизм и тот представляет собой относительное объединение развивающегося представления о Божестве; политеизм — это монотеизм в процессе становления. Рано или поздно Богу суждено стать понимаемым как реальность ценностей, сущность значений и жизнь истины.
[37]|Бог не только определяет предназначение; он {i{i{есть}i}i} вечная цель человека. Всякая нерелигиозная человеческая деятельность стремится склонить вселенную к извращенному служению собственному «я»; истинно религиозный индивидуум стремится отождествить свое «я» со вселенной, а затем посвятить деятельность этого объединенного «я» служению вселенской семье своих собратьев-существ, как человеческих, так и сверхчеловеческих.
[38]|Области философии и искусства занимают промежуточное положение между религиозной и нерелигиозной деятельностью человеческого «я». Искусство и философия завлекает человека с материалистическим складом ума к размышлениям о духовных реальностях и вселенских ценностях вечных значений.
[39]|Все религии учат богопочитанию и некоторым доктринам человеческого спасения. Буддизм обещает спасение от страдания, нескончаемый мир; религия евреев — спасение от трудностей, процветание, основанное на праведности; религия греков — спасение от дисгармонии, уродства через понимание красоты; христианство — избавление от греха, святость; магометанство — избавление от строгих моральных норм иудаизма и христианства. Религия Иисуса {i{i{есть}i}i} спасение от собственного «я», избавление от зла обособленности творения во времени и вечности.
[40]|Древние евреи основали свою религию на добродетели; греки — на красоте; причем обе религии искали истину. Иисус открыл Бога любви, и любовь всеобъемлет истину, красоту и добродетель.
[41]|У зороастрийцев была религия морали; у индусов — религия метафизики; у конфуцианцев — религия этики. Иисус воплотил в своей жизни религию {i{i{служения.}i}i} Все эти религии ценны, ибо они являются действенными приближениями к религии Иисуса. Религии суждено стать реальностью духовного объединения всего благого, прекрасного и истинного в человеческом опыте.
[42]|Девизом религии греков были слова: «Познай себя»; евреи сконцентрировали свое учение в словах: «Познай своего Бога»; христиане проповедуют евангелие, нацеленное на «познание Господа Иисуса Христа»; Иисус возвестил благую весть о «познании Бога и самого себя как сына Бога». Эти отличные друг от друга представления о назначении религии определяют позицию индивидуума в различных жизненных ситуациях и предзнаменуют глубину богопочитания и природу его собственных молитв. Духовный статус любой религии можно определить по природе ее молитв.
[43]|Представление о ревнивом Боге-получеловеке — неизбежный переход от политеизма к высшему монотеизму. Возвышенный антропоморфизм есть наивысшая ступень чисто эволюционной религии. Христианство возвысило понятие антропоморфизма от идеала человеческого до трансцендентного и божественного понятия личности прославленного Христа. А это и есть высший антропоморфизм, постижимый для человека.
[44]|Христианское понятие Бога — это попытка соединить три различных учения:
[45]|1. {i{i{Еврейское понятие —}i}i} Бог как защитник моральных ценностей, праведный Бог.
[46]|2. {i{i{Греческое понятие —}i}i} Бог как объединитель, Бог мудрости.
[47]|3. {i{i{Понятие Иисуса —}i}i} Бог как живой друг, любящий Отец, божественное присутствие.
[48]|Понятно, что составная христианская теология в достижении согласованности сталкивается с огромной трудностью. Эта трудность еще больше усугубляется тем фактом, что доктрины раннего христианства, как правило, были основаны на личном религиозном опыте трех разных людей: Филона Александрийского, Иисуса из Назарета и Павла Тарсянина.
[49]|Изучая религиозную жизнь Иисуса, смотрите на него позитивно. Думайте не столько о его безгрешности, сколько о его праведности и его служении, полном любви. Иисус возвысил пассивную любовь, раскрытую в представлении евреев о небесном Отце, до {i{i{более высокого}i}i} активного и основанного на любви к творению чувства Бога, который является Отцом каждого индивидуума, даже грешника.
[50]|5. Богосознание
[51]|Мораль происходит от рассуждений самосознания; она является сверхживотной, но полностью эволюционна. Человеческая эволюция в своем развитии охватывает все дары, предшествовавшие дарованию Настройщиков и излиянию Духа Истины. Но достижение уровней морали отнюдь не избавляет человека от реальной борьбы смертной жизни. Физическое окружение человека ведет к борьбе за существование; социальное окружение обусловливает необходимость этических перестроек; моральная обстановка понуждает к выбору в высших сферах разума; духовный опыт (осознание Бога) требует, чтобы человек нашел Бога и искренне стремился уподобиться ему.
[52]|Религия основана не на научных фактах, обязательствах перед обществом, философских предположениях или подразумеваемом моральном долге. Религия есть независимая сфера человеческой реакции на жизненные ситуации и неизменно проявляется на всех постморальных этапах человеческого развития. Религия может пропитывать все четыре уровня понимания ценностей и наслаждения всеобщим братством: физический, или материальный, уровень самосохранения; социальный, или эмоциональный, уровень товарищества; моральный уровень разума, или уровень долга; духовный уровень сознания всеобщего братства, достигаемый божественным почитанием.
[53]|Любознательный ученый понимает Бога как Первопричину, Бога силы. Эмоциональный художник видит Бога как идеал красоты, Бога эстетики. Мыслящий философ иногда склонен постулировать Бога вселенского единства и даже пантеистическое Божество. Религиозный верующий человек верит в Бога, благоприятствующего продолжению существования в посмертии, в Отца небесного, Бога любви.
[54]|Нравственное поведение всегда предшествует эволюционной религии и даже является частью религии откровения, но никогда не бывает тотальностью религиозного опыта. Общественное служение есть результат нравственного мышления и религиозной жизни. Мораль отнюдь не биологически ведет к высшим духовным уровням религиозного опыта. Поклонение абстрактно прекрасному не есть богопочитание; не является почитанием Бога и возвышение природы, и благоговение единства.
[55]|Эволюционная религия — это мать науки, искусства и философии, возвысивших человека до уровня восприимчивости к религии откровения, включая дарование Настройщиков и пришествие Духа Истины. Эволюционная картина человеческого существования начинается и кончается религией, хотя и религией с различными качествами; в одном случае — религией эволюционной и биологической, а в другом — религией, данной откровением и периодической. Поэтому, хотя религия для человека нормальна и естественна, она вместе с тем необязательна. Человек не обязан становится религиозным против своей воли.
[56]|Религиозный опыт по природе своей духовен и не может быть до конца понят материальным разумом; отсюда и назначение теологии, психологии религии. Основная доктрина человеческого осознания Бога в конечном счете парадоксальна. Согласовать понятие божественной имманентности, Бога как части каждого индивидуума и его внутреннего мира с идеей о трансцендентности Бога, божественного господства во вселенной вселенных, для человеческой логики и конечного разума почти невозможно. Эти два основных понятия Божества должны объединяться в понимании, достигнутом верой, концепции трансцендентности личностного Бога и в осознании пребывающего в человеке присутствия фрагментов этого Бога для оправдания разумного богопочитания и утверждения надежды на продолжение существования в посмертии. Трудности и парадоксы религии обусловлены тем, что реальности религии лежат за пределами способностей смертного к интеллектуальному постижению.
[57]|Смертный человек даже во дни своего временного пребывания на земле благодаря религиозному опыту, в трех случаях испытывает чувство великого удовлетворения:
[58]|1. {i{i{Интеллектуально}i}i} он получает удовлетворение от более цельного человеческого сознания.
[59]|2. {i{i{Философски}i}i} радуется подтверждению своих идеалов моральных ценностей.
[60]|3. {i{i{Духовно}i}i} расцветает от переживания божественной близости, духовных радостей истинного богопочитания.
[61]|Богосознание, каким переживает его развивающийся смертный миров, должно заключаться в трех изменяющихся факторах, трех отличающихся друг от друга уровнях осознания реальности. Первый из них — разумное сознание — понимание {i{i{идеи}i}i} Бога. За ним следует душевное сознание — осознание {i{i{идеала}i}i} Бога. Последним возникает духовное сознание — осознание {i{i{духовной реальности}i}i} Бога. Объединяя эти факторы божественного осознания, какими бы неполными они ни были, личность смертного во все времена покрывает все сознательные уровни осознанием {i{i{личности}i}i} Бога. У смертных, достигших Отряда Финалитов, все это со временем приводит к осознанию {i{i{верховенства}i}i} Бога и впоследствии может привести к осознанию предельности Бога, некой фазы {i{i{абсонитного}i}i} сверхсознания Райского Отца.
[62]|Из поколения в поколение Богосознание остается неизменным, но с наступлением каждой следующей эпохи в человеческом знании философское понятие и теологические определения Бога {i{i{должны}i}i} изменяться. Знание Бога, религиозное сознание — это вселенская реальность, однако независимо от того, насколько действителен (реален) религиозный опыт, он должен быть готов подвергнуться разумной критике и обоснованному философскому истолкованию, а в общей совокупности человеческого опыта не должен стремиться стать вещью в себе.
[63]|Вечное продолжение существования личности целиком и полностью зависит от выбора, сделанного разумом смертного, чьи решения определяют потенциал продолжения существования бессмертной души. Когда разум верит в Бога, а душа Бога знает и когда вместе с помогающим человеку Настройщиком они все Бога {i{i{желают,}i}i} тогда продолжение существования в посмертии обеспечено. Ограниченность интеллекта, неполнота образования, отсутствие культуры, недостаточность социального статуса и даже неполноценность человеческих норм морали, как результат прискорбного отсутствия образовательных, культурных и социальных преимуществ, не могут лишить действенной силы, божественный дух, присутствующий в такого рода несчастных и страдающих человеческими недостатками, но верующих индивидуумах. Пребывание в человеке Таинственного Наблюдателя порождает и гарантирует возможность потенциала роста и продолжения существования бессмертной души.
[64]|Способность смертных родителей производить потомство основана не на их образовательном, социальном или экономическом статусе. Для зачатия потомства вполне достаточно союза родительских факторов, действующих в естественных условиях. Человеческий разум, умеющий отличать правильное от неправильного и способный почитать Бога, в союзе с божественным Настройщиком — вот все, что требуется от такого смертного, чтобы начать и поддерживать создание его бессмертной души, обладающей качествами, которые обеспечивают продолжение существования в посмертии, если такой одаренный духом индивидуум ищет Бога и искренне желает уподобиться ему, честно решает исполнять волю Отца небесного.
[65]|6. Бог личности
[66]|Отец Всего Сущего есть Бог личностей. Сфера вселенской личности, от низшего смертного и материального творения, обладающего статусом личности, до высших личностей с достоинством творца и божественным статусом, имеет свой центр и периферию в Отце Всего Сущего. Бог Отец — вот податель и хранитель каждой личности. Подобно тому, Райский Отец является предназначением всех тех конечных личностей, кто всем сердцем выбирает исполнение божественной воли, тех, кто любит Бога и стремится уподобиться ему.
[67]|Личность — одна из неразгаданных тайн вселенных. Мы способны формировать адекватные понятия факторов, участвующих в образовании различных чинов и уровней личности, но не полностью понимаем реальную природу самой личности. Мы ясно сознаем многочисленные факторы, вместе составляющие вместилище для человеческой личности, но природу и значение такой конечной личности полностью не понимаем.
[68]|Личность потенциальна во всех творениях, обладающих даром разума, — от минимального самосознания до максимального Богосознания. Однако сам по себе дар разума личностью не является, как не являются личностью и дух, и физическая энергия, Личность — это то качество и та ценность в космической реальности, которая даруется этим живым системам связанных и согласованных энергии материи, разума и духа исключительно Богом Отцом. Не является личность и постепенным достижением. Личность может быть материальной или духовной, однако личность либо есть, либо ее нет. Нечто, отличное от личности, никогда не достигает уровня личного, кроме как благодаря прямому деянию Райского Отца.
[69]|Дарование личности есть исключительно функция Отца Всего Сущего; это персонализация живых энергетических систем, которые он наделяет атрибутами относительно творческого сознания и контролем этого творческого сознания, основанным на свободной воле. В отрыве от Бога Отца личности не существует, и если бы не Бог Отец ни одной бы личности не было. Основополагающие атрибуты человеческой индивидуальности, а также абсолютное ядро человеческой личности, которым является Настройщик, — дары Отца Всего Сущего, действующие в его исключительно личной сфере космического служения.
[70]|Настройщики с предличностным статусом пребывают во многих типах смертных творений и, таким образом, дают этим существам возможность продолжения существования в посмертии, дабы персонализироваться в виде моронтийных творений с потенциалом предельного духовного достижения. Ибо, когда в таком разуме творения, обладающего даром личности, пребывает частица духа вечного Бога, предличностное пришествие личностного Отца, тогда эта конечная личность обладает потенциалом божественного и вечного и стремится к предназначению, близкому к Предельному, протягиваясь даже до осознания Абсолюта.
[71]|Способность к обладанию божественной личностью присуща предличностному Настройщику; способность к обладанию человеческой личностью потенциально присутствует в даровании космического разума человеку. Развивающаяся же с ростом опыта личность смертного человека как активная и действующая реальность не заметна до тех пор, пока освобождающая божественность Отца Всего Сущего не коснется вместилища материальной жизни смертного творения и оно не отправится в плавание по морям опыта как сознающая себя и (относительно) самоопределяющаяся и творящая себя личность. Материальное «я» — истинно и {i{i{неограниченно лично.}i}i}
[72]|Материальное «я» имеет личность и свою идентичность — временную идентичность; предличностный дух-Настройщик также имеет свою идентичность — вечную идентичность. Эта материальная личность и этот дух-предличность способны объединить свои творческие атрибуты настолько, что могут породить идентичность бессмертной души, продолжающую существовать в посмертии.
[73]|Таким образом, обеспечив рост бессмертной души и высвободив внутреннее «я» человека из оков абсолютной зависимости от предшествующей причинности, Отец отходит в сторону. Теперь, когда человек освобожден от оков причинно-следственной реакции (по крайней мере в отношении вечного предназначения) и обеспечена возможность роста бессмертного «я», т. е. души, человеку остается лишь самому выбрать создание этого продолжающего существовать в посмертии и вечного «я», либо воспрепятствовать ему. Никакое другое существо, никакая сила, никакой творец и никакое средство во всей огромной вселенной вселенных ни в малейшей степени не может вмешаться в абсолютную независимость свободной воли смертного, действующей в сферах выбора, в отношении вечного предназначения личности принимающего решение смертного. В отношении продолжения существования в посмертии Бог прокламировал независимость материальной и смертной воли, и это повеление абсолютно.
[74]|Личность, дарованная творению, приносит относительное освобождение от рабской реакции на предшествующую причинность, и личности всех таких моральных существ, как эволюционных, так и неэволюционных, сосредоточены в личности Отца Всего Сущего. Они постоянно притягиваются к его Райскому присутствию тем сходством бытия, которое образует широкий и всеобъемлющий семейный круг и братский контур вечного Бога. Всякая личность обладает неким подобием божественной спонтанности.
[75]|Центр личностного контура вселенной вселенных находится в личности Отца Всего Сущего, и Райский Отец лично сознает все личности всех уровней сознающего себя бытия и находится в личном контакте с ними. Причем это личностное сознание всего творения существует независимо от миссии Настройщиков Мысли.
[76]|Как всякая гравитация связана контурами с Райским Островом, как всякий разум контурами связан с Носителем Объединенных Действий, а всякий дух — с Вечным Сыном, так и всякая личность связана контуром с личным присутствием Отца Всего Сущего, и этот контур безошибочно передает богопочитания всех личностей Изначальной и Вечной Личности.
[77]|В отношении же тех личностей, в которых Настройщик не пребывает, можно сказать, что и им Отцом Всего Сущего дарован атрибут свободы выбора, причем подобные лица тоже охвачены великим контуром божественной любви, личностным контуром Отца Всего Сущего. Бог обеспечивает независимость выбора всех истинных личностей. Ни одно обладающее личностью творение не может быть силой поставлено на вечный путь; врата вечности открываются лишь в ответ на свободный выбор свободных сыновей Бога свободной воли.
[78]|Изложенное выше — это моя попытка показать отношение живого Бога к своим детям, живущим во времени. После сказанного и сделанного я не могу сделать ничего лучше, чем еще раз повторить, что Бог — ваш вселенский Отец и что все вы — его планетарные дети.
[79]|[Это пятое и последнее из представленных повествований Божественного Советника Уверсы об Отце Всего Сущего.]
