[1]|Текст 17{{{br}}} Семь групп Верховных Духов
[3]|Семь групп Верховных Духов являются вселенскими координирующими управителями поделенной на семь сегментов администрации великой вселенной. Хотя все они причислены к функциональному семейству Бесконечного Духа, следующие три группы, как правило, классифицируются как дети Райской Троицы:
[4]|1. Семь Духов-Мастеров.
[5]|2. Семь Верховных Распорядителей.
[6]|3. Отражательные Духи.
[7]|Остальные четыре группы порождены творческими деяниями Бесконечного Духа либо его сподвижниками, обладающими творческим статусом:
[8]|4. Помощники Отражательного Изображения.
[9]|5. Семь Духов Контуров.
[10]|6. Творческие Духи Локальной Вселенной.
[11]|7. Духи-помощники разума.
[12]|Эти семь чинов известны на Уверсе как семь групп Верховных Духов. Сфера их деятельности простирается от личного присутствия Семи Духов-Мастеров на периферии вечного Острова до семи Духовных спутников Рая, контуров Хавоны, правительств сверхвселенных, администрации и руководства локальных вселенных и далее до низшего служения духов-помощников, совершивших пришествие в сферы эволюционного разума в мирах со временем и пространством.
[13]|Семь Духов-Мастеров являются координирующими управителями этого обширного творения. В некоторых вопросах, касающихся административного регулирования формированной физической мощи, энергии разума и неличностного духовного служения, они действуют лично и непосредственно, в других же — через своих различных сподвижников. Во всех вопросах распорядительной природы — постановлениях, распоряжениях, согласованиях и административных решениях — Духи-Мастера действуют в личностях Семи Верховных Распорядителей. В центральной вселенной Духи-Мастера могут действовать через Семь Духов Контуров Хавоны; в центрах семи сверхвселенных они открывают себя через канал Отражательных Духов и действуют с помощью личностей Древних Дней, с которыми поддерживают личную связь через Помощников Отражательного Изображения.
[14]|Семь Духов-Мастеров напрямую и лично не контактируют с вселенской администрацией ниже судов Древних Дней. Ваша локальная вселенная управляется как часть нашей сверхвселенной Духом-Мастером Орвонтона, однако его функция по отношению к исконным существам Небадона непосредственно выполняется и личностно управляется Творческим Духом-Матерью, пребывающим на Спасограде, центре вашей локальной вселенной.
[15]|1. Семь Верховных Распорядителей
[16]|Распорядительные центры Духов-Мастеров располагаются на семи Райских спутниках Бесконечного Духа, вращающихся вокруг центрального Острова между сияющими мирами Вечного Сына и самым внутренним контуром Хавоны. Этими распорядительными сферами руководят группы Верховных Распорядителей, состоящей из семи существ, тринитизированных Отцом, Сыном и Духом согласно инструкциям Семи Духов-Мастеров по созданию определенного типа существ, которые могут функционировать в качестве их вселенских представителей.
[17]|Духи-Мастера поддерживают контакт с различными подразделениями сверхвселенских правительств через этих Верховных Распорядителей. Они-то и определяют во многом главные основополагающие тенденции развития семи сверхвселенных. Они однородно и божественно совершенны, но они же личностно многообразны. У них нет председательствующего главы, и всякий раз, когда они собираются, они избирают из своего числа председательствующего на этом совместном совете. Периодически они отправляются в Рай для заседаний в совете с Семью Духами-Мастерами.
[18]|Семь Верховных Распорядителей действуют как административные координаторы великой вселенной; их можно назвать советом ведущих управителей творения, свершившегося после Хавоны. Они не занимаются внутренними делами Рая и руководят своими ограниченными сферами деятельности Хавоны через Семь Духов Контуров. В остальном же сфера их управления почти не ограничена; они решают проблемы физические, интеллектуальные и духовные; они все видят, все слышат, все чувствуют и знают все, происходящее в семи сверхвселенных и в Хавоне.
[19]|Эти Верховные Распорядители не определяют политику и не модифицируют вселенские процедуры; они занимаются исполнением божественных планов, провозглашенных Семью Духами-Мастерами. Не вмешиваются они и в правление Древних Дней в сверхвселенных и во владычество Сынов-Творцов в локальных вселенных. Они — распорядители-координаторы, в чью функцию входит осуществление объединенной политики всех законно назначенных правителей в великой вселенной.
[20]|Каждый из распорядителей и административные средства принадлежащей ему сферы призваны эффективно управлять одной-единственной сверхвселенной. Верховный Распорядитель Номер Один, функционирующий на распорядительной сфере номер один, целиком занят делами сверхвселенной номер один и так далее — до Верховного Распорядителя Номер Семь, действующего с седьмого Райского спутника Духа и посвятившего свою энергию руководству седьмой сверхвселенной. Название этой седьмой сферы — Орвонтон, ибо Райские спутники Духа имеют те же названия, что и связанные с ними сверхвселенные; в действительности, сверхвселенные названы в их честь.
[21]|В распорядительной сфере седьмой сверхвселенной штат, чья численность выше всякого человеческого разумения, занят поддержанием порядка в делах Орвонтона, и включает в себя практически все чины небесных разумных существ. Все потоки личностей в сверхвселенных (за исключением Вдохновленных Духов Троицы и Настройщиков Мысли) во время вселенских путешествий в Рай и обратно проходят через один из этих распорядительных миров, и здесь же расположены центральные регистратуры всех личностей, созданных Третьим Источником и Центром, действующих в сверхвселенных. Система материальных, моронтийных и духовных записей в одном из этих распорядительных миров Духа поражает воображение существ даже моего чина.
[22]|В непосредственном подчинении Верховных Распорядителей большей частью состоят тринитизированные сыны личностей Рая-Хавоны и тринитизированные потомки прославленных смертных, прошедших вековую подготовку по программе восхождения во времени и пространстве. Эти тринитизированные сыновья назначаются для служения с Верховными Распорядителями главой Верховного Совета Райского Отряда Финалитов.
[23]|У каждого Верховного Распорядителя есть два кабинета советников: дети Бесконечного Духа в центре каждой сверхвселенной выбирают из своего числа представителей для тысячелетнего служения в первичном кабинете советников своего Верховного Распорядителя. Для решения всех вопросов, касающихся восходящих смертных, живущих во времени, существует второй кабинет, состоящий из смертных, достигших Рая, и из тринитизированных сыновей прославленных смертных; этот орган избирается совершенствующимися и идущими по пути восхождения существами, временно пребывающими в центрах семи сверхвселенных. Все другие главы, осуществляющие руководство делами, назначаются Верховными Распорядителями.
[24]|Время от времени на этих Райских спутниках Духа происходят великие конклавы. Тринитизированные сыновья, прикрепленные к этим мирам, а также достигшие Рая восходящие создания, собираются вместе с духовными личностями Третьего Источника и Центра на встречах борьбы и побед, достигнутых на пути восхождения. На таких братских собраниях всегда председательствуют Верховные Распорядители.
[25]|Один раз в каждое Райское тысячелетие Семь Верховных Распорядителей покидают местопребывание, где они осуществляют свои властные функции, и отправляются в Рай, где проводят свой тысячелетний конклав вселенского приветствия и пожелания добра сонмам разумных существ творения. Это богатое событиями действо проходит в непосредственном присутствии Маджестона, главы всех групп отражательных духов. И, таким образом, все они, благодаря уникальному действию вселенской отражательности, могут одновременно общаться со всеми своими сподвижниками в великой вселенной.
[26]|2. Маджестон — глава отражательности
[27]|Отражательные Духи божественно произошли от Троицы. Существует пятьдесят этих уникальных и отчасти таинственных существ. За один раз создавалось семь этих необычайных личностей, причем каждый творческий эпизод был обусловлен взаимодействием Райской Троицы с одним из Семи Духов-Мастеров.
[28]|Это важнейшее событие, произошедшее на заре времен, представляет собой первоначальную попытку Верховных Личностей-Творцов, представленных Духами-Мастерами, действовать в качестве сотворцов Райской Троицы. Это объединение творческой мощи Верховных Творцов с творческими потенциалами Троицы и есть источник актуальности Верховного Существа. Поэтому, когда цикл отражательного творения завершился, когда каждый из Семи Духов-Мастеров обрел совершенную творческую синхронность с Райской Троицей и когда персонализировался сорок девятый Отражательный Дух, произошла новая и имевшая далеко идущие последствия реакция в Божественном Абсолюте, которая наделила Верховное Существо новыми личностными прерогативами и которая достигла кульминации в персонализации Маджестона — главы отражательности и Райского центра всей работы сорока девяти Отражательных Духов и их сподвижников во всей вселенной вселенных.
[29]|Маджестон есть истинное лицо, личностный и непогрешимый центр феномена отражательности во всех семи пространственно-временных сверхвселенных. Он имеет постоянный Райский центр рядом с центром всех вещей в месте встречи Семи Духов-Мастеров. Он связан исключительно с координированием и поддержанием служения отражательности в необъятном творении и иным образом не участвует в управлении вселенскими делами.
[30]|Маджестон не включен в наш список Райских личностей, потому что он единственная существующая божественная личность, созданная Верховным Существом в функциональном взаимодействии с Божественным Абсолютом. Маджестон — личность, но он исключительно и, по-видимому, автоматически занимается только одной этой фазой вселенской организации; сейчас он не действует ни в каком личностном качестве по отношению к другим (неотражательным) чинам вселенских личностей.
[31]|Сотворение Маджестона ознаменовало первый верховный творческий акт Верховного Существа. Это желание действовать было в Верховном Существе сознательным, но колоссальная реакция Божественного Абсолюта не была заранее известна. После появления в вечности Хавоны вселенная еще не видела такой огромной фактуализации столь гигантского и необъятного согласования мощи и координации функциональной духовной деятельности. Отклик Божества на творческую волю Верховного Существа и его сподвижников вышел далеко за пределы их целенаправленного намерения и значительно превзошел их концептуальные прогнозы.
[32]|Мы благоговеем перед возможностью того, что будущие периоды, в которых Верховный и Предельный могут достичь новых уровней божественности и возвыситься до новых сфер действия личности, может быть, станут свидетелями обожествления доселе неизвестных и невообразимых существ, которые будут обладать невероятными способностями усиления вселенского согласования. Потенциал реакции Божественного Абсолюта на такое объединение связей между опытным Божеством и экзистенциальной Райской Троицей, по-видимому, будет безграничен.
[33]|3. Отражательные Духи
[34]|Сорок девять Отражательных Духов происходят от Троицы, но каждый из семи эпизодов творения, сопровождавших их появление, произвел некий тип существ, природа которых напоминает черты Духа-Мастера, также являющегося их предком. Таким образом, они по-разному отражают природу и характер семи возможных комбинаций сочетания божественных черт Отца Всего Сущего, Вечного Сына и Бесконечного Духа. По этой причине в центре каждой сверхвселенной необходимо иметь по семь из этих Отражательных Духов. Для достижения совершенного отражения всех фаз каждого возможного выражения трех Райских Божеств, так как такие явления могут произойти в любой части семи сверхвселенных, требуется по одному от каждого из семи типов. Соответственно, для служения в каждой из семи сверхвселенных определено по одному от каждого типа. Эти группы, состоящие из семи непохожих друг на друга Отражательных Духов, имеют центры в столицах сверхвселенных в отражательном средоточии каждого мира, причем это средоточие не совпадает с точкой духовной полярности.
[35]|У Отражательных Духов есть имена, но они не открыты мирам пространства. Они относятся к природе и сущности этих существ и являются частью одной из семи вселенских тайн сокрытых сфер Рая.
[36]|Атрибут отражательности — феномен уровней разума Носителя Объединенных Действий, Верховного Существа и Духов-Мастеров — может передаваться всем существам, участвующим в работе этой огромной программы вселенского осведомления. В этом-то и заключается великая тайна: ни Духи-Мастера, ни Райские Божества ни поодиночке, ни вместе не выказывают эти возможности согласованной вселенской отражательности, как эти отражательные способности явлены в сорока девяти личностях связи Маджестона, и тем не менее они — творцы всех этих чудесно одаренных существ. Божественная наследственность иногда раскрывается в определенных атрибутах творения, невидимых в самом Творце.
[37]|Весь штат службы отражательности (за исключением Маджестона и Отражательных Духов) состоит из созданий Бесконечного Духа и его ближайших сподвижников и подчиненных. Отражательные Духи каждой сверхвселенной являются творцами своих Помощников Отражательного Изображения, своих личных голосов в судах Древних Дней.
[38]|Отражательные Духи — не просто передающие посредники; они также являются личностями, сохраняющими информацию. Их потомство, секонафимы, также записывают и хранят информацию. Все, имеющее духовную ценность, регистрируется дважды, и один отпечаток сохраняется в личном оснащении того или иного члена одного из многочисленных чинов секонафимов, принадлежащих к огромному штату Отражательных Духов.
[39]|Официальные документы вселенных передаются ангельскими протоколистами и через их посредство, но истинно духовные документы собираются благодаря отражательности и сохраняются в памяти подходящих и подобающих личностей, принадлежащих к семейству Бесконечного Духа. В отличие от формальных и {i{i{мертвых}i}i} документов вселенной эти документы {i{i{живые;}i}i} они совершенным образом сохраняются в живой памяти протоколирующих личностей Бесконечного Духа.
[40]|Организация отражательности является также механизмом сбора новостей и распространения указов всего творения. В отличие от периодического функционирования различных служб возвещения, она работает постоянно.
[41]|Все важное, происходящее в центре локальной вселенной, в силу существующей природы вещей отражается в столицу ее сверхвселенной. И наоборот, все имеющее значение для локальной вселенной отражается в столицы локальных вселенных из центра их сверхвселенной. Действие отражательности от вселенных, живущих во времени, до сверхвселенных покажется автоматическим или происходящим само по себе, но это не так. Оно во всем весьма личностно и разумно; его точность проистекает от совершенства сотрудничества личностей и потому едва ли может быть приписана неличностным действиям-присутствиям Абсолютов.
[42]|Хотя Настройщики Мысли не участвуют в работе вселенской системы отражательности, у нас есть все основания полагать, что все фрагменты Отца полностью осведомлены об этих делах и способны воспользоваться их содержанием.
[43]|Во время нынешнего вселенского периода пространственный диапазон действия внерайской отражательности, по-видимому, ограничен периферией семи сверхвселенных. В иных же отношениях, ее функционирование, видимо, не зависит от времени и пространства. Она кажется независимой от всех известных субабсолютных вселенских контуров.
[44]|В центре каждой сверхвселенной отражательная организация действует как обособленная единица; но в определенных особых случаях, под руководством Маджестона, все семь могут действовать и действуют в унисон во вселенском масштабе, например, в юбилейном праздновании по случаю установления всей локальной вселенной в свет и жизнь и во время тысячелетних приветствий Семи Верховных Распорядителей.
[45]|4. Помощники Отражательного Изображения
[46]|Сорок девять Помощников Отражательного Изображения были созданы Отражательными Духами, и в центре каждой сверхвселенной находится ровно семь Помощников. Первым творческим актом семи Отражательных Духов Уверсы было создание своих семи Помощников Изображения, причем каждый Отражательный Дух создавал своего собственного Помощника. В некоторых атрибутах и чертах Помощники являются совершенными копиями своих Отражательных Духов-Матерей; они — их действительный дубликат за исключением атрибута отражательности. Они являются истинными изображениями и постоянно функционируют в качестве канала связи между Отражательными Духами и властями сверхвселенной. Помощники Изображения — не просто помощники; они — реальные образы соответствующих Духов-предков; они есть {i{i{изображения}i}i} и соответствуют своему названию.
[47]|Отражательные Духи — настоящие личности, но принадлежат чину, непостижимому для материальных существ. Даже в мире-центре сверхвселенной они нуждаются в помощи своих Помощников Изображения во всех личностных взаимоотношениях с Древними Дней и их сподвижниками. В контактах между Помощниками Изображения и Древними Дней иногда вполне достаточно действия одного Помощника, хотя в других случаях для полного и должного представления сообщения, доверенного их передаче, требуются два, три, четыре или даже все семь. Аналогично, сообщения Помощников Изображения могут приниматься различным образом — одним, двумя или всеми тремя Древними Дней — в зависимости от содержания сообщения.
[48]|Помощники Изображения вечно несут службу рядом с породившими их Духами и имеют в своем распоряжении невообразимый сонм помощников-секонафимов. Действия Помощников Изображения непосредственно не связаны с мирами обучения восходящих смертных. Они тесно связаны со служением разума в соответствии со вселенской программой смертного совершенствования, но вы не будете входить в личный контакт с ними во время вашего пребывания в школах Уверсы, потому что эти кажущиеся личностными существа лишены воли и не обладают способностью выбора. Они — точные изображения отдельно взятого Духа, породившего их, полностью отражающие его личность и разум. Как класс, восходящие смертные не входят в непосредственный контакт с отражательностью. Между вами и реальным действием службы отражательности всегда будет находиться какое-нибудь существо, обладающее отражательной природой.
[49]|5. Семь Духов Контуров
[50]|Семь Духов Контуров Хавоны являются совместным неличностным представлением Бесконечного Духа и Семи Духов-Мастеров семи контурам центральной вселенной. Они слуги Духов-Мастеров, коллективным порождением которых и являются. Духи-Мастера обеспечивают отчетливую и многообразную управленческую индивидуальность в семи сверхвселенных. Благодаря этим однородным Духам Контуров Хавоны Духи-Мастера обладают возможностью осуществлять коллегиальное, однородное и согласованное духовное руководство центральной вселенной.
[51]|Каждый из Семи Духов Контуров проникает только в один-единственный контур Хавоны. Они не связаны непосредственно с системами Вечных Дней, правителей отдельных миров Хавоны. Но находятся в связи с Семью Верховными Распорядителями и синхронизованы с присутствием Верховного Существа в центральной вселенной. Их работа полностью ограничена Хавоной.
[52]|Эти Духи Контуров входят в контакт с теми, кто пребывает в Хавоне, с помощью своих собственных потомков — третичных супернафимов. Хотя Духи Контуров сосуществуют с Семью Духами-Мастерами, их участие в сотворении третичных супернафимов не играло особой роли до тех пор, пока первые пилигримы, живущие во времени, не прибыли на внешний контур Хавоны во дни Грандфанды.
[53]|По мере вашего продвижения в Хавоне от контура к контуру, вы будете узнавать о Духах Контуров, но не сумеете войти в личное общение с ними, даже если сможете лично воспользоваться их духовным влиянием и распознать неличностное присутствие этого влияния.
[54]|Духи Контуров связаны с исконными обитателями Хавоны во многом так же, как связаны Настройщики Мысли со смертными созданиями, населяющими миры эволюционных вселенных. Подобно Настройщикам Мысли, Духи Контуров неличностны, и они общаются с совершенными разумами существ Хавоны во многом так же, как неличностные духи Отца Всего Сущего пребывают в конечных разумах смертных людей. Но Духи Контуров никогда не становятся постоянной частью личностей Хавоны.
[55]|6. Творческие Духи Локальных Вселенных
[56]|Многое из того, что касается природы и деятельности Творческих Духов локальных вселенных, относится, собственно говоря, к повествованию об их связи с Сынами-Творцами в формировании локальных творений и управлении ими; однако в предлокально-вселенском опыте этих замечательных существ есть масса особенностей, рассказать о которых можно в этой части описания семи групп Верховных Духов.
[57]|Мы знакомы с шестью фазами деятельности Духа-Матери локальной вселенной и строим много предположений относительно возможности седьмого этапа деятельности. Эти различные этапы существования суть таковы:
[58]|1. {i{i{Райская изначальная дифференциация.}i}i} Когда Сын-Творец персонализируется совместным действием Отца Всего Сущего и Вечного Сына, тогда в личности Бесконечного Духа одновременно возникает то, что известно нам как «верховная реакция дополнения». Мы не осознаем природу этой реакции, но понимаем, что она обозначает врожденную модификацию тех персонализируемых возможностей, которые заключены в творческом потенциале Объединенного Творца. Рождение равноправного Сына-Творца свидетельствует о возникновении в глубине личности Бесконечного Духа потенциала будущей союзницы этого Райского Сына в локальной вселенной. Мы не осознаем эту новую предличностную идентификацию сущности, но мы знаем, что об этом факте говорится в Райских документах о деятельности такого Сына-Творца.
[59]|2. {i{i{Предварительная подготовка к творчеству.}i}i} Во время продолжительного периода предварительной подготовки Сына Михаила к формированию и управлению вселенными, его будущая союзница претерпевает дальнейшее развитие сущности и начинает обладать совокупным осознанием предназначения. Мы не знаем, но догадываемся, что такая сущность с групповым осознанием начинает познавать пространство и приступает к предварительной подготовке, необходимой для обретения духовного мастерства в своем будущем сотрудничестве с Михаилом в сотворении вселенных и управлении ими.
[60]|3. {i{i{Этап физического творения.}i}i} В то время, когда обязанности творчества передаются Вечным Сыном Сыну Михаилу, Дух-Мастер, управляющий сверхвселенной, для которой этот новый Сын-Творец предназначен, в присутствии Бесконечного Духа произносит «молитву идентификации»; и впервые сущность будущего Творческого Духа появляется обособленно от лица Бесконечного Духа. И, переходя непосредственно к личности молящегося Духа-Мастера, эта сущность немедленно исчезает из нашего восприятия, становясь, по-видимому, частью личности этого Духа-Мастера. Вновь идентифицированный Творческий Дух остается с Духом-Мастером до момента отправления Сына-Творца в странствие по путям пространства; после этого Дух-Мастер вверяет новую Дух-союзницу попечению Сына-Творца, одновременно давая Духу-союзнице наказ о вечной верности и нескончаемой преданности. Затем совершается одно из самых трогательных событий, когда-либо происходящих в Раю. Отец Всего Сущего объявляет о признании вечного союза Сына-Творца и Творческого Духа и о подтверждении дарования Духом-Мастером сверхвселенской юрисдикции определенных совместных полномочий управления.
[61]|Соединенные Отцом Сын-Творец и Творческий Дух идут дальше по пути своего начинания — сотворения вселенной. И в таком единении они работают вместе на всем протяжении длительного и многотрудного материального формирования своей вселенной.
[62]|4. {i{i{Эра сотворения жизни.}i}i} После того, как Сын-Творец объявил о своем намерении приступить к сотворению жизни, в Раю начинаются «церемонии персонализации», в которых участвуют Семь Духов-Мастеров и которые лично переживает руководящий Дух-Мастер. Таков вклад Райского Божества в индивидуальность Духа-союзницы Сына-Творца, которая открывается вселенной в явлении «первичного извержения» в личности Бесконечного Духа. Одновременно с этим явлением, происходящим в Раю, Дух-союзница Сына-Творца, до сих пор бывшая неличностной, становится, фактически, полноценной личностью. Отныне и навсегда эта же Дух-Мать локальной вселенной будет рассматриваться как личность и будет поддерживать личностные отношения со всем сонмом личностей сотворенной впоследствии жизни.
[63]|5. {i{i{Периоды после пришествия.}i}i} Другое огромное изменение в непрекращающейся деятельности Творческого Духа происходит по возвращении Сына-Творца в центр вселенной после своего седьмого пришествия и вслед за обретением им полного владычества во вселенной. По этому случаю перед собравшимися руководителями вселенной торжествующий Сын-Творец возводит Дух-Мать Вселенной в совладычество и объявляет Дух-союзницу равной себе.
[64]|6. {i{i{Эпохи света и жизни.}i}i} После установления эры света и жизни совладыка локальной вселенной вступает в шестую фазу деятельности Творческого Духа. Но нам не дано описать природу этой великой деятельности. Подобные вещи свойственны будущему этапу эволюции в Небадоне.
[65]|7. {i{i{Нераскрытая деятельность.}i}i} Мы знаем о шести фазах деятельности Духа-Матери локальной вселенной. И неизбежно возникает вопрос: существует ли седьмой вид деятельности? Мы помним, что когда финалиты достигают того, что кажется их конечным предназначением восхождения смертного, они приступают к деятельности духов шестого этапа (о чем делается соответствующая запись). Мы предполагаем, что во вселенском предназначении финалитам предстоит еще один до сих пор не раскрытый вид деятельности. Мы также рассматриваем и Духов-Матерей Вселенной как Духов, у которых впереди еще неизвестная деятельность — деятельность, которая явится седьмой фазой их личного участия во вселенском служении и верном сотрудничестве с чином Творцов Михаилов.
[66]|7. Духи-помощники разума
[67]|Эти духи-помощники являются семеричным пришествием разума Духа-Матери локальной вселенной к живым созданиям, сотворенным вместе Сыном-Творцом и таким Творческим Духом. Это пришествие становится возможным во время возвышения Духа до статуса личностных прерогатив. Рассказ о природе и действии семи духов-помощников разума, скорее, относится к истории вашей локальной вселенной Небадон.
[68]|8. Функции Верховных Духов
[69]|Семь групп Верховных Духов образуют ядро функционального семейства Третьего Источника и Центра и как Бесконечного Духа, и как Носителя Объединенных Действий. Область Верховных Духов простирается от присутствия Троицы в Раю до функционирования разума эволюционно-смертного чина на планетах пространства. Таким образом, они объединяют нисходящие административные уровни и согласуют множество функций персонала этих уровней. Будь то группа Отражательных Духов, связанная с Древними Дней, Творческий Дух, действующий совместно с Сыном Михаилом, или Семь Духов-Мастеров, заключенных в контур вокруг Райской Троицы, — деятельность Верховных Духов встречается повсюду в центральной вселенной, в сверхвселенных и в локальных вселенных. Они сотрудничают и с личностями Троицы, относящимися к чину «Дней», и с Райскими личностями, относящимися к чину «Сынов».
[70]|Вместе с Бесконечным Духом-Матерью группы Верховных Духов являются непосредственными творцами огромного семейства созданий Третьего Источника и Центра. Все чины духов-служителей выходят из этого союза. Первичные супернафимы происходят от Бесконечного Духа; вторичные существа этого чина сотворены Духами-Мастерами, а третичные супернафимы — Семью Духами Контуров. Отражательные Духи вместе являются матерями-создателями чудесного чина ангельских воинств, могучих секонафимов сверхвселенского служения. Творческий Дух является матерью ангельских чинов локального творения; такие серафимы-служители в каждой локальной вселенной — уникальны, хотя созданы согласно паттерну центральной вселенной. Все эти творцы духов, исполняющих служение, получают лишь косвенную помощь от центрального пребывания Бесконечного Духа, изначальной и вечной матери всех ангельских служительниц.
[71]|Семь групп Верховных Духов — координаторы обитаемого творения. Союз их руководящих глав, Семи Духов-Мастеров, по-видимому, координирует обширную деятельность Бога Семеричного:
[72]|1. Вместе Духи-Мастера почти эквивалентны уровню божественности Троицы Райских Божеств.
[73]|2.Индивидуально они исчерпывают первичные возможности триединого Божества образовывать союзы.
[74]|3. Как разнообразные представители Носителя Объединенных Действий они являются вместилищами владычества мощи духа и разума Верховного Существа, которое тот пока еще лично не выказывает.
[75]|4. Благодаря Отражательным Духам они согласовывают деятельность сверхвселенских правительств Древних Дней с Маджестоном, Райским центром отражательности вселенной.
[76]|5. Своим участием в индивидуализации Божественных Служительниц локальных вселенных Духи-Мастера содействуют достижению последнего уровня Бога Семеричного, союзу Сына-Творца и Творческого Духа локальных вселенных.
[77]|Функциональное единство, присущее Носителю Объединенных Действий, открывается развивающимся вселенным в Семи Духах-Мастерах, его первичных личностях. Но в усовершенствованных сверхвселенных будущего это единство, несомненно, будет неотделимо от основанного на опыте владычества Верховного.
[78]|[Представлено Божественным Советником Уверсы.]
