[1]|Текст 170{{{br}}} Царство небесное
[3]|1 марта в субботу после полудня Иисус произнес свою последнюю проповедь в Пелле. Это была одна из самых значительных его публичных выступлений, в которой наиболее полно и исчерпывающе говорилось о царстве небесном. Иисус сознавал, какая путаница существует в понимании его апостолами и учениками значения и смысла терминов «царство небесное» и «царство Божье», которыми он пользовался как равнозначными определениями миссии своего пришествия. Хотя уже одного термина «царство {i{i{небесное}i}i}» должно было быть достаточно, чтобы отделить то, что означал этот термин, от всего связанного с {i{i{земным}i}i} царством и мирскими правительствами, но на самом деле не так. Идея о мирском царе укоренилась в умах евреев так глубоко, что не могла быть изжита за одно поколение. Поэтому вначале Иисус не противился открыто этому давно лелеемому пониманию царства.
[4]|В эту субботу после полудня Учитель постарался разъяснить учение о царствие небесном; он обсуждал вопрос со всех точек зрения и попытался объяснить многие различные значения, в которых использовался термин. В этом повествовании мы расширили речь Иисуса, включив в нее многочисленные рассуждения, высказанные им прежде, и некоторые замечания, сделанные только апостолам во время вечерней беседы в тот же день. Мы также приведем определенные соображения, касающиеся дальнейшего развития идеи царства, поскольку она связана с возникшей впоследствии христианской церковью.
[5]|1. Представления о царстве небесном
[6]|Прежде чем приступить к изложению проповеди Иисуса следует заметить, что во всех еврейских писаниях существовало двойственное представление о царстве небесном. Пророки представляли царство Божье как:
[7]|1. Настоящую реальность.
[8]|2. Грядущую надежду — когда царство с появлением Мессии осуществится во всей полноте. Таково понимание царства, которому учил Иоанн Креститель.
[9]|С самого начала Иисус и апостолы учили обоим этим представлениям. Но существовали еще две концепции царства, о которых следует помнить:
[10]|3. Более поздняя еврейская идея о всемирном и трансцендентном царстве, возникшем сверхъестественным образом и благодаря чуду.
[11]|4. Учения персов, представлявшие установление божественного царства как победу добра над злом во время конца света.
[12]|Перед самым пришествием Иисуса на землю евреи соединили и включили все эти идеи о царстве в свое апокалиптическое представление о пришествии Мессии, чтобы установить эпоху торжества евреев, вечную эпоху верховного правления Бога на земле, новый мир, эру, в которой все человечество будет поклоняться Яхве. Замыслив обратиться к идее царства небесного, Иисус решил взять наиболее существенное и лучшее из наследия как еврейской, так и персидской религии.
[13]|Царство небесное, как его понимали и не понимали на протяжении веков христианской эры, охватывало собой четыре различные группы идей:
[14]|1. Представление евреев.
[15]|2. Представление персов.
[16]|3. Понимание Иисусом царства небесного как личного опыта — «царство небесное внутри вас».
[17]|4. Составные и смешанные представления, которые пытались внушить миру основатели и проповедники христианства.
[18]|В разные времена и при различных обстоятельствах Иисус в своих публичных учениях мог выдвигать многочисленные концепции «царства», однако своих апостолов он всегда учил, что царство объемлет личный опыт человека, касающийся его собратьев на земле и Отца Небесного. В отношении царства его последнее слово всегда было таково: «Царство внутри вас».
[19]|Веками продолжавшаяся путаница в понимании смысла термина «царство небесное» была обусловлена тремя факторами:
[20]|1. Путаницей, вызванной изменением концепции царства по мере того, как она постепенно и последовательно преобразовывалась Иисусом и его апостолами.
[21]|2. Путаницей, неизбежно связанной с переносом раннего христианства из еврейской на нееврейскую почву.
[22]|3. Путаницей, обусловленной тем, что христианство как религия было построено вокруг центральной идеи личности Иисуса; евангелие царства все больше и больше становилось религией о нем.
[23]|2. Представление Иисусом царства
[24]|Учитель разъяснял, что царство небесное должно основываться на двух понятиях: истинность отцовства Бога и связанное с этим братство людей и сосредотачиваться вокруг этого представления. Принятие такого учения, заявлял Иисус, освободит человека от вековых оков животного страха и одновременно обогатит человеческую жизнь следующими дарами новой жизни, полной духовной свободы:
[25]|1. Несвойственной ранее смелостью и возросшей духовной силой. Евангелие царства должно было раскрепостить человека и вселить в него надежду о вечной жизни.
[26]|2. Евангелие несло весть о новой уверенности и истинном утешении для всех людей, даже для бедных.
[27]|3. Как таковое оно было новой мерой нравственных ценностей, новым этическим критерием оценки человеческого поведения. И являло идеал получающегося в результате нового человеческого общества.
[28]|4. Оно учило, что духовное преобладает над материальным; прославляло духовные реальности и превозносило сверхчеловеческие идеалы.
[29]|5. Это новое евангелие в качестве истинной цели жизни выдвигало духовные достижения. Человеческая жизнь получала новый дар нравственной ценности божественного достоинства.
[30]|6. Иисус учил, что вечные реалии есть результат праведных земных устремлений (наградой за них). Пребывание смертного человека на земле приобрело новый смысл, проистекающий из осознания им своего высокого предназначения.
[31]|7. Новое евангелие утверждало, что человеческое спасение есть откровение о далеко идущей божественной цели, которая должна исполниться и реализоваться в грядущем предназначении бесконечного служения спасенных сынов Бога.
[32]|Эти учения заключают в себе глубокую идею о царстве, которой и учил Иисус. Элементарное же и путаное учение о царстве Иоанна Крестителя едва ли включало в себя это великое представление.
[33]|Апостолы были неспособны осознать подлинный смысл изречений Учителя о царстве. Последующее искажение учений Иисуса, как записаны они в Новом Завете, объясняется тем, что представления писателей евангелия были окрашены верой в то, что Иисус ушел из мира лишь на короткое время; что он вскоре вернется и установит царство в силе и славе — точно таких же взглядов они придерживались, когда он был с ними во плоти. Иисус же не связывал установление царства с идеей своего возвращения в этот мир. И то, что прошли века без каких бы то ни было знамений наступления «новой эры», никоим образом не противоречит учению Иисуса.
[34]|Великой идеей, заключенной в этой проповеди, стала попытка преобразовать понятие о царстве небесном в возвышенное устремление исполнить волю Бога. Учитель давно учил своих последователей молиться: «Да придет царствие твое; да будет воля твоя», но на сей раз попытался убедить их отказаться от использования термина {i{i{«царство Бога»,}i}i} заменив его на более понятный эквивалент — {i{i{«воля Бога».}i}i} Однако сделать это ему не удалось.
[35]|Иисус желал идею царства, царя и подданных заменить понятием небесной семьи, небесного Отца и освобожденных сынов Бога, участвующих в радостном и добровольном служении своим собратьям-людям и в высоком и разумном поклонении Богу Отцу.
[36]|К этому времени апостолам была присуще двойственное представление о царстве и они рассматривали его как:
[37]|1. Личное переживание существующее в сердцах истинных верующих.
[38]|2. Царство — это явление национальное или мировое и должно наступить в будущем, оно есть то, что грядет.
[39]|На пришествие царства в сердцах людей они смотрели как на постепенное развитие, как на закваску в тесте или как на рост горчичного зерна. Они верили, что пришествие царства в национальном или мировом смысле будет и внезапным и захватывающим событием. Иисус же не уставая говорил им, что царство небесное — это их личный опыт реализации высших качеств духовной жизни; что эти реалии духовного опыта постепенно переводятся на новые и более высокие уровни божественной уверенности и вечного величия.
[40]|В этот день после полудня Иисус явно учил новому понятию двойственной природы царства, указывая на следующие две его фазы:
[41]|«Первое. Царство Бога в этом мире — высшее желание исполнять Божью волю, бескорыстная любовь к человеку, приносящая благие плоды более совершенного этического и нравственного поведения.
[42]|Второе. Царство Бога на небесах — цель смертных верующих, сфера, где совершенствуется любовь к Богу и где воля Бога исполняется еще божественнее».
[43]|Иисус учил, что благодаря вере верующий входит в царство уже сейчас. В многочисленных беседах он учил, что для вхождения в царство благодаря вере необходимы две вещи:
[44]|1. {i{i{Вера, искренность.}i}i} Войти, как малое дитя, принять наделение сыновством как дар; отдать себя исполнению воли Отца без колебания, с полной уверенностью в мудрости Отца и с подлинным доверием ей; войти в царство свободным от предрассудков и предвзятости; быть свободным от предубеждений и способным к учению как неиспорченное дитя.
[45]|2. {i{i{Жажда истины.}i}i} Жажда праведности, изменение мировосприятия, приобретение желания уподобиться Богу и найти Бога.
[46]|Иисус учил, что грех — отнюдь не дитя порочной природы, а порождение рационального ума, подчиненного непокорной воле. О грехе он учил, что Бог {i{i{простил;}i}i} что актом прощения наших собратьев мы делаем возможным такое прощение лично для нас. Прощая своего брата во плоти, вы тем самым свою собственную душу наделяете способностью принять реальность прощения Богом ваших проступков.
[47]|Ко времени, когда апостол Иоанн начал писать историю жизни и учений Иисуса, первые христиане претерпели так много бед за идею царства Божьего, они подвергались таким гонениям, что практически отказались от использования этого термина. Иоанн много говорит о «жизни вечной». Иисус же часто говорил о царстве Божьем как о «царстве жизни.» Он также часто упоминал о «царстве Бога внутри нас». Однажды он говорил о таком опыте, как «семейное родство с Богом Отцом». Иисус пытался заменить «царство» многими терминами, но всегда безуспешно. Среди прочих он использовал такие как: семья Бога, воля Отца, друзья Бога, братство верующих, братство людей, стадо Отца, дети Бога, братство верных, служение Отца и освобожденные сыны Бога.
[48]|Однако он не мог избежать использования идеи царства. И лишь по истечении более пятидесяти лет, лишь после разрушения Иерусалима римскими армиями это понятие о царстве по мере того, как его социальные и общественные аспекты стирались в процессе быстро расширявшегося становления христианской церкви, стало преобразовываться в культ вечной жизни.
[49]|3. Что такое праведность
[50]|Иисус всегда старался внушить своим апостолам и ученикам, что они, благодаря вере должны обрести праведность, которая будет больше праведности рабских дел, которой столь тщеславно кичились перед миром некоторые из книжников и фарисеев.
[51]|Хотя Иисус учил, что вера, простая детская вера, есть ключ от двери в царство, он также учил, что у вошедшего в эту дверь впереди все более высокие ступени праведности, на которые должно взойти каждое верующее дитя, дабы достигнуть полного развития могучих сынов Бога.
[52]|Именно в изучении способа {i{i{получения}i}i} Божьего прощения и открывается достижение праведности царства. Вера — вот плата за вхождение в семью Бога; прощение же есть деяние Божье, принимающее вашу веру в качестве платы за вход. Принятие прощения Божьего верующим в царство подразумевает определенный и реальный опыт и заключается в следующих четырех ступенях внутренней праведности в царстве:
[53]|1. Прощение Бога делается действительно возможным, и человек испытывает его лично постольку, поскольку сам прощает своих собратьев.
[54]|2. Человек не способен истинно прощать своих собратьев, пока не возлюбит их, как самого себя.
[55]|3. Любить своего ближнего, как самого себя, и {i{i{есть}i}i} высшая этика.
[56]|4. Нравственное поведение, истинная праведность, таким образом, становится естественным следствием такой любви.
[57]|Отсюда очевидно, что истинная и внутренняя религия царства неизменно и во все большей степени имеет тенденцию проявлять себя на практических путях общественного служения. Иисус учил живой религии, которая побуждала своих приверженцев посвящать себя исполненному любви служению. Однако Иисус не подменял религию этикой. Он учил, что религия — это причина, а этика — следствие.
[58]|Праведность любого деяния должна измеряться побуждением; высочайшие формы добра, следовательно, бессознательны. Иисуса никогда не интересовали мораль или этика как таковые. Его интересовало лишь внутреннее и духовное общение с Богом Отцом, которое столь определенно и непосредственно проявляет себя во внешнем и полном любви служении человеку. Иисус учил, что религия царства — это подлинный личный опыт, сдержать который в себе не способен ни один человек; что сознание того, что ты — член семьи верующих, неизбежно приводит к соблюдению правил семейного поведения, к служению своим братьям и сестрам в стремлении углубить и расширить братство.
[59]|Религия царства — личная, индивидуальная; плоды же, результаты ее — семейные, они — социальны. Иисус никогда не упускал возвысить священность индивидуума в противоположность обществу. Однако он также признавал, что человек развивает свой характер бескорыстным служением; что он раскрывает свою нравственную природу в исполненных любви отношениях со своими собратьями.
[60]|Уча, что царство внутри человека, возвышая индивидуума, Иисус нанес смертельный удар старому обществу, ибо возвещал новую диспенсацию истинной общественной праведности. Этот новый порядок общественного устройства мир практически не принял, ибо отказывался применять принципы евангелия царства небесного. Когда же это царство преобладания духа придет на землю, оно явится не в простом усовершенствовании общественных и материальных условий, но во славе тех углубленных и обогащенных духовных ценностей, которые и характеризуют приближающуюся эру усовершенствованных отношений между людьми и все более высоких духовных свершений.
[61]|4. Учение Иисуса о царстве
[62]|Иисус никогда не давал точного определения царства. В одно время он рассуждал об одной фазе царства, а в другое говорил об ином аспекте братства царствования Бога в сердцах людей. В проповеди, произнесенной после полудня в эту субботу, Иисус обозначил не менее пяти фаз, или эпох, царства, которые суть таковы:
[63]|1. Личный и внутренний опыт духовной жизни отдельно взятого верующего в общении с Богом Отцом.
[64]|2. Расширяющееся братство верующих в евангелие, социальные аспекты усовершенствованной морали и углубленной этики, происходящие от царствования духа Бога в сердцах отдельных верующих.
[65]|3. Бессмертное братство невидимых духовных существ, существующих на земле и на небе, сверхчеловеческое царство Бога.
[66]|4. Перспектива более совершенного исполнения воли Бога, приближение к началу нового общественного порядка в связи с усовершенствованием духовной жизни — следующая эпоха человека.
[67]|5. Царство в своей полноте, будущая духовная эпоха света и жизни на земле.
[68]|По этой причине мы должны всегда глубоко вникать в учение Учителя, дабы удостовериться, о которой из этих пяти фаз он говорил, употребляя термин «царство небесное». Благодаря этому процессу постепенного изменения воли человека и посредством такого влияния на человеческие решения Михаил и его сподвижники постепенно, но уверенно изменяют весь ход человеческой эволюции и в социальном, и в иных планах.
[69]|В данном случае Учитель особо выделил следующие пять положений, отражающие главные особенности евангелия царства:
[70]|1. Главенство индивидуума.
[71]|2. Воля как определяющий фактор в опыте человека.
[72]|3. Духовное общение с Богом Отцом.
[73]|4. Верховное удовлетворение от полного любви служения человеку.
[74]|5. Превосходство духовного над материальным в человеческой личности.
[75]|Этот мир никогда серьезно или искренне или честно не старался осуществить эти динамичные идеи и божественные идеалы учения Иисуса о царствие небесном. Однако явно медленное распространение идеи царства на Урантии не должно вас обескураживать. Помните, что ход поступательной эволюции подвержен внезапным и неожиданным периодическим изменениям и в материальных и в духовных мирах. Пришествие Иисуса как воплощенного Сына было как раз таким странным и неожиданным событием в духовной жизни мира. Однако ожидая эпохального явления царства, не делайте фатальной ошибки, забыв об установлении его в своих собственных душах.
[76]|Хотя Иисус одну фазу царства относил к будущему и неоднократно заявлял, что подобное событие может явиться частью мирового кризиса, и хотя он несколько раз в высшей степени уверенно и определенно обещал однажды вернуться на Урантию, следует отметить, что он никогда положительно не связывал эти две идеи. Он обещал новое откровение о царстве на земле когда-то в будущем; он также обещал когда-нибудь лично вернуться в этот мир; но он не сказал, что эти два события — тождественны. Из всего известного нам мы можем заключить, что эти обещания могут относиться, а могут и не относиться к одному и тому же событию.
[77]|Его апостолы и ученики совершенно определенно связывали эти два учения друг с другом. Когда же царство, как они того ожидали, не материализовалось, они, вспоминая учение Учителя о грядущем царстве и помня его обещание снова вернуться, пришли к заключению, что эти обещания касаются одного и того же события; а потому жили в надежде на его скорейшее второе пришествие и установление царства во всей полноте, силе и славе. Так на земле и сменяли друг друга поколения верующих, питавших одну и ту же вдохновляющую, но вместе с тем разочаровывающую надежду.
[78]|5. Более поздние идеи царства
[79]|Подведя итоги учениям Иисуса о царстве, нам позволительно изложить несколько более поздних идей, которые связаны с понятием царства, и заняться пророческим предсказанием развития царства в грядущей эпохе.
[80]|На протяжении нескольких веков христианской пропаганды идея царства небесного подвергалась огромному влиянию быстро распространявшихся в то время концепций греческого идеализма, идеи о естественном как тени духовного — идеи временного как преходящей тени вечного.
[81]|Однако великий шаг, ознаменовавший перенос учений Иисуса с еврейской на нееврейскую почву, был предпринят, когда Мессия царства стал Искупителем церкви, религиозной и общественной организации, возникшей благодаря деятельности Павла и его последователей и основанной на учениях Иисуса, дополненных идеями Филона и учениями персов о добре и зле.
[82]|Идеи и идеалы Иисуса, заключенные в учении евангелия царства, реализовать почти не удалось, поскольку его последователи все больше и больше искажали смысл его высказываний. Представление Учителя о царстве подверглось существенному изменению вследствие двух основных причин:
[83]|1. Верующие евреи упорно считали его {i{i{Мессией.}i}i} Они верили, что Иисус очень скоро вернется и установит всемирное и в той или иной мере материальное царство.
[84]|2. Христиане-неевреи очень рано начали принимать учения Павла, которые все более вели к идее, что Иисус — {i{i{Искупитель}i}i} детей церкви, нового и социального преемника более раннего представления о чисто духовном братстве царства.
[85]|Церковь как социальное порождение царства могла бы стать полностью естественной и даже желательной. Зло, присущее церкви, заключалось не в ее существовании, а в том, что она почти полностью подменила представление Иисуса о царстве. Социализированная церковь Павла стала субститутом царства небесного, которое провозгласил Иисус.
[86]|Однако не сомневайтесь, то же самое царство небесное, о котором Иисус учил, существует в сердце верующего и еще будет провозглашено и христианской церкви, а равно и всем остальным религиям, расам и нациям на земле — и даже каждому человеку.
[87]|Царство, о котором учил Иисус, духовный идеал праведности отдельно взятого человека и понятие о божественном общении человека с Богом, постепенно было вытеснено мистической концепцией личности Иисуса как Творца-Искупителя и духовного главы социализированной религиозной общины. В этом смысле формальная и организованная церковь стала субститутом царства как братства индивидуально ведомых духом людей.
[88]|Церковь была неизбежным и полезным {i{i{социальным}i}i} результатом жизни и учений Иисуса; трагедия, однако, заключалась в том, что эта социальная реакция на учение царства совершенно вытеснила духовное представление о реальном царстве, которое явил Иисус в своем учении и своей жизнью.
[89]|Для евреев царство было израильской {i{i{общиной;}i}i} для неевреев оно стало христианской {i{i{церковью.}i}i} Для Иисуса же царство было суммой индивидуумов, исповедующих веру в отцовство Бога, посредством этого заявляющих о своем искреннем посвящении себя исполнению воли Бога и, таким образом, становящихся членами духовного братства людей.
[90]|Учитель полностью сознавал, что распространение евангелия царства приведет к определенным социальным последствиям; однако он хотел, чтобы все подобные желательные социальные проявления появились как бессознательные и неизбежные порождения, или естественные плоды, этого внутреннего личного опыта отдельных верующих, этого исключительно духовного общения с божественным духом, пребывающим во всех таких верующих и двигающим ими.
[91]|Иисус предвидел, что общественная организация, или церковь, будет способствовать прогрессу истинно духовного царства и потому никогда не противился проводимому апостолами Иоанна обряду крещения. Он учил, что возлюбившая истину душа, тот, кто алчет и жаждет праведности, Бога, благодаря своей вере допускается в духовное царство; в то же время апостолы учили, что такой верующий формальным обрядом крещения допускается в общество учеников-единомышленников.
[92]|Когда прямые последователи Иисуса осознали, что они практически неспособны воплотить его идеалы установления царства в сердцах людей благодаря господству духа над каждым конкретным верующим и водительству им, они принялись спасать его учение от полного забвения, подменяя идеал царства Учителя постепенным созиданием реальной общественной организации — христианской церкви. По завершении же этой программы подмены, дабы соблюсти последовательность и обеспечить признание учения Учителя о царстве, они мало-помалу начали отодвигать царство в отдаленное будущее. Церковь, как только она прочно утвердилась, стала наставлять, что царство в действительности должно явиться в кульминационный момент эпохи христианства — во время второго пришествия Христа.
[93]|Таким образом, царство превратилось в эпохальное понятие, идею о грядущем пришествии и идеал окончательного искупления святых Всевышнего. Первые христиане (и множество христиан последующих поколений) в принципе упустили из вида идею отношений Отца и сына, заключенную в учении Иисуса о царстве, подменив ее хорошо организованным общественным братством церкви. Церковь, таким образом, в основном, превратилась в {i{i{общественное}i}i} братство, основательно вытеснившее Иисусово представление и идеал {i{i{духовного}i}i} братства.
[94]|Идеи Иисуса практически не воплотились, однако, положив в основу личную жизнь и учения Учителя, подкрепив их представлениями греков и персов о вечной жизни, усилив доктриной Филона о временном, противопоставленном духовному, Павел построил один из самых прогрессивных человеческих институтов, когда-либо существовавших на Урантии.
[95]|Идеи Иисуса по-прежнему живут в самых передовых религиях мира. Христианская церковь Павла есть социализированная очеловеченная тень того, каким видел Иисус царство небесное, — тень того, чем она еще обязательно станет. Павел и его последователи частично перенесли вопрос о вечной жизни из области индивидуального в область церкви. Христос, таким образом, стал главой церкви, а не старшим братом каждого конкретного верующего в семью царства Отца. Павел и его современники перенесли духовный смысл того, что говорил Иисус о самом себе и об отдельно взятом верующем, на {i{i{церковь}i}i} как объединение верующих и, поступив так, нанесли смертельный удар по представлению Иисуса о божественном царстве в сердце каждого конкретного верующего.
[96]|Итак, на протяжении веков христианская церковь трудилась, пребывая в великом заблуждении, ибо она осмелилась претендовать на те таинственные силы и привилегии царства, именно те силы и привилегии, которые могут осуществляться и быть пережитыми только лишь между Иисусом и его верующими духовными братьями. Таким образом, становится очевидным, что воцерковление совсем не обязательно равнозначно братству в царстве; одно — духовно, другое же — в сущности, социально.
[97]|Рано или поздно должен появиться новый и еще более великий Иоанн Креститель, который провозгласит: «Приблизилось царство Бога» — имея в виду возврат к высокому духовному пониманию Иисуса, который заявлял, что царство — это воля его небесного Отца, господствующего и царящего над всем в сердце верующего, — и сделает все это без какой бы то ни было ссылки на существующую церковь на земле или на ожидаемое второе пришествие Христа. Должно произойти возрождение {i{i{подлинных}i}i} учений Иисуса, такое их повторное провозглашение, которое сведет на нет сделанное его первыми последователями, занимавшимися созиданием социально-философской системы верований, связанных с {i{i{фактом}i}i} пребывания Михаила на земле. За короткое время учение, заключавшееся в этом рассказе {i{i{об}i}i} Иисусе, почти вытеснило проповедь Иисусова евангелия царства. Таким образом религия обличенная властью заняла место учения, в котором Иисус объединил высочайшие нравственные идеи и духовные идеалы с самой возвышенной надеждой человека на будущее — надеждой на вечную жизнь. В этом и заключалось евангелие царства.
[98]|Именно потому, что евангелие Иисуса было столь многогранным, изучавшие записи его учений и распались за несколько веков на множество культов и сект. Это прискорбное разделение верующих христиан происходит от неспособности увидеть в многочисленных учениях Учителя божественную цельность его несравненной жизни. Но когда-нибудь истинно верующие в Иисуса перед лицом неверующих не будут так духовно разобщены. Нам всегда может быть свойственно различное понимание, разнообразное толкование и даже разные уровни общественного развития, однако отсутствие духовного братства и непростительно и достойно порицания.
[99]|Не ошибитесь! В учениях Иисуса содержится вечная сущность, которая не позволит им вовеки остаться бесплодными в сердцах думающих людей. Царство, как задумал его Иисус, в целом не осуществилось на земле; на время его место заняла видимая церковь; однако вы должны сознавать, что эта церковь — лишь зачаточная стадия духовного царства, которому не давали осуществиться; она перенесет его через эту материальную эпоху в более духовную диспенсацию, где учения Учителя получат более полную возможность развиваться. Таким образом, так называемая христианская церковь становится коконом, в котором и дремлет ныне Иисусово представление о царстве. Царство божественного братства по-прежнему живо и в конце концов обязательно воспрянет от этого долгого сна, так же как бабочка появляется на свет как прекрасное порождение менее привлекательного творения своего метаморфического развития.
