[1]|Текст 27{{{br}}} Служение первичных супернафимов
[3]|Первичные супернафимы — это небесные слуги Божеств на вечном Райском Острове. Известно, что они никогда не сбивались с пути света и праведности. Их численность окончательна и неизменна; со времен вечности ни один из этого великолепного сонма не пропал. Эти высокие супернафимы — совершенные существа, обладающие верховным совершенством, но они не являются ни абсонитными, не являются они и абсолютными. Возникнув из квинтэссенции совершенства, эти дети Бесконечного Духа, трудятся, заменяя друг друга, и в соответствии со своими желаниями во всем спектре своих многообразных обязанностей. Они не функционируют широко за пределами Рая, хотя и участвуют в различных проходящих раз в тысячелетие собраниях и в групповых встречах в центральной вселенной. Они также выступают в качестве особых вестников Божеств, и многие из них поднимаются и становятся Техническими Советчиками.
[4]|Первичные супернафимы также назначаются командовать сонмами серафимов, осуществляющих служение в мирах, изолированных из-за бунта. Когда Райский Сын совершает пришествие в такой мир, завершает свою миссию, восходит к Отцу Всего Сущего, его принимают, и он возвращается как облеченный полномочиями спаситель этого изолированного мира, тогда главы назначений всегда уполномочивают первичного супернафима принять командование находящимися при исполнении духами-служителями в этом недавно восстановленном мире. Супернафимы, исполняющие эту особую службу, периодически сменяются. На Урантии нынешний «глава серафимов» — второй из этого чина, находящийся на этой должности со времен пришествия Христа-Михаила.
[5]|Первичные супернафимы испокон века служили на Острове Света и отправлялись выполнять миссию по руководству в пространственные миры, но их функции были разделены на категории, существующие в настоящее время, только со времени прибытия в Рай из Хавоны пилигримов времени. Сейчас эти высокие ангелы осуществляют служение, главным образом, в следующих семи категориях:
[6]|1. Руководители богопочитания.
[7]|2. Мастера философии.
[8]|3. Хранители знаний.
[9]|4. Руководители поведения.
[10]|5. Интерпретаторы этики.
[11]|6. Главы назначений.
[12]|7. Побуждающие к отдыху.
[13]|Восходящие пилигримы попадают под непосредственное влияние этих супернафимов только после того, как действительно достигнут статуса постоянных обитателей Рая, и затем проходят обучение под руководством этих ангелов в порядке, обратном вышеуказанному. То есть ваш путь в Раю начинается с учебы у побуждающих к отдыху, и после ряда этапов, на каждом из которых вас обучает следующий чин, вы заканчиваете этот период обучения с руководителями богопочитания. После этого вы готовы начать бесконечный путь финалита.
[14]|1. Побуждающие к отдыху
[15]|Побуждающие к отдыху — это инспектора Рая, которые отправляются с центрального Острова во внутренний контур Хавоны, чтобы совместно действовать там со своими коллегами, дополнителями отдыха из чина вторичных супернафимов. Для того, чтобы попасть в Рай, необходим отдых, божественный отдых; и эти побуждающие к отдыху являются последними учителями, которые готовят пилигримов времени к вступлению в вечность. Они начинают свою работу в том круге центральной вселенной, который достигается последним, и продолжают ее, когда пилигрим пробудится от последнего переходного сна, который переводит создание пространства в сферу вечности.
[16]|Существует семь типов отдыха: у существ низшего чина есть отдых-сон и отдых-развлечение, у более высоких существ — познание, а у самого высокого типа духа — богопочитание. Есть также обычный отдых, связанный с восполнением сил, с подзарядкой существ физической или духовной энергией. И затем существует переходный сон, бессознательный сон в объятиях серафима при переходе из одного мира в другой. Полностью отличается от всего этого глубокий сон метаморфозы, сон при переходе с одной стадии существования на другую, из одной жизни в другую, из одного состояния существования в другое, сон, который всегда сопутствует переходу к другому вселенскому {i{i{статусу}i}i} в отличие от эволюции от одной {i{i{стадии}i}i} какого-либо статуса к другой.
[17]|Но этот последний метаморфический сон — нечто большее, чем те предыдущие переходные засыпания, которые каждый раз ознаменовывали достижение следующего статуса на восходящем пути; через его посредство создания времени и пространства пересекают самые внутренние границы временного и пространственного, обретая статус постоянных обитателей во вневременных и внепространственных обиталищах Рая. Побуждающие к отдыху и дополнители отдыха так же необходимы для этой метаморфозы перехода, как серафимы и связанные с ними существа для продолжения существования смертного создания в посмертии.
[18]|Вы погружаетесь в сон в последнем контуре Хавоны и навеки воскрешаетесь в Раю. И когда вы там вновь духовно персонализируетесь, то сразу же узнаете в приветствующем вас на вечных берегах побуждающем к отдыху того первичного супернафима, который погрузил вас в последний сон в самом внутреннем контуре Хавоны; и вы вспомните последний величайший взлет веры, когда снова приготовитесь передать сохранение вашей идентичности в руки Отца Всего Сущего.
[19]|Закончился последний отдых во времени; вы испытали последний переходный сон; теперь вы пробуждаетесь к вечной жизни на берегах вечного обиталища. «И больше не будет сна. Вы предстали перед Богом и его Сыном, и вы навеки его слуги; вы увидели его лик, а его имя — ваш дух. Там не будет ночи; и им не нужен свет солнца, ибо свет им дает Великий Источник и Центр; они будут жить всегда и вечно. И Бог утрет все слезы с их глаз; больше не будет ни смерти, ни печали, ни плача, и не будет больше боли, ибо прежнее прошло.»
[20]|2. Главы назначений
[21]|Это группа, которую глава супернафимов, «ангел — исходный образец», время от времени назначает возглавлять организацию всех трех чинов этих ангелов — первичных, вторичных и третичных. Супернафимы — полностью самоуправляющаяся и саморегулирующаяся группа, если не считать функций их общего главы — первого ангела Рая, который всегда стоит во главе всех этих духовных личностей.
[22]|Ангелы назначений тесно связаны со ставшими постоянными обитателями Рая прославленными людьми до их принятия в Отряд Финалитов. Учеба и получение наставлений — не единственное занятие прибывших в Рай; служение тоже играет существенную роль в дофинальном райском образовательном опыте. И я замечал, что когда у восходящих смертных время досуга, они склонны общаться с резервным отрядом супернафимов — руководителей назначения.
[23]|Когда вы, восходящие смертные, достигаете Рая, ваше социальное окружение гораздо шире контакта с сонмом возвышенных и божественных существ и со знакомым множеством прославленных собратьев-людей. Помимо них, вы должны общаться с более чем тремя тысячами разных чинов Граждан Рая, с различными группами Трансценденталов и с многими другими типами обитателей Рая, постоянными и временными, которые не открыты на Урантии. После продолжительного контакта с этими могучими интеллектами Рая лучший отдых — общение с ангельскими типами разума; они напоминают смертным времени о серафимах, с которыми так долго находились в контакте и общение с которыми было таким ободряющим.
[24]|3. Интерпретаторы этики
[25]|Чем выше вы восходите по лестнице жизни, тем больше внимания должно уделяться вселенской этике. Этическое сознание — это прежде всего просто признание любым индивидуумом неотъемлемых прав всех и каждого в отдельности. Но духовная этика намного превосходит человеческое и даже моронтийное представление о личных и групповых отношениях.
[26]|Этика должным образом преподавалась и была адекватно усвоена пилигримами времени в процессе их долгого восхождения к великолепию Рая. По мере того, как этот путь шел по восходящей из родных пространственных миров вглубь, группа за группой присоединялись к постоянно расширяющемуся кругу вселенских знакомых этих восходящих пилигримов. Знакомство с каждой новой группой коллег добавляет еще один уровень этики, правила которого надо осознать и соблюдать, и к тому времени, когда восходящие смертные достигают Рая, они действительно начинают нуждаться в чьем-то полезном и дружеском совете, касающемся интерпретации этики. Не требуется учить их этике, а нужно, чтобы теперь, когда они вплотную столкнулись с неординарной задачей — контактировать с таким большим количеством нового, им должным образом {i{i{интерпретировали}i}i} то, что они так старательно учили.
[27]|Интерпретаторы этики оказывают неоценимую помощь прибывающим в Рай, помогая им приспособиться к многочисленным группам величественных существ в течение этого насыщенного событиями периода, длящегося от достижения статуса постоянного обитателя Рая до официального зачисления в Отряд Смертных Финалитов. В семи контурах Хавоны восходящие пилигримы уже познакомились со многими из большого числа типов Граждан Рая. Прославленные смертные уже имели близкий контакт с сынами, тринитизированными созданиями, из объединенного отряда во внутреннем контуре Хавоны, где эти существа получают основное свое образование. И в других контурах восходящие пилигримы встречались со многими неоткрытыми обитателями системы Рая-Хавоны, которые продолжают там групповое обучение, готовясь к неоткрытым заданиям будущего.
[28]|Все эти небесные дружеские отношения неизменно бывают обоюдными. Вы, восходящие смертные, не только получаете пользу от этой череды вселенских собеседников и столь многочисленных чинов все более божественных сподвижников, но и передаете каждому из этих братских существ что-то от своей собственной личности и опыта, и благодаря общению с восходящим смертным из эволюционных миров со временем и пространством каждый из них навсегда изменяется и становится лучше.
[29]|4. Руководители поведения
[30]|После того, как восходящих смертных полностью научили этике райских взаимоотношений — не надуманным формальностям или предписаниям искусственных каст, а тому, что им внутренне присуще, — они чувствуют, что полезно получить совет супернафимов, руководящих поведением, которые учат новых членов райского общества нормам совершенного поведения высоких существ, обитающих на небесном Острове Света и Жизни.
[31]|Гармония — это ключевой принцип центральной вселенной, и в Раю преобладает бросающийся в глаза порядок. Надлежащее поведение необходимо для продвижения через знания, через философию к духовным высотам спонтанного богопочитания. Существуют божественные приемы приближения к Божественности; и овладение ими возможно лишь по прибытии пилигримов в Рай. Их дух был передан в кругах Хавоны, но добавить завершающие штрихи к обучению пилигримов времени возможно только после того, как они действительно достигнут Острова Света.
[32]|Все поведение в Раю совершенно непринужденно, во всех смыслах естественно и свободно. Но на вечном Острове все же существует надлежащий и совершенный образ отношений, и руководители поведения всегда находятся возле «чужестранцев, вошедших в ворота», чтобы наставлять их и направлять их шаги таким образом, чтобы они почувствовали себя свободно, и в то же время позволить им избежать тех недоразумений и той неуверенности, которые иначе были бы неизбежны. Только таким образом можно избежать нескончаемой сумятицы; и в Раю ее никогда не бывает.
[33]|Эти руководители поведения действительно служат великолепными учителями и проводниками. Они заняты, главным образом, наставлением обретших статус постоянных обитателей Рая новых смертных относительно почти бесконечного множества новых ситуаций и непривычных норм. Рай, несмотря на всю длительную подготовку к нему и долгий путь до него, все же оказывается необъяснимо странным и неожиданно незнакомым для тех, кто достигает, наконец, статуса его постоянных обитателей.
[34]|5. Хранители знаний
[35]|Супернафимы-хранители знаний — это высокие «живые послания», которые знают и читают все обитающие в Раю. Это божественные записи истины, живые книги подлинного знания. Вы слышали о записях в «книге жизни». Хранители знаний — именно такие живые книги, записи совершенства, сделанные на вечных табличках божественной жизни и верховной уверенности. Они в самом деле являются живыми автоматическими библиотеками. Факты вселенных органично находятся в этих первичных супернафимах, буквально записаны в этих ангелах; и по самой их сути невозможно, чтобы неправда поселилась в разумах этих совершенных и насыщенных хранилищ истины вечности и знаний времени.
[36]|Эти хранители ведут неофициальные учебные курсы для постоянных обитателей вечного Острова, но главная их функция — давать справки и осуществлять проверку. Любой обитатель Рая может по своему желанию иметь рядом с собой живое хранилище, содержащее конкретный факт или истину, которую он может пожелать узнать. В северной оконечности Острова можно найти живых искателей знания, которые укажут руководителя той группы, в которой содержится искомая информация, и тотчас появятся блестящие существа, которые {i{i{являются}i}i} именно тем, что вы хотите знать. Больше вам не придется искать просвещения на написанных страницах; теперь вы напрямую общаетесь с живыми интеллектами. Таким образом, вы получаете высшее знание от живых существ, являющихся его заключительными хранителями.
[37]|Когда вы находите супернафима, который является именно тем, что вы желаете уточнить, вам становятся доступны {i{i{все}i}i} известные факты обо всех вселенных, ибо эти хранители знаний являются конечными и живыми сводками в обширной сети ангелов-протоколистов — от серафимов и секонафимов локальных вселенных и сверхвселенных до главных протоколистов из числа третичных супернафимов в Хавоне. И это живое накопление знаний существует отдельно от официальных летописей, которые ведутся в Раю и представляют собой совокупную сводку вселенской истории.
[38]|Мудрость истины берет начало в божественности центральной вселенной, но знания — знания, получаемые из опыта, — в значительной степени проистекают из пространственно-временных миров, и поэтому необходимо содержать обширные сверхвселенские организации серафимов и супернафимов-протоколистов под руководством Небесных Протоколистов.
[39]|Эти первичные супернафимы, которые органично обладают вселенскими знаниями, ответственны также за их систематизацию и классификацию. Они, как живая справочная библиотека вселенной вселенных, систематизируют знания по семи огромным разделам, в каждый из которых входит около миллиона подразделов. Та легкость, с которой обитатели Рая могут пользоваться этим огромным объемом знаний, объясняется исключительно добровольными и мудрыми усилиями этих хранителей знаний. Хранители являются также возвышенными учителями центральной вселенной, ибо свободно предоставляют свои живые сокровища всем существам в любом контуре Хавоны, и этим широко, хотя и не впрямую, пользуются суды Древних Дней. Но эта живая библиотека, доступная для центральных вселенных и сверхвселенных, не доступна для локальных вселенных. Только косвенным образом и отражательно получают в локальных вселенных полезные райские знания.
[40]|6. Мастера философии
[41]|Опьяняющая радость от философии уступает только лишь верховному удовольствию от богопочитания. Как бы высоко вы ни поднялись и как бы далеко вы ни ушли в своих познаниях, всегда останутся еще тысячи тайн, которые вы не сможете разгадать без философии.
[42]|Райские мастера философии с наслаждением ведут умы обитателей Рая, как исконных, так и восходящих, в упоительном стремлении разрешить вселенские проблемы. Эти супернафимы-мастера философии — «мудрецы небес», мудрые существа, использующие истины знаний и факты опыта в попытках постичь неизвестное. С ними знание достигает уровня истины, а опыт — восходит до мудрости. В Раю восходящие личности пространства достигают высот существования: у них есть знания; они знают истину; они могут философствовать — обдумывать истину; они могут даже стремиться охватить представления о Предельном и пытаться постичь технику Абсолютов.
[43]|В южной оконечности обширного Райского острова мастера философии проводят углубленные курсы по семидесяти функциональным разделам мудрости. Здесь они говорят о планах и намерениях Бесконечности и пытаются обобщить опыт и привести в систему знания всех имеющих доступ к их мудрости. Они выработали чрезвычайно индивидуальный подход к различным вселенским проблемам, но их окончательные выводы всегда отличаются единообразием и согласованностью.
[44]|Эти райские философы пользуются при обучении всеми возможными методами, включая высокую хавонографическую технику и некоторые Райские методы передачи информации. Вся эта высокая техника передачи знаний и выражения мыслей абсолютно недоступна пониманию даже самого высокоразвитого человеческого разума. Одночасовое занятие в Раю соответствовало бы десяти тысячам лет при методиках словесной памяти, существующих на Урантии. Вы не можете постичь такую технику коммуникации, и в человеческом опыте нет совершенно ничего такого, с чем можно было бы ее сравнить, нет ничего, чему ее можно уподобить.
[45]|Мастера философии с верховным удовольствием передают свою интерпретацию вселенной вселенных существам, восшедшим из пространственных миров. Хотя философия никогда не может быть столь же устойчива в своих выводах, как факты знания и истины опыта, но когда послушаете рассуждения первичных супернафимов о нерешенных проблемах вечности и действиях Абсолютов, тогда вы почувствуете определенное и длительное удовлетворение их объяснениями этих нерешенных вопросов.
[46]|Эти райские интеллектуальные искания не передаются по широковещательным каналам; философия совершенства доступна только тем, кто присутствует лично. В окружающих мирах знают об этих учениях только от тех, кто прошел через этот опыт и впоследствии принес эту мудрость в пространственные вселенные.
[47]|7. Руководители богопочитания
[48]|Богопочитание — это высочайшая привилегия и первейшая обязанность всех сотворенных разумных существ. Богопочитание — сознательный и радостный акт осознания и признания истины и факта близких и личных взаимоотношений Творца с его творениями. Качество богопочитания определяется тем, насколько глубоко восприятие творения; и по мере углубления знаний о бесконечном характере Богов акт богопочитания становится все более всеобъемлющим и так до тех пор, пока он, в конце концов, не достигнет кульминации высочайшего из получаемых через опыт наслаждений и самого изысканного удовольствия, известного сотворенным существам.
[49]|Хотя на Райском Острове имеются определенные места для богопочитания, он представляет собой, скорее, одно огромное святилище для богослужения. Богопочитание — это первейшая и основная страсть всех взошедших на его блаженные берега, это спонтанный взрыв эмоций у существ, познавших Бога настолько, чтобы оказаться в непосредственной близости от него. Во время пути внутрь через Хавону страсть к богопочитанию растет с каждым кругом до тех пор, пока в Раю не возникает необходимость руководствоваться ею и контролировать ее проявления.
[50]|Периодические, спонтанные, групповые и прочие отдельные всплески верховного обожания и духовного восхваления, происходящие в Раю, проходят под руководством особого отряда первичных супернафимов. Под руководством этих руководителей богопочитания такое преклонение достигает цели — создания получают верховное удовольствие и достигают высот совершенства в возвышенном самовыражении и личном наслаждении. Все первичные супернафимы жаждут быть руководителями богопочитания; и все восходящие существа рады были бы вечно оставаться в состоянии богопочитания, если бы главы назначений периодически не распускали эти собрания. Но ни от одного восходящего существа никогда не требуют, чтобы оно приступило к выполнению заданий вечной службы, пока оно не получит полного удовлетворения в богопочитании.
[51]|Задача руководителей богопочитания — научить восходящие создания осуществлять богопочитание таким образом, чтобы они были способны получать удовлетворение от самовыражения и в то же время уделять внимание необходимой деятельности в соответствии с райским распорядком. Без усовершенствования техники богопочитания обычному человеку, достигшему Рая, потребовались бы сотни лет, чтобы дать полный и адекватный выход своим чувствам разумной признательности и благодарности восходящего создания. Руководители богопочитания открывают новые и дотоле неизвестные пути выражения, позволяющие этим изумительным детям, рожденным из чрева пространства и в родовых муках времени, получить полное удовлетворение от богопочитания за значительно более короткий срок.
[52]|Все навыки всех существ всех вселенных, которые могут усилить и повысить возможность самовыражения и выражения благодарности, в максимальной степени используются при богопочитании Райских Божеств. {i{i{Богопочитание — это величайшая радость райского}i}i} {i{i{существования;}i}i} это освежающее райское развлечение. Богопочитание будет давать вашей усовершенствованной душе в Раю то же, что развлечение дает вашему измученному разуму на земле. Способ богопочитания в Раю не доступен человеческому пониманию, но его дух вы можете начать ценить даже здесь на Урантии, ибо духи Богов пребывают внутри вас даже сейчас, парят над вами и вдохновляют вас на истинное богопочитание.
[53]|В Раю есть время и места, специально предназначенные для богопочитания, но их не хватает блестящим существам, совершившим через опыт восхождение на вечный Остров, чтобы удовлетворить духовные эмоции, все более охватывающие растущий интеллект от расширяющегося осознания божественности. Со времен Грандфанды всегда оказывалось, что супернафимы не в состоянии полностью удовлетворить дух богопочитания в Раю. Всегда был избыток богопочитания по сравнению с предварительной расчетной оценкой. И это потому, что личности, которым изначально присуще совершенство, никогда не могут в полной мере оценить сильнейшую духовно-эмоциональную реакцию существ, которые постепенно и с трудом двигались вверх к райскому триумфу из глубин духовной тьмы низших пространственно-временных миров. Когда такие ангелы и смертные времени оказываются в непосредственной близости от Сил Рая, происходит выражение накопившихся за долгие времена эмоций — зрелище, поразительное для ангелов Рая и вызывающее величайшую радость и божественное удовлетворение у Райских Божеств.
[54]|Иногда вздымающаяся волна духовного выражения богопочитания захлестывает весь Рай. Часто руководители богопочитания не могут сдерживать такие проявления до тех пор, пока не появится троекратное мерцание света обиталища Божеств, означающее, что божественное сердце совершенно и полностью удовлетворено искренним богопочитанием обитателей Рая, великолепных совершенных граждан и восходящих созданий времени. Какой триумф замысла! Какое осуществление вечного плана и намерения Богов — разумная любовь детей-творений должна давать полное удовлетворение бесконечной любви Отца-Творца!
[55]|Получив верховное удовлетворение от полноты богопочитания, ты удостаиваешься права быть принятым в Отряд Финалитов. Восходящий путь почти завершен, и близится празднование седьмого юбилея. Первый юбилей ознаменовал соглашение человека с Настройщиком Мысли, когда он утвердился в намерении продолжить существование в посмертии; второй — пробуждение в моронтийной жизни; третий — слияние с Настройщиком Мысли; четвертый — пробуждение в Хавоне; пятый — нахождение Отца Всего Сущего; а шестым юбилеем было пробуждение в Раю от последнего переходного сна во времени. Седьмой юбилей знаменует вступление в отряд смертных финалитов и начало службы в вечности. Достижение седьмой стадии духовной реализации, вероятно, станет празднованием первого из юбилеев в вечности.
[56]|Итак, заканчивается рассказ о райских супернафимах, высочайшем чине из всех духов-служителей, о тех существах, которые, будучи вселенской группой, вечно и повсюду заботятся о вас, начиная с вашего родного мира и до того времени, когда руководители богопочитания, наконец, попрощаются с вами, когда вы принесете присягу вечности Троице и будете зачислены в Отряд Смертных Финалитов.
[57]|Начинается бесконечное служение Райской Троице; и теперь перед финалитом новая задача — Бог Предельный.
[58]|[Представлено Совершенствователем Мудрости из Уверсы.]
