[1]|Текст 87{{{br}}} Культы призраков
[3]|Культ призраков развился как реакция на угрозу неудачи; примитивные религиозные обряды были следствием тревоги по поводу возможной неудачи и чрезмерного страха перед мертвыми. Ни одна из этих ранних религий не была в какой-либо степени связана с признанием Божества или с почитанием сверхчеловеческого; их обряды носили, в основном, негативный характер, имея целью избежать воздействия призраков, изгнать их, повлиять на них. Культ призраков был не чем иным, как страхованием от бедствий; он совершенно не был похож на вложение капитала, которое должно принести высокую прибыль в будущем.
[4]|Человек вел долгую и тяжелую борьбу с культом призраков. Ничто в человеческой истории не вызывает большей жалости, чем зрелище человека, униженно пребывающего во власти страха перед призраками. С рождением этого самого страха человечество начало свое восхождение по пути религиозной эволюции. Воображение человека уплыло от берегов своей личности, и оно не встанет снова на якорь, пока не приплывет к понятию истинного Божества, настоящего Бога.
[5]|1. Страх перед призраками
[6]|Смерть вызывала страх, ибо означала, что еще один призрак освободился от своего физического тела. Древние всеми силами старались предотвратить смерть, избежать сложностей борьбы с новым призраком. Они всегда были озабочены тем, чтобы побудить призрака покинуть место кончины и отправиться в путь в страну мертвых. Больше всего призрака боялись в течение предполагаемого переходного периода между его выходом во время смерти и последующим уходом в страну призраков — такой смутный и примитивный образ псевдонебес.
[7]|Хотя дикарь наделял призраков сверхъестественной силой, но едва ли в его представлении они обладали сверхъестественным интеллектом. Прибегали ко многим хитростям и уловкам, чтобы провести и обмануть призраков; цивилизованный человек по-прежнему возлагает большие надежды на то, что внешнее проявление набожности каким-то образом обманет даже всеведущее Божество.
[8]|Первобытные боялись болезни, потому что замечали, что она часто была предвестником смерти. Если шаману племени не удавалось вылечить страждущего, то больного человека обычно удаляли из семейного жилища и помещали в другое, поменьше, или же оставляли умирать в одиночестве на открытом воздухе. Дом, в котором кто-то умер, обычно разрушали; если же нет, то его всегда сторонились, и этот страх мешал древнему человеку строить основательные жилища. Препятствовал он и созданию постоянных поселений и городов.
[9]|Когда умирал кто-нибудь из членов клана, дикари всю ночь сидели и разговаривали; они боялись, что тоже умрут, если заснут поблизости от трупа. Заразность трупа служила подтверждением обоснованности страха перед мертвым, и все народы в то или иное время использовали изощренные обряды очищения, чтобы очистить человека после его контакта с мертвым. Древние верили, что трупу нужен свет; мертвое тело никогда не оставляли в темноте. В двадцатом веке в комнате, где находится умерший по-прежнему горят свечи, а вблизи от мертвого тела люди по-прежнему сидят, не ложась спать. Так называемый цивилизованный человек и сейчас едва ли полностью избавился в своей жизненной философии от страха перед трупами.
[10]|Но, несмотря на весь этот страх, люди все равно стремились обмануть призрака. Если жилище умершего не разрушали, то труп выносили через отверстие в стене, через дверь — никогда. Эти меры принимали для того, чтобы запутать призрака, помешать ему остаться и обезопасить себя от возможности его возвращения. Присутствовавшие на похоронах также возвращались с похорон другой дорогой, чтобы за ними не последовал призрак. Чтобы застраховать себя от возвращения призрака из могилы, использовали хождение пятясь и десятки других приемов. Люди разного пола часто менялись одеждой, чтобы обмануть призрака. Траурное одеяние было призвано сделать живых неузнаваемыми; впоследствии — выразить уважение к покойнику и, таким образом, умиротворить призраков.
[11]|2. Умиротворение призраков
[12]|Система запретов для умиротворения призраков существовала в религии задолго до обычаев обращаться к призракам с просьбой о помощи и поддержке. Первые акты человеческого поклонения имели характер самозащиты, а не почтения. Современный человек считает разумным застраховаться от пожара; так же и дикарь считал в высшей степени целесообразным обзавестись страховкой от неудач, приносимых призраками. Стремление обеспечить себе эту защиту и составляло суть приемов и обрядов культа призраков.
[13]|Встарь существовало поверье, что величайшим желанием призрака было быстро «упокоиться», чтобы он мог спокойно отправиться в страну мертвых. Любое ошибочно совершенное или же не совершенное живыми действие при ритуале упокоения призрака неизбежно задерживало его продвижение к стране призраков. Верили, что призраку это неприятно, а разгневанный призрак, как считалось, был источником бедствий, несчастий и неудач.
[14]|Погребальный обряд возник из стремления человека побудить покинувшую тело душу отправиться к будущему местопребыванию, а речь на похоронах первоначально была призвана объяснить новому призраку, как туда добраться. Было принято давать призраку на дорогу пищу и одежду, и эти предметы клали в могилу или возле нее. Дикарь верил, что на «упокоение духа» — уход его прочь от окрестностей могилы — требуется от трех дней до года. Эскимосы до сих пор верят, что душа три дня пребывает возле тела.
[15]|После смерти соблюдали тишину и траур, чтобы не привлечь призрака обратно домой. Распространенной формой выражения траура было нанесение себе ран. Многие просвещенные учителя пытались положить этому конец, но тщетно. Считалось, что соблюдение поста и другие формы самоотречения приятны призракам, которые в течение переходного периода до своего действительного ухода в страну мертвых таятся поблизости и получают удовольствие от неудобств, испытываемых живыми.
[16]|Долгие и частые периоды траурной бездеятельности были одним из серьезных препятствий на пути развития цивилизации. На этот непродуктивный и бесполезный траур каждый год буквально впустую тратились недели и даже месяцы. Тот факт, что на похороны нанимали профессиональных плакальщиков, показывает, что траур был ритуалом, а не выражением горя. Современные люди соблюдают траур из уважения к умершему и из-за чувства тяжелой утраты, но древние делали это из {i{i{страха.}i}i}
[17]|Имена умерших никогда не произносились. Часто их, фактически, изымали из языка. Эти имена становились табу, и, таким образом, языки постоянно обеднялись. Это в конечном счете множило иносказания и метафорические выражения, такие как «название дня, который никто не упоминает».
[18]|Древние были настолько озабочены тем, чтобы избавиться от призрака, что давали ему все, чего он мог желать при жизни. Призракам нужны были жены и слуги; богатый дикарь рассчитывал, что при его смерти будет заживо похоронена, по крайней мере, одна жена-рабыня. Позже вошло в обычай совершение вдовой самоубийства на могиле своего мужа. Когда умирал ребенок, то часто удушали мать, тетю или бабушку, чтобы призрак взрослого мог сопровождать призрак ребенка и заботиться о нем. И лишавшиеся таким образом жизни делали это добровольно; в самом деле, если бы они в нарушение обычая остались жить, страх перед гневом призрака лишил бы их жизнь даже тех немногих радостей, которые были доступны первобытным людям.
[19]|Для сопровождения умершего вождя принято было отправлять большое число подданных; когда умирал хозяин, убивали его рабов, чтобы они могли служить ему в стране призраков. Покойнику с острова Борнео до сих пор предоставляется спутник: убивают копьем раба, чтобы он следовал дорогой призраков вместе со своим скончавшимся хозяином. Верили, что призраки погибших насильственной смертью рады, когда их рабами становятся призраки их убийц; это представление побуждало людей заниматься охотой за головами.
[20]|Призракам якобы очень нравился запах пищи; некогда повсеместно было принято приносить в жертву пищу на поминальных пиршествах. Первобытным аналогом молитвы перед трапезой было бросание перед едой кусочка пищи в огонь, чтобы умилостивить призраков, и произнесение при этом магического заклинания.
[21]|Считалось, что мертвые пользуются призраками тех инструментов и оружия, которые принадлежали им при жизни. Сломать предмет означало «убить его», высвобождая, таким образом, его призрак, чтобы он отправился служить в страну призраков. Имущество тоже приносили в жертву — его сжигали или закапывали. Ущерб от похорон в древности был огромным. Более поздние народы делали муляжи для этих погребальных жертвоприношений и заменяли реальные предметы и людей рисунками. Когда на смену сжиганию и закапыванию имущества пришло его наследование родственниками, это стало величайшим шагом вперед в развитии цивилизации. Индейцы ирокезы провели много реформ, направленных на минимизацию ущерба, который наносили похороны. И это сохранение имущества позволило им стать самыми могущественными среди красных людей севера. Современный человек не должен бояться призраков, но велика сила обычая, и на похоронные ритуалы и церемонии расходуется много земных богатств.
[22]|3. Почитание предков
[23]|Развитие культа призраков делало неизбежным почитание предков, поскольку оно становилось связующим звеном между обычными призраками и высшими духами, развивающимися богами. Древние боги были просто возвеличенными умершими людьми.
[24]|В почитании предков первоначально было больше страха, чем почитания, но такие верования, определенно, способствовали дальнейшему распространению страха перед призраками и почитания их. Адепты ранних культов предков-призраков даже боялись зевать из опасения, как бы злой призрак не вошел в этот момент в их тела.
[25]|Обычай усыновления и удочерения имел целью дать уверенность, что после смерти кто-то принесет жертвы для умиротворения души и ее движения в нужном направлении. Дикарь жил в страхе перед призраками своих соплеменников и все свободное время планировал, как обеспечить безопасное проведение своего собственного призрака после смерти.
[26]|Большинство племен, по крайней мере, раз в год устраивали поминовение усопших. У римлян каждый год было двенадцать праздников, с сопровождающими их церемониями, посвященных призракам. Половина всех дней в году были посвящены разного рода церемониям, связанным с этими древними культами. Один римский император сделал попытку реформировать эту практику, сократив число праздничных дней до 135 в году.
[27]|Культ призраков непрерывно развивался. Как призраки, в представлениях людей переходили от несовершенной к более высокой стадии существования, так же и культ постепенно пришел к поклонению духам и даже богам. Но, несмотря на все разнообразие верований в высших духов, все племена и народы некогда верили в призраков.
[28]|4. Хорошие и плохие призраки
[29]|Страх перед призраками был первоисточником всей мировой религии; и в течение веков многие племена придерживались старой веры в один тип призраков. По их учению, человеку сопутствует удача, когда призрак доволен, и неудача, когда он разгневан.
[30]|С развитием культа призраков пришло и осознание духов более высокого типа, духов, не отождествимых определенным образом ни с каким конкретным человеком. Это были удостоившиеся высокого ранга, или возвеличенные призраки, которые вышли за пределы страны призраков в более высокие сферы страны духов.
[31]|Представление о двух видах духов-призраков медленно, но неуклонно развивалось во всем мире. Этому новому дуалистическому спиритизму не пришлось распространяться от племени к племени; он возник независимо по всему миру. Сила воздействия идеи на развивающийся эволюционный разум зависит не от ее реалистичности или разумности, а от ее {i{i{яркости}i}i} и универсальности, легкости и простоты ее применения.
[32]|Еще позже воображение человека создало систему взглядов и о хороших, и плохих сверхъестественных силах; некоторые призраки так никогда и не достигли уровня хороших духов. Ранний моноспиритизм веры в призраков постепенно развивался в дуалистический спиритизм, в новую концепцию о невидимой власти над земными делами. Наконец, стали изображать дело так, будто и удача, и неудача каждая имеет своего управителя. И верили, что из этих двух групп та, которая приносила неудачу, была более активной и многочисленной.
[33]|Когда учение о добрых и злых духах окончательно сложилось, оно стало самым распространенным и устойчивым из всех религиозных верований. Этот дуализм являлся огромным шагом вперед в системе религиозно-философских взглядов, потому что позволил человеку объяснять как удачу, так и неудачу и в то же время верить в сверхчеловеческие существа и в то, что они, до известной степени, последовательны в своем поведении. Было совершенно точно известно, что духи — или хорошие, или плохие; их уже не считали исключительно импульсивными, каковыми представлялись древние призраки самых примитивных моноспиритических религий. Человек, наконец, смог вообразить себе, что сверхчеловеческие силы последовательны в своем поведении, и это было одним из важнейших открытий истины за всю историю эволюции религии и развития человеческой философии.
[34]|Однако развивающаяся религия заплатила ужасную цену за понятие дуалистического спиритизма. Древняя человеческая философия могла примирить постоянство духов с превратностями мирской судьбы, только принимая постулат о двух видах духов: хороших и плохих. Хотя эта вера позволила человеку примирить изменчивость судьбы с понятием о неизменности сверхсмертных сил, эта доктрина с тех пор затрудняет понимание религиозными людьми космического единства. Богам развивающейся религии обычно противостояли силы тьмы.
[35]|Трагичность всего этого заключается в том, что в то время, когда эти идеи укоренялись в примитивном разуме человека, во всем мире, в действительности, не было никаких плохих или нарушающих гармонию духов. Такая печальная ситуация возникла только после бунта Калигастии и сохранялась до Пятидесятницы. Представление о добре и зле как о космических координатах продолжает благополучно процветать в человеческой философии даже в двадцатом веке; большинство мировых религий по-прежнему несут на себе отпечаток тех давно минувших дней, когда только появлялись культы призраков.
[36]|5. Дальнейшее развитие культа призраков
[37]|Считалось, что в отношении человека все духи и призраки имеют почти неограниченные права и не имеют никаких обязанностей, в то же время у человека в отношении призраков нет никаких прав, а есть только обязанности. Согласно существовавшим верованиям, духи были уверены, что человек постоянно недовыполняет свои духовные обязанности. В соответствии с общепринятыми представлениями в качестве платы за невмешательство в человеческие дела призраки возлагали на человеческий род повинность служить им, и поэтому малейшая неудача приписывалась действиям призраков. Древние люди настолько боялись что-то упустить из виду и не воздать богам чего-то должного, что, совершив жертвоприношения всем известным духам, они переходили дальше к «неизвестным богам», чтобы обезопасить себя наверняка.
[38]|И теперь простые культы призраков сменились религиозными ритуалами более развитых и относительно сложных культов духов-призраков, служением и почитанием высших духов, развившимся в примитивном воображении человека. Религиозный церемониал должен идти в ногу с духовной эволюцией и прогрессом. Развитый культ был не чем иным, как искусством самосохранения, практикуемым в связи с верой в сверхъестественные существа, способом приспособиться к окружению духов. Хозяйственные и военные организации были средствами приспособления к естественному и социальному окружению. И как брак возник для удовлетворения потребностей, связанных с двуполостью, так же и религиозная организация развилась как следствие веры в высшие духовные силы и существа. Религия есть адаптация человека к его иллюзиям, связанным с таинственностью случайности. Страх перед духами и вытекающее из него почитание их были приняты как способ страхования от несчастий, как страховой полис, обеспечивающий процветание.
[39]|Дикарь полагал, что хорошие духи заняты своими делами и им мало что нужно от людей. Именно у плохих духов надо поддерживать хорошее настроение. Соответственно, первобытные народы уделяли больше внимания своим злым призракам, чем добрым духам.
[40]|Считалось, что процветание людей особенно может вызвать зависть злых духов, и в качестве возмездия они наносят удар через посредство людей и с помощью {i{i{дурного глаза.}i}i} Тот аспект культа, который был связан с попытками избежать воздействия духов, придавал большое значение сглазу. Страх перед ним стал в мире почти повсеместным. Красивые женщины закрывались вуалью, чтобы защититься от дурного глаза; впоследствии так поступали многие женщины, которые хотели слыть красавицами. Из-за этого страха перед злыми духами детей редко выпускали из дома после наступления темноты, а древние молитвы всегда включали просьбу: «избавь нас от дурного глаза».
[41]|В Коране есть целая глава, посвященная дурному глазу и магическим заклинаниям, и евреи тоже, безусловно, верили в это. Весь фаллический культ возник как защита от дурного глаза. Считалось, что половые органы — единственный фетиш, от его воздействия. Дурной глаз привел к возникновению первых суеверий, касающихся дородового мечения детей, материнских отпечатков, и этот культ некогда получил почти повсеместное распространение.
[42]|Зависть — это глубоко укоренившаяся человеческая черта; поэтому первобытный человек приписывал ее и своим древним богам. А поскольку человек некогда прибегал к обману призраков, вскоре он начал обманывать и духов. Он говорил: «Если духи ревниво относятся к нашей красоте и процветанию, мы обезобразим себя и будем безразлично говорить о своих успехах». Поэтому в древности смирение представляло собой не принижение личности, а попытку сбить с толку и обмануть завистливых духов.
[43]|Принятый способ предотвращения ревнивого отношения духов к человеческому процветанию заключался в том, что какого-нибудь счастливого и очень любимого человека или вещь осыпали бранью. Отсюда происходит обычай умалять лестные отзывы о себе самом или членах семьи, который со временем развился в скромность, сдержанность и вежливость, присущие культурному человеку. По этой же причине стало модным выглядеть уродливо. Красота вызывала у духов зависть; она символизировала греховную человеческую гордыню. Дикарь стремился иметь некрасивое имя. Эта особенность культа являлась огромным препятствием для развития искусства, и из-за нее мир долго оставался мрачным и уродливым.
[44]|При культе духов жизнь была, в лучшем случае, азартной игрой, результатом воздействия духов. Считалось, что будущее человека — результат его усилий, трудолюбия или таланта только в той степени, в какой они использовались, чтобы влиять на духов. Обряды умиротворения духов ложились тяжким бременем, делая жизнь утомительной и практически невыносимой. Эпоха за эпохой и поколение за поколением один народ за другим стремились усовершенствовать эту веру во всесильных духов, но ни одно поколение так и не осмелилось полностью отвергнуть ее.
[45]|Намерения и волю духов выясняли через предзнаменования, оракулов и знамения. И эти послания духов истолковывались с помощью гадания, прорицания, магии, «суда богов» и астрологии. Весь культ был системой, предназначенной для того, чтобы умиротворить, удовлетворить духов и откупиться от них этими завуалированными взятками.
[46]|И таким образом, выросла новая и более развитая философия, включающая в себя:
[47]|1. {i{i{Обязанности —}i}i} то, что необходимо делать, чтобы духи сохраняли благосклонность, в крайнем случае — нейтралитет.
[48]|2. {i{i{Добронравие —}i}i} правильное поведение и проведение обрядов для того, чтобы активно привлечь духов на свою сторону.
[49]|3. {i{i{Истина —}i}i} правильное понимание и отношение к духам и, как следствие этого, к жизни и смерти.
[50]|Древние стремились узнать будущее не просто из любопытства; они хотели избежать несчастья. Гадание было всего лишь попыткой избежать неприятностей. В те времена сны считались пророчествами, а все необыкновенное — предзнаменованиями. И даже по сей день цивилизованные народы страдают из-за веры в знамения, приметы и другие суеверные пережитки развившегося в прежние времена культа призраков. Медленно, очень медленно отказывался человек от тех методов, с помощью которых он постепенно и так мучительно взбирался по эволюционной лестнице жизни.
[51]|6. Обуздание и изгнание духов
[52]|Когда человек верил только в призраков умерших людей, религиозный ритуал был более личным, менее организованным, но признание высших духов привело к необходимости, имея с ними дело, использовать «высшие духовные методы». Эта попытка усовершенствовать и тщательно разработать технику умиротворения духов непосредственно привела к созданию способов защиты от духов. Человек чувствовал себя поистине беспомощным перед лицом неуправляемых сил, действующих в земной жизни, и его чувство собственной неполноценности приводило его к попыткам найти какой-то противовес, какой-то способ уравнять силы в односторонней борьбе человека против космоса.
[53]|В начальный период существования культа усилия человека повлиять на деятельность призрака ограничивались умиротворением, попытками откупиться от несчастий взятками. Когда эволюция культа призраков привела к представлению о хороших и плохих духах, эти обряды обратились к попыткам более позитивного характера, к усилиям обрести удачу. Человеческая религия уже не была полностью негативистской, и человек не останавливался перед попытками обрести удачу; вскоре он начал придумывать системы, с помощью которых можно принуждать духов к сотрудничеству. Адепт религии уже не оказывался беззащитным перед лицом бесконечных требований им же изобретенных иллюзорных духов; дикарь начинает придумывать оружие, с помощью которого можно обуздать деятельность духов и добиться от них помощи.
[54]|Первые попытки человека защититься были направлены против призраков. С течением времени живые стали придумывать средства противостоять мертвым. Было разработано много способов отпугнуть призраков, прогнать их, в частности:
[55]|1. Отрезание головы и связывание тела в могиле.
[56]|2. Забрасывание камнями дома, где умер человек.
[57]|3. Кастрация трупа или ломание ног.
[58]|4. Погребение под камнями — один из прототипов современной надгробной плиты.
[59]|5. Кремация — более позднее изобретение, предназначенное предотвратить неприятности, приносимые призраками.
[60]|6. Сбрасывание тела в море.
[61]|7. Оставление тела на съедение диким зверям.
[62]|Считалось, что призраков беспокоит и пугает шум; крики, звон и бой барабанов отгоняли их от живых; и эти древние действия до сих пор популярны на поминках перед погребением. Чтобы отогнать нежелательных духов, использовали вонючие варева. Создавали отвратительные изображения духов, чтобы они, увидев себя, опрометью бросались прочь. Верили, что собаки могут определять приближение духов и предупреждать о нем воем; что петухи начинают кукарекать, когда духи близко. Это суеверие увековечено в использовании петушка в качестве флюгера.
[63]|Лучшей защитой от призраков считалась вода. И самой действенной — святая вода — вода, в которой священники мыли свои ноги. Верили, что как огонь, так и вода создают для духов непреодолимые преграды. Римляне трижды обносили воду вокруг трупа; в двадцатом веке тело окропляют святой водой, а евреи по-прежнему сохраняют ритуал омовения рук на кладбище. Более поздним ритуалом, связанным с водой, стало крещение; в древности купание было религиозной церемонией. Лишь в более поздние времена к купанию прибегают в гигиенических целях.
[64]|Но человек не остановился на том, что старался повлиять на призраков; вскоре с помощью религиозных обрядов и других средств он стал пытаться вызывать определенные действия духов. Экзорцизм — стремление с помощью одного духа сдерживать или изгонять другого, эта же тактика использовалась и для того, чтобы напугать призраков и духов. Концепция дуального спиритизма о хороших и плохих силах предоставляло человеку обширные возможности, чтобы попытаться натравить одну силу на другую, поскольку раз сильный человек мог победить более слабого, то, несомненно, и сильный дух мог подавить призрака, стоящего ниже. Примитивное проклятие было методом воздействия, призванным внушить трепет менее значительным духам. Позже этот обычай расширился, и проклятья стали произноситься в адрес врагов.
[65]|Долгое время верили, что, возвращаясь к нравам более древних времен, можно принудить духов и полубогов совершать желаемые действия. Современный человек повинен в том же самом образе действий. При обращении друг к другу используется обычный, повседневный язык, но при вознесении молитвы прибегают к более старому стилю другого поколения, так называемому высокому стилю.
[66]|Это учение также объясняет многие религиозно-ритуальные атавизмы сексуального характера, такие как храмовая проституция. Эти возвраты к первобытным обычаям рассматривались как верная защита от многих бедствий. И у этих простодушных народов все подобные действия были полностью лишены того, что современный человек назвал бы половой распущенностью.
[67]|Дальше наступили времена ритуальных зароков, за которой вскоре последовали религиозные обеты и священные клятвы. Большинство этих клятв сопровождались самоистязанием и нанесением себе увечий; позже — постом и молитвой. Впоследствии стали считать, что самоотречение, безусловно, сдерживает духов; особенно — подавление сексуальных инстинктов. Итак, первобытный человек с ранних времен выработал в своей религиозной практике безусловный аскетизм, веру в действенность самоистязания и самоотречения как ритуалов, способных заставить упрямых духов благосклонно реагировать на все такие страдания и лишения.
[68]|Современный человек больше уже не пытается открыто влиять на духов, хотя он до сих пор проявляет склонность торговаться с Божеством. И он по-прежнему клянется, стучит по дереву, скрещивает пальцы и произносит после чихания избитую фразу; некогда она была магической формулой.
[69]|7. Природа приверженности культам
[70]|Культовый тип организации общества продолжал существовать потому, что он предоставлял символизм для сохранения и стимуляции нравственных чувств и религиозной преданности. Культ вырос из традиций «старых семей» и был увековечен как признанный институт; все семьи имеют какой-либо культ. Каждый вдохновляющий идеал стремится обрести какие-то увековечивающие его символы — ищет способ культурного проявления, которое обеспечит ему выживание и будет содействовать его реализации — и культ достигает этой цели, удовлетворяя эмоции и заботясь о них.
[71]|Начиная с зари цивилизации, каждое притягательное движение в сфере социальной культуры или развития религии вырабатывало ритуал, символическую обрядность. Чем больше развитие этого ритуала произрастало из подсознания, тем сильнее он укоренялся у своих приверженцев. Культ оберегал чувства и утолял эмоции, но он всегда был величайшим препятствием на пути реорганизации общества и духовного прогресса.
[72]|Несмотря на то, что культ всегда замедлял социальный прогресс, достойно сожаления то, что так много современных людей, верящих в нравственные принципы и духовные идеалы, не имеют адекватной символики — культа, дающего взаимоподдержку, — чего-то, к чему они {i{i{принадлежат.}i}i} Но религиозный культ нельзя создать; он должен созреть. И ни у каких двух групп культы не будут идентичными, если их ритуалы не будут жестко стандартизированы силой авторитета.
[73]|Ранний христианский культ был самым плодотворным, привлекательным и жизнеспособным из всех когда-либо созданных или придуманных ритуалов, но в эру науки значительная часть его ценности была сведена на нет в результате разрушения лежащих в его основе исходных догматов. Христианский культ утратил жизнеспособность, лишившись многих своих основополагающих идей.
[74]|В прошлом, когда культ был гибким, а символика — растяжимой, истина быстро развивалась и свободно распространялась. Неограниченная истина и гибкий культ благоприятствовали быстрому социальному прогрессу. Бессмысленный культ искажает религию, когда он пытается вытеснить философию и поработить разум; истинный же культ обретает силу.
[75]|Несмотря на препятствия и помехи, каждое новое откровение истины давало начало новому культу, и даже новоявленная формулировка религии Иисуса должна создать другую, свежую и подходящую символику. Современный человек должен найти какую-то адекватную символику для своих новых и развивающихся идей, идеалов и приверженностей. Этот возвышенный символ должен вырасти из религиозной жизни, духовного опыта. И эта более высокая символика более высокой цивилизации должна быть основана на представлении об Отцовстве Бога и наполнена идеалом братства людей.
[76]|Старые культы были слишком эгоцентричными; новый должен произрастать из действенной любви. Новый культ, подобно старому, должен заботиться о чувствах, удовлетворять эмоции и способствовать верности; но ему надлежит делать больше: содействовать духовному прогрессу, повышать космические значения, укреплять моральные ценности, поощрять социальное развитие и способствовать высокому стандарту личной религиозной жизни. Новый культ должен ставить высокие жизненные цели как временные, так и вечные, — и социальные, и духовные.
[77]|Ни один культ не может быть жизнестойким и способствовать прогрессу общественной цивилизации и личным духовным достижениям, если он не основывается на биологической, социологической и религиозной значимости {i{i{дома.}i}i} На фоне непрерывных перемен жизнеспособный культ должен символизировать собой неизменность; он должен возвеличить то, что объединяет поток постоянно следующих общественных метаморфоз. Он должен признавать истинные значения, превозносить прекрасные отношения и восславлять благие ценности подлинного благородства.
[78]|Но найти новую и подходящую символику особенно трудно потому, что современные люди как общность придерживаются научного подхода, отходят от суеверий и питают отвращение к невежеству, но в то же время, как индивидуумы, все они жаждут тайны и благоговеют перед неведомым. Ни один культ не сможет выжить, если в нем не воплощена некая могущественная тайна и не скрыто нечто ценное недосягаемое. Кроме того, новые символы должны быть не только значимыми для общества, но и существенными для индивидуума. Формы любой пригодной символики должны быть такими, чтобы индивидуум мог использовать их и лично для себя, и наслаждаться ими вместе с ближними. Если новый культ будет динамичным, а не статичным, он действительно внесет достойный вклад в прогресс человечества, как мирской, так и духовный.
[79]|Но культ — символика в виде ритуалов, лозунгов или целей — не сможет функционировать, если она слишком сложна. Должна быть потребность в благочестии, ответное чувство преданности. Каждая действенная религия безошибочно вырабатывает подходящую символику, и было бы хорошо, если бы ее адепты не допустили кристаллизацию такого ритуала в стесняющие, искажающие и подавляющие церемониалы, которые могут только затруднить и замедлить всякий социальный, нравственный и духовный прогресс. Никакой культ не сможет выжить, если он замедляет нравственное развитие и не заботится о духовном прогрессе. Культ — это костяк, на который нарастает живое и динамичное тело личного духовного опыта — истинная религия.
[80]|[Представлено Блестящей Вечерней Звездой Небадона.]
