[1]|Текст 71{{{br}}} Развитие государства
[3]|Государство — полезный плод развития цивилизации; оно — единственное благо, доставшееся обществу, прошедшему через горнило войны. Даже искусство управления государством и то может быть сведено к совокупности средств и приемов, прекращающих силовое единоборство между племенами и нациями.
[4]|Современное государство является институтом, который сформировался и сохранился в процессе длительной борьбы за коллективное могущество. Именно более сильная сторона и победила в конечном итоге. А результатом победы стала конкретная реальность — государство — и, как следствие, миф о нравственном долге гражданина жить для него и умереть за него. Но государство возникло отнюдь не по воле божества; оно даже не было создано волевым усилием разумного человечества; государство — исключительно плод эволюции, возникший в ходе ее совершенно автоматически.
[5]|1. Зарождение государства
[6]|Государство — территориально-социальная регулятивная организация и наиболее сильное, эффективное и жизнеспособное государство сформировано одной нацией, которая имеет единый язык, общие нравы и институты.
[7]|Первые государства были небольшими, и все возникли в результате захватнических войн. Они не создавались вследствие добровольных союзов. Многие государства были основаны кочевниками-завоевателями, которые нападали на мирных скотоводов или оседлых земледельцев, побеждали и порабощали их. В таких государствах, возникших вследствие завоевания, неизбежно было разделение общества на классы; а классовая борьба — это всегда процесс естественного отбора.
[8]|Северные племена американских краснокожих так и не создали настоящей государственности. И в своем развитии они так и не продвинулись дальше свободной конфедерации племен, чрезвычайно примитивной формы государства. Более всего государству соответствовала конфедерация ирокезов, однако это объединение шести наций как государство никогда не функционировало и не смогло выжить из-за отсутствия определенных неотъемлемых составляющих современной жизни нации, а именно:
[9]|1. Правила приобретения и наследования частной собственности.
[10]|2. Города плюс сельское хозяйство и промышленность.
[11]|3. Полезные домашние животные.
[12]|4. Разумная организация семьи. Семьи этих краснокожих людей возглавляли матери и право наследования было у племянников.
[13]|5. Определенная территория.
[14]|6. Глава исполнительной власти.
[15]|7. Отношение к пленным — их либо усыновляли, либо убивали.
[16]|8. Убедительные победы.
[17]|Краснокожие люди были слишком демократичны; у них было хорошее правительство, но оно пало. В конечном итоге они все-таки создали бы свое государство, если бы преждевременно не столкнулись с более передовой цивилизацией белого человека, который руководствовался греческими и римскими формами правления.
[18]|Основополагающими факторами в преуспевающем римском государстве были:
[19]|1. Семья во главе с отцом.
[20]|2. Земледелие и скотоводство.
[21]|3. Концентрация населения — наличие городов.
[22]|4. Частная собственность, в том числе и на землю.
[23]|5. Рабовладение — это делило общество на классы.
[24]|6. Покорение и реорганизация жизни слабых и отсталых народов.
[25]|7. Определенная территория с сетью дорог.
[26]|8. Единоличные и сильные правители.
[27]|«Ахиллесовой пятой» римской цивилизации и фактором окончательного распада империи был обычай, считавшийся либеральным и передовым, согласно которому юношам, достигшим двадцати одного года, предоставлялась полная свобода действий и девушки были совершенно свободны и вольны выйти замуж за того, за кого пожелают, или отправляться в другие земли и вести безнравственный образ жизни. Вред, наносимый обществу, заключался не в самих этих обычаях, а в том, как стремительно и широко они распространились. Падение Рима показало, что может ожидать государство, когда оно резко разрастается, а его внутренняя жизнь приходит в упадок.
[28]|Зарождение государства стало возможным вследствие ослабления кровных связей и усиления территориальных, а такие племенные федерации, как правило, складывались в результате завоевания. Хотя для настоящего государства характерно наличие верховной власти, мощь которой превосходит все незначительные распри и групповые сословные, все равно в более поздних государственных организациях продолжают существовать многие классы и касты как остатки кланов и племен прежнего времени. Сложившиеся позднее крупные территориальные государства вели долгую и ожесточенную борьбу с состоящими в кровном родстве мелкими клановыми группами; при этом племенная форма правления представляла собой ценное переходное звено от власти семьи к власти государства. В более позднее время многие кланы вырастали из объединений ремесленников и других производственных союзов.
[29]|Неудача при объединении государств возвращает к методам правления, существовавшим в догосударственных условиях, таким, как, например, феодализм европейского Средневековья. В те темные века территориальное государство разрушалось и распадалось на небольшие феодальные княжества, возврат к клановым и племенным этапам развития. В Азии и Африке подобные полугосударства существуют даже сейчас, однако далеко не все они являются эволюционным возвратом к старому; многие представляют собой прообраз государств будущего.
[30]|2. Эволюция представительной формы правления
[31]|Демократия хотя и считается идеальной формой правления, но представляет собой продукт цивилизации, а не эволюции. Двигайтесь медленно! Выбирайте осторожно! Ибо опасности демократии таковы:
[32]|1. Апология посредственности.
[33]|2. Возможность избрания подлых и невежественных правителей.
[34]|3. Неспособность определить основные явления социальной эволюции.
[35]|4. Опасность предоставления всеобщего избирательного права необразованному и праздному большинству.
[36]|5. Рабская зависимость от общественного мнения; большинство не всегда право.
[37]|Общественное мнение, общее мнение, всегда задерживало развитие общества; тем не менее оно полезно, ибо хотя и замедляет социальную эволюцию, но все же сохраняет цивилизацию. Повышение уровня общественного мнения как следствие повышения культурного уровня населения — вот единственный безопасный и верный метод ускорения развития цивилизации; сила — лишь временное средство для достижения цели, а культурный уровень будет все больше повышаться по мере того, как на смену пулям будут приходить избирательные бюллетени. Общественное мнение, нравы являются основным и начальным импульсом социальной эволюции и развития государства, но для того, чтобы представлять собой ценность для государства, оно должно отказаться от применения насильственных методов.
[38]|Уровень развития общества напрямую определяется способностью свободно выраженного общественного мнения, оказывать влияние и на личное поведение представителей власти, и на государственное управление. Действительно цивилизованное правление наступает, когда общественное мнение превращается в силу правом личного участия в избирательном процессе, в голосовании. Народные выборы не всегда могут дать правильное решение, но они — единственно правильный способ совершать даже неправильные действия. Эволюция далеко не сразу приводит к высшему совершенству, а осуществляет постепенное и усугубляющееся практическое приспособление.
[39]|Существует десять ступеней, или этапов, эволюции практичной и эффективной формы представительного правления, а именно:
[40]|1. {i{i{Свобода личности.}i}i} Рабство, крепостничество и все формы человеческой зависимости должны исчезнуть.
[41]|2. {i{i{Свобода мысли.}i}i} Если свободный народ не образован — не научен разумно мыслить и мудро планировать, — то свобода, как правило, приносит больше вреда, чем пользы.
[42]|3. {i{i{Власть закона.}i}i} Свободой можно наслаждаться лишь тогда, когда желания и прихоти руководителей общества заменяются законодательными указами, принятыми в соответствии с действующим законодательством.
[43]|4. {i{i{Свобода слова.}i}i} Представительная форма правления немыслима без свободы всех форм выражения человеческих чаяний и мнений.
[44]|5. {i{i{Защита собственности.}i}i} Ни одна форма правления не просуществует длительное время, если не сумеет обеспечить право в той или иной форме пользоваться личной собственностью. Человек жаждет права использовать, управлять, дарить, продавать, сдавать внаем и завещать свою личную собственность.
[45]|6. {i{i{Право ходатайствовать.}i}i} Представительная форма правления предполагает право граждан быть услышанными. Привилегия ходатайствовать присуща свободному гражданству.
[46]|7. {i{i{Право управлять.}i}i} Быть услышанным недостаточно; право ходатайства должно развиваться до действительного управления правительством.
[47]|8. {i{i{Всеобщее избирательное право.}i}i} Представительная форма правления предполагает наличие разумного, образованного и представительного состава избирателей. Характер такого правительства всегда будет определяться характером и качествами тех, кто его составляет. По мере развития цивилизации избирательное право, оставаясь всеобщим для обоих полов, будет эффективно изменяться, перегруппировываться и иными способами разграничиваться.
[48]|9. {i{i{Контроль над государственными служащими.}i}i} Ни одно гражданское правительство не будет полезным и эффективным, пока граждане не будут обладать и пользоваться разумными методами контроля и влияния на должностные лица и на государственных служащих.
[49]|10. {i{i{Подготовленное и квалифицированное представительство.}i}i} Сохранение демократии зависит от эффективности представительной формы правления; а это обуславливается именно практикой избрания на общественные посты лишь тех индивидуумов, кто технически подготовлен, интеллектуально компетентен, социально лоялен и должности морально соответствует. Только в таком случае можно сохранить правление народа, народом и для народа.
[50]|3. Идеалы государственности
[51]|Форма правления — и политическая, и административная — не имеет никакого значения, главное, чтобы она гарантировала самые важные факторы человеческого развития-свободу, безопасность, образование и общественное регулирование. Ход социальной эволюции определяется не тем, что из себя представляет государство, а тем, что оно делает. И в конце концов ни одно государство не может превзойти моральные ценности граждан, явленные в избранных ими лидерах. Невежество и эгоизм однозначно обеспечат падение правительства даже высшего типа.
[52]|Как ни прискорбно, национальный эгоизм для выживания общества необходим. Доктрина об избранном народе была основным фактором в слиянии племен и строительстве нации от древних времен до наших дней. Но ни одно государство не может идеально функционировать, пока не будет обуздана всякая форма нетерпимости; нетерпимость — вечный враг человеческого прогресса. И с нетерпимостью лучше всего бороться, координируя развитие науки, торговли, досуга и религии.
[53]|Идеальное государство действует под влиянием трех мощных и согласованных побуждений:
[54]|1. Основанная на любви верность, происходящая от осознания братства людей.
[55]|2. Разумный патриотизм, основанный на мудрых идеалах.
[56]|3. Космическое понимание, интерпретируемое в терминах планетарных фактов, потребностей и целей.
[57]|Законы идеального государства немногочисленны, причем они перешли из эпохи отрицающих табу в эру позитивного развития индивидуальной свободы, вытекающей из повышенного самоконтроля. Высокоразвитое государство не только вынуждает своих граждан трудиться, но и вовлекает их в процесс полезного и одухотворяющего использования увеличивающегося досуга, который возникает благодаря освобождению от тяжелого труда наступающим веком машин. Досуг должно производить так же, как и потреблять.
[58]|Ни одно общество в своем развитии не продвинется далеко, если допускает праздность или терпимо к бедности. Однако бедность и зависимость так и не удастся устранить, если дефективные и вырождающиеся роды свободно поддерживаются и им позволяют без ограничений размножаться.
[59]|Нравственное общество должно стремиться к сохранению самоуважения своих граждан и предоставлять каждому нормальному индивидууму адекватную возможность для самореализации. Такой план осуществления социальных достижений позволяет создать культурное общество высочайшего уровня. Социальное развитие должно поощряться правительственным надзором, который использует минимум регулирующего воздействия. Наилучшим государством является то, которое в большей степени координирует и в меньшей степени управляет.
[60]|Идеалы государственности должны достигаться путем эволюции, путем медленного роста гражданского сознания, признания обязанности и привилегии общественного служения. После окончания срока правления продажных политических деятелей вначале люди принимают бремя власти как долг, однако позднее — уже стремятся к такому служению как к привилегии, как к величайшей чести. Статус любого уровня цивилизации верно отображается достоинствами ее граждан, которые добровольно выражают желание принять на себя государственные обязанности.
[61]|В настоящем государстве процесс управления городами и провинциями осуществляется специалистами и ведется так же, как и управление любыми другими формами экономических и торговых объединений людей.
[62]|В развитых государствах политическое служение расценивается как высший долг гражданина. Добиться признания гражданами, быть избранным или назначенным на какую-либо ответственную государственную должность — вот величайшая цель мудрейших и благороднейших из граждан, причем такие правительства даруют своим гражданским и общественным служащим свои высшие почести в знак признания заслуг. Затем наградами по порядку отмечают философов, педагогов, ученых, промышленников и военных. Родители должным образом вознаграждаются выдающимися качествами своих детей, а религиозные лидеры, как вестники духовного царства, получают истинные награды в ином мире.
[63]|4. Прогрессивная цивилизация
[64]|Если экономика, общество и правительство хотят сохраниться, значит, они должны развиваться. Статичные условия в развивающемся мире свидетельствуют об упадке; не утрачиваются лишь те институты, которые вместе с эволюционным потоком движутся вперед.
[65]|Прогрессивная программа совершенствования цивилизации включает в себя:
[66]|1. Сохранение личных свобод.
[67]|2. Защиту семьи.
[68]|3. Упрочение экономической безопасности.
[69]|4. Предотвращение болезней.
[70]|5. Обязательное образование.
[71]|6. Обязательная занятость.
[72]|7. Полезное использование досуга.
[73]|8. Забота об обездоленных.
[74]|9. Улучшение расы.
[75]|10. Поощрение науки и искусства.
[76]|11. Поощрение философии — мудрости.
[77]|12. Углубление космического понимания — духовности.
[78]|Причем этот прогресс в искусствах цивилизации ведет прямо к реализации высших человеческих и божественных целей, достижимых для смертных, — социальному братству людей и личному статусу Богосознания, который открывается в верховном желании каждого человека исполнять волю небесного Отца.
[79]|Подлинное братство означает такой общественный порядок, при котором все люди с удовольствием разделяют заботу друг друга и действительно желают руководствоваться золотым правилом. Однако такое идеальное общество не может быть создано, когда слабые или порочные выжидают момента, чтобы добиться несправедливого и нечестного преимущества над теми, кто главным образом движим стремлением преданно служить истине, красоте и добродетели. В такой ситуации имеет смысл лишь следующее: руководствующиеся золотым правилом могут создать прогрессивное общество, в котором они будут жить в соответствии со своими идеалами, одновременно сохраняя необходимую степень защиты от своих отсталых собратьев, которые могут пытаться либо эксплуатировать их мирные наклонности, либо разрушить их развивающуюся цивилизацию.
[80]|Идеализм никогда не сможет выжить на развивающейся планете, если в каждом поколении идеалисты будут позволять уничтожать себя более низким общественным слоям человечества. Величайшее испытание идеализма заключено в ответе на вопрос: может ли развитое общество поддерживать такую военную готовность, которая и обеспечивала бы безопасность от всякого нападения со стороны воинственных соседей, и в то же время не вызвала бы соблазна воспользоваться такой военной мощью в наступательных операциях против других народов с целью получения своекорыстной наживы или достижения национального господства? Безопасность нации требует постоянной боеготовности, и только религиозный идеализм может предотвратить проституирование готовностью и превращение ее в агрессию. Только любовь, братство могут удержать сильного от подавления слабого.
[81]|5. Эволюция конкуренции
[82]|Конкуренция является неотъемлемой частью социального прогресса; но неуправляемая конкуренция порождает насилие. В современном обществе конкуренция медленно вытесняет войну, ибо конкуренция определяет место индивидуума в производстве и предопределяет выживание самих производств. (Убийство и война отличаются одно от другого в нравственном смысле: убийство поставлено вне закона с первых дней существования общества, тогда как война так и не была поставлена вне закона всем человечеством в целом.)
[83]|Идеальное государство берет на себя задачу управления общественным поведением лишь в той степени, которая необходима для того, чтобы убрать насилие из индивидуальной конкуренции и избежать нечестности в личной инициативе. Перед государством стоит следующая крупная проблема: как гарантировать мир и порядок на производстве, собирать налоги для поддержания государственной мощи и одновременно не дать системе налогообложения стать помехой для производства и не допустить превращения государства в паразита или тирана?
[84]|На ранних этапах любого мира конкуренция для развивающейся цивилизации необходима. По мере же продолжения эволюции человека все более эффективным становится сотрудничество. В развитых цивилизациях сотрудничество эффективнее конкуренции. Древний человек стимулируется конкуренцией. Ранняя эволюция характеризуется выживанием биологически приспособленных, однако более поздним цивилизациям приносит больше пользы разумное сотрудничество, основанное на понимании общности взглядов и духовном братстве.
[85]|Конечно, конкуренция на производстве чрезвычайно расточительна и крайне неэффективна, однако следует быть нетерпимыми к любой попытке устранить эту неэффективность экономического движения, если подобные меры влекут за собой хотя бы малейшее ущемление любой из основных свобод индивидуума.
[86]|6. Мотив извлечения прибыли
[87]|Современная экономика, нацеленная на извлечение прибыли, будет обречена, если мотивы получения прибыли не будут подкреплены мотивами служения. Безжалостная конкуренция, основанная на узколобом своекорыстии, в высшей степени разрушительна даже для того, что сама стремится сохранить. Единственный и служащий только самому себе мотив извлечения прибыли несовместим с христианскими идеалами — тем более с учениями Иисуса.
[88]|В экономике мотив извлечения прибыли по отношению к мотиву служения — то же самое, что в религии страх по отношению к любви. Однако мотив извлечения прибыли нельзя резко отменить или устранить, ибо он вынуждает упорно трудиться смертных, которые в противном случае предавались бы лени. Впрочем, совсем необязательно, чтобы это средство пробуждения общественной энергии в своих целях так и осталось навсегда эгоистичным.
[89]|Мотив извлечения прибыли в экономической деятельности в целом низок и абсолютно недостоин развитого общественного строя; тем не менее он является незаменимым фактором на всех ранних фазах развития цивилизации. Мотив извлечения прибыли нельзя отнимать у людей до тех пор, пока они твердо не овладеют высшими типами бескорыстных мотивов для громадных усилий в области экономики и общественного служения — трансцендентными побуждениями высочайшей мудрости, увлекающего за собой братства и превосходной степени духовного достижения.
[90]|7. Образование
[91]|Прочное государство основывается на культуре, руководствуется прежде всего идеалами и мотивируется служением. Целью образования должно быть приобретение навыков, стремление к мудрости, реализация индивидуальности и приобретение духовных ценностей.
[92]|В идеальном государстве образование продолжается на протяжении всей жизни, и со временем философия становится главным занятием его граждан. Граждане такого государства стремятся к мудрости как к углублению способности постижения смысла человеческих отношений, значений реальности, благородства ценностей, целей жизни и торжества космического предназначения.
[93]|Жители Урантии должны обрести видение нового и более высококультурного общества. С уходом экономической системы, основанной лишь на мотиве извлечения прибыли, образование сделает скачок к новым уровням ценности. Образование слишком долго было узким, военизированным, превозносящим собственное «я» и стремящимся к успеху; в конечном же итоге оно должно стать всемирным, идеалистическим, направленным на самореализацию и понимание космоса.
[94]|В последнее время образование ушло из-под контроля духовенства под контроль законоведов и бизнесменов. В конце же концов оно должно быть передано в ведение философов и ученых. Чтобы философия, поиск мудрости, могла стать главной образовательной целью, учителя должны быть свободными, настоящими лидерами.
[95]|Образование — это дело жизни; оно должно продолжаться на всем ее протяжении, так чтобы человечество могло постепенно испытать восходящие уровни мудрости, которые суть таковы:
[96]|1. Познание вещей.
[97]|2. Осознание значений.
[98]|3. Постижение ценностей.
[99]|4. Благородство труда — долг.
[100]|5. Мотивировка целей — мораль.
[101]|6. Любовь служения — характер.
[102]|7. Космическое понимание — духовное видение.
[103]|И тогда, овладев этим, многие достигнут доступного смертным предела развития разума — Богосознания.
[104]|8. Характер государственности
[105]|Единственной незыблемой основой любой человеческой формы правления является разделение государственности на три сферы: исполнительную, законодательную и судебную функцию. Вселенная управляется в соответствии с таким планом разделения функций и власти. Если не нарушена эта божественная концепция эффективного управления обществом, или гражданского правления, не суть важно, какую форму государства изберет народ, лишь бы его граждане непрерывно продвигались к всеобщему самоуправлению и расширению общественного служения. Сила интеллекта, экономическая мудрость, социальная одаренность и моральная стойкость народа — все это точно отражается в государственности.
[106]|Эволюция государственности заключает в себе переход с уровня на уровень в следующем порядке:
[107]|1. Создание трехсоставной формы правления, содержащей исполнительную, законодательную и судебную ветви.
[108]|2. Свобода общественной, политической и религиозной деятельности.
[109]|3. Уничтожение всех форм рабства и человеческой зависимости.
[110]|4. Возможность контроля гражданами налогообложения.
[111]|5. Учреждение всеобщего образования — учения, продолжающегося с колыбели до могилы.
[112]|6. Правильное соотношение между местным и национальным правительством.
[113]|7. Поощрение наук и победы над болезнями.
[114]|8. Должное признание равенства полов и равноправное положение мужчин и женщин в семье, школе и церкви, при особой роли женщин на производстве и в правительстве.
[115]|9. Устранение тяжкого рабского труда благодаря изобретению машин и впоследствии наступления машинного века.
[116]|10. Поражение диалектов — победа универсального языка.
[117]|11. Прекращение войн — официальное международное осуждение национальных и расовых разногласий континентальными судами наций под председательством верховного планетарного трибунала, который автоматически пополняется периодически уходящими в отставку главами континентальных судов. Континентальные суды — авторитетны, а мировой суд — консультативный, моральный.
[118]|12. Всемирное признание стремления к мудрости — возвышение философии. Эволюция мировой религии, предзнаменующей вступление планеты в ранние фазы установления в свет и жизнь.
[119]|Таковы предпосылки прогрессивного правления и отличительные особенности идеальной государственности. Урантия еще далека от реализации этих высоких идеалов, но цивилизованные расы уже положили начало — человечество на пути к более высоким эволюционным судьбам.
[120]|(Предоставлено под покровительством Мелхиседека Небадона.)
