[1]|Текст 2{{{br}}} Природа Бога
[3]|Поскольку наивысшее представление человека о Боге заключается в человеческих идее и идеале первоначальной и бесконечной личности, постольку допустимо и может оказаться полезным исследование определенных особенностей божественной природы, из которых и слагается сущность Божества. Природу Бога лучше всего можно понять благодаря откровению об Отце, которое Михаил из Небадона раскрыл в своих многочисленных учениях и своей величественной земной жизни во плоти. Божественная природа может быть также лучше понята человеком, если он считает себя сыном Бога и смотрит на Райского Творца как на истинного духовного Отца.
[4]|Природу Бога можно изучать по откровению высших идей, божественную сущность можно представить себе как изображение небесных идеалов, однако самое просвещающее и духовно наставляющее из всех откровений о божественной природе следует искать в понимании религиозной жизни Иисуса из Назарета, как до достижения им полного сознания божественности, так и после него. Если жизнь Михаила во плоти принять за предпосылку откровения человеку о Боге, то можно попытаться облечь в символы человеческого слова определенные идеи и идеалы, касающиеся божественной природы, которые, быть может, внесут свой вклад в дальнейшее разъяснение и объединение человеческого представления о природе и характере личности Отца Всего Сущего.
[5]|Во всех наших усилиях расширить и одухотворить человеческое представление о Боге нам страшно мешают ограниченные возможности смертного разума. В исполнении стоящей перед нами задачи нам также серьезно мешают ограничения языка и скудость материала, которым в целях иллюстрации или сравнения можно воспользоваться в наших попытках изобразить божественные ценности и представить духовные значения конечному, смертному разуму человека. Все наши усилия расширить человеческое представление о Боге были бы почти тщетными, если бы не тот факт, что в разуме смертного пребывает дарованный Отцом Всего Сущего Настройщик и разум смертного наполнен Духом Истины Сына-Творца. Поэтому в деле расширения представления о Боге я полагаюсь на помощь присутствия этих божественных духов в сердце человека и охотно приступаю к исполнению данного мне указания предпринять попытку дальнейшего изображения природы Бога разуму человека.
[6]|1. Бесконечность Бога
[7]|«Касаясь Бесконечного, не можем найти его. Божественные следы неизвестны». «Понимание его бесконечно и величие его непостижимо». Ослепительный свет присутствия Отца таков, что его более низким творениям кажется, будто он «обитает в густой мгле». Его мысли и замыслы не только непостижимы, но «он делает дела великие и чудные без числа». «Бог велик; мы не понимаем его, и непостижимо число лет его». «Будет ли Бог действительно пребывать на земле? Вот небо (вселенная) и небеса небес (вселенная вселенных) не могут вместить его». «Как непостижимы суждения его и неисследимы пути его!»
[8]|«Существует только один Бог, бесконечный Отец, который есть также верный Творец». «Божественный Творец есть также Вселенский Расположитель, источник и предназначение душ. Он — Верховная Душа, Первоначальный Разум и Неограниченный Дух всего творения». «Великий Управитель не делает ошибок. Он ослепителен в величии и славе». «Бог Творец полностью лишен страха и неприязни. Он бессмертен, вечен, существует сам в себе, божественен и щедр». «Как чист и прекрасен, как глубок и неизмерим небесный Прародитель всех вещей!» «Бесконечный — самый непревзойденный, ибо он наделяет собой людей. Он — начало и конец, Отец каждой благой и совершенной цели». «С Богом все возможно; вечный Творец есть причина причин».
[9]|Несмотря на бесконечность изумительных проявлений вечной и универсальной личности Отца, он безусловно сознает как свою бесконечность, так и свою вечность; подобно тому, ему все известно о своем совершенстве и силе. Он — единственное, кроме равных ему, существо во вселенной, которое знает совершенную, подобающую и полную оценку самого себя.
[10]|Отец постоянно и неизменно удовлетворяет потребность в нем в соответствии с тем, как эта потребность время от времени изменяется в различных частях главной вселенной. Великий Бог знает и понимает самого себя; он бесконечно сознает все свои первоначальные атрибуты совершенства. Бог — это не космическая случайность; не является он и вселенским экспериментатором. Владыки Вселенной могут увлекаться деяниями; Отцы Созвездия могут экспериментировать; главы систем могут пробовать; Отец же Всего Сущего видит конец от начала, и его божественный план и вечный замысел действительно охватывают и содержат в себе все эксперименты и все смелые предприятия всех его подчиненных в каждом из миров, в каждой системе и каждом созвездии в каждой вселенной его необъятного владения.
[11]|Для Бога нет ничего нового, и ни одно космическое событие не бывает для него неожиданным; он пребывает в круге вечности. Он не имеет ни начала, ни конца дней. Для Бога нет ни прошлого, ни настоящего, ни будущего; и все время в любой данный момент для него является настоящим. Он — великий и единственный Я ЕСТЬ.
[12]|Отец Всего Сущего абсолютно и без каких бы то ни было ограничений безграничен во всех своих атрибутах; и этот факт сам в себе и сам по себе автоматически отстраняет его от всякого прямого личного общения с конечными материальными и другими низшими сотворенными разумными существами.
[13]|Все это и делает необходимым такие меры для осуществления контакта и связи с его многочисленными творениями, какие были предопределены, во-первых, в личностях Райских Сынов Бога, которые, хоть и совершенны в божественности, вместе с тем часто принимают природу плоти и крови планетарных рас, становясь одним из вас и единым с вами; таким образом, как это и было, Бог вочеловечивается, что и случилось, например, в пришествии Михаила, которого поочередно называли то Сыном Божьим, то Сыном Человеческим. Во-вторых, существуют личности Бесконечного Духа, различные чины сонмов серафимов и других небесных разумных существ, которые приближаются к материальным существам более низкого происхождения и столь многими способами помогают и служат им. И, в-третьих, существуют неличностные Таинственные Наблюдатели, Настройщики Мысли, действительный дар самого великого Бога, посланный пребывать в таких, как люди Урантии, посланный без объявления и без объяснения. В бесконечном изобилии они нисходят с высот славы, дабы украсить умы смертных, обладающих способностью к Богосознанию или на то потенциалом, и пребывать в них.
[14]|Этими и многими другими путями, путями, вам не известными и в высшей степени выходящими за пределы вашего конечного разумения, Райский Отец с любовью и желанием сокращает и иными способами изменяет, ослабляет и уменьшает свою бесконечность, чтобы получить возможность приблизиться к конечным умам своих детей. И так благодаря последовательности распределений личности, которые являются убывающе абсолютными, бесконечный Отец получает возможность наслаждаться тесным контактом с различными разумными существами из множества миров его обширной вселенной.
[15]|Все это он делал, делает сейчас и будет продолжать делать вечно, ни в малейшей степени не умаляя факта и реальности своей бесконечности, вечности и главенства. Причем все эти вещи абсолютно истинны, несмотря на сложность их понимания, на тайну, которой они покрыты, или невозможность полного их понимания такими творениями, какие обитают на Урантии.
[16]|Поскольку Первоотец бесконечен в своих планах и вечен в своих замыслах, постольку любому конечному творению по существу невозможно когда-либо понять и постичь эти божественные планы и замыслы в их полноте. Смертному человеку дано лишь время от времени, от места к месту мельком взглянуть на замыслы Отца по мере того, как они открываются в связи с исполнением плана восхождения творения на сменяющие друг друга уровни его вселенского пути. Хотя человек не может осознать смысл бесконечности, бесконечный Отец, несомненно, полностью понимает и с любовью заключает в себе всю конечность всех своих детей во всех вселенных.
[17]|Божественность и вечность Отец разделяет с большим числом высших Райских существ, однако мы сомневаемся, разделяются ли полностью бесконечность и вытекающее из нее главенство во вселенной с кем-либо из них, за исключением равных ему сподвижников Райской Троицы. Бесконечность личности в силу необходимости должна охватывать собой всю конечность личности; отсюда и истина — буквальная истина — учения, которое утверждает, что «в нем мы живем, и движемся, и существуем». Эта частица чистого Божества Отца Всего Сущего, пребывающая в смертном человеке, {i{i{является}i}i} частью бесконечности Первоисточника и Центра, Отца Отцов.
[18]|2. Вечное совершенство Отца
[19]|Даже ваши древние пророки понимали вечную, не имеющую ни начала, ни конца круговую природу Отца Всего Сущего. Бог буквально и вечно присутствует в своей вселенной вселенных. Он обитает в настоящем со всею своей абсолютной величественностью и вечным величием. «Отец имеет жизнь в самом себе, и эта жизнь есть жизнь вечная». На всем протяжении вечных веков именно Отец «дает всем жизнь». В божественной цельности есть бесконечное совершенство. «Я — Господь; я не изменяюсь». Наше знание о вселенной вселенных открывает не только то, что он — Отец светил, но и то, что в ведении им межпланетарных дел «нет ни изменчивости и ни тени перемены». Он «возвещает конец от начала». Он говорит: «Мои намерения воплотятся, и все, что мне угодно, я сделаю», «согласно вечному предназначению, которое я исполнил в моем Сыне». Таким образом, планы и намерения Первоисточника и Центра подобны ему самому: они вечны, совершенны и вовек неизменны.
[20]|В указах Отца есть законченность полноты и совершенство наполненности. «Что делает Бог, пребудет вовек; к тому нечего прибавить и от него нечего убавить». Отец Всего Сущего не раскаивается в своих исходных мудрых и совершенных намерениях. Его планы непоколебимы, его советы неизменны, а деяния — божественны и непогрешимы. «Тысяча лет в глазах его, как день вчерашний, который прошел и забыт». Совершенство божественности и величина вечности навсегда останутся за пределами полного понимания ограниченного разума смертного человека.
[21]|Реакции неизменного Бога в исполнении его вечного замысла могут показаться изменяющимися в соответствии с меняющейся позицией и переменчивыми взглядами сотворенных им разумных существ; то есть они могут изменяться по видимости и поверхностно; однако в глубине и под внешними проявлениями по-прежнему присутствует неизменный замысел, предвечный план вечного Бога.
[22]|Во внешних вселенных совершенство обязательно должно быть относительным понятием, в центральной же вселенной и особенно в Раю совершенство не разреженное; а в некоторых фазах — даже абсолютное. Проявления Троицы изменяют проявление божественного совершенства, но не ослабляют его.
[23]|Первоначальное совершенство Бога заключается не в присвоенной праведности, а в природном совершенстве добродетели его божественной сущности. Он — окончателен, закончен и совершенен. В красоте и совершенстве его праведного характера нет никакого недостатка. И вся схема живых экзистенций в мирах пространства сосредоточена в божественном намерении возвышения всех наделенных волей творений к высокому предназначению познания сопричастности райскому совершенству Отца. Бог ни эгоцентричен, ни замкнут в себе; он никогда не прекращает даровать себя всем сознающим себя творениям необъятной вселенной вселенных.
[24]|Бог вечно и бесконечно совершенен; и не может лично познать несовершенство как свой собственный опыт, но разделяет сознание всего опыта несовершенства всех борющихся творений эволюционирующих вселенных всех Райских Сынов-Творцов. Личное и освобождающее прикосновение совершенного Бога защищает сердца и окружает природу всех тех смертных творений, которые в своем восхождении достигли вселенского уровня морального видения. Таким образом, а также посредством контактов божественного присутствия Отец Всего Сущего действительно участвует в опыте {i{i{с}i}i} незрелостью и несовершенством на пути совершенствования каждого смертного существа во всей вселенной.
[25]|Человеческие ограничения, потенциальное зло, не являются частью божественной природы, однако опыт смертного {i{i{со}i}i} злом, как и все взаимодействия человека со злом, несомненно являются частью постоянно расширяющейся самореализации Бога в детях, живущих во времени, — в творениях, наделенных моральной ответственностью, которые были созданы или развиты каждым Сыном-Творцом, выходящим из Рая.
[26]|3. Справедливость и праведность
[27]|Бог праведен; следовательно, он справедлив. «Праведен Господь во всех путях своих». «„Не без причины я сделал все то, что сделал“, — говорит Господь». «Суждения Господа истинны и совершенно праведны». На справедливость Отца Всего Сущего не могут повлиять дела и поступки его творений, «ибо нет у Господа Бога нашего ни неправды, ни лицеприятия, ни мздоимства».
[28]|Насколько же бесполезно обращаться к Богу с пустыми призывами изменить его неизменные указы так, чтобы мы могли избежать справедливых последствий действия его мудрых естественных законов и праведных духовных установлений! «Не обманывайтесь; Бог поругаем не бывает, ибо что посеет человек, то и пожнет». Правда, даже в справедливости пожинания урожая греха это божественное правосудие всегда смягчается милосердием. Бесконечная мудрость — вот вечный судья, определяющий пропорции справедливости и милосердия, которые должны быть отмерены в любом данном случае. Величайшее наказание (в действительности неизбежное последствие) за грех и намеренный бунт против правления Бога есть утрата бытия в качестве отдельного подданного этого правления. Конечным результатом сознательного греха является уничтожение. В конечном итоге, такие отождествившие себя с грехом индивидуумы уничтожили себя сами, став путем избрания порочности полностью нереальными. Фактическое исчезновение такого творения, однако, всегда откладывается до тех пор, пока предписанный порядок потока правосудия в этой вселенной не будет полностью исполнен.
[29]|Прекращение бытия обычно применяется при вынесении решения диспенсационного или эпохального суда сферы сфер. В таком мире, как Урантия, это происходит в конце планетарной диспенсации. Решение о прекращении бытия в такие времена может быть вынесено скоординированным действием всех трибуналов судопроизводства, начиная от планетарного совета до судов Сына-Творца и далее до судебных трибуналов Древних Дней. Указ о разрушении исходит от высших судов сверхвселенной после последовательного единодушного утверждения обвинительного акта, исходящего из сферы местопребывания правонарушителя, после утверждения приговора об уничтожении в верхах, затем приговор приводится в исполнение прямым деянием судей, пребывающих в центре сверхвселенной и оттуда действующих.
[30]|Когда этот приговор окончательно утверждается, отождествившее себя с грехом существо моментально становится таким, как будто его никогда не было. От такой участи не бывает воскресения; она постоянна и вечна. Живые энергетические факторы идентичности путем временных трансформаций и пространственных метаморфоз превращаются в космические потенциалы, из которых они однажды и появились. Что же касается личности порочного творения, то она лишается средства продолжения жизни посредством неспособности творения сделать те выборы и окончательные решения, которые бы обеспечили вечную жизнь. Когда постоянное избрание греха связанным с личностью разумом достигает кульминации в полном самоотождествлении с пороком, тогда после прекращения жизни и космического распада такая обособившаяся личность поглощается в сверхдушу творения, становясь частью развивающегося опыта Верховного Существа. Как личность она больше не возникает; ее идентичность становится такой, будто ее никогда и не было. В случае же личности, в которой пребывает Настройщик, приобретенные опытом духовные ценности продолжают существовать в реальности остающегося Настройщика.
[31]|В любом вселенском состязании между действительными уровнями реальности личность более высокого уровня в конечном итоге побеждает личность более низкого уровня. Этот неизбежный исход вселенского спора обусловлен тем, что божественность качества равняется степени реальности или действительности любого творения, наделенного волей. Зло в чистом виде, полная ошибка, умышленный грех и явная порочность по сути и автоматически самоубийственны. Такие позиции космической нереальности могут продолжать свое существование во вселенной лишь благодаря скоротечным милосердию и терпимости, ожидающих окончания действия механизмов определения справедливости вселенских трибуналов праведного вынесения судебного решения.
[32]|Правление Сынов-Творцов в локальных вселенных — это правление, которое характеризуется творением и одухотворением. Эти Сыны посвящают себя эффективному исполнению Райского плана постепенного восхождения смертных, реабилитации бунтовщиков и неверно мыслящих, однако когда все такие полные любви усилия окончательно и бесповоротно отвергаются, тогда заключительный указ об уничтожении исполняется силами, действующими под юрисдикцией Древних Дней.
[33]|4. Божественное милосердие
[34]|Милосердие — это просто справедливость, смягченная мудростью, которая проистекает из совершенства знания и полного признания природных слабостей конечных творений и помех, создаваемых для них окружающей средой. «Наш Бог полон сострадания, щедр, долготерпелив и многомилостив». Поэтому «всякий, кто призовет Господа, будет спасен», «ибо он простит с избытком». «Милость же Господня из века в век»; да, «на веки веков милость его». «Я — Господь, творящий милость, суд и праведность на земле, ибо это благоугодно мне». «Не по изволению сердца наказываю и огорчаю детей человеческих», ибо я «Отец милостей и Бог всякого утешения».
[35]|Бог по своей сути благ, по природе сострадателен и вечно милосерден. И нет никакой необходимости оказывать какое бы то ни было влияние на Отца, дабы вызвать его основанное на любви милосердие. Как только потребуется, Отец изольет на человека полный поток своих нежных милостей и спасительной благодати. Так как Бог знает о своих детях все, ему легко и прощать. Чем лучше понимает человек своего ближнего, тем проще ему будет простить его и даже его полюбить.
[36]|Лишь проницательность бесконечной мудрости позволяет праведному Богу отправлять правосудие и милосердие одновременно и в любой конкретной ситуации во вселенной. Небесный Отец никогда не разрывается от противоречивого отношения к своим детям во вселенной; Бог никогда не бывает жертвой антагонизмов в отношениях. Всезнание Бога неизменно направляет его свободную волю на избрание такого управления вселенной, которое совершенно, одновременно и одинаково удовлетворяет потребности всех его божественных атрибутов и бесконечных качеств его вечной природы.
[37]|Милосердие — это естественный и неизбежный плод доброты и любви. Благая природа любящего Отца никогда не могла бы отказать в мудром милосердном служении каждому члену любой группы его детей во вселенной. Вечное правосудие и божественное милосердие вместе образуют то, что в человеческом опыте называлось бы {i{i{справедливостью.}i}i}
[38]|Божественное милосердие олицетворяет справедливый способ примирения между вселенскими уровнями совершенства и несовершенства. Милосердие — это правосудие Верховенства, адаптированное к ситуациям развивающегося конечного, это праведность вечности, измененная так, чтобы отвечать высшим интересам и вселенскому благополучию детей, живущих во времени. Милосердие — это не нарушение правосудия, а скорее полное понимания толкование требований верховного правосудия, когда оно справедливо применяется к низшим духовным существам и материальным творениям развивающихся вселенных. Милосердие — это правосудие Райской Троицы, мудро и любовно карающее разнообразные мыслящие существа пространственно-временных творений, правосудие как оно сформулировано божественной мудростью и определено всезнающим разумом и независимой свободной волей Отца Всего Сущего и всех связанных с ним Творцов.
[39]|5. Любовь Бога
[40]|«Бог есть любовь»; поэтому его единственное личное отношение к делам вселенной — это всегда проявление божественной любви. Отец любит нас так, что дарует нам свою жизнь. «Он повелевает солнцу своему восходить над злыми и добрыми и посылает дождь на праведных и неправедных».
[41]|Неверно думать, будто жертвы его Сынов или заступничество подчиненных ему творений побудили Бога полюбить своих детей, «ибо Отец сам любит вас». Как ответ на эту родительскую любовь Бог и посылает чудесных Настройщиков пребывать в умах людей. Любовь Бога всеобъемлюща; «всякий желающий может прийти». Он хочет, «чтобы все люди спаслись, познав истину». Он не «желает, чтобы кто-нибудь погиб».
[42]|Творцы первыми пытаются спасти человека от гибельных последствий глупых нарушений им божественных законов. Любовь Бога по природе своей — любовь отеческая; поэтому Бог иногда «наказывает нас для нашей же пользы, чтобы мы могли приобщиться к его святости». Даже во время ваших огненных испытаний помните, что «во всех скорбях наших он скорбит вместе с нами».
[43]|Бог божественно добр к грешникам. Когда бунтовщики возвращаются к праведности, их милосердно принимают, «ибо Бог наш многомилостив». «Я — тот, кто искупает преступления твои ради себя самого, и грехов твоих не вспомню». «Вот какую любовь Отец даровал нам, чтобы нам называться сынами Божьими».
[44]|В конце концов, величайшим свидетельством доброты Бога и верховной причиной любить его является пребывающий в человеке дар Отца — Настройщик, который терпеливо ожидает часа, когда ты с ним соединишься навечно. Хоть ты и не можешь сам постичь Бога, но подчинившись руководству пребывающего в тебе духа, ты безошибочно пройдешь шаг за шагом, жизнь за жизнью через вселенную за вселенной и век за веком, пока, наконец, не предстанешь пред лицом Райской личности Отца Всего Сущего.
[45]|Как же неразумно то, что ты не поклоняешься Богу, потому что ограничения человеческой природы и помехи твоего материального творения не дают тебе возможности его увидеть. Между тобой и Богом огромное расстояние (физическое пространство), которое необходимо преодолеть. Существует и столь же великая пропасть духовного различия, через которую нужно построить мост; но несмотря на все то, что физически и духовно отделяет тебя от Райского личного присутствия Бога, остановись и подумай о том священном факте, что Бог живет внутри тебя; что он по-своему уже построил мост через пропасть. Он послал от себя свой дух, чтобы он жил в тебе и трудился с тобой, пока ты будешь следовать по своему вечному пути во вселенной.
[46]|Мне легко и приятно почитать того, кто настолько велик и одновременно столь ревностно предан возвышающему служению своим более низким творениям. Естественно, я люблю того, кто столь могуществен в созидании и в руководстве творением и к тому же так совершенен в добродетели и так верен в основанном на любви милосердии, которое постоянно окружает нас. Думаю, что я бы любил Бога так же сильно, если бы он и не был столь велик и могуществен, но оставался бы таким же добрым и милосердным. Мы все, признавая его поразительные свойства, любим Отца все же больше за его сущность.
[47]|Когда я вижу, как Сыны-Творцы и подчиненные им управляющие так героически борются со множеством временных трудностей, присущих эволюции вселенных, существующих в пространстве, то осознаю, что испытываю к этим меньшим правителям вселенной большую и глубокую любовь. В конце концов я думаю, что все мы, включая и смертных миров, любим Отца Всего Сущего и все остальные существа, будь то божественные или человеческие, потому что понимаем, что эти личности истинно любят нас. Опыт любви — это очень во многом ответный отклик на то, что любят нас. Зная, что Бог любит меня, я буду продолжать любить его как только могу, даже если он и лишится всех своих атрибутов верховенства, предельности и абсолютности.
[48]|Любовь Отца сопровождает нас сейчас и будет сопровождать на всем протяжении бесконечного круга вечных веков. Когда думаешь о природе Бога, основанной на любви, существует лишь одна разумная и естественная на то личностная реакция: любить своего Творца еще больше; отдавать Богу любовь, аналогичную той, которую сын дарит своему земному родителю; ибо как отец, настоящий отец, истинный отец любит своих детей, так и Отец Всего Сущего любит сотворенных им сыновей и дочерей и всегда стремится к их благополучию.
[49]|Но любовь Бога — это разумная и дальновидная родительская любовь. Божественная любовь действует в едином союзе с божественной мудростью и всеми другими бесконечными характерными особенностями совершенной природы Отца Всего Сущего. Бог есть любовь, но любовь не есть Бог. Величайшее проявление божественной любви к существам смертным выражается в даровании Настройщиков Мысли, однако величайшее данное вам откровение о любви Отца видится в жизни пришествия его Сына Михаила, когда тот жил на земле идеальной духовной жизнью. Именно пребывающий в человеке Настройщик делает любовь Бога к каждой человеческой душе индивидуальной.
[50]|Порой мне бывает почти больно, когда приходится описывать божественную привязанность небесного Отца к его детям во вселенной, используя для этого человеческий словесный символ {i{i{любовь.}i}i} Это слово, хоть и ассоциируется с высшими человеческими представлениями об основанных на уважении и преданности отношениях между смертными, однако часто называет слишком многое в человеческих отношениях, что совершенно недостойно и в высшей степени не подходит для того, чтобы стать известным благодаря некоему слову, которое также используется для обозначения несравненной любви живого Бога к своим творениям во вселенной! Как жаль, что я не могу воспользоваться каким-нибудь божественным и исключительным названием, которое довело бы до разума человека истинную природу и утонченно прекрасное значение божественной любви Райского Отца!
[51]|Когда человек забывает о любви личностного Бога, царство Божье становится просто царством добра. Несмотря на бесконечное единство божественной природы, любовь является главной особенностью всех личных отношений Бога со своими творениями.
[52]|6. Добродетель Бога
[53]|В физической вселенной мы можем видеть божественную красоту, в интеллектуальном мире можем заметить вечную истину, доброту же Бога можно найти только в духовном мире личного религиозного опыта. По своей истинной сущности религия — это слепая, безотчетная вера в добродетели Бога. В философии Бог мог бы быть великим и абсолютным, некоторым образом даже разумным и личностным; в религии же Бог должен быть также морален; он должен быть благим. Человек мог бы бояться великого Бога, но доверяет он только доброму Богу и только доброго Бога любит. Эта доброта Бога является частью личности Бога, и полное раскрытие появляется только в личном религиозном опыте верующих сыновей Бога.
[54]|Религия предполагает, что сверхмир духовной природы сознает основополагающие потребности мира человеческого и отвечает на них. Эволюционная религия может стать этической, но лишь религия, данная откровением, становится истинно и духовно моральной. Древнее представление о том, что Бог есть Божество, в котором преобладает царственная мораль, было возвышено Иисусом до нежного и трогательного уровня интимно-семейной морали, характерной для отношений между родителями и детьми, нежнее и прекраснее которых в опыте смертных не существует.
[55]|«Богатство добродетели Божьей ведет заблуждающегося человека к покаянию». «Всякий благой дар и всякий дар совершенный нисходит от Отца светов». «Бог благ; он — вечное убежище душ человеческих». «Господь Бог милосерд и милостив. Он долготерпелив и обилен в доброте и истине». «Вкусите и увидите, что благ Господь! Блажен человек, который доверяет ему». «Господь милостив и полон сострадания. Он — Бог спасения». «Он исцеляет сокрушенных сердцем и врачует раны души. Он — всемогущий благодетель человека».
[56]|Представление о Боге как о царе-судье, хотя и способствовало высокой норме морали и создавало законопослушный народ как группу, тем не менее оставляло отдельно взятого верующего в отношении его статуса во времени и в вечности в печальном положении неуверенности. Более поздние еврейские пророки провозгласили Бога Отцом Израиля; Иисус же открыл Бога как Отца каждого человека. Все представление смертных о Боге трансцендентно озарено жизнью Иисуса. Бескорыстие присуще родительской любви. Бог любит не {i{i{подобно}i}i} отцу, но {i{i{как}i}i} отец. Он — Райский Отец каждой личности во вселенной.
[57]|Праведность предполагает, что Бог является источником нравственного закона вселенной. Истина представляет Бога как открывателя и как учителя. Любовь же дает и жаждет привязанности, ищет понимающей близости, подобная которой существует между родителем и ребенком. Праведность может быть божественной мыслью, любовь же — это отношение отца. Ошибочное предположение, будто праведность Бога несовместима с бескорыстной любовью небесного Отца, допускало отсутствие единства в природе Божества и прямо вело к выработке доктрины об искуплении, которая представляет собой философское насилие как над единством, так и над свободной волей Бога.
[58]|Любящий небесный Отец, дух которого пребывает в его детях на земле, не является разделенной личностью — личностью, исполненной правосудия, и личностью, исполненной милосердия, — и не требует посредника, чтобы добиться расположения или прощения Отца. Божественная праведность отнюдь не подчинена строгому карающему правосудию; Бог как отец превосходит Бога как судью.
[59]|Бог никогда не бывает гневным, мстительным или злым. Правда, что мудрость часто сдерживает его любовь, а правосудие обусловливает его отвергнутое милосердие. Его любовь, основанная на праведности, ничего не может поделать с тем, что она в равной степени проявляется как ненависть к греху. Отец — отнюдь не противоречивая личность; божественное единство совершенно. В Райской Троице существует абсолютное единство, несмотря на вечную своеобычность равных Богу.
[60]|Бог любит грешника и {i{i{ненавидит}i}i} грех; такое утверждение истинно с философской точки зрения, однако Бог — трансцендентная личность, а личности могут любить и ненавидеть только другие личности. Грех — это не личность. Бог любит грешника, потому что он — личностная реальность (потенциально вечная), тогда как по отношению к греху Бог не занимает личной позиции, ибо грех не есть духовная реальность; он не личен, а потому лишь правосудие Бога замечает его существование. Любовь Бога спасает грешника; закон Бога уничтожает грех. Это отношение божественной природы, очевидно, изменилось бы, если бы грешник окончательно и полностью отождествил себя с грехом так же, как тот же самый разум смертного может полностью отождествить себя и с пребывающим в нем духовным Настройщиком. Отождествивший себя с грехом смертный после этого по своей природе стал бы полностью недуховным (и, следовательно, личностно нереальным) и испытал бы окончательное прекращение бытия. Нереальность, и даже неполнота природы творения, не может существовать вечно во все более реальной и все более духовной вселенной.
[61]|При столкновении с миром личности Бог открывается как любящая личность; при столкновении с духовным миром он является личной любовью; в религиозном же опыте он — и то, и другое. Любовь определяет волевое желание Бога. Добродетель Бога покоится на дне божественной свободной воли — всеобъемлющего стремления любить, быть милосердным, проявлять терпение и давать прощение.
[62]|7. Божественная истина и красота
[63]|Всякое конечное знание и понимание творения {i{i{относительно.}i}i} Информация и сведения, добытые даже из высоких источников, лишь относительно полны, локально точны и личностно истинны.
[64]|Физические факты вполне однородны, однако истина в философии вселенной является живым и гибким фактором. Развивающиеся личности в своих сообщениях лишь отчасти мудры и относительно истинны. Они могут быть точны лишь в отношении своего личного опыта. Очевидно то, что может быть полностью истинным в одном месте, в другой части творения может быть истинным лишь относительно.
[65]|Божественная истина, окончательная истина, однородна и универсальна, истории же о вещах духовных, как рассказывают их многочисленные индивидуумы, пребывающие из различных сфер, могут иногда отличаться в подробностях, что обусловлено относительностью полноты знания и насыщенности личного опыта, а также продолжительности и глубины этого опыта. Хотя законы и указы, мысли и позиции Великого Первоисточника и Центра вечно, бесконечно и всеобъемлюще истинны, их применение и приспособление к каждой вселенной, системе, миру и сотворенному разумному существу происходит согласно планам и методу Сынов-Творцов, действующих в своих вселенных, а также в соответствии с локальными планами и методиками Бесконечного Духа и всех других связанных с ним духовных личностей.
[66]|Ложная наука материализма приговорила бы смертного человека к участи изгнанника во вселенной. Такое неполное знание есть потенциальное зло; это знание, состоящее как из добра, так и зла. Истина прекрасна, потому что она и полна, и симметрична. Когда человек ищет истину, он стремится к божественно реальному.
[67]|Философы допускают грубейшую ошибку, когда становятся на ложный путь заблуждения абстракции, сосредоточивают внимание на одном аспекте реальности, впоследствии провозглашая такой одиночный аспект целостной истиной. Мудрый же философ всегда будет искать творческий замысел, стоящий позади всех явлений во вселенной и предшествующий им. Мысль творца неизменно предшествует творческому действию.
[68]|Интеллектуальное самосознание может открыть красоту истины, ее духовное качество, не только благодаря философской последовательности его представлений, но гораздо точнее и увереннее благодаря безошибочному отклику вездесущего Духа Истины. Счастье происходит от признания истины, потому что истину можно {i{i{воплотить в действии;}i}i} и жить согласно истине. Разочарование и печаль сопровождают ошибку, потому что она, не будучи реальностью, не может быть реализована в опыте. Божественная истина лучше всего познается по своему {i{i{духовному аромату.}i}i}
[69]|Вечный поиск — это поиск объединения, поиск божественной согласованности. Широко раскинувшаяся физическая вселенная согласуется в Райском Острове; интеллектуальная вселенная согласуется в Боге разума, в Носителе Объединенных Действий; духовная вселенная согласована в личности Вечного Сына. Обособленный же смертный, живущий во времени и пространстве, обретает согласованность в Боге Отце благодаря непосредственным отношениям между пребывающим в нем Настройщиком Мысли и Отцом Всего Сущего. Настройщик человека — частица Бога и вечно стремится к божественному объединению; он обретает согласованность в и с Райским Божеством Первоисточника и Центра.
[70]|Распознавание верховной красоты — это открытие и объединение реальности: распознавание божественной добродетели в вечной истине, то есть предельной красоте. Даже очарование человеческого искусства, и то заключается в гармонии его же единства.
[71]|Великая ошибка религии иудеев заключалась в ее неспособности связать добродетель Бога с фактическими истинами науки и привлекательной красотой искусства. Цивилизация развивалась, а так как религия продолжала идти по тому же самому неразумному пути чрезмерного подчеркивания добродетели Бога, при котором происходило относительное исключение истины и пренебрежение к красоте, то возникла усиливающаяся тенденция, которая заключалась в том, что определенные люди отворачивались от абстрактного и разобщающего понятия обособленной добродетели. Чрезмерно подчеркиваемая и обособленная мораль современной религии, которой не удается удержать преданность и верность многих людей двадцатого века, могла бы реабилитировать себя, если бы в дополнение к своим моральным указаниям уделяла равное внимание истинам науки, философии и духовного опыта, а также красотам физического творения, очарованию интеллектуального искусства и величию достижения подлинного характера.
[72]|Религиозный вызов этой эпохи обращен к тем дальновидным и прозорливым духовно озаренным мужчинам и женщинам, которые не побоятся выстроить новую и привлекательную философию жизни, исходящую из расширенных и совершенно интегрированных современных представлений о космической истине, красоте вселенной и божественной добродетели. Такое новое и праведное видение морали будет притягивать все хорошее, что есть в уме человека и привлекать все самое лучшее, что есть в человеческой душе. Истина, красота и добродетель — это божественные реальности, и по мере восхождения человека по лестнице духовной жизни, эти верховные качества Вечного будут все больше координироваться и объединяться в Боге, который есть любовь.
[73]|Всякая истина — будь то материальная, философская или духовная — и прекрасна, и блага. Всякая настоящая красота — будь то материальное искусство или духовная симметрия — и истинна, и блага. Всякая подлинная добродетель — будь то личная мораль, социальная справедливость или божественное служение — одинаково истинна и прекрасна. Здоровье, здравый ум и счастье — это сведение в единое целое истины, красоты и добродетели в том виде, в каком они соединены в человеческом опыте. Такие уровни действенной жизни возникают благодаря объединению энергетических систем, идейных систем и духовных систем.
[74]|Истина согласованна, красота притягательна, а добродетель укрепляет. А когда ценности того, что реально, скоординированы в опыте личности, тогда результатом становится высокий порядок любви, которая обусловлена мудростью и определена верностью. Истинная цель всего вселенского обучения — обеспечить лучшую координацию обособленного чада миров с большими реальностями его расширяющегося опыта. Реальность на человеческом уровне конечна, а на более высоких и божественных уровнях бесконечна и вечна.
[75]|[Представлено Божественным Советником, действующим на основе полномочий от Древних Дней на Уверсе].
