[1]|Текст 32{{{br}}} Эволюция локальных вселенных
[3]|Локальная вселенная есть дело рук Сына-Творца Райского чина Михаила. Она состоит из ста созвездий, каждое из которых включает в себя сто систем обитаемых миров. Каждая система в конечном итоге будет содержать приблизительно тысячу обитаемых миров.
[4]|Все эти вселенные со временем и пространством способны эволюционировать. Творческий план Райских Михаилов всегда осуществляется по пути постепенного развертывания и все большего развития физической, интеллектуальной и духовной природы и возможностей разнообразных созданий, населяющих различные типы миров, образующих такую локальную вселенную.
[5]|Урантия принадлежит к локальной вселенной, владыкой которой является Богочеловек из Небадона — Иисус из Назарета и Михаил из Спасограда. Причем все планы Михаила относительно этой локальной вселенной были полностью одобрены Райской Троицей еще до того, как он вступил на верховный путь пространства.
[6]|Сыны Бога могут выбирать области для своей творческой деятельности, но изначально эти материальные творения были спроектированы и запланированы Райскими Архитекторами Главной Вселенной.
[7]|1. Физическое появление вселенных
[8]|Довселенские манипуляции пространственной силы и изначальных энергий являются делом рук Райских Мастеров-Организаторов Силы; но в областях сверхвселенных тогда, когда эмерджетная энергия начинает реагировать на локальную или линейную гравитацию, они уступают место управителям мощи той сверхвселенной, которой они занимаются.
[9]|В предматериальных и постсиловых фазах творения локальной вселенной действуют только эти управители мощи. У Сына-Творца нет возможности приступить к формированию вселенной до тех пор, пока управители мощи не осуществят концентрацию пространственных энергий до такой степени, которой достаточно для того, чтобы обеспечить в зарождающейся вселенной материальное основание — реальные солнца и материальные сферы.
[10]|Все локальные вселенные обладают приблизительно одним и тем же энергетическим потенциалом, хотя и сильно отличаются по физическим размерам и время от времени могут иметь различное содержание видимой материи. Заряд мощи и дарование локальной вселенной потенциала-материи определяются манипуляциями управителей мощи локальной вселенной и их предшественников, а также деятельностью Сына-Творца и дарованием врожденного физического контроля, которым обладает его творческая сподвижница.
[11]|Энергетический заряд локальной вселенной приблизительно в сто тысяч раз меньше заряда, дарованного сверхвселенной, в состав которой эта локальная вселенная входит. В случае Небадона, вашей локальной вселенной, степень материализации немного меньше чем одна стотысячная. С точки зрения физики, Небадон обладает всеми физическими видами энергии и материи, которые можно найти в любом из локальных творений Орвонтона. Эволюционное расширение вселенной Небадон физически ограничено только количественным зарядом пространственной энергии, удерживаемой гравитационным контролем соответствующих сил и личностей объединенного вселенского механизма.
[12]|Когда энергия-материя достигают определенного уровня, в материализующейся массе появляется Райский Сын-Творец в сопровождении Творческой Дочери Бесконечного Духа. Одновременно с прибытием Сына-Творца начинается работа по созданию архитектурного мира, который должен стать центром задуманной локальной вселенной. На протяжении длительного времени такое локальное творение развивается, солнца стабилизируются, формируются и размещаются на своих орбитах планеты, а работа по созданию архитектурных миров, которым предстоит служить в качестве центров созвездий и столиц системы, продолжается.
[13]|2. Формирование вселенной
[14]|В формировании вселенной действиям Сынов-Творцов предшествуют действия управителей мощи и других существ, порожденных Третьим Источником и Центром. Из энергий пространства, предварительно формированных таким образом, ваш Сын-Творец Михаил образовал обитаемые сферы вселенной Небадона и с тех пор всецело посвятил себя управлению ими. Из предсуществующей энергии эти божественные Сыны материализуют видимую материю, проектируют живые создания и в сотрудничестве со вселенским присутствием Бесконечного Духа создают разнообразную когорту духовных личностей.
[15]|Эти управители мощи и контролеры энергии, приступившие к предварительной работе по формированию вселенной намного раньше Сына-Творца, позднее служат в великолепной связке с этим Вселенским Сыном, навсегда сохраняя совместный контроль над теми энергиями, которые они изначально формировали и заключили в контуры. В Спасограде и сейчас действуют те же самые сто центров мощи, которые сотрудничали с вашим Сыном-Творцом при изначальном формировании этой локальной вселенной.
[16]|Первый завершенный акт физического творения в Небадоне заключался в формировании мира-центра — архитектурного мира Спасограда с его спутниками. Со времени первоначальных действий центров мощи и физических контролеров до прибытия живого персонала на созданные сферы Спасограда прошло немногим более одного миллиарда лет вашего сегодняшнего планетарного времени. За строительством Спасограда немедленно последовало сотворение ста миров-центров планируемых созвездий и десяти тысяч миров-центров планируемых локальных систем планетарного управления и администрации вместе с их архитектурными спутниками. Такие архитектурные миры предназначены для размещения как физических, так и духовных личностей, а также промежуточных моронтийных или переходных стадий бытия.
[17]|Спасоград, центр Небадона, расположен точно в центре энергии-массы локальной вселенной. Но ваша вселенная не является единой астрономической системой, хотя в ее физическом центре и существует большая система.
[18]|Спасоград — это личный центр Михаила из Небадона, но найти его там можно не всегда. Хотя упорядоченное функционирование вашей локальной вселенной более не требует постоянного присутствия Сына-Творца в мире-столице, в ранние эпохи физической организации было не так. Сын-Творец не может покинуть свой мир-центр до тех пор, пока не будет достигнута гравитационная стабилизация его владений посредством материализации энергии, достаточной для того, чтобы различные контуры и системы уравновешивали друг друга взаимным материальным притяжением.
[19]|После того, как физическая основа вселенной создана, Сын-Творец в союзе с Творческим Духом приступает к составлению своего плана сотворения жизни; после чего это выражение Бесконечного Духа начинает действовать во вселенной как отдельная творческая личность. Когда этот первый творческий акт сформулирован и исполнен, рождается Яркая и Утренняя Звезда — персонификация этой исходной творческой концепции идентичности и идеала божественности. Это главный распорядитель вселенной, личный сподвижник Сына-Творца, подобный ему во всех аспектах его природы, хотя и весьма ограниченный в атрибутах божественности.
[20]|Теперь, когда у Сына-Творца есть правая рука-помощник и главный распорядитель, следует порождение огромного и удивительного множества разнообразных созданий. Появляются сыновья и дочери локальной вселенной, вскоре после чего создается правительство такого творения, распространяющееся от верховных советов вселенной до отцов созвездий и владык локальных систем, создаются скопления миров для того, чтобы впоследствии стать домами различных родов смертных созданий, наделенных волей; причем каждый из этих миров будет возглавлять Планетарный Принц.
[21]|По завершении формирования и насыщенного заселения такой вселенной Сын-Творец приступает к осуществлению предложения Отца сотворить смертного человека по их божественному образу.
[22]|Формирование планетарных жилищ в Небадоне продолжается до сих пор, ибо эта вселенная действительно является молодым скоплением в звездных и планетарных мирах Орвонтона. Согласно последней переписи в Небадоне 3 840 101 обитаемая планета, и Сатания, локальная система вашего мира, является достаточно типичным представителем других систем.
[23]|Сатания — не однородная физическая система, единичная астрономическая система или организация. Ее 619 обитаемых миров входят в состав более чем пятисот различных физических систем. Только в пяти из них содержится более двух обитаемых миров, из которых лишь в одном — четыре населенных планеты; при этом существует сорок шесть систем с двумя обитаемыми мирами.
[24]|Система обитаемых миров Сатании находится на значительном отдалении от Уверсы и великого скопления солнц, которое действует как физический астрономический центр седьмой сверхвселенной. От Иерусема, центра Сатании, более двухсот тысяч световых лет до физического центра сверхвселенной Орвонтон, находящегося на громадном расстоянии — в плотном поперечнике Млечного Пути. Сатания расположена на периферии локальной вселенной, и Небадон в настоящее время приближается к границе Орвонтона. От самой дальней системы обитаемых миров до центра сверхвселенной чуть меньше двухсот пятидесяти тысяч световых лет.
[25]|Вселенная Небадона сейчас отклоняется далеко на юго-восток в сверхвселенском контуре Орвонтона. Ближайшие к Небадону соседние вселенные — Авалон, Хенселон, Санселон, Порталон, Волверинг, Фановинг и Алворинг.
[26]|Но рассказ об эволюции локальной вселенной — длинная история. Тексты, описывающие сверхвселенную, знакомят с этим предметом, тексты, входящие в данный раздел, повествующий о локальных творениях, продолжают это знакомство, следующие же за ними, касающиеся истории и судьбы Урантии, завершают этот рассказ. Но должным образом понять судьбу смертных такого локального творения ты сможешь, лишь внимательно читая повествования о жизни и учениях вашего Сына-Творца, ибо он однажды жил жизнью человека в смертной плоти в вашем собственном эволюционном мире.
[27]|3. Эволюционная идея
[28]|Единственное совершенно установленное творение — это Хавона, центральная вселенная, созданная непосредственно мыслью Отца Всего Сущего и словом Вечного Сына. Хавона — это экзистенциальная, совершенная и изобильная вселенная, окружающая местопребывание вечных Божеств, центр всех вещей. Творения семи сверхвселенных являются конечными, эволюционными и последовательно развивающимися.
[29]|Все физические системы со временем и пространством по своему происхождению эволюционные. Они даже физически не стабилизируются до тех пор, пока не начнут вращаться по установленным контурам своих сверхвселенных. Не является локальная вселенная и установленной в свет и жизнь до тех пор, пока не будут исчерпаны все физические возможности ее расширения и развития и пока духовный статус всех ее обитаемых миров навсегда не установится и не стабилизируется.
[30]|За исключением центральной вселенной, совершенство достигается постепенно. В центральной вселенной мы имеем паттерн совершенства, все же остальные миры должны достигать такого совершенства методами, установленными для продвижения этих конкретных миров или вселенных. Причем планы Сынов-Творцов относительно организации, развития, обучения и стабилизации своих локальных вселенных бесконечно разнообразны.
[31]|За исключением божественного присутствия Отца каждая локальная вселенная в определенном смысле является повторением административной организации центрального творения — творения-паттерна. Хотя Отец Всего Сущего лично присутствует во вселенной своего местопребывания, но он не пребывает в умах существ, рожденных в этой вселенной, как в буквальном смысле обретается он в душах смертных, живущих во времени и пространстве. По-видимому, в координации и упорядочении духовных дел необъятного творения существует премудрая уравновешенность. Как таковой Отец Всего Сущего лично присутствует в центральной вселенной, но отсутствует в умах детей этого совершенного творения; во вселенных же пространства Отец, представленный своими Сынами-Владыками, личностно отсутствует, а в умах своих смертных детей внутренне присутствует, будучи духовно представлен личным присутствием Таинственных Наблюдателей, пребывающих в умах этих волевых созданий.
[32]|В центре локальной вселенной находятся все личности-творцы и творческие личности, которые представляют самостоятельную власть и административное самоуправление, кроме личного присутствия Отца Всего Сущего. В локальной вселенной можно найти что-то и кого-то почти от каждого класса разумных существ, существующих в центральной вселенной, кроме Отца Всего Сущего. Хотя Отец Всего Сущего не присутствует лично в локальной вселенной, он там лично представлен ее Сыном-Творцом, вначале являющимся наместником Бога, а впоследствии — верховным и суверенным правителем.
[33]|Чем ниже мы спускаемся по лестнице жизни, тем труднее взором веры обнаружить невидимого Отца. Низшим созданиям — а иногда и высшим личностям — оказывается трудно всегда разглядеть Отца Всего Сущего в его Сынах-Творцах. Поэтому прежде чем они достигают духовного взлета, когда совершенство развития позволяет видеть самого Бога, они устают от движения вперед, впадают в духовные сомнения, приходят в смятение и, таким образом, изолируют себя от непрерывно развивающихся духовных целей своего времени и своей вселенной. Таким образом они утрачивают способность видеть Отца, когда созерцают Сына-Творца. Самый надежный способ, позволяющий созданию на долгом пути достижение Отца, в то время, как присущие этому времени условия делают такое достижение невозможным, — постоянно помнить об истинном факте присутствия Отца в его Сынах. Буквально и образно, духовно и личностно Отец и Сыны едины. Это факт: тот, кто видел Сына-Творца, видел Отца.
[34]|Личности любой вселенной устойчивы и надежны лишь в соответствии с их степенью родства с Божеством. Когда происхождение создания достаточно далеко отстоит от изначальных и божественных Источников, то независимо от того, идет ли речь о Сынах Бога или об исполняющих служение созданиях, принадлежащих Бесконечному Духу, возрастает вероятность дисгармонии, смуты и иногда бунта — греха.
[35]|За исключением совершенных существ божественного происхождения, все наделенные волей создания в сверхвселенных по своей природе эволюционны и, начиная свой путь от низшего состояния, постоянно продвигаются вверх, а в реальности внутрь. Даже высоко духовные личности продолжают подниматься вверх по лестнице жизни, постоянно переходя из жизни в жизнь, из мира в мир. Для тех же, в ком пребывает Таинственный Наблюдатель, предела возможных высот духовного восхождения и вселенских достижений, действительно, не существует.
[36]|Совершенство созданий, живущих во времени, когда оно, наконец, достигнуто, есть всецело приобретенное, подлинное владение личности. И несмотря на щедрое присутствие элементов благодати, достижения создания являются результатом его собственных усилий и образа жизни и-реакции личности на существующее окружение.
[37]|С точки зрения вселенной факт животного эволюционного происхождения вовсе не ставит клеймо позора ни на одну личность, ибо таков особый способ создания одного из двух основных типов конечных разумных и наделенных волей созданий. По достижении высот совершенства и вечности больший почет ожидает тех, кто, начав с самого низа, виток за витком радостно поднимался по лестнице жизни и кто, достигнув высот славы, обрел личный опыт, объемлющий подлинное знание о всех фазах жизни — снизу доверху.
[38]|Во всем этом проявляется мудрость Творцов. Отцу Всего Сущего ничего бы не стоило создать всех смертных совершенными существами, передать совершенство своим божественным словом. Но это лишило бы их чудесного опыта восхождения и воспитания, связанного с долгим и постепенным подъемом внутрь, опыта, которым могут обладать лишь те, кому посчастливилось начинать с самого дна жизненного опыта.
[39]|Во вселенных, окружающих Хавону, совершенных созданий достаточно лишь для того, чтобы удовлетворить потребности в паттернах-учителях-проводниках для тех, кто поднимается вверх по эволюционной лестнице жизни. Развивающаяся с ростом опыта природа эволюционного типа личности является естественным космическим дополнением вечно совершенных природ созданий Рая-Хавоны. В действительности и совершенные, и совершенствовавшиеся создания являются незавершенными по сравнению с конечной тотальностью. Но в дополняющем союзе экзистенциально совершенных созданий системы Рая-Хавона с совершенствующимися с ростом опыта финалитами, восходящими из эволюционных вселенных, оба типа находят освобождение от присущих им ограничений и могут вместе пытаться достичь величественных высот предельности статуса созданий.
[40]|Эти дела созданий являются вселенскими последствиями действий и реакций внутри Семеричного Божества, где вечная божественность Райской Троицы объединяется с развивающейся божественностью Верховных Творцов пространственно-временных вселенных — в актуализирующем могущество Божестве Верховного Существа, с его помощью и через него.
[41]|Божественно совершенное создание и создание, усовершенствованное эволюционно, равны по уровню потенциала божественности, но отличаются по природе. Одни должны зависеть от других, чтобы достичь верховенства служения. Эволюционные сверхвселенные зависят от совершенной Хавоны, чтобы обеспечить завершающее обучение своих граждан, идущих по пути восхождения, но так же и совершенной центральной вселенной необходимы совершенствующиеся сверхвселенные, чтобы обеспечить полное развитие своих нисходящих обитателей.
[42]|Два основные выражения конечной реальности — врожденное совершенство и совершенство, достигнутое развитием, будь то личности или вселенные, являются равноправными, зависимыми друг от друга и взаимосвязанными. Каждое нуждается в другом для достижения завершенности действия, служения и предназначения.
[43]|4. Связь Бога с локальной вселенной
[44]|Не считайте, что поскольку Отец Всего Сущего передал столь много от самого себя и своей власти другим, то значит, он молчаливый или неактивный член содружества Божеств. За исключением областей личности и пришествия Настройщиков, он, очевидно, наименее активный из Райских Божеств, ибо позволяет равным себе Божествам, своим Сынам и многочисленным сотворенным разумным существам делать так много для исполнения своего вечного замысла. Он молчаливый член творческого трио лишь в том, что никогда не совершает того, с чем могут справиться равные ему или ему подчиненные сподвижники.
[45]|Бог всецело понимает, в чем нуждается каждое из разумных созданий для своего функционирования и опыта, поэтому во всех ситуациях, связанных как с предназначением вселенной, так и благополучием смиреннейшего из своих созданий, Бог устраняется от действия, уступая место плеяде созданий и личностей Творцов, которые в силу своей природы занимают промежуточное положение между ним и любой конкретной ситуацией или творческим событием. Но несмотря на такое отстранение, это проявление бесконечной координации есть действительное, непосредственное и личное участие Бога в этих событиях с помощью этих уполномоченных сил и личностей и через них. Отец трудится во имя благополучия всего своего необъятного творения по всем этим каналам и с их помощью.
[46]|Что же касается политики, руководства и управления локальной вселенной, то Отец Всего Сущего действует в лице своего Сына-Творца. Во взаимоотношения Сынов Бога, в групповые союзы личностей, происходящих от Третьего Источника и Центра, или в отношения между любыми другими созданиями, такими как люди, — в такие союзы Отец Всего Сущего никогда не вмешивается. Закон Сына-Творца, правило Отцов Созвездий, Владык Систем и Планетарных Принцев — предписанные правила и процедуры для данной вселенной — всегда преобладают. Разделения власти не существует; божественные мощь и цель никогда не противоречат друг другу. Божества всегда пребывают в совершенном и вечном единодушии.
[47]|Сын-Творец верховно правит во всем, что касается этических союзов, отношений любого подразделения созданий с любым другим классом созданий или связей двух или большего числа индивидуумов в рамках любой данной группы; но такое положение совершенно не означает, что Отец Всего Сущего не может по-своему вмешаться и сделать нечто, угодное божественному разуму, с любым {i{i{отдельно взятым}i}i} {i{i{созданием}i}i} во всем творении, изменяя нынешний статус индивида или его будущие перспективы в соответствии с вечным замыслом и бесконечной целью Отца.
[48]|В наделенных волей смертных созданиях Отец действительно присутствует в пребывающем в них Настройщике, фрагменте своего предличностного духа; и Отец является также источником личности такого смертного создания, наделенного волей.
[49]|Эти Настройщики Мысли, дары Отца Всего Сущего, относительно изолированы; они пребывают в человеческом разуме, но не имеют видимой связи с этическими проблемами локального творения. Они непосредственно не согласованы ни со служением серафимов, ни с администрацией систем, созвездий или локальной вселенной, ни даже с правлением Сына-Творца, воля которого — верховный закон его вселенной.
[50]|Пребывающие в людях Настройщики — один из индивидуальных, но общих для всех способов общения Бога с созданиями его бесконечного творения. Так, невидимый для смертного человека, он обнаруживает свое присутствие; если бы он мог, то явил бы себя нам и другими способами, но такое дальнейшее откровение божественно невозможно.
[51]|Мы можем видеть и понимать механизм, благодаря которому Сыны получают сокровенное и исчерпывающее знание о вселенных, находящихся в их ведении; но нам не дано до конца постичь методы, благодаря которым Бог столь полно и лично знаком с подробностями происходящего во вселенной вселенных, хотя мы, по крайней мере, можем осознать, каким путем Отец Всего Сущего может получать информацию о существах своего необъятного творения и являть им свое присутствие. Благодаря контуру личности Отец обладает личным знанием обо всех мыслях и поступках всех существ во всех системах всех вселенных всего творения. Хотя нам не дано до конца понять этот метод общения Бога со своими детьми, мы можем быть уверенными в том, что «Господь знает своих детей» и что о каждом из нас «отмечает, где мы родились».
[52]|Если говорить духовно, в вашей вселенной и в вашем сердце Отец Всего Сущего присутствует благодаря одному из Семи Духов-Мастеров, пребывающих в центре, и особенно, благодаря божественному Настройщику, который живет, трудится и ожидает в глубинах разума смертного.
[53]|Бог отнюдь не эгоцентричная личность; Отец щедро наделяет собой свое творение и своих созданий. Он живет и действует не только в Божествах, но и своих Сынах, которым доверяет делать все, что для них божественно возможно. Отец Всего Сущего воистину освободил себя от всех функций, которые могут выполнять другие существа. И это справедливо как для смертного человека, так и для Сына-Творца, правящего вместо Бога в центре локальной вселенной. Таким образом мы созерцаем действие идеальной и бесконечной любви Отца Всего Сущего.
[54]|В этом вселенском пришествии Бога ко всем мы видим щедрое доказательство величия и великодушия божественной природы Отца. Если Бог и утаил нечто от себя самого от вселенского творения, то из утаенного он с расточительной щедростью дарует Настройщиков Мысли смертным миров, Таинственных Наблюдателей, живущих во времени, которые столь терпеливо пребывают в смертных кандидатах для вечной жизни.
[55]|Отец Всего Сущего как бы излил себя самого, чтобы обогатить все творение обладанием личности и потенциала духовного достижения. Бог даровал нам себя для того, чтобы мы могли уподобиться ему, и оставил себе лишь ту мощь и славу, которые нужны для поддержки тех вещей, ради любви к которым он и лишил себя всего остального.
[56]|5. Вечная и божественная цель
[57]|В продвижении вселенных через пространство есть великая и славная цель. Вся ваша смертная борьба не напрасна. Все мы — часть громадного замысла, гигантского предприятия, и огромность совершаемого дела не позволяет увидеть очень многое в любое время и в течение какой-либо конкретной жизни. Мы все — часть вечного замысла, которым Бог управляет и который он претворяет. Весь чудесный и всеобъемлющий механизм величественно движется через пространство, подчиняясь гармонии ритма бесконечной мысли и вечной цели Великого Первоисточника и Центра.
[58]|Вечная цель вечного Бога есть высокий духовный идеал. События, происходящие во времени, и борьба материального существования — всего лишь временный подвесной мост, позволяющий перейти на другую сторону, в обетованную землю духовной реальности и божественного бытия. Конечно, вам, смертным, трудно понять идею вечной цели, вы фактически неспособны постичь мысль вечную, нечто такое, что никогда не начинается и никогда не кончается. Все знакомое вам конечно.
[59]|Что же касается индивидуальной жизни, длительности мира или хронологии любой связанной последовательности событий, то может показаться, что мы имеем дело с изолированным отрезком времени; и все, возможно, имеет начало и конец. Может показаться и то, что ряд таких переживаний, жизней, периодов или эпох при последовательном их расположении образует прямой путь, изолированное событие во времени, моментально пробегающее по лицу вечности. Но когда мы смотрим на все это со стороны, то более всестороннее и более полное понимание подсказывает, что такое объяснение недостаточно, несвязно и совершенно не подходит для соответствующего учета и согласования преходящих дел с основополагающими целями и основными реакциями вечности.
[60]|Мне кажется, что разуму смертного более понятно объяснение представления о вечности как о цикле и о вечной цели как о бесконечном круге, цикле вечности, некоторым образом синхронизированном с преходящими материальными циклами времени. Что же касается отрезков времени, связанных с циклом вечности и формирующих его часть, то мы вынуждены признать, что такие временные эпохи рождаются, живут и умирают так же, как рождаются, живут и умирают временные существа. Большинство людей умирают потому, что для тех, кто не сумел достичь духовного уровня слияния с Настройщиком, метаморфоза смерти — единственно возможная процедура, посредством которой они могут избежать пут времени и оков материального творения и, таким образом, стать способными сделать духовный шаг и пойти в ногу с поступательным шествием вечности. Пережив пробную временную жизнь и материальное существование, вы получаете возможность продолжить поддерживать контакт с вечностью и даже можете стать ее частью, вечно двигаясь с мирами пространства по кругу вечного времени.
[61]|Сектора времени подобны вспышкам личности во временной форме; они появляются на некоторое время и пропадают из поля человеческого зрения только затем, чтобы вновь появиться в качестве новых действующих лиц и продолжающихся событий в высшей жизни бесконечного движения по вечному кругу. В виду нашего предположения об ограниченной вселенной, движущейся по огромному эллипсу с центром в местопребывании Отца Всего Сущего, вечность едва ли можно представить себе как некий прямой путь.
[62]|Откровенно говоря, вечность для конечного разума, живущего во времени, непостижима. Вы просто не можете ни осознать, ни понять ее. Я не могу вполне представить ее себе, и если бы даже мог, то и тогда для меня было бы невозможно донести мое понимание до человеческого разума. Тем не менее я сделал все от меня зависящее, чтобы каким-то образом описать близкую нам точку зрения, донести до вас частицу нашего понимания вечных вещей. Я пытаюсь помочь вам в том, чтобы у вас выкристаллизовались представления об этих ценностях, имеющих бесконечную природу и вечное значение.
[63]|В разуме Бога существует план, объемлющий собой каждое создание всех его необъятных владений, и план этот есть вечный замысел безграничной возможности, неограниченного совершенствования и бесконечной жизни. И эти бесконечные сокровища столь несравненного пути принадлежат вам, стремящимся к ним!
[64]|Впереди цель вечности! Перед вами лежит путь к достижению божественности! Погоня за совершенством началась! Любой желающий может принять участие, и та или иная победа увенчает усилия каждого человека, который будет участвовать в погоне за верой и надеждой, вверяя каждый свой шаг на этом пути руководству пребывающего в нем Настройщика и водительству того благого духа Вселенского Сына, который столь щедро излит на всякую плоть.
[65]|[Представлено Могучим Вестником, временно прикрепленным к Верховному Совету Небадона и назначенным для этой миссии Гавриилом из Спасограда.]
