[1]|Текст 57{{{br}}} Происхождение Урантии
[3]|Предоставляя отрывки из архивов Иерусема для записей об Урантии, касающиеся ее происхождения и ранней истории, мы, в соответствии с указаниями, даем время в современном летосчислении — по календарю, где год состоит из 365,25 дня и предусмотрены високосные годы. Как правило, мы не будем пытаться давать точные даты, хотя в записях они и имеются. Мы будем использовать ближайшие целые числа, что позволит наилучшим образом описать исторические факты.
[4]|Говоря, что событие произошло миллион или два миллиона лет назад, мы будем указывать его дату от первых десятилетий двадцатого века христианской эры. Таким образом, описывая эти давние события, мы будем округлять время до тысяч, миллионов и миллиардов лет.
[5]|1. Туманность Андроновер
[6]|Урантия происходит от вашего солнца, а ваше солнце — одно из многообразных порождений туманности Андроновер, когда-то являвшейся частью физической энергии и материального вещества локальной вселенной Небадон. Сама же эта великая туманность образовалась очень и очень давно в результате силы-заряда пространства в сверхвселенной Орвонтон.
[7]|К началу этого повествования Первичные Мастера-Организаторы Силы Рая уже давно полностью контролировали пространственные космические энергии, позже образовавшие туманность Андроновер.
[8]|{i{i{987 000 000 000}i}i} лет назад сподвижник организатора силы и исполняющий в то время обязанности инспектора номер 811 307 орвонтонского выпуска проследовал из Уверсы и сообщил Древним Дней о наличии благоприятных космических условий для начала процесса материализации в определенном секторе существовавшего тогда восточного сегмента Орвонтона.
[9]|{i{i{900 000 000 000}i}i} лет назад в архивах Уверсы появилась запись, что Совет Равновесия Уверсы дал разрешение правительству сверхвселенной направить в регион, ранее указанный инспектором номер 811 307, организатора силы со штатом помощников. Руководство Орвонтона поручило первооткрывателю этой потенциальной вселенной действовать согласно распоряжению Древних Дней, дающему право на организацию нового материального творения.
[10]|Запись об этом разрешении указывает на то, что организатор силы и его штат уже отбыли из Уверсы в долгий путь к тому восточному сектору пространства, где им впоследствии предстояло много и упорно трудиться, чтобы в Орвонтоне возникло новое физическое творение.
[11]|{i{i{875 000 000 000}i}i} лет назад в должное время была инициирована огромная туманность Андроновер номер 876 926. Для инициации вихря энергии, переросшего впоследствии в огромный циклон пространства, недоставало лишь импульса, который дало присутствие организатора силы и его штата. Инициировав это вращение туманности, живые организаторы силы просто удалились в направлении, перпендикулярном плоскости вращения диска, и с тех пор прогрессирующую и упорядоченную эволюцию этой новой физической системы обеспечивают свойства самой энергии.
[12]|Примерно с этого же времени повествование приступает к описанию действий личностей сверхвселенной. В действительности история, по существу, и начинается как раз в тот период — примерно в то самое время, когда Райские организаторы силы готовятся к уходу, подготовив пространственно-энергетические условия для работы управителей мощи и физических контролеров сверхвселенной Орвонтон.
[13]|2. Туманность в первичной стадии
[14]|Все способные эволюционировать материальные творения порождены шаровидными газообразными туманностями, и все такие первичные туманности на ранней стадии своего газообразного состояния являются кольцевыми. Старея, они обычно принимают форму спирали, а когда их функция по формированию солнц выполнена, они часто заканчивают существование в виде скоплений звезд или огромных солнц, окруженных различным числом планет, спутников и меньших материальных образований, во многом схожих с вашей маленькой солнечной системой.
[15]|{i{i{800 000 000 000}i}i} лет назад творение Андроновера было хорошо установлено как одна из великолепных первичных туманностей Орвонтона. Но когда астрономы близлежащих вселенных наблюдали это космическое явление, ничто не привлекало их внимания. Выполненные в прилегающих творениях измерения гравитации показывали лишь, что в районе Андроновера происходила материализация в пространстве — не более того.
[16]|{i{i{700 000 000 000}i}i} лет назад система Андроновера начала приобретать гигантские размеры, и дополнительные физические контролеры были направлены на девять окружающих ее материальных творений, чтобы оказать поддержку и взаимодействовать с центрами мощи этой новой быстро развивающейся материальной системы. В то отдаленное время все вещество, из которого образуются последующие творения, содержалось в пределах этого гигантского космического кольца, которое продолжало непрерывно вращаться, и достигнув максимального диаметра, вращалось все быстрее и быстрее, уплотняясь и сокращаясь по мере вращения.
[17]|{i{i{600 000 000 000}i}i} лет назад Андроновер достиг пика мобилизации энергии; туманность обрела свою максимальную массу. В то время она была гигантским шарообразным газовым облаком, по форме напоминающим приплюснутый сфероид. Таков был ранний период формирования дифференцированной массы и переменной скорости вращения. Гравитация и другие воздействия вот-вот должны были начать преобразование космических газов в формированную материю.
[18]|3. Туманность во вторичной стадии
[19]|Теперь огромная туманность постепенно начала принимать форму спирали и стала ясно видна астрономам даже отдаленных вселенных. Такова естественная история большинства туманностей: до того, как они начинают выбрасывать солнца и образовывать вселенные, эти космические туманности во вторичной стадии развития обычно видны как {i{i{спиралевидные образования.}i}i}
[20]|Наблюдая за метаморфозой туманности Андроновер, исследователи звезд той давней эры из соседних вселенных видели то же, что и астрономы двадцатого века, наблюдая в телескопы современные спиралевидные туманности близлежащего внешнего пространства.
[21]|Примерно в то время, когда была достигнута максимальная масса, гравитационное воздействие газообразного содержимого начало ослабевать, за этим последовала стадия выброса газов, газовые потоки истекали в виде двух гигантских и отчетливых рукавов, образовавшихся на противоположных сторонах материнской массы. Быстрое вращение огромного центрального ядра вскоре придало этим двум исходящим потокам газов спиралевидную форму. Охлаждение и последующая конденсация отдельных участков этих выступающих рукавов в конце концов придали им отчетливую форму. Эти более плотные участки были обширными системами и подсистемами физической материи, которые вращались в космосе внутри газообразного облака туманности, удерживаемые внутри гравитационным охватом материнского колеса.
[22]|Но туманность начала сжиматься, и увеличение скорости ее вращения все больше ослабляло гравитационный контроль; вскоре внешние газообразные области стали в буквальном смысле вырываться из сферы воздействия ядра туманности, выходя в пространство на орбиты неправильной формы, вновь возвращаясь в районы ядра, чтобы завершить свой круговорот, и так далее. Однако это было лишь временной стадией развития туманности. Все время увеличивающаяся скорость вращения должна была вскоре выбросить в космос на независимые орбиты огромные солнца.
[23]|Это и случилось в Андроновере много веков назад. Энергетическое колесо продолжало расти, пока не достигло максимального расширения, а затем, когда наступила стадия сжатия, оно стало вращаться все быстрее и быстрее, пока наконец не была достигнута критическая центробежная сила и не начался великий распад.
[24]|{i{i{500 000 000 000}i}i} лет назад родилось первое солнце Андроновера. Эта ослепительная вспышка вырвалась из материнских гравитационных объятий и унеслась в пространство к самостоятельной жизни творения в космосе. Ее орбита была определена в момент ее отрыва. Такие юные солнца быстро становятся сферическими и начинают свою долгую и насыщенную событиями жизнь в космосе как звезды. За исключением конечных ядер туманностей, таким образом родилось огромное большинство солнц Орвонтона. Эти оторвавшиеся солнца проходят различные периоды эволюции и последующего вселенского служения.
[25]|{i{i{400 000 000 000}i}i} лет назад в туманности Андроновер начался период нового захвата. В результате постепенного роста и дальнейшего уплотнения материнского ядра были захвачены многие меньшие и близлежащие солнца. Очень скоро наступила заключительная стадия сжатия туманности — период, всегда предшествующий окончательному обособлению этих гигантских космических сгустков энергии и материи.
[26]|Прошло не более миллиона лет после той эпохи, когда Михаил из Небадона, Райский Сын-Творец, выбрал эту распадающуюся туманность в качестве места строительства вселенной. Почти сразу было начато создание архитектурных миров Спасограда и ста групп планет, составляющих центры созвездий. На сотворение этих скоплений специально сотворенных миров потребовалось около миллиона лет. Центральные планеты локальной системы создавались в течение периода, начавшегося в то время и окончившегося почти пять миллиардов лет назад.
[27]|{i{i{300 000 000 000}i}i} лет назад были надежно установлены орбиты солнц Андроновера, и эта туманность пребывала в переходном состоянии относительной физической стабильности. Примерно в это время в Спасоград прибыл штат Михаила и правители Орвонтона на Уверсе признали физическое существование локальной вселенной Небадон.
[28]|{i{i{200 000 000 000}i}i} лет назад центральное скопление вещества Андроновера, или масса его ядра, продолжало сжиматься и уплотняться, что сопровождалось выделением огромного количества тепла. Относительное пространство появилось даже в регионах, прилегающих к центральному колесу материнского солнца. Внешние области становились стабильнее и лучше организованными, а отдельные планеты, вращающиеся вокруг новорожденных солнц, уже остыли настолько, что были готовы к имплантации жизни. Старейшие обитаемые планеты Небадона восходят к этому периоду.
[29]|В это время подготовленный механизм вселенной Небадон впервые начинает функционировать, и на Уверсе творение Михаила заносится в списки как обитаемая вселенная с прогрессивным восхождением смертных.
[30]|{i{i{100 000 000 000}i}i} лет назад была достигнута максимальная степень уплотнения туманности и было получено предельное тепловое напряжение. Эта критическая стадия гравитационно-теплового противостояния иногда длится веками, но рано или поздно теплота побеждает гравитацию и начинается необычайно эффектный период выброса солнц. Это означает завершение вторичной стадии в жизни космической туманности.
[31]|4. Третичная и четверичная стадии
[32]|Туманность в первичной стадии шарообразна, во вторичной — спиралевидна; третичная стадия знаменуется первым выбросом солнц, а четверичная — вторым и последним циклом выброса солнц, в это время материнское ядро превращается либо в шаровидное скопление, либо в одиночное солнце, функционирующее как центр конечной солнечной системы.
[33]|{i{i{75 000 000 000}i}i} лет назад туманность Андроновер достигла высшей точки стадии образования солнц. Это был пик первого периода выброса солнц. Большинство из этих солнц с тех пор сами образовали обширные системы, состоящие из планет, спутников, темных сгустков материи, комет, метеоров и облаков космической пыли.
[34]|{i{i{50 000 000 000}i}i} лет назад закончился первый этап выброса солнц; быстро завершалась третичная стадия существования туманности, за время которой она дала начало 876 926 солнечным системам.
[35]|{i{i{25 000 000 000}i}i} лет назад наступил период завершения третичной стадии жизни туманности, которая вызвала формирование и относительную стабилизацию обширных звездных систем, образованных из родительской туманности. Но процесс физического сжатия и увеличения теплообразования продолжался в центральной массе остатка туманности.
[36]|{i{i{10 000 000 000}i}i} лет назад началась четверичная стадия цикла Андроновера. Температура массы ядра достигла максимальной величины, и вещество приближалось к критической точке сжатия. Исходное материнское ядро пульсировало под двойным действием давления, вызванного напряжением за счет конденсации под действием собственного внутренней теплоты и все возрастающей гравитационно-приливной силы роя окружающих освобожденных солнечных систем. Назревали взрывы ядра, которые должны были знаменовать второй цикл выброса солнц туманностью. Четвертичный цикл существования туманности готов был начаться.
[37]|{i{i{8 000 000 000}i}i} лет назад началось завершающее извержение необычайной силы. Во время такого космического потрясения только самые внешние системы остаются в безопасности. И это было началом конца туманности. Последний выброс солнц продолжался почти два миллиарда лет.
[38]|{i{i{7 000 000 000}i}i} лет назад произошел окончательный распад Андроновера. Это был период рождения наиболее крупных конечных солнц — время наибольших локальных физических потрясений.
[39]|{i{i{6 000 000 000}i}i} лет назад закончился окончательный распад и родилось ваше солнце, пятьдесят шестое от конца во второй солнечной семье Андроновера. Этот завершающий взрыв ядра туманности породил 136 702 солнца, большинство из которых стали одиночными небесными светилами. Всего туманность Андроновер дала начало 1 013 628 солнцам и солнечным системам. Солнце вашей солнечной системы было 1 013 572 по счету.
[40]|Великой туманности Андроновер больше не существует, но она живет во множестве солнц и их планетарных семьях, порожденных этим материнским космическим облаком. Остаток ядра этой великолепной туманности все еще сияет красноватым светом и продолжает давать умеренное количество света и тепла остаткам своей планетарной семьи из ста шестидесяти пяти миров, которые в настоящее время вращаются вокруг этой праматери двух могучих поколений царственных светил.
[41]|5. Происхождение Монматии — солнечной системы Урантии
[42]|{i{i{5 000 000 000}i}i} лет назад ваше солнце было относительно изолированным ярким светилом, которое собрало вокруг себя большую часть вращающейся в ближайшем пространстве материи — остатков недавнего катаклизма, сопровождавшего его собственное рождение.
[43]|Сегодня ваше солнце относительно стабильно, но его цикл образования пятен длительностью в одиннадцать с половиной лет свидетельствует о том, что в юности оно было переменной звездой. В начале жизни вашего солнца продолжающееся сжатие и сопровождающее его постепенное увеличение температуры вызывало мощные сдвиги на его поверхности. Этим гигантским движениям материи требовалось три с половиной дня, чтобы завершить цикл изменения яркости. Это переменное состояние, эта периодическая пульсация и сделали ваше солнце сильно подверженным некоторым внешним воздействиям, которые не замедлили проявиться.
[44]|Таким было состояние локального пространства, ставшее источником уникального происхождения {i{i{Монматии;}i}i} таково имя планетарной семьи вашего солнца, солнечной системы, к которой принадлежит ваш мир. Менее одного процента планетарных систем Орвонтона произошло таким же образом.
[45]|{i{i{4 500 000 000}i}i} лет назад к этому одиночному солнцу начала приближаться громадная система Ангона. Центром этой огромной системы было темное гигантское образование, плотное, обладавшее мощным зарядом и неимоверным гравитационным притяжением.
[46]|Когда Ангона подошла ближе к солнцу, при пульсации солнца в моменты максимального расширения в пространство выбрасывались потоки газообразного вещества, как гигантские солнечные языки. Сначала эти горящие языки газа опадали обратно на солнце, но по мере приближения Ангоны притяжение гигантского гостя становилось настолько сильным, что временами в определенных точках языки газа разрывались; их основания опадали обратно на солнце, в то время как внешние части отрывались и образовывали независимые материальные тела — солнечные метеориты, которые немедленно начинали вращаться вокруг солнца по собственным эллиптическим орбитам.
[47]|По мере приближения системы Ангона солнечные выбросы становились все сильнее и сильнее; от солнца отрывалось все больше и больше материи, чтобы стать независимыми телами, вращающимися в окружающем пространстве. Эта ситуация развивалась около пятисот тысяч лет, пока Ангона не подошла к солнцу особенно близко; и тогда солнце, с которым происходила одна из периодических внутренних конвульсий, подверглось частичному разрушению; с противоположных сторон и одновременно было извергнуто огромное количество материи. В сторону Ангоны вытянулся гигантский столб солнечных газов, заметно заостренный на концах и отчетливо выпуклый посередине, который навсегда вышел из-под непосредственного гравитационного контроля солнца.
[48]|Этот огромный столб солнечных газов, таким образом отделившийся от солнца, впоследствии превратился в двенадцать планет солнечной системы. Отозвавшийся эхом выброс газов с противоположной стороны солнца, сопровождавший выброс этого гигантского прародителя солнечной системы, в дальнейшем сконденсировался в метеоры и космическую пыль солнечной системы, хотя много, очень много этой материи было позже вновь захвачено солнечной гравитацией, когда система Ангона отошла в дальний космос.
[49]|Хотя Ангоне удалось отторгнуть вещество, ставшее прародителем планет солнечной системы, и огромную массу материи, которая сейчас вращается вокруг солнца в виде астероидов и метеоров, она ничего не унесла с собой из этой солнечной материи. Блуждающая система не подошла достаточно близко для того, чтобы действительно похитить какую-либо часть солнечного вещества, но она прошла достаточно близко для того, чтобы оттянуть в разделяющее их пространство все вещество, из которого в настоящее время состоит солнечная система.
[50]|Пять внутренних и пять внешних планет вскоре сформировались в миниатюре из остывающих и конденсирующихся ядер на менее массивных и заостренных оконечностях гигантской гравитационной выпуклости, которую Ангоне удалось отделить от солнца, в то время как Сатурн и Юпитер были сформированы из более массивных и выпуклых центральных частей. Мощное гравитационное притяжение Юпитера и Сатурна вскоре захватило большую часть вещества, похищенного у Ангоны, о чем свидетельствует ретроградное движение некоторых их спутников.
[51]|В Юпитере и Сатурне, появившихся из самой сердцевины огромного столба сверхнагретых солнечных газов, содержалось так много высоко нагретого солнечного вещества, что они сияли ярким светом и излучали огромное количество тепла; действительно сформировавшись как независимые космические тела, они на короткое время стали вторичными солнцами. Две эти крупнейшие в солнечной системе планеты по сей день остались в основном в газообразном состоянии и до сих пор не достаточно остыли для полной конденсации или затвердения.
[52]|Состоящие из сжимающихся газов ядра других десяти планет вскоре достигли стадии затвердения и поэтому начали притягивать к себе все больше и больше метеоритной материи, вращающейся в близлежащем космическом пространстве. Таким образом, миры солнечной системы имеют двойное происхождение: ядра состоят из сконденсировавшегося газа, позже дополненного огромным количеством захваченных метеоров. Они продолжают захватывать метеоры и по сей день, но в гораздо меньших количествах.
[53]|Планеты не вращаются вокруг солнца в экваториальной плоскости своего материнского светила, как было бы, если бы они были оторваны вследствие солнечного вращения. Скорее, они перемещаются в плоскости солнечного выброса, вызванного сближением с Ангоной, которая находилась под значительным углом к плоскости солнечного экватора.
[54]|В то время как Ангона была не в состоянии захватить какую-то часть солнечной массы, ваше солнце добавило к своей преобразующейся планетарной семье некоторое количество дрейфующего в космосе вещества блуждающей системы. Благодаря сильному гравитационному полю Ангоны, ее собственная планетарная семья двигалась по орбитам, достаточно удаленным от темного гиганта; вскоре после выброса массы, ставшей прародителем солнечной системы и пока Ангона еще находилась поблизости от солнца, три большие планеты системы Ангона прошли так близко от массивного прародителя солнечной системы, что его гравитационного притяжения, дополненного солнечной гравитацией, оказалось достаточно для того, чтобы преодолеть гравитационное притяжение Ангоны и навсегда отторгнуть от небесного странника эти три спутника.
[55]|Все полученное от солнца вещество солнечной системы изначально имело одинаковое направление орбитального вращения, и если бы не вторжение трех инородных космических тел, все вещество солнечной системы сохранило бы единое направление орбитального движения. Случилось же так, что влияние трех спутников Ангоны привнесло в формирующуюся солнечную систему новые, имеющие противоположное направление силы, результатом которых стало появление {i{i{ретроградного движения.}i}i} Ретроградное движение в любой астрономической системе всегда случайно и всегда является результатом столкновения чужеродных космических тел. Такие столкновения не всегда приводят к ретроградному движению, но любое ретроградно движущееся тело появляется только в системе, содержащей массы, имеющие различное происхождение.
[56]|6. Стадия солнечной системы — эра образования планет
[57]|После рождения солнечной системы последовал период уменьшающегося солнечного выброса. На протяжении еще пятисот тысяч лет, хотя и менее активно, солнце продолжало извергать в окружающее пространство все уменьшающееся количество материи. Но в те давние времена неустойчивых орбит, когда окружающие небесные тела ближе всего подходили к солнцу, солнечный родитель смог заново уловить большую часть этого метеорного вещества.
[58]|Ближайшие к солнцу планеты были первыми, чье вращение замедлилось благодаря приливному трению. Подобные гравитационные влияния также помогают стабилизации планетарных орбит и выступают в качестве тормоза осевого вращения планет, заставляя планету вращаться все медленнее, пока вращение вокруг своей оси не прекратится, так что одно полушарие планеты станет всегда повернутым к солнцу или более крупному космическому телу; примером этого являются планеты Меркурий и луна, которая всегда повернута к Урантии одной и той же стороной.
[59]|Когда приливные трения луны и земли уравняются, Земля будет всегда повернута к Луне одним и тем же полушарием, и продолжительность дня и месяца сравняется — станет одинаковыми длиной около сорока семи дней. Когда такая устойчивость орбит будет достигнута, приливные трения начнут действовать противоположным образом, не отбрасывая больше луну от земли, а постепенно притягивая спутник к планете. А затем, в отдаленном будущем, когда луна приблизится к земле примерно на одиннадцать тысяч миль, действие гравитации земли вызовет разрыв луны, и этот приливно-гравитационный взрыв раздробит луну на мелкие части, которые могут сформироваться вокруг планеты как кольца вещества, напоминающие кольца Сатурна, или могут быть постепенно притянуты к земле как метеоры.
[60]|Если небесные тела сходны по размеру и плотности, то могут происходить столкновения. Но если два небесных тела сходной плотности относительно неравны по величине и меньшее тело постепенно приближается к большему, то, когда радиус его орбиты составит менее двух с половиной радиусов большего тела, произойдет разрыв меньшего тела. Столкновения между гигантами космоса по-настоящему редки, но подобные гравитационно-приливные взрывы меньших тел достаточно обычны.
[61]|Падающие звезды появляются группами потому, что они являются фрагментами крупных материальных тел, которые были разорваны приливной гравитацией, вызванной близлежащим, еще более крупным космическим телом. Кольца Сатурна — фрагменты разорванного спутника. Одна из лун Юпитера в настоящее время опасно приближается к критической зоне приливного разрыва и в течение нескольких миллионов лет будет либо захвачена планетой, либо разорвана приливной гравитацией. Пятая планета солнечной системы давным-давно двигалась по неустойчивой орбите, периодически все ближе и ближе подходя к Юпитеру, пока не вошла в критическую зону гравитационно-приливного разрыва, где была быстро фрагментирована и в настоящее время стала скоплением астероидов.
[62]|{i{i{4 000 000 000}i}i} лет назад произошло образование систем Юпитера и Сатурна — они стали почти такими же, какими мы знаем их сегодня, за исключением их лун, продолжавших увеличиваться в размере в течение нескольких миллиардов лет. В действительности, все планеты и спутники солнечной системы еще продолжают расти благодаря тому, что продолжают захватывать метеориты.
[63]|{i{i{3 500 000 000}i}i} лет назад сконденсированные ядра десяти других планет вполне сформировались, а ядра большинства лун достигли целостности, хотя некоторые из меньших спутников впоследствии объединились, чтобы образовать сегодняшние большие луны. Эту эпоху можно рассматривать как эру планетной сборки.
[64]|{i{i{3 000 000 000}i}i} лет назад солнечная система функционировала почти так же, как и сегодня. Ее члены продолжали увеличиваться в размерах, в то время как космические метеоры продолжали с чудовищной скоростью падать на планеты и их спутники.
[65]|Примерно в это же время ваша солнечная система была занесена в физический реестр Небадона и ей было присвоено имя Монматия.
[66]|{i{i{2 500 000 000}i}i} лет назад планеты очень существенно увеличились в размере. Урантия была хорошо сформированной сферой, чья масса составляла около одной десятой ее нынешней массы, и она продолжала быстро расти за счет метеоритного вещества.
[67]|Вся эта бурная активность является естественной стадией создания эволюционирующего мира, подобного Урантии, и представляет собой астрономическую прелюдию, которая подготавливает сцену для начала физической эволюции таких миров в пространстве и их полной происшествий жизни во времени.
[68]|7. Эра метеоритов — эпоха вулканов. Первоначальная планетарная атмосфера
[69]|На протяжении этих начальных времен области пространства солнечной системы изобиловали мелкими телами, являвшимися продуктами разрушения и конденсации, и из-за отсутствия защитной атмосферы, где происходит их сгорание, такие космические тела врезались прямо в поверхность Урантии. Благодаря таким непрерывным воздействиям поверхность планеты оставалась более или менее горячей, а это, вкупе с возрастающим действием гравитации, увеличивающейся вместе со сферой, пробуждало к действию те силы, которые постепенно приводили к тому, что более тяжелые металлы, такие как железо, оттеснялись все ближе и ближе к центру планеты.
[70]|{i{i{2 000 000 000}i}i} лет назад земля стала значительно больше луны. Планета всегда была больше своего спутника, но разница в размере не была столь существенной до той поры, пока земля не захватила огромные космические тела. В то время размер Урантии составлял около одной пятой ее теперешнего размера и ее величина позволяла удерживать первоначальную атмосферу, которая начала образовываться в результате внутренних напряжений между разогретой внутренней частью планеты и ее остывающей корой.
[71]|С этих времен начинается выраженная вулканическая активность. Внутренний нагрев земли продолжал увеличиваться за счет все более и более глубокого проникновения радиоактивных или тяжелых элементов, принесенных из космоса метеоритами. Изучение этих радиоактивных элементов показывает, что возраст поверхности Урантии составляет более миллиарда лет. Радиевые часы являются для вас наиболее достоверным счетчиком для проведения научной оценки возраста планеты, но все подобные оценки занижены, так как все открытые для вашего изучения радиоактивные материалы получены с земной поверхности и, следовательно, характеризуют относительно недавнее обретение Урантией этих элементов.
[72]|{i{i{1 500 000 000}i}i} лет назад размер земли составлял две трети теперешнего, в то время как масса луны приближалась к сегодняшней. Быстрое увеличение размера земли по сравнению с луной позволило ей начать медленно захватывать ту немногую атмосферу, которой изначально обладал ее спутник.
[73]|Теперь вулканическая активность достигает пика. Вся земля — воистину полыхающее пекло, ее поверхность напоминает прежнее расплавленное состояние, когда тяжелые металлы еще не опустились к центру. {i{i{Это эпоха вулканов.}i}i} Тем не менее кора, состоящая в основном из сравнительно легкого гранита, постепенно формируется. Готовится платформа для планеты, которая сможет когда-нибудь поддерживать жизнь.
[74]|Медленно развивается первоначальная атмосфера планеты, в которой содержится теперь некоторое количество водяных паров, угарного газа, углекислого газа и хлористого водорода, но мало или совсем нет свободного азота или свободного кислорода. Атмосфера мира эпохи вулканов представляет собой странную смесь. По мере формирования воздушного слоя, помимо перечисленных газов, она насыщена многочисленными вулканическими газами и продуктами сгорания сильных метеоритных дождей, постоянно обрушивающихся на поверхность планеты. Следствием этого сгорания метеоров является то, что атмосферный кислород находится на грани почти полного истощения, а скорость бомбардировки метеоритами все еще очень высока.
[75]|Вскоре атмосфера стала более стабильной и остыла до уровня, достаточного, чтобы на раскаленную скалистую поверхность планеты начали выпадать осадки в виде дождя. Тысячи лет Урантия была окутана одним огромным и постоянным покровом пара. И в течение этих веков солнце никогда не освещало поверхность земли.
[76]|Много атмосферного углерода было связано формированием карбонатов различных металлов, которыми изобиловали поверхностные слои планеты. Позже огромное количество этих углеродных газов было поглощено ранней и обильной растительной жизнью.
[77]|Даже в более поздние периоды непрекращающиеся лавоизвержения и падение метеоритов продолжали почти полностью поглощать кислород из воздуха. Даже ранние отложения возникшего вскоре первобытного океана не содержат цветных камней или сланцевых глин. И долгое время после возникновения океана в атмосфере практически не содержалось свободного кислорода; и его не было в значимых количествах до тех пор, пока он не стал позднее вырабатываться морскими водорослями и другими формами растительной жизни.
[78]|Первоначальная атмосфера планеты в эпоху вулканов плохо защищает от воздействия потоков метеоритов. Миллионы и миллионы метеоритов могут проникать сквозь этот воздушный пояс и в виде твердых тел врезаться в планетную кору. Но со временем становится все меньше и меньше метеоритов, достаточно больших, чтобы преодолеть сопротивление все более усиливающегося трения в слое обогащенной кислородом атмосферы более поздних эпох.
[79]|8. Стабилизация земной коры. Эпоха землетрясений. Мировой океан и первый континент
[80]|{i{i{1 000 000 000}i}i} лет назад — дата подлинного начала истории Урантии. Планета достигла примерно теперешнего размера. И приблизительно в это же время она была занесена в реестр физической жизни Небадона и получила свое имя {i{i{Урантия.}i}i}
[81]|Атмосфера и постоянные атмосферные осадки способствовали охлаждению земной коры. Вулканическая активность рано уравновесила давление внутреннего жара и сжатие коры; и по мере того, как извержения вулканов быстро шли на спад, в эпоху охлаждения и стабилизации коры стали возникать землетрясения.
[82]|Истинная геологическая история Урантии начинается с охлаждения земной коры, достаточного для образования первого океана. Конденсация водяных паров на остывающей земной поверхности, раз начавшись, продолжалась, пока не завершилась почти полностью. К концу этого периода океан был мировым, покрывая всю планету со средней глубиной свыше одной мили. В то время приливы существовали почти в том же виде, как мы наблюдаем их сейчас, но этот первобытный океан не был соленым; практически весь мир покрывала пресная вода. В те дни большая часть хлора находилась в соединениях с различными металлами, но и в соединении с водородом его было достаточно, чтобы придать этой воде легкую кислотность.
[83]|В начале той далекой эры Урантию можно представить себе как покрытую водой планету. Позже более глубокие и поэтому более густые потоки лавы изверглись из недр сегодняшнего Тихого океана, и эта часть покрытой водой поверхности значительно углубилась. Первая континентальная масса суши появилась из мирового океана как следствие уравновешивания постепенно утолщающейся земной коры.
[84]|950 000 000 лет назад Урантия представляет собой один большой континент суши и один водный массив — Тихий океан. Вулканы все еще широко распространены, а землетрясения и часты, и сильны. Метеориты продолжают бомбардировать землю, но и частота их появления, и размеры их уменьшаются. Атмосфера очищается, но количество углекислого газа остается значительным. Земная кора постепенно стабилизируется.
[85]|Примерно в это время Урантия была приписана к планетной администрации системы Сатания и занесена в реестр жизни Норлатиадека. Затем началось административное признание этой маленькой и незначительной сферы, которой было суждено стать планетой, где Михаил впоследствии возьмет на себя титанический труд пришествия во плоти и испытает тот опыт, который с тех пор сделал Урантию локально известной как «мир креста».
[86]|{i{i{900 000 000}i}i} лет назад на Урантию прибыла первая разведывательная группа Сатании, посланная из Иерусема для осмотра планеты и составления отчета о пригодности планеты для эксперимента с формами жизни. Эта комиссия состояла из 24 членов и включала Носителей Жизни, Сынов-Ланонандеков, Мелхиседеков, серафимов и представителей других иерархий небесной жизни, имеющих отношение к первым дням планетной организации и управления.
[87]|После досконального осмотра планеты эта комиссия вернулась в Иерусем и Владыке Системы был представлен положительный отчет, рекомендующий включить Урантию в реестр для экспериментов с формами жизни. В соответствии с этим ваш мир был зарегистрирован в Иерусеме как десятичная планета, и Носители Жизни были оповещены о том, что им будет дано разрешение установить новые паттерны механической, химической и электрической мобилизации во время своего последующего прибытия с мандатами на трансплантацию и имплантацию жизни.
[88]|В должном порядке подготовка к заселению планеты была завершена в Иерусеме смешанной комиссией из двенадцати членов и одобрена планетарной комиссией из семидесяти членов на Эдентии. Эти планы, предложенные советниками Носителей Жизни, были наконец приняты в Спасограде. Вслед за этим с Небадона было передано сообщение о том, что Урантия станет местом, где Носители Жизни произведут свой шестидесятый в пределах Сатании эксперимент, целью которого является усиление и улучшение форм жизни типа, присущего Сатании, в Небадоне.
[89]|Вскоре после того, как Урантия впервые была представлена во вселенской трансляции для всего Небадона, ей был присвоен полный вселенский статус. Вслед за ним она была включена в записи центральных планет больших и малых секторов сверхвселенной, и еще до окончания этой эпохи Урантия была занесена в реестр планетарной жизни на Уверсе.
[90]|Весь этот период характеризовался частыми и бурными штормами. Молодая земная кора находилась в состоянии постоянных подвижек. Охлаждение поверхности чередовалось с гигантскими лавоизвержениями. Сегодня на земной поверхности нигде не сохранилось никаких остатков этой первичной коры планеты. Вся она множество раз перемешивалась с извергающимися лавами глубинного происхождения и примешавшимися впоследствии отложениями первичного мирового океана.
[91]|Нигде на поверхности земли невозможно найти большее количество остатков этих древних доокеанских скал, чем на северо-востоке Канады вблизи залива Гудзон. Эта обширная гранитная возвышенность состоит из скал, принадлежащих доокеанической эпохе. С тех пор эти скальные пласты нагревались, изгибались, скручивались, на них образовывались складки, и они снова и снова испытывали эти искажающие преобразования.
[92]|В течение океанических эпох огромные пласты лишенного окаменелостей стратифицированного вещества были отложены на древнем дне океана. (Известняк может формироваться в результате химических осадков; не все древние известняки были сформированы отложениями морской жизни.) Ни в одной из этих древних скальных формаций не будут найдены свидетельства наличия жизни; они не содержат окаменелых останков, за исключением случаев, когда позднейшие отложения водных веков смешались с этими более древними слоями, относящимися к эпохам до зарождения жизни.
[93]|Хотя ранняя земная кора была очень нестабильной, но процесс образования гор еще не начался. Формирующаяся планета сжималась под давлением гравитации. Горы не есть результат разломов охлаждающейся коры сжимающейся сферы; они появляются позже в результате действия дождя, гравитации и эрозии.
[94]|Континентальная масса суши в эту эпоху увеличивалась, пока не покрыла почти десять процентов земной поверхности. Мощные землетрясения начались после того, как континентальная масса суши поднялась достаточно высоко над уровнем воды. Раз начавшись, они на протяжении веков увеличивались по частоте и силе. В дальнейшем в течение миллионов и миллионов лет землетрясения ослабевали и становились реже, но на Урантии по-прежнему ежедневно происходит в среднем по пятнадцать землетрясений.
[95]|{i{i{850 000 000}i}i} лет назад началась первая настоящая эпоха стабилизации земной коры. Большая часть тяжелых металлов уже осела в центре земли; остывающая кора перестала опадать столь обширно, как в предыдущие века. Установился лучший баланс между экструзией суши и более тяжелым дном океанов. Находившийся под поверхностью коры поток слоя лавы распространился почти повсеместно, и это компенсирует и стабилизирует колебания, возникающие в результате остывания, сжатия и подвижек поверхности.
[96]|Частота и сила извержений вулканов и землетрясений продолжали уменьшаться. Атмосфера очищалась от вулканических газов и водяных паров, но углекислого газа было все еще очень много.
[97]|Электрические возмущения в воздухе и в земле тоже убывали. Потоки лавы принесли на поверхность смесь элементов, которые разнообразили состав коры и лучше изолировали планету от некоторых видов энергий пространства. И все это намного облегчило контроль земной энергии на суше и регулирование ее потока, о чем свидетельствует функция магнитных полюсов.
[98]|{i{i{800 000 000}i}i} лет назад началась первая великая земная эпоха, эпоха, когда ускорился процесс образования континентов.
[99]|Со времен конденсации земной гидросферы, сначала в мировой океан, а впоследствии в Тихий, водный массив последнего покрывал в то время девять десятых земной поверхности. Падающие в море метеориты скапливались на дне океана, метеориты же обычно состоят из тяжелых материалов. Те метеориты, которые падали на землю, сильно окислялись, впоследствии разъедались эрозией и смывались в бассейны океанов. Таким образом, дно океана становилось все тяжелее; к этому добавлялся еще вес массы воды, в некоторых местах достигавшей глубины в десять миль.
[100]|Все большее опускание Тихого океана вызывало еще больший подъем континентальных масс суши. Европа и Африка начали подниматься из глубин Тихого океана так же, как и массивы, теперь называющиеся Австралией, Северной и Южной Америкой и континентом Антарктидой, в то время как дно Тихого океана продолжало испытывать компенсаторное погружение. К концу этого периода почти одна треть земной поверхности состояла из суши, вся она представляла собой один континент.
[101]|С поднятием суши на планете возникли первые климатические различия. Высота суши, космические облака и океанические влияния являются определяющими факторами климатических колебаний. Во время максимального подъема суши хребет азиатского земного массива достиг высоты почти в девять миль. Если бы в воздухе, овевающем эти высоко поднятые регионы, содержалось много влаги, это привело бы к формированию огромных ледяных покровов; эпоха оледенения наступила бы гораздо раньше. Прошло несколько сотен миллионов лет, прежде чем такое большое количество суши снова появилось бы над водой.
[102]|{i{i{750 000 000}i}i} лет назад начались первые разломы в континентальном массиве суши в виде огромных трещин, проходящих с севера на юг, которые позже дали путь океаническим водам и подготовили направление для дрейфа континентов Северной и Южной Америки, включая Гренландию, на восток. Протяженный разлом, протянувшийся с востока на запад, отделил Африку от Европы и отрезал земные массивы Австралии, Тихоокеанских островов и Антарктиды от Азиатского континента.
[103]|{i{i{700 000 000}i}i} лет назад Урантия приблизилась к моменту созревания условий, годных для поддержания жизни. Продолжался дрейф континентов; океан все глубже проникал на сушу в виде длинных, похожих на пальцы морей, образуя те мелководья и защищенные бухты, которые так подходят в качестве среды обитания морской жизни.
[104]|{i{i{650 000 000}i}i} лет назад произошло дальнейшее разделение массивов суши и, как следствие, дальнейшее расширение континентальных морей. И эти воды быстро достигали степени солености, которая была необходима для жизни на Урантии.
[105]|Именно этими морями и теми, что пришли им на смену, начата летопись жизни Урантии, которая впоследствии раскрывалась по хорошо сохранившимся каменным страницам, том за томом, по мере того, как эра сменяла эру, а эпоха следовала за эпохой. Эти древние внутренние моря были истинной колыбелью эволюции.
[106]|[Текст предоставлен Носителем Жизни, членом изначального Отряда на Урантии и являющимся в настоящее время постоянным наблюдателем.]
