[1]|Текст 91{{{br}}} Эволюция молитвы
[3]|Молитва как средство религии возникла из более древних нерелигиозных монологов и диалогов. Первобытный человек, осознав себя, неизбежно пришел к познанию других и, как следствие, двойной способности взаимодействовать в обществе и осознавать Бога.
[4]|В глубокой древности молитвы адресовались не Божеству. Они были очень похожи на то, что вы сказали бы приятелю, приступая к какому-нибудь важному делу: «Пожелай мне удачи». Первобытный человек жил в рабской зависимости от магии; удача и неудача пронизывали все аспекты жизни. Сначала эти просьбы об удаче произносились как монологи — просто служитель магии выражал вслух свои мысли. Затем люди, верящие в удачу и неудачу, стали привлекать себе в помощь друзей и родственников, а вскоре сложилась некая форма обряда с участием всего клана или племени.
[5]|Когда развились представления о призраках и духах, эти просьбы стали адресоваться сверхчеловеческим силам, а с осознанием богов они достигли уровня истинной молитвы. В качестве иллюстрации вышеизложенного — у некоторых австралийских племен примитивные религиозные молитвы существовали до веры в духов и сверхчеловеческие существа.
[6]|Племя Тода в Индии до сих пор сохраняет такой обычай молиться не кому-то конкретно, точно так же, как это делали древние народы во времена до возникновения религиозного сознания. Только у Тода это есть следствие регрессии их выродившейся до такого примитивного уровня религии. Современные ритуалы жрецов-молочников племени Тода не представляют собой религиозного обряда, поскольку не адресованные никому конкретно молитвы никак не содействуют сохранению или возрастанию каких-либо общественных, моральных или духовных ценностей.
[7]|Дорелигиозные молитвы были частью практики мана у меланезийцев, верований уда у африканских пигмеев и суеверного поклонения маниту у североамериканских индейцев. Племена баганда в Африке лишь недавно отошли от молитвы уровня мана. В хаосе раннего периода эволюции люди молились богам — местным и общенациональным — фетишам, амулетам, духам, правителям и простым людям.
[8]|1. Примитивная молитва
[9]|Функция ранней эволюционной религии — сохранять и укреплять основные общественные, нравственные и духовные ценности, находящиеся в процессе формирования. Человечество отчетливо не осознает эту миссию религии, но осуществляется она, главным образом, через посредство молитвы. Молитва представляет собой хотя и непреднамеренные, но все же личные и коллективные усилия какой-либо группы, направленные на то, чтобы обеспечить (реализовать) сохранение высших ценностей. Не защищенные молитвой все священные дни быстро обретают статус просто праздников.
[10]|Религия и ее средства, главным из которых является молитва, связаны только с теми ценностями, которые имеют всеобщее общественное признание, коллективное одобрение. Поэтому, когда примитивный человек пытался удовлетворять свои низменные чувства или добиваться осуществления явно эгоистичных честолюбивых устремлений, он не получал утешения от религии и помощи от молитвы. Если человек стремился совершить нечто антиобщественное, то он был вынужден искать помощи у нерелигиозной магии, прибегать к услугам колдунов и, таким образом, лишал себя помощи молитвы. Поэтому молитва очень рано стала мощным фактором, содействующим социальной эволюции, развитию морали и духовным достижениям.
[11]|Но примитивный разум был нелогичен и непоследователен. Древние люди не понимали, что материальные вещи не входят в компетенцию молитвы. Эти наивные души рассуждали, что пища, кров, дождь, дичь и прочие материальные блага увеличивают общественное благосостояние, и поэтому в молитвах начинали просить этих физических благ. Хотя это и представляло собой извращение молитвы, однако стимулировало попытки достичь материальных целей общественными и этическими поступками. Такая профанация молитвы хотя и шла во вред духовным ценностям народа, но тем не менее непосредственно поднимала их экономические, общественные и этические нравы.
[12]|Молитва является монологом только для наиболее примитивного типа разума. С древних времен она приобретает форму диалога и быстро поднимается до уровня группового богопочитания. Молитва показывает, что домагические заклинания примитивной религии уже эволюционировали до того уровня, на котором человеческий разум осознает реальность благотворных сил или существ, которые могут увеличить общественные ценности и поднять нравственные идеалы, и, кроме того, что эти силы имеют сверхчеловеческую природу и отличаются от эго осознающего себя человека и его смертных соплеменников. Поэтому истинная молитва появляется только после того, как религиозное воздействие начинает рассматриваться как {i{i{личное.}i}i}
[13]|Молитва мало связана с анимизмом, но эти верования могут существовать параллельно с появляющимися религиозными чувствами. Очень часто религия и анимизм имели совершенно разное происхождение.
[14]|Для тех смертных, которые не избавились от первобытной власти страха, существует реальная опасность, что всякая молитва может вызывать пагубное чувство греховности, неоправданное сознание вины, реальной или воображаемой. Но в современной действительности едва ли многие проводят в молитве столько времени, чтобы это могло привести к подобным пагубным мыслям о своей ничтожности или греховности. Опасности, связанные с искажением и извращением молитвы, — это невежество, суеверие, стагнация, косность, материализм и фанатизм.
[15]|2. Эволюционирующая молитва
[16]|Первые молитвы — это просто высказанные желания, выражение искренних устремлений. Потом молитва стала способом обретения покровительства духов. А затем она обрела высшую функцию содействия религии в деле сохранения всех значимых ценностей.
[17]|И молитва, и магия возникли как результат адаптивной реакции человека на урантийскую окружающую среду. Но кроме этого обобщающего сходства между ними мало общего. Молитва всегда свидетельствовала о позитивности действий молящегося эго; она всегда была психологической и иногда духовной. Магия обычно означала попытку манипулировать реальностью без воздействия на эго самого манипулятора, осуществляющего магические действия. На более поздних этапах развития магия и молитва, несмотря на разное происхождение, часто оказывались взаимосвязанными. Иногда, при наличии более высоких целей, магия поднималась от формул, ритуалов и заклинаний до уровня истинной молитвы. Иногда молитва становилась настолько материалистической, что вырождалась в псевдомагический способ избежать затраты тех усилий, которые необходимы для разрешения урантийских проблем.
[18]|Когда человек понял, что молитва ни к чему не может принудить богов, она обрела характер мольбы, просьбы о благосклонности. Но самая истинная молитва является, в действительности, общением между человеком и его Создателем.
[19]|Появление идеи жертвоприношения в любой религии неизбежно уменьшает действенность истинной молитвы, поскольку принесением в жертву материальной собственности люди пытаются заменить принесение в жертву собственной воли ради исполнения воли Бога.
[20]|Когда религия лишена личностного Бога, ее молитвы переходят на уровень теологии и философии. Когда высшим понятием какой-либо религии о Боге является концепция неличностного Божества, как в пантеистическом идеализме, то хотя это и дает основу для некоторых форм мистического общения, но оказывается губительным для действенности истинной молитвы, которая всегда представляет собой общение человека с личностным высшим существом.
[21]|На протяжении ранних периодов эволюции рас и даже в наше время в повседневном опыте среднего смертного молитва в большой степени является феноменом общения человека с его собственным подсознанием. Но в молитве есть также сфера, где интеллектуально развитый и духовно прогрессирующий человек достигает большего или меньшего контакта с сверхсознательными уровнями человеческого разума, сферой внутреннего Настройщика Мысли. Кроме того, истинная молитва имеет определенный духовный аспект, связанный с ее восприятием и признанием духовными силами вселенной и совершенно отличный от всех человеческих и интеллектуальных ассоциаций.
[22]|Молитва вносит огромный вклад в развитие религиозного чувства эволюционирующего человеческого разума. Она является мощным фактором, служащим для предотвращения изоляции личности.
[23]|Молитва представляет собой один метод, связанный с естественными религиями эволюции рас, но относится также и к числу обретенных с опытом ценностей высших религий этического совершенства, религий откровения.
[24]|3. Молитва и второе «я»
[25]|Дети, только что научившиеся говорить, имеют склонность думать вслух, выражать свои мысли словами, даже если рядом никого нет и их никто не слышит. С появлением творческого воображения они обнаруживают тенденцию разговаривать с воображаемыми собеседниками. Таким образом пробуждающееся я (эго) стремится к общению с воображаемым {i{i{вторым «я».}i}i} Этим способом ребенок с ранних лет научается превращать свой разговор-монолог в псевдодиалог, в котором это второе {i{i{«я»}i}i} отвечает на его выражаемые вслух мысли и высказываемые желания. Значительная часть размышлений взрослого происходит в форме мысленной беседы.
[26]|В своей ранней и примитивной форме молитва была похожа на полумагические декламации у современного племени Тода, молитвы, ни к кому конкретно не обращенные. Но такой вид молитвы имеет тенденцию развиваться в диалоговый тип общения в результате появления идеи второго «я». Со временем понятие второго «я» достигло высшего статуса — божественного ранга, и появилась молитва как религиозное действие. Этому примитивному типу молитвы суждено пройти многие стадии и эволюционировать в течение долгих веков прежде, чем достичь уровня умной и подлинно этической молитвы.
[27]|В представлении сменяющих друг друга поколений молящихся смертных второе «я» в ходе эволюции превращается в призраков, фетиши и духов, затем в политеистических богов и, в конце концов, в Единого Бога — божественное существо, воплощающее высшие идеалы и самые возвышенные устремления молящегося. И, таким образом, молитва выступает в качестве самого сильного религиозного действия, обеспечивающего сохранение высших ценностей и идеалов молящихся. С момента осознания второго «я» и до появления представления о божественном и небесном Отце молитва всегда была практикой, способствующей развитию общественных отношений, укреплению морали и духовности.
[28]|Простая молитва, которая порождена верой, свидетельствует о грандиозной эволюции человеческого опыта, в результате которой древние беседы с воображаемым символом второго «я» примитивной религии возвысились до уровня общения с духом Бесконечного и подлинного осознания реальности вечного Бога и Райского Отца всякого разумного творения.
[29]|Помимо всего, что является сверх «я» в опыте молитвы, не следует забывать, что этическая молитва — это великолепный способ облагородить свое эго и укрепить собственное «я» для обретения лучшей жизни и высших достижений. Молитва побуждает человеческую личность искать двоякой помощи: материальной помощи для подсознательного хранилища человеческого опыта и вдохновения и наставления для сверхсознательных граней контакта материального с духовным, с Таинственным Наблюдателем.
[30]|Молитва всегда была и вечно будет двуединым человеческим опытом: психологическим процессом в сочетании с духовной практикой. И эти две функции молитвы никогда не могут быть полностью разделены.
[31]|Просвещенная молитва должна признавать не только внешнего и личностного Бога, но также внутреннее и неличностное Божество, внутреннего Настройщика. Когда человек молится, ему, безусловно, следует стараться постичь представление о Вселенском Отце, пребывающем в Раю; но, в основном, для практических целей более эффективно обратиться к представлению о находящемся рядом втором «я», подобно тому, как это имел обыкновение делать первобытный разум, а затем осознать, что идея этого второго «я» эволюционировала от простого вымысла до истины пребывания Бога внутри смертного человека в виде реального присутствия Настройщика, так что человек, в сущности, может непосредственно общаться с реальным и подлинным и божественным вторым «я», которое пребывает внутри него и является присутствием и сущностью живого Бога, Вселенского Отца.
[32]|4. Этическая молитва
[33]|Никакая молитва не может быть этической, если молящийся эгоистично стремится превзойти своего ближнего. Эгоистическая и материалистическая молитва несовместима с этическими религиями, которые основаны на бескорыстной и божественной любви. Все такие неэтичные молитвы возвращают человека на примитивный уровень псевдомагии и недостойны развитых цивилизаций и просвещенных религий. Эгоистичная молитва противоречит духу всякой этики, основанной на справедливости, которая исходит из любви.
[34]|Молитва никогда не должна опускаться настолько низко, чтобы заменять собой действия. Всякая этическая молитва служит стимулом к действию и путеводной нитью в стремлении к достижению идеалистических целей, достижения высшего «я».
[35]|Во всякой своей молитве будь {i{i{справедлив;}i}i} не ожидай от Бога, что он будет проявлять пристрастие, любить тебя больше, чем других своих детей, твоих друзей, соседей, даже врагов. Но молитвы естественных, или эволюционных религий поначалу не являются этическими, в отличие от молитв более поздних религий откровения. Всякая молитва, будь то индивидуальная или групповая, может быть эгоистической или альтруистической. То есть молитва может быть сосредоточена на самом себе или же на других. Когда молитва ничего не просит для молящегося и для его ближних, тогда такой настрой души устремляется к уровню истинного богопочитания. Эгоистические молитвы содержат исповеди и мольбы и часто сводятся к просьбам о материальных благах. Молитва более этична, когда она касается прощения и просит мудрости для большего самоконтроля.
[36]|Если молитва неэгоистичного типа укрепляет и утешает, то материалистической молитве суждено приносить разочарование и крушение иллюзий по мере того, как передовые научные открытия демонстрируют, что человек живет в физической вселенной закона и порядка. Для детства человека или расы характерны примитивные, эгоистичные и материалистические молитвы. И, до известной степени, все такие моления были действенными в том отношении, что они неизменно стимулировали усилия и старания, способствующие достижению того, о чем просили в таких молитвах. Настоящая молитва, которая порождена верой, всегда способствует совершенствованию образа жизни, даже когда эти молитвы не достигают уровня признания духовным миром. Но духовно развитый человек должен проявлять большую осторожность в отношении попыток отговорить примитивный или незрелый разум от таких молитв.
[37]|Помни, хотя молитва и не меняет Бога, но очень часто она вызывает значительные и долговременные изменения в том, кто молится с верой и уверенным ожиданием. Молитва была источником душевного равновесия, бодрости, спокойствия, мужества, самообладания и справедливости для мужчин и женщин эволюционирующих народов.
[38]|5. Социальные последствия молитвы
[39]|В культе предков молитва ведет к культивированию идеалов предков. Но молитва как элемент почитания Божества превосходит все прочие молитвы, поскольку она содействует развитию божественных идеалов. Как представление о втором «я», связанное с молитвой, становится верховным и божественным, так и идеалы человека, соответственно, поднимаются от чисто человеческих до небесных и божественных уровней, и результатом всех таких молитв становится совершенствование человеческого характера и полная согласованность человеческой личности.
[40]|Но молитва не обязательно должна быть индивидуальной. Групповая молитва, или молитва общины более эффективна в том смысле, что она оказывает сильное объединяющее воздействие. Когда группа людей возносит общую молитву о моральном совершенствовании и духовном росте, то такие молитвы оказывают воздействие на индивидуумов, входящих в эту группу; все они становятся лучше благодаря участию в этом совместном действии. Такая молитва может помочь даже целому городу или всей стране. Исповедь, покаяние и молитва побуждали конкретных людей, города и целые народы прилагать мощные усилия, направленные на преобразования, и совершать мужественные деяния, ведущие к доблестным достижениям.
[41]|Если ты искренне желаешь избавиться от привычки критиковать какого-нибудь своего знакомого, то самый быстрый и надежный способ соответствующим образом изменить свое отношение — это выработать привычку молиться за этого человека каждый день твоей жизни. Но социальные последствия таких молитв в большой степени зависят от двух условий:
[42]|1. Человек, за которого молятся, должен знать, что за него молятся.
[43]|2. Человек, который молится, должен находиться в тесном социальном контакте с человеком, за которого он молится.
[44]|Молитва — это способ, благодаря которому рано или поздно каждая религия обретает установленную форму. И со временем молитва оказывается связанной с многочисленными вторичными факторами. Одни из них полезны, другие явно вредны, например священники, священные книги, религиозные ритуалы и обряды.
[45]|Но более духовно просветленные умы должны быть терпеливы с менее одаренными интеллектами, которым необходимы символы, помогающие их слабому духовному восприятию, и проявлять терпимость. Сильные не должны с презрением смотреть на слабых. Те, кто осознают Бога, не прибегая к помощи символов, не должны отрицать благотворность символов для тех, кому трудно почитать Божество и чтить истину, красоту и добродетель без формы и ритуалов. При вознесении молитвы большинство смертных представляют себе некий символ объекта, к которому обращены их молитвы.
[46]|6. Сфера молитвы
[47]|Молитва, если она не связана с волей и действиями духовных личностей и материальных руководителей сфер, не может оказывать никакого прямого воздействия на окружающую физическую среду. И если сфера молитвы очень четко ограничена в смысле характера просьб, то {i{i{вера}i}i} молящихся подобных границ не имеет.
[48]|Молитва не является способом лечения реальных и физиологических заболеваний, но она вносит огромный вклад в обретение крепкого здоровья и в излечение многочисленных психических, эмоциональных и нервных недугов. И даже при настоящей инфекционной болезни молитва часто усиливала эффективность других лечебных процедур. Молитва много раз превращала раздраженного и жалующегося больного в образец терпения и приводила к тому, что его пример вдохновлял других страждущих.
[49]|Как бы ни было трудно примирить научные сомнения в действенности молитвы с вечным стремлением искать помощи и наставлений от божественных источников, никогда не забывайте, что искренняя, исполненная веры молитва — это мощная сила, способствующая личному счастью, индивидуальному самоконтролю, социальной гармонии, моральному прогрессу и духовным достижениям.
[50]|Молитва, даже как чисто человеческий опыт, как диалог со своим вторым «я», представляет собой самый эффективный способ подхода к реализации тех резервных сил человеческой природы, которые содержатся и хранятся во внесознательных сферах человеческого разума. Молитва — это психологически здоровое действие, в дополнение к ее религиозному смыслу и духовному значению. Человеческий опыт ясно показывает, что большинство людей, оказываясь в относительно затруднительной ситуации, начинают каким-либо образом молиться, обращаясь к некоему источнику помощи.
[51]|Не будьте настолько ленивы, чтобы просить Бога разрешить ваши проблемы, но без колебаний просите у него мудрости и духовной силы, которые будут направлять и поддерживать вас, когда вы сами решительно и мужественно возьметесь за разрешение возникших проблем.
[52]|Молитва всегда была незаменимым фактором в развитии и сохранении религиозной цивилизации, и ей еще предстоит внести огромный вклад в дальнейшее совершенствование общества и его духовный рост, если те, кто молятся, будут делать это в согласии с научными фактами, философской мудростью, разумной искренностью и духовной верой. Молитесь так, как Иисус учил своих учеников, — чистосердечно, бескорыстно, с беспристрастием и без сомнений.
[53]|Но действенность молитвы в личном духовном опыте молящегося никоим образом не зависит от его интеллектуального развития, философской проницательности, социального положения, культурного уровня и прочих человеческих умений и навыков. Молитва, рожденная верой, имеет непосредственно для личности психические и духовные последствия, проявляющиеся в опыте. Не существует другого способа, посредством которого каждый человек, независимо от всех прочих человеческих достижений, может так эффективно и непосредственно достичь границ той сферы, где он способен общаться со своим Создателем, где творение входит в соприкосновение с реальностью Творца, с внутренним Настройщиком Мысли.
[54]|7. Мистицизм, экстаз и озарение
[55]|Мистицизм как способ обретения сознания присутствия Бога в принципе достоин похвалы, но когда такие действия ведут к общественной изоляции и завершаются религиозным фанатизмом, тогда все они заслуживают лишь порицания. В целом, слишком часто то, что возбужденный мистик оценивает как божественное озарение, выплескивается из глубины его собственного сознания. Хотя углубленная медитация часто благоприятствует контакту человеческого разума с его внутренним Настройщиком, но чаще этому способствует искреннее и исполненное любви бескорыстное посвящение себя служению своим ближним.
[56]|Великие религиозные учителя и пророки прошлого не были чрезмерными мистиками. Это были мужчины и женщины, знающие Бога и наилучшим образом служившие своему Богу посредством бескорыстного служения своим ближним. Иисус часто на короткое время уводил своих апостолов, чтобы в одиночестве предаваться медитации и молитве, но в основном, он вместе с ними находился среди множества людей, чтобы служить им. Душа человека требует духовной тренировки, равно как и духовной пищи.
[57]|Религиозный экстаз допустим, когда проистекает из здравых предпосылок, но чаще он бывает следствием чисто эмоциональных воздействий, чем проявлением глубокой духовности натуры. Религиозные люди не должны рассматривать каждое яркое психологическое предчувствие и каждое глубокое эмоциональное переживание как божественное откровение или духовное сообщение. Подлинному духовному экстазу обычно сопутствует величайшее внешнее спокойствие и почти полный контроль над эмоциями. Но подлинное пророческое предвидение является сверхпсихологическим предчувствием. Такие посещения — не псевдогаллюцинации и не результат транса или экстаза.
[58]|Человеческий разум может реагировать на так называемое озарение, когда он чувствителен или к тому, что идет из подсознания, или к воздействию сверхсознания. И в том, и в другом случае человеку кажется, что такой прирост объема сознания имеет более или менее внешний характер. Неумеренный мистический энтузиазм и неистовый религиозный экстаз не являются свидетельством озарения, якобы божественным.
[59]|Для практической проверки всего этого странного религиозного опыта, связанного с мистицизмом, экстазом и озарением, нужно убедиться, приводят ли эти явления к тому, что человек:
[60]|1. Обретает более крепкое и полноценное физическое здоровье.
[61]|2. Эффективнее и практичнее функционирует в сфере умственной деятельности.
[62]|3. Полнее и с большей радостью делится с другими своим религиозным опытом.
[63]|4. День за днем делает свою жизнь все более духовной, при этом честно исполняя обычные обязанности, связанные с повседневным человеческим существованием.
[64]|5. Испытывает все большую любовь к истине, красоте и добродетели и все больше ценит их.
[65]|6. Сохраняет признанные в настоящее время общественные, моральные, этические и духовные ценности.
[66]|7. Увеличивает свое духовное прозрение — осознание Бога.
[67]|Но молитва реально никак не связана с этими исключительными видами религиозного опыта. Когда молитва становится чрезмерно эстетизированной, когда она сводится почти исключительно к красивому и благостному размышлению о райской божественности, то она, в значительной степени, теряет свое социализирующее воздействие и ведет к мистицизму и к изоляции его приверженцев. Существует опасность, связанная с чрезмерным преобладанием личных молитв, которая устраняется и предотвращается совместной молитвой, молением религиозной общины.
[68]|8. Молитва как личный опыт
[69]|В молитве есть элемент подлинной спонтанности, поскольку первобытный человек начал молиться задолго до того, как у него появилось какое-либо ясное представление о Боге. Древний человек имел обыкновение молиться в двух различных ситуациях: в крайне сложных обстоятельствах он испытывал потребность обратиться за помощью; а в состоянии ликования позволял себе импульсивное выражение радости.
[70]|Молитва не является результатом эволюции магии; они возникли независимо друг от друга. Магия была попыткой настроить поведение Божества в соответствии с обстоятельствами; молитва — это попытка настроить личность в соответствии с волей Божества. Истинная молитва — нравственна и религиозна; магия же не обладает ни одним из этих свойств.
[71]|Молитва может стать общепринятым обычаем; многие молятся потому, что это делают другие. Некоторые молятся из страха, что если они не будут регулярно возносить свои молитвы, то может случиться нечто ужасное.
[72]|Для одних молитва — это спокойное выражение благодарности; для других — совместное вознесение хвалы, общественное проявление религиозной приверженности; иногда это бывает подражанием религиозности других, хотя истинная молитва — это искреннее и доверительное общение духовного характера между творением и где-либо присутствующим духом Творца.
[73]|Молитва может быть спонтанным выражением осознания Бога или же бессмысленным повторением теологических формул. Это может быть восторженная хвала узнавшей Бога души или же рабская почтительность охваченного страхом смертного. Иногда это трогательное выражение духовной жажды, а иногда — крикливое произнесение благочестивых фраз. Молитва может быть радостной хвалой или же робкой мольбой о прощении.
[74]|Молитва может быть по-детски наивной мольбой о невозможном или же зрелым молением о моральном росте и духовной силе. Моление может быть о хлебе насущном или же может воплощать всепоглощающее стремление найти Бога и исполнять его волю. Это может быть совершенно эгоистическая просьба или же величественный жест, воистину направленный на установление бескорыстного братства.
[75]|Молитва может быть неистовой мольбой о возмездии или же милосердным заступничеством за своих врагов. Это может быть выражением надежды изменить Бога или же мощным средством изменения самого себя. Это может быть подобострастная мольба заблудшего грешника, обращенная к предположительно суровому Судье или выражение радости свободного сына живого и милосердного небесного Отца.
[76]|Современного человека смущает мысль о чисто личном обсуждении с Богом различных вопросов. Многие перестали регулярно молиться; они молятся только когда оказываются в необыкновенно трудном положении — в чрезвычайных обстоятельствах. Человеку не следует бояться разговаривать с Богом, но только тот, кто в духовном плане ребенок может попытаться в чем-то убедить Бога или рассчитывать изменить его.
[77]|Но настоящая молитва все-таки достигает уровня реальности. Даже если потоки воздуха идут вверх, ни одна птица не может взлететь, не простирая крылья. Молитва поднимает человека потому, что это способ движения вверх с помощью восходящих духовных потоков вселенной.
[78]|Истинная молитва усиливает духовный рост, меняет настрой и приносит то удовлетворение, которое возникает от общения с божественным. Это спонтанный порыв осознания Бога.
[79]|В ответ на молитвы человека Бог дает ему более полное откровение истины, лучшее понимание красоты и расширенное понятие о добродетели. Молитва — это субъективное действие, но она соприкасается с могущественными объективными реальностями духовного уровня человеческого опыта; это имеющее глубокий смысл стремление человека к сверхчеловеческим ценностям. Это самый сильный стимул духовного роста.
[80]|Слова не имеют значения для молитвы; они просто служат интеллектуальным каналом, по которому может течь поток духовных молений. Слова молитвы имеют ценность только для самовнушения при личной молитве и для группового внушения при совместном молении. Бог отвечает на настрой души, а не на слова.
[81]|Молитва — это не способ избежать конфликта, а, скорее, стимул для роста перед лицом конфликта. Молитесь только о ценностях, а не о вещах; о росте, а не об удовлетворении.
[82]|9. Условия действенности молитвы
[83]|Если ты хочешь, чтобы твоя молитва была действенной, следует принимать во внимание законы достигающих цели молитв:
[84]|1. Ты должен научиться быть могущественным молящимся, прямо и мужественно встречая проблемы вселенской реальности. Ты должен обладать космической стойкостью.
[85]|2. Ты должен честно исчерпать все человеческие возможности человеческой адаптации. Ты должен проявить усердие.
[86]|3. Ты должен подчинить все желания разума и все пристрастия души преобразующим объятиям духовного роста. Ты должен испытать углубление значений и возвышение ценностей.
[87]|4. Ты должен всем сердцем избрать божественную волю. Ты должен преодолеть мертвую точку нерешительности.
[88]|5. Ты не только признаешь волю Отца и будешь готов исполнять ее, но безоговорочно и с энергичной увлеченностью на деле посвятишь себя исполнению воли Отца.
[89]|6. Твоя молитва будет направлена исключительно на то, чтобы с помощью божественной мудрости разрешать конкретные человеческие проблемы, встречающиеся на пути райского восхождения — достижения божественного совершенства.
[90]|7. И у тебя должна быть вера — живая вера.
[91]|[Представлено Главой Срединников Урантии.]
