[1]|Текст 118{{{br}}} Верховный и Предельный — время и пространство
[3]|Можно сказать, что природа Божества представлена несколькими различными видами:
[4]|1. Отец — это «я», существующее само по себе.
[5]|2. Сын — это сосуществующее «я».
[6]|3. Дух — это совместно-существующее «я».
[7]|4. Верховный — это опытно-эволюционирующее «я».
[8]|5. Семеричный — это самораспределяющаяся божественность.
[9]|6. Предельный — это трансцендентально-опытное «я».
[10]|7. Абсолютный — это экзистенциально-опытное «я».
[11]|Бог Семеричный необходим для эволюционного достижения Верховного, а Верховный так же необходим для будущего появления Предельного. И двойственное присутствие Верховного и Предельного составляет основной союз субабсолютного производного Божества, ибо они являются взаимозависимо дополняющими в процессе достижения своего предназначения. Вместе они составляют мост опыта, связывающий начала и завершения всякого творческого роста в главной вселенной.
[12]|Творческий рост нескончаем, но всегда приносит удовлетворение, в степени он бесконечен, но всегда отмечен теми моментами достижения очередной преходящей цели, которые столь продуктивно служат мобилизующей прелюдией к новым путям космического роста, исследования вселенной и достижения Божества.
[13]|Хотя в области математики мы постоянно встречаемся с качественными ограничениями, она дает конечному разуму концептуальную основу для размышлений о бесконечности. Даже в понимании конечного разума не существует количественных ограничений для чисел. Не важно, насколько большим мыслится число, вы всегда можете себе представить, что к нему прибавлено еще одно. И вы можете понять, что вы так и не достигнете бесконечности, потому что, сколько бы вы не прибавляли к данному числу другое, вы все-таки всегда можете прибавить к нему еще одно.
[14]|В то же самое время в каждой данной точке бесконечный ряд может быть просуммирован и эта сумма (точнее, частичная сумма) дает данному лицу, в данное время обладающему данным статусом, ощущение полного удовлетворения, свойственного достижению цели. Но рано или поздно это самое лицо, это существо возжаждет и устремится к новым и более великим целям, а такие удивительные события в процессе роста всегда будут предстоять в циклах вечности и в полноте времени.
[15]|Каждый последующий вселенский период есть преддверие следующего периода космического роста, и каждая вселенская эпоха обеспечивает непосредственное осуществление предназначения для всех предыдущих этапов. Внутри себя и как таковая Хавона есть совершенное творение, но она ограничена своим совершенством; совершенство Хавоны, распространяясь в эволюционирующие сверхвселенные, обретает не только космическое предназначение, но и освобождение от ограниченности предэволюционного существования.
[16]|1. Время и вечность
[17]|Для космической ориентации человеку полезно достичь как можно большего понимания связи Божества и космоса. Хотя абсолютное Божество по природе вечно, Боги связаны со временем посредством опыта в вечности. В эволюционирующих вселенных вечность есть временная нескончаемость — вечно длящееся {i{i{теперь.}i}i}
[18]|Личность смертного создания может быть увековечена в результате самоотождествления с пребывающим в нем духом посредством выбора создания исполнять волю Отца. Такое посвящение воли равносильно осуществлению цели, представляющей собой вечную реальность. Это означает, что цель создания становится определенной по отношению к последовательности моментов; иначе говоря, последовательность моментов не приводит к изменению цели создания. Будет ли это миллион или миллиард моментов — безразлично. Число перестает иметь значение по отношению к выбору создания. Таким образом, выбор создания плюс выбор Бога выявляется в вечных реальностях неразрывного союза духа Бога и природы человека в вечном служении детей Бога и их Райского Отца.
[19]|Существует прямая связь между зрелостью и единицей времени, осознаваемой любым данным интеллектом. Эта единица времени может быть днем, годом или большим периодом, но неизбежно она является критерием, с помощью которого сознательное «я» оценивает обстоятельства жизни и посредством которого понимающий интеллект измеряет и оценивает факты временного существования.
[20]|Опыт, мудрость и рассудительность являются сопутствующими факторами удлинения единицы времени в смертном опыте. Когда человеческий разум оглядывается назад в прошлое, он оценивает прошлый опыт с целью его применения в сегодняшней ситуации. Когда разум обращается к будущему, он пытается оценить будущее значение возможных действий. И опираясь на опыт и мудрость, человеческая воля выносит суждение-решение в настоящем и таким образом план действия, рожденный прошлым и будущим, обретает существование.
[21]|В зрелости развивающегося «я» прошлое и будущее сводятся вместе, чтобы прояснить истинное значение настоящего. По мере того, как «я» приобретает зрелость, оно проникает все дальше и дальше в прошлое для того, чтобы опереться на опыт, в то время как его прозрения мудрости стремятся проникнуть все глубже и глубже в неизвестное будущее. И по мере того, как постигающее «я» расширяет такое проникновение все дальше — и в прошлое и в будущее, его суждения становятся все меньше и меньше зависимы от настоящего, происходящего в данный момент. И таким образом, решение-действие начинает освобождаться от оков преходящего настоящего и принимать на себя аспекты прошлого-будущего значения.
[22]|Терпение проявляют те смертные, чьи единицы времени коротки; истинная зрелость превосходит терпение воздержанностью, порожденной истинным пониманием.
[23]|Становиться зрелым — значит более интенсивно жить в настоящем и в то же самое время избегать ограниченности настоящего. Планы зрелости, основанные на прошлом опыте, осуществляются в настоящем таким образом, чтобы увеличить ценности будущего.
[24]|Единица времени незрелости сводит значение-ценность к настоящему моменту таким образом, что лишает настоящее его истинной связи с не-настоящим — прошлым-будущим. Единица времени зрелости соразмерна раскрытию согласованной связи между прошлым, настоящим и будущим, так что «я» начинает постигать в целостности картины событий; «я» начинает видеть панораму времени в перспективе расширяющихся горизонтов, начинает, возможно, подозревать о существовании вечного континуума, который не имеет ни начала, ни конца и фрагменты которого мы называем временем.
[25]|На уровнях бесконечного и абсолютного момент настоящего содержит все прошлое и все будущее. Я ЕСТЬ означает также Я БЫЛ и Я БУДУ. И это олицетворяет наше наилучшее представление о вечности и вечном.
[26]|На абсолютном и вечном уровне потенциальная реальность столь же значительна, как и актуальная реальность. Только на конечном уровне и для созданий, связанных со временем, кажется, что между ними существует огромное различие. Для Бога как абсолюта восходящий смертный, который принял вечное решение, уже является Райским финалитом. Однако Отец Всего Сущего благодаря пребывающему в человеке Настройщику Мысли, таким образом, не только не ограничен в своей осведомленности относительно проблем восхождения создания от уровней существования подобно животным до уровней существования подобно Богу, но может также знать о любой борьбе человека с этими проблемами, проходящей во времени, и принимать в ней участие.
[27]|2. Вездесущность и повсеместность
[28]|Повсеместность Божества не надо смешивать с предельностью божественной вездесущности. Именно в результате волевого акта Отца Всего Сущего Верховный, Предельный и Абсолютный должны восполнять, согласовывать и объединять его повсеместность во времени-пространстве и его вездесущность в преодоленном времени-пространстве с его вселенским и абсолютным присутствием, которое вне времени и вне пространства. И вы должны помнить, что, хотя повсеместность часто ассоциируется с пространством, она не является обязательно обусловленной временем.
[29]|Как смертные и моронтийные восходящие, вы постепенно познаете Бога посредством служения Бога Семеричного. Благодаря Хавоне вы откроете Бога Верховного. В Раю вы обретаете его как личность, а затем, будучи финалитами, вы вскоре попытаетесь познать его как Предельного. Для финалитов остается, по-видимому, лишь один путь после достижения Предельного, и это должно быть начало поисков Абсолютного. Ни один финалит не будет озадачен неопределенностями в достижении Божественного Абсолюта, поскольку в конце верховного и предельного восхождений он встретится с Богом Отцом. Такие финалиты, без сомнения, будут верить, что, если они достигнут успеха в обретении Бога Абсолютного, они откроют лишь того же самого Бога, Райского Отца, выражающего себя на более близких к бесконечным и вселенским уровням. Несомненно, достижение Бога в абсолютном раскроет Первого Прародителя вселенных, а также Последнего Отца личностей.
[30]|Бог Верховный может не быть доказательством пространственно-временной вездесущности Божества, но определенно он есть выражение божественной повсеместности. Между духовным присутствием Творца и материальными выражениями творения существует огромная область повсеместного {i{i{становления —}i}i} вселенского появления эволюционного Божества.
[31]|Даже если Бог Верховный принимает на себя прямой контроль над вселенными времени и пространства, мы убеждены, что такое Божественное управление будет функционировать под сверхконтролем Предельного. В таком случае Бог Предельный становится для вселенных, существующих во времени, выражением трансцендентального Всемогущего (Всесильного), осуществляя сверхконтроль над сверхвременем и преодоленным пространством в том, что касается функций управления Всемогущего Верховного.
[32]|Смертный разум, как и мы, может спросить: если эволюция Бога Верховного к достижению власти по управлению великой вселенной сопровождается усилением выражений Бога Предельного, будет ли соответствующее появление Бога Предельного в предполагаемых вселенных внешнего пространства сопровождаться аналогичным увеличением откровений Бога Абсолютного? Но в действительности мы этого не знаем.
[33]|3. Связь между пространством и временем
[34]|Только благодаря повсеместности может Божество объединить выражения времени-пространства в концепцию, приемлемую для конечного разума, ибо время есть последовательность мгновений, а пространство — система связанных точек. Вы же, в конце концов, постигаете время с помощью анализа, а пространство — с помощью синтеза. Вы согласовываете и связываете эти два разнородных понятия интегрирующей проницательностью личности. Во всем животном мире только человек обладает такой способностью к восприятию пространства-времени. Для животного движение имеет значение, но движение представляет ценность только для создания, имеющего личность.
[35]|Вещи обусловлены временем, но истина вне времени. Чем больше истины вы познаете, тем большей истиной вы {i{i{являетесь,}i}i} тем больше вы понимаете прошлое и постигаете будущее.
[36]|Истина непоколебима — она навсегда свободна от всех преходящих превратностей, хотя никогда не бывает мертвой и формальной, но всегда — энергичной, легко приспособляющейся — блистательно живой. Но когда истина становится связанной с фактом, тогда и время и пространство обуславливают ее значения и коррелируют ее ценности. Такие реалии истины, соединенной с фактом, становятся понятиями и передаются, соответственно, в области относительных космических реальностей.
[37]|Связь абсолютной и вечной истины Творца с реальным опытом конечного и временного создания выявляет новую возникающую ценность Верховного. Понятие Верховного существенно для согласования божественного и неизменного высшего мира с конечным и постоянно изменяющимся низшим миром.
[38]|Пространство ближе всех неабсолютных вещей подходит к абсолютному. Пространство — по-видимому, абсолютно предельно. Трудность, с которой мы действительно сталкиваемся в попытках понять пространство на материальном уровне, возникает вследствие того, что, хотя материальные тела существуют в пространстве, пространство существует и в этих самых материальных телах. Хотя у пространства много такого, что является абсолютным, это не значит, что пространство абсолютно.
[39]|Можно облегчить себе понимание связей пространства, если представить, что пространство, собственно говоря, есть прежде всего свойство всех материальных тел. Поэтому когда тело движется сквозь пространство, вместе с ним движутся и все его свойства, в том числе пространство, которое находится внутри этого движущегося тела и которое определяет его границы.
[40]|Все паттерны реальности занимают пространство на материальных уровнях, но паттерны духа существуют лишь в соотношении с пространством; они не занимают и не смещают пространство, а также его не содержат. Но для нас главная загадка пространства относится к паттерну идеи. Когда мы вторгаемся в область разума, мы встречаемся со множеством загадок. Занимает ли пространство паттерн — реальность — идеи? Этого в действительности мы не знаем, хотя мы уверены, что паттерн идеи не содержит пространства. Но едва ли будет правильнее постулировать, что нематериальное всегда является непространственным.
[41]|4. Первичная и вторичная причинность
[42]|Множество теологических трудностей и метафизических дилемм смертного человека происходят из-за того, что человек неправильно представляет себе местоположение личности Божества и поэтому приписывает бесконечные и абсолютные атрибуты Божественности низшего порядка, а также — эволюционирующему Божеству. Вы не должны забывать, что хотя в действительности существует истинная Первопричина, существует и множество равнозначных и подчиненных причин, как связанных, так и вторичных.
[43]|Существенное различие между первичными и вторичными причинами состоит в том, что первичные причины обусловливают первоначальные следствия, которые свободны от воздействия любого наследственного фактора, определяемого любой предшествующей причинной связью. Вторичные причины обусловливают следствия, которые неизменно указывают на наследование других, предшествующих причин.
[44]|Чисто статические потенциалы, присущие Неограниченному Абсолюту, отзываются на те причинности Божественного Абсолюта, которые образуются в результате действий Райской Троицы. В присутствии Вселенского Абсолюта эти насыщенные причинностью статические потенциалы тотчас же становятся активными и откликающимися на некоторые трансцендентальные силы, действия которых приводят к превращению этих активированных потенциалов в состояние истинных вселенских возможностей развития, в состояние актуализированных способностей роста. На этих сложившихся потенциалах творцы и контролеры великой вселенной разыгрывают никогда не кончающуюся драму космической эволюции.
[45]|Если не принимать во внимание экзистенциалы, причинность по своему основному составу является тройной. То, как она действует в современный вселенский период на конечном уровне семи сверхвселенных, может быть понято следующим образом:
[46]|1. {i{i{Активация статических потенциалов.}i}i} Установление предназначения во Вселенском Абсолюте посредством акций Божественного Абсолюта, действующего в Неограниченном Абсолюте (и на него), и в результате волевых установлений Райской Троицы.
[47]|2. {i{i{Выявление вселенских способностей.}i}i} Это включает преобразование недифференцированных потенциалов в отдельные определенные намерения. Это есть акт Предельности Божества и многообразия сил трансцендентального уровня. Такие действия имеют место в совершенном предвидении будущих нужд всей главной вселенной. Именно в связи с разделением потенциалов Архитекторы Главной Вселенной существуют в качестве истинных воплощений Божественного понятия о вселенной. Их планы, по-видимому, в конечном счете, пространственно ограничены по размеру концептуальной периферией главной вселенной, но {i{i{как планы}i}i} они в других отношениях никак не ограничены ни временем, ни пространством.
[48]|3. {i{i{Создание и эволюция вселенских актуальностей.}i}i} Именно в космосе, насыщенном порождающим способности присутствием Предельности Божества, действуют Верховные Творцы, чтобы вызвать превращение во времени сложившихся потенциалов в опытные актуальности. Внутри главной вселенной всякая актуализация потенциальной реальности ограничена предельной способностью развития, и в заключительные стадии появления обусловлена временем-пространством. Сыны-Творцы, идущие из Рая, в космическом смысле являются на самом деле {i{i{преобразующими}i}i} творцами. Но это никоим образом не аннулирует человеческое представление о них как о творцах; с конечной точки зрения они, несомненно, могут творить и творят.
[49]|5. Всемогущество и последовательность
[50]|Всемогущество Божества не предполагает способность делать то, что делать невозможно. Внутри границ пространства-времени и исходя из интеллектуальных критериев смертного понимания, даже бесконечный Бог не может создать квадратный круг или породить зло, которому присуще добро. Бог не может делать неподобающее Богу. Такое противоречие философских терминов эквивалентно несуществованию и подразумевает, что ничто таким образом не создается. Качество личности не может быть одновременно и Богоподобным и небогоподобным. Последовательность — это природная черта божественной мощи. И все это выводится из факта, что всемогущество не только создает вещи, обладающие определенной природой, но и дает начало природе всех вещей и существ.
[51]|Вначале Отец делает все; но по мере того, как раскрывалась панорама вечности в ответ на волю и установления Бесконечного, становилось все более ясно, что создания — даже человек — должны стать партнерами Бога в осуществлении завершенности предназначения. И это верно и для жизни во плоти; когда человек и Бог становятся партнерами, будущим возможностям такого партнерства не ставится никаких ограничений. Когда человек понимает, что Отец Всего Сущего — его партнер в вечном продвижении, когда он сливается с пребывающим в нем присутствием Отца, он — духовно — разрывает цепи времени и вступает уже на путь вечного продвижения в поисках Отца Всего Сущего.
[52]|Сознание смертного переходит от факта к значению, а затем — к ценности. Сознание Творца переходит от ценности-мысли — через значение-слово — к факту действия. Бог всегда должен действовать, чтобы выйти из тупика неограниченного единства, присущего экзистенциальной бесконечности. Божество должно всегда предоставлять вселенную, являющуюся паттерном для других творений, личностей, обладающих совершенством, изначальную истину, красоту и добродетель, к которым стремятся все создания, стоящие ниже Божества. Бог всегда сначала должен найти человека, чтобы потом человек мог найти Бога. Отец Всего Сущего всегда должен существовать до того, как когда-либо сможет возникнуть вселенское сыновство, а затем — вселенское братство.
[53]|6. Всемогущество и всесозидание
[54]|Бог истинно всемогущ, но он не всесозидающ — он не делает лично все то, что делается. Всемогущество заключает в себе мощь-потенциал Всемогущего Верховного и Верховного Существа, но волевые акты Бога Верховного не являются личными делами Бога Бесконечного.
[55]|Отстаивать создание Первобожеством всех вещей — было бы равносильно лишить всех прав около миллиона Творцов-Сынов Рая, не говоря уже о бесчисленных сонмах различных других чинов сопутствующих творческих помощников. Во всей вселенной существует лишь одна Причина, не имеющая своей причины. Все другие причины проистекают из этого единого Первоисточника и Центра. И ничто в этом философском подходе не нарушает свободоволие мириад детей Божества, рассеянных по всей громадной вселенной.
[56]|В пределах локальных границ волевой акт может показаться действующим как причина, не имеющая своей причины, но он безошибочно демонстрирует наследственные факторы, которые устанавливают связь с уникальными, первоначальными и абсолютными Первопричинами.
[57]|Все волевые акты относительны. В первоначальном смысле, только Отец — Я ЕСТЬ обладает завершенностью волевого акта; в абсолютном смысле, только Отец, Сын и Дух проявляют прерогативы волевого акта, не обусловленного временем и не ограниченного пространством. Смертный человек наделен свободной волей, способностью выбора, и хотя такой выбор не абсолютен, но тем не менее он является относительно окончательным на конечном уровне и по отношению к предназначению личности, делающей выбор.
[58]|Волевой акт на любом уровне, не являющемся абсолютным, сталкивается с ограничениями, которые присущи самой личности, проявляющей способность выбора. Человек не может выбирать за пределами того, что можно выбирать. Он не может, например, выбрать быть не человеком, а чем-то другим, за исключением того, что он может выбрать стать иным, чем человеком; он может выбрать пуститься в путь вселенского восхождения, но это может случиться лишь потому, что выбор человека и божественная воля окажутся совпадающими в этой точке. А то, что желает сын и что Отец велит, безусловно, свершится.
[59]|В жизни смертного непрерывно открываются и закрываются пути различного поведения, и в то время, когда выбор возможен, личность человека постоянно выбирает между этими многими путями действий. Временной волевой акт связан со временем, и нужно подождать, пока пройдет некоторое время, чтобы обрести возможность выразить себя. Духовный волевой акт начал освобождаться от оков времени, частично избежав влияния последовательности времени, и это происходит потому, что духовный волевой акт есть акт самоотождествления с волей Бога.
[60]|Волевой акт — акт выбора должен действовать в рамках вселенной, которые актуализируются в ответ на более высокий предыдущий выбор. Весь диапазон человеческой воли строго ограничен в конечных пределах, за исключением одного особого случая: когда человек решает обрести Бога и быть ему подобным, такой выбор является сверхконечным; только вечность может раскрыть, является ли такой выбор сверхабсонитным.
[61]|Осознать всемогущества Божества — значит быть уверенным в своем опыте космического гражданства, обладать гарантией безопасности в долгом путешествии к Раю. Но впасть в заблуждение относительно создания Божеством всех вещей — значит совершить колоссальную ошибку — принять точку зрения Пантеизма.
[62]|7. Всезнание и предопределение
[63]|Воля Бога и воля созданий в великой вселенной действуют в определенных пределах и в соответствии с возможностями, установленными Мастерами-Архитекторами. Предустановление этих максимальных пределов нисколько, однако, не умаляет владычества воли создания внутри этих границ. И предельное предзнание — полная возможность всякого конечного выбора — не означает аннулирования конечного волевого акта. Зрелый и дальновидный человек может суметь очень точно предсказать решение какого-либо младшего собрата, но это предзнание ни в коей мере не лишает само решение свободы и подлинности. Боги мудро ограничили диапазон действия незрелой воли, но тем не менее она является истинной волей, внутри этих определенных границ.
[64]|Даже верховная корреляция всякого прошлого, настоящего и будущего выбора не аннулирует подлинность таких выборов. Скорее, она показывает заранее предопределенную тенденцию космоса и наводит на мысль о предзнании тех существ, обладающих волей, которые захотят (или не захотят) стать вкладами-частями опытной актуализации всей реальности.
[65]|Ошибка конечного выбора связана со временем и временем ограничена. Она может существовать только во времени и {i{i{внутри}i}i} развивающегося присутствия Верховного Существа. Такой ошибочный выбор возможен во времени, и он указывает (помимо незавершенности Верховного) на тот определенный диапазон выбора, которым должно быть наделено незрелое создание, чтобы совершать вселенское продвижение, устанавливая связь с реальностью посредством свободной воли.
[66]|В пространстве, обусловленном временем, грех ясно доказывает существование временной свободы — даже права — конечной воли. Грех отражает незрелость, прельщенную свободой относительно суверенной воли личности, которой не удается осознать верховные обязательства и обязанности космического гражданства.
[67]|В конечных областях порок раскрывает преходящую реальность всякой индивидуальности, не отождествляемой с Богом. Только когда создание отождествляется с Богом, оно становится в вселенных истинно реальным. Конечная личность не является самосоздающей, но во сверхвселенской сфере выбора она сама определяет свою судьбу.
[68]|Дар жизни делает материально-энергетические системы способными к самоувековечиванию, самораспространению и самоприспособлению. Дар личности дает живым организмам дальнейшие прерогативы самоопределения, самоэволюции и самоотождествления со сливающимся с ними духом Божества.
[69]|Субличностные живые сущности служат признаком энергии-материи, активируемой разумом, — сначала как физические контролеры, а затем как духи-помощники разума. Наделение даром личности исходит от Отца и дает живым системам уникальные права выбора. Но если личность имеет право осуществлять волевой выбор отождествления с реальностью и если этот выбор — истинный и свободный, то развивающаяся личность имеет также и возможность избрать стать самозаблуждающейся, саморазрушающейся и самоуничтожающейся. Если развивающаяся личность должна быть истинно свободной в проявлении свободной воли, возможности космического саморазрушения избежать нельзя.
[70]|Следовательно, в сужении границ личностного выбора на всех низших уровнях существования заключается все увеличивающаяся безопасность. Выбор становится все более свободным по мере восхождения во вселенных; в конце концов, выбор приближается к божественной свободе, когда восходящая личность достигает статуса божественности, верховенства посвящения целям вселенной, завершения достижения космической мудрости и завершенности отождествления создания с волей и путем Бога.
[71]|8. Контроль и сверхконтроль
[72]|В созданиях, живущих в пространстве-времени, воля сдерживается с помощью средостений, ограничений. Эволюция материальной жизни является вначале механической, затем — активированной разумом, а после наделения личностью может стать направляемой духом. Эволюция органической жизни в обитаемых мирах физически ограничена потенциалами первоначальной имплантации физической жизни, осуществленной Носителями Жизни.
[73]|Смертный человек — это машина, живой механизм; он корнями уходит в физический мир энергии. Многие человеческие реакции по своей природе являются механическими. Но человек-механизм — значительно больше, чем машина; он наделен разумом, и в нем пребывает дух; и хотя во всей своей материальной жизни он никогда не может избежать химической и электрической механики своего существования, он может все больше и больше обучаться тому, как подчинить свою машину физической жизни направляющей мудрости опыта посредством процесса посвящения человеческого разума задачам осуществления духовных побуждений Настройщика Мысли.
[74]|Дух освобождает, а механизм ограничивает функции воли. Несовершенный выбор, неподконтрольный механизму и не отождествленный с духом, опасен и не устойчив. Механическое господство гарантирует устойчивость ценою прогресса; союз с духом освобождает выбор от физического уровня и в то же время гарантирует божественную устойчивость, порожденную усилившейся вселенской проницательностью и увеличившимся космическим пониманием.
[75]|Огромная опасность, которая грозит созданию, состоит в том, что в процессе достижения освобождения от оков механизма жизни оно может не суметь компенсировать эту потерю устойчивости посредством осуществления гармоничной рабочей связи с духом. Сделанный созданием выбор, когда он относительно освобожден от механической устойчивости, может предпринимать дальнейшие попытки самоосвобождения вне зависимости от достижения большего отождествления с духом.
[76]|Сам принцип биологической эволюции делает невозможным, чтобы в обитаемых мирах появился первобытный человек, наделенный сколько-нибудь значительным даром самоограничения. Поэтому тот же самый творческий замысел, который имеет своей целью эволюцию, аналогичным образом обеспечивает существование этих внешних ограничений, связанных с временем и пространством, голодом и страхом, которые эффективно устанавливают пределы субдуховного выбора таких нецивилизованных созданий. Подобно тому, как человеческий разум успешно преодолевает все более трудные преграды, тот же самый творческий замысел так же обеспечивает медленное накопление расового наследия добытого горьким опытом мудрости, иначе говоря — для поддержания равновесия между уменьшающимися внешними ограничениями и увеличивающимися внутренними сдерживающими центрами.
[77]|Медленность эволюции — культурного прогресса человека свидетельствует об эффективности того тормоза — материальной инерции, которая столь успешно действует, чтобы не допустить опасной скорости прогресса. Таким образом само время смягчает и распределяет результаты преждевременного освобождения от препятствий на пути человеческих действий, которые в ином случае оказались бы смертельными. Ибо когда продвижение культуры чересчур убыстряется, когда материальные достижения обгоняют эволюцию почитания-мудрости, тогда цивилизация содержит в себе семена регресса; и если не поддержать ее быстрым увеличением опытной мудрости, такие человеческие общества отступят от высоких, но преждевременных уровней достижения, и «темные времена» междуцарствия мудрости будут свидетелем безжалостного восстановления дисбаланса между самоосвобождением и самоконтролем.
[78]|Порочность Калигастии состояла в пренебрежении к роли времени в регулировании процесса человеческого освобождения — в беспричинном разрушении сдерживающих барьеров, которые смертный разум того времени посредством опыта еще не преодолел.
[79]|Тот разум, который может осуществить частичное сокращение времени и пространства, этим самым актом доказывает, что он обладает семенами мудрости, которые могут эффективно служить вместо преодоленного барьера ограничения.
[80]|Люцифер, аналогичным образом, пытался разрушить регулирование времени, ограничивающее преждевременное достижение некоторых свобод в локальной системе. Локальная система, установленная в свете и жизни, на опыте достигла таких воззрений и такого понимания, которые делают возможными многие процессы, что были бы разрушительны и гибельны в эры, предшествующие установлению в свете и жизни этой самой системы.
[81]|Когда человек сбрасывает с себя оковы страха, когда он преодолевает континенты и океаны с помощью своих машин, а жизнь поколений и столетия — с помощью своих анналов, он должен заменить каждый преодоленное ограничение новым добровольно введенным ограничением — в соответствии с моральными требованиями расширяющейся человеческой мудрости. Эти наложенные им самим ограничения являются самыми мощными и в то же время самыми непрочными факторами человеческой цивилизации — понятиями справедливости и идеями братства. Человек соглашается даже надеть смирительную рубашку милосердия, когда он решается полюбить своих ближних, и он достигает начал духовного братства тогда, когда выбирает для них такое обхождение, которому он согласился бы подвергнутся сам, даже такое, какое, по его представлению, определил бы им Бог.
[82]|Автоматическая вселенская реакция устойчива, и в том или ином виде продолжает сохраняться в космосе. Личность, которая знает Бога и желает исполнять его волю, которая обладает духовной проницательностью, является божественно устойчивой и существующей вечно. Самое замечательное вселенское событие для человека заключается в переходе его смертного разума от устойчивости механической статики к божественности духовной динамики, и он достигает этого превращения силой и постоянством решений своей собственной личности, в каждой жизненной ситуации провозглашая: «Моя воля в том, чтобы свершилась твоя воля».
[83]|9. Вселенские механизмы
[84]|Время и пространство — это объединенный механизм главной вселенной. Они — устройства, посредством которых конечные создания получают возможность сосуществовать в космосе с Бесконечным. Конечные создания эффективно изолированы временем и пространством от абсолютных уровней. Но эти изолирующие среды, без которых никакое смертное создание не может существовать, функционируют, непосредственно ограничивая диапазон конечного действия. Без них никакое создание существовать не может, но, несомненно, ими же ограничена деятельность каждого создания.
[85]|Механизмы, порожденные более высокими разумами, функционируют так, чтобы освободить свои творческие источники, но они до определенной степени неизменно ограничивают действия всех низших интеллектов. Для созданий вселенных эти ограничения обнаруживаются в виде механизма вселенных. Человек не обладает неограниченной свободной волей; существуют границы для диапазона его выбора, но в пределах такого выбора его воля относительно суверенна.
[86]|Механизм жизни смертной личности, человеческое тело, является продуктом сверхсмертного творческого замысла; следовательно, он не может совершенным образом контролироваться самим человеком. Только когда восходящий человек в связи со слившимся с ним Настройщиком самосоздает механизм личностного выражения, он достигает над ним совершенного контроля.
[87]|Великая вселенная является и механизмом и организмом, механическим и живым; это живой механизм, приводимый в действие Верховным Разумом, согласованным с Верховным Духом, и находящий свое выражение на максимальных уровнях мощи и личностного единения как Верховное Существо. Но отвергать механизм конечного творения — значит отвергать факт и игнорировать реальность.
[88]|Механизмы являются производными разума, творческого разума, действующего на космические потенциалы и внутри них. Механизмы есть зафиксированная кристаллизация мысли Творца, и, более того, они функционируют в точности согласно той волевой концепции, которая их породила. Но целенаправленность любого механизма кроется в его происхождении, а не в его функционировании.
[89]|Не следует думать, что эти механизмы ограничивают действие Божества; скорее верно то, что в этих самых механизмах Божество достигло одной из фаз вечного выражения. Основные вселенские механизмы возникли в ответ на абсолютную волю Первоисточника и Центра, и, следовательно, они будут вечно функционировать в совершенной гармонии с замыслом Бесконечного; безусловно, они являются неволевыми паттернами этого самого замысла.
[90]|Мы в какой-то мере понимаем, как механизм Рая согласуется с личностью Вечного Сына; это функция Носителя Объединенных Действий. У нас есть теории по поводу действий Вселенского Абсолюта по отношению к теоретическим механизмам Неограниченного и по отношению к потенциальной личности Божественного Абсолюта. Но в развивающихся Божествах Верховного и Предельного мы видим, что определенные неличностные фазы становятся актуально объединенными с их волевыми дополняющими и, таким образом, развивается новая связь между паттерном и личностью.
[91]|В вечности прошлого Отец и Сын обрели союз в единстве выражения Бесконечного Духа. Если в вечности будущего Сыны-Творцы и Творческие Духи локальных вселенных, живущих во времени и пространстве, достигнут творческого объединения в областях внешнего пространства, что могло бы создать их объединение как общее выражение той и иной божественной природы? Вполне может быть, что мы будем свидетелями до сей поры не раскрытого выражения Предельного Божества, сверхуправителя нового типа. Такие существа заключали бы в себе уникальные прерогативы личности, будучи союзом личностного Творца, неличностного Творческого Духа, опыта смертных созданий и возрастающей персонализации Божественной Служительницы. Такие существа могли бы быть предельными в том смысле, что они заключали бы в себе личностную и неличностную реальность, соединяя при этом опыт Творца и опыт создания. Какими бы ни были атрибуты таких третьих лиц этих предполагаемых функциональных троиц творений внешнего пространства, они будут поддерживать связи с их Творцами-Отцами и с их Творческими Матерями до некоторой степени такие же, какие есть у Бесконечного Духа с Отцом Всего Сущего и Вечным Сыном.
[92]|Бог Верховный есть персонализация всего вселенского опыта, фокус всей конечной эволюции, максимизация всей тварной реальности, завершитель космической мудрости, воплощение гармоничной красоты галактик, существующих во времени, истина значений космического разума и добро верховных ценностей духа. И в вечном будущем Бог Верховный синтезирует эти многообразные конечные различия в одно единое, значительное с точки зрения опыта целое, аналогично тому, как они сегодня экзистенциально объединены на абсолютных уровнях в Райской Троице.
[93]|10. Функции провидения
[94]|Провидение не означает, что Бог заранее все за нас решил. Бог слишком нас любит, чтобы это сделать, ибо это было бы ничто иное как космическая тирания. Человек все-таки обладает относительными способностями выбора. И божественная любовь не есть слепое чувство, которое разбаловало бы и испортило бы детей человеческих.
[95]|Отец, Сын и Дух — как Троица — не являются Всемогущим Верховным, но верховенство Всемогущего не может проявляться без них. {i{i{Рост}i}i} Всемогущего сосредоточен на Абсолютах актуальности и основывается на Абсолютах потенциальности. Но {i{i{функции}i}i} Всемогущего Верховного связаны с функциями Райской Троицы.
[96]|По-видимому, все фазы вселенской активности частично снова объединяются в Верховном Существе личностью этого опытного Божества. Поэтому, когда мы желаем рассматривать Троицу как единого Бога и если мы ограничиваем такое понимание представлением об известной в настоящее время и формированной великой вселенной, мы обнаруживаем, что развивающееся Верховное Существо есть частичное изображение Райской Троицы. И далее мы находим, что это Верховное Божество развивается в процессе личностного синтеза конечной материи, разума и духа в великой вселенной.
[97]|Боги имеют атрибуты, но Троица — функции, и, подобно Троице, провидение {i{i{есть}i}i} функция, сочетание различных видов иного-чем-личностный сверхконтроль вселенной вселенных, простираясь от эволюционных уровней Семеричного, синтезирующегося в мощи Всемогущего, и далее вплоть до трансцендентальных областей Предельности Божества.
[98]|Бог любит каждое создание, как ребенка, и эта любовь защищает каждое создание в течение всего времени и в вечности. Провидение действует по отношению к тотальному и имеет дело с деятельностью любого создания в той мере, в какой такая функция связана с тотальным. Вмешательство провидения по отношению к любому существу показательно в смысле важности {i{i{деятельности}i}i} такого существа, которая касается эволюционного роста некоего тотального; такое тотальное может быть всей расой, всей нацией, всей планетой или даже тотальным более высокого ранга. Именно важность деятельности создания вызывает вмешательство провидения, а не значительность создания как индивидуума.
[99]|Тем не менее Отец как лицо может в любое время приложить свою отцовскую руку к потоку космических событий, и все это в соответствии с волей Бога, в созвучии с мудростью Бога и как мотивированное любовью Бога.
[100]|Но то, что человек называет провидением, слишком часто является продуктом его собственного воображения, случайным сопоставлением удачных обстоятельств. Существует, однако, реальное провидение, возникающее в конечной области вселенского существования; это истинная и актуализирующаяся корреляция энергий пространства, движений времени, мыслей интеллекта, идеалов характера, желаний духовной природы и целенаправленных волевых актов развивающихся личностей. Обстоятельства материальных областей обретают заключительную конечную интеграцию в обоюдном присутствии Верховного и Предельного.
[101]|По мере того, как механизмы великой вселенной совершенствуются до крайней степени точности благодаря сверхконтролю разума, как разум творения совершает восхождение к совершенству достижения божественности благодаря совершенному объединению с духом и как, в конце концов, появляется Верховный — {i{i{актуальный}i}i} объединитель всех этих вселенских явлений, провидение становится все более и более очевидным.
[102]|Некоторые поразительно удачные случайные обстоятельства, иногда преобладающие в эволюционирующих мирах, могут иметь место вследствие постепенно возникающего присутствия Верховного, предвкушения его будущей вселенской деятельности. Большинство из того, что смертный мог бы назвать провиденциальным, таковым не является, его суждение о подобных вещах очень страдает недостатком прозорливости, проникновения в истинные значения обстоятельств жизни. Многое из того, что смертный мог бы назвать удачей, реально может оказаться неудачей; улыбка судьбы, когда она дарит незаработанный досуг и незаслуженное богатство, может быть величайшим из человеческих несчастий; явная жестокость капризного рока, которая осыпает несчастьями какого-нибудь страдающего смертного, в действительности может быть огнем, который закаляет и превращает мягкое железо незрелой личности в закаленную сталь настоящего характера.
[103]|Существует провидение в развивающихся вселенных, оно может быть обнаружено созданиями, но лишь в той степени, в которой они достигли способности постигать цель развивающихся вселенных. Полная способность распознавать вселенские цели эквивалентна эволюционному завершению создания и иначе может быть выражена как достижение Верховного в пределах сегодняшнего состояния незавершенных вселенных.
[104]|Любовь Отца действует непосредственно в сердце индивидуума, независимо от действий или реакций всех других индивидуумов; связь человека и Бога является личностной. Неличностное присутствие Божества (Всемогущего Верховного и Райской Троицы) выражает заботу о целом, а не к части. Провидение сверхконтроля Верховенства становится все более очевидно по мере того, как последовательные части вселенной продвигаются в достижении конечных предназначений. По мере того, как системы, созвездия, вселенные и сверхвселенные становятся установленными в свете и жизни, Верховный все более отчетливо возникает как выразительный коррелятор всего, что происходит, а в это время постепенно возникает Предельный как трансцендентальный объединитель всех вещей.
[105]|В начале, в эволюционирующем мире природные явления материального порядка и личностные желания человеческих существ часто кажутся антагонистичными. Многое из того, что происходит в развивающемся мире, смертному человеку трудно понять — законы природы часто столь очевидно жестоки, бессердечны и безразличны ко всему, что в человеческом понимании является истинным, красивым и добрым. Но по мере того, как человечество продвигается в планетарном развитии, мы видим, что такая точка зрения изменяется благодаря следующим факторам:
[106]|1. {i{i{Усиливающаяся прозорливость человека —}i}i} его возрастающее понимание мира, в котором он живет; его расширяющаяся способность воспринимать материальные факты, происходящие во времени, значительные идеи мышления и ценные идеалы духовного постижения. Пока люди меряют все только мерками материальной природы, они никогда не могут надеяться найти единство во времени и пространстве.
[107]|2. {i{i{Увеличивающийся контроль человека —}i}i} постепенное накопление знания законов материального мира, целей духовного существования и возможностей философского согласования этих двух реальностей. Человек-дикарь был бессилен перед силами природы, был рабски одержим своими собственными внутренними страхами. Полуцивилизованный человек начинает открывать хранилище секретов царства природы, и его наука медленно, но эффективно разрушает его предрассудки, создавая в то же время новую и расширенную фактологическую основу для понимания значений философии и ценностей истинного духовного существования. Человек цивилизованный когда-нибудь достигнет относительного господства над материальными силами его планеты; любовь к Богу, царящая в его сердце, будет благотворно изливаться как любовь к своим ближним, при этом ценности человеческого существования приблизятся к пределу способностей смертных.
[108]|3. {i{i{Вселенская интеграция человека —}i}i} усиление человеческой проницательности плюс увеличение обретаемых с опытом достижений человека приводят его к большей гармонии с объединяющими присутствиями Верховенства — Райской Троицы и Верховного Существа. И это именно то, что учреждает владычество Верховного в мирах, давно установленных в свете и жизни. Такие передовые планеты, безусловно, являются своего рода поэмами гармонии, образами красоты достигнутой добродетели, обретенной в результате поисков космической истины. И если такое может случиться на планете, тогда еще большее может случиться в системе и в больших частях великой вселенной, когда они тоже достигнут установления в свете и жизни, что указывает на исчерпание потенциалов конечного роста.
[109]|На планете такого прогрессивного плана провидение становится актуальностью, обстоятельства жизни находятся в связи друг с другом, но это происходит не только потому, что человек приобрел власть над материальными проблемами его мира; это также и потому, что он начал жить соответственно направлению вселенных; он следует по пути Верховенства к достижению Отца Всего Сущего.
[110]|Царство Бога в сердцах людей, и когда это царство становится актуальным в сердце каждого отдельного человека в мире, тогда правление Бога становится актуальным на такой планете; и это есть и достижение владычества Верховного Существа.
[111]|Чтобы провидение реализовалось во времени, человек должен решить задачу достижения совершенства. Но человек даже сейчас предвкушает это провидение в его значениях в вечности, когда обдумывает тот вселенский факт, что все на свете, хорошее или дурное, вместе трудится для продвижения знающих Бога смертных в их поисках Отца всего сущего.
[112]|Провидение становится более очевидным, когда люди поднимаются от материального к духовному. Достижение полного духовного понимания дает возможность восходящей личности обнаружить гармонию в том, что прежде было хаосом. Даже моронтийная мота является реальным прогрессом в этом направлении.
[113]|Провидение в известной степени представляет собой сверхконтроль незавершенного Верховного, выраженного в незавершенных вселенных, и, следовательно, оно всегда должно быть:
[114]|1. {i{i{Частичным —}i}i} вследствие незавершенности актуализации Верховного Существа.
[115]|2. {i{i{Непредсказуемым —}i}i} вследствие того, что для созданий характерны флуктуации в их позиции, которая всегда изменяется от уровня к уровню, вызывая, таким образом, по-видимому, переменную ответную реакцию в Верховном.
[116]|Когда люди молят о вмешательстве провидения в обстоятельства жизни, во многих случаях ответ на их мольбу заключается в их собственном измененном отношении к жизни. Но провидение — не каприз, и не фантастика, и не магия. Оно представляет собой медленное, но несомненное возникновение могучего владыки конечных вселенных, чье величественное присутствие иногда обнаруживают развивающиеся создания в процессе своего вселенского продвижения. Провидение есть несомненное определенное движение галактик, находящихся в пространстве, и созданий, живущих во времени, к целям, содержащимся в вечности — сначала в Верховном, затем в Предельном и, возможно, в Абсолютном. И мы верим, что в бесконечности существует то же самое провидение, и оно есть воля, действия и цель райской Троицы, побуждающее космическую панораму мириад вселенных над вселенными.
[117]|[Под покровительством Могучего Вестника, временно пребывающего на Урантии.]
