[1]|Текст 89{{{br}}} Грех, жертва и искупление
[3]|Первобытный человек считал, что он в долгу перед духами и что долг этот нужно отдавать. С точки зрения дикарей, духи, по справедливости, могли бы послать им гораздо больше неудач. С течением времени это представление развилось в доктрину о грехе и спасении. Считалось, что душа приходит в этот мир с лежащим на ней грузом вины — первородного греха. За грехи души необходимо заплатить выкуп; нужен козел отпущения. Охотник за головами, помимо того, что исповедовал культ почитания черепов, мог еще предоставить взамен своей собственной жизни, в качестве козла отпущения, убитого им человека.
[4]|Дикари с ранних времен оказались во власти представления, что духи испытывают величайшее удовлетворение, созерцая нищету, страдания и унизительное положение людей. Поначалу человек был озабочен только грехами совершения поступков, но позже его стали заботить и грехи упущений. И из этих двух идей выросла вся последующая система жертвоприношений. Этот новый ритуал заключался в соблюдении искупительных обрядов жертвоприношения. Примитивный человек верил, что для обретения расположения духов необходимо сделать нечто особенное; только развитая цивилизация осознает существование постоянно уравновешенного и великодушного Бога. Умилостивление было страхованием от близкого несчастья, а не залогом будущего блаженства. И обряды уклонения (воздержания), изгнания нечистой силы, принуждения и умилостивления — все тесно переплетаются и сливаются воедино.
[5]|1. Табу
[6]|Соблюдение табу, религиозного запрета, представляло собой попытку человека уклониться от несчастья, воздержаться от чего-то, чтобы ненароком не нанести обиду духам. Поначалу табу не носили религиозного характера, но вскоре обрели одобрение призраков или духов и, имея такую поддержку, стали основой законов и установлений. Табу — источник церемониальных норм и предшественник примитивного самоконтроля. Оно было самой ранней и долгое время единственной формой упорядочения общества, и до сих пор является существенным элементом в системе регулирования общественных отношений.
[7]|Уважение, которое эти запреты внушали дикарю, было равно его страху перед силами, которые, как считалось, требовали их соблюдения. Вначале табу возникали из случайного опыта, связанного с неудачами; позже их стали вводить вожди и шаманы — люди-фетиши, которыми, как полагали, руководили духи-призраки или даже бог. Ум примитивного человека испытывает такой ужас перед возмездием духов, что иногда, нарушив табу, человек умирает от страха, и такое драматическое событие чрезвычайно усиливает власть табу над умами живых.
[8]|К самым ранним запретам относятся ограничения на присвоение женщин и другой собственности. С усилением роли религии в эволюции табу то, что находилось под запретом, стало рассматриваться как нечистое, а впоследствии — как нечестивое. Писания евреев полны упоминаний о чистом и нечистом, священном и нечестивом, но в этом плане их верования были гораздо менее обременительными и всеобъемлющими, чем у многих других народов.
[9]|Семь заповедей Даламатии и Эдема, равно как и десять заповедей евреев, явно представляли собой табу, все они сформулированы в отрицательной форме, точно так же, как и большинство древних запретов. Но эти новые кодексы, поистине, несли свободу, поскольку заменяли собой тысячи ранее существовавших табу. И, кроме того, эти более поздние заповеди явно что-то обещали за послушание.
[10]|Ранние табу, связанные с пищей, имели корни в фетишизме и тотемизме. Свинья была священна для финикийцев, корова — для индусов. Египетский запрет на свинину увековечился в еврейской и мусульманской вере. Разновидностью пищевых табу была вера в то, что беременная женщина может настолько много думать о какой-то пище, что рожденный ею ребенок будет отражением этой пищи. Такая пища становилась для ребенка табу.
[11]|Вскоре появились табу, связанные с тем, каким образом надо есть, и так возник древний и современный застольный этикет. Кастовая система и социальная иерархия — это исчезающие остатки старых запретов. Табу были чрезвычайно эффективными для организации общества, но они были чрезмерно обременительными; система запретов поддерживала не только полезные и конструктивные правила, но и устаревшие, изжившие себя и бесполезные табу.
[12]|Впрочем, если бы не эти многочисленные и разнообразные табу, то вообще не было бы никакого цивилизованного общества, которое теперь может критиковать примитивного человека, а табу никогда бы не устояли без поддержки примитивной религии. Многие из существенных факторов человеческой эволюции были чрезвычайно дорогостоящими, они стоили величайших усилий, жертв и самопожертвования, но эти победы самоконтроля стали настоящими ступеньками, по которым человек взошел вверх по лестнице цивилизации.
[13]|2. Концепция греха
[14]|Боязнь случайности и страх перед неудачей буквально заставили человека изобрести примитивную религию как предполагаемое средство страхования от таких несчастий. Религия развивалась от магии и призраков к духам и фетишам и далее к табу. Каждое первобытное племя имело свое дерево с запретным плодом, в буквальном смысле — яблоню, имеющую, образно говоря, тысячу ветвей, сгибающихся под тяжестью всевозможных табу. И запретное дерево всегда говорит: «Не ешь от него».
[15]|Когда ум дикаря развился настолько, что представлял себе и хороших, и плохих духов, и когда табу получили официальную поддержку развивающейся религии, сцена была готова к появлению нового понятия — {i{i{греха.}i}i} Идея греха утвердилась повсеместно в мире еще до прихода религии откровения. Лишь благодаря понятию греха естественная смерть стала логически объяснимой для примитивного ума. Грех был нарушением табу, и наказанием за грех была смерть.
[16]|Грех относился к сфере ритуальной, а не рациональной; он был поступком, а не мыслью. И всей этой концепции греха благоприятствовали сохранявшиеся еще традиции Дилмуна и времен маленького рая на земле. Традиция Адама и Эдемского Сада создавала основу для мечты о некогда существовавшем «золотом веке» зари человечества. И все это подтверждало идеи, позже выразившиеся в убеждении, что человек возник в результате особого акта творения и начал свое существование, будучи совершенным, и что нарушение табу — грех — привел его к его последующему плачевному состоянию.
[17]|Частое нарушение табу стало считаться пороком; примитивные законы начали квалифицировать порок как преступление; религия же — как грех. У ранних племен нарушение табу было одновременно и преступлением, и грехом. Бедствия, которые обрушивались на племя, всегда рассматривались как наказание за грехи племени. У тех, кто верил, что праведность и благосостояние идут рука об руку, очевидное благосостояние нечестивых вызывало такую озабоченность, что возникла необходимость придумать ад, где наказывают нарушителей табу; количество таких мест предстоящего наказания колебалось от одного до пяти.
[18]|В примитивной религии с древних времен возникла идея исповеди и прощения. На публичных собраниях люди просили прощения за грехи, которые намеревались совершить на следующей неделе. Исповедь была просто обрядом отпущения грехов, а также публичным сообщением об оскверненности с ритуальными криками «нечистый, нечистый!» Далее следовали все ритуальные процедуры очищения. Все древние народы проводили эти бессмысленные церемонии. Многие обычаи древних племен, видимо, полезные с точки зрения гигиены, носили, главным образом, ритуальный характер.
[19]|3. Самоотречение и самоуничижение
[20]|Самоотречение явилось следующим шагом в эволюции религии; обычной практикой стал пост. Вскоре вошло в обычай отказывать себе во многих плотских удовольствиях, особенно сексуального характера. Пост как ритуал глубоко укоренился во многих древних религиях и вошел практически во все современные религиозные системы.
[21]|Именно в то время, когда варвар отходил от разорительной практики сжигать и закапывать собственность вместе с умершим, как раз тогда, когда у рас начала оформляться экономическая структура, появилось это новое религиозное учение о самоотречении, и десятки тысяч ревностных душ стали стремиться к бедности. Наличие собственности стало считаться помехой для духовности. Мнения о том, что для духовного опасна материальная собственность, были широко распространены во времена Филона и Павла, и с тех пор они постоянно оказывали заметное влияние на европейскую философию.
[22]|Бедность была элементом ритуала умерщвления плоти, который, к сожалению, вошел в писания и учения многих религий, в том числе и христианства. Епитимья — отражение этого во многом нелепого ритуала самоотречения. Но все это научило варваров {i{i{самоконтролю,}i}i} и это было важным шагом вперед в развитии общества. Самоотречение и самоконтроль явились двумя величайшими достижениями ранней эволюционной религии. Самоконтроль дал человеку новую философию жизни; он научил его искусству увеличивать математическую дробь жизни за счет уменьшения находящихся в знаменателе личных потребностей вместо того, чтобы всегда пытаться увеличить стоящее в числителе эгоистическое удовлетворение личных желаний.
[23]|Эти древние идеи самодисциплины включали бичевание и всевозможные физические муки. Жрецы культа матери проявляли особенную активность в обучении добродетели физического страдания и подавали личный пример, подвергая себя кастрации. Горячих приверженцев этой доктрины физического самоунижения можно было найти и у евреев, и у индусов, и у буддистов.
[24]|Во все древние времена люди стремились таким образом получить дополнительные приходные записи в бухгалтерской книге учета самоотречения, которую вели их боги. Некогда было обычным в состоянии эмоционального стресса давать обеты самоотречения и самоистязания. Со временем такие обеты приобрели форму договоров с богами и в этом отношении явились, поистине, шагом вперед в эволюционном процессе, поскольку стало считаться, что боги должны делать что-то конкретное в обмен на самоистязание и умерщвление плоти. Обеты бывали как негативными, так и позитивными. Такие губительные и чрезмерные обеты и в наше время наиболее характерны для некоторых групп населения Индии.
[25]|Вполне естественно, что культ самоотречения и самоуничижения касался и сексуальных наслаждений. Культ полового воздержания возник как ритуал у солдат, которым предстояло вступить в битву; в более поздние времена это стало нормой для «святых». Этот культ допускал брак только потому, что считал его злом меньшим, чем блуд. Многие великие мировые религии испытали вредное влияние этого древнего культа, но заметнее всех — христианство. Приверженцем такого культа был апостол Павел, и его личные воззрения отражены в учениях, навязанных им христианской теологии: «Для мужчины благо не прикасаться к женщине». «Я желал бы, чтобы все мужчины были подобны мне». «Поэтому я говорю неженатым и вдовам, что им хорошо бы жить так, как живу я». Павел прекрасно знал, что такие учения не были частью евангелия Иисуса, и подтверждением этому служит его высказывание: «Я говорю это по дозволению, а не по велению». Но этот культ побуждал Павла смотреть на женщин свысока. И самое печальное здесь то, что его личные мнения долгое время влияли на учение великой мировой религии. Если бы буквально и повсеместно стали следовать советам этого странствующего учителя, то человечество пришло бы к скорому и бесславному концу. Кроме того, принятие религией древнего культа полового воздержания непосредственно ведет к войне против брака и семьи, главных институтов и истинной основы человеческого прогресса. И не приходится удивляться тому, что все такие верования способствовали возникновению безбрачия духовенства во многих религиях у разных народов.
[26]|Когда-нибудь человек должен научиться наслаждаться свободой без злоупотребления ею, пищей без обжорства и удовольствиями без распутства. Самоконтроль как средство регулирования поведения человека лучше, чем крайности самоотречения. И Иисус никогда не учил своих последователей таким неразумным воззрениям.
[27]|4. Происхождение жертвоприношения
[28]|Истоки возникновения религиозного обряда жертвоприношения, как и многих других священных ритуалов, не были простыми и однозначными. Склонность преклоняться перед силой и благоговейно падать ниц перед тайной имеет своим прообразом раболепие собаки перед хозяином. От стремления к почитанию до совершения жертвоприношения всего один шаг. Примитивный человек измерял ценность своей жертвы той болью, которую он, принося ее, испытывал. Когда идея жертвоприношения впервые стала частью религиозного церемониала, не признавалось приемлемым никакое приношение, которое не причиняло бы боль. При первых жертвоприношениях совершались такие акты, как выдирание волос, разрезание плоти, нанесение увечий, выбивание зубов и отрезание пальцев. С развитием цивилизации на место таких грубых понятий о жертвоприношении пришли самоотречение, аскетизм, пост, лишение и последующая христианская доктрина об обретении святости через горе, страдание и умерщвление плоти.
[29]|На раннем этапе эволюции религии существовали две концепции жертвоприношения: идея дарственной жертвы, которая ассоциировалась с благодарением, и долговая жертва, связанная с идеей искупления. Позже возникло понятие субституции.
[30]|Еще позже человек понял, что любая его жертва может служить для передачи посланий богам; она может быть подобна приятному аромату, достигающему ноздрей божества. Это привело к воскурению благовоний, к обрядам жертвоприношения добавлялись и другие эстетические элементы, которые впоследствии превратились в празднества жертвоприношения, становившиеся с течением времени все более детально продуманными и яркими.
[31]|С развитием религии обряды умиротворительного и искупительного жертвоприношения заменили более древние способы уклонения, умиротворения и изгнания духов.
[32]|Самым древним представлением о жертвоприношении была идея о плате духам предков за их нейтралитет; лишь позже возникла идея искупления. Когда человек отошел от идеи об эволюционном развитии человечества, а традиции эпохи Планетарного Принца и жизни Адама были переданы из поколения в поколение, концепция греха и первородного греха настолько широко распространилась, что принесение жертвы за отдельный и личный грех развилось в доктрину о принесении жертвы во искупление греха человечества. Искупительная жертва стала универсальной системой страховки, защищающей даже от негодования и зависти какого-нибудь неизвестного бога.
[33]|Окруженный множеством обидчивых духов и алчных богов, примитивный человек оказывался лицом к лицу с таким сонмом божеств-кредиторов, что требовались всевозможные жрецы, ритуалы и жертвы, чтобы на протяжении всей жизни расплачиваться с духовными долгами. Доктрина первородного греха, или расовой вине, вынуждала каждого человека начинать жизнь с большим долгом перед духовными силами.
[34]|Людям делают подарки и дают взятки; но применительно к богам про то же самое говорят, что нечто приносят в дар, посвящают или жертвуют. Самоотречение было негативной формой умилостивления; жертвоприношение стало позитивной формой. К числу действий умилостивления относились хвала, прославление, лесть и даже увеселение. И именно пережитки таких позитивных ритуалов старого культа умилостивления легли в основу современных форм божественного почитания. Современные формы почитания — это просто возведенные в обряд древние жертвенные методы позитивного умилостивления.
[35]|Принесение в жертву животных значило для примитивного человека гораздо больше, чем могло бы значить для современных народов. Эти варвары рассматривали животных как своих настоящих и близких родственников. Со временем человек стал практичнее в жертвоприношениях и перестал приносить в жертву свой рабочий скот. Поначалу же он жертвовал все самое {i{i{лучшее,}i}i} включая своих одомашненных животных.
[36]|И отнюдь не пустым хвастовством было утверждение некоего египетского фараона о том, что он принес в жертву: 113 433 раба, 493 386 голов скота, 88 лодок, 2756 золотых изображений, 331 702 меры меда и масла, 228 380 мер вина, 680 714 гусей, 6 744 428 хлебов и 5 740 352 мешочка монет. А для того, чтобы это совершить, он должен был жестоко обирать своих подданных, работающих в поте лица своего.
[37]|Насущная необходимость со временем побудила этих полудикарей съедать материальную часть принесенного ими в жертву, боги же получали души пожертвованного. И этот обычай обрел право на существование под видом древних священных трапез, в терминах современных понятий — причащения.
[38]|5. Жертвоприношения и каннибализм
[39]|Современные представления о древнем каннибализме абсолютно ложны; он был элементом нравов древнего общества. Хотя людоедство традиционно вызывает ужас у современной цивилизации, оно было частью общественной и религиозной системы первобытного общества. Практика людоедства была продиктована общими интересами. Она возникла под давлением необходимости и продолжала существовать благодаря суевериям и невежеству. Это был социальный, экономический, религиозный и военный обычай.
[40]|Древний человек был каннибалом; он любил человеческое мясо и поэтому предлагал его в качестве ценного дара духам и своим примитивным богам. Поскольку духи-призраки были просто видоизмененными людьми, а еда была одной из величайших потребностей человека, следовательно еда должна была быть и величайшей потребностью духов.
[41]|Каннибализм некогда был распространен почти повсеместно среди эволюционирующих народов. Сангики все были каннибалами, но андониты изначально таковыми не были, как не были и нодиты и адамиты; не были таковыми и андиты, пока в значительной степени не смешались с эволюционными народами.
[42]|Пристрастие к человеческому мясу растет. Возникнув вследствие голода, дружбы, мести или религиозного ритуала, поедание человеческого мяса постепенно превратилось в привычку к каннибализму. Людоедство появилось из-за нехватки пищи, хотя это редко было основной причиной. Впрочем, эскимосы и ранние андониты в исключительных случаях занимались каннибализмом, только в период голода. Красные люди, особенно в Центральной Америке, были каннибалами. Некогда у первобытных матерей было принято убивать и съедать собственных детей для восстановления потерянных при родах сил, а в Квинсленде первого ребенка до сих пор часто так убивают и пожирают. В новые времена многие африканские племена сознательно прибегали к каннибализму как к военной акции, способу запугивания, чтобы приводить в ужас своих соседей.
[43]|Частично каннибализм был результатом упадка некогда развитых родов, но это было распространено, главным образом, у эволюционных народов. Людоедство появлялось тогда, когда люди испытывали сильные отрицательные эмоции по отношению к своим врагам. Поедание человеческой плоти стало частью торжественного акта мести; верили, что таким образом можно уничтожить призрак врага или слить его с духом поедающего. Некогда была распространена вера в то, что колдуны обретают свою силу, съедая человеческую плоть.
[44]|Некоторые племена людоедов поедали только своих соплеменников ради псевдодуховного инбридинга, которое должно было усугублять сплоченность племени. Но из мести они ели также и врагов — с мыслью присвоить себе их силу. Если съедали тело друга или соплеменника, это считалось честью для его души, но если таким же образом поступали с врагом, это было для него не чем иным, как наказанием. Ум дикаря никогда не обременял себя логикой.
[45]|У одних племен престарелые родители стремились быть съеденными своими детьми; у других же было принято воздерживаться от поедания своих родственников; их тела продавали или обменивали на тела чужаков. Шла оживленная торговля женщинами и детьми, которых откармливали на убой. Когда болезни или войны не сдерживали рост населения, его избыток бесцеремонно съедался.
[46]|Каннибализм постепенно исчезал по следующим причинам:
[47]|1. Иногда он становился общественной церемонией, принятием коллективной ответственности за вынесение соплеменнику смертного приговора. Виновность в смерти перестает быть преступлением, когда она распространяется на всех, на общество. Последним проявлением такого рода каннибализма в Азии было съедение казненных преступников.
[48]|2. Очень рано он превратился в религиозный ритуал, но усиление страха перед призраками не всегда приводило к уменьшению людоедства.
[49]|3. Со временем он дошел до такой стадии, когда съедались только некоторые органы или части тела, в которых, как полагали, была заключена душа или частицы духа. В порядке вещей стало выпивание крови, и вошло в обычай смешивать «съедобные» части тела с целебными снадобьями.
[50]|4. Появилось ограничение: участвовать в каннибализме могли только мужчины; женщинам запретили есть человеческую плоть.
[51]|5. Дальше круг участников сократился только до вождей, жрецов и шаманов.
[52]|6. Затем каннибализм стал табу у многих развитых племен. Запрет на людоедство впервые был наложен в Даламатии и постепенно распространился по всему миру. Нодиты поощряли кремацию как средство борьбы с каннибализмом, поскольку некогда было общепринято выкапывать похороненные тела и съедать их.
[53]|7. Человеческие жертвоприношения были предвестником конца каннибализма. Поскольку человеческая плоть стала пищей людей, занимающих высокое положение, вождей, то со временем предназначалась для занимающих еще более высокое положение духов; и, таким образом, принесение в жертву людей положило конец каннибализму везде, кроме низших племен. Когда окончательно утвердилась практика человеческих жертвоприношений, людоедство стало табу; человеческая плоть стала пищей, предназначенной только для богов; человек мог съесть только маленький ритуальный кусочек, причаститься.
[54]|В конце концов, стало общепринятым использовать для жертвенных целей замены в виде животных, и даже у самых отсталых племен поедание собак сильно сократило людоедство. Собака была первым одомашненным животным, и ее высоко ценили и в качестве такового, и как пищу.
[55]|6. Эволюция человеческих жертвоприношений
[56]|Человеческие жертвоприношения — это и побочный результат каннибализма, и в то же время избавление от него. Снабжение духов-спутников в мир духов, также вело к уменьшению людоедства, поскольку вообще не было принято есть тех, кого убивали с целью принесения в жертву. У всех народов существовали обычаи человеческих жертвоприношений в той или иной форме и в то или иное время, даже андониты, нодиты и адамиты были, хоть и в минимальной степени привержены каннибализму.
[57]|Человеческие жертвоприношения совершались практически повсеместно; они сохранялись в религиозных традициях китайцев, индусов, египтян, иудеев, месопотамцев, греков, римлян и многих других народов, а у отсталых африканских и австралийских племен существовали даже вплоть до недавнего времени. Цивилизация американских индейцев значительно позднее отошла от каннибализма и поэтому закоснела в невежестве человеческих жертвоприношений, особенно, в Центральной и Южной Америке. Халдеи одними из первых отказались от принесения в жертву людей по ординарным поводам, заменив их животными. Около двух тысяч лет назад милосердный японский император повелел приносить в жертву вместо людей глиняные фигурки, но лишь менее тысячи лет назад такие жертвоприношения прекратились в Северной Европе. У некоторых отсталых племен до сих пор совершаются человеческие жертвоприношения на добровольной основе — своего рода религиозное или ритуальное самоубийство. Некогда шаман повелевал принести в жертву высоко уважаемого старика из некоего племени. Народ противился; люди отказывались подчиниться. После чего старик просил собственного сына, чтобы тот предал его смерти; древние действительно верили в этот обычай.
[58]|Среди дошедших до нас преданий нет более трагической и трогательной истории, иллюстрирующей мучительную борьбу между древними и освященными временем религиозными обычаями и противоречащими им требованиями развивающейся цивилизации, чем иудейское повествование о Иеффае и его единственной дочери. Как было принято, этот человек из лучших побуждений дал неразумный обет, заключил договор с «богом войны», согласившись заплатить за победу над своими врагами определенную цену. А именно, принести в жертву того, кто первым выйдет из дома встречать его, когда он вернется домой. Иеффай думал, что встречать его будет один из верных рабов, но случилось так, что приветствовать его вышла дочь, его единственный ребенок. Итак, даже в эту сравнительно позднюю историческую эпоху и в среде, казалось бы, цивилизованных людей эта прекрасная девушка, оплакав свою судьбу, через два месяца действительно была принесена своим отцом в жертву с одобрения его соплеменников. И все это было совершено, несмотря на строгие законы Моисея, направленные против принесения в жертву людей. Но мужчины и женщины склонны давать глупые и ненужные обеты, а в древности люди считали все такие обещания самыми священными.
[59]|В старые времена при начале строительства сколько-нибудь важного здания было принято убивать человека в качестве «жертвы при закладке». Это обеспечивало здание духом-призраком, который следил за ним и защищал его. Когда китайцы собирались отливать колокол, закон предписывал принести в жертву хотя бы одну девушку, чтобы улучшить звучание колокола; выбранную девушку заживо бросали в расплавленный металл.
[60]|Долгое время у многих народов рабов замуровывали заживо в несущие стены. В более поздние времена обычай заживо хоронить людей в стенах новых зданий племена Северной Европы заменили замуровыванием тени прохожего. Китайцы хоронили в стене умерших во время ее сооружения строителей.
[61]|Мелкий палестинский царек при постройке стен Иерихона «положил в их основание Авирама, своего первенца, и воздвиг в них ворота на своем младшем сыне Сегуве». В столь поздний период истории этот отец не только заживо замуровал своих сыновей в ямы фундамента городских ворот, но еще и действия его были описаны как «соответствующие слову Господа». Моисей запретил такие жертвоприношения при закладке, но израильтяне вернулись к ним вскоре после его смерти. Существующий в двадцатом веке ритуал закладывания безделушек и сувениров в фундамент нового здания — отголосок примитивных строительных жертв.
[62]|Долгое время у многих народов было принято посвящать первые плоды духам. И соблюдение этого обычая, теперь уже скорее символическое, было пережитком древних ритуалов, связанных с человеческими жертвоприношениями. Идея принесения в жертву первенца была широко распространена у древних народов, особенно у финикийцев, которые отказались от нее последними. При совершении этого жертвоприношения говорилось: «Жизнь за жизнь». Теперь в случае смерти говорят: «Из праха в прах».
[63]|История об Аврааме, который был вынужден принести в жертву своего сына Исаака, шокирует чувства цивилизованных людей, но для людей того времени эта идея не была новой или необычной. Долгое время было в порядке вещей, когда отцы в момент сильного эмоционального стресса приносили в жертву своих сыновей-первенцев. Аналогичные этому традиции есть у многих народов, поскольку некогда во всем мире существовала глубокая вера в необходимость совершения человеческого жертвоприношения в том случае, если произошло нечто странное или необычное.
[64]|7. Изменения в человеческих жертвоприношениях
[65]|Моисей попытался прекратить человеческие жертвоприношения, введя взамен их выкуп. Он утвердил четкий тариф, позволяющий его народу избегать худших последствий своих опрометчивых и неразумных обетов. Землю, собственность и детей можно было спасти, заплатив священникам установленный выкуп. Те группы населения, которые перестали приносить в жертву своих первенцев, вскоре получили огромное преимущество по сравнению с менее развитыми соседями, продолжавшими совершать эти зверские поступки. Многие из таких отсталых племен не только были ослаблены потерей сыновей, но порой даже некому было унаследовать власть.
[66]|Отголоском исчезающего ритуала принесения в жертву детей был обычай мазать кровью дверные косяки для защиты первенца. Часто это совершалось в один из ежегодных священных праздников, и такой ритуал некогда существовал у большинства народов мира, от Мексики до Египта.
[67]|Даже когда большинство народов перестали ритуально убивать детей, существовал обычай оставлять младенца одного среди дикой природы или на воде в маленькой лодочке. Если ребенок оставался в живых, то считалось, что боги вмешались, чтобы сохранить его, как это было, согласно преданию, с Саргоном, Моисеем, Киром и Ромулом. Потом появился обычай обещать сыновей-первенцев в качестве священного дара или жертвы и, дав им вырасти, затем вместо смерти изгонять их; это стало основой колонизации. Этого обычая придерживались римляне, осуществляя свои планы колонизации.
[68]|Многие специфические отношения, в которых сексуальная распущенность сочеталась с примитивным религиозным поклонением, возникли в связи с человеческими жертвоприношениями. В древние времена женщина, встретившаяся с охотниками за головами, могла сохранить свою жизнь, отдавшись им. Впоследствии девушка, предназначенная для принесения в жертву богам, могла откупиться и сохранить себе жизнь, если навсегда посвящала свое тело священному сексуальному служению в храме; таким путем она могла заработать деньги для выкупа. Древние считали, что сексуальные отношения с женщиной, выкупающей таким образом свою жизнь, чрезвычайно возвышают. Вступление в сексуальную связь с такими священными девушками было религиозным ритуалом, и к тому же весь этот ритуал служил приемлемым оправданием обыкновенному сексуальному удовлетворению. Это было утонченным самообманом, к которому с наслаждением прибегали и девушки, и их партнеры. Нравы всегда отставали от эволюционного развития цивилизации и, таким образом, узаконивались более ранние и дикие сексуальные нормы у развивающихся народов.
[69]|Со временем храмовая проституция распространилась по всей Южной Европе и Азии. Деньги, зарабатываемые храмовыми проститутками, у всех народов считались священными — высоким даром, предназначенным богам. Храмовым сексом были заняты самые лучшие женщины, и они жертвовали свои заработки на всевозможные священные службы и на дела, идущие на благо общества. Многие женщины из высших слоев общества зарабатывали себе приданное временным сексуальным служением в храме, и большинство мужчин предпочитали брать в жены именно таких женщин.
[70]|8. Выкуп и завет
[71]|Выкуп жертвы и храмовая проституция, фактически, были разновидностями обряда человеческих жертвоприношений. Далее появилось мнимое принесение в жертву дочерей. Этот обряд заключался в кровопускании с обетом пожизненной девственности и был нравственной реакцией на прежнюю храмовую проституцию. В более поздние времена девственницы посвящали себя поддержанию священного храмового огня.
[72]|Со временем люди пришли к выводу, что можно приносить в жертву какую-нибудь часть тела вместо прежнего принесения в жертву всего человека. Приемлемой заменой считалось и нанесение физических увечий. В жертву приносились волосы, ногти, кровь и даже пальцы рук и ног. Более поздний и почти повсеместно распространенный обряд обрезания вырос из культа жертвоприношения отдельных частей тела; это было именно принесение жертвы, а отнюдь не забота о гигиене. Мужчины подвергались обрезанию, женщинам прокалывали уши.
[73]|Со временем вошло в обычай вместо отрезания пальцев связывать их вместе. Обрить голову и остричь волосы также означало совершить религиозный обряд. Превращение в евнуха поначалу тоже было модификацией идеи человеческих жертвоприношений. В Африке до сих пор практикуется прокалывание носа и губ, а татуировка является художественным развитием прежней практики грубого обезображивания тела шрамами.
[74]|Благодаря более просвещенным учениям обычай жертвоприношения со временем стал ассоциироваться с идеей завета. Наконец, возникло представление, что боги действительно вступают в соглашение с человеком; и это было важным шагом на пути к установлению религии. На место случайности, страха и суеверия пришли закон, завет.
[75]|Человек не мог и мечтать о заключении договора с Божеством до тех пор, пока его представления о Боге не развились до такого уровня, что он стал возлагать надежды на управителей вселенной. Раннее же представление человека о Боге было настолько антропоморфным, что человек не мог даже представить себе надежное Божество до тех пор, пока сам не стал относительно надежным, нравственным и этичным.
[76]|Но, наконец-то, возникла идея заключения соглашения с богами. {i{i{В конце концов, эволюционирующий человек достиг такого нравственного величия, что осмелился заключать сделки со своими богами.}i}i} Так, дело принесения жертв постепенно превратилось в философскую игру — заключение человеком сделок с Богом. И все это представляло собой новую систему страхования от неудач, или, точнее, усовершенствованный способ более определенным образом купить благополучие. Не следует впадать в заблуждение и считать, что эти ранние жертвоприношения были безвозмездными дарами богам, добровольными жертвами, приносимыми в знак признательности или благодарения; они не были выражением истинного почитания.
[77]|Примитивные формы молитвы были не чем иным, как попытками заключить сделки с духами, договориться с богами. Это был своего рода обмен, при котором доводы и увещевания заменяли нечто более осязаемое и ценное. Развивающаяся у народов торговля прививала склонность торговаться и сформировала практичность при товарообмене; и теперь эти черты начали проявляться в методах религиозного почитания человека. И как некоторые люди умели торговать лучше, чем другие, так же некоторые, считалось, умели молиться лучше других. Высоко ценилась молитва праведного человека. Праведным был тот, кто заплатил духам по всем счетам, полностью выполнил все ритуальные обязательства перед богами.
[78]|Древняя молитва едва ли была религиозным почитанием; это было имеющее характер сделки прошение о даровании здоровья, благосостояния и жизни. И во многих отношениях молитвы мало изменились по прошествии веков. Их по-прежнему читают по книгам, произносят формально и пишут для того, чтобы класть во вращающиеся барабаны или вешать на деревья, где дуновение ветра избавит человека от необходимости тратить собственное дыхание.
[79]|9. Жертвоприношения и причащение
[80]|Человеческие жертвоприношения за все время эволюции урантийских ритуалов прошли путь от кровавого людоедства до более высоких и символических уровней. Древние ритуалы жертвоприношения породили впоследствии обряды причащения. В более поздние времена один лишь жрец отведывал кусочек каннибальской жертвы или каплю человеческой крови, после чего все ели замену в виде животного. Из этих ранних понятий выкупа, искупления и заветов развились последующие ритуалы причащения. И вся эта эволюция ритуалов оказывала сильное объединяющее воздействие.
[81]|В обрядах культа Матери Бога в Мексике и в других местах со временем вместо плоти и крови прежних человеческих жертвоприношений стали использовать для причащения лепешки и вино. У иудеев этот ритуал долгое время был принят как часть их пасхальных обрядов, и именно из этого ритуала возник более поздний христианский вариант причастия.
[82]|В основе древних братских общин лежал обряд выпивания крови; раннее еврейское братство было священной кровной связью. Павел начал строить новый христианский культ на «крови вечного завета». И хотя он, возможно, обременил христианство излишними учениями о крови и жертве, но раз и навсегда положил конец доктрине об искуплении через принесение в жертву людей или животных. Его теологические компромиссы показывают, что даже откровение должно уступать взвешенному контролю эволюции. Согласно Павлу, Христос стал последней и всеискупающей человеческой жертвой; божественный Судья теперь полностью и навсегда удовлетворен.
[83]|Итак, по прошествии долгих веков культ жертвоприношений превратился в результате эволюции в культ причащения святых таинств. Таким образом, причащение в современных религиях — законный наследник тех ужасающих обрядов человеческого жертвоприношения и еще более древних каннибальских ритуалов. Многие до сих пор верят, что кровь приносит спасение, но, по крайней мере, это приобрело фигуральную, символическую и мистическую форму.
[84]|10. Прощение греха
[85]|Древний человек только достиг сознания того, что через жертву можно обрести благосклонность Бога. Современный человек должен выработать новый способ достижения собственного осознания спасения. Сознание греха продолжает существовать в человеческом разуме, но воображаемые средства избавиться от него устарели и изжили себя. Духовные потребности продолжают оставаться реальностью, но интеллектуальный прогресс уничтожил старые способы умиротворения и утешения ума и души.
[86]|{i{i{Грех должен быть заново определен как умышленная неверность Божеству.}i}i} Есть разные степени неверности: частичная верность, выражающаяся в колебаниях; раздвоенная верность, выражающаяся в противоречивости; умирающая верность безразличия и смерть верности, выражающаяся в приверженности безбожным идеалам.
[87]|Ощущение или чувство вины — это осознание нарушения нравов; это не обязательно грех. Не бывает настоящего греха без сознательной неверности Божеству.
[88]|Способность испытывать чувство вины — это трансцендентный знак отличия человечества. Он не есть свидетельство низости человека, а, наоборот, выделяет его как творение, обладающее потенциальным величием и вечно растущей славой. Такое чувство недостойности служит исходным стимулом, быстро и верно ведущим к тем религиозным завоеваниям, которые возносят человеческий разум до высших уровней нравственного благородства, космического понимания и духовной жизни; таким образом, все смыслы человеческого существования меняются с земных на вечные, и все ценности возвышаются от человеческих до божественных.
[89]|Исповедь, признание греха — это мужественное отречение от неверности, но она никоим образом не смягчает пространственно-временных последствий такой неверности. Однако исповедь — искреннее осознание природы греха — необходима для религиозного роста и духовного прогресса.
[90]|Прощение греха Божеством — это восстановление лояльных отношений, следующее за периодом осознания человеком прекращения таких отношений, произошедшего вследствие его сознательного бунта. Прощения не надо добиваться, его надо просто воспринимать как осознание восстановления лояльных отношений между творением и Творцом. И все верные сыны Бога счастливы, любят служение и вечно движутся вперед по пути Райского восхождения.
[91]|[Представлено Блестящей Вечерней Звездой Небадона.]
