[1]|Текст 46{{{br}}} Центр локальной системы
[3]|Центр Сатании Иерусем является средней столицей локальной системы, и если не принимать во внимание многочисленные отличия, вызванные восстанием Люцифера и пришествием Михаила на Урантию, это типичный представитель аналогичных миров. Ваша локальная система пережила несколько сильных потрясений, но в настоящее время она управляется в высшей степени эффективно, и по мере смены эпох последствия катаклизмов медленно, но неуклонно устраняются. Порядок и добрая воля восстанавливаются, и условия на Иерусеме все больше и больше приближаются к небесному статусу ваших традиций, ибо центр системы в представлении большинства религиозных верующих двадцатого века — это именно небеса.
[4]|1. Физические аспекты Иерусема
[5]|Иерусем разделяется на тысячу широтных секторов и десять тысяч долготных зон. Этот мир имеет семь крупных столиц и семьдесят малых административных центров. В семи локальных столицах занимаются различной деятельностью, и каждую из них по крайней мере раз в год посещает Владыка Системы.
[6]|Стандартная иерусемская миля равна приблизительно семи урантийским. Стандартная единица веса, «градант», встроена в десятичную систему, основывающуюся на весе зрелого ультиматона, и представляет собой почти точно десять унций вашего веса. День в Сатании равен трем дням урантийского времени минус один час, четыре минуты и пятнадцать секунд — таково время оборота Иерусема вокруг оси. Системный год состоит из ста иерусемских дней. Системное время передается мастерами-хронолдеками.
[7]|Энергия Иерусема превосходно контролируется и циркулирует в мире по зональным каналам, которые питаются непосредственно от энергетических зарядов пространства и весьма умело управляются Мастерами Физическими Контролерами. При прохождении этих энергий по физическим каналам проводимости возникает естественное сопротивление и выделяется тепло, необходимое для создания в Иерусеме равномерной температуры. При полном освещении температура поддерживается на уровне приблизительно 70 градусов по Фаренгейту, а в период убывания света падает до значения чуть ниже 50 градусов.
[8]|Понять, как устроена система освещения Иерусема, вам будет не очень сложно. Здесь нет ни дней, ни ночей, ни холодных, ни теплых времен года. Преобразователи мощи поддерживают сто тысяч центров, из которых разреженная энергия посылается вверх через атмосферу планеты и, претерпев определенные изменения, достигает электрического верхнего воздушного слоя сферы; затем эти энергии отражаются обратно вниз в виде мягкого, струящегося и равномерного света с интенсивностью, практически равной интенсивности десятичасового утреннего солнечного света на Урантии.
[9]|При таких условиях освещения лучи света не кажутся исходящими из одного источника; они просто струятся с неба, равномерно со всех направлений пространства. Этот свет очень похож на естественный солнечный, отличаясь от него лишь тем, что в нем содержится намного меньше тепла. Об этом можно судить по тому, что такие миры-центры не светятся в пространстве; если бы Иерусем был совсем рядом с Урантией, то он все равно был бы невидим.
[10]|Газы, отражающие эту световую энергию от верхней ионосферы Иерусема обратно к поверхности планеты, очень похожи на газы в верхних воздушных слоях Урантии, связанные со свечением ваших так называемых северных сияний, хотя сияния эти и вызваны другими причинами. На Урантии — это тот самый газовый экран, который не дает передаваемым с земли радиоволнам покинуть планету, отражая их обратно к земле, когда они встречаются с этим газовым поясом в своем направленном вовне излучении. Именно так передаваемые сообщения отражаются к поверхности при движении вокруг вашего мира.
[11]|Это освещение сферы поддерживается равномерным в течение семидесяти пяти процентов иерусемского дня, а затем происходит его постепенное ослабление до тех пор, пока освещенность не станет почти такой же, как от полной луны в ясную ночь. Это тихий час для всего Иерусема. Во время этого периода отдыха и восстановления сил работают только станции приема и передачи возвещений.
[12]|Иерусем получает слабый свет от нескольких находящихся рядом с ним солнц — своего рода яркий звездный свет — но от них не зависит, так как миры, подобные Иерусему, не подвержены вспышкам солнечных возмущений и перед ними не стоит проблема остывающего или умирающего солнца.
[13]|Семь переходных учебных миров и их сорок девять спутников снабжаются теплом, светом, энергией и водой иерусемским методом.
[14]|2. Физические особенности Иерусема
[15]|На Иерусеме вы не найдете суровых горных цепей Урантии и других эволюционных миров, так как здесь не бывает ни землетрясений, ни атмосферных осадков, зато вы будете наслаждаться прекрасными высокогорьями и другими уникальными пейзажами и ландшафтом. Огромные области Иерусема сохраняются в «естественном состоянии», и великолепие таких районов выходит за рамки человеческого воображения.
[16]|Здесь существуют тысячи тысяч небольших озер, но нет ни бурных рек, ни обширных океанов. Ни в одном из архитектурных миров нет ни дождей, ни бурь, ни метелей, но есть ежедневное выпадение осадков в виде конденсированной влаги во время самой низкой температуры, сопровождающей убывание света. (Точка росы в трехгазовом мире выше, чем на двухгазовой планете, такой как Урантия.) Как физическая растительная жизнь, так и моронтийный мир живых существ нуждается во влаге, но она в основном поставляется подпочвенной системой орошения, которая охватывает всю сферу и простирается даже до самых вершин высокогорий. Эта система водоснабжения подпочвенная не полностью, ибо существует множество каналов, соединяющих сверкающие озера Иерусема.
[17]|Атмосфера Иерусема представляет собой смесь трех газов. Воздух очень похож на урантийский с добавлением газа, приспособленного для дыхания моронтийного чина живых существ. Этот третий газ вовсе не делает воздух непригодным для дыхания животных или растений материальных чинов.
[18]|Система транспорта объединена с циркулирующими потоками энергии; причем эти основные потоки энергии расположены с десятимильными интервалами. Благодаря настройке физических механизмов материальные существа планеты могут перемещаться со скоростью от двухсот до пятисот миль в час. Птицы-перевозчики летают со скоростью около ста миль в час. Летательные аппараты Материальных Сынов движутся со скоростью около пятисот миль в час. Материальные существа и начинающие свой путь моронтийные существа должны использовать эти механические транспортные средства, духовные же личности пользуются связью с высшими силами и духовными источниками энергии.
[19]|Иерусем и связанные с ним миры наделены десятью стандартными подразделениями физической жизни, характерными для архитектурных миров Небадона. А поскольку на Иерусеме нет органической эволюции, то здесь и нет ни конфликтующих форм жизни, ни борьбы за существование, ни выживания наиболее приспособленных. Есть только творческая адаптация, предвещающая красоту, гармонию и совершенство вечных миров центральной и божественной вселенной. Причем во всем этом творческом совершенстве существует поразительнейшее переплетение физической и моронтийной жизни, которые артистически противопоставлены друг другу небесными ремесленниками и их собратьями.
[20]|Иерусем — это, действительно, предвкушение райской славы и великолепия. Но вы и надеяться не можете на то, что получите адекватное представление об этих восхитительных архитектурных мирах; его вам не даст ни одно описание, кто бы ни пытался его сделать. На Иерусеме так мало того, что можно сравнить с чем-либо в вашем мире, но если и предпринять попытку такого сравнения, то, все равно, все иерусемское настолько превосходит все урантийское, что такое сравнение просто абсурдно. До тех пор, пока вы, действительно, не прибудете на Иерусем, вы вряд ли сможете составить себе даже общее представление о небесных мирах, но не за горами то будущее, когда ваш грядущий опыт в столице системы будет сравниваться с вашим предстоящим прибытием в еще более отдаленные учебные миры вселенной, сверхвселенной и Хавоны.
[21]|Промышленный или лабораторный сектор Иерусема — это обширная область, которую жители Урантии едва ли узнают, так как дымящих труб здесь нет; тем не менее с этими особыми мирами связано сложнейшее материальное хозяйство, и здесь существует совершенство механического метода и физического достижения, которое поразит ваших самых искушенных химиков и изобретателей и даже внушит им благоговение. Сделайте паузу и подумайте о том, что этот первый мир, где вы остановились на пути к Раю, скорее более материальный, чем духовный. В течение всего вашего пребывания на Иерусеме и в его переходных мирах вы намного ближе к вашей земной жизни, чем к вашей более поздней жизни совершенствующегося духовного бытия.
[22]|Гора Сераф высотой почти пятнадцать тысяч футов — самая большая возвышенность Иерусема и служит точкой отправления для всех серафимов перемещения. Для обеспечения исходной энергией, необходимой, чтобы вырваться из плена планетарной гравитации и преодолеть сопротивление воздуха, используются многочисленные механические устройства. Серафимы перемещения отправляются каждые три секунды урантийского времени в течение всего светового периода, а иногда и значительной части периода ослабления света. Перемещатели стартуют со скоростью около двадцати пяти стандартных миль в секунду урантийского времени и не достигают стандартной скорости до тех пор, пока не удалятся от Иерусема на расстояние более двух тысяч миль.
[23]|Экипажи прибывают на кристаллическое поле, так называемое стеклянное море. Вокруг этой области расположены приемные станции для различных чинов существ, пересекающих пространство с помощью серафимов перемещения. Рядом с полярной хрустальной принимающей станцией для приезжих учащихся вы сможете подняться в перламутровую обсерваторию и осмотреть огромную рельефную карту всей планеты-центра.
[24]|3. Возвещения Иерусема
[25]|Возвещения сверхвселенной и Рая-Хавоны принимаются на Иерусеме при связи со Спасоградом, методом, использующим полярный кристалл — стеклянное море. В дополнение к мерам, предусмотренным для приема этих вненебадонских сообщений, существуют три особые группы принимающих станций. Эти отдельные, но соединенные в тройное кольцо группы станций настроены на прием передач из локальных миров, из центра созвездия и из столицы локальной вселенной. Все эти передачи автоматически отображаются так, что их видят все типы существ, присутствующих в центральном амфитеатре вещания; из всех занятий для идущего по пути восхождения смертного на Иерусеме нет ничего более захватывающего и поглощающего, чем прослушивание непрекращающегося потока сообщений из пространства вселенной.
[26]|Эта иерусемская приемно-передающая станция окружена огромным амфитеатром, который построен из неизвестных на Урантии сверкающих материалов и вмещает более пяти миллиардов существ — материальных и моронтийных, — а также неисчислимое количество духовных личностей. Проводить досуг на станции вещания, получать там информацию о благополучии и состоянии вселенной — излюбленное развлечение всего Иерусема. Причем это единственный вид деятельности на планете, который не приостанавливается во время ослабления света.
[27]|В этот амфитеатр приема и вещания непрерывно поступают сообщения из Спасограда. Рядом, по крайней мере один раз в день, принимаются послания Всевышних Отцов Созвездия, поступающие из Эдентии. Периодически обычные и особые передачи Уверсы ретранслируются через Спасоград, а когда ведется прием сообщений из Рая, вокруг стеклянного моря собирается все население, причем друзья Уверсы к методу райского вещания добавляют феномен отражательности, так что все слышимое становится и видимым. Именно так продолжающим существование в посмертии смертным во время их путешествия внутрь по вечному пути предоставляется возможность снова и снова предвкушать совершенную красоту и великолепие.
[28]|Передающая станция Иерусема расположена на противоположном полюсе сферы. Все передачи отдельным мирам, кроме посланий Михаила, которые иногда к своим адресатам идут непосредственно по контуру архангелов, ретранслируются из столиц системы.
[29]|4. Жилые и административные районы
[30]|Значительные участки Иерусема выделены под жилые районы, тогда как другие районы столицы отведены для осуществления необходимых административных функций, включающих в себя руководство делами 619 обитаемых сфер, 56 миров переходной культуры и самой столицы системы. На Иерусеме и в Небадоне эти районы спланированы следующим образом:
[31]|1. {i{i{Круги —}i}i} жилые районы некоренных жителей.
[32]|2. {i{i{Квадраты —}i}i} распорядительно-административные районы системы.
[33]|3. {i{i{Прямоугольники —}i}i} место встреч низшей местной жизни.
[34]|4. {i{i{Треугольники —}i}i} локальные или иерусемские административные районы.
[35]|Распределение деятельности в системе по кругам, квадратам, прямоугольникам и треугольникам — единое для всех системных столиц Небадона. В других же вселенных может быть совершенно иное распределение. Эти вопросы определяются различными планами Сынов-Творцов.
[36]|Наш рассказ об этих жилых и административных районах не касается огромных и прекрасных имений Материальных Сынов Бога, постоянных граждан Иерусема; не упоминаем мы и о других многочисленных чинах духовных или почти духовных существ. Например: Иерусем пользуется квалифицированными услугами спиронгов, созданных для функционирования в системе. Эти существа предназначены для духовного служения сверхматериальным жителям и посетителям. Они представляют собой замечательную группу разумных и прекрасных существ, которые являются переходными служителями высших моронтийных существ и моронтийных помощников, чей труд связан с уходом за всеми моронтийными творениями и их украшением. На Иерусеме они то же, что срединники на Урантии; это помощники-срединники, действующие между материальным и духовным.
[37]|Столицы системы уникальны тем, что это единственные миры, почти совершенно демонстрирующие все три фазы вселенского бытия: материальное, моронтийное и духовное. Какой бы личностью вы ни были — материальной, моронтийной или духовной — на Иерусеме вы будете чувствовать себя как дома; точно так же чувствуют себя здесь и существа смешанной природы, такие как срединники и Материальные Сыны.
[38]|На Иерусеме есть прекрасные здания как материального, так и моронтийного типа, а украшения чисто духовных зон не менее изысканы и богаты. О, если бы у меня были слова, чтобы рассказать вам о моронтийных эквивалентах чудесного физического оснащения Иерусема! О, если бы я мог продолжить рассказ и описать возвышенное великолепие и утонченное совершенство духовного убранства этого мира-центра! Ваше порожденное даже самым богатым воображением представление о совершенстве красоты и богатстве убранства едва ли способно приблизиться к этому великолепию. А Иерусем — всего лишь первый шаг на пути к божественному совершенству красот Рая.
[39]|5. Круги Иерусема
[40]|Жилые заповедники, отданные основным группам вселенской жизни, называются кругами Иерусема. В этих повествованиях описаны следующие круговые группы:
[41]|1. Круги Сынов Бога.
[42]|2. Круги ангелов и высших духов.
[43]|3. Круги Вселенских Помощников, в том числе сынов, тринитизированных созданиями, не приписанных к Сынам-Учителям Троицы.
[44]|4. Круги Мастеров Физических Контролеров.
[45]|5. Круги назначенных восходящих смертных, в том числе и срединников.
[46]|6. Круги гостящих колоний.
[47]|7. Круги Отряда Финалитов.
[48]|Каждое из этих представленных группирований состоит из семи концентрических и возвышающихся один над другим кругов. Все они построены вдоль одних и тех же линий, но имеют различные размеры и сделаны из разных материалов. Все они окружены высокими стенами, которые построены таким образом, что имеют наверху широкие проходы — аллеи для прогулок, полностью окружающие каждую группу из семи концентрических кругов.
[49]|1. {i{i{Круги Сынов Бога.}i}i} Хотя Сыны Бога обладают своей собственной социальной планетой, одним из миров переходной культуры, они также занимают эти обширные владения на Иерусеме. В их мире переходной культуры смертные, идущие по пути восхождения, свободно общаются со всеми чинами божественного сыновства. Здесь вы лично узнаете и полюбите этих Сынов, но их общественная жизнь во многом ограничена этим особым миром и его спутниками. В иерусемских кругах, однако, эти различные группы сыновства можно увидеть за работой. А поскольку моронтийное зрение обладает огромной остротой, вы можете гулять по аллеям Сынов и наблюдать за интереснейшей деятельностью этих многочисленных чинов.
[50]|Эти семь кругов Сынов — концентрические и возвышающиеся один над другим, так что каждый из внешних и более крупных кругов возвышается над внутренними и меньшими, каждый из которых окружен стеной, имеющей наверху аллею для общих прогулок. Эти стены построены из ярко светящихся кристаллов драгоценных камней и возвышаются над всеми соответствующими жилыми кругами. Многочисленные ворота (от пятидесяти до ста пятидесяти тысяч) во всех этих стенах сделаны из цельных перламутровых кристаллов.
[51]|Первый круг владения Сынов занимают Сыны-Повелители и их личный штат. Здесь сосредоточены все планы и действия, непосредственно связанные с пришествием и судейским служением этих Сынов-судей. Через этот же круг Авоналы системы поддерживают контакт со вселенной.
[52]|Второй круг занимают Сыны-Учителя Троицы. В этом священном владении Дайналы и их сподвижники способствуют развитию воспитания вновь прибывших первичных Сынов-Учителей. Причем во всей этой работе им умело помогает группа неких существ, равных Блестящим Вечерним Звездам. Сыны, тринитизированные созданиями, занимают сектор круга Дайналов. В локальной системе Сыны-Учителя Троицы ближе всех подошли к тому, чтобы быть личными представителями Отца Всего Сущего в локальной системе; по крайней мере, они — существа, происходящие от Троицы. Этот второй круг — область, необычайно важная для всех народов Иерусема.
[53]|Третий круг посвящен Мелхиседекам. Здесь постоянно пребывают главы системы и руководят непрекращающейся деятельностью этих разносторонних Сынов. От первого из миров-обителей и на всем протяжении иерусемского восхождения смертных Мелхиседеки — отцы-воспитатели и вездесущие советники. Не будет лишним сказать, что, если не брать в расчет вездесущую деятельность Материальных Сынов и Дочерей, они пользуются доминирующим влиянием на Урантии.
[54]|Четвертый круг — это дом Ворондадеков и всех остальных чинов Сынов-посетителей и Сынов-наблюдателей, для которых нет иного места. Нанося инспекторские визиты в локальную систему, Всевышние Отцы Созвездий останавливаются в этом круге. Все Совершенствователи Мудрости, Божественные Советники и Вселенские Цензоры, когда находятся на дежурстве в системе, пребывают в этом круге.
[55]|Пятый круг является местом пребывания Ланонандеков, сыновнего чина Владык Системы и Планетарных Принцев. Находясь в этой области, эти три группы сливаются в одну. В этом круге находятся резервы системы, а Владыка Системы имеет храм, расположенный в центре ансамбля сооружений, который главенствует на административном холме.
[56]|Шестой круг — это место пребывания Носителей Жизни системы. Здесь собраны все чины этих Сынов, отсюда они отправляются исполнять свое предназначение в мирах.
[57]|Седьмой круг — место встреч восходящих сынов, тех получивших назначение сынов, которые могут временно действовать в центре системы вместе со своими серафимами-союзницами. Все бывшие смертные со статусом выше статуса граждан Иерусема и ниже статуса финалита считаются принадлежащими к группе, имеющей свой центр в этом круге.
[58]|Эти круговые заповедники Сынов занимают обширную территорию, и девятнадцать столетий назад в ее центре существовало большое открытое пространство. Эту центральную область теперь занимает мемориал Михаила, законченный около пятисот лет назад. Четыреста девяносто пять лет назад при освящении этого храма лично присутствовал сам Михаил, и весь Иерусем слушал трогательный рассказ о пришествии Сына-Мастера на Урантию, наименьшую из миров в Сатании. Сейчас мемориал Михаила является центром всех видов деятельности, входящих в измененное управление системой, обусловленное пришествием Михаила, в том числе и большинства тех, что перенесены недавно из Спасограда. Штат мемориала состоит из более чем миллиона личностей.
[59]|2. {i{i{Круги ангелов.}i}i} Подобно области пребывания Сынов, эти круги ангелов состоят из семи концентрических и возвышающихся один над другим кругов, так что каждый из них расположен над внутренними зонами.
[60]|Первый круг ангелов занимают Высшие Личности Бесконечного Духа, которые назначены в миры-центры; это Одиночные Вестники и их сподвижники. Второй круг предназначен для сонма вестников, Технических Советчиков, компаньонов, инспекторов и протоколистов, так как они время от времени функционируют в Иерусеме. Третий круг занимают духи-служители высших родов и групп.
[61]|Четвертый круг занимают серафимы-администраторы, причем серафимы, служащие локальной системе, подобной Сатании, есть «неисчислимое воинство ангелов». Пятый круг занимают планетарные серафимы, а шестой является домом переходных служителей. Седьмой круг — сфера пребывания некоторых нераскрытых чинов серафимов. Протоколисты всех этих групп ангелов не пребывают вместе со своими собратьями, так как поселяются в иерусемском храме документов. В этом троичном зале архивов все документы хранятся в трех экземплярах. В центре системы документы всегда хранятся в материальной, моронтийной и духовной формах.
[62]|Эти семь кругов окружены выставочной панорамой Иерусема, имеющей в окружности длину пять тысяч стандартных миль; на панораме представлен совершенствующийся статус обитаемых миров Сатании, и она постоянно обновляется таким образом, чтобы верно отображать современное состояние отдельных планет. Я не сомневаюсь, что эта огромная аллея, расположенная над кругами ангелов, будет первым видом Иерусема, который завладеет вашим вниманием, когда в первые посещения вам предоставится более продолжительный досуг.
[63]|Устраивают эти выставки исконные жители Иерусема, но им помогают восходящие из различных миров Сатании, которые останавливаются на Иерусеме по пути в Эдентию. Изображение состояния планет и развития миров осуществляется множеством способов, некоторые из них вам известны, но большинства на Урантии не знают. Эти выставки занимают внешнюю сторону этой огромной стены. Остальная часть стены-аллеи почти полностью открыта и пышно и великолепно украшена.
[64]|3. {i{i{Круги Вселенских Помощников}i}i} имеют центр Вечерних Звезд, расположенный на огромном центральном пространстве. Здесь находится системный центр Галантии, сподвижника главы этой могучей группы сверхангелов, существа, призванного первым из всех восходящих Вечерних Звезд. Это один из самых великолепных административных секторов Иерусема, хотя он и из числа самых недавних сооружений. Диаметр этого центра пятьдесят миль. Центр Галантии представляет собой монолитно отлитый, совершенно прозрачный кристалл. Эти материально-моронтийные кристаллы высоко ценятся как моронтийными, так и материальными существами. Обладая такими сверхличностными атрибутами, сотворенные Вечерние Звезды оказывают влияние на весь Иерусем. Весь мир приобрел духовную благоуханность, поскольку сюда из Спасограда перенесена значительная часть их деятельности.
[65]|4. {i{i{Круги Мастеров Физических Контролеров.}i}i} Различные чины Мастеров Физических Контролеров концентрически расположены вокруг огромного храма мощи, в котором председательствует глава мощи системы в союзе с главой Руководителей Моронтийной Мощи. Этот храм мощи — один из двух секторов Иерусема, куда восходящие смертные и срединники не допускаются. Другим является сектор дематериализации в области Материальных Сынов, он представляет собой ряд лабораторий, где серафимы перемещения переводят материальные существа в состояние, весьма похожее на состояние бытия моронтийного чина.
[66]|5. {i{i{Круги восходящих смертных.}i}i} Центральную область кругов восходящих смертных занимают 619 планетарных мемориалов, представляющих обитаемые миры системы, причем эти структуры периодически претерпевают глубокие изменения. Соглашаться время от времени на определенные изменения своих планетарных мемориалов или на дополнения к ним — привилегия смертных каждого из миров. Даже сейчас в структурах Урантии осуществляются многочисленные изменения. Центр этих 619 храмов занимает действующая модель Эдентии и ее многочисленных миров более высокой культуры. Модель имеет сорок миль в диаметре и является точным воспроизведением системы Эдентии, повторяющим оригинал во всех деталях.
[67]|Восходящие наслаждаются своим иерусемским служением и получают удовольствие от наблюдения за действиями других групп. Все, что делается в этих различных кругах, полностью открыто для изучения всему Иерусему.
[68]|В таком мире бывает три вида деятельности: работа, совершенствование и игра. Иными словами, это служение, учеба и отдых. Состоящая из различных элементов деятельность включает в себя: социальное общение, совместные развлечения и богопочитание. Огромное воспитательное значение имеет взаимодействие с различными группами личностей, чинами, значительно отличающимися от чина своих собственных собратьев.
[69]|6. {i{i{Круги гостящих колоний.}i}i} Семь кругов гостящих колоний украшены тремя колоссальными сооружениями: огромной астрономической обсерваторией Иерусема, гигантской художественной галереей Сатании и громадным залом собраний руководителей восстановления — театром моронтийной деятельности, предназначенным для отдыха и развлечения.
[70]|Небесные ремесленники руководят спорнагиями и создают великое множество художественных декораций и монументальных мемориалов, которыми богато украшены все места общественных собраний. Студии этих ремесленников находятся среди крупнейших и прекраснейших из всех несравненных сооружений этого чудесного мира. Другие гостящие колонии тоже содержат обширные и прекрасные центры. Многие из этих зданий целиком построены из кристаллических камней. Во всех архитектурных мирах кристаллы и так называемые драгоценные металлы имеются в изобилии.
[71]|7. {i{i{Круги финалитов}i}i} имеют в центре уникальную структуру. Причем во всем Небадоне в каждом мире-центре системы есть такой же пустой храм. Это сооружение на Иерусеме опечатано печатью Михаила, и на ней написано: «Не открывать до седьмой стадии духа — вечного предназначения». Печать на этот храм тайны наложил Гавриил, и никто кроме Михаила не может или не смеет сломать печать владычества, приложенную Яркой и Утренней Звездой. Когда-нибудь вы будете взирать на этот безмолвный храм, однако не сможете проникнуть в его тайну.
[72]|{i{i{Другие круги Иерусема:}i}i} в дополнение к этим жилым кругам на Иерусеме существуют многочисленные дополнительные пристанища, предназначенные для жилья.
[73]|6. Распорядительно-административные квадраты
[74]|Распорядительно-административные секторы системы расположены в огромных квадратах-ведомствах, общим числом одна тысяча. Каждая административная единица поделена на сто подразделений по десять подгрупп в каждой. Эта тысяча квадратов сгруппирована в десять больших секторов, образующих таким образом следующие десять административных отделов:
[75]|1. Физического обслуживания и материального совершенствования, областей физической мощи и энергии.
[76]|2. Арбитража, этики и административно-судебных решений.
[77]|3. Планетарных и локальных дел.
[78]|4. Дел созвездий и вселенной.
[79]|5. Образования и другой деятельности Мелхиседеков.
[80]|6. Планетарного и системного физического прогресса, научных областей деятельности Сатании.
[81]|7. Моронтийных дел.
[82]|8. Чисто духовной деятельности и этики.
[83]|9. Восходящего служения.
[84]|10.Философии великой вселенной.
[85]|Эти структуры прозрачны; поэтому всю деятельность в системе могут наблюдать даже приезжие учащиеся.
[86]|7. Прямоугольники — спорнагии
[87]|{i{i{Тысячу прямоугольников}i}i} Иерусема занимают низшие исконные формы жизни планеты-центра, и в их центре расположен огромный круглый центр спорнагий.
[88]|На Иерусеме вас поразят сельскохозяйственные достижения чудесных спорнагий. Земля здесь возделывается в основном ради достижения эстетических и декоративных эффектов. Спорнагии — это ландшафтные садовники миров-центров, и они ухаживают за открытыми пространствами Иерусема оригинально и артистично. В возделывании почвы они используют как животных, так и многочисленные механические приспособления. Они прекрасно разбираются в вопросах применения органов мощи своих миров, так же, как и использования многочисленных чинов своих меньших братьев — низших животных созданий, многие из которых даны им в этих особых мирах. Сейчас этим чином животной жизни в значительной степени руководят восходящие срединные создания из эволюционных миров.
[89]|Настройщики в спорнагиях не пребывают. Спорнагии не обладают душами, способными к бессмертному существованию, зато они долго живут, иногда до сорока, и даже пятидесяти тысяч стандартных лет. Число их — легион, и они физически служат всем чинам вселенских личностей, нуждающимся в материальном служении.
[90]|Хотя спорнагии не имеют и не развивают душ, хотя они не обладают личностью, тем не менее они развивают в себе индивидуальность, способную переживать перевоплощение. Когда с течением времени физические тела этих уникальных творений разрушаются от употребления и старости, их создатели в сотрудничестве с Носителями Жизни изготавливают новые тела, в которых те же спорнагии заново устраивают свои жилища.
[91]|Спорнагии — единственные во вселенной Небадона творения, которые переживают этот или любой другой вид перевоплощения. Они реагируют только на первые пять духов-помощников разума и не реагируют на духов богопочитания и мудрости. Однако пять помощников разума равнозначны тотальности или шестому уровню реальности, и именно этот фактор продолжает существовать как опытная идентичность.
[92]|Пытаясь описать эти полезные и необычные создания, я почти ничему не могу уподобить их, поскольку в эволюционных мирах нет животных, сравнимых с ними. Они — не эволюционные существа, задуманные Носителями Жизни в их теперешней форме и статусе. Они бисексуальны и размножаются, поскольку от них требуется удовлетворять нужды растущего населения.
[93]|Возможно, наилучшее представление об этих прекрасных и полезных существах я смогу дать урантийским умам, сказав, что они сочетают в себе черты преданной лошади и верной собаки и обнаруживают разум, превосходящий разум шимпанзе высшего типа. Причем, если судить по физическим нормам Урантии, они очень красивы. Они в высшей степени ценят внимание, оказываемое им материальными и полуматериальными жителями архитектурных миров. Они обладают зрением, которое позволяет им узнавать — помимо материальных существ — моронтийные творения, низшие ангельские чины, срединников и некоторые из чинов духовных личностей. Они не постигают богопочитание Бесконечного и не понимают значительности Вечного, но благодаря любви к своим хозяевам присоединяются к внешним духовным обрядам своих миров.
[94]|Есть верящие в то, что в будущей вселенской эре эти верные спорнагии возвысятся над своим животным уровнем бытия и достигнут достойного эволюционного предназначения прогрессивного интеллектуального роста и даже духовных успехов.
[95]|8. Иерусемские треугольники
[96]|Руководство чисто локальными и текущими делами Иерусема осуществляется из одного из ста {i{i{треугольников.}i}i} Эти единицы сгруппированы вокруг десяти чудесных структур, служащих жилищем для местной администрации Иерусема. Треугольники окружены панорамой, на которой изображена история центра системы. В настоящее время уничтожены две стандартные мили этой исторической панорамы. Этот сектор будет восстановлен, когда Сатания будет вновь допущена в семью созвездия. Указами Михаила приняты все меры для того, чтобы это событие совершилось, но трибунал Древних Дней еще не вынес судебного решения по делам восстания Люцифера. Сатания не может вновь стать полноправным членом Норлатиадека до тех пор, пока в ней есть архибунтовщики — высокие сотворенные личности, падшие из света во тьму.
[97]|Когда Сатания сможет вернуться в лоно созвездия, тогда дело дойдет и до возвращения изолированных миров в семью обитаемых планет системы, которое будет сопровождаться их допущением к духовному общению миров. Но даже если бы Урантия и восстановилась в контурах системы, для вас все равно служило бы препятствием то обстоятельство, что вся ваша система находится в карантине Норлатиадека, частично отделяющем ее от всех остальных систем.
[98]|Но скоро осуждение Люцифера и его приспешников вернет систему Сатания в созвездие Норлатиадек, после чего и Урантия и другие изолированные миры вернутся в контуры Сатании, причем такие миры будут снова пользоваться привилегиями межпланетной связи и межсистемного общения.
[99]|Бунтовщикам и бунту придет конец. Верховные правители терпеливы и милосердны, но закон о намеренно взращенном зле исполняется повсеместно и неукоснительно. «Плата за грех — смерть», вечное забвение.
[100]|[Представлено Архангелом Небадона.]
