[1]|Текст 56{{{br}}} Вселенское единство
[3]|Бог есть единство. Божество всесторонне согласованно. Вселенная вселенных есть составляющий единое целое механизм, который абсолютно контролируется бесконечным разумом. Физические, интеллектуальные и духовные области вселенского творения находятся в божественной связи друг с другом. Совершенное и несовершенное истинно взаимосвязаны, и, следовательно, конечные эволюционные создания могут совершать восхождение к Раю, подчиняясь установлению Отца Всего Сущего: «Будьте совершенны, даже совершенны, как я».
[4]|В планах и управлении Архитекторов Главной Вселенной все разнообразные уровни творения объединяются. Ограниченному разуму смертных пространства-времени вселенная может представить много проблем и ситуаций, которые, по-видимому, дают картину дисгармонии и указывают на отсутствие эффективной согласованности; но те из нас, кто способен видеть более широкие горизонты вселенских явлений, кто более опытен в искусстве обнаружения принципиального единства, лежащего в основе творческого разнообразия, и в искусстве открытия божественного единства, которое распространяется на все это функционирование множественности, лучше постигают божественную и единую цель, обозначенную всеми многообразными проявлениями вселенской творческой энергии.
[5]|1. Физическое согласование
[6]|Физическое или материальное творение не является бесконечным, но оно отлично согласованно. Существуют сила, энергия и мощь, но все они едины по своему происхождению. Семь сверхвселенных, очевидно, двуедины; центральная вселенная триедина, но Рай — един по своему устройству. И Рай есть реальный источник всех материальных вселенных — прошлых, настоящих и будущих. Но это космическое начало является событием {i{i{вечности}i}i}; {i{i{никогда —}i}i} в прошлом, настоящем или будущем — ни пространство, ни материальный космос не произошли от центрального Острова Света. Рай как космический источник функционирует до пространства и прежде времени; поэтому его производные казались бы одинокими в пространстве и времени, если бы они не возникли благодаря Неограниченному Абсолюту — их предельному хранилищу в пространстве и их раскрывателю и регулятору во времени.
[7]|Неограниченный Абсолют поддерживает физическую вселенную, в то время как Божественный Абсолют служит причиной утонченного сверхконтроля всей материальной реальности; и оба Абсолюта функционально объединяются Вселенским Абсолютом. Это связующее соотношение лучше всего понимается всеми личностями — материальными, моронтийными, абсонитными или духовными — при наблюдении за гравитационной реакцией всей подлинной материальной реальности на гравитацию, сосредоточенную в нижнем Рае.
[8]|Объединение гравитации является вселенским и неизменным; реакция чистой энергии также является вселенской и неизбежной. Чистая энергия (изначальная сила) и чистый дух полностью предчувствительны к гравитации. Эти первоначальные силы, присущие Абсолютам, лично контролируются Отцом Всего Сущего; поэтому вся гравитация сосредоточена в личном присутствии Райского Отца чистой энергии и чистого духа и в его сверхматериальном жилище.
[9]|Чистая энергия — первооснова всех относительных, недуховных функциональных реальностей, в то время как чистый дух представляет собой потенциал божественного и направляющего сверхконтроля всех основных энергетических систем. И обе эти реальности, столь разнообразно проявляющиеся во всем пространстве и наблюдаемые в движениях времени, сосредоточены в личности Райского Отца. В нем они — одно целое, они должны быть объединены, потому что Бог един. Личность Отца является абсолютно единой.
[10]|В бесконечной природе Бога Отца невозможно существование двойной реальности — физической и духовной; но как только мы смотрим, отвлекаясь от бесконечных уровней и абсолютной реальности личностных ценностей Райского Отца, мы видим существование этих двух реальностей и осознаем, что они полностью отзывчивы на его личное присутствие; в нем содержится все.
[11]|Как только вы отступаете от неограниченного понятия бесконечной личности Райского Отца, вы должны постулировать РАЗУМ в качестве неизбежного механизма объединения постоянно углубляющегося различия двойственных вселенских проявлений изначальной монотетической личности Творца, Первоисточника и Центра — Я ЕСТЬ.
[12]|2. Интеллектуальное единство
[13]|Отец-Мысль осуществляет выражение духа в Сыне-Слове и достигает распространения реальности через Рай во всех обширных материальных вселенных. Духовные выражения Вечного Сына связаны с материальными уровнями творения благодаря действиям Бесконечного Духа, посредством откликающегося на дух служения разума и посредством направляющих физических действий разума, духовные реальности Божества и материальные последствия Божества находятся в связи друг с другом.
[14]|Разум — функциональный дар Бесконечного Духа, следовательно, он является бесконечным по потенциалу и вселенским в наделении им. Первоначальная мысль Отца Всего Сущего увековечивается двояко: в Острове Рая и в равном ему Божестве — духовном и Вечном Сыне. Такое двуединство вечной реальности делает существование Бога разума, Бесконечного Духа, неизбежным. Разум — незаменимый канал связи между духовными и материальными реальностями. Материальные эволюционные создания могут задумывать и понимать пребывающий в них дух только посредством служения разума.
[15]|Этот бесконечный и вселенский разум во вселенных пространства и времени исполняет служение как космический разум; и даже простираясь от простого служения духов-помощников до великолепного разума главного распорядителя вселенной, этот космический разум должным образом объединяется под эгидой Семи Духов-Мастеров, которые, в свою очередь, согласованы с Верховным разумом пространства и времени и совершенным образом связаны с всеобъемлющим разумом Бесконечного Духа.
[16]|3. Духовное объединение
[17]|Как вселенская гравитация разума сосредоточена в Райском личностном присутствии Бесконечного Духа, так и вселенский духовный гравитационный центр находится в Райском личностном присутствии Вечного Сына. Отец Всего Сущего един, но по отношению к пространству-времени он раскрывается в двуедином феномене чистой энергии и чистого духа.
[18]|Райские реальности-духи также представляют собой одно целое, но во всех пространственно-временных ситуациях и отношениях этот единственный дух раскрывается в двуедином феномене существования духовных личностей и эманаций Вечного Сына и духовных личностей и влияний Бесконечного Духа и связанных с ним творений; однако существуют и третьи фрагментации чистого духа — Отцовский дар Настройщиков Мысли и других духовных сущностей, которые предличностны.
[19]|Неважно, на каком уровне вселенской деятельности ты, может быть, столкнешься с духовным феноменом или войдешь в контакт с духовными существами, ты можешь знать, что все они — посредством служения Духа-Сына и Духа-Бесконечного Разума — происходят от Бога, который есть дух. И этот всеобъемлющий дух функционирует как феномен в эволюционных мирах времени, направляемый из центров локальных вселенных. Из этих столиц Сынов-Творцов Святой Дух и Дух Истины нисходят на низшие и развивающиеся уровни материального разума, сопровождаемые служением духов-помощников разума.
[20]|Хотя разум в значительной степени объединен на уровне Духов-Мастеров, связанных с Верховным Существом, и, как космический разум, подчиняется Абсолютному Разуму, непосредственное духовное служение развивающимся мирам более осуществляется через личности, живущие в центрах локальных вселенных, и через руководящих Божественных Служительниц, которые, в свою очередь, почти совершенно связаны с контуром Райской гравитации Вечного Сына, где происходит окончательное объединение всех пространственно-временных проявлений духа.
[21]|Усовершенствованное существование созданий может быть достигнуто, поддержано и увековечено посредством слияния осознающего себя разума с фрагментом предшествующего Троице духовного дара одного из лиц Райской Троицы. Смертный разум есть творение Сынов и Дочерей Вечного Сына и Бесконечного Духа, и, слившись с Настройщиком Мысли, данным Отцом, он приобщается к троичному духовному дару эволюционных миров. Но эти три выражения духа совершенно объединяются в финалитах, точно так, как они были в вечности объединены во Вселенском Я ЕСТЬ, еще прежде того, как он стал Вселенским Отцом Вечного Сына и Бесконечного Духа.
[22]|Дух должен становиться всегда и предельно троичным в своем выражении и объединенным Троицей в окончательной реализации. Дух происходит из одного источника через троичное выражение; и в финальности он должен достичь и достигает своей полной реализации в том божественном объединении, которое переживается на опыте в обретении Бога-единства с божественностью — в вечности, и с помощью служения космического разума — бесконечного выражения вечного слова вселенской мысли Отца.
[23]|4. Личностное объединение
[24]|Отец Всего Сущего есть божественно объединенная личность; поэтому все его восходящие дети, которые продвигаются к Раю под воздействием побуждающего импульса Настройщиков Мысли, вышедших из Рая, чтобы, подчиняясь установлению Отца, пребывать в материальных смертных, также будут полностью объединенными личностями прежде, чем они достигнут Хавоны.
[25]|Личность врожденно стремится объединить все составляющие реальности. Бесконечная личность Первоисточника и Центра, Отец Всего Сущего, объединяет все семь составляющих Абсолютов Бесконечности; и личность смертного человека, будучи исключительным и непосредственным дарованием Отца Всего Сущего, так же обладает потенциалом объединения составляющих факторов смертного создания. Такая объединяющая творческая способность всякой сотворенной личности — это отблеск ее высокого и единственного источника, и она служит дальнейшим свидетельством ее неразрывной связи с этим самым источником благодаря личностному контуру, с помощью которого личность создания сохраняет непосредственный и поддерживающий ее контакт с Отцом всех личностей в Раю.
[26]|Несмотря на то, что Бог проявляется от областей Семеричного, далее ввысь — через верховенство и предельность — к Богу Абсолютному, личностный контур, сосредоточенный в Раю и в лице Бога-Отца, обеспечивает полное и совершенное объединение всех этих различных проявлений божественной личности, насколько это касается всех сотворенных личностей на всех уровнях разумного существования и во всех сферах совершенных, усовершенствованных и совершенствующихся вселенных.
[27]|Хотя для вселенных и во вселенных Бог представляет собой все то, что мы описали, тем не менее для тебя и всех других знающих Бога созданий он — един, он Отец твой и Отец их. Для личности Отец не может быть во множественном числе. Бог есть Отец для каждого из его созданий, и, действительно, любой ребенок может иметь только одного отца.
[28]|С философской, космической, точки зрения по отношению к различным уровням и областям проявления, ты можешь и волей-неволей должен представить себе функционирование многих Божеств и постулировать существование многих Троиц; но в опыте богопочитания, опыте личного контакта каждой почитающей бога личности во всей главной вселенной Бог — един; и это объединенное и личностное Божество есть наш Райский родитель, Бог Отец, даритель, охранитель и Отец всех личностей — от материального смертного человека на обитаемых мирах до Вечного Сына на Центральном Острове Света.
[29]|5. Единство Божества
[30]|Единство, неделимость Райского Божества экзистенциально и абсолютно. Существуют три вечные персонализации Божества — Отец Всего Сущего, Вечный Сын и Бесконечный Дух, но в Райской Троице они {i{i{действительно}i}i} являются одним Божеством, нераздельным и неделимым.
[31]|От изначального уровня Рая-Хавоны экзистенциальной реальности отделились два субабсолютных уровня, и на них Отец, Сын и Дух занялись сотворением многочисленных личностных сподвижников и подчиненных. Хотя неуместно в этой связи приниматься за обсуждение объединения абсонитного божества на трансцендентальных уровнях предельности, можно рассмотреть некоторые особенности объединяющей функции различных персонализаций Божества, в которых божественность является функционально очевидной для разных секторов творения и для различных чинов разумных существ.
[32]|Теперешнее функционирование божественности в сверхвселенных ярко проявляется в действиях Верховных Творцов — Сынов-Творцов и Духов локальной вселенной, Древних Дней сверхвселенной и Семи Духов-Мастеров Рая. Эти существа составляют первые три уровня Бога Семеричного, ведущих внутрь к Отцу Всего Сущего, и вся эта область Бога Семеричного согласуется на первом уровне опытного божества в развивающемся Верховном Существе.
[33]|В Раю и в центральной вселенной единство Божества есть факт существования. Во всех развивающихся вселенных пространства и времени единство Божества есть достижение.
[34]|6. Объединение эволюционного Божества
[35]|Когда три вечных лица Божества функционируют как нераздельное Божество в Райской Троице, они достигают совершенного единства; более того, когда они творят — совместно или раздельно, их Райское потомство обнаруживает характерное единство божественности. И эта божественность цели, выраженная Верховными Творцами и Правителями пространственно-временных сфер, проявляется в объединяющей мощи потенциала владычества опытного верховенства, который, при единстве неличностной энергии вселенной, составляет напряженность реальности, которая может быть снята только адекватным объединением с опытными личностными реалиями опытного Божества.
[36]|Эти личностные реалии Верховного Существа нисходят от Райских Божеств и в путеводных мирах внешнего контура Хавоны объединяются с прерогативами мощи Всемогущего Верховного, восходящих от божественных Творцов великой вселенной. Бог Верховный, как лицо, существовал в Хавоне до сотворения семи сверхвселенных, но он функционировал только на духовных уровнях. Эволюция Всемогущей мощи Верховенства в результате разнообразного синтеза божественности в развивающихся вселенных выявляется в новом присутствии мощи Божества, согласованном с духовным лицом Верховного в Хавоне с помощью Верховного Разума, который одновременно переносится из бесконечного разума Бесконечного Духа, где он потенциально находится, в функциональный разум Верховного Существа.
[37]|Существа эволюционных миров семи сверхвселенных, обладающие материальным разумом, могут понимать единство Божества только по мере того, как оно развивается в этом синтезе мощи и личности Верховного Существа. На любом уровне существования Бог не может перейти границы понятийной способности существ, которые пребывают на таком уровне. Смертный человек должен — посредством познания истины, понимания красоты и почитания добродетели — развить способность познания Бога любви и затем продвигаться вперед по восходящим уровням божественности к пониманию Верховного. Божество, понятое, таким образом, как божество объединенное в мощи, может затем быть персонализировано в духе для понимания и достижения созданиями.
[38]|Хотя восходящие смертные достигают понимания мощи Всемогущего в столицах сверхвселенных и понимания личности Верховного на внешних контурах Хавоны, они в действительности не обретают Верховное Существо, как им суждено обрести Райские Божества. Даже финалиты, духи шестой стадии, не обрели Верховное Существо, и они, вероятно, не обретут его, пока не достигнут статуса духов седьмой стадии и пока Верховный не станет действительно функционировать в деятельности будущих внешних вселенных.
[39]|Но когда восходящие обретают Отца Всего Сущего как седьмой уровень Бога Семеричного, они достигают личности Первого Лица {i{i{всех}i}i} божественных уровней личностных взаимоотношений с вселенскими созданиями.
[40]|7. Вселенские последствия эволюции
[41]|Постоянный прогресс эволюции во вселенных пространства-времени сопровождается все более расширяющимися откровениями Божества для всех разумных созданий. Достижение высот эволюционного прогресса в мире, системе, созвездии, вселенной, сверхвселенной или в великой вселенной говорит о соответствующих расширениях функций божества по отношению к этим прогрессивным единицам творения и в них. И каждое такое локальное усиление реализации божественности сопровождается определенными вполне конкретными откликами расширенного проявления божества для всех других секторов творения. Распространяясь от Рая вовне, каждая новая сфера осуществленной и достигнутой эволюции составляет новое и расширенное откровение Божества опыта для вселенной вселенных.
[42]|По мере того, как составляющие локальной вселенной постепенно устанавливаются в свет и жизнь, все более явным делается Бог Семеричный. Пространственно-временная эволюция начинается на планете с первым проявлением Бога Семеричного — союза Сына-Творца и Творческого Духа — в руководстве. С установлением системы в свет эта связь Сына и Духа достигает полноты функционирования; и когда все созвездие таким образом установлено в свет, вторая фаза Бога Семеричного становится более активной во всей такой области. Завершение эволюции управления локальной вселенной сопровождается новым и более непосредственным служением Духов-Мастеров сверхвселенной; и в этой точке начинается также постоянно расширяющееся откровение и реализация Бога Верховного, которые достигают апогея в понимании восходящим Верховного Существа во время прохождения через миры шестого контура Хавоны.
[43]|Отец Всего Сущего, Вечный Сын и Бесконечный Дух являются экзистенциальными проявлениями божества разумным созданиям и, следовательно, не распространяются подобным образом в личностных отношениях с разумными и духовными созданиями всего творения.
[44]|Следует отметить, что восходящие смертные могут испытать неличностное присутствие последовательных уровней Божества задолго до того, как они станут достаточно духовными и должным образом образованными, чтобы достичь посредством опыта способности личного распознавания этих Божеств как личностных существ и контакта с ними.
[45]|Каждое новое эволюционное достижение внутри сектора творения, так же как и каждое новое вторжение в пространство выражений божественности, сопровождается одновременным расширением функционального откровения Божества внутри существующих в то время и в ранее формированных единицах творения. Это новое вторжение административного воздействия вселенных и составляющих их единиц не всегда выглядит в точности соответствующим методам, описанным в настоящих повествованиях, потому что принято предварительно высылать группы руководителей, чтобы подготовить путь для последующей и дальнейших эр нового административного сверхконтроля. Даже Бог Предельный предваряет свой трансцендентальный сверхконтроль вселенных во время последних стадий локальной вселенной, установленной в свет и жизнь.
[46]|Это факт, что, по мере того как творения времени и пространства постепенно устанавливаются в эволюционном статусе, наблюдается новое и более полное функционирование Бога Верховного, параллельно с соответствующим уходом первых трех выражений Бога Семеричного. Если и когда великая вселенная станет установленной в свет и жизнь, каковы будут тогда будущие функции Творчески-Созидательных проявлений Бога Семеричного, если Бог Верховный примет на себя непосредственное управление этими творениями времени и пространства? Должны ли организаторы и пионеры пространственно-временных вселенных быть освобождены от своих прежних обязанностей для аналогичной деятельности во внешнем пространстве? Этого мы не знаем, но много размышляем об этих и связанных с ними вопросах.
[47]|Когда границы Божества опыта расширяются и простираются в сферы Неограниченного Абсолюта, мы предвидим деятельность Бога Семеричного в течение ранних эволюционных эпох этих творений будущего. У нас нет полного согласия относительно будущего статуса Древних Дней и Духов-Мастеров сверхвселенной. И мы не знаем, будет или нет Верховное Существо функционировать там, как в семи сверхвселенных. Но мы все предполагаем, что Михаилам, Сынам-Творцам, суждено функционировать в этих внешних вселенных. Некоторые считают, что будущие периоды будут свидетелями некоего более тесного объединения между связанными друг с другом Сынами-Творцами и Божественными Служительницами; возможно даже, что такое объединение творцов может выявиться в некоем новом выражении совместной идентичности, которая будет обладать предельной природой. Но в действительности мы ничего не знаем об этих возможностях нераскрытого будущего.
[48]|Мы знаем, однако, что Бог Семеричный во вселенных пространства и времени обеспечивает постепенное приближение к Отцу Всего Сущего и что это эволюционное приближение объединяется в Боге Верховном посредством опыта. Мы могли бы предположить, что такой план должен существовать во внешних вселенных; с другой стороны, новые чины существ, которые, возможно, когда-нибудь будут населять эти вселенные, смогут, наверное, приблизиться к Божеству на предельных уровнях и с помощью абсонитных методов. Короче, мы не имеем ни малейшего представления о том, какие методы приближения к божеству могут стать действенными в будущих вселенных внешнего пространства.
[49]|Тем не менее мы полагаем, что усовершенствованные сверхвселенные каким-то образом станут частью путей Райского восхождения тех существ, которые будут населять эти внешние творения. Вполне возможно, что в тот будущий период мы, вероятно, станем свидетелями того, как существа внешнего пространства приближаются к Хавоне через семь сверхвселенных, ведомые Богом Верховным в сотрудничестве с Семью Духами-Мастерами или в отсутствие такого сотрудничества.
[50]|8. Верховный объединитель
[51]|Верховное Существо выполняет троичную функцию в опыте смертного человека: во-первых, он — объединитель пространственно-временной божественности, Бог Семеричный; во-вторых, он является тем максимумом Божества, который конечные создания могут в действительности постичь; в-третьих, он является единственным путем приближения смертного человека к трансцендентальному опыту общения с абсонитным разумом, вечным духом и Райской личностью.
[52]|Восходящие финалиты, родившиеся в локальных вселенных, воспитанные в сверхвселенных и обученные в центральной вселенной, охватывают в своем личном опыте весь потенциал понимания пространственно-временной божественности Бога Семеричного, объединяющейся в Верховном. Финалиты последовательно служат не в тех сверхвселенных, где они родились, вследствие этого опыт накладывается на опыт, пока не охвачена вся полнота семеричного разнообразия возможного опыта созданий. Посредством служения пребывающих Настройщиков финалиты способны {i{i{обрести}i}i} Отца Всего Сущего, но именно благодаря методу приобретения опыта такие финалиты реально {i{i{познают}i}i} Верховное Существо, и они предназначены для служения и {i{i{откровения}i}i} этого Верховного Существа в будущих вселенных внешнего пространства и для них.
[53]|Запомни: все, что Бог Отец и его Райские Сыны делают для нас, мы, в свою очередь в духе, имеем возможность делать для появляющегося Верховного Существа и в нем. Опыт любви, радости и служения во вселенной является взаимным. Богу Отцу не нужно, чтобы его сыны возвращали ему все то, чем он их одарил, но они, в свою очередь, одаряют (или могут одарить) всем этим своих собратьев и развивающееся Верховное Существо.
[54]|Все творимые явления отражают предшествующую деятельность духа-творца. Иисус сказал, и это действительно истинно: «Сын делает только те вещи, которые, как он видит, делает Отец». Со временем вы, смертные, возможно, начнете откровение Верховного вашим собратьям, и вы все больше и больше будете расширять это откровение, по мере того как вы восходите к Раю. В вечности, вам как финалитам седьмой стадии, возможно, будет позволено делать все более и более расширяющиеся откровения этого Бога эволюционных созданий на верховных уровнях — и даже на предельных.
[55]|9. Вселенское Абсолютное единство
[56]|Неограниченный Абсолют и Божественный Абсолют объединяются в Вселенском Абсолюте. Абсолюты согласованы в Предельном, обусловлены в Верховном и модифицированы с точки зрения пространства-времени в Боге Семеричном. На суббесконечных уровнях они представляют собой {i{i{три}i}i} Абсолюта, но в бесконечности они кажутся {i{i{одним.}i}i} В Раю они являются тремя персонализациями Божества, но в Троице они {i{i{есть}i}i} одно.
[57]|Важная философская проблема главной вселенной такова: существовал ли Абсолют (три Абсолюта в бесконечности являются одним) до Троицы? и является ли Абсолют предком Троицы? или Троица является предшественницей Абсолюта?
[58]|Является ли Неограниченный Абсолют силовым присутствием, не зависимым от Троицы? Подразумевает ли присутствие Божественного Абсолюта неограниченную функцию Троицы? и представляет ли Вселенский Абсолют окончательную функцию Троицы, или даже Троицы Троиц?
[59]|На первый взгляд, понятие Абсолюта как предка всех вещей — даже Троицы — кажется, доставляет мимолетное удовлетворение логичностью и философской связностью, но любой такой вывод является необоснованным в силу актуальности вечности Райской Троицы. Нас учат, и мы верим, что Отец Всего Сущего и его сподвижники в Троице являются вечными по природе и существованию. Отсюда следует лишь один логичный философский вывод, и он таков: Абсолют является, для всех вселенских интеллектов, неличностной и равноправной реакцией Троицы (Троиц) на все основные и первичные состояния пространства, внутри вселенных и за их пределами. Для всех личностных интеллектов великой вселенной Райская Троица навсегда пребывает в финальности, вечности, верховенстве и предельности, и для всех практических целей личностного понимания и осознания созданий она пребывает как абсолют.
[60]|Когда разум созданий рассматривает эту проблему, он приходит к окончательному постулированию Вселенского Я ЕСТЬ как первопричины и неограниченного источника и Троицы, и Абсолюта. Следовательно, когда мы жаждем воспринять личностное понятие Абсолюта, мы обращаемся к нашим идеям и идеалам Райского Отца. Когда мы желаем облегчить понимание или усилить осознание этого, в других отношениях неличностного, Абсолюта, мы обращаемся к тому факту, что Отец Всего Сущего есть экзистенциальный Отец абсолютной личности; Вечный Сын есть Абсолютная Личность, хотя он и не является — в опытном смысле — персонализацией Абсолюта. И тогда мы переходим к рассмотрению Троиц опыта как кульминаций, достигающихся в опытной персонализации Божественного Абсолюта, понимая Вселенский Абсолют как составляющую вселенского и вневселенского феномена явного присутствия неличностной деятельности объединенных и согласованных Божественных союзов верховенства, предельности и бесконечности — Троицы Троиц.
[61]|Бог Отец различим на всех уровнях — от конечных до бесконечных, и хотя его создания — от Рая до эволюционных миров — воспринимают его различным образом, только Вечный Сын и Бесконечный Дух знают его как бесконечность.
[62]|Духовная личность абсолютна только в Раю, и понятие Абсолюта не ограничено только в бесконечности. Присутствие Божества абсолютно только в Раю, и откровение Бога должно быть частичным, относительным и постепенным всегда, до тех пор пока его мощь не станет на опыте бесконечной в пространственном могуществе Неограниченного Абсолюта, и в то время как его личностное выражение не станет на опыте бесконечным в проявленном присутствии Божественного Абсолюта и эти два потенциала бесконечности не станут объединенными во Вселенском Абсолюте.
[63]|Но за пределами суббесконечных уровней три Абсолюта {i{i{являются}i}i} одним, и вследствие этого бесконечность реализуется Божеством независимо от того, самореализуется когда-либо осознание бесконечности каким-либо другим чином существования или нет.
[64]|Экзистенциальный статус в вечности предполагает экзистенциальное самосознание бесконечности, хотя даже может потребоваться другая вечность, чтобы испытать на опыте самореализацию возможностей, присущих вечности бесконечности — вечной бесконечности.
[65]|И Бог Отец есть личностный источник всех выражений Божества и реальности для всех разумных созданий и духовных существ во всей вселенной вселенных. Вы как личности — теперь или в последующих вселенских опытных переживаниях вечного будущего — неважно — если вы добьетесь достижения Бога Семеричного, поймете Бога Верховного, найдете Бога Предельного или попытаетесь осознать понятие Бога Абсолютного, вы обнаружите, к вашему вечному удовлетворению, что по завершении каждого искания вы заново обрели вечного Бога — Райского Отца всех вселенских личностей.
[66]|Отец Всего Сущего есть объяснение вселенского единства, которое должно быть верховно, даже предельно, реализовано в постпредельном единстве абсолютных ценностей и значений — неограниченной Реальности.
[67]|Мастера-Организаторы Силы выходят в пространство и мобилизуют его энергии стать гравитационно-чувствительными к Райскому притяжению Отца Всего Сущего; а потом приходят Сыны-Творцы, которые формируют эти силы, реагирующие на гравитацию, в обитаемые вселенные, и в них развиваются разумные создания, получающие для себя дух Райского Отца и восходящие затем к Отцу, чтобы стать подобными ему во всех возможных атрибутах божественности.
[68]|Нескончаемое и расширяющееся шествие Райских творческих сил через пространство, кажется, предвещает все более расширяющуюся сферу гравитационной власти Отца Всего Сущего и никогда не кончающееся приумножение различных видов разумных существ, которые способны любить Бога и быть им любимыми и которые, становясь, таким образом, знающими Бога, могут выбрать стать такими, как он, могут выбрать достичь Рая и обрести Бога.
[69]|Вселенная вселенных является вполне интегрированной. Бог — един в мощи и в личности. Существует согласование всех уровней энергии и всех фаз личности. С точки зрения философии и опыта, в концепции и в реальности, все вещи и существа сосредоточены в Райском Отце. Бог есть всё и во всём, и ни одна вещь, ни одно существо не существует без него.
[70]|10. Истина, красота и добродетель
[71]|Когда миры, установленные в жизнь и свет, идут по пути прогресса от начальной стадии к седьмой эпохе, они последовательно пытаются достичь осознания реальности Бога Семеричного, осознания, простирающегося от поклонения Сыну-Творцу к богопочитанию Райского Отца. В продолжение всей седьмой стадии истории мира, идущие все далее по пути прогресса смертные, растут в постижении Бога Верховного, хотя они смутно различают реальность превышающего служения Бога Предельного.
[72]|В продолжение всего этого великолепного периода главной целью непрестанно продвигающихся смертных являются поиски лучшего понимания и более полного осознания постижимых элементов Божества — истины, красоты и добродетели. Это суть человеческих усилий распознать Бога в разуме, материи и духе. И по мере того, как смертный продолжает эти поиски, он все более погружается в изучение посредством опыта философии, космологии и божественности.
[73]|В какой-то степени вы усваиваете философию, постигаете божественность в богопочитании, общественном служении и личном духовном опыте, но поиски красоты — космологии — вы все слишком часто ограничиваете изучением грубых человеческих художественных стремлений. Красота, искусство — в значительной степени, единство противоположностей. Для представления о красоте существенным является разнообразие. Верховная красота, высоты конечного искусства являют собой исполненные драматизма объединения огромности космических крайностей — Творца и создания. Человек, обретающий Бога, и Бог, обретающий человека — создание, становящееся совершенным, как совершенен Создатель, — таково возвышенное достижение верховно прекрасного, достижение вершины космического искусства.
[74]|Поэтому материализм, атеизм есть высшая степень уродства, абсолютная противоположность прекрасному. Высшая красота заключена в панораме объединения вариаций, которые были порождены предсуществующей гармоничной реальностью.
[75]|Достижение космологических уровней мысли включает:
[76]|1. {i{i{Любопытство.}i}i} Стремление к гармонии и жажда красоты. Постоянные попытки обнаружить новые уровни гармоничных космических взаимоотношений.
[77]|2. {i{i{Эстетическая оценка.}i}i} Любовь к прекрасному и все более обостряющееся восприятие артистических элементов всех творческих выражений на всех уровнях реальности.
[78]|3. {i{i{Этическая чувствительность.}i}i} Через понимание истины восприятие красоты ведет к ощущению вечного соответствия тех вещей, которые касаются опознания божественной добродетели в отношениях Божества со всеми существами; и таким образом, даже космология ведет к поискам ценностей божественной реальности — к осознанию Бога.
[79]|Миры, установленные в жизнь и свет, столь всеобъемлюще занимаются тем, чтобы понять истину, красоту и добродетель, потому что эти высокие ценности заключают в себе откровение Божества мирам времени и пространства. Значения вечной истины привлекают к себе как интеллектуальную, так и духовную природу смертного человека. Вселенская красота охватывает гармоничные отношения и ритмы космического творения; это более отчетливо привлекает к себе интеллект и ведет к объединенному и согласованному пониманию материальной вселенной. Божественная добродетель представляет откровение бесконечных ценностей конечному разуму, чтобы они были в нем восприняты и возвышены до самого порога духовного уровня человеческого понимания.
[80]|Истина — основа науки и философии, являющейся интеллектуальным фундаментом религии. Красота поддерживает искусство, музыку и осознанный ритмичный ход всего человеческого опыта. Добродетель охватывает чувство этики, морали и религии — стремление к совершенству, достигаемое с опытом.
[81]|Существование красоты подразумевает присутствие способного к эстетической оценке разума создания так же определенно, как факт прогрессивной эволюции означает господство Верховного Разума. Красота есть интеллектуальное признание гармоничного пространственно-временного синтеза обширнейшего разнообразия явленной реальности, которая происходит от предсуществующего и вечного единства.
[82]|Добродетель есть мысленное признание относительных ценностей различных уровней божественного совершенства. Опознание добродетели предполагает существование разума, который имеет моральный статус, личностного разума, обладающего способностью различать добро и зло. Но обладание добродетелью, величие, есть мера реального достижения божественности.
[83]|Опознание {i{i{истинных связей}i}i} подразумевает наличие разума, способного различать истину и заблуждение. Дух пришествия, Дух Истины, который присутствует в человеческих разумах Урантии, безошибочно реагирует на истину — живую духовную связь всех вещей и всех созданий, так как они согласованы в вечном восхождении к Богу.
[84]|Каждый импульс каждого электрона, мысли или духа является действующей единицей во всей вселенной. Только грех изолирован и зло оказывает сопротивление гравитации на интеллектуальных и духовных уровнях. Вселенная есть целое; ни одна вещь или существо не живет в изоляции. Самореализация является потенциальным злом, если она антисоциальна. Действительно истинно: «Ни один человек не живет сам по себе». Космическая социализация составляет высшую форму объединения личностей. Иисус сказал: «И кто хочет быть большим перед вами, да будет вам всем слугою».
[85]|Даже истина, красота и добродетель — интеллектуальный подход человека ко вселенной разума, материи и духа — должны быть объединены в единое понятие божественного и верховного {i{i{идеала.}i}i} Как смертная личность объединяет человеческий опыт с материей, разумом и духом, так и этот божественный и верховный идеал становится объединенным в могуществе в Верховенстве и затем персонализированным как Бог отеческой любви.
[86]|Всякое проникновение в связи частей с любым данным целым требует способности понимания связи всех частей с этим целым; и во вселенной это означает понимание связи сотворенных частей с Творческим Целым. Таким образом, Божество становится трансцендентальной, даже бесконечной, целью вселенского и вечного достижения.
[87]|Вселенская красота есть признание отражения Острова Рая в материальное творение, в то время как вечная истина есть особое служение Райских Сынов, которые не только одаривают своим пришествием смертные расы, но изливают даже свой Дух Истины на все народы. Божественная добродетель более полно видна в любящем служении разнообразных личностей Бесконечного Духа. Но любовь, суммарный итог этих трех качеств, есть восприятие человеком Бога как своего духовного Отца.
[88]|Физическая материя — это пространственно-временная тень Райского энергетического сияния абсолютных Божеств. Значения истины являются последствиями отражения в смертном интеллекте вечного слова Божества — пространственно-временным пониманием верховных понятий. Ценности божественности, относящиеся к добродетели, представляют собой милосердное служение духовных личностей Вселенского, Вечного и Бесконечного конечным созданиям пространства-времени эволюционных сфер.
[89]|Эти важные ценности реальности, характерные для божественности, предстают в отношениях Отца с каждым личностным созданием как божественная любовь. Они согласуются в Сыне и его Сынах как божественное милосердие. Они выражают свои качества через Дух и его духовных детей в виде духовного служения, как образ любящего милосердия по отношению к детям времени. Эти три божественности, в первую очередь, выражаются Верховным Существом в виде синтеза мощи и личности. Они далее различным образом раскрываются Богом Семеричным в семи различных союзах божественных значений и ценностей на семи уровнях восхождения.
[90]|Для конечного человека истина, красота и добродетель заключают в себе полное откровение реальности божественности. Когда это полное любви понимание Божества находит духовное выражение в жизнях знающих Бога смертных, произрастают плоды божественности: интеллектуальный мир, социальный прогресс, моральное удовлетворение, духовная радость и космическая мудрость. Продвинутые смертные в мире, находящемся в седьмой стадии света и жизни, узнали, что любовь — величайшая вещь во вселенной — и они знают, что Бог есть любовь.
[91]|Любовь есть страстное желание делать добро другим.
[92]|[Представлено Могучим Вестником, гостящим на Урантии, по просьбе Отряда Откровения Небадона и в сотрудничестве с определенным Мелхиседеком, наместником Планетарного Принца Урантии.]
[93]|Этот текст о Вселенском Единстве является двадцать пятым в ряду представлений различных авторов, причем, вся группа находилась под покровительством комиссии личностей Небадона, насчитывающей двенадцать членов и действующей под руководством Мантутии Мелхиседека. Мы выразили эти повествования в словах и на английском языке при помощи методов, санкционированных нашими начальниками, в год 1934 урантийского времени.
