[1]|Текст 14{{{br}}} Центральная божественная вселенная
[3]|Совершенная божественная вселенная занимает центр всего творения; она — вечная сердцевина, вокруг которой обращаются безбрежные мироздания, существующие во времени и пространстве. Рай есть гигантский Остров абсолютной стабильности, представляющий ядро творения, который недвижно покоится в самом сердце великолепной вечной вселенной. Это центральное планетарное семейство называется Хавоной, и оно находится очень далеко от локальной вселенной Небадона. Оно имеет громадные размеры, почти невероятную массу и состоит из миллиарда сфер невообразимой красоты и величественного великолепия, но истинная величина этого безбрежного творения поистине за пределами понимания человеческого разума.
[4]|Это одно-единственное установленное, совершенное и учрежденное скопление миров. Это во всех отношениях созданная и совершенная вселенная; она не является результатом эволюционного развития. Это вечная сердцевина совершенства, вокруг которой кружатся те нескончаемые процессии вселенных, которые составляют потрясающий эволюционный эксперимент, смелое начинание Сынов-Творцов Бога, тех, кто стремится скопировать во времени и воспроизвести в пространстве вселенную-паттерн, идеал божественной завершенности, верховной законченности, предельной реальности и вечного совершенства.
[5]|1. Система Рая-Хавоны
[6]|На всем протяжении от периферии Рая до внутренних границ семи сверхвселенных существуют семь пространственных состояний и движений:
[7]|1. Покоящиеся зоны серединного пространства, примыкающие к Раю.
[8]|2. Три Райских контура и семь контуров Хавоны, движущиеся по часовой стрелке.
[9]|3. Полупокоящиеся пространственные зоны, отделяющие контуры Хавоны от темных гравитационных тел центральной вселенной.
[10]|4. Внутренний пояс темных гравитационных тел, движущийся против часовой стрелки.
[11]|5. Вторая уникальная пространственная зона, разделяющая две пространственные траектории темных гравитационных тел.
[12]|6. Внешний пояс темных гравитационных тел, вращающийся по часовой стрелке вокруг Рая.
[13]|7. Третья пространственная зона — полупокоящаяся зона, — отделяющая внешний пояс темных гравитационных тел от самых внутренних контуров семи сверхвселенных.
[14]|Миллиард миров Хавоны располагается в семи концентрических контурах, непосредственно окружающих три контура спутников Рая. Существует свыше тридцати пяти миллионов миров в самом внутреннем контуре Хавоны и более двухсот сорока пяти миллионов в самом внешнем — причем число миров в промежуточных контурах изменяется пропорционально их удалению от центра. Каждый контур отличается от других, но все совершенно уравновешены и тонко организованы, и каждый наполнен соответствующим присутствием-представительством Бесконечного Духа, одним из Семи Духов Контуров. Вдобавок к другим своим функциям этот неличностный Дух согласовывает ход небесных дел повсюду в каждом из контуров.
[15]|Планетарные контуры Хавоны не накладываются друг на друга, их миры следуют друг за другом в упорядоченной линейной последовательности. Центральная вселенная кружится вокруг неподвижного Райского Острова в одной громадной плоскости, причем она состоит из десяти концентрических стабильных единиц — трех контуров сфер Рая и семи контуров миров Хавоны. В физическом отношении, контуры Хавоны и контуры Рая — все являются одной и той же системой; их разделение есть признание их функционального и административного различия.
[16]|Счет времени не ведется в Раю; череда следующих друг за другом событий присуща представлению тех, кто является исконным жителем центрального Острова. Но время тесно связано с контурами Хавоны и с многочисленными существами как небесного, так и земного происхождения, которые на них пребывают. Каждый мир Хавоны имеет свое собственное местное время, которое определяется его контуром. Все миры данного контура имеют одну и ту же длину года, поскольку они равномерно кружатся вокруг Рая, и длина этих планетарных лет уменьшается от самого внешнего к самому внутреннему контуру.
[17]|Помимо времени контуров Хавоны, существует стандартный день Рая-Хавоны и другие показатели времени, которые определяются семью Райскими спутниками Бесконечного Духа и нисходят с них. Стандартный день Рая-Хавоны основывается на промежутке времени, который требуется для планетарных обителей первого, или внутреннего контура Хавоны, чтобы завершить один оборот вокруг Райского Острова; и, хотя их скорость громадна, из-за их расположения между темными гравитационными телами и гигантским Раем этим сферам требуется почти тысяча лет, чтобы завершить свой оборот. И вы нечаянно прочли слова истины, когда ваш взгляд остановился на утверждении: «У Господа тысяча лет как один день, и тысяча лет, как стража в ночи». Один день Рая-Хавоны всего лишь на семь минут и три и одну восьмую секунды меньше, чем тысяча лет по современному календарю Урантии, учитывающему високосные годы.
[18]|Этот день Рая-Хавоны есть стандартная единица измерения времени для семи сверхвселенных, хотя каждая из них придерживается своих собственных внутренних стандартов времени.
[19]|На окраинах этой громадной центральной вселенной, далеко за пределами седьмого пояса миров Хавоны, кружится невообразимое множество громадных темных гравитационных тел. Эти многочисленные темные массы по многим своим свойствам совершенно не похожи на другие пространственные тела; они сильно отличаются даже по форме. Эти темные гравитационные тела не отражают и не поглощают свет; они не реагируют на свет физической энергии и они столь плотно окружают и обволакивают Хавону, что скрывают ее от наблюдения со стороны даже соседних обитаемых вселенных, существующих в пространстве и времени.
[20]|Огромный пояс темных гравитационных тел посредством уникальной интрузии пространства разделен на два равных эллиптических контура. Внутренний пояс вращается против часовой стрелки, внешний — по часовой. Эти противоположные направления движения вместе с чрезвычайно большими массами темных тел столь эффективно уравновешивают линии гравитации Хавоны, что делают центральную вселенную физически сбалансированным и совершенно устойчивым творением.
[21]|Внутренний поток темных гравитационных тел имеет трубчатое строение, состоящее из трех круговых слоев. Поперечное сечение этого контура обнаружило бы три концентрических круга приблизительно равной плотности. Внешний контур темных гравитационных тел вытянут по вертикали и в десять тысяч раз выше, чем внутренний контур. Вертикальный диаметр внешнего контура больше поперечного диаметра в пятьдесят тысяч раз.
[22]|Промежуточное пространство, которое существует между этими двумя контурами гравитационных тел, является {i{i{уникальным}i}i} в том смысле, что подобного ему не обнаруживается нигде во всей обширной вселенной. Эта зона характеризуется огромными волновыми движениями вверх и вниз и пронизана грандиозной энергетической активностью неизвестной природы.
[23]|С нашей точки зрения, ничто похожее на темные гравитационные тела центральной вселенной не будет характерно для будущей эволюции внешних пространственных уровней; мы рассматриваем эти противоположные потоки громадных уравновешивающих гравитационных тел как уникальные явления в главной вселенной.
[24]|2. Устройство Хавоны
[25]|Духовные существа не живут в неопределенном пространстве; они не обитают и в эфирных мирах; они селятся на актуальных сферах материальной природы, мирах столь же реальных, как те, на которых живут смертные. Миры Хавоны являются актуальными и реальными, хотя их реальная субстанция и отличается от материальной структуры планет семи сверхвселенных.
[26]|Физические реалии Хавоны представляют собой порядок организации энергии, радикально отличающийся от любого существующего в эволюционирующих вселенных пространства. Энергии Хавоны троичны; сверхвселенские единицы энергии-материи содержат двойной энергетический заряд, несмотря на то, что одна форма энергии существует в отрицательной и положительной фазах. Творение центральной вселенной троично (Троица); творение локальной вселенной Сыном-Творцом и Творческим Духом (впрямую) является двоичным.
[27]|Вещество Хавоны состоит ровным счетом из одной тысячи химических элементов и сбалансированной деятельности семи форм энергии Хавоны. Каждая из этих основных энергий выражает семь фаз возбуждения, так что исконные жители Хавоны реагируют на сорок девять различных возбудителей ощущений. Другими словами, с чисто физической точки зрения, исконные жители центральной вселенной обладают сорока девятью различными формами ощущений. Моронтийных чувств — семьдесят, а количество реакций более высокого духовного порядка варьируется в различных видах существ от семидесяти до двухсот десяти.
[28]|Ни одно из физических существ центральной вселенной невидимо для урантийцев. И никакие физические возбудители этих отдаленных миров не вызовут ответную реакцию в ваших грубых органах чувств. Если бы урантийский смертный мог бы быть перемещен в Хавону, он оказался бы там глухим, слепым и полностью лишенным каких-либо других чувственных реакций; он мог бы функционировать только как обладающее самосознанием, ограниченное в самом себе существо, лишенное всех раздражителей со стороны окружающей среды и, как следствие, реакций на нее.
[29]|Существует множество физических явлений и духовных реакций, обнаруживающихся в центральном творении, которые не известны в таких мирах, как Урантия. Основная организация троичного творения полностью отлична от двоичного строения сотворенных вселенных пространства и времени.
[30]|Все естественные законы согласованы на основе, которая всецело отличается от того, что существует в системах двойной энергии, присущих развивающимся творениям. Вся центральная вселенная организована в соответствии с троичной системой совершенного и симметричного контроля. Во всей системе Рая-Хавоны поддерживается совершенное равновесие между всеми космическими реальностями и всеми духовными силами. Рай с его абсолютной властью над материальным творением отлично регулирует и поддерживает физические энергии в этой центральной вселенной; Вечный Сын, как часть всеохватывающей духовной власти, наиболее совершенным образом поддерживает духовный статус всех, кто пребывает в Хавоне. В Раю нет ничего экспериментального, и система Рая-Хавоны есть система творческого совершенства.
[31]|Вселенская духовная гравитация Вечного Сына является удивительно активным во всей центральной вселенной. Все духовные ценности и все духовные личности непрестанно тянутся внутрь, к обители Бога. Этот импульс стремления к Богу является мощным и неотвратимым. Стремление достичь Бога сильнее в центральной вселенной не потому, что духовная гравитация там сильнее, чем в отдаленных вселенных, а потому, что те существа, которые достигли Хавоны, более полно одухотворены и, следовательно, более отзывчивы на всегда присутствующее воздействие вселенского духовно-гравитационного притяжения Вечного Сына.
[32]|Подобным образом Бесконечный Дух притягивает в направлении к Раю все интеллектуальные ценности. Во всей центральной вселенной гравитация разума Бесконечного Духа взаимодействует с духовной гравитацией Вечного Сына, и они совместно побуждают восходящие души обрести Бога, достичь Божества, достигнуть Рая и узнать Отца.
[33]|Хавона — духовно совершенная и физически устойчивая вселенная. Контроль и сбалансированная устойчивость центральной вселенной, по-видимому, являются совершенными. Все физическое или духовное всецело предсказуемо, но феномены разума и волевой акт личности таковыми не являются. Мы заключаем, что грех может рассматриваться как невозможный случай, но мы делаем это на том основании, что среди исконных жителей Хавоны создания, обладающие свободой воли, никогда не были виновны в нарушении воли Божества. Во всю вечность эти возвышенные существа были постоянно верны Вечным Дней. И никакое создание, которое вступившее в Хавону как пилигрим, никогда не впало в грех. Никогда не совершало проступка никакое создание, принадлежащее к любой группе личностей, когда-либо созданных в центральной вселенной Хавоны или допущенных в нее. Методы и средства отбора во вселенных, существующих во времени, столь совершенны и столь божественны, что никогда в летописях Хавоны не случалось погрешности, никогда не было ошибок; ни одна восходящая душа никогда не была принята в центральную вселенную преждевременно.
[34]|3. Миры Хавоны
[35]|Что касается управления центральной вселенной, то его не существует. Хавона столь утонченно совершенна, что не требуется интеллектуальной системы управления. Не существует ни регулярно назначаемых судов, ни законодательных собраний. Хавоне необходимо только административное руководство. Здесь можно наблюдать высшее выражение идеалов истинного {i{i{само-}i}i}управления.
[36]|Такие совершенные или почти совершенные умы не нуждаются в управлении. Их не надо наставлять ибо они — существа врожденного совершенства, рассеянные среди эволюционирующих созданий, которые давно уже прошли проверку верховных трибуналов сверхвселенных.
[37]|Управление не работает автоматически, но оно необыкновенно совершенно и божественно эффективно. Оно является, главным образом, планетарным, и правами администрирования наделен Вечный Дней, живущий постоянно на этой планете, причем каждая сфера Хавоны направляется одной из этих личностей, происходящих от Троицы. Вечные Дней не являются творцами, но они — совершенные администраторы. Они учат с верховным искусством и наставляют своих планетарных детей с совершенством мудрости, граничащей с абсолютностью.
[38]|Миллиард сфер центральной вселенной составляют учебные миры высоких личностей — исконных жителей Рая и Хавоны, и далее эти сферы есть последние полигоны для испытаний и развития восходящих созданий из эволюционирующих миров, существующих во времени. В исполнение великого плана Отца Всего Сущего, плана восхождения созданий, пилигримы, живущие во времени, высаживаются на принимающих мирах внешнего или седьмого контура и после усиленного обучения и приобретения обширного опыта постепенно продвигаются внутрь, планета за планетой, контур за контуром, пока, в конце концов, они не достигнут Божества и не добьются постоянного местожительства в Раю.
[39]|В настоящее время, хотя сферы семи контуров поддерживаются во всем своем возвышенном великолепии, в осуществлении вселенского плана Отца по восхождению смертных используется примерно только один процент всех планетарных возможностей. Около одной десятой процента площади этих гигантских миров предназначено для жизни и деятельности Отряда Финалитов, существ, навечно установленных в свете и жизни, которые часто живут и исполняют служение в мирах Хавоны. Эти возвышенные существа имеют свое собственное местожительство в Раю.
[40]|Планетарное строение сфер Хавоны всецело отличается от строения эволюционирующих миров и систем, существующих в пространстве. Больше нигде во всей великой вселенной не удобно использовать такие громадные сферы в качестве обитаемых миров. Триата (физическое устройство центральной вселенной), соединенная с уравновешивающим действием темных гравитационных тел, дает возможность полностью уравнять физические силы и столь же тонко сбалансировать различные притяжения этого грандиозного творения. Антигравитация также используется в организации материального функционирования и духовной деятельности этих громадных миров.
[41]|Архитектура, освещение и теплоснабжение, как и природные, и художественные красоты сфер Хавоны превосходят самые смелые человеческие представления. Всего не перескажешь о Хавоне; чтобы понять ее красоту и великолепие, вы должны это видеть. Но на этих совершенных мирах существуют настоящие реки и озера.
[42]|Духовно эти миры идеально устроены; они хорошо приспособлены для своей цели — дать приют различным существам многочисленных чинов, которые функционируют в центральной вселенной. В этих прекрасных мирах протекает разнообразная деятельность, не доступная человеческому пониманию.
[43]|4. Создания центральной вселенной
[44]|Существует семь основных форм живых предметов и существ в мирах Хавоны, и каждая из этих основных форм существует в трех отдельных фазах. Каждая из этих трех фаз разделяется на семьдесят больших разделов, а каждый большой раздел состоит из тысячи малых разделов с еще другими подразделами, и так далее. Эти основные группы жизни могут быть классифицированы как:
[45]|1. Материальная.
[46]|2. Моронтийная.
[47]|3. Духовная.
[48]|4. Абсонитная.
[49]|5. Предельная
[50]|6. Соабсолютная.
[51]|7. Абсолютная.
[52]|Распад и смерть не являются частью жизненного цикла на мирах Хавоны. В центральной вселенной низшие живые предметы подвергаются превращению в другие материальные формы. Они изменяют форму и выражение, но не разлагаются в процессе распада и клеточной смерти.
[53]|Все исконные жители Хавоны — отпрыски Райской Троицы. У них нет родителей, являющихся существами, и они не способны к размножению. Мы не можем описать, как сотворены эти граждане центральной вселенной, существа, которые никогда не были созданы. Весь рассказ о творении Хавоны есть попытка отобразить факт вечности в терминах пространства-времени, факт, который не имеет отношения к пространству и времени в том виде, как смертный человек понимает это. Но мы должны сделать уступку человеческой философии и допустить существование начальной точки; даже личности, далеко превосходящие человеческий уровень, требуют введения понятия «начал». Тем не менее система Рая-Хавоны является вечной.
[54]|Исконные жители Хавоны живут в миллиарде сфер центральной вселенной в таком же смысле, в каком и другие чины постоянного гражданства обитают в своих соответствующих исконных мирах. Как материальный чин сыновства ведет материальное, интеллектуальное и духовное хозяйство в миллиарде локальных систем в сверхвселенной, так и исконные жители Хавоны живут и функционируют в миллиарде миров центральной вселенной. Вы, возможно, могли бы считать этих хавонцев материальными созданиями в том смысле, что понятие «материальный» могло бы быть расширено для описания физических реальностей этой божественной вселенной.
[55]|Существует жизнь, исконная для Хавоны и значимая сама по себе. Хавонцы служат Райским нисходящим и сверхвселенским восходящим многими способами, но они также живут своей жизнью, каждая из которых — уникальна в центральной вселенной и значима сама по себе, независимо и от Рая, и от сверхвселенных.
[56]|Как богопочитание сынов веры в эволюционирующих мирах способствует удовлетворению любви Отца Всего Сущего, так и возвышенное поклонение созданий Хавоны насыщает совершенные идеалы божественной красоты и истины. Как смертный человек старается исполнять волю Бога, так и эти существа центральной вселенной живут, соответствуя идеалам Райской Троицы. По самой своей природе они и {i{i{есть}i}i} воля Бога. Человек наслаждается добродетелью Бога, хавонцы радуются божественной красоте, и оба они упиваются вольным служением живой истины.
[57]|Хавонцы сами выбирают настоящее предназначение, будущее же их предназначение — не раскрыто. И существует продвижение исконных созданий, характерное для центральной вселенной, которое не включает ни восхождение к Раю, ни проникновение в сверхвселенные. Это продвижение к более высокому статусу в Хавоне может быть обозначено следующим образом:
[58]|1. Опытное продвижение вовне от первого к седьмому контуру.
[59]|2. Продвижение вовнутрь от седьмого к первому контуру.
[60]|3. Внутриконтурное продвижение — продвижение в пределах миров данного контура.
[61]|Помимо исконных жителей Хавоны, в центральной вселенной обитают многочисленные классы существ-паттернов для различных вселенских групп — советчиков, управителей и учителей для этих различных групп. Все существа во всех вселенных смоделированы по образу какого-либо одного чина созданий-паттернов, живущих в неком, одном из миллиарда миров Хавоны. Даже смертные, живущие во времени, имеют свои цели и идеалы тварного существования на внешних контурах этих сфер паттернов — на небесах.
[62]|Далее, есть существа, которые достигли Отца Всего Сущего и которые имеют право уходить и приходить, которым назначено жить здесь и там во вселенных, выполняя миссии специального служения. И на каждом мире Хавоны найдутся кандидаты достижения, те, кто физически достиг центральной вселенной, но еще не находится на том уровне духовного развития, который позволит им претендовать на местожительство в Раю.
[63]|Бесконечный дух представлен в мирах Хавоны сонмом личностей, существами милосердия и славы, которые занимаются деталями сложных интеллектуальных и духовных дел центральной вселенной. В этих мирах божественного совершенства они осуществляют обычное руководство этим громадным творением и помимо этого решают разнообразные задачи воспитания, обучения и служения для громадного числа восходящих созданий, которые поднимаются к славе из темных миров пространства.
[64]|Имеются многочисленные группы существ, исконных жителей системы Рая-Хавоны, которые никаким образом не связаны с планом восхождения, с планом достижения созданиями совершенства; следовательно, их нет в классификациях личностей, представленных смертным расам. В этом тексте представлены только главные группы сверхчеловеческих существ и те чины, которые непосредственно связаны с вашим опытом продолжения существования в посмертии.
[65]|Хавона изобилует всеми фазами жизни разумных существ, которые стремятся продвинуться от низших к высшим контурам в своих усилиях достичь высших уровней реализации божественности и расширенного понимания верховных значений, предельных ценностей и абсолютной реальности.
[66]|5. Жизнь в Хавоне
[67]|На Урантии ты проходишь короткое интенсивное испытание во время твоей первоначальной жизни — материального существования. В мирах-обителях и выше — через твою систему, созвездие и локальную вселенную — ты проходишь моронтийные фазы восхождения. В сверхвселенных, в мирах обучения ты проходишь через истинные духовные этапы продвижения и подготавливаешься к заключительному переходу в Хавону. На семи контурах Хавоны твое достижение является интеллектуальным, духовным и опытным. И существует вполне определенная задача, которая должна быть достигнута в любом из миров каждого из этих контуров.
[68]|Жизнь в божественных мирах центральной вселенной столь наполнена и богата, так глубока и насыщена, что это полностью превосходит человеческое представление обо всем, что могло бы пережить такое тварное существо. Социальная и экономическая деятельность этого вечного творения совершенно не похожа на занятия материальных созданий, живущих на эволюционирующих мирах вроде Урантии. Даже способ мысли на Хавоне отличается от процесса мышления на Урантии.
[69]|Уставы центральной вселенной соответствуют и свойственны ее природе; правила поведения не являются произвольными. В каждом требовании Хавоны открывается основание праведности и правило справедливости. И эти два фактора, вместе взятые, равнозначны тому, что на Урантии обозначалось бы как {i{i{правота.}i}i} Когда вы прибудете в Хавону, вы, естественно, будете получать удовольствие от того, чтобы делать вещи так, как надо.
[70]|Когда разумные существа впервые достигают центральной вселенной, их принимают и поселяют в путеводном мире седьмого контура Хавоны. Когда новоприбывшие духовно продвинутся и достигнут понимания идентичности Духа-Мастера своей сверхвселенной, они переводятся на шестой круг. (Именно исходя из этого устройства центральной вселенной, были определены круги прогресса в человеческом разуме.) После того, как восходящие смертные достигли осознания Верховенства и посредством этого подготовились к Божественному восхождению, их берут на пятый контур, а после достижения Бесконечного Духа они перемещаются на четвертый. Вслед за достижением Вечного Сына они уводятся на третий, а когда они познают Отца Всего Сущего, они отправляются жить на второй контур миров, где ближе знакомятся с Райскими сонмами. Прибытие на первый контур Хавоны означает, что кандидаты, жившие во времени, приняты на службу Рая. Неясно сколько — в зависимости от продолжительности и природы их восхождения — они будут оставаться на внутреннем контуре постепенного духовного достижения. Из этого внутреннего контура восходящие пилигримы проходят внутрь, к месту своего местожительства в Раю и вступают в Отряд Финалитов.
[71]|Во время вашего пребывания в Хавоне в качестве пилигрима восхождения вам будет позволено свободно посещать миры контура вашего назначения. Вам также будет позволено возвращаться на планеты тех контуров, которые вы прежде прошли. И все это доступно для тех, кто пребывает на кругах Хавоны, без нужды пользоваться помощью супернафимов перемещения. Пилигримы, живущие во времени, способны сами обеспечить свое прохождение «достигнутого» пространства, но они должны руководствоваться предписанными методами, чтобы преодолеть «недостигнутое» пространство; пилигрим не может ни покинуть Хавону, ни выйти за пределы назначенного ему контура без помощи супернафимов перемещения.
[72]|В этом грандиозном центральном творении есть живительная оригинальность. За исключением физической структуры материи и исконного сложения основных чинов разумных существ и других живых предметов, между мирами Хавоны нет ничего общего. Любая из этих планет — оригинальное, уникальное и исключительное творение; каждая планета — бесподобное, величественное и совершенное произведение. И это разнообразие индивидуальностей распространяется и на все физические, интеллектуальные и духовные аспекты планетарного существования. Каждая из этого миллиарда сфер совершенства была развита и украшена в соответствии с планами постоянно пребывающего на ней Вечного Дней. И именно поэтому среди них нет и двух похожих.
[73]|Не раньше, чем вы пересечете последний из контуров Хавоны и посетите последний из миров Хавоны, жажда приключения и любопытство оставят вас на пути вашего продвижения. И тогда побуждение, импульс вечности к движению вперед, заменит своего предшественника — соблазн приключения во времени.
[74]|Однообразие — показатель незрелости творческого воображения и отсутствия интеллектуальной согласованности с духовным даром. Ко времени, когда восходящий смертный начинает исследование этих небесных миров, он уже достиг эмоциональной, интеллектуальной, социальной, если не духовной, зрелости.
[75]|Когда вы будете продвигаться в Хавоне от контура к контуру, вы не только обнаружите изменения, о которых вы и не мечтали, но, перемещаясь от планеты к планете внутри каждого контура, вы будете невыразимо изумлены. Каждый из этого миллиарда миров обучения будет подлинным университетом неожиданностей. Непрерывное удивление, нескончаемое чудо — таково по опыту впечатление тех, кто пересекает эти контуры и путешествует по этим гигантским сферам. Однообразие отнюдь не является частью пути в Хавоне.
[76]|Любовь к приключениям, любопытство, боязнь однообразия (эти черты присущи развивающейся человеческой природе) были даны не для того, чтобы огорчить или раздражить вас во время вашего короткого пребывания на земле, а скорее, чтобы навести вас на мысль, что смерть есть только начало бесконечного продвижения-приключения, вечного путешествия-открытия.
[77]|Любопытство — дух исследования, стремление к открытию, стимул познания — это есть часть врожденного и божественного дара эволюционирующих созданий, живущих в пространстве. Эти естественные побуждения были вам даны не для того, чтобы в них разочаровываться и их подавлять. Правда, во время вашей короткой жизни на земле эти стремления часто необходимо ограничивать и вам не раз приходится испытывать разочарование, но они должны быть полностью реализованы и чудесно удовлетворены в продолжение долгих веков, которые наступят.
[78]|6. Цель центральной вселенной
[79]|Диапазон видов деятельности семиконтурной Хавоны громаден. В общем, их можно охарактеризовать как:
[80]|1. Хавонский.
[81]|2. Райский.
[82]|3. Восходяще-конечный — Верховно-Предельно эволюционный.
[83]|В Хавоне современного вселенского периода имеют место многие виды сверхконечной активности, включая бессчетное разнообразие абсонитных и иных фаз интеллектуальной и духовной деятельности. Возможно, центральная вселенная служит многим целям, которые мне не раскрыты, так как многочисленные способы ее деятельности находятся за пределами понимания разума созданий. Тем не менее я попытаюсь изобразить, как это совершенное творение служит нуждам и способствует удовлетворению семи чинов вселенского разума.
[84]|1. {i{i{Отец Всего Сущего —}i}i} Первоисточник и Центр. Бог Отец получает верховное родительское удовлетворение от совершенства центрального творения. Он радостно переживает опыт насыщения любовью на уровнях почти полного равенства. Совершенный Творец божественно радуется поклонению совершенного создания.
[85]|Хавона доставляет Отцу верховное удовлетворение достигнутым. Реализация совершенства в Хавоне компенсирует пространственно-временную задержку вечного стремления к бесконечному распространению.
[86]|Отец радуется ответному действию божественной красоты со стороны Хавоны. Божественный разум удовлетворен тем, что совершенный паттерн утонченной гармонии предоставлен всем развивающимся вселенным.
[87]|Наш Отец с огромным удовольствием созерцает центральную вселенную, потому что она есть достойное откровение реальности духа для всех личностей вселенной вселенных.
[88]|Бог вселенных благосклонно рассматривает Хавону и Рай как вечное ядро мощи для всего последующего распространения вселенных во времени и пространстве.
[89]|Вечный Отец нескончаемо удовлетворен, взирая на творение Хавону как на достойную и заманчивую цель для кандидатов на восхождение, живущих во времени, его смертных внуков, существующих в пространстве, тех, кто достигает вечного дома их Творца-Отца. И Богу доставляет удовольствие вселенная Рая-Хавоны как вечный дом Божества и божественной семьи.
[90]|2. {i{i{Вечный Сын —}i}i} Второй Источник и Центр. Для Вечного Сына великолепное центральное творение представляет вечное доказательство эффективности партнерства божественной семьи — Отца, Сына и Духа. Это духовная и материальная основа абсолютного доверия Отцу Всего Сущего.
[91]|Хавона дает Вечному Сыну почти безграничную основу для беспрестанно расширяющейся реализации духовной мощи. Центральная вселенная представляет Вечному Сыну сцену, на которой он мог бы безопасно и надежно демонстрировать дух и методы служения пришествия для обучения своих сподвижников — Райских Сынов.
[92]|Хавона есть фундамент реальности для духовно-гравитационного контроля Вечного Сына во вселенной вселенных. Эта вселенная предоставляет Сыну удовлетворение страстного родительского желания — духовного воспроизводства.
[93]|Миры Хавоны и их совершенные обитатели есть первое и вечно окончательное доказательство того, что Сын есть Слово Отца. Таким образом это осознание Сыном себя как бесконечного дополнения Отца получает совершенное удовлетворение.
[94]|И эта вселенная предоставляет возможность для реализации взаимного братского равенства между Отцом Всего Сущего и Вечным Сыном, и это непреходящее доказательство бесконечности личности каждого из них.
[95]|3. {i{i{Бесконечный Дух —}i}i} Третий Источник и Центр. Хавона представляет Бесконечный Дух как доказательство его бытия в качестве Носителя Объединенных Действий, бесконечного представителя единого Отца-Сына. В Хавоне Бесконечный Дух получает совокупное удовлетворение от активного творческого функционирования, испытывая в то же время удовлетворение от абсолютного сосуществования с этим божественным достижением.
[96]|В Хавоне Бесконечный Дух обрел сцену, на которой он мог бы продемонстрировать способность и желание служить в качестве потенциального служителя милосердия. На этом совершенном творении Дух репетировал свой путь служения в эволюционирующих вселенных.
[97]|Это совершенное творение дало Бесконечному Духу возможность принять участие во вселенском управлении вместе с обоими божественными родителями — осуществлять управление во вселенной в качестве сподвижника-Творца и в то же самое время — в качестве отпрыска Отца-Сына, готовясь посредством этого к совместному управлению в локальных вселенных в качестве Творческого Духа — сподвижника Сынов-Творцов.
[98]|Миры Хавоны — лаборатория разума, лаборатория творцов космического разума и служителей любому разуму созданий. Разум различен в каждом мире Хавоны, и он служит паттерном для интеллектов всех духовных и материальных созданий.
[99]|Эти совершенные миры являются аспирантурой для всех существ, предназначенных быть членами Райского общества. Они дают Духу широкие возможности опробовать методы служения разума на надежных и могущих дать совет личностях.
[100]|Хавона — вознаграждение Бесконечному Духу за его широко распространенную и бескорыстную работу во вселенных, существующих в пространстве. Хавона — совершенный дом и приют для неустанного Служителя Разума в пространстве и времени.
[101]|4. {i{i{Верховное Существо —}i}i} эволюционный синтез опытного Божества. Творение Хавоны есть вечное и совершенное доказательство духовной реальности Верховного Существа. Это совершенное творение есть откровение совершенной и симметричной духовной природы Бога Верховного перед началом синтеза мощи и личности, синтеза конечных отражений Райских Божеств в опытных вселенных пространства и времени.
[102]|В Хавоне потенциалы мощи Всемогущего объединены с духовной природой Верховного. Это центральное творение есть иллюстрация единства Верховного в будущем вечности.
[103]|Хавона — совершенный паттерн потенциала универсальности Верховного. Эта вселенная — законченный образ будущего совершенства Верховного, и она побуждает размышлять о потенциале Предельного.
[104]|Хавона демонстрирует финальность ценностей духа, существующих как живые создания, обладающие волей, верховным и совершенным самоконтролем; разум, существующий как предельно эквивалентный духу; реальность и единство интеллекта с безграничным потенциалом.
[105]|5. {i{i{Равноправные Сыны-Творцы.}i}i} Хавона — учебный образовательный полигон, где Райские Михаилы подготавливаются для своих дальнейших приключений в сотворении вселенных. Это божественное и совершенное творение является паттерном для каждого Сына-Творца. Он стремится сделать так, чтобы его собственная вселенная достигла, в конце концов, уровней совершенства Рая-Хавоны.
[106]|Сын-Творец использует создания Хавоны как возможности паттерна-личности для своих собственных вероятных смертных детей и духовных существ. Сыны-Михаилы и другие Райские Сыны рассматривают Рай и Хавону как божественное предназначение этих детей, живущих во времени.
[107]|Сыны-Творцы знают, что центральное творение является действительным источником того необходимого вселенского сверхконтроля, который стабилизирует и объединяет их локальные вселенные. Они знают, что личностное присутствие всегда существующего влияния Верховного и Предельного есть именно в Хавоне.
[108]|8 Хавона и Рай — источник творческой мощи Сына-Михаила. Здесь обитают существа, которые сотрудничают с ним во вселенском творении. Из Рая исходят Вселенские Дух-Матери, сотворцы локальных вселенных.
[109]|Райские Сыны рассматривают центральное творение как дом их божественных родителей — как свой дом. Это место, куда они с радостью время от времени возвращаются.
[110]|6. {i{i{Равноправные Дочери-Служительницы.}i}i} Вселенские Духи-Матери, сотворцы локальных вселенных, получают свое предличностное образование в мирах Хавоны и тесно связаны с Духами Контуров. В центральной вселенной Духи-Дочери локальных вселенных были должным образом обучены методам сотрудничества с Сынами Рая, в то же самое время все они подчиняются воле Отца.
[111]|В мирах Хавоны Дух и Дочери Духа обретают паттерны разума для всех своих групп духовных и материальных разумных существ, и эта центральная вселенная станет когда-нибудь предназначением для тех созданий, которых совместно поддерживают Вселенский Дух-Мать и связанный с ней Сын-Творец.
[112]|Вселенская Мать-Творец вспоминает Рай и Хавону как место своего возникновения и как дом Бесконечного Духа-Матери, жилище присутствия личности Бесконечного Разума.
[113]|Из этой центральной вселенной исходил также дар личностных прерогатив творчества, которые Вселенская Божественная Служительница использует дополнительно к прерогативам Сына-Творца сотворить живые создания, обладающие волей.
[114]|И, наконец, так как, по-видимому, эти Духи-Дочери Бесконечного Духа-Матери никогда не вернутся в свой Райский дом, они получают большое удовлетворение от существования феномена вселенской отражательности, связанного в Хавоне с Верховным Существом и персонализированного в Раю в Маджестоне.
[115]|7. {i{i{Эволюционирующие Смертные, Идущие по Пути Восхождения.}i}i} Хавона есть дом паттернов личностей любого смертного, а также — дом всех сверхчеловеческих личностей, которые связаны со смертными, но не являются уроженцами творений, существующих во времени.
[116]|Эти миры создают стимул для всех человеческих стремлений к достижению истинных духовных ценностей на самых высоких уровнях постижимой реальности. Хавона есть предрайская учебная цель всякого восходящего смертного. Здесь смертные достигают предрайского Божества — Верховного Существа. Перед каждым созданием, обладающим волей, Хавона предстает как ворота в Рай, к достижению Бога.
[117]|Рай — дом финалитов, а Хавона — их мастерская, их площадка для игр. И каждый знающий Бога смертный жаждет стать финалитом.
[118]|Центральная вселенная есть не только предназначение, установленное человеку, но и отправной пункт вечного пути финалитов, так как когда-нибудь они отправятся в неведомое вселенское приключение, заключающееся в опыте исследования бесконечности Отца Всего Сущего.
[119]|Хавона, несомненно, будет продолжать функционировать, обладая абсонитным значением, даже в будущие вселенские эпохи, которые могут стать свидетелями попыток пилигримов пространства обрести Бога на сверхконечных уровнях. Хавона обладает способностью служить учебной вселенной для абсонитных существ. Это будет, вероятно, школа последней ступени, тогда как семь сверхвселенных функционируют как школа промежуточной ступени для окончивших начальные школы внешнего пространства. И мы склоняемся к мнению, что потенциал вечной Хавоны действительно безграничен, что центральная вселенная обладает вечной способностью служить опытной учебной вселенной для всех прошлых, настоящих и будущих видов сотворенных существ.
[120]|[Представлено Совершенствователем Мудрости, которому Древние Дней на Уверсе поручили действовать таким образом.]
