[1]|Текст 112{{{br}}} Продолжение существования личности в посмертии
[3]|Эволюционные планеты — это сферы происхождения человека, миры, с которых начинается восходящий путь смертного. Урантия — это твоя отправная точка; здесь ты соединяешься со своим божественным Настройщиком Мысли, образуя с ним временный союз. Тебе дан идеальный проводник; поэтому если ты честно преодолеешь дистанцию, пролегающую во времени, и достигнешь конечной цели веры, то награда вечности будет твоей; ты навеки соединишься с пребывающим в тебе Настройщиком Мысли. Тогда начнется твоя настоящая жизнь, жизнь, идущая по восходящей линии, лишь преддверием к которой является твое нынешнее состояние смертного. Тогда начнется твоя возвышенная и поступательная миссия финалита, путь в вечности, простирающейся перед тобой. И есть в тебе только одно, что остается совершенно неизменным на протяжении всех этих последовательных эпох и этапов эволюционного роста, — это личность, воплощение постоянства среди перемен.
[4]|Хотя было бы самонадеянно пытаться дать определение личности, но, может быть, полезно перечислить кое-что из того, что известно о личности:
[5]|1. Личность — это такое качество в области реальности, которое даруется самим Вселенским Отцом или Носителем Объединенных Действий, действующим вместо Отца.
[6]|2. Она может быть дарована любой живой энергетической системе, которая включает в себя разум или дух.
[7]|3. Она не находится в полной зависимости от сковывающей предопределенности. Она обладает относительной творческой свободой — сама по себе или в сотрудничестве с другими.
[8]|4. Будучи дарована эволюционным материальным творениям, она побуждает дух стремиться овладевать энергией-материей с помощью деятельности разума.
[9]|5. Личность, хотя сама и лишена идентичности, может объединять идентичность любой живой энергетической системы.
[10]|6. Она обнаруживает только качественную реакцию на контур личности, в отличие от трех энергий, которые проявляют как качественную, так и количественную реакцию на гравитацию.
[11]|7. В процессе изменений личность остается неизменной.
[12]|8. Она может принести дар Богу — посвятить свою свободную волю исполнению воли Бога.
[13]|9. Ей присуща нравственность — сознание относительности взаимоотношений с другими людьми. Она различает уровни поведения и избирательно проводит между ними различия.
[14]|0. Личность уникальна, абсолютно уникальна: она уникальна во времени и пространстве; уникальна в вечности и в Раю; уникальна, когда даруется, — не существует другой точно такой же; уникальна в каждый момент существования; уникальна по отношению к Богу — он беспристрастен, но и не суммирует их всех вместе, ибо их нельзя суммировать — их можно объединять, но невозможно подводить общий баланс.
[15]|11. Личность непосредственно сама реагирует на присутствие других личностей.
[16]|12. Это единственное, что может быть прибавлено к духу, и таким образом, это подтверждает главенство Отца по отношению к Сыну. (Разум не обязательно должен быть придан духу.)
[17]|13. Личность может продолжать существование после смерти человека, сохраняя идентичность с продолжающей существование душой. Настройщик и личность — неизменны; взаимосвязь между ними (в душе) есть не что иное, как изменения, непрерывная эволюция; и если бы эти изменения (рост) прекратились, то прекратилось бы и существование души.
[18]|14. Личность особым образом осознает время, и это отличается от того, как время воспринимается разумом или духом.
[19]|1. Личность и реальность
[20]|Вселенский Отец ниспосылает своим творениям личность как потенциально вечный дар. Этот божественный дар призван функционировать на разных уровнях и в последовательном ряду вселенских ситуаций от низших конечных до высших абсонитных, и вплоть до границ абсолюта. Таким образом, личность действует на трех космических уровнях, или в трех фазах вселенной:
[21]|1. {i{i{Статус местоположения.}i}i} Личность функционирует одинаково успешно в локальной вселенной, в сверхвселенной и в центральной вселенной.
[22]|2. {i{i{Статус значений.}i}i} Личность эффективно действует на уровнях конечного, абсонитного и даже в соприкосновении с абсолютом.
[23]|3. {i{i{Статус ценностей.}i}i} Личность может через опыт реализоваться в материальной, моронтийной и духовной сферах.
[24]|Личность обладает усовершенствованным диапазоном космических измерительных характеристик. Конечная личность имеет три измерения и с функциональной точки зрения они в общих чертах таковы:
[25]|4. {i{i{Длина}i}i} отражает направление и характер развития — движения в пространстве и во времени — эволюции.
[26]|5. {i{i{Вертикальная}i}i} глубина включает побуждения и установки живого существа, различные уровни самореализации и в целом реакции на окружающую среду.
[27]|6. {i{i{Ширина}i}i} охватывает сферу координации, ассоциации и организации индивидуальности.
[28]|Тип личности, даруемый смертным Урантии, потенциально имеет семь измерений самовыражения и реализации человека. Три из этих измерений реализуются на конечном уровне, три на абсонитном уровне и одно на абсолютном уровне. На субабсолютных уровнях это седьмое, или совокупное измерение можно себе представить как сам {i{i{факт}i}i} существования личности. Это верховное измерение — абсолют, который может ассоциироваться, и хотя верховное измерение не бесконечно, но потенциально обладает измерительной способностью суббесконечного проникновения в абсолют.
[29]|Конечные измерения личности — это космическая длина, глубина и ширина. Длина указывает на значение; глубина означает ценность; ширина заключает в себе прозрение — способность достичь неоспоримого осознания космической реальности.
[30]|На моронтийном уровне все эти конечные измерения материального уровня сильно расширяются и становятся осуществимыми некоторые новые измерительные ценности. Весь этот расширенный измерительный опыт моронтийного уровня замечательно соединяется с верховным, или личностным измерением через воздействие моты и с помощью моронтийной математики.
[31]|Можно было бы избежать многих трудностей, испытываемых смертными при изучении человеческой личности, если бы смертное создание помнило, что в опытной реализации личности координаты измерительных и духовных уровней не скоординированы.
[32]|Жизнь является, в сущности, процессом, который происходит между организмом (индивидуальностью) и окружающей его средой. Личность придает этой связи между организмом и средой ценность идентичности и значения непрерывности. Таким образом, следует признать, что феномен стимула-реакции — это не просто механический процесс, поскольку личность выступает в качестве одного из факторов во всей этой ситуации. Бесспорно, что механизмы всегда по природе своей пассивны; организмы же по своей сущности активны.
[33]|Физическая жизнь — это процесс, происходящий не столько внутри организма, сколько {i{i{между}i}i} организмом и окружающей средой. И каждый такой процесс имеет тенденцию создавать и закреплять стандартные паттерны реакции организма на такую окружающую среду. И все такие {i{i{направляющие паттерны}i}i} играют большую роль при выборе целей.
[34]|Через посредство разума между собственным «я» и окружающей средой устанавливается значимый контакт. Способность и готовность организма устанавливать такой существенный контакт с окружающей средой (реакция на побудительный импульс) обусловливают {i{i{настрой}i}i} личности в целом.
[35]|В изоляции способность личности к действию снижается. Человек — изначально социальное творение; им владеет стремление быть частью какой-то общности. Воистину справедливо, что «Ни один человек не живет сам по себе».
[36]|Но понятие личности как значения целого живого и функционирующего существа подразумевает гораздо больше, чем интеграцию взаимоотношений; оно означает {i{i{воссоединение}i}i} всех факторов реальности и координацию взаимоотношений. Взаимоотношения существуют между двумя объектами, но три или более объекта образуют {i{i{систему,}i}i} и такая система есть нечто гораздо большее, чем просто расширенные и сложные взаимоотношения. Эта разница крайне важна, ибо в космической системе отдельные ее члены не связаны между собой иначе, как через связь с целым и через индивидуальность целого.
[37]|В человеческом организме совокупность его частей составляет «я» — индивидуальность, — но такой процесс не имеет ничего общего с личностью, которая является объединителем всех этих составных элементов, по мере того как они связаны с космическими реальностями.
[38]|В конгломератах элементы скапливаются; в системах элементы {i{i{упорядочиваются.}i}i} В системах существенна организация — позиционные ценности. В хорошей системе все составные элементы находятся в космическом расположении. В плохой системе что-нибудь или отсутствует, или смещено — нарушен стройный порядок. В человеческой системе именно личность объединяет все виды деятельности и придает свойства идентичности и созидательности.
[39]|2. Собственное «Я»
[40]|При рассмотрении «я» желательно помнить:
[41]|1. Что физические системы — подчиненные.
[42]|2. Что интеллектуальные системы — координирующие.
[43]|3. Что личность — сверхконтролирующая.
[44]|4. Что внутренняя духовная сила — потенциально направляющая.
[45]|В любых концепциях об индивидуальности следует осознавать, что факт жизни первичен, а его оценка и интерпретация — вторичны. Человеческий ребенок сначала {i{i{живет}i}i} и только потом {i{i{думает}i}i} о своей жизни. Во всеобъемлющей системе мироздания прозрение предшествует предвидению.
[46]|Вселенский факт, что Бог стал человеком, навсегда изменил все значения и преобразовал все ценности человеческой личности. Любовь в точном смысле слова означает взаимное расположение личностей в целом, будь то человеческих, или божественных, или человеческой {i{i{и}i}i} божественной. Части собственного «я» могут функционировать разным образом — думать, чувствовать, желать, — но для разумного действия необходима координация всех свойств личности как целого; и все эти силы связаны с духовным даром человеческого разума, когда человеческое существо искренне и бескорыстно любит другое существо, человеческое или божественное.
[47]|Все человеческие понятия о реальности основаны на исходном представлении о действительности человеческой личности; все понятия о сверхчеловеческих реальностях основаны на опыте человеческой личности, связанном с космической реальностью неких взаимодействующих духовных сущностей и божественных личностей. Все недуховное в человеческом опыте, кроме личности, — это средство к достижению цели. Любые истинные взаимоотношения смертного человека с другими личностями — человеческими или божественными — всегда уже сами по себе являются целью. А такие взаимоотношения с личностью Божества есть вечная цель вселенского восхождения.
[48]|Обладание личностью делает человека духовным существом, поскольку единство индивидуальности и самосознание личности — это дары сверхматериального мира. Тот факт, что смертный материалист может отрицать существование сверхматериальных реальностей уже сам по себе доказывает присутствие и свидетельствует о действии духовного синтеза и космического сознания в его человеческом разуме.
[49]|Между материей и мыслью лежит огромная космическая пропасть, а пропасть между материальным разумом и духовной любовью неизмеримо больше. Сознание, а тем более самосознание, не поддается объяснению ни одной теорией механической электронной ассоциации или материалистических энергетических явлений.
[50]|Когда разум пытается проанализировать реальность до самых основ, материя ускользает от материальных органов восприятия, но все еще может оставаться реальной для разума. Когда духовное понимание ищет ту реальность, которая остается после исчезновения материи, и пытается проанализировать ее до самых основ, то она ускользает от разума, но духовное понимание все еще может воспринимать космические реальности и верховные ценности духовного характера. Соответственно, наука уступает дорогу философии, философия же должна отступить перед выводами, вытекающими из подлинного духовного опыта. Мышление отступает перед мудростью, а мудрость растворяется в просвещенном и вдумчивом богопочитании.
[51]|С помощью науки человеческое «я» изучает материальный мир; философия — изучение этого изучения материального мира; религия, подлинный духовный опыт — это получаемое через опыт осознание космической реальности изучения изучения всего этого относительного синтеза энергетических материй времени и пространства. Строить философию мира исключительно на основе материализма значит игнорировать тот факт, что все материальное изначально считается реальным в опыте человеческого сознания. Наблюдатель не может быть объектом наблюдения; чтобы оценивать, требуется некоторая степень превосходства над оцениваемым.
[52]|Со временем мышление приводит к мудрости, а мудрость приводит к богопочитанию; в вечности же богопочитание ведет к мудрости, а мудрость приводит к завершенности мысли.
[53]|Возможность превращения эволюционирующего «я» в единое целое заложена в свойствах составляющих его элементов: основных энергиях, главных тканях, фундаментальной химической регулировке, верховных идеях, верховных мотивах, верховных целях и божественном духе — Райском даре, в котором кроется секрет самосознания духовной природы человека.
[54]|Цель космической эволюции — достижение цельности личности через растущее господство духа, волевую реакцию на учение и руководство Настройщика Мысли. Личности, как человеческой, так и сверхчеловеческой, присуще космическое свойство, которое можно назвать «эволюцией господства», расширение контроля как над собой, так и над окружающей средой.
[55]|Восходящая однажды человеческая личность проходит два огромных этапа возрастающего волевого господства над своим «я» и во вселенной:
[56]|1. Предшествующий статусу финалита, или связанный с поисками Бога опыт увеличения самореализации путем расширения и осуществления идентичности, а также решение космических проблем и последующее освоение эффективного функционирования во вселенной.
[57]|2. Следующий за обретением статуса финалита, или связанный с раскрытием Бога опыт творческого расширения самореализации через раскрытие Верховного Божества опыта ищущим Бога интеллектам, которые еще не достигли божественных уровней подобия Богу.
[58]|Нисходящие личности обретают аналогичный опыт в ходе своих различных вселенских исканий, когда они стремятся расширить способность выяснять и исполнять божественную волю Верховного, Предельного и Абсолютного Божеств.
[59]|Материальное «я», эго идентичности человека, на протяжении физической жизни зависит от непрерывного функционирования материальной жизненной оболочки, от постоянного состояния неустойчивого равновесия между энергией и интеллектом, которое на Урантии называется словом {i{i{жизнь.}i}i} Но индивидуальность, обладающая ценностью для продолжения существования и позволяющая пережить смерть, развивается только благодаря тому, что эволюционирующая личность все более отождествляет себя не с бренной жизненной оболочкой — материальным телом, — а с моронтийной душой, имеющей более устойчивую и бессмертную природу, переходя дальше на те уровни, где душа проникается духом и, в конце концов, она достигает статуса духовной реальности. Этот актуальный переход от ассоциации с материальным к отождествлению с моронтийным достигается искренним, упорным и непоколебимым стремлением человеческого творения искать Бога.
[60]|3. Феномен смерти
[61]|Урантийцы обычно знают только один вид смерти — физическое прекращение жизнедеятельности организма; но с точки зрения продолжения существования личности в действительности существуют три вида смерти:
[62]|1. {i{i{Духовная смерть (смерть души).}i}i} Если и когда смертный человек окончательно отвергнет продолжение существования, когда он, по общему мнению Настройщика и серафима, будет признан духовно несостоятельным, моронтийно обанкротившимся, когда такое согласованное мнение будет записано на Уверсе, и после того, как Цензоры и их отражательные сподвижники удостоверят эти заключения, тогда на основании этого правители Орвонтона отдают распоряжение о немедленном освобождении внутреннего Наблюдателя. Но это освобождение Настройщика никоим образом не влияет на обязанности персонального или группового серафима, занятого этим индивидуумом, покинутым Настройщиком. По своей значимости этот вид смерти является окончательным, независимо от временного продолжения жизнедеятельности физических и умственных механизмов. С космической точки зрения, смертный уже мертв; продолжение жизни означает просто сохранение материальной инерции космических энергий.
[63]|2. {i{i{Интеллектуальная смерть (смерть разума).}i}i} Когда жизненно важные сферы служения высших духов-помощников нарушены в результате помрачения рассудка или из-за частичного разрушения мозгового механизма и если эти нарушения переходят некий критический порог необратимости, тогда внутренний Настройщик немедленно освобождается и уходит в Божеград. Всегда, когда основные интеллектуальные системы человеческой волевой деятельности разрушены, во вселенской документации значится, что смертную личность постигла смерть. И действительно, это смерть, несмотря на продолжающееся функционирование жизненного механизма физического тела. Тело без обладающего волей разума — это уже не человек, но, в соответствии с прежним волеизъявлением человека, душа такого индивидуума может продолжить существование.
[64]|3. {i{i{Физическая смерть (смерть тела и разума).}i}i} Когда смерть настигает человека, Настройщик остается в цитадели разума, пока тот не прекращает функционировать как интеллектуальный механизм, примерно до того времени, когда измеряемые энергии мозга прекращают свою жизненно важную ритмическую пульсацию. После этого разрушения Настройщик уходит из умирающего разума без всяких процедур, точно так же, как и пришел за много лет до этого, и следует через Уверсу в Божеград.
[65]|После смерти материальное тело возвращается в мир элементов, из которого оно и возникло, но сохраняются два нематериальных составных элемента продолжающей существовать личности: предсущий Настройщик Мысли с записью памяти жизненного пути смертного следует в Божеград; и еще под опекой хранительницы предназначения остается бессмертная моронтийная душа покойного смертного. Эти фазы и формы души, эти некогда динамические, а теперь статические идентифицирующие элементы необходимы для реперсонализации в моронтийных мирах; и именно воссоединение Настройщика и души воссоздает продолжающую существование личность и возвращает вам сознание в момент моронтийного пробуждения.
[66]|Для тех, у кого нет личных серафимов-хранительниц, групповые хранители точно и эффективно выполняют то же самое служение сохранения идентичности и воскрешения личности. Серафимы незаменимы при воссоздании личности.
[67]|После наступления смерти Настройщик Мысли временно теряет личность, но не теряет идентичность; человеческое «я» временно теряет идентичность, но не теряет личность; в мирах-обителях оба они навечно воссоединяются. Настройщик мысли никогда не возвращается на землю в облике существа, внутри которого он жил; личность никогда не проявляется без воли человека; а лишенное Настройщика человеческое существо после смерти никогда активно не проявляет своей идентичности и никоим образом не вступает в контакт с живыми существами земли. Такие лишенные Настройщика души в течение долгого или короткого периода смертного сна полностью и абсолютно лишены сознания. Не может быть никакого проявления личности или возможности вступать в общение с другими личностями до завершения перехода к продолжению существования. Уходящим в миры-обители не разрешается посылать сообщения тем, кого они любили на земле. Во всех вселенных соблюдается принцип запрета такого общения в течение периода текущей диспенсации.
[68]|4. Настройщики после смерти
[69]|Когда наступает смерть материального, интеллектуального или духовного характера, Настройщик прощается со смертным хозяином и отправляется в Божеград. Из центров локальной вселенной и сверхвселенной устанавливают отражательный контакт с руководителями обоих правительств, и Наблюдателя регистрируют под тем же самым номером, под которым было зарегистрировано его вступление в мир, где властвует время.
[70]|Каким-то не совсем понятным образом Вселенские Цензоры обладают способностью получать описание человеческой жизни, являющееся точной копией сделанных Настройщиком записей относительно духовных ценностей и моронтийных значений того разума, в котором он пребывал. Цензоры могут получить во владение версию Настройщика, содержащую данные о характере переходящего к продолжению существования умершего и его духовных качествах, и все эти сведения вместе с записями серафима имеются в наличии и могут быть представлены для рассмотрения во время вынесения решения относительно данного индивидуума. Эта информация также используется для подтверждения тех сверхвселенских указов, которые дают возможность некоторым восходящим сразу же начать свой моронтийный путь, перейти после человеческой смерти в миры-обители до формального окончания планетарной диспенсации.
[71]|После физической смерти, если опустить случаи перемещения индивидуумов из числа живых, освободившийся Настройщик немедленно отправляется в родную сферу — в Божеград. Детали происходящего в том мире в период ожидания фактического возрождения продолжающего существование смертного зависят, главным образом, от того, поднимается ли человек в миры-обители по собственному индивидуальному праву или же ожидает диспенсационного призыва спящих, которым дано продолжить существование после завершения планетарной эпохи.
[72]|Если смертный принадлежит к группе, которая будет вновь реперсонализирована в конце диспенсации, то Настройщик не вернется сразу же в мир-обитель, где прежде служил, а, по своему выбору, приступит к исполнению одного из следующих временных заданий:
[73]|1. Быть зачисленным в ряды исчезнувших Наблюдателей для нераскрытой службы.
[74]|2. Быть назначенным на некоторый период наблюдать за Райским правлением.
[75]|3. Быть зачисленным в одно из многочисленных учебных заведений Божеграда.
[76]|4. Быть направленным на некоторое время в качестве ученика-наблюдателя в один из других шести священных миров, образующих круг Райских миров Отца.
[77]|5. Быть назначенным в курьерскую службу при Персонализированных Настройщиках.
[78]|6. Стать помощником преподавателя в школах Божеграда, занимающихся обучением Наблюдателей, относящихся к группе начальных.
[79]|7. Быть направленным выбрать группу миров, на которых он мог бы служить в том случае, если есть обоснованная причина полагать, что его человек-партнер отверг продолжение существования.
[80]|Если к моменту наступления смерти ты достиг третьего круга или более высокой сферы и поэтому обрел личную хранительницу предназначения и если окончательный вариант характеристики для продолжения существования, данной Настройщиком, по существу, подтвержден хранительницей предназначения — если и серафим, и Настройщик, в основном, сходятся во мнениях в каждом пункте своих жизнеописаний и рекомендаций, — если на Уверсе Вселенские Цензоры и их отражательные сподвижники подтвердят эти сведения и сделают это не уклоняясь и безоговорочно, то в таком случае Древние Дней передадут по линиям связи в Спасоград указ о переводе на более высокий уровень и освобожденные, таким образом, от слушания дела суды Владыки Небадона вынесут постановление о немедленном переходе продолжающей существование души в залы воскресения миров-обителей.
[81]|Если человеческий индивидуум продолжает существование без перерыва, то Настройщик, как мне сообщили, регистрируется в Божеграде, предстает в Раю перед Вселенским Отцом, сразу же возвращается и попадает в объятия Персонализированных Настройщиков сверхвселенной и локальной вселенной, где он выполнял задание, получает одобрение главы Персонализированных Наблюдателей Божеграда, а затем немедленно входит в «осуществление перехода идентичности», откуда призывается в третий период в мир-обитель в реальной личностной форме, готовой к принятию продолжающей существование души земного смертного, в форме, которая была спроектирована хранительницей предназначения.
[82]|5. Продолжение существования человеческого «я»
[83]|Индивидуальность — это космическая реальность, будь то материальная, моронтийная или духовная. Реальность {i{i{личностного —}i}i} это дар Вселенского Отца, действующего самостоятельно или через его многочисленные вселенские силы. Сказать, что существо обладает личностью, значит признать относительную индивидуацию такого существа в пределах космического организма. Живой космос — это почти бесконечно интегрированное множество реальных элементов, и все они относительно зависимы от предназначения целого. Но тем, кто обладают личностью, дарована реальная возможность выбора — принимать или отвергать предназначение.
[84]|Исходящее от Отца — подобно вечному Отцу, и это в полной мере относится к личности, которую Бог дает по своей доброй воле, так же, как это относится и к Настройщику Мысли, подлинной частице Бога. Личность человека вечна, но идентичность — это условно вечная реальность. Появившись как следствие волеизъявления Отца, личность достигнет предназначения Божества, но человек должен сделать выбор, будет ли он присутствовать при обретении такого предназначения. Если этот выбор не совершается, личность сразу достигает Божества опыта, становясь частью Верховного Существа. Ход событий предопределен, но человек участвует в нем лишь по своему выбору, личностно и через опыт.
[85]|Идентичность смертного преходяща во вселенной, она ограничена временем жизни; она реальна лишь если личность решает стать постоянным феноменом вселенной. Основное различие между человеком и энергетической системой таково: энергетическая система должна продолжать существовать, у нее нет выбора; но человек всецело определяет свою судьбу. Настройщик — это, действительно, путь в Рай, но человек сам должен следовать по этому пути в соответствии с добровольно принятым им самим решением.
[86]|Человеческие существа обладают идентичностью только в материальном смысле. Такие свойства «я» выражаются через материальный разум, функционирующий в энергетической системе интеллекта. Когда говорится, что человек обладает идентичностью, то признается, что он обладает контуром разума, подчиняющегося волевым действиям и решениям человеческой личности. Но это есть материальное и исключительно временное проявление, подобно тому, как эмбриональное состояние человека — это преходящая паразитическая стадия человеческой жизни. По сравнению с космическими масштабами человеческие существа рождаются, живут и умирают в течение одного мгновения; они недолговечны. Но человеческая личность по своему собственному выбору обладает возможностью переносить свою идентичность с преходящего материально-интеллектуального уровня на более высокий уровень моронтийно-душевной системы, которая создается совместно с Настройщиком Мысли как новая форма воплощения личности.
[87]|И именно эта способность выбирать, вселенский отличительный знак обладающего свободной волей творения, дает человеку величайшие возможности и налагает на него верховную космическую ответственность. От целостности человеческой воли зависит вечная судьба будущих финалитов; от искренности свободной воли смертного зависит, соединится ли божественный Настройщик навеки с личностью; от верности сделанного смертным выбора зависит, обретет ли Вселенский Отец нового восходящего сына; Верховное Существо полагается на твердость и мудрость решений-действий, от которых зависит действительная основанная на опыте эволюция.
[88]|Хотя, в конце концов, космические круги роста личности будут достигнуты, но если не по твоей вине превратности времени и преграды материального существования не позволяют тебе достичь этих уровней на твоей родной планете, а твои намерения и желания достойны продолжения существования, то выносятся постановления о продлении испытательного срока. Тебе будет дано дополнительное время, чтобы проявить себя.
[89]|Если даже есть сомнения, целесообразно ли направлять человека в миры-обители, то вселенские правители неизменно принимают решение в интересах индивидуума; они без колебаний дают такой душе статус переходного существа, продолжая при этом изучать появляющиеся у него моронтийные намерения и духовные цели. Таким образом, обязательно соблюдается божественная справедливость и появляется дополнительная возможность для проявления божественного милосердия.
[90]|Правительства Орвонтона и Небадона не претендуют на абсолютную безупречность детальной разработки вселенского плана реперсонализации смертных, но претендуют на проявление — и действительно проявляют — терпение, терпимость, понимание и милосердное сострадание. Мы скорее допустили бы вероятность бунта в системе, чем возможность того, что хоть один борющийся смертный из какого-либо эволюционного мира случайно будет лишен вечной радости следовать по восходящему пути.
[91]|Это не значит, что человеку будет предоставлена вторая возможность ввиду того, что он отверг первую, вовсе нет. Но это означает, что все творения, обладающие волей, должны один раз получить подлинную возможность сделать один несомненный, сознательный и окончательный выбор. Судьи-правители вселенных не лишат статуса личности ни одно существо, которое не сделало окончательно и полностью вечный выбор; душа человека должна получить и получит неограниченную и широкую возможность раскрыть свое подлинное намерение и истинную цель.
[92]|Когда умирают более духовно и космически развитые смертные, они сразу же отправляются в миры-обители; обычно это происходит с теми, к кому были приставлены личные серафимы-хранительницы. Другие смертные могут быть задержаны до того времени, когда будет завершено вынесение решения по их делам, после чего они могут отправиться в миры-обители или же могут быть зачислены в ряды спящих в посмертии, которые будут реперсонализироваться в массовом порядке в конце текущей планетарной диспенсации.
[93]|Есть две проблемы, осложняющие мои попытки объяснить, что именно происходит с {i{i{тобой}i}i} после смерти, с {i{i{тобой,}i}i} продолжающим существование, в отличие от уходящего Настройщика. Одна из них заключается в невозможности перевести на ваш уровень понимания адекватное описание акта, совершающегося на границе физического и моронтийного миров. Другая вызвана ограничениями, наложенными небесными правителями Урантии на мою миссию открывателя истины. Есть много интересных подробностей, которые можно было бы передать, но я умолчу о них по совету ваших непосредственных планетарных руководителей. Но в пределах того, что мне позволено, я могу сказать следующее:
[94]|Существует нечто реальное, нечто связанное с человеческой эволюцией и дополняющее Таинственного Наблюдателя, что продолжает существование после смерти. Этой только что появившейся сущностью является душа, и она продолжает существование после смерти твоего физического тела и твоего материального разума. Эта сущность является совместным плодом твоей жизни и твоих усилий как человека во взаимодействии с твоей божественной частью, твоим Настройщиком. Это порождение человеческого и божественного представляет собой продолжающий существование в посмертии элемент земного происхождения; это моронтийное «я», бессмертная душа.
[95]|Этот плод, имеющий непреходящее значение и обладающий ценностью, дающей продолжение существования, полностью лишен сознания в период от смерти до реперсонализации и на протяжении всего этого периода ожидания находится под опекой серафима — хранительницы предназначения. После смерти ты не будешь функционировать как обладающее сознанием существо, пока не обретешь новое моронтийное сознание в мирах-обителях Сатании.
[96]|При наступлении смерти функциональная идентичность, связанная с человеческой личностью, разрушается вследствие прекращения жизнедеятельности. Хотя человеческая личность выходит за пределы своих составных частей, но от них зависит сохранение ее функциональной идентичности. Прекращение жизни приводит к разрушению физических мозговых паттернов, связанных с умственными способностями, а с разрушением разума обрывается человеческое сознание. Впоследствии сознание этого творения не может возродиться до тех пор, пока не возникнет космическая ситуация, позволяющая этой самой человеческой личности снова функционировать во взаимосвязи с живой энергией.
[97]|В течение перехода продолжающих посмертное существование людей из их первоначального мира в миры-обители, независимо от того, подвергаются ли они реперсонализации в третий период или же возносятся во время группового воскресения, сведения о строении личности тщательно хранятся архангелами в тех мирах, где они осуществляют свою особую деятельность. Эти существа не являются хранителями личности (подобно тому, как серафимы являются хранительницами души), но тем не менее верно то, что каждый опознаваемый фактор личности успешно сберегается под охраной этих надежных опекунов продолжения существования человека в посмертии. Что касается точного местопребывания человеческой личности в течение времени, проходящего между смертью и продолжением существования в посмертии, мы его не знаем.
[98]|Ситуация, делающая возможной реперсонализацию, создается в залах воскресения на моронтийных принимающих планетах локальной вселенной. Здесь, в этих жизнесборочных залах руководящие власти обеспечивают ту взаимосвязь вселенских энергий — моронтийной, интеллектуальной и духовной, — которая делает возможным возвращение сознания спящему в посмертии. Сборка составных компонентов некогда материальной личности включает:
[99]|1. Изготовление подходящей формы, моронтийного энергетического паттерна, в которой новый продолжающий существование в посмертии сможет вступать в контакт с недуховной реальностью и в которую может быть заключен моронтийный вариант космического разума.
[100]|2. Возвращение Настройщика к ожидающему его моронтийному творению. Настройщик — вечный страж твоей восходящей идентичности; твой Наблюдатель полностью гарантирует, что именно ты и никто иной обретешь моронтийную форму, созданную для пробуждения твоей личности. И Настройщик будет присутствовать при сборке твоей личности, чтобы снова взять на себя роль твоего Райского проводника в продолжении существования в посмертии.
[101]|3. Когда эти предпосылки реперсонализации созданы, серафим — хранитель потенциалов спящей бессмертной души с помощью многочисленных космических личностей дарует ожидающей моронтийной телесно-разумной форме моронтийную целостность, навечно вверяя это эволюционное дитя Верховного ожидающему Настройщику. И этим завершается процесс реперсонализации, монтаж памяти, понимания и сознания — идентичности.
[102]|Факт реперсонализации заключается в обретении пробуждающимся человеческим «я» включенной в контур моронтийной фазы недавно отделившегося космического разума. Феномен личности зависит от упорства реакции идентичности индивидуальности на вселеннское окружение; а это можно обеспечить только посредством разума. Индивидуальность сохраняется, несмотря на непрерывное изменение всех составных элементов «я»; в физической жизни изменение происходит постепенно; после смерти и при реперсонализации изменение происходит внезапно. Действительная реальность всякой индивидуальности (личности) способна функционировать, реагируя на условия окружающего мира, благодаря непрерывному изменению ее составных элементов; застой неизбежно заканчивается смертью. Жизнь человека — это бесконечное изменение жизненных факторов, объединенных стабильностью неизменной личности.
[103]|И проснувшись, таким образом, в мирах-обителях Иерусема, ты окажешься настолько изменившимся, духовные преобразования будут настолько огромными, что если бы не твой Настройщик Мысли и хранительница предназначения, которые так прочно связывают твою новую жизнь в новых мирах со старой жизнью в первом мире, то поначалу тебе было бы трудно связать новое моронтийное сознание с пробуждающимися воспоминаниями о твоей прежней идентичности. Несмотря на непрерывность твоей личной индивидуальности, многое из смертной жизни поначалу может показаться смутным и неясным сном. Но время прояснит многие смертные ассоциации.
[104]|Настройщик Мысли вернет и изложит тебе только те воспоминания и опыт, которые важны для твоего вселенского пути и являются его частью. Если Настройщик был партнером в процессе эволюции чего-нибудь в человеческом разуме, тогда этот ценный опыт продолжит существование в вечном сознании Настройщика. Но значительная часть твоей прошлой жизни и воспоминаний о ней, которые не имеют ни духовного значения, ни моронтийной ценности, умрут вместе с материальным мозгом; значительная часть материального опыта исчезнет, подобно старым строительным лесам, которые, позволив тебе подняться до моронтийного уровня, больше уже ни для чего не нужны во вселенной. Но личность и взаимоотношения между личностями никогда не бывают просто лесами; человеческая память о межличностных взаимоотношениях имеет космическую ценность и сохранится. В мирах-обителях ты будешь знать и, более того, помнить своих прежних знакомых по короткой, но увлекательной жизни на Урантии, и они будут знать и помнить тебя.
[105]|6. Моронтийное «я»
[106]|Настоящие личности людей появляются в мирах-обителях, впервые выбравшись из своей материальной плотской оболочки, подобно тому, как бабочка появляется из кокона. Моронтийный путь в локальной вселенной связан с непрерывным восхождением вместилища личности от начального моронтийного уровня душевного опыта и вплоть до конечного моронтийного уровня прогрессирующей духовности.
[107]|Трудно наставлять вас относительно форм вашей моронтийной личности, предназначенных для существования в локальной вселенной. Вам будут дарованы моронтийные формы, чтобы облечь в них личность, и это облачение, в конечном счете, выходит за пределы вашего понимания. Такие формы, будучи полностью реальными, не являются при этом энергетическими структурами материального порядка, как вы теперь понимаете. Однако они служат в локальных мирах вселенной той же цели, что и ваши материальные тела на планетах рождения человека.
[108]|До некоторой степени, внешний вид материальной телесной формы зависит от характера идентичности личности; физическое тело, в ограниченной степени, отражает какие-то из присущих данной личности черт. Еще больше их отражает моронтийная форма. В физической жизни смертные могут быть внешне красивыми, хотя внутренне неприятными; в моронтийной жизни, и все в большей степени на ее высших уровнях, форма личности меняется в прямом соответствии с внутренней сущностью человека. На духовном уровне внешняя форма и внутренняя сущность начинают приближаться к полной тождественности, достигая ее во все более полной мере на более и более высоких духовных уровнях.
[109]|В моронтийном состоянии восходящий смертный наделен небадонской модификацией дара космического разума Духа-Мастера Орвонтона. Человеческий разум как таковой погиб, прекратил существование как локализованная вселенская сущность, отдельная от недифференцированных контуров разума Творческого Духа. Но значения и ценности человеческого разума не погибли. Некоторые аспекты разума остаются в продолжающей существование душе; некоторые опытные ценности прежнего человеческого разума сохраняются Настройщиком; и в локальной вселенной остается описание человеческой жизни, прожитой во плоти, а также живые сведения в памяти многочисленных существ, занятых итоговой оценкой восходящего смертного и находящихся на разных ступенях иерархии, от серафимов до Вселенских Цензоров и, вероятно, вплоть до Верховного.
[110]|Воля создания не может существовать без разума, но она все же сохраняется, несмотря на утрату материального интеллекта. В течение периода сразу после начала существования в посмертии восходящую личность, в огромной мере, направляют паттерны характера, унаследованные от человеческой жизни, и только что начавшееся воздействие моронтийной моты. И эти проводники поведения в мирах-обителях неплохо функционируют на ранних стадиях моронтийной жизни вплоть до появления моронтийной воли как полного волевого выражения восходящей личности.
[111]|При восхождении в локальной вселенной по своему воздействию ничто не сравнимо с семью духами-помощниками разума человеческого существования. Моронтийный разум должен развиваться путем прямого контакта с космическим разумом, модифицированным и преобразованным творческим источником интеллекта локальной вселенной — Божественной Служительницей.
[112]|Человеческий разум до наступления смерти обладает самосознанием, независимо от присутствия Настройщика; разуму, основанному на духах-помощниках, чтобы действовать, нужен только связанный с ним материально-энергетический паттерн. Но моронтийная душа превосходит духов-помощников и, когда она лишена механизма материального разума, не обладает самосознанием без Настройщика. Однако у этой эволюционирующей души есть прежний характер, являющийся следствием решений связанного с ней в прошлом разума духов-помощников, и этот характер становится действующей памятью, когда его структуры пробуждаются возвратившимся Настройщиком.
[113]|Сохранение памяти свидетельствует о сохранении идентичности изначальной индивидуальности; это необходимо для полного осознания преемственности и расширения личности. У смертных, восходящих без Настройщиков, восстановление человеческой памяти зависит от наставлений связанных с ними серафимов; в прочих же отношениях моронтийные души сливающихся с Духом смертных не имеют ограничений. Паттерн памяти сохраняется в душе, но этот паттерн требует присутствия прежнего Настройщика, чтобы {i{i{немедленно}i}i} самореализоваться в виде продолжающей существовать памяти. Без Настройщика продолжающему существование смертному требуется значительное время, чтобы заново все выяснить и узнать, воскресить в памяти осознание смыслов и ценностей прежнего существования.
[114]|Душа, достойная продолжения существования, верно отражает как качественно, так и количественно, действия и побуждения материального интеллекта, в котором в прошлом гнездилась идентичность индивидуальности. Сделав выбор в пользу истины, красоты и добродетели, человеческий разум вступает на предморонтийный вселенский путь под опекой семи духов-помощников разума, объединенных под началом духа мудрости. Затем, по завершении семи кругов предморонтийных достижений, добавление дара моронтийного разума к разуму духов-помощников знаменует начало преддуховного, или моронтийного этапа восхождения в локальной вселенной.
[115]|Покидая родную планету, творение лишается служения помощников разума и начинает зависеть только от моронтийного интеллекта. Восходящий покидает локальную вселенную, после того как достигнет духовного уровня существования, пройдя моронтийный уровень. Это вновь появившееся духовное существо настроено уже на прямое служение космического разума Орвонтона.
[116]|7. Слияние с Настройщиком
[117]|Слияние с Настройщиком Мысли наделяет личность вечными реальностями, которые прежде были лишь потенциальными. В числе этих новых даров можно упомянуть: закрепление свойства божественности, опыт и память прошлого-вечности, бессмертие и элемент ограниченной потенциальной абсолютности.
[118]|Когда твой земной путь во временной форме пройден, тебе предстоит проснуться на берегах лучшего мира, и ты, в конце концов, соединишься в вечном объятии со своим верным Настройщиком. И это слияние представляет собой тайну единения Бога и человека, тайну эволюции ограниченного создания, и оно являются вечно истинным. Слияние — это тайна Восходограда, и ни одно создание, кроме испытавших слияние с духом Божества, не может постичь истинного значения подлинных ценностей, которые соединяются, когда идентичность творения времени достигает вечного единения с духом Райского Божества.
[119]|Слияние с Настройщиком обычно происходит, пока восходящий пребывает в своей локальной системе. Оно может произойти на родной планете при трансцендировании естественной смерти; оно может случиться в одном из миров-обителей или в центре системы; оно может даже отложиться до времени пребывания в созвездии; или, в особых случаях, оно может завершиться лишь тогда, когда восходящий будет в столице локальной вселенной.
[120]|Когда слияние с Настройщиком осуществилось, в будущем уже ничего не может угрожать вечному пути такой личности. Небесные существа испытываются в продолжении всего долгого опыта, смертные же проходят относительно короткое и тщательное испытание в эволюционном и моронтийном мирах.
[121]|Слияние с Настройщиком никогда не происходит раньше, чем постановление суда сверхвселенной возвестит, что естество человека сделало окончательный и бесповоротный выбор в пользу вечного пути. Это постановление о единении, которое после его вынесения становится официальным пропуском, позволяющим слившейся личности, в конце концов, покинуть пределы локальной вселенной, чтобы когда-нибудь дойти до центра сверхвселенной, откуда странствующий по времени в отдаленном будущем отправится в долгий полет к центральной вселенной Хавоне и к Божеству.
[122]|В эволюционных мирах «я» материально; оно является материальным объектом вселенной и в этом качестве подвластно законам материального существования. Оно является реальностью во времени и реагирует на его превратности. {i{i{Здесь должны приниматься решения о продолжении существования.}i}i} В моронтийном состоянии «я» становится новой и более устойчивой реальностью, и его непрерывный рост основан на его все более точной подстройке к контурам разума и духа вселенных. {i{i{Теперь решения о продолжении существования подтверждаются.}i}i} Когда «я» достигает духовного уровня, оно становится несомненной ценностью во вселенной, и эта новая ценность основана на факте, что {i{i{решения о продолжении существования приняты,}i}i} и об этом свидетельствует вечное слияние с Настройщиком Мысли. А достигнув статуса подлинной вселенской ценности, творение обретает потенциальную свободу искать наивысшую вселенскую ценность — Бога.
[123]|Такие слившиеся существа двойственны по своим вселенским реакциям: они являются дискретными моронтийными индивидуумами, не так уж сильно отличающимися от серафимов, и потенциально существами уровня райских финалитов.
[124]|Но возникший в результате слияния индивидуум — это действительно одна личность, одно существо, единство которого не поддается попыткам любого интеллекта вселенных подвергнуть его анализу. Итак, пройдя суды локальной вселенной от низшего до высшего, ни один из которых не смог вычленить по отдельности человека или Настройщика, наконец, ты предстанешь перед Владыкой Небадона, твоим Отцом локальной вселенной. И там, возле того самого существа, чье созидательное отцовство в этой вселенной времени сделало возможным сам факт твоей жизни, тебе будут пожалованы мандаты, дающие право, в конце концов, продолжить путь по сверхвселенной в поисках Вселенского Отца.
[125]|Получил ли торжествующий Настройщик личность в награду за великолепное служение человеческому роду, или же доблестный человек получил бессмертие благодаря искреннему стремлению стать подобным Настройщику? Ни то, ни другое; но они вместе добились эволюции личности, входящей в одну из уникальных групп восходящих личностей Верховного, такой, которая всегда будет устремлена к служению, верна и действенна, которой предстоит дальнейший рост и развитие, которая вечно идет вверх и никогда не прекращает небесное восхождение до тех пор, пока не будут пройдены семь контуров Хавоны и душа некогда земного происхождения не предстанет в благоговейном почтении перед подлинной личностью Райского Отца.
[126]|Настройщик Мысли — это божественный залог будущего и полная духовная устойчивость восходящего смертного на протяжении всего этого величественного восхождения. Между тем наличие у смертного свободной воли дает Настройщику вечный канал для освобождения божественной и бесконечной сущности. Теперь эти две сущности стали одной; никакое событие во времени или в вечности никогда не сможет разделить человека и Настройщика; они нераздельны, навеки слиты воедино.
[127]|В мирах слияния с Настройщиком предназначение Таинственного Наблюдателя идентично тому, что уготовано восходящему смертному, — Райский Отряд Финальности. И ни Настройщик, ни смертный не могут достичь этой исключительной цели без полного взаимодействия и добросовестной помощи друг другу. Это удивительное партнерство является одним из самых захватывающих и поразительных космических явлений этой вселенской эпохи.
[128]|С момента слияния с Настройщиком восходящий имеет статус эволюционного творения. Человек первым обрел личность и поэтому превосходит Настройщика во всем, что связано с осознанием личности. Райским пристанищем этого возникшего в результате слияния существа является Восходоград, а не Божеград, и это удивительное сочетание Бога и человека имеет статус восходящего смертного на протяжении всего пути к Отряду Финалитов.
[129]|Как только Настройщик слился с восходящим смертным, номер этого Настройщика вычеркивается из регистрационной документации сверхвселенной. Что происходит в документации Божеграда, я не знаю, но предполагаю, что регистрационная запись об этом Настройщике перемещается в тайные сферы внутренних дворов Грандфанды, исполняющего обязанности руководителя Отряда Финалитов.
[130]|Через слияние с Настройщиком Отец Всего Сущего выполнил свое обещание принести себя в дар своим материальным созданиям; он исполнил обещание и осуществил замысел навеки даровать человечеству божественность. Теперь человек начинает пытаться осознать и осуществлять беспредельные возможности, которые дает небесное партнерство с Богом, ставшее, таким образом, реальным фактом.
[131]|Ныне известно предназначение продолжающих существование смертных — Райский Отряд Финальности; это также и цель предназначения всех Настройщиков Мысли, которые объединяются в вечный союз со своими смертными напарниками. В настоящее время райские финалиты трудятся повсюду в огромной вселенной, участвуя в многочисленных предприятиях, но все мы предполагаем, что им предстоит выполнять другие и еще более высокие задачи в отдаленном будущем, после того, как семь сверхвселенных достигнут света и жизни, и когда конечный Бог выйдет, наконец, из-за той завесы таинственности, которая сейчас окружает это Верховное Божество.
[132]|Вы ознакомились, до некоторой степени, с устройством и персоналом центральной вселенной, сверхвселенных и локальных вселенных; вам рассказано кое-что о характере и происхождении некоторых из разнообразных личностей, которые сейчас управляют этими обширными творениями. Вам также сообщено, что в процессе создания находятся обширные галактики вселенных далеко за пределами великой вселенной, на первом уровне внешнего пространства. В ходе этого повествования было также поведано, что Верховное Существо должно раскрыть свою нераскрытую третичную функцию в этих пока неисследованных областях внешнего пространства; а также вам рассказано, что финалиты Райского отряда через опыт стали чадами Верховного.
[133]|Мы верим, что смертным, слившимся с Настройщиками, вместе с их собратьями-финалитами суждено каким-то образом участвовать в управлении вселенными первого уровня внешнего пространства. У нас нет ни малейшего сомнения в том, что со временем эти огромные галактики станут обитаемыми вселенными. И, равным образом, мы убеждены, что в числе управляющих ими будут Райские финалиты, природа которых является следствием слияния творения и Творца.
[134]|Какая захватывающая перспектива! Какая романтика! Гигантское творение, управляемое чадами Верховного, этими обретшими личность и слившимися с человеком Настройщиками, этими слившимися с Настройщиками и обретшими вечность смертными, этими таинственными сочетаниями и вечными соединениями наивысшего из известных проявлений сущности Первоисточника и Центра и самой низшей формы разумной жизни, способной постичь и достичь Отца Всего Сущего. Мы полагаем, что такие слившиеся существа, такие единства Творца и творения станут превосходными правителями, непревзойденными управляющими и чуткими и благожелательными руководителями всех и всяческих форм разумной жизни, которые могут возникнуть повсюду в этих будущих вселенных первого уровня внешнего пространства.
[135]|Это правда, что вы, смертные, имеете земное, животное происхождение; ваша телесная оболочка — действительно, прах. Но если вы в самом деле хотите, если вы действительно желаете, то вам, несомненно, достанется наследие веков и когда-нибудь вы станете служить повсюду во вселенных в вашем истинном статусе — детей Верховного Бога опыта и божественных сынов Райского Отца всех личностей.
[136]|[Представлено Одиночным Вестником Орвонтона.]
