[1]|Текст 18{{{br}}} Верховные Личности Троицы
[3]|Все Верховные Личности Троицы созданы для особой службы. Они предназначены божественной Троицей для исполнения отдельных особых функций и способны служить технически совершенно и исключительно преданно. Существует семь чинов Верховных Личностей Троицы:
[4]|1. Тринитизированные Тайны Верховенства.
[5]|2. Вечные Дней.
[6]|3. Древние Дней.
[7]|4. Совершенства Дней.
[8]|5. Недавние Дней.
[9]|6. Объединяющие Дней.
[10]|7. Верные Дней.
[11]|Имеется точное и окончательное число этих существ, обладающих способностью к совершенному руководству. Их сотворение — это событие прошлого; они больше не персонализируются.
[12]|По всей великой вселенной эти Верховные Личности Троицы олицетворяют административную политику Райской Троицы; они осуществляют правосудие и {i{i{являются}i}i} исполнителями судебных решений Райской Троицы. Они образуют взаимосвязанный курс совершенного руководства, распространяющийся от райских сфер Отца до центральных миров локальных вселенных и до столиц входящих в их состав созвездий.
[13]|Все существа, происходящие от Троицы, сотворены с райским совершенством и всеми божественными атрибутами. Только в сферах опыта ход времени усилил их подготовленность к космической службе. С существами, происходящими от Троицы, никогда не существует ни малейшей опасности срыва или вероятности бунта. Известно, что они, являясь божественной сущностью, никогда не отклонялись от божественной и совершенной линии поведения личности.
[14]|1. Тринитизированные Тайны Верховенства
[15]|В самом внутреннем контуре райских спутников существует семь миров, и каждым из этих возвышенных миров руководит отряд из десяти Тринитизированных Тайн Верховенства. Они не являются творцами, но они верховные и предельные управляющие. Управление делами в этих семи братских сферах полностью вверено этому отряду из семидесяти верховных руководителей. Хотя этими семью священными сферами, находящимися ближе всего к Раю, руководят эти потомки Троицы, однако группа этих миров повсеместно известна как личный контур Вселенского Отца.
[16]|Десять Тринитизированных Тайн Верховенства действуют не только как равноправные соруководители своих сфер, но и индивидуально, исполняя особый круг обязанностей. Работа в каждом из этих особых миров распределена между семью отделами, и каждым таким отделом, занимающимся конкретным кругом деятельности, руководит один из этих равноправных правителей. Остальные трое действуют в качестве личных представителей триединого Божества при каждом из этих семерых: один представляет Отца, один Сына и один Духа.
[17]|Хотя есть определенное групповое сходство, объединяющее все Тринитизированные Тайны Верховенства, обнаруживаются также индивидуальные особенности каждой из семи групп. Десять верховных руководителей делами Божеграда отражают характер и природу личности Вселенского Отца; и то же самое с каждой из этих семи сфер: каждая группа из десяти походит на то Божество или союз Божеств, которые специфически связаны с их сферами. Десять руководителей, правящих Восходоградом, отражают объединенную природу Отца, Сына и Духа.
[18]|Я могу открыть очень немногое о деятельности этих высоких личностей в семи священных мирах Отца, ибо они действительно {i{i{Тайны}i}i} Верховенства. Не существует никаких необоснованных тайн, связанных с приближением к Вселенскому Отцу, Вечному Сыну или Бесконечному Духу. Эти Божества — открытая книга для всех тех, кто достигает божественного совершенства, но никогда нельзя полностью постичь всех Тайн Верховенства. Мы никогда не будем способны полностью проникнуть в сферы, содержащие личностные тайны союза Божества с этими семеричными группами сотворенных существ.
[19]|Поскольку деятельность этих верховных руководителей связана с интимным и личным контактом Божеств с семью основными группами вселенских существ, когда они пребывают в семи особых мирах или функционируют по всей великой вселенной, эти личные отношения и чрезвычайные контакты надлежит хранить в священной тайне. Райские Творцы уважают конфиденциальность и священность личности даже своих низших созданий. И это относится как к индивидуумам, так и к различным отдельным чинам личностей.
[20]|Даже для существ, достигших высоких ступеней во вселенной, эти тайные миры будут вечно оставаться испытанием верности. Нам дано полно и лично узнать вечных Богов, беспрепятственно узнать их божественный и совершенный характер, но не дано полностью познать все личные отношения Райских Правителей со всеми сотворенными ими существами.
[21]|2. Вечные Дней
[22]|Каждым из миллиарда миров Хавоны управляет Верховная Личность Троицы. Эти правители известны как Вечные Дней, и число их ровно один миллиард, по одному на каждую из сфер Хавоны. Они являются отпрысками Райской Троицы, но, как и в случае с Тайнами Верховенства, об их происхождении нет записей. Эти две группы всемудрейших отцов правили своими прекрасными мирами в системе Рая-Хавоны вечно, они функционируют постоянно и бессменно.
[23]|Вечные Дней видимы всем обладающим волей созданиям, которые обитают в их владениях. Они председательствуют на регулярных планетарных конклавах. Периодически и по очереди они посещают центральные сферы семи сверхвселенных. Они состоят в близком родстве и в божественном равенстве с Древними Дней, которые руководят судьбами семи сверхправительств. Когда Вечный Дней временно отсутствует в своей сфере, его миром управляет Сын-Учитель Троицы.
[24]|За исключением установившихся чинов существ, таких как исконные жители Хавоны и создания центральной вселенной, каждый из постоянно пребывающих Вечных Дней разработал свою сферу в соответствии со своими собственными идеями и идеалами. Они посещают планеты друг друга, но не подражают и не следуют чужому образцу; они всегда и полностью оригинальны.
[25]|Архитектура, красоты природы, моронтийные структуры и духовные творения на каждой планете исключительные и уникальные. Каждый мир — место вечной красоты, которое абсолютно не похоже ни на какой другой мир в центральной вселенной. И каждый из вас проведет больше или меньше времени в каждой из этих уникальных и впечатляющих сфер, направляясь внутрь — через Хавону в Рай. В вашем мире применительно к Раю естественно говорить {i{i{вверх,}i}i} но было бы правильнее говорить о направленности божественного восхождения {i{i{внутрь.}i}i}
[26]|3. Древние Дней
[27]|Когда смертные, живущие во времени, заканчивают обучение в учебных мирах, окружающих центр локальной вселенной, и переводятся в образовательные сферы своей сверхвселенной, они уже достигают в духовном развитии такого уровня, что способны видеть высоких духовных правителей и руководителей этих высоких сфер, включая и Древних Дней, и общаться с ними.
[28]|Все Древние Дней в основе своей идентичны; они раскрывают многогранный характер и объединенную природу Троицы. Они индивидуальны и личностно разнообразны, но не отличаются друг от друга так, как Семь Духов-Мастеров. Они обеспечивают единообразное руководство семью сверхвселенными, каждая из которых представляет собой особое, отдельное и неповторимое творение. Семь Духов-Мастеров не схожи между собой по природе и атрибутам, но Древние Дней, личные правители сверхвселенных, — все одинаковые и сверхсовершенные отпрыски Райской Троицы.
[29]|Семь Духов-Мастеров в вышине определяют {i{i{природу}i}i} своих сверхвселенных, но Древние Дней заняты {i{i{управлением}i}i} этими сверхвселенными. Они совмещают административное единообразие с творческим разнообразием и обеспечивают гармонию целого, вопреки изначально заложенным созидательным различиям между семью отдельными частями великой вселенной.
[30]|Все Древние Дней были тринитизированы в одно и то же время. Они стоят в начале списка личностей вселенной вселенных, отсюда их название — {i{i{Древние}i}i} Дней. Когда вы достигнете Рая, то, занимаясь поиском начала вещей, обнаружите, что первая запись в разделе о личностях — рассказ о тринитизации этих двадцати одного Древних Дней.
[31]|Эти высокие существа всегда правят группами по трое. Есть много видов деятельности, которыми они занимаются индивидуально, есть и такие, которыми занимаются любые двое, но в самых высоких сферах своего управления они должны действовать совместно. Они никогда лично не покидают миров своего постоянного пребывания, но им и не надо этого делать, ибо в сверхвселенных эти миры являются фокальными точками обширной системы отражательности.
[32]|Личное местопребывание каждой тройки Древних Дней находится в точке духовной полярности в их центральной сфере. Такая сфера разделена на семьдесят административных секторов, имеющих свои семьдесят столиц, в которых Древние Дней время от времени пребывают.
[33]|По власти, уровню полномочий и широте правомочий Древние Дней — самые сильные и могущественные из всех непосредственных правителей пространственно-временных творений. Во всей обширной вселенной вселенных только они облечены высокой властью окончательно выносить судебные решения об исчезновении навеки обладающих волей созданий. И все трое Древних Дней должны участвовать в вынесении окончательных постановлений верховного суда сверхвселенной.
[34]|Помимо Божеств и их Райских сподвижников, Древние Дней — самые совершенные, самые разносторонние и самые божественно одаренные правители во времени и пространстве. Очевидно, они — верховные правители сверхвселенных; но это право быть правителями они заслужили не ценой обретения опыта, и поэтому им суждено когда-нибудь быть замененными Верховным Существом, владыкой опыта, наместниками которого они, несомненно, станут.
[35]|Верховное Существо обретает владычество над семью сверхвселенными благодаря служению, дающему опыт точно так же, как и Сын-Творец благодаря опыту достигает владычества над своей локальной вселенной. Но в течение нынешней эпохи незавершенной эволюции Верховного Древние Дней обеспечивают согласованное и совершенное административное сверхуправление эволюционирующими вселенными со временем и пространством. И все решения и постановления Древних Дней отличают мудрость оригинальности и инициатива индивидуальности.
[36]|4. Совершенства Дней
[37]|Существует ровно двести десять Совершенств Дней, и они осуществляют руководство правительствами десяти больших секторов каждой сверхвселенной. Они были тринитизированы для осуществления особой деятельности по оказанию помощи управляющим сверхвселенных, и правят в качестве непосредственных и личных наместников Древних Дней.
[38]|В столицу каждого из больших секторов назначены по три Совершенства Дней, но, в отличие от Древних Дней, не обязательно, чтобы все время присутствовали все трое. Время от времени один из них может отлучиться, чтобы лично посовещаться с Древними Дней относительно благоденствия своего владения.
[39]|Эти триединые правители больших секторов особенно совершенно владеют тонкостями управления, отсюда их название — {i{i{Совершенства}i}i} Дней. При записи имен этих существ духовного мира мы сталкиваемся с проблемой перевода их на ваш язык, и очень часто бывает чрезвычайно трудно дать удовлетворительный перевод. Нам не хотелось бы пользоваться произвольными обозначениями, которые для вас ничего бы не значили; и поэтому часто бывает трудно подобрать подходящее название — такое, которое будет ясно вам и в то же время в какой-то степени соответствовать оригиналу.
[40]|Совершенства Дней имеют при своих правительствах небольшой по численности отряд Божественных Советников, Совершенствователей Мудрости и Вселенских Цензоров. Еще больше у них Могучих Вестников, Облеченных Высокой Властью и Не Имеющих Имени и Номера. Но значительная часть повседневной работы, связанной с делами больших секторов, выполняется Небесными Хранителями и Высокими Сынами-Помощниками. Эти две группы набираются из числа тринитизированных отпрысков или личностей Рая-Хавоны или прославленных смертных финалитов. Некоторые из этих двух чинов существ, тринитизированных созданиями, повторно тринитизируются Райскими Божествами, и затем их посылают участвовать в административной деятельности правительств сверхвселенных.
[41]|Большинство Небесных Хранителей и Высоких Сынов-Помощников назначаются на службу в большие и малые сектора, но Тринитизированные Опекуны (объятые Троицей серафимы и срединники) направляются в суды всех трех подразделений — суды Древних Дней, Совершенств Дней и Недавних Дней. Тринитизированных Посланцев (объятых Троицей восходящих смертных, слившихся по своей природе с Сыном или с Духом) можно встретить повсюду в сверхвселенной, но большинство несут службу в малых секторах.
[42]|До времени полного раскрытия структуры управления семью сверхвселенными практически все руководители разных подразделений этих правительств, кроме Древних Дней, в течение различных сроков проходили обучение у Вечных Дней в разных мирах совершенной вселенной Хавоны. Тринитизированные позднее существа также прошли через период обучения у Вечных Дней прежде, чем быть назначенными на службу к Древним Дней, Совершенствам Дней и Недавним Дней. Все они закаленные, испытанные и опытные руководители.
[43]|Дойдя до центра Спландона после своего пребывания в мирах вашего малого сектора, вы вскоре увидите Совершенства Дней, ибо эти возвышенные правители тесно связаны с семьюдесятью мирами высшего образования каждого большого сектора. Совершенства Дней лично приводят к групповой присяге восходящих выпускников школ больших секторов.
[44]|Деятельность пилигримов времени в мирах, окружающих центр большого сектора, носит, главным образом, интеллектуальный характер в противоположность более физическому и материальному характеру обучения в семи образовательных сферах малых секторов и духовным занятиям в четырехстах девяноста университетских мирах центров сверхвселенных.
[45]|Хотя вас регистрируют в большом секторе Спландона, включающем локальную вселенную, из которой вы происходите, вам придется пройти через каждый из десяти больших секторов вашей сверхвселенной. Вы увидите все тридцать Совершенств Дней Орвонтона прежде, чем достигните Уверсы.
[46]|5. Недавние Дней
[47]|Недавние Дней — самые молодые из верховных управляющих сверхвселенных; группами по трое они руководят делами малых секторов. По природе они равноправны с Совершенствами Дней, но в структуре власти занимают подчиненное положение. Существует всего двадцать одна тысяча этих личностно великолепных и божественно эффективных личностей Троицы. Они были созданы одновременно и все вместе прошли обучение в Хавоне под руководством Вечных Дней.
[48]|Отряд сподвижников и помощников Недавних Дней примерно такой же, как и у Совершенств Дней. Кроме того к ним причислено огромное число небесных существ различных подчиненных чинов. К управлению малыми секторами они привлекают большое число обитающих там восходящих смертных, персонал из разных гостящих колоний и различные группы, происходящие от Бесконечного Духа.
[49]|Правительства малых секторов в очень большой степени, хотя и не исключительно, занимаются крупными физическими проблемами сверхвселенных. Сферы малых секторов являются центрами Мастеров Физических Контролеров. В этих мирах восходящие смертные проводят исследования и эксперименты, связанные с проверкой деятельности третьего чина Верховных Центров Мощи и всех семи чинов Мастеров Физических Контролеров.
[50]|Поскольку руководство малого сектора так напряженно занимается физическими проблемами, трое его Недавних Дней редко собираются все вместе в столице. Большую часть времени один из них отсутствует, совещаясь с Совершенствами Дней вышестоящего большого сектора или представляя Древних Дней на райских конклавах высоких существ, происходящих от Троицы. Они, по очереди с Совершенствами Дней, представляют Древних Дней на верховных советах в Раю. Тем временем другой Недавний Дней может отсутствовать, отправившись инспектировать центральные миры подведомственных ему локальных вселенных. Но, по крайней мере, один из этих правителей всегда остается на посту в центре малого сектора.
[51]|Когда-нибудь все вы узнаете трех Недавних Дней, управляющих вашим малым сектором, который называется Энса, поскольку вам предстоит пройти через их руки на пути внутрь — в учебные миры больших секторов. На пути восхождения к Уверсе вы пройдете только через одну группу учебных сфер малого сектора.
[52]|6. Объединяющие Дней
[53]|Личности Троицы, принадлежащие к чину «Дней», занимаются управлением на уровне не ниже правительств сверхвселенных. В эволюционирующих локальных вселенных они выступают только в качестве советников и советчиков. Объединяющие Дней — это группа личностей, служащих связующим звеном аккредитованных Райской Троицей для служения с двуедиными правителями локальных вселенных. В каждую формированную и обитаемую локальную вселенную назначен один из этих Райских советников, действующий как представитель Троицы и, в некоторых отношениях, Вселенского Отца в данном локальном творении.
[54]|Существует семьсот тысяч этих созданий, хотя не все они еще получили назначения. Резервный отряд Объединяющих Дней действует в Раю в качестве Верховного Совета Вселенского Урегулирования.
[55]|Эти наблюдатели Троицы особым образом координируют административную деятельность всех ветвей вселенского правительства, от локальных вселенных до секторов и сверхвселенных, отсюда их название — {i{i{Объединяющие}i}i} Дней. Они представляют своим руководителям троичный доклад: сообщают соответствующие сведения физического и полуинтеллектуального характера Недавним Дней своего малого сектора; сообщают об интеллектуальных и квазидуховных событиях Совершенствам Дней своего большого сектора; о духовных и полурайских вопросах — Древним Дней в столице своей сверхвселенной.
[56]|Этим существам, происходящим от Троицы, для связи друг с другом доступны все райские каналы, поэтому они всегда находятся в контакте друг с другом и со всеми другими нужными личностями вплоть до верховных советов Рая.
[57]|Объединяющий Дней не связан органически с правительством локальной вселенной, в которую он назначен. Кроме того, что он выполняет обязанности наблюдателя, он действует так же и по просьбе местных властей. Он в силу своей должности является членом всех первичных советов и всех важных конклавов локальной вселенной, но не участвует в обсуждении технических проблем управления.
[58]|Когда локальная вселенная установлена в свете и жизни, ее прославленные существа свободно общаются с Объединяющим Дней, который тогда в такой локальной вселенной эволюционного совершенства выполняет расширенные функции. Но все же, в первую очередь, он посланец Троицы и Райский советник.
[59]|Локальной вселенной непосредственно правит божественный Сын двуедино-божественного происхождения, но возле него всегда находится Райский брат — личность, происходящая от Троицы. В случае временного отсутствия в центре локальной вселенной Сына-Творца временные правители при принятии важных решений следуют указаниям совета своего Объединяющего Дней.
[60]|7. Верные Дней
[61]|Эти высокие личности, происходящие от Троицы, являются райскими советниками правителей ста созвездий, входящих в каждую локальную вселенную. Существует семьдесят миллионов Верных Дней, и, как и Объединяющие Дней, не все из них находятся на службе. Их райский резервный отряд — это Консультативная Комиссия по Межвселенской Этике и Самоуправлению. Верные Дней по очереди сменяются на должностях в соответствии с решениями верховного совета их резервного отряда.
[62]|Чем Объединяющие Дней являются для Сына-Творца локальной вселенной, тем Верные Дней являются для Сынов Ворондадеков, правящих созвездиями этой локальной вселенной. Они в высшей степени преданы и божественно верны благополучию тех созвездий, в которые они назначены, и отсюда название — {i{i{Верные}i}i} Дней. Они действуют только как советники; они никогда не участвуют в административной деятельности, кроме как по приглашению властей созвездия. Не занимаются они непосредственно и образовательным служением пилигримам восхождения в архитектурных учебных мирах, окружающих центр созвездия. Всеми этими делами ведают Сыны Ворондадеки.
[63]|Все функционирующие в созвездиях локальной вселенной Верные Дней подведомственны Объединяющим Дней и подотчетны непосредственно им. Они не имеют обширной системы сообщения друг с другом и обычно ограничиваются общением в пределах локальной вселенной. Любой Верный Дней, находящийся на службе в Небадоне, поддерживает связь со всеми остальными принадлежащими к его чину, находящимися на службе в этой локальной вселенной.
[64]|Подобно Объединяющим Дней в центре вселенной, Верные Дней устанавливают места своего обитания в столицах созвездий обособленно от мест пребывания административных управляющих этих сфер. Их жилища действительно скромны в сравнении с жилищами Ворондадеков — правителей созвездий.
[65]|Верные Дней — это последнее звено в длинной административно-консультативной цепи, простирающейся от священных сфер Вселенского Отца возле центра всех вещей до первичных подразделений локальных вселенных. Правления, происходящие от Троицы, заканчиваются на уровне созвездий; в составляющих их системах и в обитаемых мирах такие райские советчики постоянно не присутствуют. Эти последние административные единицы находятся целиком под юрисдикцией существ, являющихся уроженцами локальных вселенных.
[66]|[Представлено Божественным Советником Уверсы.]
