[1]|Текст 58{{{br}}} Становление жизни на Урантии
[3]|Во всей Сатании существует только шестьдесят один мир, похожий на Урантию, — планеты с видоизмененной жизнью. Большинство обитаемых миров заселены в соответствии с установленными методами; на таких сферах Носителям Жизни позволены небольшие отклонения от их планов имплантации жизни. Но примерно один мир из десяти обозначается как {i{i{десятичная планета}i}i} и заносится в особый реестр Носителей Жизни; и на таких планетах нам разрешено проводить определенные эксперименты с жизнью с целью видоизменить или, если возможно, улучшить обычные типы живых существ вселенной.
[4]|1. Предпосылки физической жизни
[5]|600 000 000 лет назад комиссия Носителей Жизни, посланная из Иерусема, прибыла на Урантию и начала предварительное изучение физических условий для подготовки к началу жизни в мире номер 606 системы Сатания. Это должен был быть наш шестьсот шестой опыт инициации небадонских форм жизни в Сатании и наша шестидесятая возможность произвести изменения и ввести поправки в базовые и стандартные формы жизни локальной вселенной.
[6]|Необходимо пояснить, что Носители Жизни не могут инициировать жизнь до тех пор, пока сфера не созрела для вступления в эволюционный цикл. Не можем мы и обеспечить более быстрое развитие жизни, чем то, которое может поддерживаться и обеспечиваться физическим прогрессом планеты.
[7]|Носители Жизни Сатании спроектировали форму жизни, основанную на хлористом натрии; таким образом, до тех пор, пока океанские воды не стали достаточно солеными, нельзя было предпринимать никаких шагов по насаждению жизни. Урантийский тип протоплазмы может функционировать только в подходящем растворе соли. Вся родовая жизнь — растительная и животная — эволюционировала в солевом растворе. И даже более высокоорганизованные наземные животные не могли бы существовать, если бы этот жизненно важный раствор соли не циркулировал в их телах в виде потока крови, свободно омывающей, буквально затопляющей каждую мельчайшую живую клетку в этом «соленом море».
[8]|Ваши примитивные предшественники свободно двигались в соленом океане; сейчас этот же океаноподобный солевой раствор свободно циркулирует в ваших телах, омывая каждую отдельную клетку химическим раствором, по всем основным свойствам сходным с соленой водой, которая стимулировала первые реакции протоплазмы первых живых клеток, начавших функционировать на планете.
[9]|Но с началом этой эры Урантия во всех отношениях эволюционирует в направлении, благоприятствующем сохранению первичных форм морской жизни. Медленно, но неуклонно физическое развитие на земле и в прилежащих областях пространства подготавливает почву для последующих попыток установить те формы жизни, которые, как мы решили, будут наилучшим образом приспосабливаться к развивающейся физической среде, как наземной, так и пространственной.
[10]|Впоследствии комиссия Носителей Жизни Сатании вернулась в Иерусем, посчитав нужным перед началом имплантации жизни дождаться дальнейшего раскола континентальных масс суши, что привело бы к образованию еще большего числа внутренних морей и защищенных бухт.
[11]|На планете, где жизнь имеет морское происхождение, идеальные условия для имплантации жизни обеспечиваются большим количеством внутренних морей, обладающих изрезанной береговой линией с малыми глубинами и закрытыми заливами; и именно таким образом быстро развивалось распределение земных вод. Глубина этих древних внутренних морей редко превышала пятьсот или шестьсот футов, а солнечный свет может проникать в океанскую воду более чем на шестьсот футов.
[12]|И именно на такие морские берега в мягком и ровном климате более позднего времени переселилась на сушу примитивная растительная жизнь. Там высокое содержание углерода в атмосфере предоставило новым наземным разновидностям жизни возможность для быстрого и буйного роста. Хотя такая атмосфера была идеальной для роста растений, но содержала столь высокий процент двуокиси углерода, что никакое животное, а тем более человек, не могли жить на поверхности земли.
[13]|2. Атмосфера Урантии
[14]|Атмосфера планеты пропускает к поверхности земли примерно одну двухмиллиардную долю общего солнечного излучения. Если бы за свет, падающий на Северную Америку, надо было платить по два цента за киловатт-час, годовой счет составил бы более 800 квадриллионов долларов. Счет Чикаго за солнечное освещение существенно превзошел бы 100 миллионов долларов в день. И следует помнить, что вы получаете от солнца и другие виды энергии — свет не единственная солнечная составляющая, достигающая вашей атмосферы. Мощные солнечные энергии переносятся на Урантию на длинах волн как выше, так и ниже диапазона спектра, различаемого человеческим зрением.
[15]|Земная атмосфера практически не прозрачна для большей части солнечного излучения в крайнем ультрафиолетовом участке солнечного спектра. В основном эти короткие волны поглощаются слоем озона, который начинается на высоте около десяти миль над поверхностью земли и простирается вверх еще на десять миль. Озон, заполняющий эту область, при условиях, преобладающих у поверхности земли, образовал бы слой толщиной всего в одну десятую дюйма; тем не менее это сравнительно небольшое и, казалось бы, несущественное количество озона защищает обитателей Урантии от избытка того опасного и разрушительного ультрафиолетового излучения, которое присутствует в солнечном свете. Но если бы этот озоновый слой был лишь чуть толще, вы были бы лишены очень важных и полезных для здоровья ультрафиолетовых лучей, которые достигают сейчас земной поверхности и являются основой для выработки одного из ваших наиболее важных витаминов.
[16]|И тем не менее некоторые из ваших смертных, придерживающихся механистических представлений и в значительной степени лишенных воображения, настаивают на том, что материальное творение и эволюция человека были случайными. Срединники Урантии уже собрали более пятидесяти тысяч фактов из области физики и химии, которые они считают несовместимыми с законами случайности и которые, как они полагают, безошибочно указывают на присутствие разумной цели в материальном творении. И все это, не считая их каталогов, включающих более ста тысяч открытий, не относящихся к областям физики и химии, которые, как они утверждают, тоже доказывают присутствие разума в планировании, творении и сохранении материального космоса.
[17]|Ваше солнце изливает настоящий поток смертоносных лучей, и ваша приятная жизнь на Урантии обязана своим существованием «случайному» совпадению более сорока, казалось бы, случайных защитных факторов, подобных действию этого уникального озонового слоя.
[18]|Если бы атмосфера по ночам не создавала «эффект одеяла», тепло бы терялось с излучением так быстро, что без искусственной поддержки жизнь была бы невозможна.
[19]|Нижние пять или шесть миль земной атмосферы составляют тропосферу; это область ветров и воздушных течений, определяющих погодные явления. Выше этой области лежит внутренняя ионосфера, а еще выше — стратосфера. С подъемом над поверхностью земли температура постепенно падает на протяжении шести или восьми миль; на этой высоте она составляет около 70 градусов ниже нуля по Фаренгейту. Этот температурный интервал от 65 до 70 градусов ниже нуля по Фаренгейту остается неизменным при подъеме на протяжении последующих сорока миль, и эта область постоянной температуры называется стратосферой. На высоте сорока пяти или пятидесяти миль температура начинает подниматься; она растет до тех пор, пока на высоте полярных сияний не доходит до 1200° по Фаренгейту; именно эта сильная жара ионизирует кислород. Но температура в такой разряженной атмосфере едва ли сопоставима с теплом, определяемым у поверхности земли. Помните, что половина вашей атмосферы лежит в пределах первых трех миль от поверхности. Высота земной атмосферы, соответствующая наиболее высоким полосам полярных сияний, составляет около четырехсот миль.
[20]|Феномен полярных сияний напрямую связан с солнечными пятнами, этими солнечными циклонами, вращающимися в противоположных направлениях выше и ниже солнечного экватора так же, как и наземные тропические ураганы. Такие атмосферные возмущения вращаются в противоположных направлениях, когда они случаются выше или ниже экватора.
[21]|Способность солнечных пятен изменять частоты света показывает, что эти центры солнечных штормов действуют как огромные магниты. Такие магнитные поля способны выбрасывать в пространство из кратеров солнечных пятен заряженные частицы, которые достигают внешней земной атмосферы, где их ионизирующее влияние и вызывает эти впечатляющие полярные сияния. Именно поэтому самые сильные полярные сияния у вас происходят, когда активность солнечных пятен или достигает максимальной точки, или вскоре после этого — в это время пятна расположены практически экваториально.
[22]|Даже стрелка компаса реагирует на это солнечное воздействие, так как она слегка отклоняется к востоку, когда солнце восходит, и слегка отклоняется к западу — когда солнце близится к закату. Это происходит каждый день, но в период пика циклов солнечных пятен подобные отклонения компаса увеличиваются вдвое. Такие суточные вариации поведения компаса являются реакцией на возросшую ионизацию верхней атмосферы, вызванную солнечным светом.
[23]|Именно благодаря наличию в сверхстратосфере двух областей с различными уровнями электрической проводимости возможна передача на большое расстояние ваших длинно — и коротковолновых радиопередач. Ваша трансляция иногда нарушается сильнейшими бурями, время от времени бушующими в областях этих внешних ионосфер.
[24]|3. Пространственное окружение
[25]|В начальные времена материализации вселенной области пространства усеяны обширными водородными облаками — точно такими же астрономическими скоплениями пыли, которые сейчас характерны для многих областей отдаленного пространства. Большая часть такой формированной материи, которую пылающие солнца расщепляют и распространяют в виде лучистой энергии, первоначально накопилась в этих рано возникших водородных облаках пространства. При некоторых необычных условиях расщепление атомов также происходит и у ядер элементов с большими водородными массами. А все эти процессы синтеза атомов и расщепления атомов, происходящие в сильно разогретых туманностях, сопровождаются излучением потоков коротких космических лучей лучистой энергии. Эти разнообразные излучения сопровождаются формой пространственной энергии, неизвестной на Урантии.
[26]|Этот коротколучевой энергетический заряд пространства вселенной в четыреста раз мощнее, чем все остальные формы лучистой энергии, существующие в формированных сферах космоса. Выброс коротких космических лучей, исходящих от пылающих туманностей, напряженных электрических полей, внешнего пространства или обширных облаков водородной пыли, преобразуется количественно и качественно колебаниями и внезапными изменениями напряжения температуры, гравитации и электронного давления.
[27]|Эти возможные источники происхождения космических лучей определяются многими космическими явлениями, равно как и орбитами циркулирующей материи, которые меняются от квазиокружностей до сильно вытянутых эллипсов. Физические условия могут также значительно изменяться из-за того, что спин электрона иногда противоположен состоянию более крупных образований материи, даже в одной и той же физической зоне.
[28]|Обширные водородные облака — подлинные космические химические лаборатории, где присутствуют все фазы развивающейся энергии и преобразующегося вещества. Огромные энергетические воздействия возникают также в краевых газах больших двойных звезд, которые часто перекрываются и поэтому сильно смешиваются. Но ни одно из этих потрясающих и обширных энергетических явлений пространства не оказывает ни малейшего влияния на феномены формированной жизни — зародышевую плазму живых организмов и существ. Эти энергетические условия пространства являются подходящими для среды, необходимой для установления жизни, но не оказывают влияния на последующее изменение наследственных факторов зародышевой плазмы, как некоторые из более длинных лучей лучистой энергии. Имплантированная Носителями Жизни жизнь полностью резистентна ко всем этим удивительным потокам коротких космических лучей энергии вселенной.
[29]|Все эти жизненно необходимые космические условия должны были развиться до благоприятного состояния, прежде чем Носители Жизни могли в действительности начать устанавливать жизнь на Урантии.
[30]|4. Эра зарождения жизни
[31]|То, что нас называют Носителями Жизни, не должно вводить вас в заблуждение. Мы можем и мы переносим жизнь на планеты, но мы не принесли жизнь на Урантию. Жизнь Урантии уникальна и возникла на этой планете. Эта сфера — мир модифицированной жизни; вся возникающая здесь жизнь была образована нами прямо здесь, на планете; и во всей Сатании, даже во всем Небадоне, нет другого мира, где бы существовала точно такая же жизнь, как на Урантии.
[32]|550 000 000 лет назад отряд Носителей Жизни вернулся на Урантию. Совместно и с духовными, и сверхфизическими силами мы формировали и инициировали оригинальные формы жизни этого мира и привнесли их в гостеприимные воды планеты. Вся планетарная жизнь (кроме внепланетарных личностей) вплоть до дней Калигастии, Планетарного Принца, происходит от произведенных нами трех оригинальных, идентичных и одновременных имплантаций морской жизни. Эти три имплантации жизни были обозначены как {i{i{центральная,}i}i} или евразийско-африканская, {i{i{восточная,}i}i} или австралазийская, и {i{i{западная,}i}i} включающая Гренландию и Америки.
[33]|500 000 000 лет назад примитивная морская растительная жизнь хорошо принялась на Урантии. Гренландия и арктические континентальные массы вместе с Северной и Южной Америками начинали свой длинный и медленный дрейф к западу. Африка постепенно двигалась к югу, образуя восточный и западный желоба — Средиземноморский бассейн — между собой и материнским континентом. Антарктида, Австралия и земля островов Тихого океана откололись на юге и востоке и далеко сместились с того времени.
[34]|Мы насадили примитивные формы морской жизни в защищенных тропических заливах центральных морей, образовавшихся вследствие раскола континентальной массы по оси, идущей с запада на восток. Наша цель проведения именно трех имплантаций морской жизни состояла в том, чтобы впоследствии, когда суша разделится на континенты, каждый из них нес бы с собой жизнь в своих теплых морях. Мы предвидели, что в более позднюю эру выхода жизни на сушу огромные водные пространства будут разделять эти дрейфующие континентальные массы.
[35]|5. Дрейф континентов
[36]|Дрейф континентов продолжался. Земное ядро стало плотным и твердым, как сталь, испытывая давление почти в 25 000 тонн на квадратный дюйм, и из-за чудовищного гравитационного давления ядро в самой глубине было и остается очень горячим. Температура увеличивается от поверхности внутрь, вплоть до центра, где она становится даже немного выше температуры поверхности солнца.
[37]|Внешняя тысяча миль оболочки земной массы состоит, главным образом, из различных скальных пород. Ниже лежат более плотные и тяжелые металлические элементы. Во время ранних и предатмосферных веков мир находился в почти жидком состоянии — расплавлен и сильно нагрет, и поэтому более тяжелые металлы погрузились глубоко в недра. Те металлы, которые находят сейчас у поверхности, представляют собой выбросы древних вулканов, более поздние и обширные извержения лавы и относительно недавние метеоритные отложения.
[38]|Внешняя кора была около 40 миль толщиной. Эта внешняя оболочка поддерживалась и непосредственно лежала на расплавленном море базальта переменной толщины — подвижном слое расплавленной лавы, находящейся под высоким давлением, но всегда имеющем тенденцию перетекать так, чтобы компенсировать разности планетарных давлений, и, таким образом, способствовать стабилизации земной коры.
[39]|Даже сейчас континенты продолжают плавать в этом, некристаллизованном и мягком, как подушка, море расплавленного базальта. Если бы этого защитного состояния не существовало, мощные землетрясения могли бы буквально разорвать мир на куски. Землетрясения вызваны скольжением и сдвигом твердой внешней коры, а не вулканами.
[40]|Лавовые слои земной коры при охлаждении формируют гранит. Средняя плотность Урантии превосходит плотность воды немногим более чем в пять с половиной раз; плотность гранита выше плотности воды почти в три раза. Земное ядро в двенадцать раз плотнее воды.
[41]|Дно морей имеет большую плотность, чем массы земли, и это поддерживает континенты выше уровня воды. Когда дно морей выталкивается выше уровня воды, оказывается, что оно состоит в основном из базальта — разновидности лавы, существенно более тяжелой, чем гранит земных масс. Повторяю, если бы континенты не были легче ложа океанов, гравитация залила бы океанской водой сушу, но такие процессы не наблюдаются.
[42]|Вес океанов также является фактором, увеличивающим давление на их ложе. Относительно низко расположенные, но более тяжелые ложа океанов вместе с весом лежащей на них воды примерно равны весу более высоких, но гораздо более легких континентов. Но все континенты имеют тенденцию сползать в океаны. Давление континентов на уровне океанского дна составляет около 20 000 фунтов на квадратный дюйм. То есть таковым было бы давление континентальной массы, возвышающейся на 15 000 футов над дном океана. Давление воды на дно океана составляет только около 5 000 фунтов на квадратный дюйм. Эти различия в давлении и вызывают смещение континентов в сторону ложа океанов.
[43]|Прогиб океанского дна в эпохи до появления жизни поднял единую континентальную массу земли на такую высоту, что ее боковое давление начало вызывать смещение вниз ее восточных, западных и южных краев по лежащим под ней полувязким лавовым подушкам в воды окружающего Тихого океана. Это настолько компенсировало давление континентов, что широкого разрыва на восточном берегу этого древнего Азиатского континента не произошло, но с тех пор восточная береговая линия нависает над пропастью прилегающих океанских глубин, угрожая скатиться в водную могилу.
[44]|6. Переходный период
[45]|450 000 000 лет назад свершился {i{i{переход от растительной к животной жизни.}i}i} Эта метаморфоза случилась в мелких водах закрытых тропических заливов и лагун изрезанных береговых линий разделяющихся континентов. И это развитие, которое целиком было присуще исходным формам жизни, происходило постепенно. Было много переходных стадий между ранними примитивными растительными формами жизни и более поздними явно выраженными животными организмами. Даже сейчас сохранились переходные слизистые грибы, и их едва ли можно определенно отнести к растениям или животным.
[46]|Хотя эволюция растительной жизни может быть прослежена в животной жизни и хотя были найдены постепенно изменяющиеся группы растений и животных, прогрессивно развивающихся от наиболее простых к наиболее сложным и продвинутым организмам, вам не удастся обнаружить такие связующие звенья ни между крупными отделами животного царства, ни между высшими животными типами, предшествующими человеку, и древними представителями человеческих рас. Так называемые «утерянные звенья» навсегда останутся утерянными по той простой причине, что они никогда и не существовали.
[47]|От эры к эре появлялись принципиально новые виды животной жизни. Они появлялись не в результате постепенного накопления мелких изменений, они возникали как полностью развившиеся и новые отряды живых существ, и они возникали {i{i{внезапно.}i}i}
[48]|Это {i{i{внезапное}i}i} появление новых видов и выделяющихся отрядов живых организмов — полностью биологический и исключительно естественный процесс. Нет ничего сверхъестественного, связанного с этими генетическими мутациями.
[49]|При соответствующем уровне солености в океанах появилась животная жизнь, и было сравнительно просто обеспечить свободную циркуляцию соленой воды через тела морских животных. Но когда океаны сократились и процент соли сильно увеличился, у этих же самых животных возникла способность уменьшать соленость жидкостей собственных тел, те же организмы, которые научились жить в пресной воде, приобрели способность поддерживать подходящий уровень хлорида натрия в жидкостях своего тела оригинальными методами консервации соли.
[50]|Изучение ископаемых морских животных по окаменевшим останкам выявило раннюю борьбу за приспособление этих примитивных организмов. Растения и животные неизменно находили способ приспособиться. Окружающая среда меняется постоянно, и живые организмы всегда продолжают приспосабливаться к этим бесконечным флуктуациям.
[51]|Физиологические приспособления и анатомическая структура всех новых отрядов жизни — это реакция на действие физического закона, но последующее наделение разума — это дар духов-помощников разума, соответствующий врожденной емкости мозга. Разум, поскольку он не подвержен физической эволюции, полностью зависит от емкости мозга, обусловленной чисто физическим и эволюционным развитием.
[52]|Путем почти бесконечных циклов приобретений и утрат, приспособлений и новых приспособлений все живые организмы изменяются в ту и другую сторону от века к веку. Те из них, которые достигают космического единства, продолжают существовать, тогда как те, которые быстро выпадают из этого процесса, вымирают.
[53]|7. Геологическая книга истории
[54]|Обширная группа скальных систем, которые составляли внешнюю кору мира в период зарождения жизни, или протерозойскую эру, не часто оказывается на земной поверхности в настоящее время. Но когда они поднимутся из глубин, из-под всех накоплений последующих эпох, там можно будет найти только ископаемые остатки растительной и примитивной животной жизни. Некоторые из этих древних скал, образованных водными отложениями, смешаны с последующими слоями, и иногда они содержат ископаемые остатки некоторых ранних форм растительной жизни, тогда как в самых верхних слоях от случая к случаю могут быть найдены отдельные более примитивные формы ранних морских животных организмов. Во многих местах эти старейшие стратифицированные скальные слои, несущие ископаемые остатки ранней морской жизни, как животной, так и растительной, можно найти прямо на поверхности более старого недифференцированного камня.
[55]|Ископаемые этой эры включают водоросли, кораллоподобные растения, примитивные простейшие и губкоподобные переходные организмы. Но отсутствие таких ископаемых в ранних скальных слоях не обязательно свидетельствует, что живые организмы не присутствовали где-нибудь во время отложения этих слоев. Жизнь была редка в эти древние времена и только еще очень медленно распространялась по поверхности земли.
[56]|Скалы этой давней эпохи сейчас расположены на поверхности земли или очень близко к поверхности на примерно одной восьмой современной площади суши. Средняя толщина этой промежуточной породы, древнейших стратифицированных скальных слоев, около полутора миль. В некоторых местах эти древние скальные системы достигают толщины до четырех миль, но многие из слоев, которые приписывают этой эре, относятся к более поздним периодам.
[57]|В Северной Америке этот древний каменный слой, несущий примитивные ископаемые, выходит на поверхность в восточном, центральном и северном районах Канады. Существует также прерывающийся восточно-западный хребет этой скальной системы, который простирается от Пенсильвании и древних Адирондакских гор на западе, через Мичиган, Висконсин и Миннесоту. Другие хребты проходят от Ньюфаундленда к Алабаме и от Аляски до Мексики.
[58]|Скалы этой эры появляются на поверхности в разных местах по всему миру, но ни одни из них не поддаются так легко интерпретации, как те, которые находятся у озера Верхнего и в Большом Каньоне реки Колорадо, где эти первозданные скалы с ископаемыми, расположенными несколькими слоями, свидетельствуют о смещении пластов и поверхностных флуктуациях этих отдаленных эпох.
[59]|Этот каменный слой — древнейшая несущая ископаемые формация в коре земли — был смят, сжат и причудливо перекручен в результате смещения пластов вследствие землетрясений и извержений древних вулканов. Лавовые потоки этой эпохи вынесли много железа, меди и свинца близко к поверхности планеты.
[60]|Есть лишь несколько мест на земле, где такая активность была бы более наглядна, чем в долине Сен-Крус в Висконсине. В этом районе произошло сто двадцать семь последовательных излияний лавы на землю, сменяющихся затоплением водой и последующим отложением скал. Хотя большая часть верхних скальных отложений и прерывающихся лавовых излияний сегодня отсутствует и хотя дно этой системы глубоко погребено в земле, тем не менее около шестидесяти пяти или семидесяти из этих стратифицированных отметок прошлых эпох открыты теперь для обозрения.
[61]|В те ранние века, когда большая часть земли была близка к поверхности моря, происходило много следующих друг за другом погружений и поднятий. Земная кора только входила в более поздний период сравнительной стабилизации. Волнообразные колебания поверхности — подъемы и опускания — раннего континентального дрейфа оказали влияние на частоту периодических погружений больших массивов суши.
[62]|В те времена примитивной морской жизни обширные области берегов континентов погружались в моря на глубину от нескольких футов до полумили. Большинство старых песчаников и обломочных горных пород представляют осадочные накопления этих древних берегов. Осадочные скалы, принадлежащие к этой ранней стратификации, покоятся непосредственно на тех слоях, которые относятся ко времени задолго до зарождения жизни, к временам раннего возникновения мирового океана.
[63]|Некоторые из верхних слоев этих переходных скальных отложений содержат небольшие количества сланцевых глин или сланцев темного цвета, свидетельствующих о наличии органического углерода и о существовании тех праформ растительной жизни, которые покроют землю в последовавшем Карбоне, или каменноугольном периоде. Большая часть меди в этих скальных слоях происходит из водных отложений. Часть ее находят в трещинах более старых скал, и она является следствием концентрации застойных болотных вод некоторых древних защищенных береговых линий. Железные рудники Северной Америки и Европы расположены в отложениях и экструзиях, лежащих частью в более древних нестратифицированных скалах, а частью в более поздних стратифицированных скалах переходных периодов формирования жизни.
[64]|Эта эра была свидетелем распространения жизни в водах по всему миру; морская жизнь на Урантии хорошо прижилась. Дно мелких и обширных внутренних морей постепенно покрывается обильной и буйной порослью растений, тогда как прибрежные воды кишат простыми формами животной жизни.
[65]|Все это наглядно подтверждается ископаемыми страницами обширной «каменной книги» летописи мира. И страницы этой гигантской биогеологической летописи неизменно говорят правду, если только вы овладеете искусством их интерпретации. Ложа многих из этих древних морей сейчас расположены на возвышенностях, и их отложения век за веком рассказывают историю борьбы за жизнь в эти давние времена. Сказанное вашим поэтом следует понимать дословно: «Прах под нашими ногами был когда-то жизнью».
[66]|[Предоставлено членом Отряда Носителей Жизни Урантии, пребывающим в настоящее время на планете.]
