[1]|Текст 39{{{br}}} Сонмы серафимов
[3]|Насколько нам известно, Бесконечный Дух, персонализированный в центрах локальных вселенных, имеет намерение создавать одинаково совершенных серафимов, но по каким-то неизвестным причинам эти серафимы-потомки отличаются друг от друга. Это разнообразие, может быть, результат неведомого вмешательства развивающегося Божества опыта; даже если это и так, мы все равно не можем этого доказать. Но мы видим, что серафимы, проходя образовательные тесты и учебный процесс, неизменно и четко делятся на следующие семь групп:
[4]|1. Верховные серафимы.
[5]|2. Высшие серафимы.
[6]|3. Серафимы-руководители.
[7]|4. Серафимы-администраторы
[8]|5. Планетарные помощники
[9]|6. Служители перехода
[10]|7. Серафимы будущего.
[11]|Едва ли было бы правомерно говорить, что какой-то серафим ниже ангела из какой-либо другой группы. Тем не менее каждый ангел поначалу служит только в группе, к которой он изначально и по своей природе относится. Манотия — серафим, служивший мне помощником при подготовке этого повествования, является верховным серафимом и некогда функционировала только как верховный серафим. Усердием и преданной службой она прошла одну за другой все семь служб серафимов, почти через все сферы деятельности, предназначенной серафиму, и теперь имеет полномочия сподвижника главы серафимов Урантии.
[12]|Людям часто трудно понять, что созданные способными служить на относительно высоком уровне, не обязательно способны служить на относительно низких уровнях. Человек начинает свою жизнь беспомощным младенцем; поэтому для каждого достижения человека должны быть все предпосылки, связанные с обретением опыта; у серафимов нет периода жизни, предшествующего взрослости, — у них нет детства. Однако это создания, развивающиеся с ростом опыта, и приобретая опыт и пополняя свое образование, они могут усугубить свой божественный и врожденный дар — практически повысить профессиональное мастерство при исполнении одной или нескольких служб серафимов.
[13]|По получении полномочий серафимы зачисляются в резервы той группы, к которой они по своей природе относятся. Обладающие планетарным или административным статусом часто подолгу служат в соответствии со своей первоначальной классификацией, но чем выше изначальный функциональный уровень, тем настойчивее ангельские служители стремятся получить назначение на вселенские службы более низкого чина. Особенно они желают быть зачисленными в резервы планетарных помощников, и в этом случае они поступают в небесные школы при центрах Планетарного Принца какого-нибудь эволюционного мира. Здесь они начинают изучать языки, историю и местные обычаи человеческих рас. Серафимы, подобно людям, должны овладевать знаниями и приобретать опыт. По некоторым свойствам личности они близки вам. И все они жаждут начать с нуля, с самого низшего из возможных уровней служения; таким образом, они могут надеяться достичь опытным путем высочайшего из возможных уровней предназначения.
[14]|1. Верховные серафимы
[15]|Эти серафимы — наивысший из семи раскрытых чинов ангелов локальной вселенной. Они действуют в составе семи групп, каждая из которых тесно связана с ангельскими служителями Отряда Завершенности Серафимов.
[16]|1. {i{i{Служители Сынов и Духов.}i}i} Первая группа верховных серафимов предназначена служить высоким Сынам и существам, происходящим от Духа, обитающим и действующим в локальной вселенной. Эта группа ангельских служителей служит также Вселенскому Сыну и Вселенскому Духу и тесно связана с информационным отрядом Яркой и Утренней Звезды — главного вселенского распорядителя объединенной воли Сына-Творца и Творческого Духа.
[17]|Назначенные к высоким Сынам и Духам, эти серафимы, естественно, связаны с обширными службами Райских Авоналов, божественных потомков Вечного Сына и Бесконечного Духа. При исполнении всех миссий повеления и пришествия Райских Авоналов всегда сопровождают серафимы этого высокого и опытного чина, которые в такие периоды заняты организацией и административным руководством особой деятельностью, связанной с окончанием текущей планетарной диспенсации и ознаменованием начала нового века. Но они не имеют отношения к вынесению судебных решений, которым может сопровождаться такая смена диспенсаций.
[18]|{i{i{Сопровождающие пришествие.}i}i} При исполнении миссии пришествия Райских Авоналов, но не Сынов-Творцов, с ними всегда следует отряд из 144 сопровождающих пришествие. Эти 144 ангела — главы всех прочих служителей Сынов и Духов, которые могут быть связаны с миссией пришествия. В подчинении Сына Бога, воплотившегося при планетарном пришествии, могут быть легионы ангелов, но все эти серафимы организовывались бы и управлялись 144 сопровождающими пришествие. Более высокие чины ангелов — супернафимы и секонафимы — тоже могли бы составлять часть сопровождающего сонма, и, хотя их миссии отличаются от миссий серафимов, вся их деятельность координировалась бы сопровождающими пришествие.
[19]|Сопровождающие пришествие являются серафимами завершенности; все они прошли круги Серафимограда и достигли Отряда Завершенности Серафимов. После чего они специально обучались преодолевать трудности и справляться с чрезвычайными ситуациями, связанными с пришествиями Сынов Бога для продвижения вперед детей времени. Все такие серафимы достигли Рая и личного объятия Второго Источника и Центра, Вечного Сына.
[20]|Серафимы в равной степени жаждут и назначения в миссию воплотившихся Сынов и прикрепления к смертным из сфер в качестве хранительниц предназначения; второй вариант для серафима — вернейший пропуск в Рай, несмотря на то, что сопровождающие пришествие достигли высшего в локальной вселенной служения для серафимов завершенности достигнувших Рая.
[21]|2. {i{i{Судебные советчики.}i}i} Это серафимы-советчики и помощники, прикрепленные ко всем чинам, связанным с вынесением судебных решений, от примирителей до высших судов сферы. Цель таких судов — не карательные приговоры, а вынесение решений при явном расхождении во мнениях и постановлений о вечном продолжении существования восходящих смертных. Обязанность судебных советчиков — следить за тем, чтобы все обвинения против смертных созданий были справедливыми и решения по ним — милосердными. При исполнении этой деятельности они тесно связаны с Высокими Уполномоченными — слившимися с Духом восходящими смертными, служащими в локальной вселенной.
[22]|Судебные серафимы-советчики — активные защитники смертных. Не то чтобы когда-нибудь существовало какое-то стремление быть несправедливыми к низшим созданиям из сфер, но если правосудие требует вынесения решения по каждому срыву при восхождении к божественному совершенству, то милосердие обязывает, чтобы каждый такой ложный шаг был беспристрастно рассмотрен в суде в соответствии с природой данного создания и божественной целью. Эти ангелы — образец и пример милосердия, неотъемлемо присущего божественному правосудию — справедливости, основанной на знании фактов, лежащих в основе личных мотивов и расовых тенденций.
[23]|Ангелы этого чина служат повсюду — от советов Планетарных Принцев до высших судов локальных вселенных, тогда как их сподвижники из Отряда Завершенности действуют в высших сферах Орвонтона вплоть до судов Древних Дней на Уверсе.
[24]|3. {i{i{Вселенские ориентаторы.}i}i} Это истинные друзья и советники всех тех восходящих созданий, которые окончили обучение и в последний раз делают передышку в Спасограде, в своей родной вселенной, стоя на пороге духовного пути, простирающегося перед ними в огромной сверхвселенной Орвонтона. И в такой момент многих восходящих охватывает чувство, которое смертным станет понятно, если сравнить его с чувством ностальгии. Позади — пройденные сферы, ставшие знакомыми в результате долгого служения и моронтийных достижений; впереди — манящая тайна более огромной и обширной вселенной.
[25]|Задача вселенских ориентаторов — облегчить переход восходящих пилигримов с достигнутого на еще не достигнутый уровень вселенского служения, помочь этим пилигримам делать те калейдоскопические корректировки понимания значений и ценностей, которые присущи осознанию того, что духовное существо первой стадии находится не в конечной и кульминационной точке моронтийного восхождения в локальной вселенной, а в самом низу длинной лестницы духовного восхождения к Отцу Всего Сущего в Раю.
[26]|Многие выпускники Серафимограда, члены Отряда Завершенности Серафимов, связанные с этими серафимами, активно занимаются преподаванием в некоторых школах Спасограда, осуществляющих подготовку созданий из Небадона к взаимоотношениям следующего вселенского века.
[27]|4. {i{i{Советники по обучению.}i}i} Эти ангелы — неоценимые помощники отряда духовных преподавателей локальной вселенной. Советники по обучению являются секретарями всех чинов учителей, от Мелхиседеков и Сынов-Учителей Троицы до моронтийных смертных, назначенных помощниками к тем из себе подобных, которые просто следуют за ними на лестнице восходящей жизни. Впервые вы {i{i{увидите}i}i} этих серафимов-помощников учителей в одном из семи миров-обителей, окружающих Иерусем.
[28]|Эти серафимы становятся помощниками глав отделений многочисленных воспитательных и учебных заведений локальных вселенных, и они в больших количествах прикрепляются к преподавательскому составу семи учебных миров локальных систем и семидесяти образовательных сфер созвездий. Эти служения распространяются вплоть до конкретных миров. Даже истинным и посвященным учителям времени помогают эти советники верховных серафимов и часто сопровождают их.
[29]|Свое четвертое пришествие как создание Сын-Творец совершил в облике советника по обучению, принадлежащего к чину верховных серафимов Небадона.
[30]|5. {i{i{Управители назначения.}i}i} Ангелы, служащие в эволюционных и в архитектурных сферах обитания созданий, время от времени избирают орган из 144 верховных серафимов. Это самый высокий из ангельских советов во всех сферах, он координирует самоуправляемые стадии служения и назначений серафимов. Эти ангелы председательствуют во всех ангельских собраниях, имеющих отношение к обязанностям или призыву к богопочитанию.
[31]|6. {i{i{Протоколисты.}i}i} Это официальные протоколисты верховных серафимов. Многие высокие ангелы от рождения наделены их дарованием в полной мере; другие же заслужили право занять свои ответственные и требующие доверия должности усердным трудом; прилежанием в учебе и добросовестным выполнением подобных обязанностей, когда были прикреплены к более низким или менее ответственным чинам.
[32]|7. {i{i{Неприкрепленные служители.}i}i} Большое число неприкрепленных серафимов верховного чина являются самоуправляющимися служителями в архитектурных сферах и на обитаемых планетах. Такие служители добровольно готовы соответствовать тем требованиям, которые предъявляются к службе верховных серафимов, и составляют, таким образом, общий резерв этого чина.
[33]|2. Высшие серафимы
[34]|Высшие серафимы названы так не потому, что они в каком-либо смысле качественно превосходят другие чины ангелов, а потому, что они ведают более высокими видами деятельности в локальной вселенной. В первых двух группах этого ангельского отряда очень многие являются серафимами достижения — ангелами, которые, отслужив на всех стадиях обучения, вернулись к славным обязанностям управлять себе подобными в сферах, где протекала их предшествующая деятельность. Поскольку Небадон — вселенная молодая, в ней не много представителей этого чина.
[35]|Высшие серафимы действуют в составе следующих семи групп:
[36]|1. {i{i{Информационный отряд.}i}i} Эти серафимы принадлежат к личному штату Гавриила, Яркой и Утренней Звезды. Они странствуют по локальной вселенной, собирая информацию о сферах, необходимую ему для руководства советами Небадона. Они представляют собой информационный отряд могучих сонмов, которым руководит Гавриил как наместник Сына-Мастера. Эти серафимы не относятся непосредственно ни к системам, ни к созвездиям, и их информация стекается прямо в Спасоград по непрерывному прямому и независимому контуру.
[37]|Информационные отряды различных локальных вселенных могут поддерживать связь друг с другом и делают это, но только в пределах данной сверхвселенной. Существует дифференциал энергии, который эффективно разграничивает деятельность и операции правительств разных сверхвселенных. Обычно сверхвселенные могут поддерживать связь между собой только с помощью средств и возможностей, предоставляемых Райским информационным центром.
[38]|2. {i{i{Голос Милосердия.}i}i} Милосердие — это лейтмотив службы серафимов и ангельского служения. Поэтому уместно существование отряда ангелов, который особым образом должен представлять милосердие. Эти серафимы — подлинные служители милосердия в локальных вселенных. Они — вдохновенные лидеры, способствующие развитию высших побуждений и святых чувств у людей и ангелов. Сейчас руководителями этих легионов всегда бывают серафимы завершенности, которые также прошли служение в качестве хранителей человеческой судьбы; то есть каждая пара ангелов вела, по меньшей мере, одну душу животного происхождения на протяжении жизни во плоти и затем пересекла круги Серафимограда и была зачислена в Отряд Завершенности Серафимов.
[39]|3. {i{i{Координаторы Духа.}i}i} Третья группа высших серафимов размещена в Спасограде, но действует в локальной вселенной повсюду, где она может плодотворно служить. Хотя их задачи по своей сути духовные и потому недоступны действительному пониманию человеческого разума, возможно, вы кое-что поймете об их служении смертным из объяснения, что этим ангелам поручена задача подготавливать пребывающих в Спасограде восходящих к последнему переходу в локальной вселенной — от высшего моронтийного уровня к статусу новорожденных духовных существ. Как планировщики разума в мирах-обителях помогают продолжившему существование существу настроиться на потенциалы моронтийного разума и эффективно использовать их, так и эти серафимы наставляют смертных, закончивших обучение в Спасограде, пользоваться только что достигнутыми способностями духовного разума. Они служат восходящим смертным и многими другими способами.
[40]|4. {i{i{Помощники учителей.}i}i} Помощники учителей являются помощниками и сподвижниками своих собратьев-серафимов — советников по обучению. Они также лично связаны с обширными образовательными системами в локальной вселенной, особенно с семеричной программой обучения, действующей в мирах-обителях локальных систем. Изумительный отряд серафимов этого чина действует на Урантии, способствуя и содействуя делу истины и праведности.
[41]|5. {i{i{Перемещатели.}i}i} Все группы духов-служителей имеют свои отряды перемещения — ангельские чины, посвящающие себя служению, связанному с перемещением тех личностей, которые не способны самостоятельно передвигаться из одного мира в другой. Центр пятой группы высших серафимов находится в Спасограде, а их служба заключается в пересечении пространства к центру и от центра локальной вселенной. Как и в других подразделениях высших серафимов, одни были таковыми сотворены, другие же поднялись вверх из более низких или менее одаренных групп.
[42]|«Энергетический диапазон» серафимов полностью удовлетворяет требованиям локальной вселенной и даже сверхвселенной, но они никогда не смогли бы соответствовать энергетическим потребностям, необходимым для преодоления такого огромного расстояния, как от Уверсы до Хавоны. Такой изнурительный путь требует особой мощи, которой обладают первичные секонафимы с даром перемещения. Перемещатели набирают энергию для полета в процессе перемещения и восстанавливают свою личную мощь в конце путешествия.
[43]|Даже в Спасограде восходящие смертные не владеют формами личностного перемещения. При продвижении от одного мира к другому восходящие вынуждены зависеть от серафимов перемещения вплоть до погружения в последний сон во внутреннем круге Хавоны и пробуждения навеки в Раю. После этого вы уже не будете зависеть от ангелов при перемещении из одной вселенной в другую.
[44]|Процесс объятия серафимом не так уж непохож на опыт смерти или сна за исключением того, что в переходном сне присутствует элемент автоматического времени. Отдыхая в объятиях серафима, ты осознанно пребываешь в бессознательном состоянии. Но Настройщик Мысли целиком и полностью находится в сознании и исключительно деятелен, поскольку ты не способен противиться, сопротивляться или как-то иначе препятствовать его творческой и преобразовательной деятельности.
[45]|Объятый серафимом, ты засыпаешь на точно заданное время и проснешься в назначенный момент. При переходном сне продолжительность пути не материальна. Ты непосредственно не осознаешь ход времени. Это как если бы в транспорте заснуть в одном городе и, мирно проспав всю ночь, проснуться в другом отдаленном городе. Ехал, пока спал. И так же, объятый серафимом, совершаешь полет через пространство, отдыхая — пребывая во сне. Переходный сон обусловлен взаимосвязью между Настройщиками и серафимами перемещения.
[46]|Ангелы не могут перемещать бренные тела — плоть и кровь — которые есть у вас сейчас, но они могут перемещать все прочее, от низших моронтийных до высших духовных форм. Они не действуют в случае естественной смерти. Когда ты оканчиваешь свой земной путь, то тело остается на этой планете. Твой Настройщик Мысли следует в лоно Отца, и эти ангелы сами не занимаются последующим воссозданием твоей личности в мире-обители, где происходит идентификация. Там твоим новым телом становится моронтийная форма, которую может объять серафим. Ты «сеешь смертное тело» в могилу; ты «пожинаешь моронтийную форму» в мирах-обителях.
[47]|6. {i{i{Протоколисты.}i}i} Эти личности занимаются, главным образом, приемом, систематизацией и отправкой далее записей Спасограда и связанных с ним миров. Кроме того, они служат специальными протоколистами групп, обитающих в сверхвселенной, и высших личностей, а также делопроизводителями судов Спасограда и секретарями их правителей.
[48]|{i{i{Возвестники —}i}i} получатели и отправители возвещений — это специализированное подразделение серафимов-протоколистов, занимающееся отправлением записей и распространением существенной информации. Их деятельность высокого порядка и настолько многоконтурна, что по одним и тем же энергетическим линиям могут идти одновременно 144 000 сообщений. Они применяют высшие идеографические техники главных протоколистов-супернафимов и с помощью этих общепринятых символов поддерживают двусторонний контакт как с координаторами информации из числа третичных супернафимов, так и с прославленными координаторами информации из Отряда Завершенности Серафимов.
[49]|Серафимы-протоколисты высшего чина осуществляют, таким образом, тесную связь с информационным отрядом своего собственного чина и со всеми нижестоящими протоколистами, а возвещения дают им возможность поддерживать постоянную связь с высшими протоколистами сверхвселенной и через этот канал — с протоколистами Хавоны и хранителями знаний в Раю. Многие из протоколистов высшего чина — возвысившиеся серафимы, прежде исполнявшие аналогичные обязанности в более низких частях вселенной.
[50]|7. {i{i{Резервы.}i}i} В Спасограде содержатся большие резервы высших серафимов всех типов, готовые к моментальной отправке в самые отдаленные миры Небадона по запросу управителей назначения или по просьбе руководителей вселенной. Резервы высших серафимов предоставляют помощников-вестников также и по требованию главы Блестящих Вечерних Звезд, которому доверено хранение и отправка всех личных сообщений. Локальная вселенная полностью обеспечена адекватными средствами двусторонней связи, но всегда найдутся сообщения, которые требуется отправить с личными вестниками.
[51]|Основные резервы всей локальной вселенной содержатся в мирах серафимов в Спасограде. Этот отряд включает все типы всех групп ангелов.
[52]|3. Серафимы-руководители
[53]|Этот разносторонний чин вселенских ангелов назначается на службу исключительно в созвездия. Центры этих способных служителей находятся в столицах созвездий, но они действуют повсюду в Небадоне в интересах тех сфер, в которые назначены.
[54]|1. {i{i{Руководящие помощники.}i}i} Первый чин руководящих серафимов назначается на коллективную работу к Отцам Созвездий, они всегда деятельные помощники Всевышних. Эти серафимы занимаются, в первую очередь, объединением и стабилизацией всего созвездия.
[55]|2. {i{i{Прогнозисты законов.}i}i} Интеллектуальная основа правосудия — закон, а источником законов в локальной вселенной являются законодательные собрания созвездий. Эти совещательные органы кодифицируют и официально обнародуют основные законы Небадона — законы, предназначенные обеспечить максимально возможную координацию всего созвездия, но, в соответствии с твердой установкой, не посягающие на нравственную свободу воли личностных созданий. Обязанность второго чина серафимов-руководителей — представить законодателям созвездия прогноз влияния какого-либо предлагаемого закона на жизнь обладающих свободой воли созданий. Они отлично подходят для исполнения этой службы благодаря продолжительному опыту работы в локальных системах и в обитаемых мирах. Эти серафимы не добиваются особой благосклонности к той или иной группе, но выступают перед небесными законодателями вместо тех, кто не смог присутствовать и выступить сам. Даже смертный человек может внести вклад в развитие вселенских законов, ибо эти самые серафимы верно и полно описывают не столько преходящие и осознанные желания человека, сколько подлинные стремления внутреннего «я» человека, развивающейся моронтийной души материального смертного из миров пространства.
[56]|3. {i{i{Социальные архитекторы.}i}i} Эти серафимы трудятся повсюду, от конкретных планет до моронтийных учебных миров, чтобы усиливать все искренние социальные контакты и способствовать социальному развитию вселенских созданий. Эти ангелы стремятся лишить всякой искусственности связи разумных существ, пытаясь облегчить взаимное общение обладающих волей созданий на основе истинного самопонимания и подлинного взаимопонимания.
[57]|Социальные архитекторы делают все, что в их компетенции и силах, чтобы свести вместе подходящих индивидуумов для того, чтобы они могли составить на земле продуктивные коллективы, в которых царило бы согласие; и иногда в мирах-обителях такие группы вновь соединялись для продолжения плодотворной службы. Но эти серафимы не всегда достигают своих целей; они не всегда способны свести вместе тех, кто составили бы самую идеальную группу для достижения поставленной цели или для выполнения определенной задачи; в этих условиях они вынуждены использовать лучший из доступного материала.
[58]|Эти ангелы продолжают свое служение в мирах-обителях и в более высоких моронтийных мирах. Они занимаются любыми делами, связанными с продвижением вперед в моронтийных мирах и касающимися трех или более человек. Считается, что в основе совместной деятельности двух существ лежит спаривание, взаимодополнение или партнерство, но когда для службы трое или более объединяются в группу, то это уже социальная проблема и поэтому попадает в ведение социальных архитекторов. В Эдентии эти деятельные серафимы сгруппированы в семьдесят подразделений, которые служат в семидесяти мирах моронтийного восхождения, окружающих центральную сферу.
[59]|4. {i{i{Этические сенсибилизаторы.}i}i} Миссия этих серафимов состоит в том, чтобы способствовать и содействовать росту понимания созданиями нравственности межличностных взаимоотношений, ибо в этом заключены истоки и секрет непрерывного и целенаправленного развития общества и правительства, человеческого или сверхчеловеческого. Эти усилители понимания этики действуют везде и всюду, где могут принести пользу, как добровольные советники планетарных правителей и приглашенные преподаватели учебных миров систем. Однако полностью под их руководство вы поступите, лишь достигнув школ братства в Эдентии, где они ускорят процесс понимания вами значения тех самых истин братства, которые вы будете так серьезно исследовать именно в социальных лабораториях Эдентии на семидесяти спутниках столицы Норлатиадека, обретая реальный опыт во время проживания с унивитациями.
[60]|5. {i{i{Перемещатели.}i}i} Серафимы-руководители пятой группы действуют как перемещатели личностей, перенося существ в центры и из центров созвездий. Такие серафимы перемещения, находясь в полете из одной сферы к другой, полностью осознают свою скорость, направление и астрономическое местонахождение. Они пересекают пространство не так, как это делал бы неодушевленный объект. Во время полета в пространстве они могут пролетать один возле другого, совершенно не опасаясь столкновения. Они в полной мере способны варьировать скорость движения и менять направление полета, даже изменить место назначения, если бы их управители дали им такое указание в любой точке пересечения вселенских контуров информации.
[61]|Эти личности перемещения организованы таким образом, что могут одновременно использовать все три повсеместно пролегающие энергетические линии, каждая из которых позволяет достичь в свободном пространстве скорости 186 280 миль в секунду. Эти перемещатели способны, таким образом, прибавлять скорость энергии к скорости мощи до тех пор, пока не достигнут в своих продолжительных полетах средней скорости, колеблющейся в диапазоне от 555 000 до почти 559 000 ваших миль в секунду вашего времени. На скорость влияет расстояние до находящейся поблизости материи и ее масса, а также сила и направление ближних контуров вселенской мощи. Есть многочисленные типы существ, сходных с серафимами, которые могут пересекать пространство и также способны перемещать других соответствующим образом подготовленных существ.
[62]|6. {i{i{Протоколисты.}i}i} Руководящие серафимы шестого чина действуют в качестве специальных протоколистов происходящего в созвездиях. Большой и эффективный отряд действует в Эдентии, центре созвездия Норлатиадека, к которому принадлежит ваша система и ваша планета.
[63]|7. {i{i{Резервы.}i}i} Общие резервы серафимов-руководителей находятся в центрах созвездий. Такие ангелы-резервисты никоим образом не бездействуют; многие служат помощниками-вестниками правителей созвездий; некоторые прикреплены к спасоградским резервам не получивших назначений Ворондадеков; другие могут быть прикреплены к Сынам-Ворондадекам, выполняющим особые задания, таким как Ворондадеки-наблюдатели Урантии, а иногда и к Всевышнему регенту Урантии.
[64]|4. Серафимы-администраторы
[65]|Серафимы четвертого чина назначаются исполнять административные обязанности в локальных системах. Они уроженцы столиц систем, но размещены в больших количествах в сферах-обителях, в моронтийных сферах и в обитаемых мирах. Серафимы четвертого чина от природы одарены необыкновенными административными способностями. Они умелые помощники управляющих низшими подразделениями вселенского правительства Сына-Творца и занимаются, главным образом, делами локальных систем и входящих в их состав миров. Они сгруппированы для несения службы следующим образом:
[66]|1. {i{i{Административные помощники.}i}i} Эти умелые серафимы — непосредственные помощники Владыки Системы, первичного Сына-Ланонандека. Они — бесценные помощники в осуществлении сложных деталей распорядительной деятельности в центрах систем. Они служат и в качестве личных представителей правителей систем, большое число их летает туда и обратно в различные переходные миры и на обитаемые планеты, выполняя многочисленные поручения на благо системы и в физических и биологических интересах ее обитаемых миров.
[67]|Эти же самые серафимы-администраторы прикрепляются также к правительствам правителей миров — Планетарных Принцев. Большинство планет в данной вселенной находятся в ведении Сына-Ланонандека второго рода, но в некоторых мирах, таких как Урантия, произошла ошибка в осуществлении божественного плана. В случае отступничества Планетарного Принца эти серафимы прикрепляются к Мелхиседекам-исполнителям и их преемникам по планетарной власти. Нынешнему исполняющему обязанности правителя Урантии помогает отряд из тысячи серафимов этого разностороннего чина.
[68]|2. {i{i{Проводники правосудия.}i}i} Это ангелы, которые представляют сводку свидетельств, касающихся вечного благоденствия людей и ангелов, когда по этим вопросам предстоит выносить решения в судах системы или планеты. Они подготавливают для всех предварительных слушаний изложения дел, связанных с продолжением существования смертных, которые затем вместе с протоколами этих дел отправляются в более высокие суды вселенной и сверхвселенной. По всем делам, где продолжение существования смертных поставлено под сомнение, этими серафимами, прекрасно понимающими все детали каждого аспекта по каждому пункту обвинения, выдвигаемого руководителями вселенского правосудия, подготавливается защита.
[69]|Миссия этих ангелов не в том, чтобы воспрепятствовать правосудию или отсрочить его, а в том, чтобы обеспечить осуществление безошибочного правосудия с великодушным милосердием и беспристрастностью ко всем созданиям. Эти серафимы часто действуют в локальных мирах, обычно представая перед судейским трио примирительных комиссий — судов, занимающихся незначительными разногласиями. Многие из служивших некогда проводниками правосудия в более низких сферах позже выступают в качестве Голосов Милосердия в высших сферах и в Спасограде.
[70]|При бунте Люцифера в Сатании были потеряны очень немногие из проводников правосудия, однако свыше четверти серафимов-администраторов и серафимов-служителей более низких чинов сбились с истинного пути и были введены в заблуждение софистикой необузданной личной свободы.
[71]|3. {i{i{Интерпретаторы космического гражданства.}i}i} Когда восходящие смертные закончили обучение в мирах-обителях, первый учебный этап вселенского пути, им позволяется испытать временное удовольствие от достижения относительной зрелости — гражданства в столице системы. Хотя достижение восходящим каждой цели — это реальное достижение, в более широком смысле такие цели являются просто вехами на длинном восходящем пути к Раю. Но какими бы относительными ни были такие успехи, ни одно эволюционное создание не лишено возможности получить полное, хотя и временное, удовлетворение от достижения цели. Время от времени в Райском восхождении наступает пауза, короткая передышка, во время которой горизонты вселенной остаются неподвижными, статус создания — неизменным, а личность вкушает сладость достижения цели.
[72]|Первый из таких периодов на пути восходящего смертного наступает в столице локальной системы. В течение этой паузы ты как гражданин Иерусема будешь пытаться выразить своей жизнью создания все то, что приобрел на протяжении восьми предшествующих жизненных опытов — во время жизни на Урантии и в семи мирах-обителях.
[73]|Серафимы-интерпретаторы космического гражданства руководят новыми гражданами столиц систем и ускоряют процесс понимания ими ответственности за управление вселенной. В вопросах управления системой эти серафимы тесно взаимодействуют и с Материальными Сынами, они объясняют материальным смертным обитаемых миров обязанности и нравственные нормы космического гражданства.
[74]|4. {i{i{Ускорители нравственности.}i}i} В мирах-обителях ты начинаешь учиться самоуправлению на благо всех, кого оно касается. Твой разум учится сотрудничеству, учится строить планы вместе с другими и более мудрыми существами. В центрах систем ангельские учителя еще больше ускорят процесс понимания тобой космической нравственности — взаимодействия свободы и верности.
[75]|Что такое верность? Это плод разумного понимания вселенского братства; нельзя много брать и ничего не давать. По мере восхождения по личностной лестнице ты сначала научишься быть верным, потом любить, затем быть сыном и только тогда можешь быть свободным; но лишь став финалитом, достигнув совершенства верности, ты сможешь самореализовать финальность свободы.
[76]|Эти серафимы учат благотворности терпения: тому, что застой — это верная смерть, но, равным образом, и сверхбыстрый рост тоже оказывается самоубийственным; что как капля воды падает с более высокого уровня на более низкий, а ее стекание — это всегда последовательность коротких падений, так и продвижение в моронтийных и духовных мирах вечно направлено вверх — точно так же постепенно и именно так же последовательно.
[77]|Обитаемым мирам ускорители нравственности рисуют жизнь смертного как непрерывную цепь, состоящую из многих звеньев. Твое краткое пребывание на Урантии, этой планете человеческого младенчества, — лишь одно из звеньев, самое первое в длинной цепи, простирающейся через вселенные и через вечность. Не так уж важно, что ты узнаешь в этой первой жизни; важен опыт проживания этой жизни. Даже {i{i{труд}i}i} в этом мире, хотя он и имеет первостепенное значение, далеко не так важен, как то, {i{i{с каким чувством}i}i} ты этот труд осуществляешь. Нет материального вознаграждения за праведную жизнь, но есть глубокое удовлетворение — осознание достижения — и это превосходит любую мыслимую материальную награду.
[78]|Ключи от царствия небесного — это искренность, больше искренности и еще больше искренности. Эти ключи есть у всех людей. Люди пользуются ими — повышают свой духовный статус — посредством решений, еще решений и опять же решений. Высочайший нравственный выбор — это выбор самой высшей возможной ценности, и всегда — в любой и каждой сфере — это выбор исполнения воли Бога. Если человек делает такой выбор, он {i{i{является}i}i} великим, будь он самым скромным гражданином Иерусема или же ничтожнейшим из смертных Урантии.
[79]|5. {i{i{Перемещатели.}i}i} Это серафимы перемещения, действующие в локальных системах. В Сатании, вашей системе они переносят пассажиров в Иерусем и из него и также служат в качестве межпланетных перемещателей. Редкий день проходит без того, чтобы серафим перемещения Сатании не доставил на берега Урантии какого-нибудь приезжего учащегося или другого странника духовной или полудуховной природы. Эти самые пересекатели пространства когда-нибудь будут переносить тебя из одних миров в другие, образующие центр системы, а когда закончится твое предназначение в Иерусеме, они перенесут тебя дальше — в Эдентию. Но ни при каких обстоятельствах они не перенесут тебя назад в мир, из которого ты как человек происходишь. Смертный никогда не возвращается на свою родную планету на протяжении той диспенсации, когда происходило его мирское существование, а если бы он и вернулся в последующей диспенсации, то его сопровождал бы серафим перемещения из группы центра вселенной.
[80]|6. {i{i{Протоколисты.}i}i} Эти серафимы являются хранителями троичных записей в локальных системах. Храм записей в столице системы представляет собой уникальное сооружение на одну треть материальное, воздвигнутое из светящихся металлов и кристаллов; на треть — моронтийное, произведенное из связи духовной и материальной энергии, но недоступное человеческому зрению; и на треть — духовное. Протоколисты этого чина руководят этой троичной системой записей и сохраняют их. Восходящие смертные сначала будут пользоваться материальными архивами. Материальные Сыны и высшие переходные существа пользуются моронтийными залами, серафимы же и высшие духовные личности сферы изучают записи духовного отдела.
[81]|7. {i{i{Резервы.}i}i} Входящие в резервный отряд серафимов-администраторов в Иерусеме проводят большую часть времени ожидания, общаясь в качестве духовных компаньонов с вновь прибывшими восходящими смертными из разных миров системы — дипломированными выпускниками миров-обителей. Во время отдыха одним из удовольствий, связанных с твоим пребыванием в Иерусеме, будут беседы и общение с этими много путешествовавшими и многоопытными серафимами из пребывающего в ожидании резервного отряда.
[82]|Именно подобные дружеские отношения вызывают у восходящих смертных такую любовь к столице системы. В Иерусеме ты первый раз обнаружишь перемешавшихся между собою Материальных Сынов, ангелов и восходящих пилигримов. Здесь общаются существа и полностью духовные, и полудуховные, и только что вышедшие из материального существования. Там так видоизменены человеческие формы и так расширен диапазон человеческой реакции на свет, что все способны узнавать друг друга и проявлять благожелательное взаимопонимание.
[83]|5. Планетарные помощники
[84]|Центры этих серафимов находятся в столицах систем, и хотя серафимы тесно связаны с постоянно пребывающими там адамическими гражданами, но они назначаются на службу к Планетарным Адамам — биологическим или физическим реализаторам подъема материальных рас в эволюционных мирах. Служение ангелов представляет все больший интерес по мере его приближения к обитаемым мирам, по мере приближения к действительным проблемам, с которыми сталкиваются мужчины и женщины времени, готовящиеся к попытке достичь цели вечности.
[85]|Из Урантии после краха адамической системы большинство планетарных помощников были удалены, и руководство серафимов вашим миром в значительной степени перешло к администраторам, служителям перехода и хранительницам предназначения. Но эти серафимы-помощники ваших претерпевших срыв Материальных Сынов по-прежнему служат на Урантии в составе следующих групп:
[86]|1. {i{i{Голоса Сада.}i}i} Когда ход человеческой эволюции на планете достигает своего высшего биологического уровня, всегда появляются Материальные Сыны и Дочери, Адамы и Евы, чтобы усилить дальнейшую эволюцию рас путем фактического привнесения своей превосходной жизненной плазмы. Планетарный центр таких Адама и Евы обычно называется Эдемским садом, а их личных серафимов часто называют «голосами Сада». Эти серафимы приносят Планетарным Адамам неоценимую пользу при исполнении всех их проектов физического и интеллектуального развития эволюционных рас. После адамического срыва на Урантии некоторые из этих серафимов были оставлены на планете и назначены к преемникам Адама во власти.
[87]|2. {i{i{Духи братства.}i}i} Должно быть очевидно, что, когда Адам и Ева прибывают в эволюционный мир, задача достижения расовой гармонии и социального сотрудничества между различными населяющими его расами является чрезвычайно трудной. Редко бывает, чтобы эти расы разного цвета и различной природы благосклонно относились к плану человеческого братства. Эти примитивные люди приходят к осознанию мудрости мирного объединения только в результате зрелого человеческого опыта и верного служения серафимов-духов братства. Без деятельности этих серафимов существенно тормозились бы усилия Материальных Сынов, направленные на установление гармонии среди рас развивающегося мира и продвижение их вперед. И если бы ваш Адам придерживался изначального плана развития Урантии, то к настоящему времени эти духи братства уже осуществили бы невероятные преобразования человеческой расы. Поистине замечательно, что, несмотря на адамический срыв, эти чины серафимов смогли взрастить и привнести в жизнь братство даже в той степени, в какой оно сейчас присутствует у вас на Урантии.
[88]|3. {i{i{Души мира.}i}i} Первые тысячелетия усилий эволюционирующих людей подняться выше отмечены напряженной борьбой. Мир не является естественным состоянием материальных сфер. Сначала миры достигают «мира на земле и благоволения в людях» с помощью служения серафических душ мира. Хотя ранее усилия этих ангелов на Урантии в значительной мере наталкивались на преграды, Вевона, являвшийся главой душ мира в дни Адама, оставлен на Урантии и сейчас прикреплен к штату постоянно пребывающего генерал-губернатора. И когда родился Михаил, именно Вевона, как вождь ангельского сонма, возвестил мирам: «Слава Богу Хавоны, на земле мир, в людях благоволение».
[89]|В более поздние эпохи планетарной эволюции эти серафимы играют важнейшую роль в том, чтобы идеи искупления были вытеснены понятием божественной настройки как философии продолжения существования человека в посмертии.
[90]|4. {i{i{Духи доверия.}i}i} Подозрение — это реакция, изначально присущая примитивному человеку; борьба за выживание в ранние периоды, естественно, не порождает доверия. Доверие — это новое человеческое достижение, осуществленное благодаря служению этих планетарных серафимов адамического режима. Это их миссия — внедрять доверие в умы развивающихся людей. Боги очень доверчивы; Отец Всего Сущего готов свободно доверить себя самого — Настройщика — для союза с человеком.
[91]|После срыва Адама вся эта группа серафимов была передана новой власти, и с тех пор они постоянно продолжают трудиться на Урантии. И труд их не был таким уж неудачным, раз теперь развивается цивилизация, в которой воплотилось многое из их идеалов доверительности и доверия.
[92]|В более продвинутые планетарные эпохи эти серафимы усиливают понимание человеком той истины, что секретом постоянной удовлетворенности является неопределенность. Они помогают смертным философам осознать, что, когда незнание существенно для успеха, для создания было бы колоссальной ошибкой знать будущее. Они развивают у человека вкус к сладости неопределенности, к романтике и очарованию неясного и неизвестного будущего.
[93]|5. {i{i{Перемещатели.}i}i} Планетарные перемещатели служат в конкретных мирах. Большинство объятых серафимами существ, переносимых на вашу планету, ожидают дальнейшего перемещения; они просто делают здесь остановку; они — под опекой своих собственных особых серафимов-перемещателей; но все-таки большое число таких серафимов размещено на Урантии. Это личности, осуществляющие перемещение с локальных планет, например, с Урантии в Иерусем.
[94]|Ваше общепринятое представление об ангелах возникло следующим образом: в моменты, предшествующие физической смерти, в человеческом разуме иногда происходит явление отражения, и в этом затуманенном сознании, по-видимому, визуализируется в какой-то степени форма присутствующего ангела, что немедленно переводится в термины привычного представления об ангелах, которое присутствует в разуме этого индивидуума.
[95]|Ошибочное представление о том, что ангелы имеют крылья, обязано своим существованием не только старым понятиям, в соответствии с которыми они должны иметь крылья для полета по воздуху. Людям иногда позволялось наблюдать серафимов, готовящихся к исполнению службы перемещения, и предания о таком опыте во многом и определили урантийское представление об ангелах. Наблюдая серафима перемещения, готовящегося принять кого-то для межпланетного перелета, можно увидеть нечто, что кажется по своей видимости двумя парами крыльев, простирающихся от головы до ног ангела. В действительности же эти крылья являются энергетическими изоляторами — щитками, предохраняющими от трения.
[96]|Когда небесным существам предстоит быть объятыми серафимом для перемещения из одного мира в другой, их доставляют в центр сферы и после соответствующей регистрации погружают в сон перехода. Тем временем серафим перемещения принимает горизонтальное положение непосредственно над вселенским энергетическим полем планеты. При широко открытых энергетических щитках серафимы, исполняющие обязанности помощников, умело помещают спящую личность прямо сверху на ангела перемещения. Затем верхнюю и нижнюю пару щитков тщательно закрывают и отлаживают.
[97]|И теперь, когда серафим готовится устремиться в энергетические потоки вселенских контуров, под воздействием преобразователей и передатчиков начинается странная метаморфоза. Со стороны кажется, серафим становится остроконечным с обоих концов и так окутывается странным светом янтарного цвета, что очень скоро уже невозможно разглядеть объятую серафимом личность. Когда все готово к отбытию, глава перемещения производит надлежащий осмотр этого живого транспортного средства, выполняет обычную проверку, чтобы удостовериться, что ангел как следует объят контуром, и затем объявляет, что перемещаемый должным образом объят серафимом, что энергии настроены, что ангел заизолирован и что все готово к отправлению. Дальше свои места занимают два контролера-механика. К этому времени серафим перемещения стал почти прозрачным, вибрирующим, приобрел торпедообразные очертания и искрящееся свечение. Теперь диспетчер перемещения данной планеты вызывает вспомогательные батареи передатчиков живой энергии, обычно тысячу; объявляя конечный пункт перемещения, он протягивает руку и касается ближайшей точки серафического экипажа, который устремляется вперед со скоростью молнии, оставляя за собой след в виде небесного свечения вплоть до пределов атмосферного слоя планеты. Менее чем через десять минут это изумительное зрелище станет невидимым даже для серафимов с их обостренным зрением.
[98]|В то время, как планетарные пространственные сообщения в высшей точке назначенного духовного центра получают в полдень, перемещатели отправляются из этого же места в полночь. Это время является самым благоприятным, и этот час — стандартным, если не указан какой-то другой.
[99]|6. {i{i{Протоколисты.}i}i} Это хранители важнейших дел планеты, относящихся к функционированию планеты как части системы, к ее связи и отношениям с вселенским правительством. Они занимаются записью планетарных дел, но не имеют отношения к вопросам жизни и существования индивидуумов.
[100]|7. {i{i{Резервы.}i}i} В Сатании резервный отряд планетарных серафимов размещен в Иерусеме и тесно связан с резервами Материальных Сынов. Эти обильные резервы с избытком обеспечивают все аспекты многообразной деятельности этого чина серафимов. Эти ангелы являются также вестниками локальных систем, переносящими личные сообщения. Они служат переходящим смертным, ангелам и Материальным Сынам, равно как и другим проживающим в центре системы. Хотя Урантия в настоящее время находится вне духовных контуров Сатании и Норлатиадека, вы другими путями тесно связаны с межпланетными делами, ибо эти вестники из Иерусема часто прилетают в этот мир, так же, как и на другие планеты системы.
[101]|6. Служители перехода
[102]|Как подсказывает их название, серафимы переходного служения служат везде, где они могут способствовать переходу созданий от материального состояния к духовному. Эти ангелы служат повсюду от обитаемых миров до столиц систем, но главные усилия тех, что служат в Сатании, в настоящее время направлены на обучение продолжающих существование смертных в семи мирах-обителях. Это служение имеет свои разновидности, соответствующие следующим семи чинам назначений:
[103]|1. Серафимы-евангелисты.
[104]|2. Интерпретаторы рас.
[105]|3. Планировщики разума.
[106]|4. Моронтийные советники.
[107]|5. Техники.
[108]|6. Протоколисты-учителя.
[109]|7. Резервы служителей.
[110]|Об этих серафимах-служителях переходным восходящим вы узнаете больше в повествовании, посвященном мирам-обителям и моронтийной жизни.
[111]|7. Серафимы будущего
[112]|Эти ангелы осуществляют активное служение только в более старых сферах и на более развитых планетах Небадона. Множество их содержится в резерве в мирах серафимов вблизи Спасограда, где они занимаются делами, имеющими отношение к заре эпохи света и жизни в Небадоне. Действия этих серафимов связаны с восходящим путем смертных, но они служат почти исключительно тем смертным, которые продолжают существование согласно какому-то модифицированному порядку восхождения.
[113]|Ввиду того, что эти ангелы сейчас непосредственно не связаны ни с Урантией, ни с урантийцами, сочтено за лучшее воздержаться от описания их увлекательной деятельности.
[114]|8. Предназначение серафимов
[115]|Место происхождения серафимов — локальные вселенные, и некоторые достигают служебного предназначения в своих родных сферах. С помощью старших архангелов и пользуясь их советами, некоторые серафимы могут быть повышены до исполнения возвышенных обязанностей Блестящих Вечерних Звезд, другие же достигают статуса и службы нераскрытых существ, равноправных с Вечерними Звездами. Они могут испробовать еще и другие варианты предназначения в локальной вселенной, но вечной целью всех ангелов всегда остается Серафимоград. Серафимоград является для ангелов преддверием к Раю и достижению Божества, переходной сферой от служения времени к возвышенному служению вечности.
[116]|Серафимы могут достигать Рая десятками, сотнями разных путей, но наиболее важными, подробно описанными в этих повествованиях, являются следующие:
[117]|1. Получить допуск в Райское обиталище серафимов в личностном качестве, достигнув совершенства в выполнении специализированной службы небесного ремесленника, Технического Советчика или Небесного Протоколиста. Стать Райским Компаньоном и, достигнув, таким образом, центра всего сущего, затем, может быть, стать вечным служителем и советчиком серафических и других чинов.
[118]|2. Быть вызванными в Серафимоград. При определенных обстоятельствах серафимы получают приказ прибыть наверх; в других случаях ангелы иногда достигают Рая за гораздо более короткое время, чем смертные. Но какой бы подходящей ни была какая-нибудь пара серафимов, они не могут инициировать отбытие в Серафимоград или куда-либо еще. Только достигшие успеха хранительницы предназначения могут быть уверены, что проследуют в Рай поступательным путем эволюционного восхождения. Все же прочие должны терпеливо дожидаться Райских вестников из чина третичных супернафимов, которые прибывают с повесткой, предписывающей явиться наверх.
[119]|3. Достичь Рая с помощью эволюционных смертных. Для серафима верховный вариант деятельности во времени — это пост ангела-хранительницы, чтобы можно было достичь статуса финалита и иметь право быть назначенным в вечные сферы служения серафимов. Такие личные проводники детей времени называются хранительницами предназначения, это означает, что они охраняют смертных созданий на пути божественного предназначения и этим определяют свое собственное высокое предназначение.
[120]|Хранительницы предназначения выбираются из числа наиболее опытных ангельских личностей всех чинов серафимов, которые правомочны выполнять эту службу. Ко всем продолжающим существование смертным, имеющим предназначение слиться с Настройщиком, назначаются временные хранительницы, эти помощницы могут стать постоянно прикрепленными, когда продолжающие существование смертные достигают необходимого интеллектуального и духовного развития. До отбытия из миров-обителей все восходящие смертные обретают постоянных серафимов-помощниц. Эта группа духов-служительниц рассматривается в повествовании об Урантии.
[121]|Для ангелов невозможно достигать Бога с уровня человеческого происхождения, ибо они сотворены «немного более высокими, чем вы»; но все так мудро устроено, что, хотя они и не могут начать восхождение с самого низа, с духовной низины человеческого существования, они могут спускаться к тем, кто начинает именно снизу, и вести таких созданий шаг за шагом, от мира к миру к вратам Хавоны. Когда восходящие смертные покидают Уверсу, чтобы начать проходить круги Хавоны, эти прикрепленные после жизни во плоти хранительницы на время прощаются со своими сподвижниками-пилигримами и отправляются в Серафимоград — ангельский пункт назначения в великой вселенной. Здесь эти хранительницы пытаются достичь и, несомненно, достигают семи кругов серафического света.
[122]|Многие серафимы, хотя и не все из тех, кто были назначены хранительницами предназначения на время материальной жизни, сопровождают своих смертных товарищей через круги Хавоны, а некоторые другие серафимы проходят через контуры центральной вселенной способом, полностью отличным от человеческого восхождения. Но независимо от маршрута восхождения все эволюционные серафимы проходят через Серафимоград, и большинство проходят через этот опыт вместо контуров Хавоны.
[123]|Серафимоград — это сфера предназначения для ангелов, и достижение ими этого мира существенно отличается от опыта смертных пилигримов в Восходограде. Ангелы не вполне уверены в своем вечном будущем до тех пор, пока не достигнут Серафимограда. Известно, что ни один из ангелов, достигших Серафимограда, никогда не сбивался с пути истинного; грех никогда не найдет отклика в сердце серафима завершенности.
[124]|Выпускники Серафимограда получают различные назначения: хранительницы предназначения с опытом прохождения кругов Хавоны вступают в Отряд Смертных Финалитов. Другие хранительницы, пройдя испытание разлуки со своими смертными сподвижниками в Хавоне, часто вновь присоединяются к ним в Раю, и некоторые навеки становятся сподвижниками смертных финалитов, другие же вступают в различные отряды не смертных финалитов, многие зачисляются в Отряд Завершенности Серафимов.
[125]|9. Отряд Завершенности Серафимов
[126]|После достижения Отца духов и поступления на серафическую службу завершенности ангелы иногда назначаются на служение в миры, установленные в свете и жизни. Они получают назначение к высоким тринитизированным существам вселенных и на возвышенные службы в Рай и Хавону. Эти серафимы локальных вселенных посредством опыта восполнили ту разницу потенциала божественности, которая прежде отделяла их от духов-служителей центральных вселенных и сверхвселенных. Ангелы из Отряда Завершенности Серафимов служат сподвижниками секонафимов сверхвселенной и помощниками супернафимов высоких чинов Рая-Хавоны. Для таких ангелов путь во времени закончен; впредь и навеки они являются слугами Бога, союзниками божественных личностей и равными Райским финалитам.
[127]|Большое число серафимов завершенности возвращается в свои родные вселенные, чтобы дополнить там служение божественного дара служением основанного на опыте совершенства. Небадон — одна из относительно молодых вселенных, и поэтому этих вернувшихся выпускников Серафимограда здесь не так много, как в более старой вселенной; все же в нашей локальной вселенной достаточно серафимов завершенности, ибо знаменательно, что эволюционные сферы по мере приближения к статусу установленных в свете и жизни обнаруживают растущую потребность в их службе. Серафимы завершенности сейчас больше служат с серафимами верховных чинов, но некоторые служат и с каждым из других ангельских чинов. Даже на ваш мир распространяется активное служение двенадцати специализированных групп Отряда Завершенности Серафимов; эти серафимы-мастера планетарного руководства сопровождают каждого вновь назначенного Планетарного Принца в обитаемые миры.
[128]|Для серафимов завершенности открыто много увлекательных путей служения, но как во времена до Рая все они жаждали быть назначенными хранительницами предназначения, так в опыте после достижения Рая они больше всего желают служить сопровождающими Воплотившегося Райского Сына в его пришествии. Они по-прежнему верховно преданы этому вселенскому плану отправления смертных созданий из эволюционных миров в долгое и заманчивое путешествие к божественной и вечной Райской цели. На протяжении всего пути смертного к обретению Бога и достижению божественного совершенства эти духи-служительницы, достигшие серафической завершенности, вместе с верными духами-служительницами времени всегда и навеки являются вашими истинными друзьями и неизменными помощниками.
[129]|[Представлено Мелхиседеком, действующим по просьбе Главы Сонмов Серафимов Небадона.]
