[1]|Текст 188{{{br}}} Час погребения
[3]|Те полтора дня, в течение которых смертное тело Иисуса покоилось в гробнице Иосифа, промежуток времени между его смертью на кресте и его воскресением — это малоизвестная нам глава земного пути Михаила. Мы можем рассказать о погребении Сына Человеческого и включить в это повествование события, связанные с его воскресением, но не можем сообщить много достоверных сведений о том, что в действительности происходило в этот тридцатишестичасовой период — с трех часов дня в пятницу до трех часов утра в воскресенье. Этот период бытия Учителя начался незадолго до того, как римские солдаты сняли его с креста. Он висел на кресте около часа уже после смерти. Его сняли бы раньше, если бы не необходимость добить двоих разбойников.
[4]|Правители евреев намеревались бросить тело Иисуса в открытые могильные ямы в Геенне, к югу от города; так было принято поступать с жертвами распятия. Если бы это намерение осуществилось, тело Учителя превратилось бы в добычу для диких зверей.
[5]|Между тем Иосиф Аримафейский в сопровождении Никодима пошел к Пилату и попросил, чтобы тело Иисуса было передано им для подобающего погребения. Не было ничего необычного в том, что друзья распятых людей предлагали римским властям мзду за право забрать тела. Иосиф явился к Пилату с большой суммой денег на случай, если потребуется заплатить за разрешение отнести тело Иисуса в личную гробницу. Но Пилат не пожелал брать за это деньги. Услышав просьбу, он быстро подписал приказ, дающий Иосифу право отправиться на Голгофу и немедленно получить тело Учителя в полное свое распоряжение. Тем временем песчаная буря заметно стихла, и несколько евреев, представителей синедриона, отправились на Голгофу убедиться, что тело Иисуса отправлено в общие открытые могильные ямы вместе с телами разбойников.
[6]|1. Погребение Иисуса
[7]|Придя на Голгофу, Иосиф и Никодим увидели, как солдаты снимают Иисуса с креста, а рядом стоят представители синедриона, следя, чтобы никто из последователей Иисуса не помешал бы опустить тело в могильную яму для преступников. Когда Иосиф предъявил центуриону приказ Пилата относительно тела Учителя, евреи подняли шум и стали громко требовать, чтобы тело отдали им. Впав в неистовство, они попытались силой отобрать тело, но когда попытались это сделать, центурион подозвал к себе четверых солдат, и те с обнаженными мечами встали над телом Учителя, лежащим на земле. Остальным солдатам центурион приказал оставить тела двух разбойников и отогнать эту толпу разъяренных евреев. Когда порядок был восстановлен, центурион зачитал евреям выданное Пилатом разрешение и, отступив в сторону, сказал Иосифу: «Это тело — ваше, и вы вольны делать с ним все, что сочтете нужным. Я и мои солдаты будем находиться рядом и проследим, чтобы ни один человек не помешал вам».
[8]|Распятый человек не мог быть похоронен на еврейском кладбище; существовал закон, строго запрещающий это. Иосиф и Никодим знали этот закон и по дороге к Голгофе приняли решение похоронить Иисуса в новой семейной гробнице Иосифа, вырубленной в массивной скале и находящейся неподалеку, к северу от Голгофы, по другую сторону от дороги, ведущей в Самарию. Никого еще никогда не хоронили в этой гробнице, и они сочли ее подходящей для того, чтобы в ней покоился Учитель. Иосиф действительно верил, что Иисус восстанет из мертвых, но Никодим испытывал сильное сомнение. Эти бывшие члены синедриона свою веру в Иисуса старались хранить в тайне, хотя другие члены синедриона давно их подозревали, даже еще до того, как они вышли из совета. Отныне они были самыми открытыми учениками Иисуса во всем Иерусалиме.
[9]|Примерно в половине пятого погребальная процессия с телом Иисуса из Назарета двинулась с Голгофы к гробнице Иосифа, находившейся по другую сторону дороги. Тело завернули в полотняную пелену, и его несли четверо мужчин, за которыми шли присутствовавшие там преданные верующие женщины из Галилеи. Смертное тело Иисуса несли Иосиф, Никодим, Иоанн и римский центурион.
[10]|Они внесли тело в гробницу, в склеп площадью примерно в десять квадратных футов, и быстро стали готовить его к погребению. Евреи, в сущности, не хоронили своих мертвых; они бальзамировали их. Иосиф и Никодим принесли с собой много мира и сока алоэ и теперь завернули тело в бинты, пропитанные этими веществами. Когда бальзамирование было закончено, они обвязали лицо платком, завернули тело в полотняную пелену и благоговейно положили его на плоский каменный возвышающийся уступ в гробнице.
[11]|После того, как тело поместили в гробницу, центурион подал знак своим солдатам, чтобы те помогли подкатить ко входу в гробницу закрывающий его камень. Затем солдаты подняли тела разбойников и отправились в Геенну, а остальные в печали вернулись в Иерусалим, чтобы в соответствии с законами Моисея отмечать праздник Пасхи.
[12]|Погребение Иисуса совершалось довольно торопливо и наспех, потому что это был день подготовки к Пасхе и уже приближалась суббота. Мужчины поспешили вернуться в город, но женщины пробыли возле гробницы до полной темноты.
[13]|Пока все это происходило, женщины прятались тут же поблизости, так что они все видели и запомнили, куда положили Учителя. Прятались же они потому, что в подобные моменты женщинам не разрешалось быть рядом с мужчинами. Эти женщины посчитали, что Иисуса недостаточно хорошо приготовили к погребению, и договорились вернуться в дом к Иосифу, пробыть там всю субботу, изготовить благовония и умащения и вернуться в воскресенье утром, чтобы должным образом приготовить тело Учителя к упокоению. Этими женщинами, находившимися в ту пятницу вечером возле гробницы, были: Мария Магдалина, Мария — жена Клеопы, Марфа — одна из сестер матери Иисуса и Ревекка из Сефориса.
[14]|Кроме Давида Зеведеева и Иосифа Аримафейского, очень немногие из учеников Иисуса действительно верили или понимали, что он должен восстать из гробницы на третий день.
[15]|2. Охрана гробницы
[16]|Если последователи Иисуса не придавали особого значения его обещанию восстать из могилы на третий день, то этого нельзя было сказать о его врагах. Первосвященники, фарисеи и саддукеи не забыли известных им слов Иисуса, что он восстанет из мертвых.
[17]|В эту пятницу после пасхального ужина около полуночи несколько еврейских правителей собрались в доме у Каиафы и стали делиться своими опасениями относительно утверждений Учителя, что на третий день он восстанет из мертвых. По завершении собрания назначили делегацию из членов синедриона, которая рано утром на следующий день должна была посетить Пилата и передать ему официальную просьбу синедриона поставить римскую стражу перед гробницей Иисуса, чтобы не дать его друзьям проникнуть в нее. От имени этой делегации один из ее членов сказал Пилату: «Господин, мы вспомнили, что обманщик этот, Иисус из Назарета, еще будучи в живых, сказал: „После трех дней я воскресну“. Поэтому мы пришли к тебе просить, чтобы ты отдал такие распоряжения, которые оградили бы гробницу от его последователей, по крайней мере, до исхода третьего дня. Мы очень опасаемся, как бы его ученики не пришли и не выкрали его ночью, чтобы затем возвестить народу, что он восстал из мертвых. Если мы это допустим, то совершим гораздо более серьезную ошибку, чем даже если бы оставили его в живых».
[18]|Выслушав просьбу синедриона, Пилат сказал: «Я дам вам десять солдат для охраны. Ступайте же и обеспечьте охрану гробницы». Они вернулись в храм, взяли десять своих собственных стражников и с этими десятью еврейскими стражниками и десятью римскими солдатами, несмотря на субботнее утро, пошли к гробнице Иосифа, чтобы выставить охрану перед гробницей. Эти люди подкатили ко входу в гробницу еще один камень и приложили печать Пилата к этим камням и всему вокруг, дабы ничего нельзя было сдвинуть без того, чтобы они этого не увидели. И эти двадцать стражей оставались в карауле вплоть до момента воскресения, а евреи приносили им пищу и питье.
[19]|3. В течение субботнего дня
[20]|На протяжении всего субботнего дня ученики и апостолы продолжали скрываться, а весь Иерусалим обсуждать смерть Иисуса на кресте. В Иерусалиме в это время находилось почти полтора миллиона евреев из всех частей Римской империи и из Месопотамии. Было начало Пасхальной недели, и всем паломникам предстояло еще быть в городе, узнать о воскресении Иисуса и разнести эту весть по своим домам.
[21]|В субботу поздно вечером Иоанн Марк призвал одиннадцать апостолов, чтобы те тайно пришли в дом его отца, где все и собрались незадолго до полуночи в той же комнате наверху, где за два вечера до этого проходила Последняя Вечеря с Учителем.
[22]|Мать Иисуса Мария с Руфью и Иудой в эту субботу вечером вернулись в Вифанию и перед заходом солнца уже были в кругу своей семьи. Давид Зеведеев остался в доме у Никодима, где он договорился встретиться со своими вестниками в воскресенье рано утром. Женщины из Галилеи, которые готовили благовония для повторного бальзамирования тела Иисуса, расположились в доме у Иосифа Аримафейского.
[23]|Мы не в состоянии до конца объяснить, что происходило с Иисусом из Назарета в течение этих полутора дней, когда он должен был покоиться в новой гробнице Иосифа. Очевидно, что он умер на кресте той же естественной смертью, как умер бы любой другой смертный в подобных же обстоятельствах. Мы слышали, что он сказал: «Отче, в руки твои предаю дух мой». Мы не вполне понимаем смысл этого высказывания, поскольку его Настройщик Мысли давно уже был персонализированным и существовал поэтому отдельно от человеческого воплощения Иисуса. Физическая смерть Учителя на кресте никак не могла повлиять на его Персонализированного Настройщика. То, что Иисус предал в тот момент в руки Отца, должно было быть духовным аналогом первоначальной деятельности Настройщика по одухотворению человеческого ума с тем, чтобы обеспечить перемещение слепка с человеческого опыта в миры-обители. В опыте Иисуса должна была быть некая духовная сущность, аналогичная духовной природе, или душе, возрастающих в вере смертных из сфер. Но это только лишь наше мнение — мы не знаем, что именно Иисус, в действительности, предал Отцу.
[24]|Мы знаем, что физическая форма Учителя покоилась там, в гробнице Иосифа, примерно до трех часов утра в воскресенье, но у нас нет никакой ясности относительно статуса личности Иисуса в течение этого тридцатишестичасового периода. Иногда мы пробуем объяснять себе все это примерно следующим образом:
[25]|1. Сознание Михаила как Творца должно было быть целиком и полностью независимым от связанного с ним человеческого сознания физического воплощения.
[26]|2. Мы знаем, что прежний Настройщик Мысли Иисуса весь этот период присутствовал на земле и лично командовал собравшимся небесным воинством.
[27]|3. Приобретенная духовная идентичность человека из Назарета, которая сформировалась в течение его жизни во плоти сначала непосредственными усилиями его Настройщика Мысли, а позже благодаря его собственной способности устанавливать безупречный баланс между физическими потребностями и духовными требованиями идеального человеческого существования, так как всегда определялась сделанным им выбором следовать воле Отца, по-видимому, была вверена попечению Райского Отца. Вернулась ли эта духовная сущность, чтобы стать частью воскресшей личности, мы не знаем, но полагаем, что да. Но во вселенной есть и те, кто полагают, что эта душа-идентичность Иисуса покоится теперь на «лоне Отца» и впоследствии появится вновь, чтобы возглавить Небадонский Отряд Финалитов в его пока еще нераскрытом предназначении в связи с несотворенными вселенными неорганизованных сфер внешнего космоса.
[28]|4. Мы полагаем, что человеческое, или смертное, сознание Иисуса спало в течение этих тридцати шести часов. У нас есть основание считать, что Иисус-человек ничего не знал о том, что происходило в этот период во вселенной. Для человеческого сознания не было никакого провала во времени; воскресение к жизни последовало за сном смерти, словно в тот же миг.
[29]|И это более или менее все, что мы можем сказать относительно состояния Иисуса в течение всего периода погребения. Существуют еще некоторые факты, имеющие к этому отношение, о которых можно упомянуть, хотя вряд ли мы компетентны их истолковать.
[30]|В обширном дворе залов воскресения первого мира-обители Сатании сейчас можно заметить великолепное материально-моронтийное сооружение, известное как «Памятник Михаилу», на котором стоит сейчас печать Гавриила. Этот памятник был создан вскоре после ухода Михаила из этого мира, и на нем начертано: «В ознаменование смертной жизни Иисуса из Назарета на Урантии».
[31]|Существуют свидетельства того, что в течение этого периода высший совет Спасограда, насчитывающий сто членов, проводил на Урантии организационное совещание с Гавриилом. Есть также свидетельства, что в это время Древние Дней Уверсы общались с Михаилом по поводу статуса вселенной Небадон.
[32]|Мы знаем, что Михаил и находившийся на Спасограде Иммануил обменялись, по меньшей мере, одним сообщением, пока тело Учителя лежало в гробнице.
[33]|Есть веские основания полагать, что некто занимал место Калигастии в системном совете Планетарных Принцев на Иерусеме, который был созван в то время, пока тело Иисуса покоилось в гробнице.
[34]|Свидетельство из Эдентии указывает на то, что Отец созвездия Норлатиадек был на Урантии и получал указания от Михаила во время погребения.
[35]|И есть много других свидетельств, указывающих на то, что не вся личность Иисуса спала и была в бессознательном состоянии в течение времени бесспорной физической смерти.
[36]|4. Значение смерти на кресте
[37]|Хотя Иисус умер такой смертью на кресте не для того, чтобы искупить общечеловеческую вину смертных людей, и не для того, чтобы обеспечить некий успешный подход к Богу, который без этого остался бы оскорбленным и неумолимым; хотя Сын Человеческий и не приносил себя в жертву для того, чтобы умиротворить гнев Бога и открыть грешному человеку путь к обретению спасения; несмотря на то, что эти представления об искуплении и искупительной жертве ошибочны, тем не менее смерть Иисуса на кресте имела значение, которое не следует оставлять без внимания. Фактом является то, что Урантия стала известна на соседних обитаемых планетах как «Мир Креста».
[38]|Иисус пожелал прожить полную человеческую жизнь во плоти на Урантии. Смерть, естественно, есть часть жизни. Смерть — это последний акт в человеческой драме. При ваших благонамеренных попытках избежать суеверных ошибок превратного истолкования значения смерти на кресте следует остерегаться величайшей ошибки непонимания истинной значимости и подлинного смысла смерти Учителя.
[39]|Смертный человек никогда не находился во власти архиобманщиков. Иисус умер не для того, чтобы через искупление освободить человека из-под власти правителей-отступников и падших принцев сфер. Отец Небесный никогда не замышлял такой недопустимой несправедливости, как проклятие души смертного из-за греховности его предков. И смерть Учителя на кресте не была жертвой, имеющей целью возместить Богу тот долг, который появился по отношению к нему у человеческого рода.
[40]|До того, как Иисус жил на земле, еще могли быть основания верить в подобного Бога, но только не после того, как Учитель жил и умер среди ваших смертных собратьев. Моисей учил о достоинстве и справедливости Бога-Творца; но Иисус представил любовь и милосердие небесного Отца.
[41]|Животная природа — склонность творить зло — может быть наследственной, но грех не передается от родителя к ребенку. Грех — это акт сознательного и преднамеренного бунта против воли Отца и законов Сына со стороны создания, имеющего собственную волю.
[42]|Иисус жил и умер ради всей вселенной, а не только ради народов одного лишь этого мира. Хотя смертные сфер обретали спасение еще до того, как Иисус жил и умер на Урантии, тем не менее фактом является то, что его пришествие в этот мир ярко осветило путь к спасению; его смерть сыграла большую роль в обретении навечно уверенности в продолжении жизни человека после телесной смерти.
[43]|Хотя едва ли уместно говорить о том, что Иисус принес себя в жертву во искупление грехов или во избавление, совершенно правильно называть его {i{i{спасителем.}i}i} Он навеки сделал путь к спасению (сохранению жизни) более ясным и несомненным; он лучше и с большей определенностью указал путь к спасению всем смертным во всех мирах вселенной Небадон.
[44]|Усвоив раз и навсегда представление о Боге как об истинном и любящем Отце — то единственное, чему лишь и учил Иисус, — вы должны впредь со всей последовательностью полностью отказаться от всех примитивных представлений о Боге как о своенравном владыке, неумолимом и всесильном правителе, который находит главное удовольствие в том, чтобы уличать своих подданных в проступках и следить, чтобы они должным образом были наказаны, если только какое-то существо, почти равное ему, не вызовется добровольно пострадать за них, умереть взамен и вместо них. Вся идея искупления и искупительной жертвы несовместима с тем понятием о Боге, которому учил и служил примером Иисус из Назарета. Беспредельная любовь Бога превыше всего в божественной природе.
[45]|Все эти представления об искуплении и спасении через жертву коренятся и зиждутся на себялюбии. Иисус учил, что {i{i{служение}i}i} своим ближним есть высочайшая идея братства духовно верующих. Тем, кто верит в отцовство Бога, следует рассматривать спасение как нечто само собой разумеющееся. Главной заботой верующего должно быть не эгоистичное желание личного спасения, но самоотверженное стремление любить своих ближних и, в силу этого, служить им точно так же, как любил смертных людей и как служил им Иисус.
[46]|Истинные верующие не слишком тревожатся по поводу наказания за грехи в будущем. Подлинного верующего беспокоит лишь разобщение с Богом в настоящем. Правда, что мудрые отцы могут наказывать своих сыновей, но они делают это, любя и стремясь исправить. Они не карают в гневе и не свершают возмездие.
[47]|Даже если бы Бог был суровым и жестко опирающимся на закон владыкой вселенной, в которой правосудие было бы превыше всего, его наверняка не удовлетворила бы простая замена виновного правонарушителя на того, кто готов невинно пострадать.
[48]|Самое потрясающее в смерти Иисуса в плане обогащения человеческого опыта и расширения пути к спасению — это не {i{i{факт}i}i} его смерти, а величественное поведение и несравненный дух, с которым он встретил смерть.
[49]|Вся идея искупления переводит спасение на уровень ирреального; такое представление является чисто философским. Человеческое спасение — {i{i{реально;}i}i} оно основано на двух реалиях, которые могут быть постигнуты верой создания и, тем самым, включены в индивидуальный человеческий опыт: факте отцовства Бога и связанной с ним истине братства людей. В конце концов, действительно, вам будут «прощать долги ваши, как и вы прощаете должникам вашим».
[50]|5. Уроки креста
[51]|Крест Иисуса в полной мере являет величайшую любовь истинного пастыря даже к недостойным членам своего стада. Он навсегда ставит все отношения между Богом и человеком на семейную основу. Бог — это Отец; человек — его сын. Основной истиной во вселенских отношениях между Творцом и созданием становится любовь, любовь отца к своему сыну — а не правосудие царя, требующее расплаты в виде страданий и наказания совершившего зло подданного.
[52]|Крест на веки вечные показывает, что в основе отношения Иисуса к грешникам лежало не осуждение и не терпимость, но вечное и исполненное любви спасение. Иисус поистине является спасителем в том смысле, что его жизнь и смерть склоняет людей к добродетели и спасению праведностью. Иисус настолько любит людей, что его любовь пробуждает в человеческом сердце ответную любовь. Любовь поистине заразительна и извечно созидательна. Смерть Иисуса на кресте являет пример любви, которая настолько сильна и божественна, что в состоянии простить грех и поглотить все зло. Иисус открыл этому миру праведность более высокого свойства, чем правосудие — чисто юридические права и правонарушения. Божественная любовь не просто прощает проступки; она поглощает и, фактически, изничтожает их. Прощение, идущее от любви, во многом превосходит прощение, идущее от милосердия. Милосердие откладывает вину за совершенное зло в сторону; любовь же навсегда изничтожает грех и все вытекающие из него недостатки. Иисус принес на Урантию новый образ жизни. Он учил нас не противостоять злу, но находить через него добродетель, которая действенно уничтожает зло. Прощение Иисуса — это не терпимость; это спасение от осуждения. Спасение не игнорирует проступки; оно {i{i{исправляет}i}i} их. Истинная любовь не идет на компромисс и не мирится с ненавистью; она искореняет ее. Любовь Иисуса никогда не довольствуется простым прощением. Любовь Учителя несет исправление, вечную жизнь. Совершенно правильно говорить о спасении как об искуплении, если иметь в виду это вечное исправление.
[53]|Иисус силой своей личной любви к людям смог сокрушить власть греха и зла. Тем самым он предоставил людям свободу выбирать лучший образ жизни. Иисус обрисовал освобождение от прошлого, что уже само по себе сулило триумф в будущем. Прощение, таким образом, обеспечило спасение. Величественная красота божественной любви, в полной мере принятой однажды человеческим сердцем, навсегда разрушает очарование греха и власть зла.
[54]|Страдания Иисуса не ограничивались распятием. В действительности, Иисус из Назарета провел свыше двадцати пяти лет на кресте реального напряженного человеческого существования. Подлинное значение креста заключается в том, что это было верховное и окончательное выражение его любви, абсолютное проявление его милосердия.
[55]|В миллионах обитаемых миров десятки триллионов развивающихся созданий, у которых могло появиться искушение прекратить моральную борьбу и отказаться от благой битвы за веру, еще раз взглянули на Иисуса на кресте и снова устремились вперед, вдохновленные зрелищем того, как Бог отдал свою жизнь во плоти во имя самоотверженного служения человеку.
[56]|Триумф смерти на кресте в сущности своей проявляется в том, как Иисус относился к тем, кто творил над ним насилие. Он сделал крест вечным символом торжества любви над ненавистью и победы истины над злом, когда молился: «Отче, прости их, ибо не ведают, что творят». Эта беззаветная приверженность любви передалась всей обширной вселенной; ученики восприняли ее от своего Учителя. Самый первый из проповедников его евангелия, отдавший жизнь за это служение, сказал, когда его насмерть забивали камнями: «Не ставь этот грех им в вину».
[57]|Крест в высшей степени взывает к самому лучшему в человеке, потому что он символизирует того, кто с готовностью отдал жизнь в служении своим ближним. Никакая другая любовь ни у одного человека не может быть больше, чем та, благодаря которой он готов отдать жизнь за своих друзей, — а у Иисуса была именно такая любовь, благодаря которой он с готовностью отдал жизнь за врагов своих, любовь более великая, чем любая известная дотоле на земле.
[58]|Равно как и на Урантии, в других мирах это величественное зрелище смерти Иисуса-человека на кресте Голгофы всколыхнуло чувства смертных и пробудило высочайшую преданность ангелов.
[59]|Крест — это высокий символ священного служения, посвящения своей жизни благоденствию и спасению своих ближних. Крест — это не символ принесения в жертву невинного Сына Бога взамен виновных грешников и с целью смирить гнев рассерженного Бога; но он вечно стоит на земле и во всей обширной вселенной как священный символ самодарования благих тем кто подвержен злу, и спасения их через эту самую беззаветную любовь. Крест стоит как символ высочайшего бескорыстного служения, верховной приверженности полностью посвятить праведную жизнь делу беззаветного служения, готовности отдать ее, умереть на кресте. И один лишь вид этого великого символа принесенной в дар жизни Иисуса поистине вселяет во всех нас желание идти тем же путем и поступать подобным же образом.
[60]|Мыслящие мужчины и женщины, видя, как Иисус отдает на кресте свою жизнь, вряд ли снова позволят себе жаловаться даже на самые суровые тяготы жизни, а уж тем более на мелкие неприятности и свои многочисленные исключительно воображаемые обиды. Его жизнь была настолько славной, а его смерть настолько триумфальной, что у всех нас возникает желание жить и умереть так же. Во всем пришествии Михаила, от дней его юности и до этой поразительной смерти на кресте, есть подлинная притягательная сила.
[61]|Рассматривая крест как откровение Бога, вы не должны воспринимать его как первобытный человек или примитивный варвар, которые — как тот, так и другой — считали Бога безжалостным Правителем, воплощением неумолимого правосудия и суровой кары закона. Скорее старайтесь видеть в кресте конечное проявление любви и преданности Иисуса своей жизненной миссии пришествия к смертным своей обширной вселенной. Увидьте в смерти Сына Человеческого высшее проявление божественной любви Отца к своим сыновьям из смертных сфер. Крест, таким образом, олицетворяет чувство вольно отдаваемой любви и дарование безвозбранного спасения тем, кто желает получить такой дар и такую преданность. В кресте не было ничего такого, чего бы требовал Отец, — а только лишь то, что Иисус сам с такой готовностью дал и от чего не пожелал уклониться.
[62]|Если человек никак иначе не может оценить Иисуса и понять значение его пришествия на землю, то он может, по крайней мере, понять сродство его человеческих страданий. Ни один человек никогда не может опасаться, что Творец не понимает сущность и меру его преходящих страданий.
[63]|Мы знаем, что смерть на кресте имела целью не осуществить примирение Бога с человеком, но побудить человека осознать вечную любовь Отца и бесконечное милосердие его Сына и возвестить всей вселенной эти вселенские истины.
