[1]|Текст 40{{{br}}} Восходящие Сыны Бога
[3]|Как и во многих основных группах вселенских существ, в группе Восходящих Сынов Бога явлено семь общих классов:
[4]|1. Смертные, слившиеся с Отцом.
[5]|2. Смертные, слившиеся с Сыном.
[6]|3. Смертные, слившиеся с Духом.
[7]|4. Эволюционирующие серафимы.
[8]|5. Восходящие Материальные Сыны.
[9]|6. Перенесенные срединники.
[10]|7. Персонализированные Настройщики.
[11]|Рассказ об этих существах, от самых низших, происходящих от животных смертных эволюционных миров до Персонализированных Настройщиков Отца Всего Сущего, представляет собой славное повествование о бесконечном даре божественной любви и милосердного снисхождения во все времена и во всех вселенных необъятного творения Райских Божеств.
[12]|Эти представления начались с описания Божеств, после чего, от группы к группе нисходя по вселенской лестнице живых существ, повествования дошли до низшего чина жизни, наделенного потенциалом бессмертия; и теперь я, некогда смертный из эволюционного пространственного мира, послан из Спасограда дополнить и продолжить рассказ о вечном замысле Богов, об идущих по пути восхождения чинах сыновства, особенно о смертных творениях, живущих во времени и пространстве.
[13]|Так как большая часть этого повествования будет посвящена обсуждению трех основных чинов восходящих смертных, внимание в первую очередь будет уделено несмертным чинам сыновства, идущим по пути восхождения, — серафимам, Адамам, срединникам и Настройщикам.
[14]|1. Эволюционирующие серафимы
[15]|Смертные творения животного происхождения — не единственные существа, обладающие привилегией наслаждаться сыновством; сонмы ангелов также обладают божественной возможностью достигать Рая. Серафимы-хранительницы, благодаря опыту служения восходящим смертным, живущим во времени, и общению с ними, также достигают статуса восходящего сыновства. Такие ангелы достигают Рая через Серафимоград, причем многие из них набираются в Отряд Смертных Финалитов.
[16]|Подняться до божественных высот сыновства финалитов по отношению к Богу — для ангела мастерское достижение, свершение, намного превосходящее продолжение существования в вечности, которого вы достигаете согласно замыслу Вечного Сына и благодаря постоянно присутствующей помощи пребывающих в вас Настройщиков; однако серафимы-хранительницы и иногда другие ангелы, действительно, совершают подобные восхождения.
[17]|2. Восходящие Материальные Сыны
[18]|Материальные Сыны Бога сотворены в локальной вселенной наряду с Мелхиседеками и их сподвижниками, которые относятся к классу нисходящих Сынов. И действительно, Планетарные Адамы-Материальные Сыны и Дочери эволюционных миров — являются нисходящими Сынами, спускающимися в обитаемые миры из сфер, в которых они появились, столиц локальных систем.
[19]|Когда такие Адам и Ева достигают полного успеха в своей совместной планетарной миссии биологических реализаторов подъема, они разделяют судьбу обитателей своего мира. Когда же такой мир обретает устойчивое положение на продвинутых этапах света и жизни, этим верным Материальным Сыну и Дочери позволяется сложить с себя все планетарные административные обязанности; таким образом, освободившись от всего, что связано с путем нисхождения, они получают разрешение зарегистрироваться в записях локальной вселенной в качестве усовершенствованных Материальных Сынов. Точно так же и Материальные Сыны с постоянным статусом граждан локальных систем, когда планетарное назначение откладывается на неопределенный срок, отстраняются от деятельности миров своего статуса и регистрируются в качестве усовершенствованных Материальных Сынов. После этих формальностей такие освобожденные Адамы и Евы обретают полномочия восходящих Сынов Бога и могут немедленно начать долгое путешествие к Хавоне и Раю, начинающееся именно в той точке их существующего статуса и духовного знания, в которой они тогда находились. Причем это путешествие они совершают вместе со смертными и другими восходящими Сынами до тех пор, пока не обретут Бога и не достигнут Отряда Смертных Финалитов в вечном служении под руководством Райских Божеств.
[20]|3. Перенесенные срединники
[21]|Несмотря на то, что утрачены несомненные преимущества, которые дают планетарные пришествия нисходящих Сынов Бога, несмотря на то, что восхождение к Раю надолго откладывается, тем не менее вскоре после достижения эволюционирующей планетой промежуточных эпох света и жизни (если не раньше), обе группы срединных созданий освобождаются от планетарных обязанностей. Иногда большинство из них в день нисхождения храма света и возведения Планетарного Принца в достоинство Планетарного Владыки вместе с их родственниками-людьми, переносится. Будучи освобожденными от планетарного служения, оба эти чина регистрируются в локальной вселенной как восходящие Сыны Бога и немедленно начинают долгое восхождение к Раю, идя к нему теми же самыми путями, что предписаны для совершенствования смертных рас материальных миров. Группа первого рода отправляется в различные отряды финалитов; второго рода — адамические срединники — все зачисляются в Отряд Смертных Финалитов.
[22]|4. Персонализированные Настройщики
[23]|Если же смертным, живущим во времени, не удается достичь вечного продолжения существования своих душ в планетарном союзе с духовными дарами Отца Всего Сущего, то такая неудача никоим образом не связана с пренебрежительным отношением к долгу, служению, службе или преданности со стороны Настройщика. В момент смерти человека такие покинутые Наблюдатели возвращаются в Божеград и после вынесения решения о непродолжении существования в посмертии могут быть снова направлены в пространственно-временные миры. Иногда после нескольких служений подобного рода или после приобретения какого-то необычного опыта, например, функционирование в качестве Настройщика, пребывающего в воплотившемся Сыне пришествия, эти эффективные Настройщики персонализируются Отцом Всего Сущего.
[24]|Персонализированные Настройщики — это существа уникального и непостижимого чина. Изначально обладая экзистенциальным предличностным статусом, они стали в каком-то смысле опытными существами, участвуя в жизни и деятельности низких смертных существ материальных миров. А поскольку личность, дарованная этим опытным Настройщикам Мысли, происходит от личного и непрерывного служения Отца Всего Сущего, заключающегося в дарованиях созданному им творению развивающейся с ростом опыта личности, то из этого следует, что эти Персонализированные Настройщики являются восходящими Сынами Бога — наивысшими из всех подобных чинов сыновства.
[25]|5. Смертные, живущие во времени и пространстве
[26]|Смертные являются последним звеном в цепи существ, называемых сынами Бога. Личное прикосновение Изначального и Вечного Сына проходит целый ряд все менее божественных и все более человеческих персонализаций, достигая, наконец, состояния существа, во многом похожего на вас, — существа, которое можно видеть, слышать и осязать. Тогда-то вы становитесь способными духовно воспринять великую истину, которую может постичь ваша вера, ваше сыновство по отношению к Богу!
[27]|Точно так же и изначальный и Бесконечный Дух долгой чередой все менее божественных и все более человеческих чинов все больше и больше приближается к борющимся созданиям сих миров, достигая предела выражения в ангелах — а вы были сотворены лишь немного ниже их, — которые лично охраняют смертных во времени и руководят ими на их жизненном пути.
[28]|Бог Отец, однако, не нисходит, да и не может снизойти, дабы войти в подобный тесный и личный контакт с почти бесчисленным количеством существ, совершающих восхождение во вселенной вселенных. Но Отец не лишен личного контакта со своими низшими творениями; вы не оставлены божественным присутствием. Хотя Бог Отец и не может быть с вами посредством прямого выражения личности, он находится в вас и является вашей частью в идентичности пребывающих в вас Настройщиков Мысли, божественных Наблюдателей. Таким образом Отец, наиболее отдаленный от вас в личности и духе, более всего приближается к вам в личностном контуре и духовном прикосновении внутреннего общения с самими душами своих смертных сынов и дочерей.
[29]|Духовное отождествление составляет тайну продолжения существования личности в посмертии; оно-то и определяет судьбу духовного восхождения. А поскольку Настройщики Мысли — единственные обладающие потенциалом слияния духи, отождествляющиеся с человеком при его жизни во плоти, то и смертные, живущие во времени и пространстве, в первую очередь классифицируются в соответствии со своей связью с этими божественными дарами — пребывающими в них Таинственными Наблюдателями. Классификация эта следующая:
[30]|1. Смертные, в которых Настройщики пребывают временно или в порядке опыта.
[31]|2. Смертные, относящиеся к типам, не сливающимся с Настройщиком.
[32]|3. Смертные, обладающие потенциалом слияния с Настройщиком.
[33]|{i{i{Первый выпуск — смертные, в которых Настройщики пребывают временно или в порядке опыта.}i}i} Для любой развивающейся планеты назначение этой группы — временное; она используется на ранних этапах всех обитаемых миров, за исключением тех, где пребывает второй выпуск.
[34]|Смертные первого выпуска населяют пространственные миры в ранние эпохи эволюции человечества и включают в себя наиболее примитивные типы человеческих умов. Во многих мирах, подобных доадамической Урантии, огромное число высших и наиболее развитых типов первобытных людей обретает способность к продолжению существования в посмертии, но не может достичь слияния с Настройщиком. Век за веком, до времени восхождения человека к уровню более высокой духовной воли, Настройщики живут в умах этих борющихся созданий на протяжении их недолгой жизни во плоти; причем в момент, когда в таких наделенных волей созданиях поселяются Настройщики, начинают действовать групповые ангелы-хранительницы. Хотя эти смертные первого выпуска не имеют личных хранителей, у них есть групповые опекуны.
[35]|Настройщики, пребывающие в людях в порядке опыта, остаются с первобытным человеком на всем протяжении его жизни во плоти. Настройщики вносят большой вклад в развитие первобытных людей, но не способны сформировать вечные объединения с такими смертными. Такое временное служение Настройщиков преследует две цели: во-первых, они приобретают ценный и практический опыт относительно природы и действия эволюционирующего интеллекта, опыт, который станет неоценимым в дальнейших контактах в других мирах с существами, достигшими более высокого развития. Во-вторых, временное пребывание Настройщиков вносит большой вклад в подготовку их подопечных смертных к возможному последующему слиянию с Духом. Все ищущие Бога души этого типа достигают вечной жизни благодаря духовному объятию Духа-Матери локальной вселенной и, таким образом, становятся восходящими смертными локальных вселенных. Многие личности доадамической Урантии именно так были продвинуты к мирам-обителям Сатании.
[36]|Боги, предопределившие, что смертный человек должен подниматься на более высокие уровни духовного интеллекта на протяжении долгих веков эволюционных испытаний и бед, следят за его состоянием и потребностями на всех этапах восхождения; причем, вынося окончательный приговор этим борющимся смертным первых дней развивающихся рас, они всегда божественно беспристрастны, справедливы и даже чарующе милосердны.
[37]|{i{i{Второй выпуск — смертные, относящиеся к типам, не сливающимся с Настройщиком.}i}i} Это особые типы человеческих существ, не способных образовать вечное объединение с пребывающими в них Настройщиками. Классификация рас по типам, обладающим мозгом, состоящим из одной, двух или трех частей, не является фактором, определяющим слияние с Настройщиком; все такие смертные похожи, однако не способные к слиянию с Настройщиком типы являются совершенно иным и явно модифицированным чином созданий, наделенных волей. К этому выпуску относятся многие из недышащих существ, причем существуют и другие многочисленные группы, которые, как правило, не сливаются с Настройщиками.
[38]|Подобно первому выпуску, каждый член этой группы во время своей жизни во плоти пользуется служением лишь одного Настройщика. В течение временной жизни эти Настройщики совершают для своих подопечных, в которых они пребывают, все, что делается ими и в других мирах, где смертные обладают потенциалом к слиянию. В смертных этого второго выпуска часто пребывают начальные Настройщики, но более высокие типы человека нередко бывают связаны с умелыми и опытными Наблюдателями.
[39]|По плану восхождения, нацеленному на возвышение творений животного происхождения, эти существа пользуются тем же самым преданным служением Сынов Бога, какое предоставляется смертным урантийского типа. Сотрудничество серафимов с Настройщиками на планетах, где слияние невозможно, осуществляется так же совершенно, как и в мирах, обладающих потенциалом к слиянию; хранительницы предназначения в таких мирах служат так же, как и на Урантии, и аналогично действуют во время продолжения существования смертного в посмертии, когда продолжающая существование душа становится слившейся с Духом.
[40]|Встречаясь с этими модифицированными типами смертных в мирах-обителях, вы без труда будете общаться с ними. Они говорят на языке той же системы, только измененным способом. В духе и личностных выражениях эти существа идентичны вашему чину жизни созданий, отличаясь от него лишь определенными физическими особенностями и не способностью к слиянию с Настройщиками Мысли.
[41]|Почему же этот тип творений не способен к слиянию с Настройщиками Отца Всего Сущего, я сказать не могу. Некоторые из нас склоняются к убеждению, что Носители Жизни в своих попытках спроектировать существа, способные поддерживать существование в необычных планетарных условиях, сталкиваются с необходимостью вносить такие радикальные изменения во вселенский план, касающийся разумных, наделенных волей творений, что создать постоянное объединение с Настройщиками становится, по сути, невозможно. Мы часто спрашивали: что это, намеренная или непредвиденная часть плана восхождения? Но ответа мы не нашли.
[42]|{i{i{Выпуск третий — смертные, обладающие потенциалом к слиянию с Настройщиком.}i}i} Все слившиеся с Отцом смертные, подобно расам Урантии, имеют животное происхождение. К этому выпуску относятся смертные, наделенные мозгом, состоящим из одной, двух или трех частей, — смертные тех типов, которые обладают потенциалом слияния с Настройщиком. Жители Урантии относятся к промежуточному, или двухчастному типу, который во многих отношениях превосходит одночастные группы, но остается явно ограниченным по сравнению с трехчастными чинами. Эти три типа дарования физического мозга не являются факторами пришествия Настройщика, служения серафимов или любого другого аспекта духовного служения. Интеллектуальное и духовное различие между тремя типами мозга характеризует индивидуумов, которые в иных отношениях очень похожи — в части дарования умственных способностей и духовного потенциала, причем такое различие является самым значительным в смертной жизни и имеет тенденцию уменьшаться по мере перехода из одного мира-обители в другой. Начиная от центра системы, продвижение этих трех типов одинаково и их конечное Райское предназначение идентично.
[43]|{i{i{Выпуск, не имеющий номера.}i}i} Эти повествования не в состоянии охватить все чарующие разновидности эволюционных миров. Вы знаете, что каждый десятый мир является десятичной или экспериментальной планетой, однако вам ничего не известно о других переменных, намечающих процессию эволюционных сфер. Число отличий даже между раскрытыми чинами живых существ (как и между планетами одной и той же группы) столь велико, что рассказать о них невозможно, однако настоящий рассказ разъясняет существенные различия, связанные с путем восхождения. А путь восхождения — это наиболее важный фактор при любом рассмотрении смертных, живущих во времени и пространстве.
[44]|Что же касается шансов на продолжение существования смертных в посмертии, то да будет ясно на веки веков: все души всех возможных фаз существования смертных будут существовать в посмертии при условии, что они проявят готовность сотрудничать с пребывающими в них Настройщиками и продемонстрируют желание найти Бога и достичь божественного совершенства, даже если желания эти — только первые проблески примитивного осознания того «истинного света, что освещает каждого человека, приходящего в мир».
[45]|6. Сыны Бога по вере
[46]|Расы смертных выступают в качестве представителей низших чинов разумного и обладающего личностью творения. Вы, смертные, божественно любимы, и каждый из вас может решить принять несомненное предназначение славного опыта, однако по природе своей вы еще не принадлежите к божественному чину, вы полностью смертны. В момент, когда произойдет слияние, вы будете признаны восходящими сынами, однако статус смертных, живущих во времени и пространстве, и есть статус сынов по вере, который предшествует событию окончательного слияния продолжающей существовать в посмертии души смертного с некоторым типом вечного и бессмертного духа.
[47]|То, что такие низшие и материальные творения, как люди, живущие на Урантии, являются сынами Бога, детьми Всевышнего по вере, есть факт торжественный и божественный. «Смотрите, какую любовь Отец даровал нам, чтобы и нам называться сынами Божьими». «Тем, которые приняли его, дал власть сознавать, что они дети Бога». Хотя «еще не открылось, чем вы будете», даже сейчас «вы сыны Бога по вере», «ибо вы не приняли духа рабства, чтобы опять жить в страхе, но приняли духа сыновства, которым взываете: „Отче наш“». Древний пророк говорил от имени вечного Бога: «Им дам в доме моем место и имя лучшее, нежели сыновьям; дам вечное имя, которое не истребится». «А поскольку вы сыны, Бог послал в сердца ваши дух Сына своего».
[48]|Все эволюционирующие миры, населенные смертными, дают приют этим верным сынам Бога, сынам благодати и милосердия, смертным существам, принадлежащим к божественному семейству и, соответственно, называемым сынами Бога. Смертным Урантии позволено считать себя сынами Бога потому что:
[49]|1. Вы — сыны духовного обетования, сыны по вере; вы приняли статус сыновства. Вы верите в реальность вашего сыновства и, таким образом, ваше сыновство по отношению к Богу становится вечно реальным.
[50]|2. Сын-Творец Божий стал одним из вас; фактически он ваш старший брат; и если в духе вы становитесь истинно родными братьями Христа, победоносного Михаила, значит, в духе вы должны быть и сыновьями того Отца, который у вас один, — Отца Всего Сущего, который Отец всем.
[51]|3. Вы — сыны, потому что дух Сына был излит на вас и, несомненно, был щедро дарован всем расам Урантии. Этот дух вечно притягивает вас к божественному Сыну, который является его источником, и к Райскому Отцу, который является источником этого божественного Сына.
[52]|4. Своей божественно свободной волей Отец Всего Сущего дал вам ваши личности. Вы одарены мерой той божественной спонтанности, проявляющейся в действиях свободной воли, которую Бог разделяет со всеми, кто может стать его сынами.
[53]|5. В вас пребывает фрагмент Отца Всего Сущего, и вы, таким образом, непосредственно связаны с божественным Отцом всех Сынов Бога.
[54]|7. Смертные, слившиеся с Отцом
[55]|Послание Настройщиков, их пребывание в вас, действительно, одна из непостижимых тайн Бога Отца. Эти фрагменты божественной природы Отца Всего Сущего несут в себе потенциал бессмертия создания. Настройщики — это бессмертные духи, и союз с ними дарует вечную жизнь душе слившегося с ним смертного.
[56]|Ваши собственные расы смертных, продолжающих существовать в посмертии, принадлежат к группе идущих по пути восхождения Сынов Бога. Сейчас вы — планетарные сыны, эволюционные творения, произошедшие от имплантации, совершенной Носителями Жизни, и измененные вливанием адамической жизни, но вы вряд ли пока сыны, идущие по пути восхождения; но вы действительно сыны, обладающие потенциалом восхождения — даже до высочайших вершин славы и достижения божественности, — и этот духовный статус восходящего сыновства вы можете достичь верой и добровольным сотрудничеством с одухотворяющей деятельностью пребывающего в вас Настройщика. Когда вы и ваш Настройщик сольетесь окончательно и навеки и вы оба навсегда составите единое целое, как едины Христос-Михаил Сын Божий и Сын Человеческий, тогда вы, фактически, станете восходящими сынами Бога.
[57]|Повествование о подробностях пути Настройщиков, во время их пребывания в созданиях, живущих на испытательной и эволюционной планете, не входит в полученное мной задание; обстоятельное изложение этой великой истины охватывает весь ваш жизненный путь. Я же включаю упоминание о некоторых функциях Настройщика только затем, чтобы досконально рассказать о смертных, слившихся с Настройщиками. Эти пребывающие в вас фрагменты Бога живут вместе с существами вашего чина с первых же дней вашего физического существования и на протяжении всего пути вашего восхождения в Небадоне и Орвонтоне и от Хавоны к самому Раю. Соответственно, на всем вашем вечном пути, один и тот же Настройщик составляет с вами единое целое и является частью вас.
[58]|Это те смертные, которым Отец Всего Сущего повелел: «Будьте совершенны, как я совершенен». Отец даровал вам себя самого, вложив в вас свой собственный дух; {i{i{поэтому}i}i} он и требует от вас предельного совершенства. Рассказ о человеческом восхождении от смертных миров, пребывающих во времени, к божественным сферам вечности представляет собой волнующее повествование, которое не входит в полученное мной задание, однако это возвышенное предприятие должно быть предметом верховного исследования смертного человека.
[59]|Слияние с фрагментом Отца Всего Сущего равносильно божественному подтверждению окончательного достижения Рая; такие слившиеся с Настройщиком смертные являются единственным классом человеческих существ, которые — все до единого — пересекают контуры Хавоны и находят Бога в Раю. Смертным, слившимся с Настройщиком, открыт путь вселенского служения. Какие же благородные судьбы и славные достижения ожидают каждого из вас! Понимаете ли вы до конца, что для вас сделано? Сознаете ли величие высот вечного достижения, которые открыты перед вами? Вами, ныне устало бредущими по низменному жизненному пути, проходящему через вашу так называемую «долину слез»?
[60]|8. Смертные, слившиеся с Сыном
[61]|Хотя практически все смертные, продолжающие существовать в посмертии, слились со своими Настройщиками либо в одном из миров-обителей, либо сразу после своего прибытия в высшие моронтийные сферы, существуют определенные случаи отложенного слияния, когда кое-кто не испытывает такой окончательной уверенности в продолжении существования в посмертии до тех пор, пока не достигнет последних образовательных миров центра вселенной; причем некоторым из этих смертных кандидатов на вечную жизнь не удается достичь полного слияния идентичности с их верными Настройщиками.
[62]|Такие смертные были сочтены достойными продолжения существования в посмертии властями, выносящими судебное решение, и даже их Настройщики, своим возвращением из Божеграда, выразили согласие на их восхождение в миры-обители. Такие существа совершили восхождение через систему, созвездие и образовательные миры контура Спасограда; они воспользовались «семижды семьюдесятью» возможностями к слиянию и все же не сумели достичь тождественности со своими Настройщиками.
[63]|Когда становится ясно, что слиянию с Отцом мешают какие-то сложности в согласовании, то собираются судьи Сына-Творца, принимающие решение о продолжении существования в посмертии. Причем когда эта следственная комиссия, санкционированная личным представителем Древних Дней, принимает окончательное решение о том, что идущий по пути восхождения смертный не виновен в создании какой-либо не поддающейся обнаружению ситуации, препятствующей достижению слияния, она подтверждает это в документах локальной вселенной и надлежащим образом передает свое заключение Древним Дней. После этого Настройщик, пребывающий в таком смертном, немедленно возвращается в Божеград за подтверждением Персонализированных Наблюдателей; по получении такой санкции моронтийный смертный тотчас сливается с индивидуализированным даром духа Сына-Творца.
[64]|В той же мере, в какой смертные, слившиеся с Духом, разделяют моронтийные сферы Небадона, создания, слившиеся с Сыном, разделяют блага Орвонтона, со своими собратьями, слившимися с Настройщиком, путешествующими внутрь к далекому Райскому Острову. Они истинно ваши братья, и вы получите огромное наслаждение от общения с ними, когда будете проходить через образовательные миры сверхвселенной.
[65]|Слившиеся с Сыном смертные — немногочисленная группа; в сверхвселенной Орвонтона их насчитывается менее миллиона. За исключением предназначения жить в Раю они во всех отношениях равны своим сподвижникам, слившимся с Настройщиком. По сверхвселенскому заданию они часто путешествуют в Рай, но как класс, ограниченный в своем пребывании пределами сверхвселенной, в которой родились, они редко живут в Раю постоянно.
[66]|9. Смертные, слившиеся с Духом
[67]|Идущие по пути восхождения смертные, слившиеся с Духом, не являются личностями Третьего Источника; они включены в личностный контур Отца, но слились с индивидуализациями предразумного духа Третьего Источника и Центра. Такого слияния с Духом никогда не бывает в течение естественной жизни; оно происходит лишь во время пробуждения смертного в моронтийном существовании в мирах-обителях. В опыте слияния наложения не бывает; наделенное волей творение может слиться либо с Духом, либо с Сыном, либо с Отцом. Те же, кто слился с Настройщиком, значит с Отцом, никогда не сливаются с Духом или Сыном.
[68]|То, что эти типы смертных творений не являются кандидатами на слияние с Настройщиком, отнюдь не мешает пребыванию в них Настройщиков во время их жизни во плоти. Настройщики действуют в разуме таких существ в период материальной жизни, но никогда не становятся одним целым с душами своих учеников. В течение этого временного пребывания в умах смертных Настройщики умело строят такую же духовную копию природы смертного — его душу, — какую они создают в кандидатах на слияние с ними. До момента смерти труд Настройщиков полностью аналогичен их действию в ваших расах, однако при телесном распаде смертного Настройщики навсегда покидают этих кандидатов на слияние с Духом и, отправляясь прямо в Божеград, центр всех божественных Наблюдателей, ожидают там новых заданий, которые получают существа их чина.
[69]|Когда такие спящие в посмертии вновь персонализируются в мирах-обителях, тогда место отбывшего Настройщика занимается индивидуализацией духа Божественной Служительницы, которая является представителем Бесконечного Духа в данной локальной вселенной. Это духовное объединение делает эти продолжающие существовать в посмертии создания смертными, слившимися с Духом. Такие существа во всех отношениях равны вам в разуме и духе; причем они, действительно, ваши современники, населяющие сферы-обители и моронтийные сферы вместе с вашим чином кандидатов на слияние и с теми, кто должен слиться с Сыном.
[70]|Существует, однако, одна особенность, благодаря которой смертные, слившиеся с Духом, отличаются от своих братьев, идущих по пути восхождения: смертная память человеческого опыта, приобретенного в материальных мирах, где смертные и родились, не утрачивается после смерти во плоти, поскольку пребывающий в них Настройщик приобрел духовный дубликат, или копию, тех событий в человеческой жизни, которые имели духовное значение. Однако в случае смертных, слившихся с Духом, механизма, благодаря которому человеческая память может сохраняться, не существует. Имеющиеся у Настройщика копии памяти полные и неповрежденные, однако эти приобретения — полученное опытным путем достояние Настройщиков, покинувших смертных, недоступны творениям, в которых они ранее пребывали; поэтому эти творения просыпаются в залах воскресения моронтийных сфер Небадона так, словно они вновь сотворенные существа, творения, лишенные сознания прошлого опыта.
[71]|Таким детям локальной вселенной дана возможность вновь овладеть значительной частью их прошлого опыта, хранимого в человеческой памяти, они получают его из пересказов серафимов и херувимов, связанных с ними, и из написанных ангелами-протоколистами документов, отражающих жизненный путь смертного. Это они могут сделать совершенно уверенно, поскольку продолжающая существовать в посмертии душа, возникшая с ростом опыта, накапливаемого в материальной и смертной жизни, хотя и не имеет памяти о событиях, пережитых смертным, она обладает остаточной, основанной на опыте, способностью распознавать эти забытые события, пережитые в прошлом.
[72]|Когда смертному, слившемуся с Духом, рассказывают о событиях забытого им опыта прошлого, в душе (идентичности) такого продолжающего существовать в посмертии возникает немедленная реакция опытного узнавания, которая моментально придает описываемому событию эмоциональную окраску реальности и интеллектуальное качество факта; эта двойная реакция и обеспечивает реконструкцию, распознавание и утверждение забытого аспекта опыта смертного.
[73]|Даже у кандидатов на слияние с Настройщиком только те составляющие человеческого опыта, которые являли собой духовную ценность, есть общее достояние смертного, продолжающего существовать в посмертии, и возвращающегося Настройщика; поэтому с началом продолжения существования смертного в посмертии они тотчас вспоминаются. Что же касается тех событий, которые не имели духовного значения, то даже эти слившиеся с Настройщиком смертные вынуждены зависеть от способности реагировать, распознавать, свойственной душе, продолжающей существовать в посмертии. А поскольку любое событие для одного может иметь духовное значение, а для другого смертного нет, то у группы идущих по пути восхождения современников с одной и той же планеты появляется возможность объединить запас запомненных их Настройщиками событий и, таким образом, реконструировать любой опыт, которым они совместно обладали и который имел духовную ценность в жизни хотя бы одного из них.
[74]|Хотя мы достаточно хорошо разбираемся в подобных методах реконструкции памяти, мы не понимаем метод распознавания личности. Личности, некогда бывшие связанными друг с другом, узнают друг друга совершенно независимо от работы памяти, хотя сама память и методы ее реконструкции необходимы для того, чтобы придать такой взаимной личностной реакции полноту распознавания.
[75]|Слившийся с Духом смертный, продолжающий существовать в посмертии, способен также многое узнавать о жизни, которой жил во плоти, вновь посещая мир, в котором он родился, после планетарной диспенсации, в которой он жил. Таким детям слияния с Духом дано право пользоваться этими возможностями для исследования своих человеческих жизненных путей, так как они, как правило, ограничены служением в локальной вселенной. Они не разделяют ваше высокое и благородное предназначение в Райском Отряде Финалитов; только слившиеся с Настройщиком смертные и другие особым образом объемлемые существа, идущие по пути восхождения, допускаются в ряды тех, кому предстоит вечный Божественный путь. Смертные, слившиеся с Духом, — постоянные граждане локальных вселенных; они могут стремиться к Райскому предназначению, но не могут быть уверенными в нем. В Небадоне их вселенским домом является восьмая группа миров, окружающих Спасоград, предназначение, по своей природе небесное, и место, во многом подобное тому, что изображают традиции Урантии.
[76]|10. Предназначения идущих по пути восхождения
[77]|Слившиеся с Духом смертные, вообще говоря, ограничены локальной вселенной; продолжающие существование смертные, слившиеся с Сыном, ограничены сверхвселенной; смертным же, слившимся с Настройщиками, суждено проникать во вселенную вселенных. Духи, слившиеся со смертными, всегда восходят до изначального уровня; такие духовные существа неизменно возвращаются в среду первоначального источника.
[78]|Слившиеся с Духом смертные происходят из локальной вселенной; обычно они не восходят за пределы вселенной, в которой они родились, за границы пространственного диапазона духа, который ее пронизывает. Аналогично восходящие смертные, слившиеся в Сыном, поднимаются до источника духовного дарования, ибо насколько Дух Истины Сына-Творца сосредоточивается в связанной с ним Божественной Служительнице, настолько и его «дух слияния» воплощается в Отражательных Духах высших вселенных. Такую духовную связь между локально-вселенскими и сверхвселенскими уровнями Бога Семеричного, безошибочно явленную в детях Отражательных Духов — секонафических Голосах Сынов-Творцов, может быть, трудно объяснить, но не распознать. Настройщик Мыслей, прибывший от Райского Отца, не останавливается до тех пор, пока смертный сын не предстанет пред лицом вечного Бога.
[79]|Может показаться, что таинственная переменная ассоциативного метода, из-за которой смертное существо не сливается или не может слиться с Настройщиком Мысли, свидетельствует об изъяне в схеме восхождения; слияние с Сыном и Духом внешне напоминают компенсации необъяснимых недостатков той или иной особенности плана достижения Рая; однако все подобные заключения ошибочны; нас учат, что все эти события раскрываются в подчинении установленным законам Верховных Правителей Вселенной.
[80]|Мы проанализировали эту проблему и пришли к несомненному выводу, что приуготовление всех смертных к предельному Райскому предназначению было бы несправедливым по отношению к пространственно-временным вселенным, поскольку суды Сынов-Творцов и Древних Дней были бы тогда целиком зависимы от служения тех, кто находится в состоянии перехода к более высоким сферам. И кажется целесообразным, чтобы каждому правительству локальной вселенной и сверхвселенной придавалась бы постоянная группа восходящих граждан и чтобы действия этих администраций подпитывались бы усилиями определенных групп прославленных смертных, обладающих постоянным статусом и являющихся эволюционными дополнениями абандонтеров и сусаций. Сейчас вполне очевидно, что нынешняя система восхождения эффективно обеспечивает пространственно-временные администрации именно такими группами восходящих существ; и мы не раз задумывались: а не является ли все это преднамеренной частью премудрых замыслов Архитекторов Главной Вселенной, имеющих целью обеспечить Сынов-Творцов и Древних Дней постоянным восходящим населением, развитыми чинами граждан, которые будут становиться все более компетентными, чтобы вести дела этих миров в грядущие вселенские периоды?
[81]|То, что предназначения смертных могут быть столь различными, свидетельствует не о том, что одни из них лучше или хуже других, но лишь о том, что они отличаются друг от друга. Слившихся с Настройщиком смертных, идущих по пути восхождения, в качестве финалитов, действительно, в вечном будущем ожидает великий и славный путь, однако это не означает, что им отдается предпочтение перед их восходящими собратьями. В селективном действии божественного плана продолжения существования смертных в посмертии нет ни фаворитизма, ни какого-либо произвола.
[82]|Хотя слившиеся с Настройщиком финалиты явно пользуются возможностью широчайшего служения всем, достижение этой цели автоматически лишает их возможности участвовать в вековой борьбе какой-либо одной вселенной или сверхвселенной — от ранних и менее устойчивых эпох до позднейших и установившихся эр достижения относительного совершенства. Финалиты приобретают чудесный и богатый опыт переходного служения во всех семи сегментах великой вселенной, однако обычно они не овладевают тем сокровенным знанием какой-либо одной вселенной, которое уже сейчас отличает слившихся с Духом ветеранов Отряда Завершенности Небадона. Эти индивидуумы пользуются возможностью наблюдать восходящую процессию планетарных эпох, разворачивающихся одна за другой в десяти миллионах обитаемых миров. Причем в верном служении таких граждан локальных вселенных опыт накапливается до того времени, пока не сформируется та полнота высокого качества мудрость, которую порождает этот совокупный опыт, — {i{i{авторитетная}i}i} мудрость, — а это само по себе является жизненно важным фактором в стабилизации любой локальной вселенной.
[83]|Что можно сказать о слившихся с Духом, то можно сказать и о тех слившихся с Сыном смертных, которые достигли статуса постоянных жителей Уверсы. Некоторые из этих существ прибывают из наиболее ранних эпох Орвонтона; и они — это та медленно аккумулирующаяся масса углубляющей понимание мудрости, которая вносит лепту постоянно возрастающего служения в благополучие и окончательную стабилизацию седьмой сверхвселенной.
[84]|Каким будет предельное предназначение этих стационарных чинов локально-вселенского или сверхвселенского гражданства, нам не известно, однако вполне возможно, что, когда Райские финалиты освоят раздвигающиеся границы божественности в планетарных системах первого уровня внешнего пространства, их слившиеся с Сыном и слившиеся с Духом братья по восходящей эволюционной борьбе будут вносить существенный вклад в поддержание опытного равновесия усовершенствованных сверхвселенных в то время, как те уже готовы приветствовать прибывающий поток Райских пилигримов, которые могут в один прекрасный день пролиться сквозь Орвонтон и родственные ему творения огромным ищущим дух потоком из этих ныне не нанесенных на карты и необитаемых галактик внешнего пространства.
[85]|Хотя большинство слившихся с Духом постоянно служат в качестве граждан локальных вселенных, но отнюдь не все из них. Если какой-то этап их вселенского служения потребует личного присутствия в сверхвселенной, то в этих гражданах будут совершены такие преобразования бытия, которые позволят им совершить восхождение к более высокой вселенной; причем по прибытии Небесных Хранителей с приказом представить таких слившихся с Духом смертных в судах Древних Дней, те совершат восхождение, чтобы уже никогда не вернуться. Они навсегда останутся в этой сверхвселенной, служа помощниками Небесных Хранителей, за исключением тех немногих из них, кого далее призовут к служению в Раю и Хавоне.
[86]|Подобно своим слившимся с Духом братьям, смертные, слившиеся с Сыном, никогда не пересекают Хавону и не достигают Рая, если они не претерпели определенных изменяющих их преобразований. По благим и достаточно веским причинам такие изменения были совершены в некоторых смертных, слившихся с Сыном, и время от времени с такими существами можно встретится в семи контурах центральной вселенной. Таким образом, какое-то число как слившихся с Сыном, так и слившихся с Духом смертных, действительно, восходит к Раю, действительно, достигает цели, во многих отношениях равной той, что ожидает смертных, слившихся с Отцом.
[87]|Смертные, слившиеся с Отцом, — это потенциальные финалиты; их назначение — Отец Всего Сущего, и они достигают его, однако, в пределах современной вселенской эпохи, финалиты как таковые достигшими предназначения не являются. Они остаются незавершенными творениями — духами шестой ступени — и, следовательно, неактивными в эволюционных областях, имеющих статус, предшествующий установлению в свет и жизнь.
[88]|Когда смертный финалит объемлется Троицей — становится Тринитизированным Сыном, таким как Могучий Вестник, — тогда такой финалит достигает предназначения, по крайней мере в текущий вселенский период. Могучие Вестники и их собратья в точном смысле могут и не быть духами седьмой стадии, однако в дополнение к другим вещам объятие Троицы дарует им все, что финалит когда-нибудь достигнет в качестве духа седьмой стадии. После того, как слившиеся с Духом или слившиеся с Сыном смертные становятся тринитизированными, они проходят через опыт пребывания в Раю вместе с восходящими смертными, слившимися с Настройщиком, и после этого и те, и другие становятся идентичными во всех вопросах, относящихся к сверхвселенской администрации. Эти Тринитизированные Сыны Избрания или Достижения, по крайней мере сейчас, являются завершенными созданиями, в отличие от финалитов, которые в настоящее время являются созданиями незавершенными.
[89]|Таким образом, в конечном счете, при сравнении предназначений восходящих чинов сыновства едва ли уместно использовать слова «больший» или «меньший». Каждый такой сын Бога разделяет отцовство Бога, и Бог одинаково любит всех сотворенных им сыновей; он не более пристрастен к предназначениям идущих по пути восхождения, чем к созданиям, которые, может быть, достигнут такого предназначения. Отец любит {i{i{каждого}i}i} из своих сынов, и эта любовь не меньше истинной, святой, божественной, неограниченной, вечной и уникальной любви, даруемой {i{i{тому}i}i} сыну и {i{i{этому}i}i} сыну — индивидуально, лично и исключительно. Причем такая любовь в высшей степени затмевает собой все остальное. Сыновство есть верховная степень родства создания с Творцом.
[90]|Как смертные, вы можете осознать свое место в семействе божественного сыновства и начать чувствовать свой долг — воспользоваться преимуществами, столь щедро предусмотренными в Райском плане (и самим Райским планом) продолжения существования в посмертии, именно этот план был столь возвышен и освещен жизненным опытом Сына пришествия. Вам были предоставлены любые льготы, все возможные условия чтобы обеспечить ваше предельное достижение Райской цели божественного совершенства.
[91]|[Представлено Могучим Вестником, временно прикрепленным к штату Гавриила из Спасограда.]
