[1]|Текст 20{{{br}}} Райские Сыны Бога
[3]|По своим функциям в сверхвселенной Орвонтона Сыны Бога подразделяются на три главные категории:
[4]|1. Нисходящие Сыны Бога.
[5]|2. Восходящие Сыны Бога.
[6]|3. Тринитизированные Сыны Бога.
[7]|Нисходящий чин сыновства включает личности, которые являются результатом непосредственного божественного творения. Восходящие сыны, такие, как смертные создания, достигают этого статуса благодаря практическому участию в творческом процессе, известном как эволюция. Тринитизированные Сыны — это группа смешанного происхождения, которая включает все существа, объемлемые Райской Троицей, даже если они не происходят непосредственно от Троицы.
[8]|1. Нисходящие Сыны Бога
[9]|Все нисходящие Сыны Бога имеют высокое божественное происхождение. Их предназначение — нисходить в своем служении в миры и системы пространства и времени, содействуя там прогрессу в Райском восхождении низших созданий эволюционного происхождения — восходящих сынов Бога. Из всего многообразия чинов нисходящих Сынов семь будут описаны в этих повествованиях. Те Сыны, которые исходят от Божеств на центральном Острове Света и Жизни, зовутся {i{i{Райскими Сынами Бога}i}i} и объединены в следующие три чина:
[10]|1. Сыны-Творцы — Михаилы.
[11]|2. Сыны-Повелители — Авоналы.
[12]|3. Сыны-Учителя Троицы — Дайналы.
[13]|Остальные четыре чина нисходящего сыновства известны как {i{i{Сыны Бога Локальных Вселенных:}i}i}
[14]|4. Сыны Мелхиседеки.
[15]|5. Сыны Ворондадеки.
[16]|6. Сыны Ланонандеки.
[17]|7. Носители Жизни.
[18]|Мелхиседеки — это общие отпрыски Сына-Творца локальной вселенной, Творческого Духа и Отца Мелхиседека. И Ворондадеки и Ланонандеки созданы Сыном-Творцом и связанным с ним Творческим Духом. Ворондадеки более известны как Всевышние, Отцы Созвездий; Ланонандеки — как Владыки Систем и Планетарные Принцы. Троичный чин Носителей Жизни создан Сыном-Творцом и Творческим Духом, связанными с одним из трех Древних Дней сверхвселенной, к которой они принадлежат. Но природа и деятельность этих Сынов Бога Локальной Вселенной должным образом отображены в текстах, которые касаются дел локальных творений.
[19]|Райские Сыны Бога имеют троичное происхождение: первичные Сыны-Творцы созданы Отцом Всего Сущего; вторичные, или Сыны-Повелители — дети Вечного Сына и Бесконечного Духа; Сыны-Учителя Троицы — отпрыски Отца, Сына и Духа. С точки зрения служения, поклонения и молитвы, Райские Сыны воспринимаются как одно целое; их дух един, и их работа идентична по своему качеству и завершенности.
[20]|Как Райские чины Дней проявляют себя божественными руководителями, так чины Райских Сынов раскрываются как божественные служители — творцы, служители, приносящие себя в дар пришествия, судьи, учителя и раскрыватели истины. Они распространены во вселенной вселенных от берегов вечного Острова до обитаемых миров времени и пространства, исполняя многочисленные не раскрытые в этих повествованиях служения в центральной вселенной и в сверхвселенных. Они по-разному организованы, в зависимости от природы своего служения и его местонахождения, но в локальной вселенной и Сыны-Повелители, и Сыны-Учителя исполняют служение под руководством Сына-Творца, возглавляющего это творение.
[21]|Сыны-Творцы обладают, по-видимому, духовным даром, сосредоточенным в их личности, даром, который они контролируют и которым могут наделять, как сделал это ваш собственный Сын-Творец, когда он излил свой дух на всю смертную плоть на Урантии. Каждый Сын-Творец наделен этой способностью духовного притяжения в своем собственном владении; он лично ощущает каждое действие и чувство каждого нисходящего Сына Бога, исполняющего служение в его вселенной. Существует божественный отблеск, характерное для локальной вселенной преумножение той абсолютной способности духовного притяжения Вечного Сына, которая позволяет ему простираться, чтобы осуществлять и поддерживать контакт со всеми его Райскими Сынами, где бы они ни находились во всей вселенной вселенных.
[22]|Райские Сыны-Творцы действуют как Сыны не только в своем нисходящем служении и пришествии но, после завершения своего пришествия, каждый из них функционирует в своем собственном творении как вселенский Отец, в то время как другие Сыны Бога продолжают служение пришествия и духовного подъема, предназначенного привести — одну за одной — все планеты к добровольному признанию любящего правления Отца Всего Сущего, которое достигает своей кульминации в посвящении создания воле Райского Отца и в планетарной верности вселенскому владычеству своего Сына-Творца.
[23]|В семеричном Сыне-Творце Творец и создание навсегда соединены в союз понимания, приязни и милосердия. Совершенный чин Михаила, чин Сынов-Творцов, настолько уникален, что его природа и деятельность будут рассмотрены в следующем тексте этого раздела, в то время как настоящее повествование будет посвящено, главным образом, двум остальным чинам Райского сыновства: Сынам-Повелителям и Сынам-Учителям Троицы.
[24]|2. Сыны-Повелители
[25]|Каждый раз, когда изначальная и абсолютная концепция бытия, сформулированная Вечным Сыном, объединяется с новым божественным идеалом любящего служения, задуманного Бесконечным Духом, появляется новый изначальный Сын Бога — Райский Сын-Повелитель. Эти Сыны составляют чин Авоналов, в отличие от чина Михаила, чина Сынов-Творцов. Хотя они не являются творцами в личностном смысле, они близко связаны с Михаилами во всей своей работе. Авоналы — планетарные служители и судьи, магистраты областей пространства-времени — всех рас, для всех миров и во всех вселенных.
[26]|У нас есть причины полагать, что число всех Сынов-Повелителей во всей великой вселенной почти миллиард. Они — самоуправляющийся чин, причем он управляется их верховным советом в Раю, составленным из умудренных опытом Авоналов, которые исполняли служение во всех вселенных. Но когда они назначаются и направляются в локальные вселенные, они исполняют служение под руководством Сына-Творца этой сферы.
[27]|Авоналы — Райские Сыны служения и пришествия для отдельных планет локальных вселенных. И поскольку Сын-Авонал — исключительная личность, поэтому не существует двух похожих, их работа в высшей степени индивидуальна в сферах их пребывания, где они часто воплощаются в подобие смертной плоти и иногда рождаются смертными матерями в эволюционирующих мирах.
[28]|Дополнительно к своему служению на высших административных постах Авоналы исполняют тройную функцию в обитаемых мирах:
[29]|1. {i{i{Судебные действия.}i}i} Они действуют в конце планетарных диспенсаций. В течение времени десятки и сотни таких миссий исполнятся в каждом отдельном мире; они могут приходить в один и тот же мир или в разные миры бесчисленное число раз как завершители диспенсации, освободители спящих в посмертии.
[30]|2. {i{i{Миссии Повеления.}i}i} Подобные планетарные посещения обычно происходят до прибытия Сына пришествия. В такой миссии Авонал является в облике взрослого человека мира сего посредством воплощения, которое не вызвано смертным рождением. Вслед за этим первым и обыденным визитом повеления Авоналы могут неоднократно исполнять служение повеления на этой же самой планете и до, и после явления Сына пришествия. В этих дополнительных миссиях повеления Авонал может появляться, а может и не появляться в материальном, зримом для смертного облике, но ни один из них не приходит в мир беспомощным младенцем.
[31]|3. {i{i{Миссии Пришествия.}i}i} Все Сыны-Авоналы, по крайней мере однажды, совершают пришествие к какой-либо смертной расе и в какой-либо эволюционирующий мир. Многочисленны судебные визиты, может быть множество миссий повеления, но на каждую планету является лишь один Сын пришествия. Авоналы пришествия рождаются женщиной, так же, как Михаил из Небадона испытал воплощение на Урантии.
[32]|Сыны-Авоналы могут исполнять служение в миссиях повеления и пришествия бессчетное число раз, но обычно приостанавливают его после семикратного повторения, предоставляя таким образом обладающих меньшим опытом возможность такого служения. Сыны же, обладающие опытом многократного пришествия, вводятся тогда в высший личный совет Сына-Творца, становясь, таким образом, участниками управления вселенскими делами.
[33]|Сынам-Повелителям во всей их работе для обитаемых миров и в обитаемых мирах помогают два чина созданий локальных вселенных, Мелхиседеки и архангелы, в то время как в миссиях пришествия помимо этого их сопровождают и Блестящие Вечерние Звезды, ведущие свое происхождение из локальных творений. В каждом планетарном начинании вторичные Райские Сыны, Авоналы, поддерживаются всей мощью и властью первичного Райского Сына, Сына-Творца, исполняющего служение в их локальной вселенной. Фактически их работа в обитаемых сферах так же эффективна и приемлема, как если бы это было служение Сына-Творца в этих мирах смертного обитания.
[34]|3. Судебные действия
[35]|Авоналы известны как Сыны-Повелители, потому что они являются высокими судьями царств мира сего, теми, кто выносит решения последовательных диспенсаций миров, пребывающих во времени. Они возглавляют процесс пробуждения спящих в посмертии, заседают в трибунале о судьбах мира сего, завершают диспенсацию отложенного до срока правосудия, осуществляют установления условного помилования для данной эпохи, вновь определяют для обитающих в пространстве созданий, исполняющих планетарное служение, задачи новой диспенсации и возвращаются в центр своей локальной вселенной по завершении своей миссии.
[36]|В заседаниях трибунала о судьбах эпохи Авоналы возвещают судьбу эволюционирующих рас, но, хотя они могут выносить суждения об уничтожении идентичности личностных созданий, они не реализуют такие приговоры. Приговоры такого рода исполняются только лишь властями сверхвселенной.
[37]|Прибытие Райского Авонала на эволюционирующий мир для завершения диспенсации и открытия новой эры планетарного продвижения не обязательно является миссией повеления или миссией пришествия. Миссии повеления означают воплощение лишь иногда, а миссии пришествия — всегда; то есть при таких назначениях Авоналы исполняют служение на планете в материальном обличье — в буквальном смысле. Другие их посещения являются «техническими», и в этом случае Авонал не претерпевает воплощения для планетарного служения. Если Сын-Повелитель приходит лишь как судья, выносящий решение в конце диспенсации, он прибывает на планету как духовное существо, не видимое для смертных созданий мира. В долгой истории обитаемого мира такие технические посещения случаются неоднократно.
[38]|Сыны-Авоналы могут действовать как планетарные судьи и до приобретения опыта повеления и пришествия. Однако в своих миссиях повеления и пришествия Сын, испытывающий воплощение, будет судить проходящую планетарную эпоху; аналогичным образом действует и Сын-Творец, когда в миссии пришествия он воплощается в обличье смертной плоти. Когда Райский Сын посещает эволюционирующий мир и становится похожим на одного из его обитателей, его присутствие завершает диспенсацию и выносит приговор царству мира сего.
[39]|4. Миссии повеления
[40]|Обычно, до планетарного появления Сына пришествия, обитаемый мир посещается Райским Авоналом с миссией повеления. Если это первое посещение повеления, то Авонал всегда воплощается в облике материального существа. Он появляется на планете своего назначения как вполне сформировавшийся взрослый мужчина, принадлежащий к смертным расам, как существо полностью доступное взору и находящееся в физическом контакте с окружающими его смертными созданиями. На протяжении всего периода воплощения связь Сына-Авонала с локальными и вселенскими духовными силами является полной и неразрывной.
[41]|Планета может испытать множество посещений повеления — и до и после явления Сына пришествия. Ее может посещать много раз один и тот же или разные Авоналы, действующие как судьи, принимающие решения в конце диспенсации, но такие обыденные судебные миссии никогда не являются ни миссиями пришествия, ни миссиями повеления, и Авоналы в это время никогда не претерпевают воплощения. Даже когда планета неоднократно осчастливлена миссиями повеления, Авоналы не всегда подвергаются смертному воплощению; а когда они исполняют служение в обличье смертной плоти, они всегда появляются в облике взрослых этого мира; они не рождены женщиной.
[42]|Когда Райские Сыны претерпевают воплощение в миссиях пришествия или повеления, они имеют опытных Настройщиков, и эти Настройщики различны для каждого воплощения. Настройщики, которые поселяются в разуме Сынов Бога, подвергшихся воплощению, никогда не претендуют на обретение личности посредством слияния с богочеловеческим существом их пребывания, но они часто становятся персонализированными по указу Отца Всего Сущего. Такие Настройщики образуют верховный совет управления Божеграда, который руководит, идентифицирует и посылает Таинственных Наблюдателей в обитаемые миры. Они также встречают и аккредитируют Настройщиков по их возвращении «в лоно Отца» после кончины смертного — их временного земного жилища. Таким путем верные Настройщики судей мира становятся высокопоставленными руководителями себе подобных.
[43]|Урантия никогда не принимала Сына-Авонала, выполняющего миссию повеления. Если бы Урантия следовала общему плану развития обитаемых миров, она была бы осчастливлена миссией повеления где-нибудь в промежутке между днями Адама и пришествием Христа-Михаила. Но правильная последовательность появления Райских Сынов на вашей планете была полностью нарушена в результате появления вашего Сына-Творца при его завершающем пришествии девятнадцать столетий назад.
[44]|Урантию еще может посетить Авонал, предназначенный к воплощению в миссии повеления, что касается будущего появления Райских Сынов, то даже «ангелы на небесах не знают времени и путей осуществления таких посещений», ибо мир пришествия Михаила — предмет индивидуальной и личной опеки Сына-Мастера, и, как таковой, целиком подчиняется его собственным планам и правилам. А с вашим миром ситуация еще больше усложняется вследствие обещания Михаила вернуться. Не касаясь недоразумений, возникших при пребывании Михаила из Небадона на Урантии, выделим одно несомненно достоверное обстоятельство — его обещание возвратиться в ваш мир. В такой перспективе только время может раскрыть будущий порядок прихода Райских Сынов Бога на Урантию.
[45]|5. Пришествие Райских Сынов Бога
[46]|Вечный Сын есть вечное Слово Бога. Вечный Сын есть совершенное выражение «первой» абсолютной и бесконечной мысли своего вечного Отца. Когда эта личностная дупликация, это божественное распространение Изначального Сына, тогда в буквальном смысле становится истинным — «Слово сделалось плотью» и Слово, таким образом, поселилось среди низших существ животного происхождения.
[47]|На Урантии широко распространено поверье, что целью пришествия Сына является стремление каким-то образом повлиять на отношение Отца Всего Сущего к этой планете. Но ваша просвещенность должна указать вам, что это не так. Пришествия Сынов-Авоналов и Сынов-Михаилов — необходимая часть практического процесса, предназначенного сделать этих Сынов надежными и сострадающими судьями и правителями народов и планет, существующих во времени и пространстве. Путь семеричного пришествия есть верховная цель всех Райских Сынов-Творцов. И все Сыны-Повелители побуждаемы тем же самым духом служения, который в высшей степени присущ первичным Сынам Творцам и Вечному Сыну Рая.
[48]|Каждому миру, населенному смертными, должно быть даровано пришествие некоего чина Райского Сына, чтобы сделать возможным для Настройщиков Мысли пребывание в разумах всех обычных человеческих существ этого мира, ибо Настройщики не приходят ко {i{i{всем}i}i} подлинным человеческим существам до тех пор, пока Дух Истины не изольется на всю плоть; а излияние Духа Истины зависит от возвращения во вселенский центр Райского Сына, который успешно выполнил миссию смертного пришествия в эволюционирующий мир.
[49]|В течение долгой истории любой обитаемой планеты будет множество диспенсаций, и может случиться, что произойдет не одна миссия повеления, но обычно только один раз Сын пришествия будет исполнять служение на этой сфере. Необходимо только, чтобы в каждый обитаемый мир пришел один Сын пришествия, чтобы жить там полноценной смертной жизнью от рождения до смерти. Раньше или позже, независимо от духовного статуса, каждый мир, населенный смертными, должен стать приютом Сыну-Повелителю, выполняющему миссию пришествия, за исключением одной планеты в каждой локальной вселенной, которую выбирает Сын-Творец, чтобы совершить на нее свое смертное пришествие.
[50]|Если вы больше узнаете о Сынах пришествия, вы поймете, почему так много внимания в истории Небадона уделяется Урантии. Ваша маленькая и незначительная планета имеет значение для локальной вселенной потому, что она является тем миром, который был смертным домом Иисуса из Назарета. Она была сценой окончательного и триумфального пришествия вашего Сына-Творца, ареной, на которой Михаил обрел верховное личное владычество над вселенной Небадона.
[51]|В центре своей локальной вселенной Сын-Творец, особенно после завершения своего смертного пришествия, уделяет много времени на советы и обучение в школе соучастных Сынов — Сынов-Повелителей и им подобных. В любви и преданности, с заботливым состраданием и нежным вниманием эти Сыны-Повелители совершают свое пришествие в миры, существующие в пространстве. И ни в коем случае эти выражения планетарного служения не являются низшими по сравнению со смертными пришествиями Михаилов. Это правда, что ваш Сын-Творец выбрал для своего заключительного переживания, приобретения опыта создания, тот мир, с которым случились необыкновенные несчастья. Но ни одна планета не может оказаться в таких условиях, что для того, чтобы осуществить ее духовную реабилитацию, потребовалось бы пришествие Сына-Творца. Любой Сын из группы пришествия способен в равной мере выполнить эту миссию, ибо во всей своей работе в мирах локальной вселенной Сыны-Повелители так же божественно эффективны и всемудры, как был бы эффективен и мудр их Райский брат, Сын-Творец.
[52]|Хотя возможность несчастья постоянно сопутствует Райским Сынам во время их воплощений пришествия, я все же не видел записи о неудаче или срыве Сына-Повелителя или Сына-Творца, выполняющего миссию пришествия. Оба они по происхождению слишком близки к абсолютному совершенству, чтобы потерпеть неудачу. Конечно, они идут на риск, становясь действительно подобными смертным созданиям из плоти и крови и посредством этого обретая их уникальный опыт, но, по моим наблюдениям, они всегда добиваются успеха. Они никогда не терпят неудачи в достижении цели своей миссии пришествия. Рассказ об их пришествии и об их планетарном служении во всем Небадоне — наиболее возвышенная и захватывающая глава в истории вашей локальной вселенной.
[53]|6. Пути смертного пришествия
[54]|Способ, посредством которого Сын-Творец подготавливается к смертному воплощению и оказывается в утробе матери на планете пришествия, есть вселенская тайна; и любая попытка определить сущность этой тайны Сынограда, несомненно, обречена на неудачу. Пусть возвышенное знание о смертной жизни Иисуса из Назарета проникнет в ваши души, но не тратьте силы в бесполезных предположениях о том, как было осуществлено это таинственное воплощение Михаила из Небадона. Да возрадуемся мы все знанию и уверенности в том, что такое возможно для божественной природы, и не будем тратить время на пустые догадки о методах, использованных божественной мудростью для осуществления таких явлений.
[55]|Для миссии смертного пришествия Райского Сына всегда рождает женщина, и он взрослеет как ребенок мужского пола царства мира сего, как Иисус на Урантии. Все эти Сыны верховного служения развиваются от младенчества через юность к зрелости так же, как и человек. Во всех отношениях они становятся подобными смертным той расы, в которой они родились. Они обращаются с молитвами к Отцу так же, как это делают дети миров, в которых они исполняют служение. С материальной точки зрения, эти богочеловеческие Сыны живут обычной жизнью, но за одним исключением: они не производят потомства в мирах своего пребывания; это ограничение наложено на все чины Райских Сынов пришествия.
[56]|Как Иисус трудился в вашем мире как сын плотника, так и другие Райские Сыны трудятся в различных областях на планетах их пришествия. Вы едва ли сможете вообразить себе профессию, которую не имел бы какой-то Райский Сын в процессе выполнения миссии своего пришествия на какой-нибудь из эволюционирующих планет, существующих во времени.
[57]|Когда Сын пришествия овладел опытом смертной жизни, когда он достиг совершенства согласования с пребывающим в нем Настройщиком, после этого он начинает ту часть своей планетарной миссии, которая предназначена просветить разум и вдохновить души своих собратьев по плоти. Как учителя эти Сыны преданы исключительно делу духовного просвещения смертных рас в мирах своего пребывания.
[58]|Пути смертного пришествия Михаилов и Авоналов, хотя и сравнимы во многих отношениях, вовсе не идентичны. Никогда Сын-Повелитель не возгласит: «Кто видел Сына, тот видел и Отца», как это сделал ваш Сын-Творец во время своего пребывания во плоти на Урантии. Но пришедший Авонал возглашает: «Кто видел меня, тот видел и Вечного Сына Бога». Сыны-Повелители не происходят непосредственно от Отца Всего Сущего, и не в них воплощается воля Отца; они осуществляют свое пришествие как Райские {i{i{Сыны,}i}i} подчиняясь воле Вечного Сына Рая.
[59]|Когда Сыны пришествия, Творцы или Повелители, входят во врата смерти, они воскресают на третий день. Но у вас не должно возникнуть мысли, что их всегда ждет трагический конец, испытанный Сыном-Творцом, который пребывал на Урантии девятнадцать столетий назад. Чрезвычайный и необычайно жестокий опыт, через который прошел Иисус из Назарета, оказался причиной того, что Урантия стала известна в локальной вселенной как «мир креста». Не обязательно, чтобы такое бесчеловечное обращение было уготовано Сыну Бога, и огромное большинство планет оказывает им более мягкий прием, позволяя завершить свой смертный путь, положить конец эпохе, вынести решение о спящих в посмертии и начать новую диспенсацию, не подвергая насильственной смерти. Сын пришествия должен встретить смерть, должен пройти через все подлинные испытания, лежащие на пути смертных мира сего, но божественный план вовсе не требует, чтобы эта смерть была насильственной или необычной.
[60]|Если Сыны пришествия не подвергаются насильственной смерти, они добровольно оставляют свою жизнь и проходят через врата смерти не для того, чтобы удовлетворить «неумолимое правосудие» или «божественный гнев», а, скорее, чтобы завершить пришествие, «испить чашу» пути воплощения и личного опыта во всем, что составляет жизнь создания в том виде, в каком она протекает на планетах смертного бытия. Пришествие есть планетарная и вселенская необходимость, и физическая смерть есть не более, чем необходимая часть миссии пришествия.
[61]|Когда смертное воплощение заканчивается, Авонал, исполнявший служение, переходит в Рай, принимается Отцом Всего Сущего, возвращается в локальную вселенную своего назначения и получает признание Сына-Творца. Авонал и Сын-Творец посылают после пришествия свой объединенный Дух Истины, чтобы тот служил в сердцах смертных рас, живущих в мире пришествия. В эпохи локальной вселенной, предшествующие владычеству, это общий дух обоих Сынов, движимый Творческим Духом. Он несколько отличается от Духа Истины, характеризующего эпохи локальной вселенной, следующие за седьмым пришествием Михаила.
[62]|По завершении заключительного пришествия Сына-Творца Дух Истины, предварительно посланный во все миры пришествия Авонала, изменяет свою природу, становясь более буквально духом владыки-Михаила. Это явление происходит одновременно с освобождением Духа Истины для служения на планете смертного пришествия Михаила. После этого каждый мир, удостоенный пришествия Повеления, получит такой же дух-Утешитель от семеричного Сына-Творца в союзе с тем Сыном-Повелителем, которого он получил бы, если бы Владыка локальной вселенной претерпел бы личное воплощение как Сын пришествия в этот мир.
[63]|7. Сыны-Учителя Троицы
[64]|Эти высоко личностные и высоко духовные Райские Сыны порождаются Райской Троицей. В Хавоне они известны как чин Дайналов. В Орвонтоне они значатся как Сыны-Учителя Троицы, названные так из-за своего происхождения. В Спасограде их иногда называют Райскими Духовными Сынами.
[65]|Число Сынов-Учителей постоянно увеличивается. Прошлая вселенская перепись возвестила, что число этих Сынов Троицы, функционирующих в центральной вселенной и в сверхвселенных, немногим больше двадцати одного миллиарда, и это без учета Райских резервов, которые включают более трети существующих Сынов-Учителей Троицы.
[66]|Чин сыновства Дайналов не является неотъемлемой частью администраций локальных вселенных или сверхвселенных. Его члены не являются ни творцами, ни восстановителями, ни судьями, ни правителями. Они не столько заботятся об управлении вселенной, сколько о просвещении смертных и духовном развитии. Они — вселенские воспитатели, посвятившие себя делу духовного пробуждения и морального водительства всех сфер. Их служение находится в тесной взаимосвязи со служением личностей Бесконечного Духа и близко связано с Райским восхождением тварных существ.
[67]|Эти Сыны Троицы разделяют объединенную природу трех Райских Божеств, но в Хавоне они, кажется, больше отражают природу Отца Всего Сущего. В сверхвселенных они, по-видимому, отображают природу Вечного Сына, в то время как в локальных вселенных, вероятно, выказывают характер Бесконечного Духа. Во всех вселенных они являют собой воплощение служения и благоразумие мудрости.
[68]|В отличие от своих Райских собратьев — Михаилов и Авоналов, Сыны-Учителя Троицы не получают предварительного обучения в центральной вселенной. Они посылаются непосредственно в центры сверхвселенных и оттуда назначаются для служения в локальных вселенных. В своем служении этим эволюционирующим мирам они используют общее духовное влияние Сына-Творца и действующих совместно с ним Сынов-Повелителей, ибо Дайналы сами по себе не обладают способностью духовного притяжения.
[69]|8. Служение Дайналов в локальной вселенной
[70]|Райские Духовные Сыны являются уникальными существами, происходящими от Троицы, и единственными из созданий Троицы, столь полно связанными с руководством вселенными двойственного происхождения. Они искренне преданы служению воспитания смертных созданий и духовных созданий низших чинов. Они начинают трудиться в локальных системах и, в соответствии с опытом и результатами, продвигаются внутрь — через служение в созвездиях — к наивысшей работе локальных вселенных. После аттестации они могут стать духовными посланцами, представляющими локальные вселенные своего служения.
[71]|Точное число Сынов-Учителей в Небадоне я не знаю; их сотни тысяч. Многие главы факультетов в школах Мелхиседеков принадлежат к этому чину, в то время как штат преподавателей Университета Спасограда, включающий в себя и этих сынов имеет численность свыше ста тысяч. Большое их число находится в различных мирах моронтийного обучения; они заняты не только духовным и интеллектуальным продвижением смертных созданий, но и в равной степени обучением серафических существ и других исконных жителей локальных творений. Многие из их помощников набираются из чинов существ, тринитизированных созданиями.
[72]|Сыны-Учителя входят в число преподавателей факультетов, которые назначают все экзамены и проводят все квалификационные проверки и аттестацию всех подчиненных ступеней вселенского служения — от стражей аванпостов до исследователей звезд. Они ведут вековые курсы обучения — начиная от планетарных курсов до курсов высокого Колледжа Мудрости, расположенного в Спасограде. Признание, являющееся показателем усилий и достижений, гарантировано всем — восходящим смертным или стремящимся к восхождению херувимам, — кто завершает эти восхождения мудрости и истины.
[73]|Во всех вселенных Сыны Бога признательны этим всегда верным и всесторонне эффективным Сынам-Учителям Троицы. Они — возвышенные учителя всех духовных личностей и даже — надежные и истинные учителя самих Сынов Бога. Но я едва ли могу сообщить вам бесконечные подробности относительно обязанностей и функций Сынов-Учителей. Бескрайняя сфера деятельности сыновства Дайналов будет лучше понята на Урантии после того, как вы повысите свой интеллектуальный уровень, и после того, как закончится духовная изоляция вашей планеты.
[74]|9. Планетарное служение Дайналов
[75]|Когда развитие событий в эволюционирующих мирах показывает, что настало время положить начало духовной эпохе, Сыны-Учителя Троицы всегда добровольно берутся за такое служение. Вы не знакомы с этим чином сыновства, потому что Урантия никогда не переживала духовную эпоху — тысячелетие космического просвещения. Но Сыны-Учителя даже сейчас приходят в ваш мир, чтобы сформировать планы своего предполагаемого пребывания на вашей сфере. Они должны будут появиться на Урантии после того, как ее обитатели добьются относительного освобождения от оков анимализма и цепей материализма.
[76]|Сыны-Учителя Троицы не имеют отношения к завершению планетарных диспенсаций. Они не судят мертвого и не перемещают живого, но в каждой планетарной миссии их сопровождает Сын-Повелитель, который исполняет эти виды служения. Сыны-Учителя целиком посвящены делу зарождения духовной эпохи, пробуждению эры духовных реальностей на эволюционирующей планете. Они превращают в реальность духовный эквивалент материального знания и мирской мудрости.
[77]|Сыны-Учителя обычно остаются на планетах, которые они посещают, в течение тысячи лет планетарного времени. Один Сын-Учитель возглавляет тысячелетнее планетарное правление, и ему помогают в этом семьдесят сподвижников его чина. Дайналы не воплощаются и не материализуются каким-либо иным образом так, что становятся видимыми для смертных существ; поэтому контакт с миром своего посещения они поддерживают с помощью Блестящих Вечерних Звезд, личностей локальной вселенной, которые связаны с Сынами-Учителями Троицы.
[78]|Дайналы могут много раз возвращаться на обитаемый мир, и после их заключительной миссии планета будет введена в установленное положение сферы света и жизни, что является целью эволюции всех миров нынешней вселенской эпохи, населенных смертными. Смертный Отряд Финалитов много занимается сферами, установленным в свете и жизни, и их планетарная деятельность соприкасается с деятельностью Сынов-Учителей. Безусловно, весь чин сыновства Дайналов тесно связан со всеми фазами деятельности финалитов в эволюционирующих творениях, существующих в пространстве и времени.
[79]|Сыны-Учителя Троицы, по-видимому, настолько полно отождествляются с порядком смертного движения через ранние стадии эволюционного восхождения, что это часто приводит нас к мысли об их возможном союзе с финалитами на нераскрытом пути будущих вселенных. Мы видим, что руководители сверхвселенных есть личности, которые частично происходят от Троицы, а частично являются восходящими эволюционирующими созданиями, объемлемыми Троицей. Мы твердо убеждены, что Сыны-Учителя и финалиты заняты теперь приобретением опыта союза во времени, который, может быть, является предварительным обучением, чтобы подготовить их к образованию тесного союза в некотором нераскрытом будущем предназначении. Мы считаем, что на Уверсе, когда сверхвселенные будут окончательно установлены в свете и жизни, эти Райские Сыны-Учителя, которые так основательно познакомились с проблемами эволюционирующих миров и так долго были связаны с путями продвижения эволюционирующих смертных, будут, вероятно, приведены к вечному союзу с Райским Отрядом Финалитов.
[80]|10. Объединенное служение Райских Сынов
[81]|Все Райские Сыны Бога являются божественными по происхождению и по природе. Работа каждого Райского Сына для каждого мира является точно такой же, как если бы Сын служения был первым и единственным Сыном Бога.
[82]|Райские Сыны есть божественное выражение деятельной природы трех лиц Божества для сфер пространства и времени. Сыны-Творцы, Повелители и Учителя являются дарами вечных Божеств детям рода человеческого и всем вселенским созданиям, потенциально способным к восхождению. Эти Сыны Бога являются божественными служителями, которые непрерывно преданы работе по оказанию помощи созданиям времени в достижении высокой духовной цели вечности.
[83]|В Сынах-Творцах любовь Отца Всего Сущего соединена с милосердием Вечного Сына и она открывается локальным вселенным в творческой мощи, любовном служении и сострадательном владычестве Михаилов. В Сынах-Повелителях милосердие Вечного Сына, объединенное со служением Бесконечного Духа, и раскрывается эволюционирующим сферам в работе этих Авоналов суда, служения и пришествия. В Сынах-Учителях Троицы любовь, милосердие и служение трех Райских Божеств согласованы на самых высоких пространственно-временных уровнях ценности, и они представлены вселенным как живая истина, божественная добродетель и истинная духовная красота.
[84]|В локальных вселенных эти чины сыновства сотрудничают, чтобы осуществить откровение Божеств Рая для созданий, существующих в пространстве: как Отец локальной вселенной Сын-Творец отображает бесконечный характер Отца Всего Сущего. Как Сыны пришествия милосердия Авоналы раскрывают ни с чем не сравнимую природу Вечного Сына, природу бесконечного сочувствия. Как истинные учителя восходящих личностей Сыны Троицы — Дайналы выражают учительскую личность Бесконечного Духа. В своем божественно совершенном согласовании Михаилы, Авоналы и Дайналы способствуют актуализации и откровению личности и владычества Бога Верховного для вселенных пространства-времени и в них самих. В гармонии своей триединой деятельности эти Райские Сыны Бога всегда действуют в авангарде личностей Божества, так как они сопровождают никогда не прекращающееся распространение божественности Первоисточника и Центра от вечного Райского Острова в неизвестные глубины пространства.
[85]|[Представлено Совершенствователем Мудрости из Уверсы.]
