[1]|Текст 105{{{br}}} Божество и реальность
[3]|Бесконечность только частично доступна пониманию даже высоких чинов вселенских разумных существ, а завершенность реальности доступна их пониманию лишь относительно. Для человеческого разума, когда он стремится проникнуть в тайну-вечность происхождения и предназначения всего, что называется {i{i{реальным,}i}i} может оказаться полезным такой подход к проблеме, при котором вечность-бесконечность воспринимается как почти беспредельный эллипс, порождаемый одной абсолютной причиной и функционирующий во всем этом вселенском круге нескончаемого разнообразия, причем всегда ища некий абсолютный и бесконечный потенциал предназначения.
[4]|Когда смертный интеллект пытается постичь понятие всей реальности в целом, такой конечный ум оказывается лицом к лицу с реальностью-бесконечностью, вся реальность в целом {i{i{есть}i}i} бесконечность, и, следовательно, никогда не может быть полностью осознана никаким разумом, способность которого к постижению понятий не является бесконечным.
[5]|Человеческий ум едва ли может сформировать адекватное понятие вечного существования, а без такого понимания невозможно описать даже наши понятия всей реальности в целом. Тем не менее мы можем попытаться осуществить такое представление, хотя мы полностью отдаем отчет, что наши понятия должны подвергнуться глубокому искажению в процессе модификации, связанной с переводом на уровень понимания смертного сознания.
[6]|1. Философское понятие Я ЕСТЬ
[7]|Абсолютную первопричину в бесконечности философы вселенных приписывают Отцу Всего Сущего, действующему как бесконечное, вечное и абсолютное Я ЕСТЬ.
[8]|Существует множество опасностей, связанных с представлением смертному разуму этой идеи бесконечного Я ЕСТЬ, так как это понятие настолько далеко от человеческого понимания, основанного на повседневном опыте, что влечет за собой серьезное искажение значений и создает неправильное представление о ценностях. Тем не менее философское понятие Я ЕСТЬ может предоставить конечным существам некоторую основу для попытки подхода к частичному пониманию абсолютных первопричин и бесконечных предназначений. Но во всех наших попытках пролить свет на возникновение и осуществление реальности, проясним, что это понятие Я ЕСТЬ для всех личностных значений и ценностей является синонимом Первого Лица Божества, Отца всех личностей. Но этот постулат Я ЕСТЬ не может быть так же ясно идентифицирован в областях вселенской реальности, лишенных божественности.
[9]|{i{i{Я ЕСТЬ — это Бесконечное; Я ЕСТЬ — это также бесконечность.}i}i} С последовательной, временной точки зрения, вся реальность берет свое начало в бесконечном Я ЕСТЬ, чье единичное существование в прошлой бесконечной вечности должно быть первым философским постулатом конечных созданий. Понятие Я ЕСТЬ означает {i{i{неограниченную бесконечность,}i}i} недифференцированную реальность всего, что может существовать во всей бесконечной вечности.
[10]|Я ЕСТЬ как экзистенциальное понятие не является ни обожествленным, ни лишенным божественности, ни потенциальным, ни актуальным, ни личностным, ни неличностным, ни статическим, ни динамическим. Никакое определение не может быть применено к Бесконечному за исключением утверждения, что Я ЕСТЬ {i{i{существует.}i}i} Философский постулат Я ЕСТЬ — это некое вселенское понятие, которое несколько более трудно усвоить, чем понятие Неограниченного Абсолюта.
[11]|Просто для конечного разума всегда должно существовать начало, и, хотя для реальности никогда не было истинного начала, все же существуют исходные отношения, которые реальность выражает бесконечности. Предреальность, изначальная ситуация в вечности может представляться в таком виде: в некий бесконечно отдаленный гипотетический момент прошлого-вечности Я ЕСТЬ может пониматься как вещь и как отсутствие вещи, как причина и как следствие, как волевой акт и как ответ на него. И в этот гипотетический момент вечности во всей бесконечности не существовало никакой дифференциации. Бесконечность была наполнена Бесконечным; Бесконечный окружает заключает в себе бесконечность. Таков был гипотетический статический момент вечности; актуальности еще содержались внутри своих потенциалов, и потенциалы еще не проявились внутри бесконечности Я ЕСТЬ. Но даже в такой предположительной ситуации мы должны допустить существование возможности своеволия.
[12]|Помните всегда, что постижение человеком Отца Всего Сущего есть его личный опыт. Как ваш духовный Отец Бог доступен для понимания вам и всем другим смертным; но {i{i{почитаемое вами и основанное на опыте понятие об Отце Всего Сущего всегда должно быть уже, чем ваш философский постулат бесконечности Первоисточника и Центра, Я ЕСТЬ.}i}i} Когда мы говорим об Отце, мы подразумеваем Бога, доступного пониманию его созданий, как высших, так и низших, но Божество значительно больше, чем то, что может быть воспринято вселенскими созданиями. Бог, твой Отец и мой Отец, является той фазой Бесконечного, которую мы ощущаем в наших личностях как актуальную реальность, познаваемую на опыте, но Я ЕСТЬ всегда остается в качестве нашей гипотезы относительно всего того, что, как мы чувствуем, невозможно узнать о Первоисточнике и Центре. И даже такой гипотезы, вероятно, далеко недостаточно для объяснения непостижимой бесконечности изначальной реальности.
[13]|Вселенная вселенных с ее бесчисленным множеством обитающих там личностей есть громадный и сложный организм, но Первоисточник и Центр бесконечно более сложен, чем вселенные и личности, которые стали реальными в ответ на его преднамеренные установления. Когда ты испытываешь благоговейный трепет перед масштабом главной вселенной, обрати внимание, что даже это непостижимое творение есть не более чем частичное откровение Бесконечного.
[14]|Бесконечность, действительно, далека от опытного уровня смертного понимания, но даже в этот век на Урантии ваши представления о бесконечности развиваются, и они будут продолжать развиваться на всем протяжении вашей бесконечной деятельности, простирающейся в будущее вечности. Неограниченная бесконечность лишена смысла для конечных созданий, но бесконечность способна к самоограничению и восприимчива к выражению реальности на всех уровнях вселенского существования. И лик, который Бесконечное обращает ко всем вселенским личностям, есть лик Отца, любящего Отца Всего Сущего.
[15]|2. Я ЕСТЬ как триединый и как семеричный
[16]|Рассматривая генезис реальности, всегда надо иметь в виду, что вся абсолютная реальность извечна и не имеет начала существования. Абсолютную реальность мы приписываем трем экзистенциальным лицам Божества, Райскому Острову и трем Абсолютам. Эти семь реальностей являются равнозначно вечными, несмотря на то, что мы прибегаем к языку пространства-времени для представления людям их последовательного возникновения.
[17]|Согласно хронологическому описанию возникновения реальности, внутри Я ЕСТЬ должен существовать теоретически постулированный момент «первого» волевого выражения и «первой» ответной реакции. В наших попытках изобразить возникновение и образование реальности этот этап может восприниматься как самодифференциация {i{i{Бесконечного}i}i} из {i{i{Бесконечности,}i}i} но постулирование этой двойственной связи всегда должно быть расширено до представления о триедином посредством признания вечного континуума {i{i{Бесконечности —}i}i} Я ЕСТЬ.
[18]|Это самопревращение Я ЕСТЬ достигает своей высшей точки в многократной дифференциации обожествленной реальности и необожествленной реальности, потенциальной и актуальной реальности и некоторых других реальностей, которые едва ли можно классифицировать подобным образом. Эта дифференциация теоретически монистического Я ЕСТЬ вечно интегрируется при помощи одновременного возникновения связей внутри того же Я ЕСТЬ, предпотенциальной, предактуальной, предличностной, монотетичной предреальности, которая, хотя и будучи бесконечной, раскрывается как абсолютная в присутствии Первоисточника и Центра и как личность — в беспредельной любви Отца Всего Сущего.
[19]|Посредством этих внутренних превращений Я ЕСТЬ создает основу для семеричной связи внутри себя. Философское (во времени) понятие единичного Я ЕСТЬ и промежуточное (во времени) понятие Я ЕСТЬ как триединого теперь могут быть расширены, чтобы заключить в себе Я ЕСТЬ как семеричного. Эта семеричная — или семифазная — природа может быть лучше всего представлена в связи с Семью Абсолютами Бесконечности:
[20]|1. {i{i{Отец Всего Сущего.}i}i} Я ЕСТЬ отец Вечного Сына. Это изначальная личностная связь актуальностей. Абсолютная личность Сына делает абсолютным факт Богоотцовства и создает возможность потенциального сыновства для всех личностей. Эта связь создает личность Бесконечного и завершает его духовное откровение в личности Первородного Сына. Эта фаза Я ЕСТЬ частично доступна опыту на духовном уровне даже для тех смертных, кто, будучи еще во плоти, почитают нашего Отца.
[21]|2. {i{i{Вселенский}i}i} {i{i{Контролер.}i}i} Я ЕСТЬ причина вечного Рая. Это изначальная неличностная связь актуальностей; первоначальный недуховный союз. Отец Всего Сущего есть Бог-любовь; Вселенский Контролер есть Бог-паттерн. Эта связь создает возможность формы — конфигурации — и определяет главный паттерн неличностной и недуховной связи, главный паттерн, по которому делаются все копии.
[22]|3. {i{i{Творец Всего Сущего.}i}i} Я ЕСТЬ единое с Вечным Сыном. Это объединение Отца и Сына (в присутствии Рая) дает начало творческому циклу, который завершается появлением объединенной личности и вечной вселенной. С точки зрения конечного смертного, реальность берет свое истинное начало с появления в вечности — создания Хавоны. Этот творческий акт Божества всецело совершается Богом Действия, который по сути представляет собой единство Отца-Сына, выраженное на всех уровнях актуального. Следовательно, божественная способность творчества неизменно характеризуется единством, и это единство есть отражение вовне абсолютного тождества двуединства Отца-Сына и Троицы — Отца-Сына-Духа.
[23]|4. {i{i{Бесконечный Вседержитель.}i}i} Я ЕСТЬ самосвязующий. Это изначальный союз статики и потенциалов реальности. В этой связи уравновешивается все ограниченное и неограниченное. Эту фазу Я ЕСТЬ лучше всего понимать как Вселенский Абсолют — объединяющий Божественный и Неограниченный Абсолюты.
[24]|5. {i{i{Бесконечный Потенциал.}i}i} Я ЕСТЬ самоограничивающий. Это знак в бесконечности, представляющий вечное свидетельство волевого самоограничения Я ЕСТЬ, благодаря которому была достигнута троичность самовыражения и самооткровения. Эта сторона Я ЕСТЬ обычно понимается как Божественный Абсолют.
[25]|6. {i{i{Бесконечная Емкость.}i}i} Я ЕСТЬ статически-реактивный. Это бесконечная матрица, возможность для всего будущего космического распространения. Эту сторону Я ЕСТЬ, по-видимому, лучше всего понимать как сверхгравитационное присутствие Неограниченного Абсолюта.
[26]|7. {i{i{Вселенский Единый Бесконечности.}i}i} Я ЕСТЬ как Я ЕСТЬ. Это стаз или самосвязь Бесконечности, вечный факт бесконечности-реальности и универсальная истина реальности-бесконечности. Поскольку эта связь различима как личность, она раскрывается вселенным в божественном Отце всех личностей — даже абсолютных личностей. Поскольку эта связь выражена неличностно, она воспринимается вселенной как абсолютная связь чистой энергии и чистого духа в присутствии Отца Всего Сущего. Поскольку эта связь мыслится как абсолют, она раскрывается в первенстве Первоисточника и Центра; в нем мы все живем, передвигаемся и существуем — от созданий пространства до граждан Рая; и это так же верно для главной вселенной, как и для бесконечно малых ультиматонов, так же верно для того, что будет, как для того, что есть и что было.
[27]|3. Семь абсолютов бесконечности
[28]|Семь основных связей внутри Я ЕСТЬ увековечены как Семь Абсолютов Бесконечности. Хотя мы можем отобразить возникновение реальности и дифференциацию бесконечности в последовательном изложении событий, в действительности все семь Абсолютов неограниченно и одинаково вечны. Возможно, для смертного разума необходимо представить себе их начало, но такое представление должно быть отклонено осознанием того факта, что семь Абсолютов не имели начала; они — вечны и такими были всегда. Семь Абсолютов являются предпосылкой реальности. Они описаны в этих текстах следующим образом:
[29]|1. {i{i{Первоисточник и Центр.}i}i} Первое Лицо Божества и главный небожественный паттерн, Бог, Отец Всего Сущего, творец, контролер и вседержитель, всеобщая любовь, вечный дух и бесконечная энергия; потенциал всех потенциалов и источник всех актуальностей; стабильность всего статичного и динамизм всех изменений; источник паттерна и Отец личностей. Вместе все семь Абсолютов эквивалентны бесконечности, но Отец Всего Сущего сам в действительности бесконечен.
[30]|2. {i{i{Второй Источник и Центр.}i}i} Второе Лицо Божества, Вечный и Первородный Сын; абсолютные личностные реальности Я ЕСТЬ и основа для реализации-откровения «Я ЕСТЬ личность». Ни одна личность не может надеяться достичь Отца Всего Сущего иначе, чем через посредство его Вечного Сына; и личность не может достичь духовных уровней бытия без действия и помощи этого абсолютного паттерна для всех личностей. Во Втором Источнике и Центре дух неограничен, тогда как личность абсолютна.
[31]|3. {i{i{Райский Источник и Центр.}i}i} Второй небожественный паттерн, вечный Райский Остров; основа для реализации-откровения «Я ЕСТЬ сила» и фундамент для установления гравитационного контроля во всех вселенных. По отношению ко всей актуализированной, недуховной, неличностной и неволевой реальности Рай является абсолютом паттернов. Как энергия духа связана с Отцом Всего Сущего через посредство абсолютной личности Матери-Сына, так и вся космическая энергия держится под гравитационным контролем Первоисточника и Центра через посредство абсолютного паттерна Райского Острова. Рай не находится в пространстве; пространство существует по отношению к Раю, и длительность движения определяется при помощи его отношения к Раю. Вечный Остров находится в абсолютном покое; вся другая формированная и формирующая энергия находится в вечном движении; во всем пространстве только Неограниченный Абсолют находится в покое, и Неограниченный имеет одинаковый статус с Раем. Рай существует в фокусе пространства, Неограниченный наполняет его собой, и все существующее относительно имеет свое бытие внутри этой области.
[32]|4. {i{i{Третий Источник и Центр.}i}i} Третье Лицо Божества, Носитель Объединенных Действий; бесконечный интегратор Райской космической энергии с духовной энергией Вечного Сына; идеальный координатор мотивов воли и механики силы; унификатор всей актуальной и актуализирующейся реальности. Благодаря служению своего разнообразного потомства Бесконечный Дух раскрывает милосердие Вечного Сына, действуя в то же самое время как бесконечный манипулятор, навечно вплетая паттерн Рая в энергию пространства. Этот самый Носитель Объединенных Действий, этот Бог Действия является совершенным выражением безграничных планов и целей Отца-Сына, причем сам он функционирует как источник разума и даритель интеллекта созданиям необъятного космоса.
[33]|5. {i{i{Божественный Абсолют.}i}i} Причинные, потенциально личностные возможности вселенской реальности, тотальность всех Божественных потенциалов. Божественный Абсолют есть целенаправленный ограничитель неограниченных, абсолютных и небожественных реальностей. Божественный Абсолют ограничивает абсолютное и абсолютизирует ограниченное, он — начинатель предназначения.
[34]|6. {i{i{Неограниченный Абсолют.}i}i} Статический, реактивный и незадействованный; нераскрытая космическая бесконечность Я ЕСТЬ; тотальность необожествленной реальности и финальность всех безличностных потенциалов. Действие Неограниченного ограничено пространством, но присутствие Неограниченного не имеет предела, оно бесконечно. Существует понятие периферии по отношению к главной вселенной, но присутствие Неограниченного безгранично; даже вечность не может исчерпать безмерный покой этого небожественного Абсолюта.
[35]|7. {i{i{Вселенский Абсолют.}i}i} Объединитель обожествленного и необожествленного; коррелятор абсолютного и относительного. Вселенский Абсолют (будучи статическим, потенциальным и связующим) компенсирует напряжение между всегда-существующим и незавершенным.
[36]|Семь Абсолютов Бесконечности составляют начало реальности. Смертные умы могли бы полагать, что Первоисточник и Центр появился прежде всех абсолютов. Но такое утверждение, хотя и благодетельное, опровергается вечным сосуществованием Сына, Духа, трех Абсолютов и Райского Острова.
[37]|{i{i{Истина}i}i} состоит в том, что Абсолюты есть проявления Я ЕСТЬ-Первоисточник и Центр; {i{i{факт}i}i} же состоит в том, что эти Абсолюты никогда не имели начала, и они с Первоисточником и Центром одинаково вечны. Связи абсолютов в вечности никогда не могут быть представлены без того, чтобы не возникли парадоксы в языке времени и в паттернах понятия пространства. Но несмотря на то, что представления о происхождении Семи Абсолютов Бесконечности очень запутаны, и факт, и истина состоят в том, что вся реальность основывается на их существовании в вечности и их связях в бесконечности.
[38]|4. Единство, двуединство и триединство.
[39]|Философы вселенной постулируют существование Я ЕСТЬ в вечности как первоисточник всей реальности. И как сопутствующее этому обстоятельство они постулируют саморазделение Я ЕСТЬ на первичные связи, существующие в нем самом, — семь фаз бесконечности. И одновременно с этим предположением имеется третий постулат-появление в вечности Семи Абсолютов Бесконечности и увековечивание двуединого союза семи фаз Я ЕСТЬ и этих семи Абсолютов.
[40]|Таким образом, самораскрытие Я ЕСТЬ, начинаясь от статической самости, посредством саморазделения и образования внутренних связей переходит к абсолютным связям, связям с порождаемыми им самим Абсолютами. Двуединство оказывается, таким образом, существующим в вечном союзе Семи Абсолютов Бесконечности с семеричной бесконечностью саморазделившихся сторон самораскрывающегося Я ЕСТЬ. Эти двуединые связи, увековеченные для вселенных как семь Абсолютов, увековечивают главные основы для всей вселенской реальности.
[41]|Как уже говорилось, единство порождает двуединство, а двуединство порождает триединство, и триединство есть вечный прародитель всех вещей. Существует, конечно, три больших класса изначальных связей, и они таковы:
[42]|1. {i{i{Связи единства.}i}i} Связи, существующие внутри Я ЕСТЬ как единства, понимаются как результат троичного, а затем семеричного саморазделения.
[43]|2. {i{i{Связи двуединства.}i}i} Связи, существующие между Я ЕСТЬ как семеричным и Семью Абсолютами Бесконечности.
[44]|3. {i{i{Связи триединства.}i}i} Таковы функциональные союзы Семи Абсолютов Бесконечности.
[45]|Триединые связи возникают на основе двуединств вследствие неизбежности объединения Абсолютов между собой. Такие триединые союзы увековечивают потенциал всей реальности; они охватывают и обожествленную, и необожествленную реальность.
[46]|Я ЕСТЬ как {i{i{единство}i}i} является неограниченной бесконечностью. Двуединства увековечивают {i{i{основы}i}i} реальности. Триединства выявляют реализацию бесконечности как вселенской {i{i{функции.}i}i}
[47]|В семи Абсолютах доэкзистенциальное становится экзистенциальным, а экзистенциальное становится функциональным в триединствах, главных союзах Абсолютов. И увековечивание триединств сопутствует тому, что вселенная готова — существуют потенциальности и присутствуют актуальности — к диверсификации космической энергии, распространению Райского духа и наделению разумом наряду с дарованием личности (и полнота вечности свидетельствует обо всем этом), благодаря чему все эти Божественные и Райские производные объединяются на тварном уровне посредством опыта, а на сверхтварном — с помощью других методов.
[48]|5. Появление конечной реальности
[49]|Так же, как первоначальная диверсификация Я ЕСТЬ должна быть отнесена за счет внутренне присущего неспровоцированного волевого акта, так и появление конечной реальности должно быть приписано волевым актам Райского Божества и ответным корректировкам функциональных триединств.
[50]|Может показаться, что до обожествления конечного вся диверсификация реальности происходит на абсолютных уровнях; но волевой акт, приводящий к появлению конечной реальности, означает ограничение абсолютности и подразумевает появление относительностей.
[51]|Хотя мы представляем это описание как хронологически последовательное изложение появления конечности как непосредственное производное абсолютности, необходимо иметь в виду, что трансцендентальности являются как предшествующими, так и последующими по отношению ко всему, что является конечным. Что касается конечного, то трансцендентальные пределы являются и причинными, и завершающими.
[52]|Возможности конечного внутренне присущи Бесконечности, но превращение возможности в вероятность и неизбежность должно быть приписано самосуществующей свободной воле Первоисточника и Центра, активирующего все триединые союзы. Только бесконечность воли Отца может так ограничить абсолютный уровень существования, чтобы выявить предельное или создать конечное.
[53]|С появлением относительной и ограниченной реальности возникает новый цикл реальности — цикл развития — величественное нисхождение с высот бесконечности в область конечного, вечно направленное вовнутрь к Раю и Божеству, всегда стремящееся к тем высоким предназначениям, которые соответствуют источнику бесконечности.
[54]|Эти непостижимые процессы знаменуют начало истории вселенной, знаменуют начало самого времени. Для тварного существа начало конечного {i{i{есть}i}i} возникновение реальности; с точки зрения тварного разума, до возникновения конечного не существует никакой актуальности, доступной для понимания. Эта недавно появившаяся конечная реальность существует в двух первоначальных аспектах:
[55]|1. {i{i{Первичные максимумы,}i}i} верховно совершенная реальность — вселенная и создания типа Хавоны.
[56]|2. {i{i{Вторичные максимумы,}i}i} реальность, сделанная верховно совершенной — творение и создания типа сверхвселенной.
[57]|Итак, это два первоначальных выражения конечной реальности: изначально совершенное и ставшее совершенным в результате эволюции. Они оба являются равнозначными с точки зрения взаимоотношений в вечности, но внутри временных границ они, по-видимому, различны. Для того, что развивается, фактор времени означает развитие; вторичные конечные развиваются; отсюда — то, что развивается, должно во времени казаться незавершенным. Но эти различия, которые столь важны по эту сторону Рая, в вечности не существуют.
[58]|Мы говорим о совершенных и ставших совершенными как о первичных и вторичных максимумах, но есть еще один тип: тринитизация и другие связи между первичными и вторичными максимумами приводят к появлению {i{i{третичных максимумов —}i}i} вещей, значений и ценностей, которые не являются ни совершенными, ни доведенными до совершенства, тем не менее координированными с обоими предшествующими факторами.
[59]|6. Ответные реакции конечной реальности
[60]|В целом все появление конечного существования представляет собой переход от потенциальностей к актуальностям внутри абсолютных союзов функциональной бесконечности. Среди множества ответных реакций на творческую актуализацию конечного могут быть названы:
[61]|1. {i{i{Отклик божества,}i}i} появление трех уровней верховенства опыта: актуальность верховенства личностного духа в Хавоне, возможность для верховенства личностной силы в будущей великой вселенной и способность разума, эволюционирующего в процессе опыта, к некоторому неизвестному функционированию, происходящему на некотором уровне верховенства, — в будущей главной вселенной.
[62]|2. {i{i{Отклик вселенной,}i}i} вызывающий активацию архитектурных замыслов для пространственного уровня сверхвселенной, и эта эволюция все еще происходит во всей материальной организации семи сверхвселенных.
[63]|3. {i{i{Существа как ответная реакция}i}i} на распространение конечной реальности; это привело к появлению совершенных существ в чине вечных жителей Хавоны и достигших совершенства эволюционно восходящих из семи сверхвселенных. Но достижение совершенства в результате эволюционного (творящего во времени) опыта предполагает нечто иное, чем совершенство в качестве отправного пункта. Таким образом, в эволюционирующих созданиях возникает несовершенство. И это есть начало потенциального зла. Неспособность к адаптации, дисгармония и конфликт — все это присуще эволюционному развитию — от материальных вселенных до существ, наделенных личностью.
[64]|4. {i{i{Отклик божественности}i}i} на несовершенство, присущее временному запаздыванию эволюции, раскрывается в компенсирующем присутствии Бога Семеричного, благодаря действиям которого то, что совершенствуется, объединяется как с совершенным, так и достигшим совершенства. Это временное запаздывание неотделимо от эволюции, которая есть творчество во времени. Поэтому, а также по другим причинам, всемогущество Верховного зиждется на успехах божественности Бога Семеричного. Это временное запаздывание делает возможным участие живых созданий в божественном творении благодаря тому, что созданиям-личностям позволено быть партнерами Божества в деле достижения максимального развития. Таким образом, даже материальный разум смертного создания становится партнером божественного Настройщика в совместном творении бессмертной души. К тому же Бог Семеричный обеспечивает способы компенсации изъянов врожденного совершенства, связанных с недостатком опыта, а также компенсирует ограничения несовершенства, существующие до начала восхождения.
[65]|7. Выявление трансцендентальностей
[66]|Транцендентальности суббесконечны и субабсолютны, но при этом сверхконечны и сверхтварны. Трансцендентальности выявляются как объединяющий уровень, связующий сверхценности абсолютов с максимальными ценностями конечного. С точки зрения живого существа, то, что является трансцендентальным, по-видимому, выявляется как следствие конечного; а с точки зрения вечности — в предвидении конечного; существуют и те, кто рассматривают его как «предэхо» конечного.
[67]|То, что является трансцендентальным, не обязательно чуждо развитию, но оно сверхэволюционно в конечном смысле; не чуждо оно и опыту, но представляет собой сверхопыт в той мере, в какой это понятие имеет смысл для живых созданий. Возможно, лучшей иллюстрацией такого парадокса является центральная вселенная совершенства: едва ли она абсолютна — только Райский Остров поистине абсолютен в «материализованном» смысле. Не является она и конечным эволюционирующим творением, как семь сверхвселенных. Хавона — вечна, но не неизменна в том смысле, что не является вселенной, в которой отсутствует развитие. Она населена живыми созданиями (исконными жителями Хавоны), которые в действительности никогда не были созданы, ибо они существуют вечно. Таким образом, Хавона иллюстрирует нечто, не являющееся в точности конечным, но все же и не абсолютное. Далее, Хавона служит буфером между абсолютным Раем и конечными созданиями, поясняя к тому же функцию трансцендентальностей. Но сама Хавона не трансцендентальна: она — Хавона.
[68]|Как Верховный ассоциируется с конечным, так и Предельный отождествляется с трансцендентальным. Но, хотя мы таким образом сравниваем Верховного с Предельным, их различает нечто большее, чем степень, различие кроется также и в качестве. Предельный есть нечто большее, чем проекция сверх-Верховного на трансцендентальный уровень. Предельный является всем этим, но больше: Предельный есть выявление новых реальностей Божества, ограничение новых фаз, до той поры неограниченных.
[69]|Реальности, которые связаны с трансцендентальным уровнем, следующие:
[70]|1. Божественное присутствие Предельного.
[71]|2. Понятие главной вселенной.
[72]|3. Архитекторы Главной Вселенной.
[73]|4. Два чина Райских организаторов силы.
[74]|5. Некоторые модификации могущества пространства.
[75]|6. Некоторые ценности духа.
[76]|7. Некоторые значения разума.
[77]|8. Абсонитные качества и реальности.
[78]|9. Всемогущество, всеведение и вездесущность.
[79]|10. Пространство.
[80]|Вселенная, в которой мы теперь живем, может мыслиться как существующая на конечном, трансцендентальном и абсолютном уровнях. Это космическая сцена, на которой разворачивается бесконечная драма выражения личности и превращения энергии.
[81]|И все эти разнообразные реальности объединяются {i{i{абсолютно}i}i} несколькими триединствами, {i{i{функционально —}i}i} Архитекторами Главной Вселенной и {i{i{относительно —}i}i} Семью Духами-Мастерами, субверховными координаторами божественности Бога Семеричного.
[82]|Бог Семеричный представляет откровение личности и божественности Отца Всего Сущего созданиям, обладающим как максимальным, так и субмаксимальным статусом, но существуют другие семеричные связи Первоисточника и Центра, не имеющие отношения к выражению божественного духовного служения Бога, который есть дух.
[83]|В вечности прошлого силы Абсолютов, духи Божеств и личности Богов пришли в возбуждение в ответ на изначальное своеволие самосуществующего своеволия. В эту вселенскую эпоху мы все являемся свидетелями колоссальных последствий широко развернувшейся космической панорамы субабсолютного выражения безграничных потенциалов всех этих реальностей. И вообще, возможно, что продолжающаяся диверсификация первоначальной реальности Первоисточника и Центра может продвигаться вперед и вовне множество столетий, все вперед и вперед к отдаленным и непостижимым просторам абсолютной бесконечности.
[84]|[Представлено Мелхиседеком Небадона.]
