[1]|Текст 107{{{br}}} Происхождение и природа Настройщиков Мысли
[3]|Хотя Отец Всего Сущего сам лично пребывает в Раю, самом центре вселенных, он также актуально присутствует в пространственных мирах в умах его бесчисленных чад, живущих во времени, ибо он пребывает в них в виде Таинственных Наблюдателей. В одно и то же время вечный Отец чрезвычайно удален от своих планетарных смертных сыновей и чрезвычайно тесно связан с ними.
[4]|Настройщики представляют актуальность любви Отца, воплощенную в душе человека; заключенные внутри смертного сознания, они являются истинной будущностью вечного пути человека; они — суть достигшей совершенства человеческой личности финалита, которую тот может предчувствовать во времени, поскольку он постепенно, шаг за шагом, овладевает божественными методами достижения жизни согласно воле Отца — посредством восхождения с вселенной на вселенную, пока он воистину не достигнет божественного присутствия своего Райского Отца.
[5]|Бог, повелев человеку быть совершенным, даже таким совершенным, как он сам снизошел к нему как Настройщик, чтобы стать для человека в переживаемом им опыте партнером в достижении возвышенного предназначения, которое таким образом предопределено. Частица Бога, которая пребывает в разуме человека, является абсолютной и неограниченной гарантией того, что человек может обрести Отца Всего Сущего — в союзе с этим божественным Настройщиком, который пришел от Бога, чтобы найти человека и усыновить его даже во дни существования его во плоти.
[6]|Любой смертный, который видел Сына-Творца, видел Отца Всего Сущего, и в том, в ком пребывает божественный Настройщик, пребывает и Райский Отец. Каждый смертный, который сознательно или бессознательно следует руководству пребывающего в нем Настройщика, живет в соответствии с волей Бога. Сознание присутствия Настройщика есть сознание присутствия Бога. Вечное слияние Настройщика с эволюционирующей душой человека фактически есть опыт вечного единения с Богом, опыт вселенского партнерства с Божеством.
[7]|Именно Настройщик создает внутри человека то неутолимое желание и непрестанное стремление быть похожим на Бога, достичь Рая и там перед истинным лицом Божества почитать бесконечный источник божественного дара. Настройщик есть живое присутствие, которое реально связывает смертного сына с его Райским Отцом и привлекает его все ближе и ближе к Отцу. Настройщик — это дар нам, который сглаживает громадное напряжение, возникшее вследствие отдаленности человека от Бога и его несовершенства по сравнению с универсальностью вечного Отца.
[8]|Настройщик есть абсолютная суть бесконечного существа, заключенная в разуме конечного создания, которая, в зависимости от выбора такого смертного, может в конце концов завершить это временное объединение Бога и человека и истинно актуализировать новый чин существ для нескончаемого вселенского служения. Настройщик есть божественная вселенская реальность, которая делает фактом истину, состоящую в том, что Бог есть Отец человека. Настройщик есть надежный космический компас человека, всегда и безошибочно указывающий душе направление к Богу.
[9]|На эволюционирующих мирах созданиям предстоит пройти три главные стадии развития: от прибытия Настройщика и до сравнительно полного развития, приблизительно в двадцатилетнем возрасте на Урантии, Наблюдатели иногда называются Преобразователями Мысли. С этого времени и до достижения возраста благоразумия, приблизительно сорок лет, Таинственные Наблюдатели называются Настройщиками Мысли. От достижения человеком возраста благоразумия и до освобождения его от плоти они часто упоминаются как Контролеры Мысли. Эти три фазы смертной жизни не имеют отношения к трем этапам продвижения Настройщика в процессе копирования разума и эволюции души.
[10]|1. Происхождение Настройщиков Мысли
[11]|Так как Настройщики Мысли являются сутью первоначального Божества, никто не может осмелиться авторитетно рассуждать об их природе и происхождении; я могу лишь сообщить о преданиях Спасограда и поверьях Уверсы; я могу лишь разъяснить, как мы рассматриваем этих Таинственных Наблюдателей и связанные с ними сущности по всей великой вселенной.
[12]|Хотя есть различные точки зрения относительно способа пришествия Настройщиков Мысли, относительно их происхождения таких разногласий не существует; все согласны в том, что они исходят непосредственно от Отца Всего Сущего, Первоисточника и Центра. Они не являются сотворенными созданиями; они — фрагментированные сущности, представляющие фактическое присутствие бесконечного Бога. Вместе с многими своими нераскрытыми сподвижниками Настройщики являют собой концентрированную чистую божественность, они — неограниченные и неизменные частицы Божества; они — от Бога и, насколько мы способны распознать, {i{i{они есть Бог.}i}i}
[13]|Что касается времени начала их раздельного существования — отдельно от абсолютности Первоисточника и Центра, этого мы не знаем; не известно нам и их число. Нам известно очень мало относительно их пути до того момента, пока они не прибывают на планеты и не поселяются в разуме людей, но, начиная с этого времени, мы более или менее осведомлены об их космическом продвижении — вплоть до, и включая, завершение их триединого предназначения: обретения личности посредством слияния с неким восходящим смертным, обретения личности по воле Отца Всего Сущего или освобождения от предписанных им обязанностей, свойственных Настройщикам Мысли.
[14]|Мы предполагаем, хотя нам это и неизвестно, что Настройщики находятся в процессе постоянной индивидуализации по мере того, как вселенная расширяется, и по мере того, как увеличивается число кандидатов на слияние с Настройщиком. Но равно возможно и то, что мы ошибаемся, приписывая Настройщикам численную величину; как и сам Бог, эти частицы его непостижимой природы являются, может быть, экзистенциально бесконечными.
[15]|Путь возникновения Настройщиков мысли — одно из нераскрытых деяний Отца Всего Сущего. Мы имеем все основания полагать, что ни один из других абсолютных партнеров Первоисточника и Центра не имеет отношения к порождению частиц Отца. Настройщики просто неизменно являются божественным даром, они — Божьи, они — от Бога и они подобны Богу.
[16]|В своих отношениях с созданиями, с которыми они будут слиты, они раскрывают возвышенную любовь и духовное служение, что полностью подтверждает тезис, что Бог есть дух. Но существует много такого, что свершается помимо этого трансцендентального служения, что никогда не было раскрыто смертным Урантии. И мы так и не понимаем полностью, что в действительности происходит, когда Отец Всего Сущего отдает себя, чтобы стать частью личности создания, живущего во времени. И продвижение финалитов по пути восхождения еще не раскрыло все возможности, присущие этому возвышенному партнерству человека и Бога. В конечном счете, частицы Отца, должно быть, есть дар абсолютного Бога тем созданиям, предназначение которых включает возможность достижения Бога как абсолюта.
[17]|Как Отец Всего Сущего творит частицы своего предличностного Божества, так и Бесконечный Дух индивидуализирует части своего предразумного духа для того, чтобы вселиться и действительно слиться с эволюционирующими душами продолжающих свое существование смертных с других планет, сливающихся с частицами духа. Но природа Вечного Сына не способна к подобной фрагментации; дух Изначального Сына является или рассеянным повсюду, или определенно личностным. Создания, испытавшие слияние с Сыном, объединены с индивидуализированными пришествиями духа Сынов-Творцов Вечного Сына.
[18]|2. Классификация Настройщиков
[19]|Настройщики обретают индивидуальность как начальные сущности, и все они предназначены стать или освобожденными, слившимися, или Персонализированными Наблюдателями. Мы знаем, что существует семь чинов Настройщиков Мысли, хотя мы не вполне понимаем это подразделение. Мы часто говорим о следующих различных чинах:
[20]|1. {i{i{Начальные Настройщики,}i}i} чье служение происходит на их первом назначении, в разуме эволюционирующих кандидатов на вечное существование. Таинственные Наблюдатели по своей божественной природе неизменно единообразны. Они также единообразны по природе своего развития посредством опыта, когда они впервые выходят из Божеграда; последующее видоизменение есть результат реального опыта вселенского служения.
[21]|2. {i{i{Продвинутые Настройщики,}i}i} те, чье служение созданиям, обладающим волей, длилось один или более сроков в мирах, где происходит окончательное слияние личности создания, живущего во времени, с индивидуализированной частью духа локального вселенского выражения Третьего Источника и Центра.
[22]|3. {i{i{Верховные Настройщики,}i}i} те Наблюдатели, чье служение проходило в событиях времени в эволюционирующих мирах, но чьи партнеры-люди по некоторым причинам отказались от вечного существования, и те Наблюдатели, которые впоследствии были предназначены для других начинаний в других смертных в других развивающихся мирах. Верховный Настройщик, хотя и не более божествен, чем начальный Наблюдатель, приобрел больше опыта, и он может свершать в разуме человека такое, чего менее опытный Настройщик не смог бы.
[23]|4. {i{i{Исчезнувшие Настройщики.}i}i} Здесь обнаруживается пробел в наших попытках проследить путь Таинственных Наблюдателей. Это четвертый этап служения, относительно которого у нас нет полной уверенности. Мелхиседеки учат, что Настройщики четвертого этапа находятся на особом задании, странствуя во вселенной вселенных. Одиночные Вестники склонны полагать, что те находятся вместе с Первоисточником и Центром, пользуясь периодом ободряющего общения с самим Отцом. И вполне возможно, что Настройщик мог бы странствовать по главной вселенной, и в то же время быть вместе с вездесущим Отцом.
[24]|5. {i{i{Освобожденные Настройщики,}i}i} те Таинственные Наблюдатели, которые были навсегда освобождены от служения во времени смертным развивающихся сфер. Каковы могут быть их функции, мы не знаем.
[25]|6. {i{i{Настройщики, испытавшие слияние, —}i}i} финалиты — те, кто стал единым целым с восходящими созданиями сверхвселенных, вечные партнеры восходящих во времени, принадлежащих Райскому Отряду Финалитов. Обычно Настройщики Мысли сливаются с восходящими во времени смертными, и вместе с такими смертными, продолжающими существование в посмертии, они регистрируются на входе и выходе из Восходограда; они следуют путем восходящих существ. При слиянии с восходящей эволюционирующей душой Настройщик, по-видимому, переводится с абсолютного экзистенциального уровня вселенной на конечный опытный уровень функционального союза с восходящей личностью. Сохраняя все черты характера экзистенциальной божественной природы, Настройщик, испытавший слияние, становится неразрывно связанным с восходящим путем смертного, продолжающего существование в посмертии.
[26]|7. {i{i{Персонализированные Настройщики,}i}i} те, кто служили с воплотившимися Райскими Сынами, наряду со многими достигшими необыкновенного отличия во время своего пребывания в смертном, но чьи подопечные отказались от продолжения существования в посмертии. Мы имеем основания полагать, что такие Настройщики наделяются личностью по рекомендации Древних Дней сверхвселенной их назначения.
[27]|Существует много признаков, по которым эти таинственные фрагменты Бога могут быть классифицированы: соответственно вселенскому назначению, в зависимости от успеха своего пребывания в смертном или даже по расовому происхождению смертного кандидата на слияние.
[28]|3. Божеград — родной дом Настройщиков
[29]|Вся вселенская деятельность, относящаяся к отправке, управлению, руководству и возвращению Таинственных Наблюдателей со служения во всех семи сверхвселенных, сосредоточена, по-видимому, на священной сфере Божеграда. Насколько мне известно, никто, кроме Настройщиков и других сущностей Отца, не находится на этой сфере. Представляется правдоподобным, что многочисленные нераскрытые предличностные сущности делят Божеград с Настройщиками как свою родную сферу. Мы предполагаем, что эти братские сущности могут быть определенным образом связаны с настоящим и будущим служением Таинственных Наблюдателей. Но в действительности мы этого не знаем.
[30]|Когда Настройщики Мысли возвращаются к Отцу, они приходят обратно в место своего предполагаемого возникновения — Божеград; и, вероятно, частью этого опыта является реальный контакт с Райской личностью Отца, а также — со специфическим выражением божественности Отца, которое, как сообщают, находится на этой тайной сфере.
[31]|Хотя мы кое-что знаем обо всех семи тайных сферах Рая, о Божеграде нам известно меньше, чем об остальных. Существа высоких духовных чинов получают только три божественных предписания, и они таковы:
[32]|1. Всегда почтительно относиться к опыту и дарованиям своих старших и начальников.
[33]|2. Всегда быть снисходительным к недостаткам и неопытности своих младших и подчиненных.
[34]|3. Никогда не пытаться прибывать на берега Божеграда.
[35]|Я часто размышлял о том, что для меня было бы совершенно бесполезно отправиться в Божеград; я, вероятно, не смог бы увидеть никого из населяющих его существ, за исключением Персонализированных Настройщиков, а их я видел повсюду. Я абсолютно уверен в том, что на Божеграде для меня нет ничего действительно ценного или полезного, ничего существенного для моего роста и развития, иначе мне не было бы запрещено бывать там.
[36]|Так как из Божеграда мы не можем почти ничего узнать о природе и происхождении Настройщиков, мы вынуждены собирать сведения из множества различных источников, и эти накопленные данные необходимо соединить, связать и согласовать друг с другом, чтобы такое знание стало информативным.
[37]|Доблесть и мудрость, выказываемая Настройщиками Мысли, предполагает, что они прошли чрезвычайно глубокое и разностороннее обучение. Так как они не являются личностями, это обучение должно проводиться в образовательных заведениях Божеграда. Уникальные Персонализированные Настройщики, без сомнения, составляют штат школ для обучения Настройщиков в Божеграде. И нам известно, что этот центральный и надзирающий отряд возглавляет Персонализированный Настройщик первого Райского Сына чина Михаила, завершившего свое семеричное пришествие к расам и народам своих вселенских владений.
[38]|Мы знаем в действительности очень мало о неперсонализированных Настройщиках; мы связаны и общаемся только с персонализированными чинами. В Божеграде они получают имя, и всегда известны по имени, а не по номеру. Персонализированные Настройщики постоянно живут в Божеграде; эта священная сфера и является их домом. Они покидают это свое жилище только по воле Отца Всего Сущего. Очень немногие из них находятся в областях локальных вселенных, однако большее их число присутствует в центральной вселенной.
[39]|4. Природа и присутствие Настройщиков
[40]|Сказать, что Настройщики Мысли божественны, — значит просто признать природу их происхождения. Весьма вероятно, что такая же чистота божественности заключает в себе сущность потенциала всех атрибутов Божества, которые могут содержаться в таком фрагменте абсолютной сущности вселенского присутствия вечного и бесконечного Райского Отца.
[41]|Действительный источник Настройщика должен быть бесконечным, и перед слиянием с бессмертной душой эволюционирующего смертного реальность Настройщика должна граничить с абсолютностью. Настройщики не являются абсолютами в универсальном смысле, в Божественном смысле, но они, вероятно, являются истинными абсолютами в потенциальностях своей фрагментированной природы. Они ограничены по отношению к универсальности, но не по отношению к природе; они ограничены в экстенсивности, но с точки зрения интенсивности значений, ценностей и фактов {i{i{они абсолютны.}i}i} По этой причине мы иногда называем эти божественные дарования ограниченными абсолютными частицами Отца.
[42]|Ни один Настройщик никогда не оказывался нелояльным по отношению к Райскому отцу; низшим чинам личностных созданий иногда, возможно, приходится иметь дело с нелояльными собратьями, но Настройщикам — никогда; они верховны и непогрешимы в своей возвышенной сфере служения созданиям и деятельности во вселенной.
[43]|Неперсонализированные Настройщики видимы только для Персонализированных Настройщиков. Мой чин Одиночных Вестников наряду с Вдохновленными Духами Троицы может обнаруживать присутствие Настройщиков благодаря феномену духовной реакции, и даже серафим может иногда различить свечение, предположительно связываемое с присутствием Наблюдателей в материальном разуме людей; но никто из нас не способен действительно распознать реальное присутствие неперсонализированных Настройщиков, их хотя их природа может быть воспринимаема, когда они объединены с испытавшими слияние личностями восходящих смертных из эволюционирующих миров. Универсальная невидимость Настройщиков твердо указывает на их высокое и исключительно божественное происхождение и природу.
[44]|Существует характерный свет, духовное свечение, которое сопровождает это божественное присутствие и которое вообще связано с Настройщиками Мысли. Во вселенной Небадона это Райское свечение широко известно как «направляющий свет»; на Уверсе он называется «светом жизни». На Урантии на это явление иногда ссылаются как на «свет истины, который светит каждому человеку, который приходит в мир».
[45]|Для всех существ, достигших Отца Всего Сущего, Персонализированные Настройщики Мысли видимы. Настройщики всех стадий, вместе со всеми другими существами, сущностями, духами, личностями и выражениями духа всегда распознаваемы теми Верховными Личностями-Творцами, которые происходят от Райских Божеств и которые возглавляют основные органы управления великой вселенной.
[46]|Можешь ли ты реально осознать истинную значимость пребывания Настройщика? Действительно ли ты постигаешь, что значит обладать абсолютной частицей абсолютного и бесконечного Божества, Отца Всего Сущего, пребывающей и сливающейся с твоей конечной смертной природой? Когда смертный человек сливается с реальным фрагментом экзистенциальной Причины тотального космоса, не может быть установлено никакого предела предназначению такого беспрецедентного и невообразимого партнерства. В вечности человек откроет не только бесконечность объективного Божества, но также и нескончаемую потенциальность субъективного фрагмента этого Бога. Настройщик будет раскрывать для смертной личности чудо Бога всегда, и это возвышенное откровение никогда не закончится, ибо Настройщик — от Бога, и для смертного человека — как Бог.
[47]|5. Разумность Настройщика
[48]|Эволюционирующие смертные склонны рассматривать разум как космического посредника между духом и материей, ибо это, конечно, есть главная функция разума, распознаваемая вами. Поэтому людям очень трудно осознать, что Настройщики Мысли обладают разумом, ибо Настройщики являются фрагментарностями Бога на абсолютном уровне реальности, который не только предличностен, но также предшествует всякому разделению энергии и духа. На монистическом уровне, предшествующем дифференциации энергии и духа, не может существовать посреднической функции разума, ибо нет расхождений, нуждающихся в посредничестве.
[49]|Так как Настройщики могут строить планы, работать и любить, они должны обладать свойствами индивидуальности, которые соразмерны разуму. Они обладают неограниченной способностью сообщаться друг с другом, а именно это могут делать все виды Наблюдателей выше первой или начальной групп. Что касается природы и содержания их взаимосвязей, мы можем раскрыть очень мало, поскольку сами не осведомлены. И далее нам известно, что они должны быть разумными, иначе они никогда не могли бы быть персонализированы.
[50]|Разумность Настройщиков Мысли подобна {i{i{разумности}i}i} Отца Всего Сущего и Вечного Сына, она является родовой для {i{i{разумов}i}i} Носителя Объединенных Действий.
[51]|Тип разума, предполагаемый у Настройщика, должен быть подобен разуму, которым наделяются многочисленные другие чины предличностных сущностей, которые, по-видимому, также происходят от Первоисточника и Центра. Хотя многие из этих чинов не раскрыты на Урантии, все они являют собой свойства разума. Возможно также объединение этих индивидуализаций первоначального Божества с многочисленными видами несмертных существ и даже — с ограниченным числом неэволюционирующих существ, которые обладают развитой способностью к слиянию с такими фрагментами Божества.
[52]|Когда Настройщик Мысли сливается с развивающейся бессмертной моронтийной душой человека, продолжающего существование в посмертии, разум Настройщика может быть идентифицирован только как существующий отдельно от разума создания до тех пор, пока восходящий смертный не достигнет духовных уровней вселенского продвижения.
[53]|При достижении полученных путем опыта уровней финалита эти духи шестой стадии, по-видимому, превращают некоторый фактор разума представляющий объединение определенных аспектов разумов смертного и Настройщика, который прежде функционировал, осуществляя связь между божественными и человеческими аспектами такой восходящей личности. Это развивающееся с опытом свойство разума, вероятно, «делает верховным» и впоследствии увеличивает основанный на опыте дар эволюционирующего Божества — Верховного Существа.
[54]|6. Настройщики как чистые духи
[55]|Когда в своем опыте человек сталкивается с Настройщиками Мысли, они открывают ему присутствие и водительство духовного влияния. Конечно, Настройщик — это дух, чистый дух, но это есть дух и нечто большее. Мы никогда не могли удовлетворительно классифицировать Таинственных Наблюдателей; все, что мы можем сказать о них с уверенностью, это то, что они истинно Богоподобны.
[56]|Для человека Настройщик — это возможность вечности; для Настройщика человек — это возможность личности. Ваши индивидуальные Настройщики работают, чтобы наделить вас духом в надежде увековечить вашу преходящую идентичность. Настройщики наполнены прекрасной и приносящей себя в дар любовью Отца духов. Они истинно и божественно любят вас; они — узники духовной надежды, заключенные в разуме человека. Они жаждут достижения божественности, осуществляемого вашим смертным разумом, жаждут того, что с их одиночеством может быть покончено, что они с вами могут быть избавлены от ограничений материальной оболочки и покровов времени.
[57]|Ваш путь к Раю есть путь достижения духа, и природа Настройщика верно раскроет откровение духовной природы Отца Всего Сущего. После восхождения к Раю, на этапах вечного пути, следующих за этапом финалитов, Настройщик, возможно, сумеет связаться со своим партнером, бывшим когда-то человеком, в служении ином, чем духовное; но Райское восхождение и путь финалита — это партнерство между познающим Бога и обретающим дух смертным и Настройщиком, в духовном служении открывающим для него Бога.
[58]|Мы знаем, что Настройщики Мысли — это духи, чистые духи, предположительно, абсолютные духи. Но Настройщик также должен быть чем-то большим, чем исключительно духовной реальностью. Наряду с предполагаемой разумностью здесь также присутствуют факторы чистой энергии. Если вспомнить, что Бог является источником чистой энергии и чистого духа, не составит большого труда осознать, что его фрагменты должны быть и тем и другим. Фактом является то, что Настройщики мгновенно пересекают пространство по вселенским гравитационным контурам Райского Острова.
[59]|То, что Таинственные Наблюдатели связаны таким образом с материальными контурами вселенной вселенных, безусловно, озадачивает. Но факт остается фактом — они проносятся по всей великой вселенной по материально-гравитационным контурам. Вполне возможно, что они даже могут проникать в уровни внешнего пространства; несомненно, они могли бы идти следом за гравитационным присутствием Рая в этих областях, и, хотя личность моего чина может перемещаться за пределами великой вселенной используя контуры разума Носителя Объединенных Действий, мы никогда не могли с достоверностью обнаружить присутствие Настройщиков в неизведанных областях внешнего пространства.
[60]|И все же, хотя Настройщики используют материально-гравитационные контуры, они им не подчиняются, как это делают материальные создания. Настройщики не есть последствие гравитации, они являются фрагментами того, что предшествовало гравитации; они выделены на вселенском уровне существования, который гипотетически предшествует появлению гравитации.
[61]|Настройщики Мысли не знают отдыха со времени своего пришествия до дня своего освобождения, когда они отправляются в Божеград по причине естественной смерти своего смертного подопечного. А те, чьи подопечные не проходят через врата естественной смерти, не имеют даже этой временной передышки. Настройщикам Мысли не нужно потреблять энергию; они сами есть энергия наивысшего и самого божественного плана.
[62]|7. Настройщики и личность
[63]|Настройщики Мысли не являются личностями, но они — реальные сущности; они истинно и совершенно индивидуализированы, хотя никогда во время своего пребывания в смертных они действительно не персонализируются. Настройщики Мысли не являются истинными личностями, но они {i{i{истинные реальности,}i}i} реальности наичистейшего порядка, какой только известен во вселенной вселенных, — они есть божественное присутствие. Хотя эти изумительные частицы Отца и не личностные, их обычно называют существами, а иногда, имея в виду духовные аспекты их теперешнего служения смертным, — духовными сущностями.
[64]|Если Настройщики Мысли не есть личности, обладающие волей и способностями выбора, то как могут они выбирать смертных субъектов и соглашаться вселиться в эти создания эволюционирующих миров? Этот вопрос легко задать, но, вероятно, ни одно существо во вселенной вселенных никогда не находило на него точный ответ. Даже личности моего чина, Одиночные Вестники, не совсем понимают способность к воле, выбору и любви в сущностях, которые не являются личностными.
[65]|Мы часто делали предположения о том, что Настройщики Мысли должны иметь способность к волевому акту на всех {i{i{предличностных}i}i} уровнях выбора. Они добровольно вселяются в человеческие существа, они предлагают план вечного пути человека, они приспосабливают, изменяют и заменяют его в зависимости от обстоятельств, и все эти действия подразумевают подлинный акт воли. Они любят смертных, они действуют в ситуациях вселенских кризисов, они всегда ждут возможности действовать решительно в соответствии с выбором, который сделан человеком, и все же эти реакции являются в высшей степени волевыми. Во всех ситуациях, не касающихся области человеческой воли, они, несомненно, обнаруживают поведение, которое означает проявление способностей, во всех отношениях эквивалентных воле, принятию наилучшего решения.
[66]|Тогда почему, если Настройщики Мысли обладают способностью к волевому акту, они находятся в подчиненном положении по отношению к воле смертного? Мы полагаем, что это происходит потому, что воля Настройщика, хотя и абсолютна по природе, по своему выражению предличностна. Человеческая воля функционирует на личностном уровне вселенской реальности, а во всем космосе неличностное — безличностное, субличностное и предличностное — всегда откликается на волю и действия существующей личности.
[67]|Во всей вселенной тварных существ и безличностных энергий мы не наблюдаем воли, волевого акта, выбора и любви, выражаемых отдельно от личности. Мы не встречаем этих атрибутов личности, связанных с неличностными реальностями, нигде, кроме как в Настройщиках и в других подобных сущностях. Было бы неправильно называть Настройщика субличностным, не будет правильным говорить о таких сущностях как о сверхличностных, но вполне допустимо назвать эти существа предличностными.
[68]|Существам нашего чина эти фрагменты Божества известны как божественные дары. Мы признаем, что Настройщики по происхождению божественны и что они представляют собой вероятное доказательство и проявление сохранения Отцом Всего Сущего возможности непосредственной и безграничной связи с каждым в отдельности и со всеми вместе материальными созданиями во всех его фактически бесконечных владениях, и все это имеет место совершенно независимо от его присутствия в личностях его Райских Сынов или его косвенного служения в личностях Бесконечного Духа.
[69]|Нет такого сотворенного существа, которое не хотело бы принять в себя Таинственных Наблюдателей, но ни в каком чине существ не пребывают Настройщики, за исключением эволюционирующих созданий, обладающих волей и имеющих предназначение стать финалитами.
[70]|[Представлено Одиночным Вестником Орвонтона.]
