[1]|Текст 45{{{br}}} Администрация локальной системы
[3]|Административный центр Сатании состоит из скопления пятидесяти семи архитектурных миров — среди них сам Иерусем, семь основных спутников и сорок девять субспутников. Столица системы Иерусем по своим размерам почти в сто раз больше Урантии, хотя ее гравитация немного меньше урантийской. Основными спутниками Иерусема являются семь переходных миров, каждый из которых раз в десять больше Урантии, тогда как семь субспутников этих переходных сфер имеют размеры почти такие же, как у Урантии.
[4]|Семь миров-обителей — это семь субспутников переходного мира номер один.
[5]|Вся система из пятидесяти семи архитектурных миров независимо освещается, снабжается теплом, водой и энергией согласованными действиями Центра Мощи Сатании и Мастеров Физических Контролеров в соответствии с установленным методом физической организации и устройством этих специально сотворенных сфер. Физический уход и иного рода работы по поддержанию их в надлежащем порядке осуществляются также местными спорнагиями.
[6]|1. Переходные миры культуры
[7]|Семь больших миров, вращающихся вокруг Иерусема, как правило, называют переходными сферами культуры. Их правители время от времени назначаются верховным распорядительным советом Иерусема. Эти миры имеют номера и следующие названия:
[8]|{i{i{Номер 1. Мир Финалитов.}i}i} Это центр отряда финалитов локальной системы; его окружают принимающие миры — семь миров-обителей, — полностью предназначенные для реализации схемы восхождения смертных. Мир финалитов доступен жителям всех семи миров-обителей. Серафимы перемещения переносят личности, идущие по пути восхождения, туда и обратно в этих паломничествах, которые служат воспитанию в них веры в предельное предназначение переходных смертных. Хотя финалиты и их постройки обычно неразличимы для моронтийного зрения, вы будете более чем восхищены, когда время от времени преобразователи энергии и Руководители Моронтийной Мощи будут позволять вам на мгновение взглянуть на эти высокие духовные личности, действительно завершившие восхождение к Раю и вернувшиеся в те самые миры, в которых вы начинаете это долгое путешествие, — вселяя в вас уверенность в том, что и вы можете и сумеете завершить это колоссальное предприятие. Все жители миров-обителей, по крайней мере, раз в год отправляются в мир финалитов на такие собрания, во время которых финалиты делаются видимыми.
[9]|{i{i{Номер 2. Моронтийный Мир.}i}i} Эта планета является центром руководителей моронтийной жизни; ее окружают семь миров, где моронтийные главы воспитывают своих сподвижников и помощников — как моронтийные существа, так и смертных, идущих по пути восхождения.
[10]|Минуя семь миров-обителей, вы будете проходить и через эти культурно-социальные сферы, где ваше соприкосновение с миром моронтии будет становиться все более тесным. При переходе из первого мира-обители во второй вам будет предоставлено право на получение пропуска на посещение переходного центра номер два — моронтийного мира и так далее. Присутствуя же в любой из этих шести сфер культуры, вы сможете, получив приглашение, стать посетителем и наблюдателем в любом из семи окружающих миров родственной групповой деятельности.
[11]|{i{i{Номер 3. Ангельский Мир.}i}i} Это центр всех сонмов серафимов, участвующих в деятельности системы; его окружают семь миров ангельского обучения и подготовки. Это социальные миры серафимов.
[12]|{i{i{Номер 4. Сверхангельский Мир.}i}i} Эта сфера в Сатании является домом Блестящих Вечерних Звезд и великого множества равных и почти равных им существ. Семь спутников этого мира приписаны семи основным группам этих безымянных небесных существ.
[13]|{i{i{Номер 5. Мир Сынов.}i}i} Эта планета является центром божественных Сынов всех чинов, в том числе и сынов, тринитизированных созданиями. Семь окружающих ее миров предоставлены определенным особым группировкам этих сынов, состоящих в божественном родстве.
[14]|{i{i{Номер 6. Мир Духа.}i}i} Эта сфера служит в системе местом встреч высоких личностей Бесконечного Духа. Семь окружающих ее спутников отдано отдельным группам этих различных чинов. Однако в переходном мире номер шесть представительства Духа нет, не наблюдается такого присутствия и в столицах системы; Божественная Служительница Спасограда находится {i{i{повсюду}i}i} в Небадоне.
[15]|{i{i{Номер 7. Мир Отца.}i}i} В этой сфере системы царит безмолвие. На ней не живет ни одна из групп существ. Центральное место здесь занимает великий храм света, но в нем нельзя никого рассмотреть. Вход сюда для богопочитания открыт всем существам из всех миров системы.
[16]|Семь спутников, окружающих мир Отца, в различных системах используются по-разному. В Сатании они сейчас используются в качестве сфер содержания интернированных групп, участвовавших в восстании Люцифера. Эдентия, столица созвездия, не имеет аналогичных миров-тюрем; несколько серафимов и херувимов, примкнувших к бунтовщикам — участникам мятежа в Сатании, уже давно заключены в эти иерусемские миры изоляции.
[17]|Как житель седьмого мира-обители вы имеете доступ к седьмому переходному миру, к сфере Отца Всего Сущего, и вам позволено также посещать миры-тюрьмы Сатании, окружающие эту планету, где сейчас находятся в заключении Люцифер и большинство личностей, последовавших за ним в восстании против Михаила. Причем это печальное зрелище можно было наблюдать на протяжении последних периодов, оно же и впредь будет служить серьезным предостережением всему Небадону до тех пор, пока Древние Дней не вынесут приговор Люциферу и его падшим сообщникам, которые отвергли спасение, предложенное Михаилом, их вселенским Отцом.
[18]|2. Владыка системы
[19]|Главный распорядитель локальной системы обитаемых миров — это первичный Сын-Ланонандек, Владыка Системы. В нашей локальной системе эти владыки наделены обширными распорядительными обязанностями, необычными личными прерогативами. Не все вселенные (даже в Орвонтоне) организованы таким образом, что позволяют Владыкам Системы осуществлять столь необычайно широкие личные полномочия в управлении делами системы. Но за всю историю Небадона эти ничем не ограниченные распорядители проявили неверность только три раза. Восстание Люцифера в системе Сатания было последним и самым распространившимся из этих случаев.
[20]|В Сатании даже после этого бедственного переворота в методы администрирования системы не были внесены абсолютно никакие изменения. Теперешний Владыка Системы обладает всей властью и пользуется всеми полномочиями, которыми был наделен его недостойный предшественник, за исключением определенного круга вопросов, находящихся сейчас в ведении Отцов Созвездия, право решать которые Древние Дней еще не полностью возвратили Ланафоржу, преемнику Люцифера.
[21]|Сегодняшний глава Сатании — милостивый и блестящий правитель, владыка, проверенный мятежом. Служа помощником Владыки Системы, Ланафорж был верен Михаилу уже на самой ранней стадии переворота во вселенной Небадона. Этот могучий и блестящий Правитель Сатании — проверенный и испытанный руководитель. Во время охватившего всю систему второго восстания в Небадоне, когда Владыка Системы оступился и пал во тьму, Ланафорж, первый помощник заблудшего главы, взял бразды правления в свои руки и повел дела системы так, что в мирах-центрах и на обитаемых планетах несчастной системы было потеряно сравнительно небольшое число личностей. Ланафорж носит почетное звание единственного во всем Небадоне первичного Сына-Ланонандека, который верно служил Михаилу и особенно в момент срыва своего брата, обладавшего высшей властью и главенствующим чином. Вероятно, Ланафорж не будет удален из Иерусема до тех пор, пока не будут преодолены все результаты былого безумия и в Сатании не будут устранены все последствия восстания.
[22]|Хотя все дела изолированных миров Сатании еще не возвращены под его юрисдикцию, но Ланафорж проявляет большой интерес к их благоденствию и часто посещает Урантию. Как и в других обычных системах, Владыка возглавляет совет правителей миров, Планетарных Принцев и постоянных генеральных управляющих изолированных миров. Этот планетарный совет время от времени собирается в центре системы «когда собираются Сыны Бога».
[23]|Раз в неделю, каждые десять дней в Иерусеме, Владыка проводит конклав с какой-нибудь одной группой личностей различных чинов, живущих в мире-центре. В Иерусеме эти чарующе непринужденные часы являются поистине незабываемыми событиями. В Иерусеме существуют высшее братство между всеми разнообразными чинами существ и между каждой из этих групп и Владыкой Системы.
[24]|Эти уникальные собрания происходят на стеклянном море — великом поле собраний в столице системы. Это исключительно духовно-рекреационные мероприятия; на них никогда не обсуждаются ни вопросы управления планеты, ни план восхождения. Восходящие смертные в это время собираются лишь для того, чтобы получить удовольствие и встретиться со своими собратьями — жителями Иерусема. Те же группы, которых Владыка не приглашает на эти еженедельные отдохновения, самостоятельно встречаются в своих центрах.
[25]|3. Правительство системы
[26]|Главному распорядителю локальной системы, Владыке Системы, всегда помогают два или три Сына-Ланонандека, исполняющие функции первого и второго помощников. Но в настоящее время система Сатания управляется штатом из семи Ланонандеков. Это:
[27]|1. {i{i{Владыка Системы —}i}i} Ланафорж, номер 2709 первичного рода и преемник отступника Люцифера.
[28]|2. {i{i{Первый помощник Владыки —}i}i} Мансуротия, номер 17 841 из третичных Ланонандеков. В Сатанию был послан вместе с Ланафоржем.
[29]|3. {i{i{Второй помощник Владыки —}i}i} Садиб, номер 271 402 третьего рода. Садиб прибыл в Сатанию также вместе с Ланафоржем.
[30]|4. {i{i{Хранитель системы —}i}i} Холдант, номер 19 из третичного отряда, содержатель и контролер всех интернированных духов чином выше смертного бытия. Холдант тоже прибыл в Сатанию вместе с Ланафоржем.
[31]|5. {i{i{Протоколист системы —}i}i} Вилтон, секретарь служения Ланонандеков в Сатании, номер 374 третьего рода. Вилтон был членом изначальной группы Ланафоржа.
[32]|6. {i{i{Управитель пришествия —}i}i} Фортант, номер 319 847 из резерва вторичных Ланонандеков и временный управитель всеми делами вселенной, перенесенными в Иерусем после пришествия Михаила на Урантию. Фортант был прикреплен к штату Ланафоржа на период в 1900 лет урантийского времени.
[33]|7. {i{i{Высокий советник —}i}i} Ханавард, номер 67 из первичных Сынов-Ланонандеков и член высокого отряда вселенских советников и координаторов. Он действует как исполняющий обязанности председателя исполнительного совета Сатании. Ханавард — двенадцатый из этого чина существ, несших подобную службу в Иерусеме после восстания Люцифера.
[34]|Эта распорядительная группа из семи Ланонандеков составляет расширенную чрезвычайную администрацию, крайняя необходимость в которой возникла из-за восстания Люцифера. В Иерусеме существуют лишь малые суды, так как система является административной, а не судебной единицей, однако администрацию Ланонандеков поддерживает распорядительный совет Иерусема — верховный совещательный орган Сатании. В этот совет входит двенадцать членов:
[35]|1. Ханавард, Ланонандек-председатель.
[36]|2. Ланафорж, Владыка Системы.
[37]|3. Мансуротия, первый помощник Владыки.
[38]|4. Глава Мелхиседеков Сатании.
[39]|5. Исполняющий обязанности главы Носителей Жизни Сатании.
[40]|6. Глава финалитов Сатании.
[41]|7. Изначальный Адам Сатании, руководящий глава Материальных Сынов.
[42]|8. Управитель сонмов серафимов Сатании.
[43]|9. Глава физических контролеров Сатании.
[44]|10. Управитель Руководителей Моронтийной Мощи системы.
[45]|11. Исполняющий обязанности управителя срединных созданий системы.
[46]|12. Исполняющий обязанности главы отряда восходящих смертных.
[47]|Этот совет периодически избирает трех членов, представляющих локальную систему в верховном совете в центре вселенной, однако из-за бунта это представительство временно приостановлено. Сейчас в центре локальной системы Сатания есть наблюдатель, однако после пришествия Михаила система возобновила избрание десяти членов в законодательный орган Эдентии.
[48]|4. Двадцать четыре советника
[49]|В центре семи кругов — резиденции ангелов в Иерусеме расположен центр совещательного совета Урантии, в состав которого входят двадцать четыре советника. Иоанн Богослов называл их двадцатью четырьмя старцами: «И вокруг престола двадцать четыре престола; а на престолах видел я сидевших двадцать четыре старца, которые облачены были в белые одеяния». Престол в центре этой группы есть судейское место председательствующего архангела всей Сатании, престол переклички воскресения, исполненной милосердия и справедливости. Это судейское место в Иерусеме было всегда, но двадцать четыре места, окружающие его, появились там не более девятнадцати столетий назад, вскоре после возведения Христа-Михаила в полное владычество над Небадоном. Эти двадцать четыре советника — его личные представители в Иерусеме, и они полномочны представлять Сына-Мастера по всем вопросам, связанным с перекличками в Сатании и по многим другим аспектам процесса восхождения смертных в изолированных мирах системы. Они — доверенные лица, назначенные для исполнения особых просьб Гавриила и необычных указов Михаила.
[50]|Эти двадцать четыре советника были набраны из восьми рас Урантии, причем последняя из этой группы была избрана во время переклички воскресения Михаила девятнадцать столетий назад. Этот совещательный совет Урантии состоит из следующих членов:
[51]|1. {i{i{Онагар,}i}i} главный разум периода, предшествующего времени Планетарного Принца, который возглавлял своих собратьев в богопочитании «Дающего Дыхание».
[52]|2. {i{i{Мансант,}i}i} великий учитель периода, наступившего на Урантии после времени Планетарного Принца, направившего своих собратьев к богопочитанию «Великого Света».
[53]|3. {i{i{Онамоналонтон,}i}i} древний вождь расы красного человека, тот, кто обратил свою расу от поклонения многим богам к богопочитанию «Великого Духа».
[54]|4. {i{i{Орландоф,}i}i} принц голубых людей и их вождь в признании божественности «Верховного Главы».
[55]|5. {i{i{Поршунта,}i}i} оракул вымершей оранжевой расы и вождь этого народа в богопочитании «Великого Учителя».
[56]|6. {i{i{Синглангтон,}i}i} первый из желтых людей, который учил и возглавил свой народ в поклонении не множеству истин, а «Одной Истине». Тысячи лет назад желтый человек уже знал о существовании единого Бога.
[57]|7. {i{i{Фантад,}i}i} избавитель зеленых людей от тьмы и их вождь в богопочитании «Единого Источника Жизни».
[58]|8. {i{i{Орвонон,}i}i} просветитель синих рас и их вождь в былом служении «Богу Богов».
[59]|9. {i{i{Адам,}i}i} дискредитированный, но реабилитированный отец Урантии, Материальный Сын Бога, который был низведен в подобие смертной плоти, но выжил и впоследствии указом Михаила был возвышен до нынешнего положения.
[60]|10. {i{i{Ева,}i}i} мать фиолетовой расы Урантии, которая понесла со своим супругом наказание за проступок и вместе с ним была тоже реабилитирована и назначена служить с этой группой смертных, продолжающих существование.
[61]|11. {i{i{Енох,}i}i} первый из смертных Урантии, слившийся с Настройщиком Мыслей во время смертной жизни во плоти.
[62]|12. {i{i{Моисей,}i}i} освободитель остатка скрытой фиолетовой расы и зачинатель возрождения богопочитания Отца Всего Сущего под именем «Бога Израилева».
[63]|13. {i{i{Илия,}i}i} перенесенная душа, сумевшая добиться блестящих духовных достижений в период после века Материального Сына.
[64]|14. {i{i{Махивента Мелхиседек,}i}i} единственный Сын этого чина, совершивший пришествие к расам Урантии. Продолжая числиться одним из Мелхиседеков, он стал «навсегда служителем Всевышних», поскольку жил на Урантии в обличье смертной плоти в Салеме во дни Авраама, он навечно принял назначение служить в качестве восходящего смертного. Этот Мелхиседек позднее был провозглашен наместником Планетарного Принца Урантии с центром в Иерусеме и с полномочиями действовать от имени Михаила, который и есть Планетарный Принц мира, где он пережил свое окончательное пришествие в облике человека. Несмотря на это, Урантией по-прежнему руководят сменяющие друг друга генерал-губернаторы, члены совета из двадцати четырех советников.
[65]|15. {i{i{Иоанн Креститель,}i}i} предтеча миссии Михаила на Урантии, а во плоти — дальний родственник Сына Человеческого.
[66]|16. {i{i{1-2-3 Первый,}i}i} вождь верных срединных созданий, служивших Гавриилу во время предательства Калигастии; возвышен до этого положения Михаилом вскоре после вступления его в безграничное владычество.
[67]|Эти избранные личности на некоторое время, по просьбе Гавриила, освобождены от процесса восхождения, и мы понятия не имеем о том, как долго они прослужат в этом качестве.
[68]|Престолы номер 17, 18, 19 и 20 не заняты постоянно. Они занимаются временно с единодушного согласия шестнадцати постоянных членов и остаются открыты для будущего их занятия восходящими смертными, живущими в настоящий период, наступивший на Урантии после пришествия Сына.
[69]|Номера 21, 22, 23 и 24 также занимаются временно и держатся в резерве для величайших учителей других и последующих веков, которые, несомненно, наступят после теперешнего века. На Урантии ожидается наступление эпох Сынов-Повелителей и Сынов-Учителей, а также веков света и жизни, независимо от неожиданных посещений ее божественными Сынами, которые могут произойти, а могут и не произойти.
[70]|5. Материальные Сыны
[71]|Великие подразделения небесной жизни, в том числе и различные чины божественных Сынов, высокие духи, сверхангелы, ангелы и срединные создания, имеют в Иерусеме свои центры и огромные заповедники. Центральная обитель этого чудесного сектора является главным храмом Материальных Сынов.
[72]|Владение Адамов — центр притяжения для всех вновь прибывших в Иерусем. Это огромная область, состоящая из тысячи центров, хотя каждая семья Материальных Сынов и Дочерей живет в своем собственном имении до момента отправления ее членов на службу эволюционным мирам пространства либо до их вступления на путь восхождения к Раю.
[73]|Эти Материальные Сыны являются высшим типом размножающихся половым способом существ, которых можно встретить в учебных мирах развивающихся вселенных. Причем эти существа, действительно, материальны; даже Планетарные Адамы и Евы, и те ясно видимы для смертных рас обитаемых миров. Эти Материальные Сыны — последнее физическое звено в цепочке личностей, протянувшейся от божественности и совершенства наверху до человеческой природы и материального бытия внизу. Эти Сыны обеспечивают обитаемые миры взаимосвязанным посредничеством между невидимым Планетарным Принцем и материальными творениями миров.
[74]|Во время последней проводящейся в Спасограде раз в тысячу лет переписи, в Небадоне зарегистрировано 161 432 840 Материальных Сынов и Дочерей со статусом гражданства в столицах локальных систем. В разных системах разное число Материальных Сынов, причем количество их постоянно растет за счет естественного размножения. В осуществлении репродуктивных функций ими руководят не только личные желания контактирующих личностей, но и высшие руководящие органы, и консультативные советы.
[75]|Эти Материальные Сыны и Дочери — постоянные жители Иерусема и связанных с ним миров. В Иерусеме они занимают обширные владения и свободно участвуют в местном управлении столичной сферой, осуществляя административное управление практически всеми текущими делами с помощью срединников и идущих по пути восхождения.
[76]|В Иерусеме этим размножающимся Сынам позволено по примеру Мелхиседеков экспериментировать с принципами самоуправления, и они приближаются к весьма высокому типу общества. Высшие чины сыновства сохраняют за собой право вето в Иерусеме, однако почти во всех отношениях иерусемские адамиты управляют собой на основе всеобщего голосования и представительного правления. Когда-нибудь они надеются получить фактически полную автономию.
[77]|Характер служения Материальных Сынов во многом определяется их возрастом. Хотя они — будучи материальными и, как правило, ограниченными в своем местопребывании лишь некоторыми планетами — не удовлетворяют критериям приема в Спасоградский Университет Мелхиседеков; тем не менее Мелхиседеки в центре каждой системы для наставления младших поколений Материальных Сынов содержат сильный преподавательский корпус. Учебные и духовно-воспитательные системы, предусмотренные для развития младших Материальных Сынов и Дочерей, — вершина совершенства в плане охвата, методики и целесообразности.
[78]|6. Адамическое обучение идущих по пути восхождения
[79]|Материальные Сыны и Дочери вместе со своими детьми являют собой захватывающее зрелище, неизменно вызывающее любопытство и притягивающее внимание всех восходящих смертных. Они так похожи на ваши материальные двуполые расы, что у вас найдется немало общих интересов, которые поглотят ваши мысли и займут время вашего братского общения.
[80]|Смертные, продолжающие существование в посмертии, значительную часть своего досуга в столице системы наблюдают и изучают образ жизни и поведение этих высших полуматериальных двуполых созданий, ибо эти граждане Иерусема являются прямыми покровителями и наставниками продолжающих существовать в посмертии смертных со времени обретения ими гражданства в мире-центре и до времени их отправления в Эдентию.
[81]|В семи мирах-обителях восходящим смертным предоставляется масса возможностей компенсировать всевозможные лишения, вызванные недостатком опыта, от которых они страдали в мирах, где родились, чем бы эти лишения ни были вызваны: наследственностью, окружающей средой или несвоевременным прекращением их жизни во плоти. Это справедливо во всех отношениях, за исключением половой жизни смертных и сопровождающих ее установок. Тысячи смертных достигают миров-обителей, не получив никакой особой пользы от тех порядков, которые проистекают из вполне обычных сексуальных взаимоотношений в мирах, где они родились. Опыт, обретенный в мирах-обителях, лишь в незначительной степени может компенсировать эти очень личные лишения. Сексуальный опыт в физическом смысле для идущих по пути восхождения является прошлым, однако в тесном союзе с Материальными Сынами и Дочерьми, как индивидуально, так и в качестве членов их семей, этим смертным, лишенным сексуальных взаимоотношений, предоставляется возможность восполнить социальные, интеллектуальные, эмоциональные и духовные аспекты такого дефицита. Таким образом, все люди, кого обстоятельства или неправильные воззрения лишили преимуществ полноценных сексуальных отношений в эволюционных мирах, здесь, в столицах системы получают все возможности для обретения этих важнейших переживаний смертных в тесном и исполненном любви союзе с божественными адамическими двуполыми созданиями, постоянно живущими в столицах системы.
[82]|Ни один продолжающий существование в посмертии смертный, срединник или серафим не может взойти до Рая, достичь Отца и быть зачисленным в Отряд Финалитов, не пройдя через этот возвышенный опыт достижения родительских отношений с развивающимся чадом миров или какой-либо иной аналогичный и равносильный ему опыт. Отношения ребенка и родителя являются основополагающими для основного понятия Отца Всего Сущего и его детей во вселенной. Поэтому такой опыт и стал обязательным для опытного воспитания всех идущих по пути восхождения.
[83]|Восходящие срединные создания и эволюционирующие серафимы должны проходить через этот родительский опыт в союзе с Материальными Сынами и Дочерьми центра системы. Именно так подобные неразмножающиеся восходящие создания и обретают родительский опыт — помогая иерусемским Адамам и Евам растить и воспитывать их потомство.
[84]|Все продолжающие существование в посмертии смертные, не испытавшие родительства в эволюционных мирах, должны также получить это необходимое обучение во время пребывания в домах иерусемских Материальных Сынов и в качестве родителей-сподвижников этих превосходных отцов и матерей. Это верно за исключением того, насколько подобные смертные сумели исправить свои недостатки в яслях системы, расположенных в первом переходном мире культуры Иерусема.
[85]|Эти испытательные ясли Сатании содержатся определенными моронтийными личностями в мире финалитов, где половина планеты занята работой по воспитанию детей. Здесь принимают и возрождают заново некоторых детей, продолжающих существование в посмертии смертных — детей, погибших в эволюционных мирах до обретения статуса индивидуумов. Восхождение любого из его естественных родителей гарантирует, что такому смертному чаду миров будет пожалована реперсонализация на планете финалитов системы и там впоследствии будет позволено добровольным выбором продемонстрировать, решает ли оно последовать родительскому пути восхождения смертных или нет. Если не считать отсутствия полового различия, эти дети выглядят здесь так же, как в мире, где они родились. После опыта жизни в обитаемых мирах смертного типа размножения не существует.
[86]|Ученики миров-обителей, имеющие одного или более детей в испытательных яслях в мире финалитов и страдающие от недостатка необходимого родительского опыта, могут обратиться с просьбой о выдаче им Мелхиседекова пропуска, который позволит им временно отойти от обязанностей, связанных со следованием по пути восхождения в мирах-обителях, и перейти в мир финалитов, где им будет предоставлена возможность действовать в качестве родителей-сподвижников своих собственных и чужих детей. Эта служба родительского служения может позднее быть засчитана им в Иерусеме в качестве завершающей половины обучения, которое такие идущие по пути восхождения должны проходить в семьях Материальных Сынов и Дочерей.
[87]|За самими же испытательными яслями следят тысяча пар Материальных Сынов и Дочерей, добровольцев из иерусемской колонии их чина. Им непосредственно помогает приблизительно такое же число добровольческих мидсонитных родительских групп, которые останавливаются здесь, чтобы оказать эту услугу на пути из мидсонитного мира Сатании к нераскрытому предназначению в их особых мирах-заповедниках среди финалитных сфер Спасограда.
[88]|7. Школы Мелхиседеков
[89]|Мелхиседеки являются руководителями тех огромных отрядов преподавателей — частично одухотворенных наделенных волей созданий и других существ, — которые столь замечательно действуют в Иерусеме и связанных с ним мирах, но особенно в семи мирах-обителях. Это планеты остановки, где те смертные, которые при жизни во плоти не сумели достичь слияния с пребывающими в них Настройщиками, преобразуются в переходную форму, чтобы получить дальнейшую помощь и воспользоваться продленной возможностью, чтобы продолжить свои устремления к духовному достижению, то есть те самые усилия, которые раньше времени прервала смерть. Либо если по какой-либо иной причине, например, из-за наследственного увечья, неблагоприятного окружения или неудачного стечения обстоятельств становление этой души не завершено, то независимо от причины все, кто верен замыслу и достоин в духе, оказываются на планетах продолжения, где они должны учиться овладевать основами вечной жизни, приобрести черты, которые они не приобрели или не могли приобрести при жизни во плоти.
[90]|Блестящие Вечерние Звезды (и безымянные существа, равные им) часто служат учителями в различных учебных заведениях вселенной, в том числе и в тех, где попечителями являются Мелхиседеки. С ними сотрудничают также Сыны-Учителя Троицы, придающие этим прогрессивным подготовительным школам черты райского совершенства. Однако не все эти действия посвящены исключительно развитию восходящих смертных; многие в равной степени заняты совершенствующим воспитанием духовных личностей уроженцев Небадона.
[91]|Сыны-Мелхиседеки руководят более чем тридцатью различными образовательными центрами в Иерусеме. Эти специальные школы начинаются с колледжа самооценки и кончаются школами иерусемского гражданства, где Материальные Сыны и Дочери присоединяются к Мелхиседекам и другим в их верховном деле — подготовке продолжающих существование в посмертии смертных к высоким обязанностям членов представительного правительства. Вся вселенная организуется и управляется по {i{i{представительному}i}i} принципу. Представительное правительство — божественный идеал самоуправления в мире несовершенных существ.
[92]|Раз в сто лет вселенского времени каждая система избирает десять своих представителей в законодательный орган созвездия. Их избирает иерусемский совет тысячи, избирательный орган, на который возложена обязанность представлять группы системы во всех подобных вопросах включая вопросы назначения. Все представители или другие делегаты избираются советом тысячи выборщиков, причем, так же, как и все образующие эту группу выборщики, они должны быть выпускниками наивысшей школы Колледжа Управления Мелхиседеков. Этой школе, которой покровительствуют Мелхиседеки, последнее время стали помогать финалиты.
[93]|В Иерусеме множество выборных органов; и время от времени они выбираются тремя чинами гражданства — Материальными Сынами и Дочерьми, серафимами и их сподвижниками, включая срединные создания, и восходящими смертными. Чтобы удостоиться почетного права быть избранным представителем, кандидат должен достичь необходимого признания в школах управления Мелхиседеков.
[94]|В Иерусеме среди этих трех групп гражданства существует всеобщее избирательное право, однако голосование осуществляется в соответствии с признанным и должным образом запротоколированным личным обладанием мотой — моронтийной мудростью. Голос, отданный на выборах в Иерусеме любой личностью, имеет ценность от единицы до тысячи. Именно так граждане Иерусема разделены на классы в соответствии с их достижением моты.
[95]|Время от времени граждане Иерусема предстают перед Мелхиседеками-экзаменаторами, которые удостоверяют достижение ими моронтийной мудрости. Затем они предстают перед экзаменующим отрядом Блестящих Вечерних Звезд или их назначенцами, которые устанавливают степень их духовного прозрения. Далее они предстают перед двадцатью четырьмя советниками и их сподвижниками, которые выносят решение относительно их статуса, достигнутого с опытом социализации. Затем эти три оценки передаются регистраторам гражданства представительного правительства, которые быстро подсчитывают статус моты и согласно этому определяют ценность голосов.
[96]|Под руководством Мелхиседеков смертные, идущие по пути восхождения, особенно те, кто отстает в объединении своей личности на новых моронтийных уровнях, переходят в руки Материальных Сынов и получают интенсивную подготовку, предназначенную для устранения таких недостатков. Ни один восходящий смертный не покидает центра системы и не вступает в созвездии на путь более широкой и разнообразной социализации, пока эти Материальные Сыны не удостоверят достижение мотийной личности — индивидуальности, сочетающей завершенное существование смертного в основанном на опыте союзе с расцветающей моронтийной жизнью, — где индивидуальность и моронтийная жизнь должным образом сливаются благодаря духовному сверхконтролю Настройщика Мыслей.
[97]|[Представлено Мелхиседеком, получившим временное назначение на Урантию.]
