[1]|Текст 31{{{br}}} Отряд Финалитов
[3]|Отряд Смертных Финалитов представляет собой известный в настоящее время конечный пункт восходящего пути слившихся с Настройщиками смертных времени. Но есть и другие группы существ, которые тоже назначаются в этот отряд. В первичный отряд финалитов входят:
[4]|1. Исконные Жители Хавоны.
[5]|2. Вестники Гравитации.
[6]|3. Прославленные смертные.
[7]|4. Принятые серафимы.
[8]|5. Прославленные Материальные Сыны.
[9]|6. Прославленные срединные создания.
[10]|Указанные шесть групп прославленных существ составляют этот уникальный отряд вечного предназначения. Мы полагаем, что знаем об их будущей деятельности, но не уверены в этом. Хотя Отряды Смертных Финалитов мобилизуются в Раю и в настоящее время в основном заняты служением пространственным вселенным и проблемами миров, установленных в свете и жизни, однако их будущим местом назначения должны быть формирующиеся сейчас вселенные внешнего пространства. Так, по крайней мере, предполагают на Уверсе.
[11]|Отряд организуется в соответствии с существующими связями миров пространства и опытом совместной работы, приобретенным на протяжении долгого и полного событий восходящего пути. Всех восходящих созданий, зачисляемых в этот отряд, принимают как равных, но это возвышенное равенство никоим образом не идет в ущерб индивидуальности и не разрушает идентичность личности. При общении с финалитом мы сразу можем определить, кто он: восходящий смертный, исконный житель Хавоны, принятый серафим, срединное создание или Материальный Сын.
[12]|В течение настоящего вселенского периода финалиты возвращаются служить во вселенные со временем. Их назначают трудиться поочередно в разные сверхвселенные, но никогда не назначают в их родные сверхвселенные до тех пор, пока они не прослужат во всех остальных шести сверхвселенных. Таким образом они могут получить семеричное представление о Верховном Существе.
[13]|Одна или несколько рот смертных финалитов постоянно несут службу на Урантии. Нет ни одной сферы вселенского служения, в которую бы они не назначались; они действуют повсеместно, чередуя равные периоды выполнения порученных обязанностей и свободного служения.
[14]|Мы не имеем никакого представления относительно характера организации этой необыкновенной группы в будущем, но сейчас финалиты — полностью самоуправляющийся отряд. Они выбирают своих собственных лидеров и управляющих, действующих постоянно, назначаемых временно и для специальных задач. На них никогда не может быть оказано никакого давления извне с целью воздействовать на их образ действий, и они дают клятву верности только Райской Троице.
[15]|Финалиты имеют свои собственные центры в Раю, в сверхвселенных, в локальных вселенных и во всех столицах подразделений. Они — отдельный чин эволюционирующего творения. Мы непосредственно не руководим ими и не контролируем их, но все же они абсолютно лояльны и всегда помогают во всех наших планах. Это накапливающиеся, действительно испытанные и верные души времени и пространства, эволюционная соль вселенных, и они никогда не подвержены пороку и надежно защищены от греха.
[16]|1. Исконные Жители Хавоны
[17]|Многие из исконных жителей Хавоны, служащих учителями в школах центральной вселенной, в которых обучаются пилигримы, начинают испытывать сильную привязанность к восходящим смертным и в еще большей степени — желание узнать о будущей деятельности и предназначение Отряда Смертных Финалитов. В Раю в административном центре отряда под руководством помощника Грандфанды ведется регистрация добровольцев из Хавоны. На сегодняшний день в этом списке числятся миллионы и миллионы исконных жителей Хавоны. Эти совершенные существа непосредственного и божественного творения оказывают огромную помощь Отряду Смертных Финалитов и, несомненно, будут еще полезнее в отдаленном будущем. Они представляют точку зрения рожденного в совершенстве и божественном изобилии. Таким образом, Отряд Финалитов охватывает обе фазы достигнутого опытным путем существования — совершенную и усовершенствованную.
[18]|Исконные жители Хавоны во взаимосвязи с эволюционными существами должны путем опыта достичь определенного уровня развития, что наделит их способностью воспринять даруемый фрагмент духа Отца Всего Сущего. В Отряд Смертных Финалитов в качестве постоянных членов входят только существа, слившиеся с духом Первоисточника и Центра, или же такие, как Вестники Гравитации, в которых изначально воплощен этот дух Бога-Отца.
[19]|Обитатели центральной вселенной принимаются в отряд один на тысячу — на роту финалитов. Для выполнения повседневных задач отряд поделен на роты по тысяче существ в каждой, 997 из которых — восходящие создания, один — исконный житель Хавоны и один — Вестник Гравитации. Таким образом, финалиты мобилизуются ротами, но присягу финалита приносят индивидуально. Эта присяга имеет огромный смысл и непреходящее значение. Исконные жители Хавоны приносят такую же присягу и навсегда зачисляются в отряд.
[20]|Новобранцы из Хавоны следуют в составе роты, в которую они назначены, туда, куда направляется их группа. И если бы вы видели тот энтузиазм, с которым они относятся к новой деятельности финалитов! Возможность достичь Отряда Финалитов — это одна из великолепных и волнующих перспектив в Хавоне; стать финалитом — это одно из верховных достижений этих совершенных рас.
[21]|Исконные жители Хавоны так же и в той же пропорции принимаются в Отряд Объединенных Тринитизированных Финалитов в Наместникограде и в Отряд Трансцендентальных Финалитов в Раю. Граждане Хавоны считают эти три предназначения, а также возможное принятие в Отряд Финалитов Хавоны верховными целями своего небесного существования.
[22]|2. Вестники Гравитации
[23]|Где бы и когда бы ни действовали Вестники Гравитации, ими руководят финалиты. Все Вестники Гравитации подчиняются исключительно Грандфанде и назначаются только в первичный Отряд Финалитов. Они бесценны для финалитов даже сейчас, в вечном же будущем они будут еще полезнее. Ни одна другая группа разумных существ не обладает таким отрядом персонализированных вестников, способных преодолевать время и пространство. Подобного рода вестники-протоколисты, прикрепленные к другим отрядам финалитов, не персонализированы; они абсонитизированы.
[24]|Вестники Гравитации происходят из Божеграда и являются модифицированными и персонализированными Настройщиками, но никто из нашей группы обитателей Уверсы не возьмется объяснить природу такого вестника. Мы знаем, что это существа высоко личные, божественные, разумные и трогательно отзывчивые, но не понимаем их вневременную технику преодоления пространства. По-видимому, они способны использовать любые виды энергии, различные контуры и даже гравитацию. Финалиты из отряда смертных не могут игнорировать время и пространство, но это под силу связанным с ними духовным личностям, по своей природе почти бесконечным, которые им подчинены. Мы считаем возможным называть Вестников Гравитации личностями, но в действительности это сверхдуховные существа, безграничные и беспредельные личности. Они относятся к совершенно другому чину личностей, нежели Одиночные Вестники.
[25]|Вестники Гравитации могут быть приданы роте финалитов в неограниченном количестве, но зачисляется в Отряд Смертных Финалитов только один вестник — глава своих собратьев. Однако в распоряжении этого главного вестника постоянно находятся 999 назначенных к нему собратьев-вестников, и по мере необходимости он может в неограниченном количестве призывать помощников из резервов своего чина.
[26]|Между Вестниками Гравитации и прославленными смертными финалитами возникает трогательная и глубокая привязанность; у них много общего: первые являются прямой персонализацией фрагмента Отца Всего Сущего, вторые — личностями создания, обретающимися в бессмертной душе, продолжившей существование в посмертии, слившись с фрагментом того же Отца Всего Сущего — с духовным Настройщиком Мысли.
[27]|3. Прославленные смертные
[28]|Слившиеся с Настройщиком восходящие смертные составляют большую часть первичного Отряда Финалитов. Обычно вместе с принятыми и прославленными серафимами их в каждой роте финалитов 990. Соотношение между смертными и ангелами в разных группах варьируется, хотя по численности смертные намного превосходят ангелов. Исконные жители Хавоны, прославленные Материальные Сыны, прославленные срединные создания, Вестники Гравитации и неизвестный отсутствующий член — все вместе составляют лишь один процент численности отряда; в каждой роте, состоящей из тысячи финалитов, есть места лишь для десяти личностей, не относящихся к числу смертных или серафимов.
[29]|Нам на Уверсе не известно, в чем заключается «финалитское предназначение» восходящих смертных времени. В данный момент они пребывают в Раю и временно служат в Отряде Света и Жизни, но такой обширный курс обучения восходящих и такая продолжительная учеба во вселенных, скорее всего, имеют целью подготовить их к еще более серьезной проверке их надежности и более возвышенной ответственной службе.
[30]|Несмотря на то, что эти восходящие смертные достигли Рая, зачислены в Отряд Финалитов и в больших количествах посланы обратно участвовать в руководстве локальными вселенными и помогать в управлении делами сверхвселенных — несмотря даже на это {i{i{очевидное}i}i} предназначение, остается знаменательным то обстоятельство, что они зарегистрированы только как духи шестого этапа. Несомненно, Отряду Смертных Финалитов предстоит сделать еще один шаг вперед на своем пути. Нам не известна сущность этого шага, но мы учитываем три факта, на которые и обращаем здесь внимание:
[31]|1. Мы знаем из документов, что на протяжении своего пребывания в малых секторах смертные являются духами первого рода и переходят во второй род тогда, когда переносятся в большие сектора, а в третий — когда отправляются в центральные учебные миры сверхвселенной. По достижении шестого круга Хавоны смертные становятся духами четвертого рода, или духами-выпускниками, а духами пятого рода, когда находят Отца Всего Сущего. Затем, после принесения присяги при зачислении навсегда в вечный состав Отряда Смертных Финалитов, они достигают шестой стадии духовного существования.
[32]|Мы замечаем, что принадлежность духа к тому или иному классу, или его наименование определяется реальным продвижением от одной сферы вселенской службы к другой или от одной вселенной к другой; и мы предполагаем, что дарование Отряду Смертных Финалитов принадлежности к седьмому классу произойдет одновременно с их назначением на вечную службу в дотоле не зарегистрированные и не раскрытые сферы и будет сопутствовать достижению ими Бога Верховного. Но, помимо этих смелых предположений, в действительности, мы знаем обо всем этом не больше, чем вы; наши знания о пути смертных не простираются дальше нынешнего райского предназначения.
[33]|2. Смертные финалиты полностью исполнили эпохальное веление: «Будьте совершенны»; они взошли по вселенскому пути достижений смертных; они нашли Бога и были надлежащим образом приняты в Отряд Финалитов. Такие существа достигли современных пределов духовного прогресса, но не {i{i{финальности предельного духовного статуса.}i}i} Они достигли нынешней границы совершенства создания, но не {i{i{финальности служения.}i}i} Они испытали полноту религиозного почитания Божества, но не {i{i{финальность достижения Божества через опыт.}i}i}
[34]|3. Прославленные смертные из Райского Отряда Финалитов — это восходящие существа, обладающие приобретенным с опытом знанием каждой ступени действительности и философии жизни — самой полной, какая только возможна, — разумных существ, и при этом на протяжении эпох своего восхождения от низших материальных миров до духовных высот Рая эти создания, продолжившие существование в посмертии, во всей полноте своих способностей прошли обучение относительно каждой детали всех божественных принципов справедливого и эффективного, а также милосердного и терпеливого управления всеми вселенными со временем и пространством.
[35]|Мы считаем, что люди вправе разделять наши мнения и вольны вместе с нами строить предположения относительно тайны предельного предназначения Райского Отряда Финалитов. Нам кажется очевидным, что настоящие назначения усовершенствованных эволюционных созданий напоминают по своему характеру курсы усовершенствования понимания вселенных и управления сверхвселенными; и все мы задаем вопрос: «Почему Бог придает такое значение этому основательному обучению продолжающих существование смертных технике управления вселенными?»
[36]|4. Принятые серафимы
[37]|Многим из верных серафимов-хранительниц смертных позволяется идти по восходящему пути вместе с их подопечными людьми, и многие из этих ангелов-хранительниц после слияния с Отцом вместе со своими подопечными приносят вечную присягу финалитов и навсегда разделяют судьбу своих смертных сподвижников. Ангелы, прошедшие через восходящий опыт смертных, могут разделить с ними их предназначение; они могут быть на равных и навечно приняты в этот Отряд Финалитов. Большое число принятых и прославленных серафимов входит в различные отряды не смертных финалитов.
[38]|5. Прославленные Материальные Сыны
[39]|Во вселенных со временем и пространством предусмотрено, что в случае долгой задержки при получении планетарного назначения адамические граждане локальных систем могут подать заявление об отказе от статуса постоянных граждан. И если оно будет удовлетворено, то они присоединяются к восходящим пилигримам в столицах вселенных, откуда направляются далее в Рай и в Отряд Финалитов.
[40]|Когда развитый эволюционный мир достигает более поздних этапов эпохи света и жизни, Материальные Сыны — Планетарные Адам и Ева — могут принять решение очеловечиться, получить Настройщиков и отправиться по эволюционному пути вселенского восхождения, ведущему в Отряд Смертных Финалитов. Некоторые из этих Материальных Сынов отчасти терпели неудачу или технически срывали выполнение своей миссии биологических ускорителей, как это случилось с Адамом на Урантии; и в этом случае они были вынуждены идти по естественному пути народов миров, получать Настройщиков, проходить через смерть и верою двигаться вперед по пути восхождения, достигая впоследствии Рая и Отряда Финалитов.
[41]|Этих Материальных Сынов можно обнаружить лишь в немногих ротах финалитов. Их присутствие значительно повышает возможность для такой группы выполнять высокую службу, и их неизменно выбирают руководителями групп. Если оба входящих в эдемскую пару назначены в одну и ту же группу, то обычно им разрешается действовать совместно как одна личность. Такие восходящие пары гораздо успешнее совершают тринитизацию, чем восходящие смертные.
[42]|6. Прославленные срединные создания
[43]|На многих планетах срединные создания производятся в больших количествах, но они редко остаются в своих родных мирах после того, как эти миры установятся в свете и жизни. Тогда или вскоре после того они освобождаются от статуса постоянных граждан и начинают восхождение к Раю, проходя через моронтийные миры, сверхвселенные и Хавону вместе со смертными времени и пространства.
[44]|Срединные творения из разных вселенных сильно различаются по происхождению и природе, но предназначение их всех — тот или иной из райских отрядов финалитов. Все срединники второго рода, в конце концов, сливаются с Настройщиками и зачисляются в отряд смертных. Во многих ротах финалитов есть один из этих прославленных существ.
[45]|7. Евангелия Света
[46]|В настоящее время в каждой роте финалитов насчитывается 999 личностей, принявших присягу и являющихся постоянными членами отряда. Свободное место занимает глава Евангелий Света, назначенный для исполнения какой-либо одиночной миссии. Но эти существа — лишь временные члены отряда.
[47]|Любая небесная личность, назначенная служить в какой-либо отряд финалитов, называется Евангелием Света. Эти существа не принимают присягу финалитов и хотя они подчиняются структуре отряда, но придаются ему лишь временно. К этой группе могут относиться Одиночные Вестники, супернафимы, секонафимы, Граждане Рая или их тринитизированные потомки — любое существо, которое потребуется для выполнения временного задания, поручаемого финалиту. Должны ли эти существа быть приданы отряду при исполнении вечной миссии — мы не знаем. По окончании прикомандирования эти Евангелия Света вновь обретают свой прежний статус.
[48]|В существующем составе Отряда Смертных Финалитов всего шесть классов постоянных членов. Финалиты, как и следовало ожидать, много размышляют о том, кто такие их будущие товарищи, но у них нет единства мнений по этому вопросу.
[49]|Мы, обитатели Уверсы, часто строим предположения, из кого будет состоять седьмая группа финалитов. У нас много идей, включая и мысль о возможном назначении какого-нибудь из накапливающихся отрядов представителей многочисленных тринитизированных групп Рая, Наместникограда и внутреннего контура Хавоны. Предполагается даже, что Отряду Финалитов может быть позволено тринитизировать многих из своих помощников по управлению вселенными в случае, если его предназначением будет служба во вселенных, находящихся сейчас в процессе создания.
[50]|Один из нас придерживается мнения, что это свободное место в отряде займет некий тип существ, который происходит из новой вселенной их будущего служения; другой склоняется к мысли, что это место будет предоставлено райским личностям какого-то типа, который еще не создан, не выявлен или не тринитизирован. Но очень вероятно, что мы действительно узнаем это только тогда, когда дождемся перехода финалитов на седьмую стадию духовных достижений.
[51]|8. Трансценденталы
[52]|В Раю усовершенствованный смертный в качестве финалита пытается, в частности, достичь опытным путем понимания природы и функций более тысячи групп трансцендентальных сверхграждан Рая — выявившихся существ с абсонитными свойствами. При взаимодействии с этими сверхличностями восходящим финалитам очень помогает эффективное руководство, осуществляемое многочисленными чинами трансцендентальных служителей, которым поручена задача знакомить прошедших эволюцию финалитов с их новыми райскими братьями. Весь чин Трансценденталов живет в западной части Рая в обширной области, которую целиком только они и населяют.
[53]|При описании Трансценденталов мы ограничены не только пределами человеческого понимания, но и условиями, содержащимися в указе, в котором предписано все, что может быть здесь открыто о личностях Рая. Эти существа никоим образом не связаны с восхождением смертных к Хавоне. Многочисленный сонм Райских Трансценденталов не имеет никакого отношения к делам Хавоны или семи сверхвселенных и занимается только сверхуправлением делами главной вселенной.
[54]|Ты, как создание, можешь представить себе Творца, но едва ли в состоянии понять, что существует огромное и многообразное множество разумных существ, не являющихся ни Творцами, ни созданиями. Эти Трансценденталы не создают никаких существ и сами никогда не создавалась. Дабы не употреблять нового термина, произвольного и бессмысленного, — мы считаем, что о происхождении Трансценденталов лучше всего сказать, что они просто {i{i{выявляются.}i}i} Божественный Абсолют вполне мог быть причастен к их происхождению и, может быть, имеет отношение к определению их предназначения, но Божественный Абсолют сейчас не властвует над этими уникальными существами. Они подвластны Богу Предельному, и всеми аспектами их настоящего пребывания в Раю руководит и управляет Троица.
[55]|Хотя все смертные, достигшие Рая, часто общаются с Трансценденталами так же, как и с Гражданами Рая, но получается так, что первый серьезный контакт человека с Трансценденталом происходит в тот судьбоносный момент, когда восходящий смертный в качестве члена новой группы финалитов встает в круг принимаемых в финалиты, а глава Трансценденталов — старший Архитектор Главной Вселенной — принимает вечную присягу Троице.
[56]|9. Архитекторы Главной Вселенной
[57]|Архитекторы Главной Вселенной — это управляющий отряд Райских Трансценденталов. Этот управляющий отряд насчитывает 28 011 личностей, обладающих пытливым умом, величественным духом и высочайшей абсонитностью. Председатель этой великолепной группы — старший Архитектор — является главным координатором всех Райских разумных существ, находящихся по уровню ниже Божества.
[58]|Шестнадцатый наказ, содержащийся в указе, санкционирующем эти повествования, гласит: «Если это будет сочтено целесообразным, можно открыть существование Архитекторов Главной Вселенной и их сподвижников, но их происхождение, природа и предназначение не могут быть полностью раскрыты». Однако мы можем сообщить вам, что эти Архитекторы существуют на семи уровнях абсонитного. Это следующие семь групп:
[59]|1. {i{i{Уровень Рая.}i}i} Только старший, или первым выявившийся, Архитектор функционирует на этом самом высоком уровне абсонитности. Эта предельная личность, не являющаяся ни Творцом, ни созданием, выявилась на заре вечности и сейчас действует в качестве прекрасного координатора Рая и двадцати одного мира, с которыми осуществляется совместная деятельность.
[60]|2. {i{i{Уровень Хавоны.}i}i} Второе выявление Архитекторов дало трех мастеров-проектировщиков и абсонитных руководителей, и они навсегда посвятили себя координации миллиарда совершенных миров центральной вселенной. Райское предание гласит, что эти трое Архитекторов, консультируясь с ранее выявившимся старшим Архитектором, внесли вклад в проектирование Хавоны, но мы этого точно не знаем.
[61]|3. {i{i{Уровень сверхвселенных.}i}i} На третьем абсонитном уровне находятся семь Мастеров-Архитекторов семи сверхвселенных, которые сейчас всей группой проводят примерно равное время в обществе Семи Духов-Мастеров в Раю и Семи Верховных Управителей в семи особых мирах Бесконечного духа. Они — сверхкоординаторы великой вселенной.
[62]|4. {i{i{Первичный Уровень Пространства.}i}i} Эта группа насчитывает семьдесят Архитекторов, и мы предполагаем, что они занимаются предельными планами первой вселенной внешнего пространства, формирующейся сейчас за границами нынешних семи сверхвселенных.
[63]|5. {i{i{Вторичный Уровень Пространства.}i}i} В этом пятом отряде 490 Архитекторов, и мы опять же предполагаем, что они должны заниматься второй вселенной внешнего пространства, где наши физики уже обнаружили определенные сгустки энергий.
[64]|6. {i{i{Третичный Уровень Пространства.}i}i} В этой шестой группе насчитывается 3 430 Мастеров-Архитекторов, и мы так же предполагаем, что они могут заниматься гигантскими планами третьей вселенной внешнего пространства.
[65]|7. {i{i{Четвертичный Уровень Пространства.}i}i} Этот последний и самый большой отряд состоит из 24 010 Мастеров-Архитекторов, и, если наши предыдущие предположения верны, он должен быть связан с четвертой и последней из постоянно расширяющихся вселенных внешнего пространства.
[66]|Всего в этих семи группах Мастеров-Архитекторов 28 011 проектировщиков вселенных. В Раю существует предание, что в бесконечно далеком прошлом была попытка выявления 28 012-го Мастера-Архитектора, но этому существу, испытавшему захват личности Вселенским Абсолютом, не удалось стать абсонитным. Возможно, что восходящая серия Мастеров-Архитекторов достигла предела абсонитности в 28 011-м Архитекторе и что 28 012-я попытка натолкнулась на математический уровень присутствия Абсолюта. Иначе говоря, на 28 012-м уровне выявления качество абсонитности стало равно уровню Вселенского и достигло ценности Абсолюта.
[67]|Что касается функционирующей организации, то три руководящих Архитектора Хавоны действуют в качестве сподвижников-помощников одиночного Райского Архитектора. Семь Архитекторов сверхвселенных — в качестве равноправных сподвижников трех руководителей Хавоны. Семьдесят проектировщиков вселенных внешнего пространства первичного уровня в настоящее время служат сподвижниками-помощниками семи Архитекторов семи сверхвселенных.
[68]|В распоряжении Архитекторов Главной Вселенной многочисленные группы подручных и помощников, включая два многочисленных чина организаторов силы — первичные проявленные трансцендентальные организаторы силы и трансцендентальные сподвижники организаторов силы. Этих Мастеров-Организаторов Силы не следует путать с управителями мощи, которые имеют отношение к великой вселенной.
[69]|Все существа, созданные объединением детей времени и детей вечности, такие, как тринитизированные потомки финалитов и Граждан Рая, становятся подопечными Мастеров-Архитекторов. Но из всех раскрытых созданий и сущностей, функционирующих в нынешних формированных вселенных, Одиночные Вестники и Вдохновленные Духи Троицы — единственные, кто поддерживают какую-либо органическую связь с Трансценденталами и Архитекторами Главной Вселенной.
[70]|Мастера-Архитекторы формально одобряют назначения Сынов-Творцов на их «строительные площадки» в космосе для формирования локальных вселенных. Мастера-Архитекторы и Райские Сыны-Творцы очень тесно объединены, и, хотя эта взаимосвязь не раскрыта, вы уже проинформированы об объединении Архитекторов и Верховных Творцов великой вселенной в союз первой полученной опытным путем Троицы. Эти две группы вместе с эволюционирующим и развивающимся опытным путем Верховным Существом составляют Троицу Предельную, имеющую трансцендентальную ценность и значение в масштабе главной вселенной.
[71]|10. Предельное испытание
[72]|Старший Мастер-Архитектор надзирает за семью Отрядами Финалитов, к числу которых относятся:
[73]|1. Отряд Смертных Финалитов.
[74]|2. Отряд Райских Финалитов.
[75]|3. Отряд Тринитизированных Финалитов.
[76]|4. Отряд Объединенных Тринитизированных Финалитов.
[77]|5. Отряд Финалитов Хавоны.
[78]|6. Отряд Трансцендентальных Финалитов.
[79]|7. Отряд Нераскрытых Сынов Предназначения.
[80]|В каждом из этих отрядов предназначения есть свой глава, и семь составляют Верховный Совет Предназначения в Раю; и в течение настоящей вселенской эпохи этот верховный орган вселенского назначения детей предельного предназначения возглавляет Грандфанда.
[81]|Сбор всех этих семи отрядов финалитов означает мобилизацию возможностей потенциалов, личностей, умов, духов, абсонитностей и опытных актуальностей, превосходящую, вероятно, даже будущие функции Верховного Существа в главной вселенной. Эти семь отрядов финалитов, вероятно, представляют настоящую деятельность Предельной Троицы, занимающейся сбором конечных и абсонитных сил в ходе подготовки к невообразимым событиям во вселенных внешнего пространства. Ничего подобного этой мобилизации не происходило с тех незапамятных времен, когда Райская Троица таким же образом мобилизовала существовавшие тогда личности Рая и Хавоны, назначая их руководителями и правителями проектировавшихся семи сверхвселенных времени и пространства. Семь отрядов финалитов представляют собой божественный отклик великой вселенной на будущие потребности неразвитых потенциалов внешних вселенных, в которых будет протекать будущая вечная деятельность.
[82]|Мы отважимся предсказать будущие и более огромные внешние вселенные с обитаемыми мирами, новыми сферами, населенными новыми чинами прекрасных и уникальных существ, величественную в своей предельности материальную вселенную, громадное творение, которому не хватает только одной важной детали — наличия подлинного {i{i{конечного опыта}i}i} вселенской жизни восходящих существ. Такая вселенная будет обретать существование при колоссальном опытном изъяне: непринятии участия в эволюции Всемогущего Верховного. На все эти внешние вселенные распространится несравненное служение и божественный сверхконтроль Верховного Существа, но сам факт его активного присутствия исключает их участие в актуализации Верховного Божества.
[83]|На протяжении текущей вселенской эпохи эволюционирующие личности великой вселенной испытывают множество трудностей в силу неполной актуализации владычества Бога Верховного, но все мы разделяем уникальный опыт его эволюции. Мы развиваемся в нем, а он развивается в нас. Когда-то в необозримом будущем эволюция Верховного Божества станет свершившимся фактом вселенской истории, и возможность участвовать в этом замечательном опыте исчезнет из сферы космического действия.
[84]|Но те из нас, кто приобрели этот уникальный опыт во время юности вселенной, будут высоко ценить его на протяжении всей будущей вечности. И многие из нас предполагают, что миссией постепенно накапливающихся резервов восходящих и усовершенствованных смертных из Отряда Финалитов, взаимодействующего с остальными шестью также комплектующимися отрядами, может быть руководство этими внешними вселенными с целью восполнить тот дефицит опыта, который связан с неучастием в пространственно-временной эволюции Верховного Существа.
[85]|Этот дефицит неизбежен на всех уровнях вселенского существования. На протяжении текущей вселенской эпохи мы, находящиеся на более высоком уровне духовного существования, спускаемся сейчас, чтобы руководить эволюционными вселенными и служить восходящим смертным, стремясь, таким образом, компенсировать имеющийся у них дефицит реальностей более высокого духовного опыта.
[86]|Но хотя, в сущности, мы ничего не знаем о планах Архитекторов Главной Вселенной относительно этих внешних вселенных, тем не менее мы уверены в трех вещах:
[87]|1. В сферах внешнего пространства постепенно формируется огромная система вселенных. Новые типы физических творений — обширные и гигантские скопления вселенных далеко за пределами теперешних границ населенных и формированных вселенных — реально видимы через ваши телескопы. В настоящее время эти внешние творения — чисто физические; они явно необитаемы и, по-видимому, не имеют управляющих ими созданий.
[88]|2. Эпоха за эпохой продолжается необъяснимая и совершенно таинственная райская мобилизация усовершенствованных и восходящих существ времени и пространства в соединении с шестью другими отрядами финалитов.
[89]|3. Одновременно с этими действиями обретает мощь Верховная Личность Божества как всемогущий владыка сверхтворений.
[90]|Видя эти триединые события, охватывающие создания, вселенные и Божество, можно ли подвергнуть критике наше предвидение того, что в главной вселенной близится кульминация чего-то нового и нераскрытого? Не естественно ли связывать это продолжающееся целые эпохи формирование физических вселенных в таких доселе невиданных масштабах и проявление личности Верховного Существа с грандиозным планом восхождения смертных времени к божественному совершенству и с их последующей мобилизацией в Раю в Отряд Финалитов, название и предназначение которого окутаны вселенской тайной? Вся Уверса все больше склоняется к убеждению, что собирающийся Отряд Финалитов предназначен для некой будущей службы во вселенных внешнего пространства, где мы уже в состоянии опознать скопление, по меньшей мере, семидесяти тысяч сгустков материи, каждый из которых больше, чем любая из существующих сверхвселенных.
[91]|Эволюционные смертные рождаются на планетах пространства, проходят через моронтийные миры, совершают восхождение по духовным вселенным, пересекают сферы Хавоны, находят Бога, достигают Рая и зачисляются в первичный Отряд Финалитов, чтобы ожидать в нем следующего назначения на вселенскую службу. Собираются еще шесть других отрядов финалитов, но все чины финалитов возглавляет в Раю Грандфанда — первый восходящий смертный. И при виде этого величественного зрелища все мы восклицаем: «Какое восхитительное предназначение для имеющих животное происхождение детей времени, материальных сынов пространства!»
[92]|[Под объединенным покровительством Божественного Советника и Не Имеющего Имени и Номера, уполномоченных на такое действие Древними Дней на Уверсе.]
[93]|Эти тридцать один текст, в которых описываются природа Божества, реальность Рая, формирование и организация действия центральной вселенной и сверхвселенных, личности великой вселенной и высокое предназначение эволюционных смертных, были подготовлены, составлены и изложены на английском языке высокой комиссией, состоящей из двадцати четырех руководителей Орвонтона и действующей в соответствии с указом, изданным Древними Дней Уверсы, согласно которому нам надлежит сделать это на планете Урантии мира номер 606 системы Сатания созвездия Норлатиадек локальной вселенной Небадон в 1934 году н.э.
