[1]|Текст 29{{{br}}} Вселенские Управители Мощи
[3]|Из всех вселенских личностей, занимающихся регулированием межпланетных и межвселенских дел, меньше всего знали на Урантии об управителях мощи и их сподвижниках. Если о существовании ангелов и сходных с ними чинов небесных существ ваши расы знали давно, то о контролерах и регуляторах физической сферы за все время было передано очень мало информации. Даже сейчас мне позволено раскрыть только последнюю из следующих трех групп живых существ, связанных с контролем силы и регулированием энергии в главной вселенной:
[4]|1. Первичные Выявленные Мастера-Организаторы Силы.
[5]|2. Трансцендентальные Сподвижники Мастеров-Организаторов Силы.
[6]|3. Вселенские Управители Мощи.
[7]|Хотя я полагаю, что невозможно описать индивидуальность разных групп управляющих, центров и контролеров вселенской мощи, я надеюсь, что смогу что-то объяснить о сфере их деятельности. Они представляют собой уникальную группу живых существ, занимающихся разумным регулированием энергии во всей великой вселенной. Существуют следующие основные группы, включая и верховных управителей:
[8]|1. Семь Верховных Управителей Мощи.
[9]|2. Верховные Центры Мощи.
[10]|3. Мастера Физические Контролеры.
[11]|4. Руководители Моронтийной Мощи.
[12]|Верховные Управители Мощи и Центры существуют почти извечно, и, насколько мы знаем, существа этого чина больше не создаются. Семь Верховных Управителей были персонализированы Семью Духами-Мастерами, и затем они вместе со своими родителями создали более десяти миллиардов помощников. До времен управителей мощи энергетические контуры пространства за пределами центральной вселенной находились под умным руководством райских Мастеров-Организаторов Силы.
[13]|Обладая знаниями о материальных созданиях, вы, по крайней мере, по аналогии с ними вообразите себе духовные существа; но человеческому разуму очень трудно представить управителей мощи. В процессе продвижения восходящих на более высокие уровни существования вы никак прямо не сталкиваетесь ни с верховными управителями, ни с центрами мощи. В отдельных редких случаях вы будете иметь дело с физическими контролерами и по достижению миров обителей начнете свободно взаимодействовать с руководителями моронтийной мощи. Эти Руководители Моронтийной Мощи действуют исключительно лишь в моронтийной сфере локальных вселенных, поэтому представляется, что лучше рассказывать об их деятельности в разделе, посвященном локальной вселенной.
[14]|1. Семь Верховных Управителей Мощи
[15]|Семь Верховных Управителей Мощи являются регуляторами физической энергии великой вселенной. Их сотворение Семью Духами-Мастерами — первый отмеченный случай появления полуматериальных потомков от истинно духовных предков. Когда Семь Духов-Мастеров творят индивидуально, они порождают высоко духовные личности ангельского чина; когда они творят коллективно, то иногда создают такие высокие типы полуматериальных существ. Но даже эти полуфизические существа были бы невидимы для узкого поля зрения смертных Урантии.
[16]|Верховных Управителей Мощи всего семь, и они идентичны по облику и функциям. Никто не может отличить одного от другого, кроме того Духа-Мастера, с которым каждый из них находится в непосредственной связи и у которого каждый из них в полном функциональном подчинении. Каждый из Духов-Мастеров, таким образом, находится в вечном союзе с одним из их коллективных потомков. Каждый управитель всегда связан с одним и тем же Духом, и результатом их взаимодействия является уникальное соединение физической и духовной энергий, соединение полуфизического существа и духовной личности.
[17]|Семь Верховных Управителей Мощи размещены на периферии Рая, где их медленно перемещающееся присутствие указывает на местонахождение центров средоточия силы Духов-Мастеров. Эти управители мощи действуют поодиночке при регуляции мощи-энергии в сверхвселенных, но коллективно — при управлении центральной вселенной. Они действуют из Рая, но проявляют себя как эффективные центры мощи во всех подразделениях великой вселенной.
[18]|Эти могучие существа являются физическими предками многочисленного сонма центров мощи, а через них и физических контролеров, разбросанных повсюду в семи сверхвселенных. Эти подчиненные организмы физического контроля, в основном, единообразны, идентичны, отличаясь только по параметрам настройки отряда каждой сверхвселенной. Чтобы перейти на службу в другую сверхвселенную, они должны были бы просто вернуться в Рай для перенастройки. Физическое творение, в основном, единообразно с точки зрения управления.
[19]|2. Верховные Центры Мощи
[20]|Семь Верховных Управителей Мощи индивидуально не могут воспроизводить себя, но коллективно и совместно с Семью Духами-Мастерами — могут и воспроизводят, создают другие существа, подобные себе. Таково происхождение Верховных Центров Мощи великой вселенной, которые функционально делятся на следующие семь групп:
[21]|1. Верховные Руководители Центров.
[22]|2. Центры Хавоны.
[23]|3. Центры сверхвселенных.
[24]|4. Центры локальных вселенных.
[25]|5. Центры созвездий.
[26]|6. Центры систем.
[27]|7. Неклассифицированные Центры.
[28]|Эти центры мощи вместе с Верховными Управителями Мощи являются существами, в высокой степени обладающими свободой воли и действия. Все они наделены личностью Третьего Источника и обнаруживают несомненные волевые качества высокого порядка. Эти управляющие центры вселенской системы мощи обладают высочайшими интеллектуальными дарованиями; это интеллект системы мощи великой вселенной и тайна техники контроля разума над всем многообразием обширных функций Мастеров Физических Контролеров и Руководителей Моронтийной Мощи.
[29]|1. {i{i{Верховные Руководители Центров.}i}i} Эти семь сподвижников Верховных Управителей Мощи, равноправных с ними, являются регуляторами главных энергетических контуров великой вселенной. Основное местопребывание каждого из этих руководителей центров в одном из особых миров Семи Верховных Управителей, и они действуют в тесном союзе с этими координаторами общих дел вселенных.
[30]|Верховные Управители Мощи и Верховные Руководители Центров, занимаясь всеми космическими явлениями ниже уровней «энергии гравитации», действуют и индивидуально, и сообща. Когда четырнадцать этих существ действуют во взаимосвязи, то для вселенской мощи они являются тем же, чем Семь Верховных Распорядителей — для общих вселенских дел, а Семь Духов-Мастеров — для космического разума.
[31]|2. {i{i{Центры Хавоны.}i}i} До создания вселенных со временем и пространством центры мощи в Хавоне не требовались, но с тех давних пор в центральной вселенной стал действовать миллион этих центров, каждый из которых осуществляет руководство над тысячей миров Хавоны. Здесь, в божественной вселенной, есть то совершенство контроля над энергией, которого больше нигде не существует. Совершенное регулирование энергии — конечная цель всех центров мощи и физических контролеров пространства.
[32]|3. {i{i{Центры сверхвселенных.}i}i} Огромную область в центральной сфере каждой из семи сверхвселенных занимают тысяча центров мощи третьего чина. К этим центрам мощи идут три потока первичной энергии, каждый из десяти ответвлений, а от места их объединенной деятельности исходят семь специализированных и хорошо направляемых, хотя и не вполне контролируемых, контуров мощи. Это электронная организация вселенской мощи.
[33]|Вся энергия циркулирует в Райском круге, но Вселенские Управители Мощи {i{i{управляют}i}i} силами-энергиями нижнего Рая в том виде, в каком находят их — модифицированными в пространственных функциях центральной вселенной и сверхвселенной, — преобразуя и направляя эти энергии в русла полезного и созидательного применения. Между энергией Хавоны и энергиями сверхвселенных есть разница. Заряд мощи сверхвселенной состоит из трех фаз энергии, в каждой из которых по десять подразделений. Этот троичный энергетический заряд распространяется по всему пространству великой вселенной; он похож на огромный движущийся океан энергии, охватывающий и накрывающий целиком каждую из семи сверхвселенных.
[34]|Электронная организация вселенской мощи действует в семи фазах и по-разному реагирует на локальную или линейную гравитацию. Этот семеричный контур идет от центров мощи сверхвселенных и пронизывает каждую сверхвселенную. Такие специализированные потоки во времени и пространстве являются определенными и локализованными движениями энергии, создаваемыми и направляемыми для специфических целей, и они подобны Гольфстриму, функционирующему в определенных границах в Атлантическом океане.
[35]|4. {i{i{Центры локальных вселенных.}i}i} В центре каждой локальной вселенной размещены сто центров мощи четвертого чина. Они действуют, чтобы ослаблять и прочими способами преобразовывать семь контуров мощи, исходящих от центров сверхвселенных, приспосабливая их, таким образом, для нужд созвездий и систем. Локальные астрономические катастрофы в пространстве имеют для этих центров мощи преходящее значение; они занимаются планомерной поставкой эффективной энергии дочерним созвездиям и системам. Они оказывают огромную помощь Сынам-Творцам на более поздних стадиях формирования вселенных и мобилизации энергии. Эти центры способны создавать интенсивные полосы энергии, полезные для межпланетной связи между важными обитаемыми пунктами. Такая {i{i{полоса,}i}i} или {i{i{линия}i}i} энергии, которую иногда называют также энергетическим путем, представляет собой прямой контур энергии, идущий от одного центра мощи к другому или от одного физического контролера к другому. Это индивидуализированный поток мощи — в противоположность свободному движению недифференцированной энергии в пространстве.
[36]|5. {i{i{Центры созвездий.}i}i} В каждом созвездии размещено по десять этих живых центров мощи, действующих в качестве передатчиков энергии ста подчиненным локальным системам. От этих существ исходят линии мощи для связи и перемещения и для обеспечения энергией тех живых созданий, которым она необходима для поддержания жизни. Но ни центры мощи, ни подчиненные физические контролеры никаким другим способом не занимаются жизнью как функциональной организацией.
[37]|6. {i{i{Центры систем.}i}i} В каждую локальную систему навечно назначен один Верховный Центр Мощи. Эти центры систем посылают контуры мощи в обитаемые миры со временем и пространством. Они координируют деятельность подчиненных физических контролеров и другими способами обеспечивают удовлетворительное распределение мощи в локальной системе. Передача энергии по контурам между планетами требует совершенной координации определенных материальных энергий и эффективной регулировки физической мощи.
[38]|7. {i{i{Неклассифицированные Центры.}i}i} Это центры, которые действуют в особых местных условиях, но не на обитаемых планетах. Конкретные миры находятся в ведении Мастеров Физических Контролеров и получают входящие в контур линии мощи, посылаемые центрами мощи их системы. Только миры, имеющие исключительно необычные энергетические отношения, имеют центры мощи седьмого чина, которые действуют в качестве балансиров, или энергетических правителей вселенных. Во всех аспектах деятельности эти центры мощи полностью равны тем, что действуют на более высоких уровнях контроля, но местом расположения такой живой организации мощи служат лишь менее одного космического тела из миллиона.
[39]|3. Сфера Центров Мощи
[40]|Верховных Центров Мощи, распределенных по всем сверхвселенным, вместе с их сподвижниками и подчиненными насчитывается свыше десяти миллиардов. И все они прекрасно синхронизированы и полностью взаимосвязаны со своими райскими прародителями — Семью Верховными Управителями Мощи. Контроль мощи в великой вселенной, таким образом, поручено осуществлять Семи Духам-Мастерам, создателям Семи Верховных Управителей Мощи.
[41]|Верховные Управители Мощи и все их сподвижники, помощники и подчиненные никогда не могут быть подвергнуты аресту или привлечены к любому суду во всем пространстве; не подчинены они и административному управлению ни правительства Древних Дней в сверхвселенных, ни администрации Сынов-Творцов в локальных вселенных.
[42]|Эти центры и управители мощи созданы детьми Бесконечного Духа. Они не имеют отношения к администрации Сынов, хотя и присоединяются к Сынам-Творцам на более поздних этапах материального формирования вселенной. Но центры мощи неким образом тесно связаны с космическим сверхконтролем Верховного Существа.
[43]|Центры мощи и физические контролеры не проходят никакого обучения; они все создаются совершенными, и им неотъемлемо присуще совершенство действий. Они никогда не переходят от одной службы к другой; они всегда выполняют те обязанности, на которые изначально назначены. В их рядах нет развития, и это относится ко всем семи подразделениям обоих чинов.
[44]|У центров мощи и физических контролеров нет связанного с восхождением прошлого, к которому они могли бы мысленно возвращаться, и они никогда не развлекаются; они чрезвычайно деловиты во всех своих действиях. Они всегда на посту; во вселенской схеме не предусмотрено прерывание физических линий энергии; эти существа никогда не могут даже на долю секунды прервать свое прямое руководство энергетическими контурами времени и пространства.
[45]|Управители, центры и контролеры мощи не имеют отношения ни к чему во всем мироздании, кроме мощи — материальной или полуфизической энергии; они не порождают ее, но преобразуют, манипулируют ею и направляют. Никак не связаны они и с физической гравитацией, за исключением того, что противодействуют силе ее притяжения. Их отношение к гравитации полностью негативное.
[46]|Центры мощи используют многочисленные механизмы и координации материального типа во взаимосвязи с живыми механизмами различных отделенных сгустков энергии. Каждый отдельный центр мощи состоит ровно из одного миллиона единиц, осуществляющих функциональный контроль, и эти модифицирующие энергию единицы позиционно не закреплены, в отличие от жизненно важных органов физического тела человека; эти «жизненные органы» регуляции мощи мобильны и поистине калейдоскопичны по своим ассоциативным возможностям.
[47]|Я совершенно не в состоянии объяснить, каким именно образом эти живые существа осуществляют управление главными контурами вселенской энергии и их регуляцию. Попытка подробнее рассказать вам о размере и функциях этих гигантских и почти безупречно эффективных центров мощи только вызвала бы у вас еще большее замешательство и оцепенение. Они и живые, и «личностные», но не доступны вашему пониманию.
[48]|За пределами Хавоны Верховные Центры Мощи функционируют только в специально построенных (архитектурных) мирах или на других имеющих подходящее строение телах пространства. Архитектурные миры построены таким образом, что живые центры мощи могут действовать как селективные переключатели, направляя, модифицируя и концентрируя энергии пространства, поступающие на эти миры. Они не могли бы так функционировать на обычном эволюционном солнце или планете. Отдельные группы занимаются также обогревом и другими материальными потребностями этих особых центральных миров. Хотя это выходит за рамки урантийских знаний, я могу констатировать, что эти чины живых личностей мощи имеют прямое отношение к распределению такого света, который светит без выделения тепла. Они не порождают это явление, но занимаются его распространением и направлением.
[49]|Центры мощи и подчиненные им контролеры назначены работать со всеми физическими энергиями формированного пространства. Они работают с тремя основными потоками, каждый из которых включает десять энергий. Это заряд энергии формированного пространства; а формированное пространство — это их сфера. Вселенские Управители Мощи не имеют совершенно никакого отношения к тем грандиозным проявлениям силы, которые сейчас случаются за пределами нынешних границ семи сверхвселенных.
[50]|Центры и контролеры мощи в совершенстве осуществляют контроль только над семью из десяти форм энергии, содержащихся в каждом из основных вселенских потоков; те формы, которые частично или полностью неподконтрольны им, как-то представляют непредсказуемые сферы проявления энергии, где властвует Неограниченный Абсолют. Оказывают ли они воздействие на первозданные силы этого Абсолюта — о таких функциях нам не известно, хотя есть некоторые незначительные свидетельства, которые могли бы подтвердить мнение, что какие-то физические контролеры иногда автоматически реагируют на определенные импульсы Вселенского Абсолюта.
[51]|Эти живые механизмы мощи не связаны осознанным образом со сверхконтролем энергии Неограниченного Абсолюта в главной вселенной, но мы предполагаем, что вся их почти совершенная система управления мощью каким-то неизвестным образом подчинена присутствию этой сверхгравитации. В любой локальной энергетической ситуации центры и контролеры осуществляют почти-верховенство, но они всегда осознают присутствие сверхэнергии Неограниченного Абсолюта и его нераспознаваемые действия.
[52]|4. Мастера Физические Контролеры
[53]|Эти существа — мобильные подчиненные Верховных Центров Мощи. Физические контролеры наделены даром метаморфозы индивидуальности такого свойства, что могут осуществлять удивительное множество разных самоперемещений и способны пересекать локальное пространство со скоростью, приближающейся к скорости полета Одиночных Вестников. Но, как и всем прочим перемещающимся в космосе, для преодоления действия гравитации и противодействия инерции при взлете из материального мира им требуется помощь как своих собратьев, так и некоторых других типов существ.
[54]|Мастера Физические Контролеры служат повсюду в великой вселенной. Ими непосредственно управляют из Рая Семь Верховных Управителей Мощи до центров сверхвселенных; отсюда ими управляет и распределяет их Совет Равновесия — высокие комиссары мощи, которые направляются из числа персонала Сподвижников Мастеров-Организаторов Силы Семью Духами-Мастерами. Эти высокие комиссары уполномочены интерпретировать показания и данные мастеров-франдаланков, этих живых приборов, показывающих давление мощи и заряд энергии во всей сверхвселенной.
[55]|Если присутствие Райских Божеств охватывает великую вселенную и движется по кругу вечности, то влияние любого из Семи Духов-Мастеров ограничено одной сверхвселенной. Существуют четкое разделение энергии и отдельные контуры мощи в каждой из семи сверхвселенных; поэтому должны преобладать и преобладают индивидуализированные методы контроля.
[56]|Мастера Физические Контролеры — прямые потомки Верховных Центров Мощи, и к их числу относятся следующие:
[57]|1. Сподвижники Управителей Мощи.
[58]|2. Механические Контролеры.
[59]|3. Преобразователи Энергии.
[60]|4. Передатчики Энергии.
[61]|5. Первичные Ассоциаторы.
[62]|6. Вторичные Диссоциаторы.
[63]|7. Франдаланки и Хронолдеки.
[64]|Не все из этих чинов являются личностями в смысле обладания индивидуальной свободой выбора. Вообще, кажется, что четыре последние всецело автоматически и механически реагируют на импульсы, поступающие от их руководителей, и на существующие энергетические условия. Но, хотя их реакции и кажутся во всем механическими, они таковыми не являются; они могут казаться роботами, но у всех у них обнаруживается функционирование интеллекта, что отличает их от автоматов.
[65]|Разуму не обязательно сопутствует личность. Разум может думать, даже не имея никакой возможности выбора, как это происходит в случае с многими низшими типами животных и с некоторыми из этих подчиненных физических контролеров. Многие из этих, скорее, автоматических регуляторов физической мощи не являются личностями ни в каком смысле этого слова. Они не наделены волей и самостоятельностью в принятии решений, так как при выполнении задач, которые им назначено выполнять, полностью подчинены механическому совершенству плана. Тем не менее все они высоко интеллектуальные существа.
[66]|Физические контролеры заняты, главным образом, регулировкой основных энергий, которые не открыты обитателями Урантии. Эти неизвестные энергии очень важны для межпланетных систем перемещения и для некоторых способов связи. Когда мы прокладываем линии энергии в целях передачи эквивалентов звука или расширения обзора, то живые физические контролеры и их сподвижники применяют эти неизвестные формы энергии. Эти же самые энергии используются также в некоторых случаях срединными созданиями в повседневной деятельности.
[67]|1. {i{i{Сподвижники Управителей Мощи.}i}i} Этим удивительно эффективным существам поручается назначение и отправление Мастеров Физических Контролеров всех чинов в соответствии с вечно меняющимися потребностями постоянно изменяющегося энергетического статуса миров. В центральных мирах малых секторов находятся многочисленные резервы физических контролеров, и из этих пунктов сосредоточения сподвижники управителей мощи периодически отправляют их в центры вселенных, созвездий и систем и на конкретные планеты. При получении таких назначений физические контролеры временно исполняют приказы божественных исполнителей из примирительных комиссий, в прочих же случаях они подчиняются только своим сподвижникам управителей и Верховным Центрам Мощи.
[68]|В каждый из малых секторов Орвонтона назначены по три миллиона сподвижников управителей мощи, что в общем составляет три миллиарда этих поразительно разносторонних существ на сверхвселенную. Их собственные резервы находятся в мирах этих же самых малых секторов, где они служат также учителями всех тех, кто изучает научные методики разумного контроля и преобразования энергии.
[69]|Эти управители чередуют периоды распорядительной службы в малых секторах с равными по сроку периодами инспекционной службы в сферах пространства. В каждой локальной системе всегда присутствует хотя бы один действующий инспектор, основное местопребывание которого находится в ее центральном мире. Они поддерживают всю огромную совокупность живой энергии в гармоничной синхронности.
[70]|2. {i{i{Механические Контролеры.}i}i} Это чрезвычайно разносторонние и мобильные помощники сподвижников управителей мощи. Триллионы и триллионы их назначены в Энсу, ваш малый сектор. Эти существа называются механическими контролерами потому, что они полностью подвластны своим руководителям, целиком подчинены воле сподвижников управителей мощи. Тем не менее сами они очень умны, и хотя их работа механическая и обыденная по своему характеру, но они искусно выполняют ее.
[71]|Из всех Мастеров Физических Контролеров, назначенных в обитаемые миры, механические контролеры, несомненно, самые мощные. Обладая живым даром антигравитации в большей степени, чем все прочие существа, каждый контролер имеет сопротивляемость гравитации, с которой может сравниться только сопротивляемость огромных сфер, вращающихся с колоссальной скоростью. Десять из этих контролеров размещены сейчас на Урантии, и один из наиболее важных планетарных видов их деятельности — облегчение взлета серафимов перемещения. При выполнении этой функции все десять механических контролеров согласованно действуют вместе, и батарея из тысячи передатчиков энергии обеспечивает начальный силовой импульс для взлета серафимов.
[72]|Механические контролеры способны направлять поток энергии и способствовать ее концентрации в специализированные потоки, или контуры. Эти могучие существа имеют непосредственное отношение к разделению, направлению и интенсификации физических энергий и к уравновешиванию давления межпланетных контуров. Они искусны в манипуляции двадцатью одной из тридцати физических энергий космоса, составляющих заряд мощи сверхвселенной. Они также способны многого добиться в управлении и контроле над шестью из девяти более тонких форм физической энергии. Размещая этих контролеров в правильном техническом соотношении друг с другом и с некоторыми из центров мощи, сподвижники управителей мощи получают возможность производить невероятные изменения в регулировании мощи и контроле над энергией.
[73]|Мастера Физические Контролеры часто действуют группами, объединяясь сотнями, тысячами и даже миллионами, и, изменяя свои позиции и группировку, способны осуществлять контроль над энергией как коллективно, так и индивидуально. В зависимости от изменения требований они могут увеличивать объем и ускорять движение энергии или же задерживать, сжимать и замедлять энергетические потоки. Они воздействуют на преобразования энергии и мощи примерно так же, как так называемые катализаторы ускоряют химические реакции. Они действуют благодаря врожденным способностям и во взаимодействии с Верховными Центрами Мощи.
[74]|3. {i{i{Преобразователи Энергии.}i}i} Число этих существ в сверхвселенной невероятно велико. В одной лишь Сатании их почти миллион, а в каждом обитаемом мире обычно их по сто.
[75]|Преобразователи энергии — это совместное творение Семи Верховных Управителей Мощи и Семи Руководителей Центров. Они относятся к числу наиболее личностных чинов физических контролеров, и в обитаемом мире, за исключением тех случаев, когда там присутствует сподвижник управителя мощи, руководство осуществляют преобразователи. Они являются планетарными инспекторами всех отбывающих серафических транспортов. Все классы небесных существ могут использовать менее личностные чины физических контролеров только через связь с более личностными чинами — сподвижниками управителей и преобразователями энергии.
[76]|Эти преобразователи — мощные и эффективные живые переключатели, способные располагаться по направлению данного потока энергии или против него. Они также искусно ограждают планеты от мощных потоков энергии, идущих от одной гигантской соседней планеты или звезды к другой. Их способность преобразовывать энергию делает их наиболее пригодными для выполнения важной задачи поддержания энергетического баланса, или равновесия мощи во вселенных. В одни периоды, по-видимому, они поглощают, или запасают энергию; в другие периоды они, похоже, выделяют, или высвобождают энергию. Преобразователи способны увеличивать или уменьшать в «аккумуляторе» потенциал живых и мертвых энергий в своих соответствующих сферах. Но они имеют дело только с физическими и полуматериальными энергиями и не действуют непосредственно в сфере жизни, равно как и не изменяют формы живых существ.
[77]|В некоторых отношениях преобразователи энергии — самые удивительные и таинственные из всех полуматериальных живых созданий. Они каким-то неизвестным образом физически дифференцированы и, варьируя свои взаимосвязи, способны оказывать глубокое воздействие на энергию, которая проходит через их взаимосвязанные присутствия. Статус физических миров, очевидно, претерпевает изменения в результате их искусных действий. {i{i{Они могут изменять и изменяют физическую форму энергий пространства.}i}i} С помощью своих собратьев-контролеров они действительно способны изменять форму и потенциал двадцати семи из тридцати физических энергий, составляющих заряд мощи сверхвселенных. То, что три из этих энергий им не подконтрольны, доказывает, что Неограниченный Абсолют не действует через их посредство.
[78]|Остальные четыре группы Мастеров Физических Контролеров едва ли являются личностями в каком-либо общепринятом значении этого слова. Реакции этих передатчиков, ассоциаторов, диссоциаторов и франдаланков полностью автоматические; тем не менее они разумны в полном смысле этого слова. Наши знания об этих чудесных сущностях чрезвычайно ограничены, поскольку мы не можем общаться с ними. Они, по-видимому, понимают язык нашей сферы, но не могут общаться с нами. Они, кажется, вполне способны воспринимать наши сообщения, но совершенно не способны давать ответ.
[79]|4. {i{i{Передатчики энергии.}i}i} Эти существа действуют, главным образом, хотя и не только, в межпланетном масштабе. Они чудесные отправители энергии, действующие в конкретных мирах.
[80]|Когда энергию надо направить в новый контур, передатчики выстраиваются в линию вдоль желаемого пути движения энергии и, благодаря своим уникальным свойствам притягивать энергию, действительно могут вызвать усиленное течение энергии в желаемом направлении. Они делают это буквально так же, как некоторые металлические контуры направляют поток определенных форм электрической энергии; и они — живые сверхпроводники более половины из тридцати форм физической энергии.
[81]|Передатчики искусно образуют связи, которые эффективно служат для восстановления ослабевающих потоков специализированной энергии, идущей от одной планеты к другой и от одного места к другому на одной планете. Они могут обнаруживать потоки, которые слишком слабы, чтобы их могло заметить живое существо какого-либо другого типа, и могут так усилить эти энергии, что сообщение, которое они несут, станет полностью понятным. Их служба бесценна для принимателей возвещений.
[82]|Передатчики энергии могут действовать применительно ко всем формам восприятия, поддающегося передаче; они могут сделать отдаленную перспективу «видимой», а далекий звук «слышимым». Они обеспечивают экстренные линии связи в локальных системах и на конкретных планетах. Практически все создания должны пользоваться этими услугами для общения вне нормальных установленных контуров.
[83]|Эти существа вместе с преобразователями энергии незаменимы для поддержания человеческого существования в тех мирах, которые имеют бедную атмосферу, и они — неотъемлемая составляющая образа жизни на недышащих планетах.
[84]|5. {i{i{Первичные Ассоциаторы.}i}i} Эти интересные и бесценные сущности мастерски служат хранителями и стражами энергии. Подобно тому, как растение впитывает солнечный свет, эти живые организмы запасают энергию в периоды, когда обнаруживается ее избыток. Они действуют в гигантском масштабе, преобразуя энергии пространства в физическое состояние, не известное на Урантии. Они также способны выполнять эти преобразования вплоть до создания некоторых элементарных частиц материального мира. Эти существа действуют одним своим присутствием. Выполнение этой функции никоим образом не истощает и не опустошает их; они действуют как живые катализаторы.
[85]|В периоды, когда обнаруживается недостаток энергии, они уполномочены высвобождать эти накопленные энергии. Но ваши знания об энергии и материи недостаточно глубоки, чтобы можно было объяснить технику этого аспекта их деятельности. Они всегда трудятся в согласии с вселенским законом, оперируя и манипулируя атомами, электронами и ультиматонами подобно тому, как вы оперируете наборной кассой, когда, используя одни и те же знаки алфавита, пишете совершенно разные истории.
[86]|Ассоциаторы — это первая группа живых существ, появившаяся в формирующемся материальном мире, и они могут действовать при физических температурах, которые вы бы сочли совершенно несовместимыми с существованием живых организмов. Они представляют вид жизни, который просто не доступен человеческому воображению. Вместе со своими коллегами диссоциаторами они являются самыми рабски покорными из всех разумных созданий.
[87]|6. {i{i{Вторичные Диссоциаторы.}i}i} По сравнению с первичными ассоциаторами эти существа, обладающие огромным антигравитационным даром, занимаются ровно противоположной деятельностью. Нет никакой опасности, что особые, или модифицированные формы физической энергии в локальных мирах или в локальных системах иссякнут, потому что эти живые организмы наделены уникальной мощью, позволяющей им вырабатывать бесконечные запасы энергии. Они занимаются, главным образом, выработкой формы энергии, едва ли известной на Урантии, из некой формы материи, которая известна еще меньше. Они настоящие алхимики пространства и чудотворцы времени. Но творя все свои чудеса, они никогда не нарушают распоряжений Космического Верховенства.
[88]|7. {i{i{Франдаланки.}i}i} Эти существа — совместное творение всех трех чинов существ, осуществляющих контроль над энергией: первичных и вторичных организаторов силы и управителей мощи. Франдаланки — самые многочисленные из всех Мастеров Физических Контролеров; число действующих только в Сатании выходит за пределы ваших числовых представлений. Они размещены во всех обитаемых мирах и всегда прикреплены к физическим контролерам более высоких чинов. Они действуют взаимозаменяемо в центральной вселенной, в сверхвселенных и в сферах внешнего пространства.
[89]|Создано тридцать подразделений франдаланков, по одному для каждой формы основных вселенских сил, и они действуют исключительно как живые и автоматические датчики присутствия, давления и скорости. Эти живые приборы занимаются только автоматической и безошибочной регистрацией статуса всех форм силы-энергии. Для физической вселенной они являются тем же, чем огромный механизм отражательности является для интеллектуальной вселенной. Франдаланки, которые, кроме количественной и качественной регистрации наличия энергии, регистрируют еще и время, называются {i{i{хронолдеками.}i}i}
[90]|Я признаю, что франдаланки обладают интеллектом, но могу классифицировать их только как живые машины. Пожалуй, единственный способ помочь вам понять эти живые механизмы — это сравнить их с вашими собственными механическими устройствами, которые действуют с почти разумной точностью и аккуратностью. Так что если вы захотите представить себе эти существа, то напрягите свое воображение и представьте, что в великой вселенной мы имеем действительно разумные и {i{i{живые}i}i} механизмы (сущности), которые могут решать более сложные задачи, связанные с колоссальнейшими вычислениями, с еще большей степенью точности, даже с предельной точностью.
[91]|5. Мастера-Организаторы Силы
[92]|Постоянное местопребывание организаторов силы — в Раю, но они действуют по всей главной вселенной, а в особенности, в сферах неорганизованного пространства. Эти необыкновенные существа не являются ни творцами, ни творениями и делятся на два основных подразделения по типу выполняемой службы:
[93]|1. Первичные Выявленные Мастера-Организаторы Силы.
[94]|2. Трансцендентальные Сподвижники Мастеров-Организаторов Силы.
[95]|Эти два могучих чина манипуляторов изначальной силы действуют исключительно под руководством Архитекторов Главной Вселенной, и в настоящее время они не осуществляют широкомасштабной деятельности внутри границ великой вселенной.
[96]|Первичные Мастера-Организаторы Силы — это манипуляторы изначальных, или основных пространственных сил Неограниченного Абсолюта; они творцы туманностей. Они живые возбудители энергетических циклонов в пространстве и с древних времен были организаторами и направителями этих гигантских явлений. Эти организаторы силы преобразуют {i{i{изначальную силу}i}i} (протоэнергию, не реагирующую на прямую райскую гравитацию) в первичную, или {i{i{могущественную энергию,}i}i} осуществляя передачу энергии из-под исключительной власти Неограниченного Абсолюта под гравитационную власть Райского Острова. После этого в дело вступают сподвижники организаторов силы, которые продолжают процесс преобразования энергии от первичной стадии через вторичную стадию, или стадию {i{i{гравитации-энергии.}i}i}
[97]|По завершении планов творения локальной вселенной, которое знаменуется прибытием Сына-Творца, Сподвижники Мастеров-Организаторов Силы уступают место чинам управителей мощи, действующим в той сверхвселенной, в которую входит данная локальная вселенная. Но при отсутствии таких планов сподвижники организаторов силы продолжают неограниченно долго руководить этими материальными творениями — именно так, как сейчас они это делают во внешнем пространстве.
[98]|Мастера-Организаторы Силы выдерживают температуры и функционируют при физических условиях, которые были бы непереносимы даже для разносторонних центров мощи и физических контролеров Орвонтона. Единственно кто из типов открытых существ способен функционировать в этих сферах внешнего пространства, так это Одиночные Вестники и Вдохновленные Духи Троицы.
[99]|[Под покровительством Вселенского Цензора, действующего на основе полномочий от Древних Дней, пребывающих на Уверсе.]
