[1]|Текст 36{{{br}}} Носители Жизни
[3]|Жизнь возникает не самопроизвольно. Жизнь строится в соответствии с планами, формулируемыми (нераскрытыми) Архитекторами Бытия, и появляется на обитаемых планетах или путем прямого привнесения, или в результате действий Носителей Жизни локальной вселенной. Эти носители жизни — одни из самых интересных и разносторонних из всей разнообразной семьи вселенских Сынов. Им доверено проектировать и нести жизнь созданий в планетарные сферы. И после насаждения этой жизни в таких новых мирах они остаются там на долгие периоды, чтобы способствовать ее развитию.
[4]|1. Происхождение и природа Носителей Жизни
[5]|Хотя Носители Жизни принадлежат к семье божественного сыновства, они представляют собой своеобразный и отдельный тип вселенских Сынов, будучи единственной группой разумных живых существ в локальной вселенной, в сотворении которых участвуют правители сверхвселенной. Носители Жизни — потомки трех предсущих личностей: Сына-Творца, Духа-Матери Вселенной и назначенного одного из трех Древних Дней, руководящих судьбами соответствующей сверхвселенной. Одни лишь Древние Дней могут выносить решение об исчезновении разумной жизни и участвуют в сотворении Носителей Жизни, которым доверено устанавливать физическую жизнь в развивающихся мирах.
[6]|Во вселенной Небадона есть запись о сотворении ста миллионов Носителей Жизни. Этот эффективный отряд распространителей жизни не является действительно самоуправляющейся группой. Им управляет определяющая жизнь тройка — Гавриил, Отец-Мелхиседек и Намбия — изначальный и первородный Носитель Жизни Небадона. Но по всем проблемам управления округами они являются самоуправляющимися.
[7]|Носители Жизни сгруппированы в три больших подразделения: первое подразделение — старшие Носители Жизни, второе — помощники и третье — хранители. Первичное подразделение делится далее на двенадцать групп специалистов по различным формам проявления жизни. Эти три подразделения были выделены Мелхиседеками, для чего они в центральной сфере Носителей Жизни провели тестирование. С тех пор Мелхиседеки тесно связаны с Носителями Жизни и всегда сопровождают их, когда те отправляются устанавливать жизнь на новой планете.
[8]|Когда эволюционная планета окончательно установлена в свете и жизни, Носители Жизни собираются на высшие консультативные совещания с тем, чтобы содействовать дальнейшему управлению и развитию миров и их великолепных существ. В более поздние и установившиеся эпохи развития вселенной на этих Носителей Жизни возлагается много новых обязанностей.
[9]|2. Миры Носителей Жизни
[10]|Мелхиседеки осуществляют общий надзор за четвертой группой, состоящей из семи первичных сфер в контуре Спасограда. Эти миры Носителей Жизни называются:
[11]|1. Центр Носителей Жизни.
[12]|2. Сфера планирования жизни.
[13]|3. Сфера сохранения жизни.
[14]|4. Сфера эволюции жизни.
[15]|5. Сфера жизни, связанной с разумом.
[16]|6. Сфера разума и духа в живых существах.
[17]|7. Сфера нераскрытой жизни.
[18]|Каждая из этих первичных сфер окружена шестью спутниками, на которых сосредоточены особые фазы всех видов деятельности Носителей Жизни во вселенной.
[19]|{i{i{Мир Номер Один,}i}i} центральная сфера, вместе со своими шестью подчиненными спутниками занята изучением вселенской жизни, жизни во всех ее известных формах проявления. Здесь находится колледж планирования жизни, в котором действуют учителя и советчики из Уверсы, Хавоны и даже Рая. И мне позволено раскрыть, что семь центральных мест расположения духов-помощников разума находятся в этом мире Носителей Жизни.
[20]|Число десять — десятичная система — неотъемлемо присуще физической вселенной, но не духовной. Основные числа сферы жизни — три, семь и двенадцать или же их кратные и комбинации. Существует три главных и во многом различных плана жизни, соответствующих чину трех Райских Источников и Центров, и во вселенной Небадона три такие основные формы жизни разделены и присутствуют на трех разных типах планет. Изначально было двенадцать различных и божественных концепций передаваемой жизни. Это число двенадцать вместе со своими делителями и кратными встречается во всех основных формах жизни на всех семи сверхвселенных. Существует также семь архитектурных типов проектов жизни, семь фундаментальных систем кодов воспроизведения живой материи. Паттерны жизни в Орвонтоне закодированы в двенадцати носителях наследственности. Коды различных чинов созданий, обладающих волей, — 12, 24, 48, 96, 192, 384 и 768. На Урантии существует сорок восемь единиц контроля паттернов — определителей черт — в половых клетках, ответственных за человеческую репродукцию.
[21]|{i{i{Второй Мир —}i}i} это сфера проектирования жизни; здесь вырабатываются все новые виды организации жизни. Хотя изначальные проекты жизни представляются Сыном-Творцом, но практическая разработка этих планов поручается Носителям Жизни и их сподвижникам. Когда сформулированы общие принципы построения жизни нового мира, они передаются в центральную сферу, где подробно рассматриваются верховным советом старших Носителей Жизни вместе с отрядом Мелхиседеков-консультантов. Изменения, внесенные в ранее принятые концепции, должны быть переданы Сыну-Творцу и одобрены им. На этих совещаниях Сына-Творца часто представляет глава Мелхиседеков.
[22]|Поэтому планетарная жизнь в каждом эволюционном мире, хоть во многом и схожа, однако, во многом и отличается. Даже в единообразном ряду жизни в одной семье миров жизнь не бывает абсолютно одинаковой на каких-либо двух планетах; всегда существует планетарный тип, ибо Носители Жизни постоянно трудятся, стремясь усовершенствовать вверенные их опеке жизненные формулы.
[23]|Существует свыше миллиона основных или космических химических формул, составляющих родительские паттерны и многочисленные основные функциональные варианты проявлений жизни. Спутник номер один сферы планирования жизни является сферой вселенских физиков и электрохимиков, которые служат техническими помощниками Носителей Жизни при осуществлении получения, преобразования и манипулирования необходимыми видами энергии, использующимися при создании материального средства передачи жизни, так называемой зародышевой плазмы.
[24]|На втором спутнике этого мира номер два расположены лаборатории планирования планетарной жизни. В этих лабораториях Носители Жизни и все их сподвижники вместе с Мелхиседеками пытаются модифицировать и, возможно, улучшить жизнь, предназначенную для {i{i{десятичных планет}i}i} Небадона. Жизнь, развивающаяся сейчас на Урантии, была спланирована и частично разработана в этом самом мире, ибо Урантия — десятичная планета, мир, в котором проводится эксперимент с формами жизни. В одном мире из каждых десяти допускается большая, чем в других (не экспериментальных) мирах, вариативность проектов стандартной жизни.
[25]|{i{i{Мир Номер Три}i}i} посвящен сохранению жизни. Здесь помощники и хранители из отряда Носителей Жизни изучают и развивают различные способы защиты и сохранения жизни. Планы жизни для каждого нового мира всегда предусматривают учреждение на раннем этапе комиссии по сохранению жизни, которая состоит из хранителей — специалистов по высококвалифицированному манипулированию основными паттернами жизни. На Урантии было двадцать четыре таких хранителя — члена комиссии, по двое на каждый основной, или родительский паттерн архитектурной организации жизненного материала. На таких планетах, как ваша, высшая форма жизни воспроизводится посредством несущего жизнь пучка, который содержит двадцать четыре паттерновых единицы. (А поскольку интеллектуальная жизнь произрастает из физической и возникает на ее основе, то появляются двадцать четыре основных чина психической организации.)
[26]|{i{i{Сфера Номер Четыре}i}i} и подчиненные ей спутники предназначены для изучения эволюции жизни созданий в целом и, в частности, того, что в ходе эволюции предшествовало каждому уровню жизни. Изначальная жизненная плазма эволюционного мира должна содержать полный потенциал для всех будущих вариантов развития и для всех последующих эволюционных изменений и модификаций. Для обеспечения таких далеко идущих проектов метаморфоз жизни могут требоваться многие, казалось бы, бесполезные формы животной и растительной жизни. Такие побочные продукты планетарной эволюции, предвиденные и непредвиденные, появляются на сцене лишь для того, чтобы исчезнуть, но через весь этот длительный процесс проходит нить мудрых и умных формулировок изначальных разработчиков плана планетарной жизни и системы биологических видов. Все многочисленные побочные продукты биологической эволюции существенны для окончательного и полного формирования высших разумных форм жизни, несмотря на то, что время от времени может возникать большая внешняя дисгармония в ходе длительной усиливающейся борьбы высших созданий за осуществление господства над низшими формами жизни, многие из которых иногда бывают очень враждебны миру и благополучию развивающихся созданий, обладающих волей.
[27]|{i{i{Мир Номер Пять}i}i} полностью занят жизнью, соединенной с разумом. Каждый из его спутников посвящен изучению, как какой-либо определенный аспект разума созданий соотносится с жизнью созданий. Разум в понимании человека — это дар семи духов-помощников разума, вложенный в необучаемые, или механические уровни разума силами Бесконечного Духа. Паттерны жизни по-разному реагируют на этих помощников и на различные духовные служения, действующие повсюду во вселенных со временем и пространством. Способность материальных созданий на духовную реакцию целиком зависит от свойственного им дарования разума, которое, в свою очередь, определяло ход биологической эволюции этих самых смертных созданий.
[28]|{i{i{Мир Номер Шесть}i}i} предназначен для корреляции разума с духом в их соединении с живыми формами и организмами. Этот мир и шесть подчиненных ему спутников включают школы согласования созданий, в которых учителя как из центральной вселенной, так и из сверхвселенной, сотрудничают с преподавателями из Небадона, представляя высочайшие уровни достижений созданий во времени и пространстве.
[29]|{i{i{Седьмая Сфера}i}i} Носителей Жизни посвящена нераскрытым сферам жизни эволюционных созданий в ее связи с космической философией растущей фактуализации Верховного Существа.
[30]|3. Трансплантация жизни
[31]|Жизнь не возникает во вселенных самопроизвольно; Носители Жизни должны положить ей начало на бесплодных планетах. Они являются носителями, распространителями и хранителями жизни, появляющейся в эволюционных пространственных мирах. Все чины и формы жизни, которые известны на Урантии, возникают через посредство этих Сынов, хотя на Урантии существуют не все формы планетарной жизни.
[32]|Отряд Носителей Жизни, которым поручено насаждать жизнь в новом мире, обычно состоит из ста старших носителей, ста помощников и тысячи хранителей. Носители Жизни часто несут в новый мир реальную жизненную плазму, но не всегда. Иногда только после прибытия на планету назначения они организуют паттерны жизни в соответствии с формулами, одобренными ранее для нового начинания в установлении жизни. Таково было происхождение планетарной жизни на Урантии.
[33]|Когда подготовлены физические паттерны в соответствии с одобренными формулами, тогда Носители Жизни катализируют этот безжизненный материал, передавая через свои личности искру жизненного духа; и тотчас инертные формы становятся живой материей.
[34]|Жизненная искра — тайна жизни — даруется через Носителей Жизни, но не ими. Они действительно руководят такими операциями, они формируют саму жизненную плазму, но именно Дух-Мать Вселенной дает живой плазме необходимый импульс. Эта искра энергии, оживляющая тело и предвещающая разум, исходит от Творческой Дочери Бесконечного Духа.
[35]|При даровании жизни Носители Жизни не передают ничего от своей личностной природы, даже на тех планетах, где проектируются новые чины жизни. В эти моменты они просто инициируют и передают искру жизни, начинают необходимые круговращения материи в соответствии с физическими, химическими и электрическими спецификациями предписанных планов и паттернов. Носители Жизни — это живые катализирующие сущности, которые приводят в движение, формируют и оживляют дотоле инертные элементы существования материального чина.
[36]|Носителям Жизни планетарного отряда дается определенное время, чтобы установить жизнь в новом мире, приблизительно полмиллиона лет времени данной планеты. По завершении этого периода, на что указывают определенные результаты в развитии жизни на планете, они прекращают усилия по насаждению и потом уже не могут добавлять ничего нового или дополнительного в жизнь этой планеты.
[37]|На протяжении эпох, проходящих между становлением жизни и появлением человеческих созданий, имеющих статус смертных, Носителям Жизни позволяется манипулировать жизненной средой и прочими способами благоприятным образом направлять ход биологической эволюции. И они совершают это в течение долгого времени.
[38]|Когда Носители Жизни в новом мире, наконец, успешно создали существо, обладающее волей, способностью принимать нравственные решения и делать духовный выбор, тогда и там их труд завершается — они закончили; далее они не могут манипулировать развивающейся жизнью. Впредь с этого момента эволюция всего живого должна продолжаться в соответствии со свойствами, присущими его природе и тенденциям, которыми уже наделены формулы и паттерны планетарной жизни. Носителям Жизни не позволено экспериментировать с волей или мешать ей; им не разрешается властвовать над созданиями, обладающими моралью, или влиять на них по своему усмотрению.
[39]|По прибытии Планетарного Принца они готовы покинуть планету, однако двое из старших носителей и двенадцать хранителей, временно приняв клятву об отречении, могут добровольно оставаться на неопределенный срок на этой планете в качестве советчиков по вопросам дальнейшего развития и сохранения жизненной плазмы. Двое таких Сынов и двенадцать их помощников служат сейчас на Урантии.
[40]|4. Мелхиседеки — Носители Жизни
[41]|В каждой локальной системе обитаемых миров во всем Небадоне есть по одной планете, на которой Мелхиседеки действовали в качестве носителей жизни. Эти планеты известны как {i{i{мидсонитные}i}i} миры систем, и в каждом из них материально видоизмененный Сын-Мелхиседек сочетался с избранной Дочерью материального чина сыновства. Матери-Евы таких мидсонитных миров присылаются из центра системы (в юрисдикцию которой входит соответствующий мир), где назначенный Мелхиседек-носитель жизни выбирает их из громадного числа Материальных Дочерей, добровольно откликнувшихся на призыв их Владыки Системы.
[42]|Потомство Мелхиседека-носителя жизни и Материальной Дочери называют {i{i{мидсонитерами.}i}i} Мелхиседек-отец такой расы небесных созданий через какое-то время покидает планету, где исполнил свою уникальную жизненную функцию, Мать-Ева, принадлежащая к этому особому чину вселенских существ, отбывает после появления седьмого поколения планетарного потомства. Управление таким миром тогда переходит к ее старшему сыну.
[43]|В своих замечательных мирах мидсонитные создания живут и функционируют как воспроизводящиеся существа, пока им не исполнится тысяча лет стандартного времени; после чего они переносятся серафимами перемещения. После этого мидсонитеры становятся невоспроизводящимися существами, потому что процесс дематериализации, который предшествует подготовке к объятию серафимами, навсегда лишает их возможности к воспроизводству.
[44]|Нынешний статус этих существ едва ли можно рассматривать как статус смертных или бессмертных, их нельзя однозначно отнести к человеческому или же божественному классу. В этих созданиях не пребывают Настройщики, поэтому вряд ли они бессмертны. Но не похоже также, что они смертны; ни один мидсонитер не испытал смерти. Все мидсонитеры, когда-либо родившиеся в Небадоне, сегодня живы и функционируют в своих родных мирах, на какой-либо промежуточной планете или на мидсонитной планете Спасограда в группе миров финалитов.
[45]|{i{i{Спасоградские миры финалитов.}i}i} Мелхиседеки-носители жизни, равно как и связанные с ними Матери-Евы, с мидсонитных планет систем отправляются в миры финалитов контура Спасограда, где предстоит собраться также и их потомкам.
[46]|В этой связи следует объяснить, что пятая группа, состоящая из семи первичных миров в контуре Спасограда, — это небадонские миры финалитов. Дети Мелхиседеков-носителей жизни и Материальных Дочерей постоянно пребывают в седьмом мире финалитов — мидсонитной сфере Спасограда.
[47]|Спутники семи первичных миров финалитов — это место сбора тех личностей сверхвселенной и центральной вселенной, которые выполняют задания в Небадоне. Хотя восходящие смертные свободно путешествуют по всем мирам культуры и учебным сферам 490 миров, входящим в состав Мелхиседекского Университета, есть отдельные специальные школы и многочисленные зоны с ограниченным доступом, куда им не разрешается входить. Особенно это относится к сорока девяти сферам, находящимся под юрисдикцией финалитов.
[48]|Цель мидсонитных созданий в настоящее время неизвестна, но кажется, что эти личности собираются в седьмом мире финалитов, готовясь к некоему возможному грядущему событию во вселенской эволюции. Наши вопросы относительно мидсонитных рас всегда обращены Финалитам, и финалиты всегда уклоняются от обсуждения предназначения своих подопечных. Несмотря на то, что мы точно не знаем, каково будущее мидсонитеров, нам известно, что каждая локальная вселенная Орвонтона дает приют такому накапливающемуся отряду этих таинственных существ. Мелхиседеки-носители жизни считают, что Бог Предельный когда-нибудь наделит их мидсонитных детей трансцендентальным и вечным духом абсонитности.
[49]|5. Семь духов-помощников разума
[50]|Ход органической эволюции обусловлен именно присутствием семи духов-помощников разума в примитивных мирах; этим объясняется, почему эволюция имеет целенаправленный, а не случайный характер. Эти помощники осуществляют ту функцию служения Бесконечного Духа разуму, которая распространяется до низших чинов разумной жизни через воздействие Духа-Матери локальной вселенной. Помощники являются детьми Духа-Матери Вселенной и составляют ее личное служение материальным разумам сфер. Всегда и всюду, где проявляется такой разум, различным образом функционируют эти духи.
[51]|Семь духов-помощников разума называются именами, которые равнозначны следующим понятиям: интуиция, понимание, отвага, знание, обсуждение, почитание и мудрость. Эти духи разума распространяют на все обитаемые миры свое воздействие в виде дифференцированных импульсов, и каждый добивается проявления способности восприниматься, независимо от того, в какой степени его собратья могут восприниматься и находить возможность функционировать.
[52]|Главные места пребывания духов-помощников в центральном мире Носителей Жизни показывают руководителям Носителей Жизни эффективность и качество функционирования духов-помощников разума в любом мире и в любом конкретном живом организме, обладающем интеллектуальным статусом. Эти местоположения жизненного разума — совершенные индикаторы функционирования живого разума для первых пяти помощников. Но применительно к шестому и седьмому духу-помощнику — почитанию и мудрости — эти центральные местоположения фиксируют только качество функционирования. Количественно активность помощника почитания и помощника мудрости, являясь личностным опытом Духа-Матери Вселенной, регистрируется в непосредственной близости от Божественной Служительницы в Спасограде.
[53]|Семь духов-помощников разума всегда сопровождают Носителей Жизни на новую планету, но их не следует воспринимать как существа; они больше похожи на контуры. Духи семи вселенских помощников функционируют как личности только в присутствии Божественной Служительницы; фактически они являются неким уровнем сознания Божественной Служительницы и всегда подчинены действию и присутствию своей творческой матери.
[54]|У нас не хватает слов, чтобы адекватно описать эти семь духов-помощников разума. Они являются служителями низших уровней развивающегося с ростом опыта разума и их можно представить в соответствии с эволюционными результатами следующим образом:
[55]|1. {i{i{Дух интуиции —}i}i} быстрое постижение, примитивные физические и врожденные рефлекторные инстинкты, дар ориентироваться в пространстве и другие способности к самосохранению всех наделенных разумом созданий; единственный из помощников, который так широко функционирует среди низших чинов животной жизни, и единственный, который устанавливает обширные функциональные контакты с необучаемыми уровнями механического разума.
[56]|2. {i{i{Дух понимания —}i}i} тяга к согласованию, спонтанному и, по-видимому, автоматическому связыванию идей. Это дар согласования приобретенных знаний, феномен быстрого умозаключения, скорого суждения и мгновенного решения.
[57]|3. {i{i{Дух отваги —}i}i} дар верности у личностных существ, основа приобретения характера и интеллектуальный источник нравственной стойкости и духовной смелости. Подкрепляемый фактами и вдохновляемый истиной, он становится стержнем стремления к эволюционному восхождению в русле умного и добросовестного самовоспитания.
[58]|4. {i{i{Дух знания —}i}i} любопытство — мать исканий и открытий, научный дух; проводник и верный сподвижник духов отваги и обсуждения; стремление направлять дар отваги на полезные и прогрессивные пути развития.
[59]|5. {i{i{Дух обсуждения —}i}i} социальное устремление, дар внутривидового сотрудничества; способность обладающих волей созданий существовать в гармонии со своими собратьями; основа стадного инстинкта у более низких созданий.
[60]|6. {i{i{Дух почитания —}i}i} религиозный порыв, первое отличительное стремление, разделяющее разумные создания на два основных класса смертных существ. Дух почитания всегда отличает связанное с ним животное от лишенных души созданий, обладающих даром разума. Почитание — это признак кандидата на духовное восхождение.
[61]|7. {i{i{Дух мудрости —}i}i} неотъемлемо присущая всем нравственным созданиям склонность к упорядоченному и поступательному эволюционному движению вперед. Это самый высший из помощников, дух, координирующий и соединяющий воедино деятельность всех остальных. Этот дух является загадкой той врожденной тяги обладающих разумом созданий, которая вводит и поддерживает практическую и действенную программу движения по восходящей шкале существования; тот дар живых существ, который отвечает за их необъяснимую способность продолжать существование и в ходе существования согласованно использовать весь прошлый опыт и нынешние способности получать абсолютно все, что все остальные шесть служителей разума могут мобилизовать в разуме соответствующего организма. Мудрость — это вершина интеллектуальной деятельности. Мудрость — это цель чисто умственного и нравственного существования.
[62]|Духи-помощники разума растут по мере накопления опыта, но они никогда не становятся личностными. Они функционально развиваются, и функционирование первых пяти в животных чинах в какой-то мере необходимо для функционирования всех семи в качестве человеческого интеллекта. Из-за этой животной связи помощники практически более эффективны в качестве человеческого разума; поэтому животные в известной степени необходимы и для интеллектуальной, и для физической эволюции человека.
[63]|Эти духи-помощники Духа-Матери локальной вселенной связаны с жизнью созданий, имеющих интеллектуальный статус, примерно так же, как центры мощи и физические контролеры связаны с неживыми силами вселенной. Они исполняют неоценимую службу в контурах разума в обитаемых мирах и эффективно сотрудничают с Мастерами Физическими Контролерами, которые также служат контролерами и управителями на уровнях разума ниже тех, где действуют помощники, — уровнях необучаемого, или механического разума.
[64]|Живой разум, до появления способности учиться на опыте, является сферой служения Мастеров Физических Контролеров. Разум созданий до обретения способности осознавать божественность и почитать Божество является исключительной сферой духов-помощников. С появлением у созданий духовной реакции интеллекта эти сотворенные разумы сразу же становятся сверхразумными и тотчас объемлются контуром в духовных кругах Духа-Матери локальной вселенной.
[65]|Духи-помощники разума никоим образом прямо не связаны с разнообразным и высоко духовным функционированием духа личностного присутствия Божественной Служительницы, Святого Духа обитаемых миров; но они функционально предшествуют и приуготовляют появление в эволюционном человеке этого самого духа. Помощники предоставляют Духу-Матери Вселенной разнообразные контакты с материальными живыми созданиями локальной вселенной и контроль над ними, но они не вызывают отклика в Верховном Существе, когда действуют на предличностных уровнях.
[66]|Недуховный разум является или выражением духовной энергии, или феноменом физической энергии. Даже человеческий разум, личностный разум, не обладает никакими качествами, присущими продолжению существования, кроме духовной идентификации. Разум — это дар божества, но он не бессмертен, когда функционирует без духовного озарения и когда лишен способности осуществлять почитание и жаждать продолжения существования.
[67]|6. Живые силы
[68]|Жизнь является и механистической, и виталистической — материальной и духовной. Физики и химики Урантии вечно будут совершенствоваться в постижении протоплазменных форм растительной и животной жизни, но они никогда не смогут создавать живые организмы. Жизнь есть нечто отличное от всех проявлений энергии; даже материальная жизнь физических созданий не является неотъемлемо присущей материи.
[69]|Материальное может существовать независимо, но жизнь произрастает только из жизни. Разум может вести свое происхождение только от предсущего разума. Дух берет начало только от духов-предшественников. Создание может создавать формы жизни, но только личность творца или творческая сила может дать активирующую искру жизни.
[70]|Носители Жизни могут формировать материальные формы, или физические паттерны, живых существ, но Дух дает первоначальную искру жизни и дар разума. Даже живые формы экспериментальной жизни, которую Носители Жизни создают в своих мирах Спасограда, всегда лишены способности к воспроизводству. Когда формулы жизни и жизненные паттерны правильно собраны и должным образом организованы, достаточно присутствия Носителя Жизни, чтобы дать начало жизни, но всем таким живым организмам недостает двух существенных качеств — дара разума и способности к воспроизводству. Животный разум и человеческий разум — это дары Духа-Матери локальной вселенной, действующей через семь духов-помощников разума, способность же созданий к воспроизводству — это особый и личностный дар Вселенского Духа родовой жизненной плазме, вводимой Носителями Жизни.
[71]|Когда Носители Жизни задумали паттерны жизни, по завершении организации энергетических систем должно произойти дополнительное явление; эти безжизненные формы должны быть наделены «духом жизни». Сыны Бога могут сконструировать формы жизни, но именно Дух Бога действительно вносит жизненную искру. А когда переданная таким образом жизнь подходит к концу, тогда оставшееся материальное тело снова становится мертвой материей. Когда дарованная жизнь исчерпана, тело возвращается в лоно материальной вселенной, из которой оно и было заимствовано Носителями Жизни, чтобы послужить временной оболочкой для того дара жизни, который они передали этому зримому соединению энергии и материи.
[72]|Жизнь, даруемая Носителями Жизни растениям и животным, не возвращается к Носителям Жизни после смерти растения или животного. Уходящая жизнь такого живого объекта не обладает ни идентичностью, ни личностью; она не продолжает индивидуализированное существование после смерти. На протяжении ее существования и времени пребывания в материальном теле она претерпела изменения; она прошла энергетическую эволюцию и продолжает существование только как часть космических сил вселенной; она не продолжает существование как отдельно взятая жизнь. Продолжение существования смертных созданий полностью основывается на развитии бессмертной души внутри смертного разума.
[73]|Мы говорим о жизни как об «энергии» и «силе», но в действительности она не является ни тем, ни другим. Сила-энергия различным образом реагирует на гравитацию; жизнь же на нее не реагирует. Паттерн тоже не чувствителен к гравитации, будучи формой энергий, которые уже выполнили все обязанности, связанные с реагированием на гравитацию. Жизнь как таковая представляет собой оживление некой сформированной в соответствии с паттерном или как-то иначе выделенной системы энергии — материальной, умственной или духовной.
[74]|Существуют некоторые не вполне ясные нам вещи, связанные с тем, как вырабатывается жизнь на эволюционных планетах. Мы в полной мере понимаем физическую структуру электрохимических формул Носителей Жизни, но нам не вполне понятна природа и источник {i{i{активирующей}i}i} {i{i{жизнь искры.}i}i} Мы знаем, что жизнь проистекает от Отца через Сына и {i{i{посредством}i}i} Духа. Более чем возможно, что Духи-Мастера являются семеричным руслом реки жизни, которая проливается на все творение. Но мы не понимаем способы, посредством которых осуществляющий руководство Дух-Мастер участвует в начальном событии дарования жизни новой планете. Древние Дней, мы уверены, также принимают какое-то участие в этом введении жизни в новом мире, но мы совершенно не имеем представления о природе этого. Мы знаем, что Дух-Мать Вселенной действительно оживляет безжизненные паттерны и наделяет такую активированную плазму способностью к воспроизводству организмов. Мы замечаем, что эти трое являются уровнями Бога Семеричного, иногда называемого Верховными Творцами времени и пространства; но помимо этого мы знаем немногим больше, чем смертные Урантии, — просто то, что концепция присуща Отцу, ее выражение — Сыну, а реализация жизни — Духу.
[75]|[Выражено в словах Сыном-Ворондадеком, пребывающим на Урантии в качестве наблюдателя и действующим в этом качестве по просьбе Мелхиседека — Главы Отряда, Руководящего Откровением.]
