[1]|Текст 88{{{br}}} Фетиши, амулеты и магия
[3]|Представление о вселении духа в неодушевленный предмет, животное или человека является очень древним и почитаемым верованием, господствовавшим с самого начала эволюции религии. Это учение об одержимости духом есть не что иное, как {i{i{фетишизм.}i}i} Дикарь не обязательно почитает фетиш; он, что вполне логично, почитает пребывающий в нем дух и поклоняется ему.
[4]|Сначала верили, что в фетише находится призрак умершего человека; позже стали полагать, что в фетишах живут высшие духи. Итак, культ фетишей со временем вобрал в себя все примитивные представления о призраках, душах, духах и одержимости демонами.
[5]|1. Вера в фетиши
[6]|Первобытный человек всегда стремился сделать фетиш из всего необычного; случайность же порождала их в большом количестве. Человек болен, что-то случается, и он выздоравливает. То же самое и с реальным действием многих лекарств и случайных способов лечения болезни. Предметы, связанные со снами, имели большие шансы превратиться в фетиши. Фетишами становились вулканы, но не горы; кометы, но не звезды. Древний человек считал, что падающие звезды и метеориты свидетельствуют о прибытии на землю особых приходящих на время духов.
[7]|Первыми фетишами были камни с необычными отметинами, и с тех пор человек постоянно искал «священные камни»; бусы некогда были коллекцией священных камней, набором амулетов. Камни-фетиши были у многих племен, но немногие сохранились, подобно Каабе и Камню из Скуна. К числу древних фетишей относились также огонь и вода, и до сих пор существует огнепоклонство и вера в святую воду.
[8]|Деревья-фетиши были более поздним явлением, но у некоторых племен неизменное почитание природы привело к вере в амулеты, в которых живут некие духи природы. Когда растения и плоды становились фетишами, накладывался религиозный запрет на их употребление в пищу. Одним из первых в эту категорию попало яблоко; народы Леванта никогда их не ели.
[9]|Если животное ело человеческую плоть, оно становилось фетишем. Таким образом, собака стала священным животным у парсов. Если фетиш — животное и в нем постоянно пребывает призрак, то фетишизм может привести к вере в реинкарнацию. Дикари во многих отношениях завидовали животным; они не ощущали себя стоящими выше них и часто носили имена своих любимых животных.
[10]|Когда животные становились фетишами, возникал запрет на употребление в пищу мяса этих животных-фетишей. Разные обезьяны рано стали животными-фетишами из-за сходства с человеком; позже к таковым отнесли также змей, птиц и свиней. Некогда фетишем была корова, и молоко было под запретом, а коровий помет высоко ценился. Змею почитали в Палестине, особенно финикийцы, которые, наряду с евреями, считали ее орудием злых духов. Даже многие из современных людей верят в магическую силу рептилий. От Аравии и Индии до моки — племени красных людей, где мужчины танцуют танец змеи, — везде чтят змею.
[11]|Фетишами были некоторые дни недели. С давних времен пятница слыла несчастливым днем, а тринадцать — несчастливым числом. Счастливые числа три и семь пришли из более поздних откровений; для первобытного человека счастливым было число четыре, которое возникло в результате раннего осознания существования четырех сторон света. Считалось, что пересчет скота или прочих предметов собственности ведет к несчастью; древние всегда противились проведению переписи населения, «пересчету людей».
[12]|Первобытный человек не делал особого фетиша из секса; на половую жизнь обращали лишь незначительное внимание. Дикарь был естественным, а не непристойным или похотливым.
[13]|Могущественным фетишем была слюна; можно было изгнать дьяволов, плюя на человека. Если на кого-то плевал старший или занимающий более высокое положение, это было величайшей любезностью. Как сильные фетиши рассматривались части человеческого тела, в особенности, волосы и ногти. Высоко ценились длинные ногти вождей, и их срезанные кусочки были мощным фетишем. Вера в черепа как фетиши в значительной степени объясняет более позднюю охоту за головами. Высоко ценимым фетишем была пуповина; и до сего дня к ней относятся таким образом в Африке. Первой игрушкой человечества была засушенная пуповина. Унизанная жемчужинами, как это часто делалось, она стала первым ожерельем человека.
[14]|Фетишами считались горбатые и хромые дети; верили, что на сумасшедших воздействует луна. Первобытный человек не мог провести грань между гениальностью и психической ненормальностью; слабоумных или забивали до смерти, или чтили как людей-фетишей. Истерия только приумножала распространенную веру в колдовство; эпилептики часто были жрецами или шаманами. Состояние опьянения рассматривалось как форма одержимости духами; когда дикарь отправлялся на пирушку, он вставлял в волосы лист с целью снять с себя ответственность за свои поступки. К фетишам относились яды и дурманящие вещества; полагали, что в них живут духи.
[15]|Многие люди смотрели на гениев как на людей-фетишей, одержимых мудрым духом. И эти талантливые личности вскоре научились прибегать к обману и надувательству для достижения своих эгоистических интересов. Считалось, что человек-фетиш — это больше, чем человек; он божественен, даже непогрешим. Таким образом, вожди, цари, жрецы, пророки и священнослужители со временем получили огромную власть и стали обладать безграничным влиянием.
[16]|2. Эволюция фетиша
[17]|Полагали, что призраки предпочитают жить в чем-нибудь, что принадлежало им при жизни во плоти. Этим представлением объясняется актуальность многочисленных современных реликвий. Древние всегда чтили кости своих вождей, и многие до сих пор относятся к костным останкам святых и героев с суеверным трепетом. Даже и сегодня совершаются паломничества к могилам великих людей.
[18]|Вера в реликвии — следствие древнего культа фетишей. Реликвии современных религий представляют собой попытку рационализировать фетиши дикарей и, таким образом, отвести им достойное и почтенное место в современных религиозных системах. Вера в фетиши и магию — это язычество, но считается нормальным верить в реликвии и чудеса.
[19]|Священным местом, в той или иной степени фетишем, стал домашний очаг. Гробницы и храмы сначала были местами-фетишами потому, что там хоронили мертвых. Дом-фетиш евреев был возведен Моисеем до сверхфетиша — места, где хранился существовавший тогда текст данного Богом закона. Но израильтяне так и не отказались от специфической ханаанской веры в каменный алтарь: «И этот камень, который я поставил в качестве опоры, будет домом Бога». Они истинно верили, что дух их Бога живет в таких каменных алтарях, которые, в действительности, были фетишами.
[20]|Самые ранние скульптурные изображения делались для того, чтобы сохранить облик умершего выдающегося человека и память о нем; они действительно были памятниками. Идолы были утонченным фетишизмом. Первобытные верили, что обряд освящения приводит к вселению духа в изображение; точно так же, когда освящали определенные предметы, они становились амулетами.
[21]|Моисей, добавляя вторую заповедь к древнему даламатскому нравственному кодексу, предпринял попытку ограничить почитание фетишей евреями. Он старательно наставлял, что нельзя делать каких-либо изображений, которые могли бы быть освящены и превращены в фетиши. Он прямо говорил: «Не сотвори себе кумира и никакого образа чего-либо, что есть на небесах, или на земле, или в водах земных». Хотя эта заповедь во многом сдерживала развитие изобразительного искусства, она уменьшила почитание фетишей. Но Моисей был слишком мудр, чтобы пытаться сразу же вытеснить все старые фетиши, и поэтому он согласился поместить некоторые реликвии, наряду с законом, в то, что было одновременно военным алтарем и религиозным святилищем, служившим ковчегом.
[22]|Со временем в фетиши стали превращаться слова, особенно те, которые считались словами Бога; таким образом, священные книги многих религий сделались фетишистскими тюрьмами, ограничивающими духовное воображение человека. Сама борьба Моисея против фетишей стала величайшим фетишем; его заповедь впоследствии начали использовать для того, чтобы дискредитировать изобразительное искусство и воспрепятствовать любви к прекрасному и восхищению красотой.
[23]|В старые времена слово-фетиш авторитетного источника было внушающей страх {i{i{догмой,}i}i} самым ужасным из всех тиранов, порабощающих людей. Догматический фетиш ведет к тому, что смертный человек предает себя во власть слепой веры, фанатизма, предрассудков, нетерпимости и самой свирепой варварской жестокости. Современное уважение к мудрости и истине — это не что иное, как наблюдающийся в последнее время уход от тенденции создавать фетиши в сторону более высоких уровней мышления и логики. Что касается собраний писаний-фетишей, которые приверженцы разных религий рассматривают как {i{i{священные книги,}i}i} то верят, не только в то, что все в этих книгах — истина, но и в то, что вся истина — в этих книгах. Если вдруг в одной из этих книг говорится, что земля плоская, то на протяжении долгих веков пребывающие, казалось бы, в здравом уме мужчины и женщины будут отказываться принять убедительные доказательства того, что планета круглая.
[24]|Обычай открывать одну из священных книг, чтобы наугад выбрать какой-нибудь отрывок и согласно ему определять важные жизненные решения или планы, есть не что иное, как вопиющий фетишизм. Давать клятву на «священной книге» или клясться чем-то в верховной степени почитаемым — это утонченная разновидность фетишизма.
[25]|Но реальный эволюционный прогресс проявляется в том, что фетишистский страх дикаря перед обрезанными ногтями вождя сменился поклонением превосходному собранию посланий, законов, легенд, притч, мифов, поэм и хроник, которые, в конце концов, отражают человеческую мудрость, отбиравшуюся на протяжении многих столетий, по крайней мере, вплоть до времени, когда их собрали в «священную книгу».
[26]|Чтобы стать фетишами, слова должны были считаться боговдохновенными, и обращение к предположительно боговдохновенным писаниям прямо вело к утверждению {i{i{власти}i}i} церкви, в то время как эволюция мирских форм вела к установлению {i{i{власти}i}i} государства.
[27]|3. Тотемизм
[28]|Фетишизм проходит через все примитивные культы, от ранней веры в священные камни, через идолопоклонство, каннибализм и почитание природы и вплоть до тотемизма.
[29]|Тотемизм — это сочетание социальных и религиозных обычаев и обрядов. Первоначально считалось, что уважение к тотемному животному определенного биологического вида гарантирует успех в добывании пищи. Тотем был одновременно символом группы и ее богом. Такой бог был персонификацией клана. Тотемизм был одним из этапов на пути к социализации дотоле личной религии. Со временем, в результате эволюции тотема появился флаг как национальный символ различных современных народов.
[30]|Фетишная сумка, сумка знахаря, представляла собой мешочек, содержащий солидный набор наполненных духами предметов, и в прежние времена знахарь никогда не давал своей сумке, символу его власти, коснуться земли. В двадцатом веке цивилизованные народы подобным же образом следят, чтобы никогда не касались земли их флаги, символы национальной идентификации.
[31]|К религиозным и царским символам со временем стали относиться как к фетишам, а фетиш верховенства государства прошел много этапов в своем развитии — от кланов к племенам, от сюзеренитета к суверенитету, от тотемов до флагов. Цари-фетиши властвовали по «божественному праву», но существовало и много других форм правления. Люди сделали фетиш из демократии, возвеличения и превознесения взглядов простых людей, которые собирательно называются «общественным мнением». Отдельно взятое мнение одного человека не считается чем-то представляющим особую ценность, но когда много людей коллективно функционируют как демократия, это же самое посредственное суждение принимается за мерило справедливости и критерий праведности.
[32]|4. Магия
[33]|Цивилизованный человек борется с проблемами реальной окружающей среды с помощью науки; дикий человек пытался разрешать реальные проблемы иллюзорного окружения призраков посредством магии. Магия была техникой манипулирования воображаемой средой духов, кознями которых постоянно объясняли необъяснимое; это было искусство обретать добровольное сотрудничество духов и принудительно добиваться от духов помощи, используя фетиши или других и более могущественных духов.
[34]|Магия, волшебство и колдовство имели двоякую цель:
[35]|1. Обеспечивать знание будущего.
[36]|2. Благоприятным образом влиять на окружающую среду.
[37]|У науки и магии одни и те же цели. Человечество движется вперед от магии к науке не путем размышлений и здравого смысла, а, скорее, посредством затяжного опыта, медленно и мучительно. Человек постепенно пятится к истине, начав с заблуждений, в заблуждении продвигаясь и, наконец, достигнув преддверия истины. Только обретя научный подход, повернулся он к ней лицом. Но первобытный человек вынужден был экспериментировать или погибнуть.
[38]|Увлеченность древними суевериями стала прототипом последующей научной любознательности. В основе этих примитивных суеверий лежали чувства страха и любопытства, являвшиеся двигателем прогресса; в древней магии заключалась движущая сила прогресса. В этих суевериях проявилось желание человека понять окружающую среду планеты и управлять ею.
[39]|Магия обрела такую сильную власть над дикарем потому, что он не мог постичь идею естественной смерти. Впоследствии идея первородного греха существенно помогла ослабить власть магии над народом, поскольку объясняла естественную смерть. В свое время не было ничего необычного в том, что десятерых невинных людей предавали смерти из-за предполагаемой ответственности за одну естественную смерть. Это одна из причин, почему численность древних народов не увеличивалась быстрее, и это до сих пор сохранилось у некоторых африканских племен. Обвиняемый обычно признавал вину, даже когда ему грозила смерть.
[40]|Магия естественна для дикаря. Он верит, что врага действительно можно убить, совершив колдовские действия над его срезанными волосами или ногтями. Смертельность укусов змеи приписывали магическим действиям колдуна. Трудность борьбы с магией связана с тем фактом, что страх может убивать. Первобытные народы настолько боялись магии, что она действительно убивала, и такие результаты только еще больше подкрепляли эту ложную веру. В случае неудачи всегда находилось какое-нибудь правдоподобное объяснение; средством от неудачной магии была другая магия.
[41]|5. Магические амулеты
[42]|Поскольку все, что связано с телом, могло становиться фетишем, самая древняя магия имела дело с волосами и ногтями. Скрытность, с которой совершалась экскреция, проистекала из опасения, что враг может завладеть чем-то вышедшим из тела и использовать это для пагубной магии; все испражнения поэтому тщательно закапывались. Старались прилюдно не плевать из опасения, что слюна будет использована для вредоносной магии; плевок всегда скрывали. Даже остатки пищи, одежда и украшения могли становиться орудиями магии. Дикарь никогда не оставлял на столе никаких остатков пищи. И все это делалось из страха, что враги могут использовать эти вещи в магических обрядах, а не из понимания гигиенической ценности таких привычек.
[43]|Магические амулеты приготавливались из самых разных вещей: человеческой плоти, когтей тигра, зубов крокодила, ядовитых семян растений, змеиного яда и человеческих волос. Большой магической силой обладали кости мертвого человека. Даже пыль, по которой ступала нога, могла использоваться в магии. Древние очень верили в любовные амулеты. Кровь и другие виды телесной секреции могли обеспечить магическое воздействие на любовь.
[44]|Предполагалось, что скульптурные изображения обладают магической силой. Делали фигурку, и если с ней обращались хорошо или плохо, то считалось, что те же самые воздействия распространялись и на реального человека. Суеверные люди, когда совершали покупки, жевали кусочек твердого дерева, чтобы смягчить сердце продавца.
[45]|Высокой магической силой обладало молоко черной коровы; в не меньшей степени и черные кошки. Магическими были посох или волшебная палочка, а также барабаны, колокольчики и узелки. Магическими амулетами являлись все древние предметы. На обычаи новой или более развитой цивилизации смотрели неодобрительно из-за их, как утверждали, тлетворной магической природы. Долгое время именно таким образом смотрели на письмо, книгопечатание и живопись.
[46]|Первобытный человек верил, что к именам надо относиться с уважением, особенно к именам богов. Имя рассматривалось как некая реальная сущность, фактор, существующий отдельно от физической личности; его уважали наравне с душой и тенью. Имена отдавали в залог, беря что-то взаймы; человек не мог пользоваться своим именем, пока не выкупал его, вернув взятое взаймы. В наши дни на расписке ставят свое имя — подпись. Имя конкретного человека вскоре стало играть важную роль в магии. Дикарь имел два имени; главное имя считалось слишком священным, чтобы использовать его в повседневных ситуациях, отсюда — второе, или повседневное имя — прозвище. Он никогда не сообщал своего настоящего имени незнакомцам. Любое необычное событие побуждало его менять свое имя; иногда это была попытка излечить болезнь или положить конец неудачам. Дикарь мог получить новое имя, купив его у вождя племени; люди до сих пор вкладывают средства в титулы и звания. Но у наиболее примитивных племен, таких как африканские бушмены, личных имен не существует.
[47]|6. Магическая практика действия
[48]|Магические действия производились с использованием волшебных палочек, шаманских ритуалов и заклинаний, и было принято, чтобы человек осуществлял магические действия без одежды. Среди первобытных магов женщин было больше, чем мужчин. В магии «медицина» означает таинство, а не лечение. Дикарь никогда не лечил себя сам; он никогда не использовал лекарств, кроме как по совету специалистов в области магии. И лекари вуду двадцатого столетия являют собой типичный пример колдунов древних времен.
[49]|В магии был и общественный, и личный аспект. Магические действия, осуществляемые знахарем, шаманом или жрецом, должны были служить на благо всему племени. Ведьмы, колдуны и чародеи занимались частной магией, личной и эгоистической, которая использовалась как способ наведения порчи на чьих-то врагов. Из представления о двойственности спиритизма, о добрых и злых духах, выросла более поздняя вера в белую и черную магию. А с развитием религии магия стала термином, который применяют к духовным действиям, совершаемым вне своего собственного культа, а также так стали называть старую веру в призраков.
[50]|Сочетания слов, ритуальные песнопения и заклинания обладали высокой магической силой. Некоторые древние заклинания в результате эволюции превратились в молитвы. Вскоре в практику вошла имитативная магия; молитвы разыгрывались, как действо, магические танцы были не чем иным, как театрализованными молитвами. Постепенно магические действа, сопутствующие жертвоприношению, вытеснила молитва.
[51]|Жесты, возникшие раньше, чем речь, становились все более священными и магическими, и считалось, что подражание имеет большую магическую силу. Люди красной расы часто устраивали танец бизона, в котором один из них играл роль бизона, и его поимка гарантировала успех предстоящей охоты. Сексуальное празднество в день первого мая просто являлось магическим действом, в котором аллегорически выражалось обращение к природе пробудиться к новой жизни. Бесплодная жена поначалу использовала куклу в качестве магического талисмана.
[52]|Магия была ветвью на дереве эволюции религии, которая, в конце концов, принесла плоды — эру науки. Вера в астрологию привела к развитию астрономии; вера в философский камень привела к власти над металлами, а вера в магические числа положила начало науке математике.
[53]|Но мир был так наполнен талисманами и амулетами, что это в значительной степени, сводило на нет всякую личную активность и инициативу. Всем плодам труда или усердия находилось магическое объяснение. Если у человека в поле оказывалось больше зерна, чем у его соседа, его могли потащить к вождю и обвинить в том, что он сманивал это дополнительное зерно с поля ленивого соседа. Во времена варварства было, поистине, опасно очень много знать; всегда существовала вероятность, что тебя казнят как черного мага.
[54]|Наука постепенно устраняет из жизни элемент случайности, игры случая. Но если бы современные методы образования оказались несостоятельными, почти сразу же произошел бы возврат к примитивной вере в магию. Эти суеверия до сих пор живут в умах многих так называемых цивилизованных людей. В языке содержится много реликтов, свидетельствующих о том, что народ долгое время был насквозь пропитан суевериями: такие слова, как завороженный, рожденный под несчастливой звездой, одержимость, вдохновение, как сквозь землю провалился, искусность, чарующий, как громом пораженный, не от мира сего. И умные люди до сих пор верят в удачу, дурной глаз и астрологию.
[55]|Древняя магия, незаменимая в свое время, но теперь уже бесполезная, была зародышем современной науки. Итак, фантомы невежественных суеверий волновали примитивные человеческие умы до тех пор, пока не смогли родиться научные представления. Сегодня в интеллектуальной эволюции Урантии предрассветный сумрак. Половина мира жадно тянется к свету истины и к научным фактам и открытиям, тогда как другая половина томится во власти древних суеверий и лишь слегка видоизмененной магии.
[56]|[Представлено Блестящей Вечерней Звездой Небадона.]
