[1]|Текст 85{{{br}}} Происхождение религиозного почитания
[3]|Изначально религия, если не принимать во внимание ее нравственное воздействие и тем более духовное влияние, имела биологические корни, естественное эволюционное развитие. У высших животных есть страх, но нет иллюзий, а следовательно, нет никакой религии. Человек создает свои первоначальные религии из страхов и посредством иллюзий.
[4]|В ходе эволюции человечества религиозное почитание в примитивных формах появляется задолго до того, как ум человека обретает способность формулировать более сложные представления о жизни нынешней и загробной, которые можно было бы называть религией. Древняя религия была по своей сущности полностью рациональной и целиком основанной на ассоциациях. Объектами почитания было то, что явно наводит на размышления; к их числу относились явления природы, с которыми постоянно сталкивались или же которые в повседневном опыте бесхитростных первобытных урантийцев представлялись угрожающими.
[5]|Когда в ходе эволюции религия пошла, наконец, дальше почитания природы, она обрела корни духовного происхождения, но тем не менее всегда была обусловлена социальной средой. По мере того, как почитание природы развивалось, человек воображал разделение труда в сверхчеловеческом мире; были природные духи озер, деревьев, водопадов, дождя и сотен других обычных земных явлений.
[6]|В то или иное время смертный человек почитал все, что существует на поверхности земли, включая и себя самого. Он почитал также чуть ли не все находящееся на небе и под землей, что только можно вообразить. Первобытный человек страшился всех проявлений силы; он почитал каждое природное явление, которое не мог постичь. Созерцание могущественных природных сил, таких как бури, наводнения, землетрясения, оползни, вулканы, огонь, жара и холод, производили огромное впечатление на развивающийся ум человека. То, что в жизни необъяснимо, до сих пор называют «деяниями Бога» и «непостижимой рукой Провидения».
[7]|1. Почитание камней и гор
[8]|Первым объектом почитания эволюционирующего человека был камень. До сего дня народ катери в южной Индии по-прежнему почитает камень, точно так же, как и многие племена северной Индии. Иаков спал на камне, потому что благоговел перед ним; он даже умащал его. Рахиль прятала несколько священных камней в своем шатре.
[9]|Камни впервые стали производить на раннего человека впечатление чего-то необычного из-за того, что они так внезапно появлялись на поверхности обрабатываемого поля или пастбища. Люди не учитывали эрозию и последствия перепахивания почвы. Камни производили огромное впечатление на древние народы еще и потому, что часто напоминали животных. Внимание цивилизованного человека приковывают многочисленные каменные образования в горах, так сильно похожие на лица животных и даже человека. Но самое глубокое воздействие оказывали метеоритные камни, которые первобытные люди видели проносящимися по небу в пылающем великолепии. Такая падающая звезда вызывала у раннего человека ужас, он легко верил, что этот горящий след оставляет дух по пути к земле. Не удивительно, что люди склонны были почитать такие явления, особенно когда впоследствии они находили метеориты. А это заставляло испытывать еще большее благоговение по отношению ко всем прочим камням. В Бенгалии многие поклоняются метеориту, упавшему на землю в 1880 году н.э.
[10]|Все древние кланы и племена имели свои священные камни, и большинство современных народов проявляют, в известной степени, благоговейное отношение к некоторым типам камней — к драгоценным камням. В Индии почитались пять камней; в Греции — тридцать; среди красной расы — это был обычно круг из камней. Римляне всегда бросали в воздух камень, когда взывали к Юпитеру. В Индии даже в наши дни камень может привлекаться в качестве свидетеля. В некоторых местностях камень может служить символом закона, и силой его авторитета правонарушитель может быть доставлен в суд. Но простые люди не всегда отождествляют Божество с объектом ритуального почитания. Такие фетиши часто просто служат символами истинного объекта религиозного почитания.
[11]|У древних было особое отношение к отверстиям в камнях. Считалось, что такие пористые камни необыкновенно действенны при лечении болезней. Отверстия в ушах проделывали не для ношения камней, но в них помещали камни, чтобы отверстия не зарастали. Даже в нынешние времена суеверные люди проделывают отверстия в монетах. В Африке туземные племена придают большое значение своим камням-фетишам. Фактически, все отсталые племена и народы по-прежнему относятся к камням с суеверным благоговением. Почитание камней и сейчас широко распространено в мире. Надгробный камень — это сохранившийся до наших дней символ изображений и идолов, которые высекались из камня и были связаны с верой в существование призраков и духов ушедших собратьев.
[12]|За почитанием камней последовало почитание гор и первыми из них, вызывавшими благоговение, были большие образования из камней. Вскоре стало обычным представление, что в горах обитают боги, так что сильно возвышенные места на земле почитали еще и по этой дополнительной причине. С течением времени отдельные горы стали ассоциироваться с определенными богами, и поэтому стали священными. Невежественные и суеверные аборигены верили, что пещеры ведут в подземный мир с его злыми духами и демонами — в противоположность горам, которые отождествлялись с развившимися позднее представлениями о добрых духах и божествах.
[13]|2. Почитание растений и деревьев
[14]|Растений сначала боялись, а затем почитали из-за одурманивающих напитков, которые из них получали. Первобытный человек верил, что опьянение делает человека божественным. Считалось, что в таком опыте есть нечто необычное и священное. Даже в наше время алкоголь известен как «спиритус», т.е. «дух».
[15]|Древний человек смотрел на прорастающее зерно со страхом и суеверным трепетом. Апостол Павел был не первым, кто извлек глубокие духовные уроки из прорастающего зерна и положил это в основу религиозных верований.
[16]|Культы, связанные с почитанием деревьев, относятся к числу самых старых. Все браки в древности заключались под деревьями, а когда женщины хотели иметь детей, то нередко отправлялись в лес и нежно обнимали крепкий дуб. Многие растения и деревья почитались из-за их подлинных или воображаемых целебных свойств. Дикари полагали, что все химические процессы обусловлены непосредственно деятельностью сверхъестественных сил.
[17]|Представления о духах деревьев во многом различались у разных племен и народов. В некоторых деревьях обитали добрые духи; в других обосновались зачаровывающие и жестокие. Финны верили, что большинство деревьев занимают добрые духи. Швейцарцы долго относились к деревьям с недоверием, полагая, что в них обитают коварные духи. Обитатели Индии и востока России считают духов деревьев жестокими. Патагонцы до сих пор еще поклоняются деревьям, как это делали и ранние семиты. Древние евреи, уже после того, как прекратили почитать деревья, долго еще продолжали поклоняться разным своим божествам в рощах. За исключением Китая, повсюду некогда существовал культ {i{i{дерева жизни.}i}i}
[18]|Пережитком древнего культа деревьев является представление о том, что местонахождение воды или драгоценных металлов под землей можно определить с помощью деревянной «волшебной лозы». Майское дерево, рождественская елка и суеверный обычай постучать по дереву увековечили некоторые из древних обычаев, связанных с почитанием и с более поздними культами деревьев.
[19]|Многие из этих самых древних форм поклонения природе смешались с развившимися позже ритуалами религиозного поклонения, но самые ранние типы религиозного почитания, под воздействием помощников разума, функционировали задолго до того, как еще только пробуждающаяся религиозная природа человечества стала полностью способной реагировать на стимул духовных воздействий.
[20]|3. Почитание животных
[21]|Первобытный человек испытывал особые чувства к высшим животным как к своим собратьям. Его предки жили с ними и даже совокуплялись с ними. В Южной Азии рано начали верить, что души людей возвращаются на землю в облике животных. Это поверье было отголоском более ранней формы почитания животных.
[22]|Древние люди чтили животных за их силу и хитрость. Они считали, что острое чутье и зоркие глаза некоторых животных — свидетельство покровительства духов. Все животные бывали объектами почитания у того или иного народа в то или иное время. Среди таких объектов почитания были существа, которые считались наполовину людьми и наполовину животными — такие, как кентавры и русалки.
[23]|Евреи почитали змей вплоть до эпохи царя Езекии, а индусы до сих пор поддерживают добрые отношения со своими домашними змеями. Китайское почитание дракона — это пережиток культов змей. Мудрость змеи была символом греческой медицины и до сих пор используется на эмблеме современной медицины. Искусство заклинания змей передавалось от женщин-шаманов {i{i{культа поклонения змее,}i}i} у которых в результате ежедневных змеиных укусов вырабатывался иммунитет, фактически возникала наркотическая зависимость от змеиного яда, и они уже не могли жить без этого яда.
[24]|Почитанию насекомых и других животных способствовало превратное истолкование в более позднее время золотого правила — поступай с другими (с любой формой жизни) так, как ты хочешь, чтобы поступали с тобой. Древние некогда верили, что все ветры порождаются крыльями птиц, и поэтому боялись всех крылатых существ и почитали их. Древние скандинавы думали, что затмения происходят из-за того, что волк пожирает часть солнца или луны. Индусы часто изображают Вишну с лошадиной головой. Символическое животное очень часто занимает место забытого бога или замещает исчезнувший культ. На раннем этапе развития религии ягненок стал символическим жертвенным животным, а голубь — символом мира и любви.
[25]|В религии символизм может быть хорошим или плохим — в зависимости от того, в какой мере символ заменяет или не заменяет собой первоначальную религиозную идею. И символизм нельзя путать с прямым идолопоклонством, при котором материальный объект становится непосредственным и реальным объектом религиозного почитания.
[26]|4. Почитание стихий
[27]|Человечество почитало землю, воздух, воду и огонь. Первобытные народы поклонялись источникам и почитали реки. Даже теперь в Монголии процветает и пользуется влиянием культ реки. В Вавилоне омовение водой стало религиозной церемонией, а у греков было принято ежегодное ритуальное купание. Древним не трудно было вообразить, что духи обитают в журчащих родниках, бьющих источниках, бегущих реках и ревущих потоках. Движущаяся вода производила яркое впечатление на эти наивные умы, вызывая веру в существование духов и в сверхъестественные силы. Иногда утопающему человеку отказывали в помощи из-за боязни нанести обиду какому-нибудь речному богу.
[28]|Многие вещи и многочисленные события являлись религиозными стимулами для различных народов в разные века. Многие горные племена Индии до сих пор почитают радугу. Как в Индии, так и в Африке радуга считается гигантской небесной змеей; евреи и христиане рассматривают ее как «дугу обетования». Подобным же образом, факторы, считающиеся благотворными в одном регионе мира, в других могут рассматриваться несущими зло. В Южной Америке восточный ветер — бог, так как он приносит дождь; в Индии он дьявол, потому что приносит пыль и вызывает засуху. Древние бедуины верили, что песчаные бури создает природный дух, и даже во времена Моисея вера в духов природы была настолько сильной, что они сохранились в еврейской теологии как ангелы огня, воды и воздуха.
[29]|У множества первобытных племен и во многих древних культах природы существовал страх перед тучами, дождем и градом, и их почитали. Бури с громом и молнией внушали благоговейный страх древнему человеку. Эти буйства стихий производили на него такое сильное впечатление, что он считал гром голосом разгневанного бога. Почитание огня и страх перед молнией были взаимосвязаны и широко распространены среди многих древних народов.
[30]|В умах охваченных страхом первобытных смертных огонь смешивался с магией. Адепт магии будет живо помнить один случайный положительный результат, полученный при практическом применении его магических формул, и в то же время спокойно забудет о двадцати отрицательных результатах — явных неудачах. Поклонение огню достигло своей вершины в Персии, где оно долго сохранялось. Некоторые племена почитали сам огонь как божество; другие чтили его как пылающий символ очищающего духа почитаемых ими божеств. Обязанностью девственниц-весталок было следить за священным огнем, а в двадцатом веке по-прежнему горят свечи, являющиеся частью ритуала многих религиозных служб.
[31]|5. Почитание небесных тел
[32]|От почитания камней, гор, деревьев и животных естественный ход развития шел через благоговейное поклонение стихиям к обожествлению солнца, луны и звезд. В Индии и в других местностях звезды рассматривались как воссиявшие души великих людей, ушедших из жизни во плоти. Халдейские адепты культа звезд считали себя детьми отца-неба и матери-земли.
[33]|Почитание луны предшествовало почитанию солнца. Поклонение луне процветало в эпоху охоты, а почитание солнца стало главной религиозной церемонией последующей эпохи земледелия. Вначале почитание солнца широко распространилось в Индии, и там оно сохранялось дольше всего. В Персии поклонение солнцу положило начало более позднему культу Митры. Многие народы считали солнце предком своих царей. Халдеи помещали солнце в центр «семи кругов вселенной». Последующие цивилизации отдали дань уважения солнцу, назвав его именем первый день недели.
[34]|Бог солнца считался мистическим отцом непорочно зачатых судьбоносных сыновей, которые, как считалось, время от времени ниспосылаются в качестве спасителей избранным народам. Этих сверхъестественных детей всегда пускали вниз по течению некоторых священных рек с тем, чтобы они чудесным образом спаслись, а затем выросли и стали необыкновенными личностями и спасителями своих народов.
[35]|6. Почитание человека
[36]|Почитая все, что есть на поверхности земли и в небесах, человек без колебаний стал удостаивать такого же почитания и самого себя. Примитивно мыслящие дикари не проводили четкого различия между зверями, людьми и богами.
[37]|Древний человек считал всякую необыкновенную личность сверхчеловеком и настолько опасался ее, что относился к ней с благоговейным трепетом; в известной степени он буквально почитал ее. Даже рождение близнецов считалось или очень удачным, или же неудачным событием. Сумасшедших, эпилептиков и слабоумных нередко почитали их нормальные собратья, верившие, что в таких ненормальных живут боги. Почитали жрецов, царей и пророков; считалось, что святых людей прошлого вдохновляли божества.
[38]|Племенные вожди умирали, и их {i{i{обожествляли.}i}i} Позже, после того как выдающиеся души покидали этот мир, их {i{i{канонизировали.}i}i} Эволюция, не получающая помощи, никогда не создавала богов выше, чем восславленные, возвеличенные и продвинутые духи скончавшихся людей. На ранних этапах эволюции религия сама создает своих богов. При откровении же религию формулируют Боги. Эволюционная религия создает своих богов по образу и подобию смертного человека; религия откровения стремится развивать и преобразовывать смертного человека по образу и подобию Бога.
[39]|Богов-призраков, которые, как считалось, имеют человеческое происхождение, следует отличать от богов природы, поскольку почитание природы привело к созданию пантеона — духи природы возвысились до статуса богов. Культы природы продолжали развиваться параллельно с возникшими позже культами призраков, взаимно влияя друг на друга. Многие религиозные системы придерживались двойной концепции божества: боги природы и боги-призраки; в некоторых теологиях эти концепции причудливо переплетались, как это видно на примере Тора — героя-призрака и в то же время властителя молнии.
[40]|Но почитание человека человеком достигало наивысшей степени тогда, когда такого почитания требовали от своих подданных бренные правители, утверждавшие в обоснование таких требований, что сами происходят от божества.
[41]|7. Духи-помощники почитания и мудрости
[42]|Почитание природы, как может показаться, возникло в умах первобытных мужчин и женщин естественно и спонтанно, да так оно и было; но все это время в тех же первобытных умах действовал шестой дух-помощник, который был ниспослан этим людям в качестве направляющего фактора на той стадии человеческой эволюции. И этот дух постоянно стимулировал стремление рода человеческого к почитанию, в какой бы примитивной форме оно поначалу ни проявлялось. Дух почитания, несомненно, изначально способствовал возникновению у людей импульса к почитанию, несмотря на то, что появление этого импульса было вызвано животным страхом и его ранние проявления сосредотачивали внимание на природных объектах.
[43]|Следует помнить, что чувства, а не мысли были направляющим и решающим фактором в ходе всего эволюционного развития. Для первобытного разума нет большой разницы между страхом, осторожностью, уважением и почитанием.
[44]|Когда тяга к почитанию руководствуется и направляется мудростью — созерцательным и основанным на опыте мышлением, — тогда она начинает развиваться, превращаясь в феномен подлинной религии. Когда действенную помощь начинает оказывать седьмой дух-помощник, дух мудрости, тогда объектом почитания человека становится не природа и природные явления, а Бог природы и вечный Творец всего сущего.
[45]|[Передано Блестящей Вечерней Звездой Небадона.]
