[1]|Текст 184{{{br}}} Перед судом синедриона
[3]|Представители Анны дали командиру римских солдат тайное указание: после ареста немедленно доставить Иисуса во дворец Анны. Бывший первосвященник желал поддержать свой авторитет как главы религиозной власти евреев. Удерживая Иисуса в своем доме в течение нескольких часов, он преследовал и другую цель — выиграть время, необходимое для законного созыва суда синедриона. Собирать суд синедриона до времени приношения утренней жертвы во храме было незаконно, а эту жертву совершали около трех часов ночи.
[4]|Анна знал, что суд синедриона ждет во дворце его зятя Каиафы. К полуночи в доме первосвященника собралось около тридцати членов синедриона, с тем чтобы быть готовыми судить Иисуса, когда того смогут доставить к ним. Собраны были лишь те члены синедриона, которые решительно и открыто отвергали Иисуса и его учения, поскольку для состава суда первой инстанции требовалось только двадцать три человека.
[5]|Около трех часов провел Иисус во дворце Анны, расположенном на Масличной горе недалеко от Гефсиманского сада, где его и арестовали. Иоанн Зеведеев во дворце Анны был свободен и в безопасности не только благодаря распоряжению римского командира, но и потому, что он и его брат Иаков были хорошо знакомы старым слугам, так как множество раз гостили во дворце, ибо бывший первосвященник был дальним родственником их матери Саломеи.
[6]|1. Допрос Анны
[7]|Анна, разбогатевший храмовыми сборами, будучи тестем действующего первосвященника и имея связи с римскими властями, был самым могущественным человеком во всем еврействе. Он был вкрадчивым и трезвым мастером козней и интриг. Анна хотел руководить устранением Иисуса, потому что боялся полностью доверить столь важное предприятие своему резкому и агрессивному зятю. Анна хотел сделать так, чтобы решающее слово в суде над Учителем принадлежало саддукеям, так как опасался возможного сочувствия со стороны некоторых фарисеев, поскольку все члены синедриона, которые поддерживали дело Иисуса были фарисеями.
[8]|Анна не видел Иисуса несколько лет, с того самого момента, когда Учитель постучался в его дом и тотчас ушел, увидев холодную сдержанность, с которой тот его принял. Анна рассчитывал воспользоваться этим старым знакомством и таким образом попытаться убедить Иисуса отказаться от своих притязаний и покинуть Палестину. Ему не хотелось участвовать в убийстве хорошего человека, и он рассудил, что Иисус, возможно, предпочтет изгнание смертной казни и покинет страну. Но когда Анна встал перед непоколебимым и полным решимости галилеянином, он сразу понял, что делать подобные предложения бесполезно. Иисус был еще более величественным и невозмутимым, чем Анна запомнил его.
[9]|Когда Иисус был молод, Анна проявил к нему большой интерес, однако теперь доходы Анны находились под угрозой из-за того, что Иисус недавно изгнал менял и прочих торговцев из храма. Это деяние возбудило в бывшем первосвященнике большую враждебность, чем учения Иисуса.
[10]|Анна вошел в свой просторный зал для аудиенций, сел в большое кресло и приказал привести Иисуса. После нескольких минут, которые Анна провел, молча рассматривая Учителя, он сказал: «Ты понимаешь, что в отношении твоего учения необходимо что-то предпринять, ибо ты нарушаешь мир и порядок в нашей стране». Пока Анна вопросительно смотрел на Иисуса, Учитель смотрел в глаза ему, но ничего не отвечал. Тогда Анна продолжил: «Как зовут твоих учеников, не считая агитатора Симона Зилота?» И опять Иисус посмотрел на него, но не ответил.
[11]|Анна был весьма обеспокоен отказом Иисуса отвечать на его вопросы, обеспокоен настолько, что сказал ему: «Неужели тебе все равно, благосклонен я к тебе или нет? Неужели тебе безразлично, какое влияние я могу оказать на решение суда над тобой?» Услышав это, Иисус сказал: «Анна, ты знаешь, что у тебя не было бы власти надо мной, если бы не было дано тебе Отцом моим. Одни хотят убить Сына Человеческого, потому что невежественны и ничего не знают; ты же, друг, знаешь, что делаешь. Как же ты можешь тогда отвергать свет Бога?»
[12]|Доброжелательность, с которой Иисус говорил с Анной, почти смутила его. Однако про себя он уже решил, что Иисус должен либо покинуть Палестину, либо умереть; поэтому, собравшись с духом, Анна сказал: «Что же это такое, чему ты пытаешься учить народ? Кем ты называешь себя?» Иисус ответил: «Ты хорошо знаешь, что я говорил явно миру. Я учил в синагогах и много раз в храме, где все евреи и многие неевреи слышали меня. Я тайно не говорил ничего; почему же тогда ты спрашиваешь меня об учении моем? Почему бы тебе не призвать слышавших меня и не спросить у них? Вот, весь Иерусалим слышал, что я говорил, даже если ты сам не слышал этих учений». Однако прежде, чем Анна мог ответить, главный служитель дворца, стоявший рядом, ударил Иисуса по лицу и сказал: «Как смеешь так отвечать первосвященнику?» Анна не сказал ни слова упрека своему служителю, но Иисус обратился к нему и сказал: «Друг мой, если я сказал худо, покажи, что худо; если же я сказал истину, что бьешь меня?»
[13]|Хотя Анна и пожалел о том, что его служитель ударил Иисуса, тем не менее он был слишком горд, чтобы выразить свое отношение к этому. В смятении Анна вышел в другую комнату и почти на час оставил Иисуса одного с домашней прислугой и храмовыми стражами.
[14]|Вернувшись, Анна подошел к Учителю и сказал: «Считаешь ли себя Мессией, избавителем Израиля?» Иисус сказал: «Анна, ты знаешь меня со времен моей юности. Ты знаешь, что я не считаю себя ничем, кроме того, что назначено мне Отцом моим, и что я послан ко всем людям, и евреям и неевреям». Тогда Анна сказал: «Мне говорили, что ты называешь себя Мессией; правда это?» Иисус посмотрел на Анну, но ответил лишь: «Ты сказал это».
[15]|Приблизительно в это время из дворца Каиафы прибыли вестники, чтобы узнать, в котором часу Иисуса приведут на суд синедриона, и, поскольку приближался рассвет, Анна решил, что лучше всего Иисуса послать Каиафе связанным и под охраной храмовых стражников. Вскоре и сам Анна отправился следом за ними.
[16]|2. Петр на дворе первосвященника
[17]|Когда отряд стражников и солдат приближался ко входу во дворец Анны, Иоанн Зеведеев шел рядом с командиром римских солдат. Иуда же отстал на некоторое расстояние, а Симон Петр следовал вдали. Когда Иоанн с Иисусом и стражниками вошли на двор дворца, Иуда подошел к воротам, но, увидев Иисуса и Иоанна, отправился к дому Каиафы, где, как он знал, позднее состоится настоящий суд над Учителем. Вскоре после того, как ушел Иуда, пришел Симон Петр, и пока он стоял перед воротами его увидел Иоанн как раз перед тем, как Иисуса приготовились ввести во дворец. Придверница, стоявшая при вратах, знала Иоанна, и когда он обратился к ней с просьбой пропустить Петра, та охотно согласилась.
[18]|Войдя на двор, Петр подошел к костру и хотел согреться, ибо ночь была холодная. Здесь среди врагов Иисуса он остро ощущал себя не на своем месте, и это было действительно так. Учитель не давал ему указания быть рядом с ним, как сказал Иоанну. Петр принадлежал к тем апостолам, кто получил особое предостережение не подвергать опасности свои жизни во время суда над их Учителем и его распятия.
[19]|Прежде чем подойти к дворцовым вратам, Петр бросил свой меч, так что на двор Анны он вошел безоружным. Его ум был в смятении, и он с трудом понимал, что Иисус арестован. Петр не мог осознать реальность создавшегося положения — что он на дворе Анны и греется рядом со слугами первосвященника. Он думал о том, что делают другие апостолы, и, размышляя, почему Иоанн мог быть допущен во дворец, пришел к заключению, что это объясняется его знакомством со слугами — ведь Иоанн приказал придвернице пропустить его.
[20]|Вскоре после того, как придверница впустила Петра, когда он грелся у костра, та подошла к нему и озорно спросила: «И ты не из учеников ли этого человека?» Петру не следовало удивляться тому, что его узнали, ибо просил девушку пропустить его в дворцовые врата Иоанн; но Петр был в таком напряженном и нервном состоянии, что это опознание его как ученика Иисуса выбило его из равновесия, и с единственной мыслью, первой пришедшей на ум, — мыслью о спасении своей жизни — он быстро ответил на вопрос служанки: «Нет».
[21]|Очень скоро к Петру подошел другой слуга и сказал: «Не тебя ли я видел в саду, когда арестовали этого человека? И ты не один ли из его последователей?» Теперь Петр был уже не на шутку встревожен и не видел подходящего (способа спастись от этих обвинителей; поэтому, решительно отрицая всякую связь с Иисусом, он произнес: «Я не знаю этого человека, и я не один из его последователей».
[22]|Приблизительно в это же время придверница отвела Петра в сторону и сказала: «Я уверена, что ты ученик этого Иисуса не только потому, что один из его последователей просил меня пустить тебя на двор, но и потому, что моя сестра видела тебя во храме с этим человеком. Почему отрицаешь это?» Услышав обвинение служанки, Петр стал отрицать вообще какое бы то ни было знакомство с Иисусом и со множеством проклятий и ругательств снова сказал: «Я не последователь этого человека; я даже не знаю его и прежде о нем никогда не слышал».
[23]|На какое-то время Петр отошел от костра и стал прогуливаться по двору. Ему бы хотелось уйти, но он боялся привлечь к себе внимание. Замерзнув, он вернулся к костру, и один из стоявших рядом с ним сказал: «Ты точно один из учеников этого человека. Этот Иисус — галилеянин, и твоя речь обличает тебя, ибо ты говоришь, как галилеянин». И снова Петр отрицал какую бы то ни было связь со своим Учителем.
[24]|Петр был настолько растерян, что, пытаясь избежать столкновения со своими обвинителями, ушел от костра и уединился на крыльце. После более чем часового уединения Петра придверница и ее сестра случайно наткнулись на него, и обе снова, поддразнивая, обвинили его в том, что он последователь Иисуса. Петр опять отверг обвинение. И как только он еще раз отрекся от какого бы то ни было отношения к Иисусу, пропел петух, и Петр вспомнил слова предупреждения, сказанные ему Учителем ранее этой же ночью. Когда же он стоял с тяжелым сердцем, раздавленный чувством вины, двери дворца распахнулись и стражи, пройдя мимо него, повели Иисуса к Каиафе. Проходя мимо Петра, Учитель в свете факелов увидел отчаяние на лице своего прежде самоуверенного и внешне смелого апостола и, обратившись, взглянул на Петра. Петр не забывал этот взгляд до конца жизни. Это был взгляд, исполненный жалости и любви, какого смертный человек на лице Учителя не видел никогда.
[25]|Когда Иисус и стражники вышли из ворот дворца, Петр последовал за ними, но лишь на небольшое расстояние. Дальше он идти не мог. Он сел на краю дороги и горько заплакал. Пролив же эти мучительные слезы, Петр направился обратно в лагерь, надеясь найти своего брата Андрея. Придя в лагерь, он нашел лишь Давида Зеведеева, который поручил вестнику отвести его в Иерусалим туда, куда ушел прятаться Андрей.
[26]|Все, что случилось с Петром, произошло на дворе у дворца Анны на Масличной горе. Петр не пошел за Иисусом к дворцу первосвященника Каиафы. То, что пение петуха заставило Петра осознать, что он неоднократно отрекся от своего Учителя, указывает: все события произошли вне Иерусалима, поскольку держать домашнюю птицу в самом городе запрещалось законом.
[27]|Пока пение петуха не привело Петра в чувство, он, пытаясь согреться, прогуливался по галерее, и думал лишь о том, как ловко он уклонился от обвинений слуг и расстроил их намерение опознать в нем ученика Иисуса. Какое-то время он считал лишь, что слуги эти не имеют ни морального, ни законного права задавать ему вопросы, и действительно хвалил себя за то, каким образом он сумел, как ему думалось, избежать опознания, возможного ареста и заключения. До тех пор, пока не пропел петух, Петру и в голову не приходило, что он отрекся от своего Учителя. До тех пор, пока Иисус не посмотрел на него, он и не сознавал, что как посланец царства не сумел быть достойным своих привилегий.
[28]|Встав на путь компромисса и наименьшего сопротивления, Петр не мог сделать ничего другого, как продолжить избранную линию поведения. Когда вступишь на неправильный путь, тогда, чтобы свернуть и пойти правильной дорогой, требуется величие и благородство характера. Слишком часто рассудок человека склонен оправдать стремление следовать по ошибочному пути, на который он однажды встал.
[29]|Пока Петр не встретил своего Учителя после воскресения и не увидел, что он принят так же, как и до событий этой трагической ночи отречений, он никогда до конца не верил, что может быть прощен.
[30]|3. Перед судом синедриона
[31]|Утром в пятницу около половины четвертого первосвященник призвал следственный суд синедриона к порядку и попросил ввести Иисуса для официального суда над ним. На трех предыдущих заседаниях синедрион подавляющим большинством голосов приговорил Иисуса к смерти, решив тем самым, что он заслуживает смерти на основе неофициальных обвинений в нарушении законов, богохульстве и попирании традиций отцов Израиля.
[32]|Это не было регулярно созываемым собранием синедриона и проводилось не в обычном месте — в каменной палате храма. Это был особый суд в котором участвовало около тридцати членов синедриона и который был собран во дворце первосвященника. В продолжение всего этого так называемого суда Иоанн Зеведеев был рядом с Иисусом.
[33]|О как эти первосвященники, книжники, саддукеи и некоторые из фарисеев тешили себя тем, что Иисус, подрывающий их положение и бросающий вызов их власти, теперь уж точно у них в руках! Они твердо решили, что ему больше не жить и никогда не вырваться из их мстительных лап.
[34]|Обычно евреи, когда судили человека за преступления, караемые смертью, действовали крайне осторожно, соблюдали осмотрительность и справедливость при выборе свидетелей и осуществлении судопроизводства. Однако в этом случае Каиафа был более обвинителем, нежели беспристрастным судьей.
[35]|Иисус предстал перед судом одетым в свою обычную одежду и с руками, связанными за спиной. Весь суд был поражен и немного смущен его величественным видом. Прежде они никогда не встречали такого узника и не видели, чтобы человек вел себя с таким самообладанием на суде, где решался вопрос о его жизни.
[36]|Еврейский закон требовал показаний по крайней мере двух свидетелей прежде, чем арестованному могло быть предъявлено обвинение. Иуда же не мог выступить в качестве свидетеля против Иисуса, поскольку еврейский закон особо строго запрещал использовать показания предателей. Лжесвидетелей, готовых свидетельствовать против Иисуса, было более двадцати, однако показания их были столь противоречивы и явно сфабрикованы, что члены синедриона сами стыдились разыгрываемого спектакля. Иисус стоял и ласково смотрел на этих клятвопреступников, и само выражение его лица смущало лживых свидетелей. На протяжении всего этого лжесвидетельства Учитель не произнес ни слова и на многочисленные ложные обвинения не отвечал.
[37]|Только тогда первый раз двое из таких свидетелей приблизились к видимости согласия, когда два человека засвидетельствовали, будто они слышали, как Иисус сказал во время одной из бесед в храме, что он «разрушит сей рукотворный храм и в три дня создаст новый, нерукотворный». Это было не совсем то, что говорил Иисус, и не отражало того факта, что, произнося это, он указал на свое собственное тело.
[38]|Хотя первосвященник закричал на Иисуса: «Что же не отвечаешь ни на одно из этих обвинений?», Иисус не раскрыл рта. И стоял молча, пока все лжесвидетели давали свои показания. Ненависть, фанатизм и бессовестное преувеличение в словах этих клятвопреступников были столь вопиющи, что их показания рушились от своей же запутанности. Наилучшим опровержением их ложных обвинений было спокойное и величественное молчание Учителя.
[39]|Вскоре после того, как лжесвидетели начали давать показания, на суд пришел Анна и занял место рядом с Каиафой. Теперь Анна встал и привел доводы, почему угроза Иисуса разрушить храм была достаточным основанием, чтобы выдвинуть против него три обвинения:
[40]|1. Что он — опасный совратитель народа. Что он учил людей невозможным вещам и иными способами обманывал их.
[41]|2. Что он — фанатичный революционер, так как выступил в защиту насильственного разрушения священного храма, ибо иначе он разрушить его не мог.
[42]|3. Что он учил колдовству, так как обещал построить новый храм и притом нерукотворный.
[43]|Все члены синедриона уже согласились, что Иисус виновен в караемых смертью нарушениях еврейских законов, однако теперь их больше заботило, какие обвинения выдвинуть в отношении его поведения и учений, которые могли бы убедить Пилата вынести их узнику смертный приговор. Им было известно, что, прежде чем по закону казнить Иисуса, они должны заручиться согласием римского прокуратора. И Анна решил создать видимость, будто Иисус был опасным мыслителем и не мог находиться среди людей.
[44]|Однако Каиафа более не мог вытерпеть вида Учителя, стоявшего с полным самообладанием и в невозмутимом молчании. Он считал, что ему известен по крайней мере один способ, с помощью которого арестованного можно заставить говорить. Поэтому Каиафа подбежал к Иисусу и, тыча обвиняющим пальцем в лицо Учителю, крикнул: «Повелеваю тебе именем Бога живого, скажи нам, ты ли Избавитель, Сын Бога?» Иисус ответил Каиафе: «Да. Скоро иду ко Отцу, и немного времени спустя Сын Человеческий облечется силой и снова будет царствовать над воинствами небесными».
[45]|Услышав, как Иисус произнес эти слова, первосвященник чрезвычайно разгневался и, разодрав на себе одежду, воскликнул: «Какое еще нужно вам свидетельство? Вот, теперь вы все слышали богохульство этого человека. Как думаете, что следует сделать с этим нарушителем закона и богохульником?» И все в один голос ответили: «Достоин смерти; да будет распят».
[46]|Иисус не проявлял интереса ни к одному из вопросов, которые задавались ему в присутствии Анны или других членов синедриона, за исключением одного, касавшегося миссии его пришествия. Когда у Иисуса спросили, он ли Сын Бога, он тотчас и недвусмысленно ответил утвердительно.
[47]|Анна хотел, чтобы суд продолжался и были сформулированы четкие обвинения, связанные с отношением Иисуса к римскому закону и римским учреждениям, чтобы затем предъявить их Пилату. Члены же совета желали побыстрее завершить решение этих вопросов не только потому, что это был день приготовления к Пасхе и никакую мирскую работу нельзя было делать после полудня, но еще и потому, что они боялись, что Пилат может в любой момент вернуться в римскую столицу Иудеи Кесарию, поскольку в Иерусалиме он находился лишь по случаю празднования Пасхи.
[48]|Но Анне не удалось удержать суд в повиновении. Когда Иисус столь неожиданно ответил Каиафе, первосвященник сделал шаг вперед и ударил его по лицу. Анна был поистине потрясен, когда остальные члены суда, выходя из залы, плевали Иисусу в лицо, а многие из них издевательски били его по щекам. И так в половине пятого часа неслыханной сумятицей и неразберихой закончилось это первое заседание суда синедриона над Иисусом.
[49]|Тридцать страдающих предрассудками и ослепленных традициями лжесудей со своими лжесвидетелями смеют судить праведного Творца вселенной. Эти ярые обвинители были выведены из себя величественным молчанием и превосходным умением владеть собой сего Богочеловека. Его молчание невыносимо; его речь бесстрашна и вызывающа. Его не трогают их угрозы и не пугают их выпады. Человек судит Бога, но и тогда Бог любит его и спас бы его, если бы мог.
[50]|4. Час унижения
[51]|Для вынесения смертного приговора согласно еврейскому закону требовалось провести два заседания суда. Второе заседание должно было проходить на следующий день после первого, а время в промежутке между заседаниями членам суда надлежало проводить в посте и скорби. Однако эти люди не могли ждать следующего дня, чтобы подтвердить свое решение о том, что Иисус должен умереть. И они ждали всего один час. Тем временем Иисуса оставили в комнате для аудиенций под охраной храмовых стражей, которые вместе со слугами первосвященника развлекались, осыпая Сына Человеческого всевозможными оскорблениями. Они смеялись над ним, плевали на него и жестоко били. Ударяли розгами по лицу, а затем спрашивали: «Ты, Избавитель, прореки нам, кто ударил тебя». И в течение целого часа продолжали надругательства и издевательства над несопротивлявшимся галилеянином.
[52]|В течение этого трагического часа страдания и жестоких насмешек со стороны невежественных и бесчувственных стражей и слуг, Иоанн Зеведеев томился в одиночестве в соседней комнате. Когда эти оскорбления только начались, Иисус кивком головы повелел Иоанну удалиться. Учитель хорошо понимал, что если бы он позволил апостолу остаться в комнате и видеть эти оскорбления, то негодование Иоанна возросло бы настолько и вылилось бы в такой яростный протест, что возможно, привело бы к его смерти.
[53]|За весь этот страшный час Иисус не произнес ни слова. Для сей нежной и чувствительной души человечества, соединенной лично и тесно связанной с Богом всей этой вселенной, не было более горькой участи, чем пить сию чашу унижений в тот ужасный час, проведенный во власти невежественных и жестоких стражей и слуг, которых побуждал оскорблять его пример членов так называемого суда синедриона.
[54]|Человеческое сердце не в состоянии постичь дрожь негодования, охватившую необъятную вселенную, когда небесные существа смотрели на то, как их возлюбленный Владыка терпеливо сносит хуления невежественных и введенных в заблуждение созданий на омраченной грехом несчастной Урантии.
[55]|Что же такое эта животная черта в человеке, заставляющая его стремиться оскорблять и физически нападать на то, чего он не может достигнуть духовно или постичь умом? В полуцивилизованном человеке по-прежнему таится злая жестокость, которая старается выплеснуться на тех, кто превосходит его мудростью и духовными достижениями. Посмотрите на злую грубость и брутальную жестокость этих якобы цивилизованных людей, извлекающих определенное животное удовольствие из физического нападения на несопротивляющегося Сына Человеческого. Когда эти оскорбления, насмешки и удары сыпались на Иисуса, он не сопротивлялся, но не был беззащитным. Иисус не был побежден, а просто не боролся в материальном смысле.
[56]|Сии есть моменты величайших побед Учителя за весь его долгий и богатый событиями путь творца, вседержителя и спасителя огромной и необъятной вселенной. До конца прожив жизнь, открывающую человеку Бога, Иисус теперь дает новое и беспримерное откровение Богу о человеке. Теперь Иисус являет мирам окончательную победу над всеми страхами, присущими личному одиночеству творения. Сын Человека окончательно достиг реализации отождествления себя как Сына Бога. Иисус без колебаний заявляет, что он и Отец одно; и на основе факта и истины этого верховного и божественного опыта призывает каждого верующего в царство стать едино с ним, как едины он и его Отец. Живой опыт в религии Иисуса, таким образом, становится надежным и верным способом, посредством которого духовно разобщенные и космически одинокие смертные земли обретают возможность избежать личного одиночества со всеми вытекающими из него страхами и связанным с ним чувством беспомощности. В братских реалиях царства небесного ставшие благодаря своей вере сыны Бога находят окончательное освобождение от изолированности своего «я», как в личном, так и в планетарном плане. Познавший Бога верующий испытывает постоянно возрастающее наслаждение и величие духовного общения в масштабе вселенной — небесного гражданства в сочетании с вечным осуществлением божественного предназначения достигать совершенства.
[57]|5. Второе заседание суда
[58]|В половине шестого суд собрался вновь, и Иисуса ввели в соседнее помещение, где находился Иоанн. Здесь римский солдат и храмовые стражи охраняли Иисуса, в то время как суд начал формулировать обвинения, чтобы в дальнейшем представить их Пилату. Анна разъяснил своим сообщникам, что обвинение в богохульстве для Пилата не будет убедительным. Иуда присутствовал на втором заседании суда, но показаний не давал.
[59]|Заседание суда продолжалось всего полчаса, и когда было закрыто и судьи собрались идти к Пилату, против Иисуса, как достойного смерти, был составлен обвинительный акт, включавший в себя три пункта:
[60]|1. Он был совратителем еврейской нации; обольщал народ и подстрекал его к бунту.
[61]|2. Учил народ отказываться платить дань кесарю.
[62]|3. Называя себя царем и основателем царства нового рода, подстрекал к измене императору.
[63]|Вся эта процедура была неправильной и полностью противоречила еврейским законам. Не было двух показаний, не противоречащих друг другу хотя бы в одном вопросе, за исключением тех, что относились к заявления Иисуса о разрушении храма и воздвижении его снова за три дня. Но даже в этом вопросе ни один из свидетелей не выступил в защиту Учителя, и никто не попросил Иисуса объяснить, какой смысл он вкладывал в это высказывание.
[64]|Единственным обвинением, по которому суд мог иметь основание судить Иисуса, было обвинение в богохульстве, но и оно опиралось на его же собственное свидетельство. Даже в отношении богохульства суду не удалось провести формального голосования в пользу смертного приговора.
[65]|И вот судьи осмелились сформулировать три обвинения, с которыми решили идти к Пилату, обвинения, по которым не было слушания свидетелей и о которых они договорились несмотря на то, что обвиняемый заключенный отсутствовал. Когда это было сделано, три фарисея покинули зал суда; они хотели смерти Иисуса, но не считали возможным формулировать обвинения против него без свидетелей и в его отсутствии.
[66]|Иисус больше не появлялся в зале суда синедриона. Вынося приговор его невинной жизни, судьи не хотели снова смотреть ему в лицо. Иисус же (как человек) не знал, в чем они его официально обвиняют, пока не услышал это от Пилата.
[67]|Пока Иисус находился в комнате с Иоанном и стражниками и пока суд был на своем втором заседании, несколько женщин из дворца первосвященника вместе со своими подругами пришли посмотреть на странного заключенного, и одна из них спросила его: «Ты ли Мессия, Сын Бога?» И Иисус ответил: «Если скажу вам, вы не поверите; если же и спрошу вас, не будете отвечать».
[68]|В то утро в шесть часов Иисуса повели из дома Каиафы к Пилату для утверждения смертного приговора, столь несправедливо и незаконно вынесенного судом синедриона.
