[1]|Текст 60{{{br}}} Урантия во время эры ранней наземной жизни
[3]|Эра исключительно морской жизни окончилась. Поднятие суши, охлаждение коры и океанов, сокращение морей и соответствующее их углубление, одновременно с огромным увеличением площади суши в северных широтах, все это существенно повлияло на изменение климата на планете во всех регионах, сильно удаленных от экваториальной зоны.
[4]|Последние периоды предшествующей эры были поистине эпохой лягушек, но эти предки наземных позвоночных уже больше не доминировали, выжив в незначительном количестве. Очень немногие виды пережили суровые испытания предшествующего периода биологических катастроф. Даже спороносные растения почти вымерли.
[5]|1. Ранняя эпоха рептилий
[6]|Эродированные отложения этого периода состояли главным образом из обломочных пород, сланцевых глин и песчаников. Гипс и красные слои в этих отложениях как в Америке, так и в Европе, свидетельствуют, что климат этих континентов был сухим. Эти засушливые области подвергались сильной эрозии из-за неистовых и периодических ливней на окружающих нагорьях.
[7]|В таких слоях находят очень немного окаменелостей, но в песчаниках можно обнаружить многочисленные следы рептилий. Во многих районах тысяча футов отложений красных песчаников не содержит окаменелостей. Только в некоторых местах Африки жизнь наземных животных продолжалась без перерывов.
[8]|Эти отложения изменяются по толщине от 3000 до 10 000 футов, а на тихоокеанском побережье даже до 18 000 футов. Позднее между многими из этих слоев была вдавлена лава. Палисады реки Гудзон были сформированы экструзией базальтовой лавы между этими Триасскими пластами. В различных частях света была сильная вулканическая деятельность.
[9]|Отложения этого периода можно найти в Европе, особенно в Германии и России. В Англии Новые Красные Песчаники относятся к этой эпохе. В южных Альпах известняки откладывались в результате наступления моря, и сейчас в этом регионе они видны как странные доломитовые известняковые стены, пики и столбы. Этот слой находят по всей Африке и Австралии. Каррарский мрамор сформирован из таких измененных известняков. В южных областях Южной Америки от этого периода не найти ничего, так как эта часть континента оставалась под водой и поэтому здесь присутствуют только водные или морские отложения, беспрерывно с предшествующими и последующими эпохами.
[10]|150 000 000 лет назад в мировой истории начались периоды ранней сухопутной жизни. Жизнь, в целом, была нелегкой, но все-таки лучше, чем в завершающие периоды эры морской жизни с их напряженными и враждебными условиями.
[11]|К началу этой эры, восточные и центральные области Северной Америки, северная половина Южной Америки, большая часть Европы и вся Азия находятся высоко над водой. Северная Америка впервые оказалась географически изолированной, но ненадолго, так как вскоре опять поднимается сухопутный мост через Берингов пролив, соединяющий континент с Азией.
[12]|В Северной Америке параллельно атлантическим и тихоокеанским берегам возникли огромные котловины. В восточном Коннектикуте появился громадный разлом, одна сторона которого опустилась в конечном итоге на две мили. Многие из этих североамериканских котловин позднее были занесены эрозионными отложениями, так же как и бассейны многих пресных и соленых озер в горных районах. В дальнейшем эти занесенные впадины были сильно подняты лавовыми потоками, которые протекали под землей. Окаменелые леса во многих районах относятся к этой эпохе.
[13]|Тихоокеанское побережье, обычно находившееся во время континентальных затоплений над водой, погрузилось, за исключением южной части Калифорнии и большого острова, который тогда находился там, где сейчас расположен Тихий океан. Это древнее Калифорнийское море богатое морской жизнью, распространилось к востоку, соединившись со старым морским бассейном Центрально-Западного региона.
[14]|140 000 000 лет назад от двух дорептильных предков, которые развились в Африке во время предшествующей эпохи, {i{i{внезапно}i}i} появились полностью сформированные рептилии. Они быстро развивались, вскоре породив крокодилов и чешуйчатых рептилий, а со временем и морских змей, и летающих рептилий. Их промежуточные предки быстро исчезли.
[15]|Эти быстро эволюционирующие рептильные динозавры вскоре стали монархами этой эпохи. Они были яйцекладущими и отличались от всех животных своим маленьким мозгом, который весил меньше одного фунта и контролировал тело, позднее достигающее сорока тонн. Но ранние рептилии были меньших размеров, плотоядными и двигались, как кенгуру, на задних лапах. У них были трубчатые птичьи кости и впоследствии на их задних лапах осталось только три пальца; многие из их окаменелых следов ошибочно принимали за следы гигантских птиц. Позднее сформировался растительноядный вид динозавров. Они передвигались на всех четырех лапах, и у одной ветки этой группы развился защитный панцирь.
[16]|Несколько миллионов лет спустя появились первые млекопитающие. Они были неплацентарными, что оказалось неоптимальным; никто из них не сохранился. Это была экспериментальная попытка улучшить типы млекопитающих, но на Урантии она не увенчалась успехом.
[17]|Морская жизнь этого периода была скудной, но быстро улучшилась с новым вторжением моря, которое вновь образовало изрезанные мелководные береговые линии. Поскольку более мелкие воды окружали Европу и Азию, наиболее богатые окаменелостями пласты можно найти именно в окрестностях этих континентов. Сегодня, если вы захотите изучать жизнь этой эпохи, исследуйте регионы Гималаев, Сибири и Средиземноморья, равно как Индию и острова южной части Тихоокеанского бассейна. Характерной особенностью морской жизни было наличие множества красивых аммонитов, ископаемые остатки которых находят по всему свету.
[18]|130 000 000 лет назад моря очень мало изменились. Сибирь и Северная Америка были соединены сухопутным мостом через Берингов пролив. Богатая и уникальная морская жизнь появилась у тихоокеанского побережья Калифорнии, где из высших типов головоногих возникло более тысячи видов аммонитов. Изменения жизни этого периода были по-настоящему революционными, несмотря на то, что они были переходными и постепенными.
[19]|Этот период, охватывающий больше двадцати пяти миллионов лет, известен как {i{i{Триасский.}i}i}
[20]|2. Поздняя эпоха рептилий
[21]|120 000 000 лет назад началась новая фаза эпохи рептилий. Важным событием этого периода стала эволюция и упадок динозавров. Сухопутная животная жизнь в отношении размеров достигла наибольшего развития и к концу этой эпохи фактически исчезла с лица земли. Появились различные виды динозавров с размерами от менее двух футов до семидесяти пяти футов в длину — гигантские неплотоядные динозавры, с которыми с тех пор не могло сравниться по размерам ни одно другое живое существо.
[22]|Крупнейшие из динозавров появились на западе Северной Америки. Эти чудовищные рептилии погребены в районах Скалистых гор, вдоль всего Атлантического побережья Северной Америки, в западной Европе, Южной Африке и Индии, но не в Австралии.
[23]|Увеличиваясь в размерах, эти массивные создания становились все менее активными и сильными; но им требовалось такое немыслимое количество пищи и земля была так ими перенаселена, что они буквально голодали и вымерли: у них отсутствовал интеллект, чтобы справиться с ситуацией.
[24]|К этому времени большая часть восточного региона Северной Америки, которая оставалась поднятой в течение долгого времени, опустилась и погрузилась в Атлантический океан, так что берег отступил на несколько сотен миль дальше, чем сейчас. Западная часть континента была все еще поднята, но даже эти регионы были позднее залиты Северным морем и Тихим океаном, который распространился к востоку до региона Черных Холмов Дакоты.
[25]|Это была пресноводная эпоха, характеризовавшаяся изобилием внутренних озер, о чем свидетельствуют многочисленные пресноводные окаменелости так называемых пластов Моррисон в Колорадо, Монтане и Вайоминге. Толщина этих комбинированных солоноводных и пресноводных отложений колеблется от 2000 до 5000 футов; но в этих слоях присутствует лишь очень небольшое количество известняков.
[26]|То же полярное море, которое распространилось так далеко по Северной Америке, аналогичным образом залило всю Южную Америку, кроме вскоре появившихся Анд. Большая часть Китая и Россия были затоплены, но наибольшим вторжение воды было в Европе. Именно во время этого погружения отложились красивые литографические камни южной Германии, пласты, в которых окаменелости, даже самые нежные крылья древних насекомых, сохранились так, как если бы оказались там вчера.
[27]|Флора этой эпохи была очень схожа с предшествующей. Продолжали существовать папоротники, хвойные деревья и сосны становились все больше похожими на сегодняшние разновидности. Незначительные пласты угля все еще формировались вдоль северных средиземноморских берегов.
[28]|Возвращение морей улучшило погоду. Кораллы распространились вплоть до европейских вод, что свидетельствует о том, что климат продолжал быть мягким и ровным, но впоследствии они никогда больше не появлялись в медленно остывающих полярных морях. Морская жизнь этих времен значительно усовершенствовалась и развилась, особенно в европейских водах. В больших количествах, чем прежде, временно появились и кораллы, и морские лилии, но среди беспозвоночных в океане доминировали аммониты. Их средний размер был от трех до четырех дюймов, хотя один вид достиг диаметра в восемь футов. Губки были везде, продолжалась эволюция каракатиц и устриц.
[29]|110 000 000 лет назад продолжали появляться новые представители морской жизни. Одной из выдающихся мутаций этой эпохи был морской еж. Крабы, омары и современные типы ракообразных достигли полного развития. Заметные изменения произошли в группе рыб, впервые появился тип осетра, но свирепые морские змеи, потомки наземных рептилий, все еще населяли все моря и угрожали уничтожением всей группы рыб.
[30]|Это время по-прежнему было выдающейся эпохой динозавров. Они так заполонили сушу, что во время предшествующего периода наступления морей два вида для поддержания существования стали обитать в воде. Эти морские змеи представляют собой регресс эволюции. В то время как некоторые новые виды прогрессируют, определенные линии остаются неизменными, а другие откатываются назад, возвращаясь к прежнему состоянию. Именно это и произошло с двумя типами рептилий, покинувших сушу.
[31]|Со временем морские змеи выросли до таких размеров, что стали очень медлительными и в конечном итоге исчезли, потому что их мозг не был достаточно большим, чтобы обеспечить защиту их необъятным телам. Их мозг весил менее двух унций, несмотря на то, что эти чудовищные ихтиозавры иногда достигали пятидесяти футов в длину, а большинство из них было более тридцати пяти футов в длину. Морские крокодилы также были результатом регресса рептилий наземного типа, но, в отличие от морских змей, эти животные всегда возвращались на сушу, чтобы отложить яйца.
[32]|Вскоре после того, как два вида динозавров мигрировали в воду в тщетной попытке самосохранения, два других вида были вытеснены в воздух сильной конкуренцией жизни на суше. Но эти летающие птерозавры не были предками настоящих птиц последующих эпох. Они произошли от прыгающих динозавров с трубчатыми костями, а строение их крыльев с размахом от двадцати до двадцати пяти футов было, как у летучих мышей. Эти древние летающие рептилии вырастали до десяти футов в длину и у них были разделяющиеся челюсти, похожие на челюсти современных змей. В течение какого-то времени эти летающие рептилии казались успешно приспособившимися, но не смогли эволюционировать в направлениях, которые позволили бы им выжить как воздухоплавающим. Они представляют собой исчезнувшую линию предков птиц.
[33]|В этот период развились черепахи, появившиеся впервые в Северной Америке. Их предки пришли из Азии по северному сухопутному мосту.
[34]|Сто миллионов лет назад эпоха рептилий приближалась к концу. Динозавры, несмотря на их чудовищную массу, были почти безмозглыми животными, лишенными интеллекта, необходимого, чтобы обеспечить достаточно пищи для поддержания огромных тел. И поэтому эти медлительные сухопутные рептилии вымирают во все возрастающем количестве. С тех пор эволюция будет направлена на увеличение мозга, а не размеров тела, и именно развитие мозга будет характеризовать каждую последующую эпоху эволюции животных и планетарного прогресса.
[35]|Этот период, охватывающий пик и начало упадка рептилий, длился почти двадцать пять миллионов лет и известен как {i{i{Юрский.}i}i}
[36]|3. Меловая стадия. Период цветковых растений. Эпоха птиц
[37]|Великий Меловой период получил свое название из-за доминирования в морях плодовитых фораминифер, формирующих мел. Этот период довел на Урантии практически до конца эпоху долгого доминирования рептилий и был свидетелем появления цветковых растений и птиц на суше. Это также времена окончания дрейфа континентов к западу и югу, сопровождаемого огромными деформациями коры и сопутствующими широко распространяющимися разливами лавы и сильной вулканической активностью.
[38]|К концу предшествующего геологического периода большая часть континентальной суши была выше воды, хотя пока еще не было горных пиков. Но в процессе продолжения дрейфа континентальная суша столкнулась с первым крупным препятствием на глубоком ложе Тихого океана. Это столкновение геологических сил дало толчок формированию всех обширных северных и южных горных цепей, простирающихся от Аляски через Мексику к мысу Горн.
[39]|Этот период, таким образом, становится {i{i{стадией современного горообразования}i}i} геологической истории. До этого времени было лишь несколько горных пиков — просто приподнятых хребтов огромной ширины. Сейчас начинала подниматься тихоокеанская прибрежная цепь, но она была расположена в семистах милях к западу от современной береговой линии. Стали формироваться Сьерры, их золотоносные кварцевые пласты — продукт лавовых потоков той эпохи. В восточной части Северной Америки давление Атлантики также вызывало поднятие суши.
[40]|100 000 000 лет назад североамериканский континент и часть Европы были высоко над водой. Продолжалась деформация Американских континентов, закончившаяся метаморфизмом южноамериканских Анд и постепенным поднятием западных равнин Северной Америки. Большая часть Мексики погрузилась в море, и южные воды Атлантического океана вторглись на восточное побережье Южной Америки и в конечном итоге сформировали современную береговую линию. Атлантический и Индийский океаны были примерно там же, где и сейчас.
[41]|95 000 000 лет назад американская и европейская массы суши опять стали погружаться. Южные моря начали вторжение на Северную Америку и постепенно распространились к северу и соединились с Арктическим океаном, что вызвало второе величайшее затопление континента. Когда это море наконец отступило, оно оставило континент почти таким же, как сейчас. До начала этого великого затопления восточные Аппалачские нагорья были выветрены почти до уровня моря. Многие цветные слои чистой глины, которую сейчас употребляют для производства керамики, отложились вдоль Атлантических прибрежных регионов во время этой эпохи, их средняя толщина около 2000 футов.
[42]|Огромные вулканические извержения происходили к югу от Альп и вдоль линии современной береговой горной цепи Калифорнии. Величайшие за миллионы и миллионы лет деформации коры имели место в Мексике. Огромные изменения происходили в Европе, России, Японии и южной части Южной Америки. Климат становился более разнообразным.
[43]|90 000 000 лет назад из ранних меловых морей вышли покрытосеменные растения и быстро заполонили континенты. Эти сухопутные растения {i{i{внезапно}i}i} появились вместе с фиговыми деревьями, магнолиями и тюльпановыми деревьями. Вскоре фиговые деревья, хлебные деревья и пальмы распространились по всей Европе и западным равнинам Северной Америки. Новых сухопутных животных не появилось.
[44]|85 000 000 лет назад закрылся Берингов пролив, отрезав остывающие воды северных морей. До этого времени морская жизнь в водах Атлантики и Мексиканского залива сильно отличалась от Тихого океана из-за различий температуры этих двух акваторий, теперь температура вод стала одинаковой.
[45]|Отложения мела и зеленопесчанистого мергеля дали название этому периоду. Отложения этих времен неоднородны и состоят из мела, сланцевых глин, песчаника и небольшого количества известняков, вместе с худшим по качеству углем, или лигнитом, и во многих регионах они содержат нефть. Эти слои изменяются по толщине от 200 футов в отдельных местах до 10 000 футов на западе Северной Америки и во многих областях Европы. Вдоль восточных границ Скалистых гор эти отложения можно видеть на склонах предгорий.
[46]|Во всем мире такие пласты пропитаны мелом и обнаженные слои этого пористого полукамня, расположенные на склонах и на вершинах, впитывают воду и отводят ее вниз, снабжая водой большую часть современных засушливых регионов земли.
[47]|80 000 000 лет назад в земной коре произошли огромные возмущения. Продвижение континентального дрейфа на запад прекращалось, и чудовищная энергия сил инерции внутренней части континентальной массы смяло тихоокеанское побережье как Северной, так и Южной Америки и вызвало глубокие ответные изменения вдоль тихоокеанских берегов Азии. Это поднятие суши вокруг Тихого океана, кульминацией которого стали современные горные цепи, имеет протяженность более двадцати пяти тысяч миль. И смещения пластов, сопровождающие рождение этих горных цепей, были величайшими изломами поверхности, произошедшими с момента появления жизни на Урантии. Лавовые потоки и на, и под поверхностью земли были обширными и повсеместными.
[48]|75 000 000 лет назад окончился дрейф континентов. Сформировались длинные тихоокеанские береговые горные цепи от Аляски до мыса Горн, но в них по-прежнему было всего несколько пиков.
[49]|Толчок остановленного континентального дрейфа продолжил поднятие западных равнин Северной Америки, а на востоке выветрившиеся Аппалачские горы Атлантического прибрежного региона поднялись вертикально вверх с небольшим наклоном или совсем без него.
[50]|70 000 000 лет назад произошли искривления коры, связанные с наибольшим поднятием региона Скалистых гор. Большой участок гор переместился на пятнадцать миль по поверхности Британской Колумбии; здесь кембрийские скалы косо надвинулись на меловые слои. На восточном склоне Скалистых гор около канадской границы было другое впечатляющее смещение; здесь можно найти скальные слои, отложенные до возникновения жизни, которые вытолкнуты поверх более поздних меловых отложений.
[51]|Это была эпоха вулканической активности во всем мире, когда появились многочисленные небольшие изолированные вулканы. Подводные вулканы извергались в затопленном Гималайском регионе. Большая часть остальной Азии, включая Сибирь, все еще находилась под водой.
[52]|65 000 000 лет назад произошел один из величайших за все времена разлив лавы. Слои отложений этих и предшествующих лавовых потоков можно найти в Северной и Южной Америке, северной и южной Африке, Австралии и частично в Европе.
[53]|Сухопутные животные изменялись мало, но численность их быстро росла из-за большого поднятия континентов, особенно в Северной Америке. В эти времена Северная Америка была огромным полигоном эволюции наземных животных, поскольку большая часть Европы была под водой.
[54]|Климат все еще был теплым и единообразным. В арктических регионах погода походила на современную в центральных и южных районах Северной Америки.
[55]|Происходили огромные эволюционные изменения растительной жизни. Среди сухопутных растений доминировали покрытосеменные; впервые появились многие современные деревья, включая бук, березу, дуб, орех, сикомору, клен и современные пальмы. Многочисленными были плоды, травы и злаки, и эти семенные травы и деревья были для растительного мира тем же, что и предки человека для животного мира, — вторым по эволюционному значению событием после появления самого человека. {i{i{Внезапно}i}i} и без предшествующих изменений мутировала большая группа цветковых растений, и эта новая флора вскоре распространилась по всему свету.
[56]|60 000 000 лет назад хотя наземные рептилии и вырождались, но динозавры продолжали господствовать на суше, и среди них начали лидировать более подвижные и активные виды относительно мелких плотоядных динозавров, скакавших, как кенгуру. Но перед этим возникли новые виды растительноядных динозавров, быстрый расцвет которых связан с появлением травянистых наземных растений. Один вид этих новых травоядных динозавров был уже настоящим четвероногим, имел два рога и плащевидный плечевой вырост. Появился вид сухопутных черепах двадцати футов в поперечнике, а также современные крокодилы и змеи современного типа. Огромные изменения происходили среди рыб и других форм морских животных.
[57]|Ходившие в воде и плавающие предптицы прежних эпох так же, как и летающие динозавры, не смогли успешно освоить воздушное пространство. Эти живущие виды вскоре вымерли. Как и динозавры, они вымерли, поскольку у них был слишком маленький по сравнению с размерами тела мозг. Эта вторая попытка вывести животных, которые могли бы парить в атмосфере, окончилась неудачей, так же, как безуспешная попытка вывести млекопитающих в этой и предшествующей эпохах.
[58]|55 000 000 лет назад в эволюционном развитии отмечено {i{i{неожиданное}i}i} появление первых {i{i{настоящих птиц —}i}i} небольшого, похожего на голубя создания, которое стало прародителем всех птиц. Это был третий тип появившихся на земле летающих созданий, и они произошли непосредственно от группы рептилий, а не от современных им летающих динозавров и не от более ранних типов зубатых нелетающих птиц. И поэтому этот период известен как {i{i{эпоха птиц}i}i} и как эпоха угасания рептилий.
[59]|4. Конец Мелового периода
[60]|Великий меловой период приближался к концу и его окончание отмечено прекращением больших наступлений моря на сушу. В частности, это справедливо для Северной Америки, где произошло двадцать четыре великих затопления. Хотя позднее и случались небольшие затопления, ни одно из них нельзя сравнить с обширными и продолжительными наступлениями морей этой и предыдущих эпох. Эти чередующиеся периоды доминирования суши и воды имели миллионнолетнюю цикличность. Существовал очень длительный ритм, связанный с подъемом и опусканием океанического дна и суши континентов. И такие же ритмичные движения коры будут продолжаться, начиная с того времени, в течение всей истории земли, но с уменьшающейся частотой и протяженностью.
[61]|Этот период также свидетельствовал об окончании континентального дрейфа и появлении современных гор Урантии. Но давление континентальных масс и инерционный момент их продолжительного дрейфа — не единственные факторы формирования гор. Основными и решающими факторами, определившими расположение горной цепи, являются существовавшие ранее понижения, или впадины, которые были заполнены сравнительно легкими эрозионными отложениями, и дрейфы морей в предшествующие эпохи. Эти относительно легкие области суши иногда имеют толщину от 15 000 до 20 000 футов; таким образом, когда кора подвергается по какой-либо причине давлению, эти более легкие области первыми разламываются, сминаются и выдавливаются вверх, обеспечивая компенсацию противоположных и противодействующих сил и давлений в земной коре или ниже коры. Иногда эти поднятия земли происходят без смятия. Но при росте Скалистых гор происходили огромные флексуры и столкновения, сопровождаемые чудовищными нагромождениями различных как подземных, так поверхностных слоев.
[62]|Древнейшие горы мира расположены в Азии, Гренландии и северной Европе в наиболее древних восточно-западных системах. Горы среднего возраста находятся в группе вокруг Тихого океана и во второй европейской восточно-западной системе, которая появилась примерно в то время. Эти гигантские горные цепи имеют в длину почти десять тысяч миль, простираясь от Европы до Вест-Индского массива. Самые молодые горы находятся в системе Скалистых гор, где в течение веков подъемы суши происходили только для того, чтобы быть опять покрыты морями, хотя отдельные более высокие участки оставались островами. Вслед за образованием гор среднего возраста поднялись настоящие нагорья, из которых впоследствии под воздействием естественных факторов сформировались современные Скалистые горы.
[63]|Современный регион североамериканских Скалистых гор не является изначальным поднятием суши; это поднятие в течение долгого времени уплощалось из-за эрозии и снова поднималось. Современная передняя линия горной цепи — это то, что сохранилось от первоначальной цепи после последующего поднятия. Пики Пайкс и Лонгс — яркий пример этой горной активности, простирающейся на два или более поколений жизни гор. Вершины этих двух пиков оставались выше уровня воды во время нескольких предшествующих затоплений.
[64]|И в биологическом, и в геологическом отношении это была полная событий и активности эпоха как на суше, так и под водой. Развивались морские ежи, а кораллы и морские лилии шли на спад. Аммониты, доминирующие в предыдущую эпоху, также быстро шли к упадку. На суше папоротниковые леса заросли в основном соснами и другими современными деревьями, в том числе гигантскими секвойями. К концу этого периода еще не появились плацентарные млекопитающие, но биологическая сцена была уже полностью подготовлена к появлению в последующую эпоху ранних предков будущих типов млекопитающих.
[65]|И так кончается продолжительная эра эволюции мира, простирающаяся от раннего периода возникновения сухопутной жизни до более поздних времен появления непосредственных предков человека и его боковых ветвей. Этот {i{i{Меловой период}i}i} охватывает пятьдесят миллионов лет и закрывает эру сухопутной жизни перед появлением млекопитающих, которая простирается на сто миллионов лет и известна как {i{i{Мезозойская.}i}i}
[66]|[Представлено Носителем Жизни Небадона, назначенным в Сатанию и в настоящее время действующим на Урантии.]
