[1]|Текст 106{{{br}}} Вселенские уровни реальности
[3]|Того, что восходящий смертный может кое-что узнать о связях Божества с возникновением и выражениями космической реальности, недостаточно; он также должен понять кое-что относительно связей, существующих между ним самим и многочисленными уровнями экзистенциальной и опытной реальности, уровнями потенциальной и актуальной реальности. Земная ориентация человека, его космическая интуиция и его духовная направленность всесторонне улучшатся в результате более правильного понимания вселенских реальностей и методов их взаимосвязи, интеграции и объединения.
[4]|Современная великая вселенная и возникающая главная вселенная состоят из многих форм и фаз реальности, которые, в свою очередь, существуют на нескольких уровнях функциональной деятельности. Эти разнообразные сущности и латентности ранее уже были представлены в этих текстах, а здесь они сгруппированы для удобства понимания в следующие категории:
[5]|1. {i{i{Незавершенные конечные.}i}i} Это современный статус восходящих созданий великой вселенной, современный статус смертных Урантии. Этот уровень охватывает существование созданий, начиная от планетарных человеческих — и до (но не включая) достигших предназначения. Он характерен для вселенных, начиная от давнего возникновения в виде материи — и до (но не включая) установления в свет и жизнь. Этот уровень составляет современную периферию творческой активности во времени и пространстве. Он, по-видимому, движется во внешнем направлении от Рая к концу современного вселенского периода, который будет свидетелем достижения великой вселенной света и жизни, а также, несомненно, будет свидетелем появления некоей новой степени эволюционного роста на первом внешнем уровне пространства.
[6]|2. {i{i{Максимальные конечные.}i}i} Это современный уровень всех тех созданий опыта, кто достиг предназначения — предназначения, раскрытого в рамках настоящего вселенского периода. Даже вселенные могут достичь — и духовно и физически — максимального статуса. Но термин «максимальный» сам по себе относителен — максимальный по отношению к чему? И то, что максимально, по виду закончено для современного вселенского периода, может оказаться в действительности не более, чем началом в терминах того периода, который грядет. По-видимому, некоторые аспекты Хавоны находятся на максимальном уровне.
[7]|3. {i{i{Трансцендентальности.}i}i} Этот сверхконечный уровень (антецедентно) следует за конечной прогрессией. Он предполагает предконечное возникновение конечных начал и послеконечную значимость всех явных конечных завершений или предназначений. Многое в Раю-Хавоне находится, по-видимому, на трансцендентальном уровне.
[8]|4. {i{i{Предельности.}i}i} Этот уровень заключает то, что имеет значение в масштабе главной вселенной, и вторгается на уровень предназначения завершенной главной вселенной. Рай-Хавона ( особенно, контур миров Отца) во многих отношениях имеет предельный смысл.
[9]|5. {i{i{Соабсолюты.}i}i} Этот уровень предполагает проекцию сущностей, которые постижимы из опыта, на область творческого выражения, находящуюся на уровне сверхглавной вселенной.
[10]|6. {i{i{Абсолюты.}i}i} Этот уровень обозначает вечное присутствие семи экзистенциальных Абсолютов. Он может также включать некоторую степень ассоциативных опытных достижений, но если это так, то мы не понимаем, каким образом это происходит, — возможно, благодаря контактному потенциалу личности.
[11]|7. {i{i{Бесконечность.}i}i} Этот уровень является доэкзистенциальным и послеопытным. Неограниченное единство бесконечности есть гипотетическая реальность до всех начал и после всех предназначений.
[12]|Эти уровни реальности являются компромиссным символическим изображением современного вселенского периода, удобным для восприятия смертных созданий. Существует ряд других способов получить представление о реальности с позиции, отличающейся от смертной, а также с точки зрения других вселенских периодов. Таким образом, необходимо понимать, что представленные здесь понятия являются всецело относительными, относительными в том смысле, что они ограничены и обусловлены:
[13]|1. Узостью смертного языка.
[14]|2. Ограничениями смертного разума.
[15]|3. Ограниченным развитием семи сверхвселенных.
[16]|4. Вашим неведением о шести главных целях развития сверхвселенных, которые не относятся к восхождению смертных к Раю.
[17]|5. Вашей неспособностью даже частично встать на точку зрения вечности.
[18]|6. Невозможностью представить космическую эволюцию и космическое предназначение в отношении всех вселенских периодов, а не только современного периода эволюционного развертывания семи сверхвселенных.
[19]|7. Неспособностью ни одного создания понять, что в действительности значат доэкзистенциальности и послеопытности, то, что находится до начал и после предназначений.
[20]|Рост реальности обусловлен обстоятельствами последовательных вселенских периодов. Центральная вселенная не подвергалась никаким эволюционным изменениям в период Хавоны, но в современные эпохи периода сверхвселенных она претерпевает определенные прогрессивные изменения, вызванные согласованием с эволюционирующими сверхвселенными. Семь сверхвселенных, развивающихся в настоящее время, когда-нибудь достигнут предназначенного статуса света и жизни, достигнут предела развития для современного вселенского периода. Но, без сомнения, следующий период, период первого внешнего пространственного уровня, освободит сверхвселенные от ограничений предназначения, соответствующих современному периоду. Пресыщение постоянно дополняет завершение.
[21]|Таковы некоторые из ограничений, с которыми мы сталкиваемся при попытке представить совокупное понятие о космическом росте вещей, значений и ценностей, понятие об их синтезе на всевосходящих уровнях реальности.
[22]|1. Первичный союз конечных функционалов
[23]|Первичные фазы, или фазы духовного происхождения конечной реальности находят непосредственное выражение на уровне созданий как совершенные личности, а на уровне вселенных — как совершенное творение Хавоны. Даже Божество опыта в Хавоне выражается таким образом в духовном лице Бога Верховного. Но вторичные, эволюционирующие, обусловленные временем и материей фазы конечного становятся космически объединенными только в результате развития и достижения. В конце концов, все вторичные или совершенствующиеся конечные должны достичь уровня, равного уровню первичного совершенства, но такое предназначение требует временной отсрочки, существенного сверхвселенского свойства, которое генетически не содержится в центральном творении. (Мы знаем о существовании третичных конечных, но метод их объединения пока не раскрыт.)
[24]|Это сверхвселенская временная отсрочка, это препятствие для достижения совершенства обеспечивает для созданий участие в эволюционном развитии. Таким образом, это делает возможным для создания разделить с Богом участие в эволюции самого себя. И в эти периоды прогрессирующего развития незавершенное согласуется с совершенным благодаря помощи Бога Семеричного.
[25]|Бог Семеричный знаменует признание Райским Божеством барьеров времени в эволюционирующих вселенных пространства. Неважно, как далеко от Рая, как глубоко в пространстве может возникнуть материальная личность, стремящаяся к спасению, Бог Семеричный будет там находиться и будет вовлечен в любящее и милосердное служение истины, красоты и доброты для такого незавершенного, борющегося и эволюционирующего создания. Божественное служение Семеричного простирается внутрь — через Вечного Сына — к Райскому Отцу и вовне — через Древних Дней — к Отцам вселенных, т.е. к Сынам-Творцам.
[26]|Человек, являясь личностным и восходящим посредством духовного продвижения, обнаруживает личностную и духовную божественность Семеричного Божества; но существуют другие фазы Семеричного, которые не связаны с продвижением личности. Аспекты божественности этой группы Божеств в настоящее время все вместе интегрированы в связи между Семью Духами-Мастерами и Носителем Объединенных Действий, но им суждено быть навечно объединенными в появляющейся личности Верховного Существа. В современный вселенский период другие фазы Семеричного Божества интегрированы различным образом, но всем им так же суждено быть объединенными в Верховном. Семеричный — во всех своих фазах — является источником относительного единства функциональной реальности современной великой вселенной.
[27]|2. Вторичное объединение конечного Верховным
[28]|Как Бог Семеричный функционально согласовывает процесс конечной эволюции, так и Верховное Существо, со временем, синтезирует достижение предназначения. Верховное Существо есть божественная кульминация эволюции великой вселенной — эволюции, происходящей вокруг духовного ядра, и эвентуального господства духовного ядра над окружающими и кружащимися в вихрях областей физической эволюции. И все это происходит в соответствии с установлениями личности: Райской личности в самом высоком смысле, личности Творца во вселенском смысле, смертной личности в человеческом смысле, личности Верховного в смысле, соответствующем кульминации или достижению тотальности опыта.
[29]|Понятие Верховного должно обеспечить раздельное признание личности-духа, эволюционной мощи и синтеза личности и мощи — объединения эволюционной мощи с личностью-духом и господство личности-духа над мощью.
[30]|Дух, в конечном счете, исходит из Рая и через Хавону. Энергия-материя выделяется, по-видимому, в глубинах пространства и формируется в мощь детьми Бесконечного Духа вместе с Сынами-Творцами Бога. И все это основано на опыте; это процесс во времени и пространстве, затрагивающий широкий спектр живых существ, включая даже божественных Творцов и эволюционирующие создания. Контроль над мощью со стороны божественных Творцов в великой вселенной медленно распространяется, чтобы охватить эволюционное установление и стабилизацию творений пространства-времени, и это есть расцвет опытной мощи Бога Семеричного. Он охватывает весь диапазон достижения божественности во времени и пространстве — от пришествий Отца Всего Сущего в виде Настройщиков до пришествий Райских Сынов в облике живых существ. Это заслуженная мощь, продемонстрированная мощь, мощь, добытая с опытом; в противоположность мощи вечности, непостижимой мощи, экзистенциальной мощи Райских Божеств.
[31]|Эта полученная с опытом мощь, возникающая из божественных достижений Бога Семеричного, сама — посредством синтеза — обращением в тотальность — выражает связующие свойства божественности как всемогущей мощи приобретенного с опытом господства развивающихся творений. И эта всесильная мощь, в свою очередь, обретает связь между духом и личностью на вступительной сфере внешнего пояса миров Хавоны в союзе с духовной личностью присутствующего в Хавоне Бога Верховного. Таким образом Божество опыта достигает апогея долгой эволюционной борьбы, наделив мощностную производную времени и пространства присутствием духа и божественной личностью, пребывающей в центральном творении.
[32]|Таким образом Верховное Существо достигает, в конце концов, полного охвата всего, что развивается во времени и пространстве, и наделяет все достоинством личности-духа. Поскольку создания, даже смертные, лично принимают участие в этом величественном процессе, они, несомненно, получают способность — как истинные дети такого эволюционирующего Божества — узнать и постичь Верховного.
[33]|Михаил из Небадона подобен Райскому Отцу, потому что он разделяет его Райское совершенство; так и эволюционирующие смертные когда-нибудь достигнут сходства с Верховным опыта, поскольку они будут истинно разделять его эволюционное совершенство.
[34]|Бог Верховный является Божеством опыта, следовательно, он всецело познаваем с помощью опыта. Экзистенциальные реальности семи Абсолютов не постижимы опытными методами, только {i{i{личностные реальности}i}i} Отца, Сына и Духа могут быть восприняты личностью смертного создания — в молитве и богопочитании.
[35]|В завершенном синтезе мощи и личности Верховного Существа связанной окажется вся абсолютность отдельных триодитов, которые могут быть таким образом связаны, и эта величественная личность эволюции будет опытно достижима и доступна для понимания всем конечным личностям. Когда восходящие достигнут гипотетической седьмой стадии духовного существования, на ней они переживут реализацию нового значения-ценности абсолютности и бесконечности триодитов, в том виде как он раскрывается на субабсолютных уровнях в Верховном Существе, который познаваем на опыте. Но достижение этих этапов максимального развития, вероятно, будет ожидать согласованного установления всей великой вселенной в свет и жизнь.
[36]|3. Союз трансцендентальной третичной реальности
[37]|Абсонитные архитекторы выявляют замысел; Верховные Творцы его осуществляют; Верховное Существо завершит его во всей полноте — таким, каким он был создан во времени Верховными Творцами и каким он был предсказан в пространстве Мастерами-Архитекторами.
[38]|В течение современного вселенского периода координация управления главной вселенной является обязанностью Архитекторов Главной Вселенной. Но появление Всемогущего Верховного в конце современного вселенского периода будет означать, что эволюционирующий конечный достиг первого этапа опытного предназначения. Это событие, несомненно, приведет к завершающей функции первой Троицы опыта — объединению Верховных Творцов, Верховного Существа и Архитекторов Главной Вселенной. Эта Троица предназначена осуществлять дальнейшую эволюционную интеграцию главного творения.
[39]|Райская Троица — единственная истинно бесконечная, и ни одна Троица, которая не включает эту первоначальную Троицу, не может быть бесконечной. Но первоначальная Троица есть проявленность исключительного союза только абсолютных Божеств; субабсолютные существа не имеют ничего общего с этим первоначальным союзом. В появляющиеся впоследствии Троицы могут вносить свою лепту даже создания. Конечно, это справедливо для Троицы Предельной, в которой само присутствие Сынов-Творцов-Мастеров среди составляющих ее Верховных Творцов означает совместное присутствие актуального и подлинного опыта созданий {i{i{внутри}i}i} этого союза Троицы.
[40]|Эта первая Троица опыта обеспечивает группам достижение предельных проявленностей. Союзам групп дана возможность предвосхищать, даже превосходить индивидуальные способности; и это справедливо даже за пределами конечного уровня. В века, которые должны наступить, после того, как семь сверхвселенных будут установлены в свет и жизнь, Отряд Финальности, без сомнения, будет провозглашать цели Райских Божеств в том виде, как они предписаны Троицей Предельной и как они — с точки зрения мощи-личности — объединены в Верховном Существе.
[41]|Во всем гигантском развитии вселенных в вечности прошлого и будущего мы обнаруживаем расширение постижимых элементов Отца Всего Сущего. Как в случае Я ЕСТЬ, мы философски постулируем его проникание в тотальную бесконечность, но никакое создание не способно посредством опыта постичь такой постулат. Поскольку вселенные расширяются и поскольку гравитация и любовь простираются далее в пространство, формирующееся во времени, мы способны все больше и больше понять Первоисточник и Центр. Мы наблюдаем действие гравитации, пронизывающее все пространственное присутствие Неограниченного Абсолюта, и мы различаем духовных созданий, развивающихся и распространяющихся внутри божественного присутствия Божественного Абсолюта, в то время как и космическая, и духовная эволюция объединяется посредством разума и опыта на конечных божественных уровнях в виде Верховного Существа и согласуется на трансцендентальных уровнях в виде Троицы Предельной.
[42]|4. Предельное четвертичное объединение
[43]|Райская Троица, несомненно, производит согласование в предельном смысле, но она функционирует в этом отношении как самоограниченный абсолют; Предельная Троица опыта согласует трансцендентальное как трансцендентальное. В вечном будущем эта Троица опыта, благодаря усилению единства, будет далее активировать выявляющееся присутствие Предельного Божества.
[44]|Тогда как Предельная Троица предназначена согласовывать главное творение, Бог Предельный является трансцендентальной персонализацией мощи направленности всей главной вселенной. Завершенное выявление Предельного предполагает завершение главного творения и обозначает появление трансцендентального Божества во всей полноте.
[45]|Какие изменения будут ознаменованы появлением Предельного во всей полноте, мы не знаем. Но так как Верховный в настоящее время духовно и лично присутствует в Хавоне, то и Предельный там присутствует, но в абсонитном и сверхличностном смысле. И вам уже сообщали о существовании Ограниченных Наместников Предельного, хотя вы не были информированы об их теперешнем местопребывании или функциях.
[46]|Но независимо от административных последствий, сопутствующих появлению Предельного Божества, личностные ценности его трансцендентальной божественности будут доступны опыту всех личностей, которые принимали участие в актуализации этого Божественного уровня. Трансцендентность конечного может вести только к предельному достижению. Бог Предельный существует в превосходстве времени и пространства, но все же субабсолютен, несмотря на присущую ему способность образовывать функциональный союз с абсолютами.
[47]|5. Соабсолютный или союз пятой фазы
[48]|Предельный есть вершина трансцендентальной реальности, равно как и Верховный есть завершение эволюционно-опытной реальности. И актуальное появление этих двух Божеств опыта закладывает основу второй Троицы опыта. Это Абсолютная Троица, объединение Бога Верховного, Бога Предельного и нераскрытого Завершителя Вселенского Предназначения. И эта Троица теоретически обладает способностью активировать Абсолюты потенциальности — Божественный, Вселенский и Неограниченный. Но завершение образования этой Абсолютной Троицы может иметь место только после завершения эволюции всей главной вселенной — от Хавоны до четвертого и самого крайнего пространственного уровня.
[49]|Нужно ясно сказать, что эти Троицы опыта являются коррелятивными не только по отношению к личностным свойствам Божественности опыта, но также и по отношению к иным, чем личностные, свойствам, которые характеризуют достигнутое ими Божественное единство. Хотя это представление касается, в первую очередь, личностных аспектов объединения космоса, все же верно и то, что неличностные аспекты вселенной вселенных аналогичным образом предназначены подвергнуться объединению, как это иллюстрируется синтезом мощи и личности, происходящим сейчас в связи с эволюцией Верховного Существа. Духовно-личностные свойства Верховного неотделимы от прерогатив мощи Всемогущего, и они оба дополнены неизвестным потенциалом Верховного разума. Так же и Бог Предельный не может рассматриваться как личность в отрыве от иных, чем личностные, сторон Предельного Божества. И на абсолютном уровне Божество и Неограниченные Абсолюты неразделимы и неразличимы в присутствии Вселенского Абсолюта.
[50]|Троицы сами по себе не являются личностными, но и не противоречат личности. Скорее, они заключают ее в себе и коррелируют ее — с точки зрения совокупности — с неличностными функциями. Троицы поэтому же всегда являются {i{i{божественной}i}i} реальностью и никогда не являются {i{i{личностной}i}i} реальностью. Личностные аспекты троицы присущи ее отдельным членам, и как отдельные лица они {i{i{не}i}i} являются данной троицей. Только как совокупность они есть троица; именно это {i{i{есть}i}i} троица. Но троица всегда включает всех охватываемых ею божеств; троица есть единство божеств.
[51]|Три Абсолюта — Божественный, Вселенский и Неограниченный — не являются троицей, ибо не все они являются божествами. Только обожествленное может стать троицей; все другие союзы — триединства или триодиты.
[52]|6. Абсолютная или шестая фаза объединения
[53]|Современный потенциал главной вселенной едва ли является абсолютным, хотя он вполне может быть близок к предельному, и мы считаем, что невозможно достичь полного раскрытия абсолютных значений-ценностей внутри сферы субабсолютного космоса. Мы сталкиваемся, следовательно, со значительной трудностью, пытаясь постичь тотальное выражение безграничных возможностей трех Абсолютов или даже пытаясь представить себе получаемую опытным путем персонализацию Бога Абсолютного на неличностном в настоящее время уровне Божественного Абсолюта.
[54]|Пространственный этап главной вселенной, по-видимому, адекватен актуализации Верховного Существа, образованию и полному функционированию Троицы Предельной, выявлению Бога Предельного и даже — началу Абсолютной Троицы. Но наши представления относительно полного функционирования этой второй Троицы опыта подразумевают, как кажется, нечто, лежащее за пределами даже широко распространяющейся главной вселенной.
[55]|Если мы предполагаем существование космоса-бесконечности — некоего безграничного космоса, продолжающегося за пределами главной вселенной, — и если мы признаем, что завершение развития Абсолютной Троицы будет иметь место на таком сверхпредельном этапе действия, тогда становится возможным предположить, что завершение деятельности Абсолютной Троицы достигнет окончательного выражения в созданиях бесконечности и завершит абсолютную актуализацию {i{i{всех}i}i} потенциалов. Интеграция и союз все увеличивающихся частей реальности будут приближаться к статусу абсолютности пропорционально включению всей реальности внутри частей, объединенных таким образом.
[56]|Другими словами: Абсолютная Троица, как подразумевает это название, действительно абсолютна во всей полноте своей деятельности. Мы не знаем, как абсолютная деятельность может достичь совокупного выражения на ограниченной или иным способом введенной в рамки основе. Следовательно, мы вынуждены предположить, что такая тотальная деятельность будет необусловленной (в потенциале). И это к тому же должно бы значить, что необусловленное будет также и бесконечным, по крайней мере, с точки зрения качества, хотя мы не так уверены в этом по отношению к количественным связям.
[57]|Мы, однако, уверены в следующем: в то время как экзистенциальная Райская Троица бесконечна, а Предельная Троица опыта суббесконечна, Абсолютную Троицу не так легко классифицировать. Хотя она основана на опыте по происхождению и устройству, она определенно соприкасается со сферой экзистенциальных Абсолютов потенциальности.
[58]|Хотя едва ли полезно для человеческого разума пытаться постичь такие отдаленные и сверхчеловеческие понятия, мы бы сказали, что деятельность Абсолютной Троицы в вечности может пониматься как кульминация некоего процесса приобщения Абсолютов потенциальности к опытному развитию. Это, по-видимому, является приемлемым умозаключением для случая Вселенского Абсолюта, если не для Неограниченного Абсолюта; по крайней мере, мы знаем, что Вселенский Абсолют является не только статичным и потенциальным, но и связующим в тотально-Божественном смысле этих слов. Но что касается постижимых ценностей божественности и личности, эти предполагаемые случаи подразумевают персонализацию Божественного Абсолюта и появление тех сверхличностных ценностей и тех ультраличностных значений, которые присущи личностному завершению Бога Абсолютного — третьего и последнего из Божеств опыта.
[59]|7. Финальность предназначения
[60]|Некоторые трудности в формировании понятия интеграции бесконечной реальности обусловлены тем, что такие представления охватывают нечто, принадлежащее законченности вселенского развития, некий вид опытной реализации всего того, что могло когда-либо существовать. И непостижимым является то, что в законченности количественная бесконечность может быть полностью реализована. Всегда должны оставаться неисследованные возможности в трех потенциальных Абсолютах, которые никакое количество опыта не может исчерпать. Сама вечность, хотя и абсолютна, не является более чем абсолютной.
[61]|Даже теоретическое представление об окончательной интеграции неотделимо от осуществления неограниченной вечности, и является, следовательно, практически не реализуемым в любое мыслимое время в будущем.
[62]|Предназначение устанавливается волевым актом Божеств, составляющих Райскую Троицу; предназначение устанавливается в бескрайности трех великих потенциалов, абсолютность которых охватывает возможности всего будущего развития; вероятно, предназначение завершается посредством акта Завершителя Вселенского Предназначения, и этот акт, вероятно, связан с Верховным и Предельным в Абсолютной Троице. Любое предназначение опыта, по крайней мере частично, может быть понято созданиями, развивающимися на основе опыта; но предназначение, которое входит в сферу бесконечных экзистенциальностей, едва ли доступно пониманию. Законченность предназначения есть экзистенциально-опытное достижение, которое, по-видимому, связано с Божественным Абсолютом. Но Божественный Абсолют, благодаря Вселенскому Абсолюту, находится в вечной связи с Неограниченным Абсолютом. И эти три Абсолюта, будучи — в возможности — опытными, являются актуально экзистенциальными, более того, — будучи безграничными, не обладающими ни временем, ни пространством, и бескрайними, неизмеримыми, они истинно бесконечны.
[63]|Невероятность достижения цели не исключает, однако, философского теоретизирования относительно таких гипотетических предназначений. Актуализацию Божественного Абсолюта как достижимого абсолютного Бога, может быть, практически нельзя реализовать; тем не менее такое осуществление законченности остается теоретической возможностью. Вовлечение Неограниченного Абсолюта в некий невообразимый космос-бесконечность, может быть, неизмеримо удалено в будущность бесконечной вечности, но такая гипотеза все же обоснована. Смертные и моронтийные существа, духи, финалиты, Трансценденталы и другие вместе с самими вселенными и иными фазами реальности, несомненно, обладают {i{i{потенциально окончательным предназначением,}i}i} {i{i{которое абсолютно как ценность;}i}i} но мы сомневаемся, что какое-либо существо или вселенная когда-либо достигнет полного осуществления всех сторон такого предназначения.
[64]|Неважно, насколько вы сможете продвинуться в понимании Отца, ваш разум всегда будет ошеломлен нераскрытой бесконечностью Отца-Я ЕСТЬ, неисследованная бескрайность которой навсегда останется необъяснимой и непостижимой во всех циклах вечности. Неважно, как много вы сможете узнать о Боге, всегда останется гораздо большее, о существовании которого вы даже не будете подозревать. И мы полагаем, что это так же справедливо на трансцендентальных уровнях, как и в сферах конечного существования. Поиски Бога не имеют конца!
[65]|Такая неспособность постичь Бога в окончательном смысле не должна ни в коей мере обескураживать вселенских созданий; действительно, вы можете достичь и достигаете Божественных уровней Семеричного, Верховного и Предельного, которые имеют для вас то же значение, которое бесконечная реализация Бога Отца имеет для Вечного Сына и для Носителя Объединенных Действий в их абсолютном статусе вечного существования. Бесконечность Бога отнюдь не должна беспокоить создания, она должна восприниматься как верховное подтверждение того, что во всем своем бесконечном будущем восходящая личность будет иметь возможность личностного развития и союза с Богом, которую даже вечность не сможет ни исчерпать, ни закончить.
[66]|В представлении конечных созданий великой вселенной главная вселенная кажется почти бесконечной, но, несомненно, абсонитные ее архитекторы осознают ее связанность с будущим невообразимым развитием внутри нескончаемого Я ЕСТЬ. Даже само пространство есть лишь предельное условие, условие ограничения {i{i{внутри}i}i} относительной абсолютности зон покоя срединного пространства.
[67]|В непостижимо отдаленной вечности будущего, в момент окончательной законченности всей главной вселенной, мы, без сомнения будем смотреть на всю ее прошлую историю как на всего лишь начало, как на просто создание определенных конечных и трансцендентальных основ для еще больших и более захватывающих превращений неизвестной нам бесконечности. В такой момент вечности будущего главная вселенная все еще будет казаться молодой; она, конечно, всегда будет молодой перед лицом безмерных возможностей никогда не кончающейся вечности.
[68]|Невероятность достижения бесконечного предназначения ни в коей мере не мешает придерживаться представления о таком предназначении, и мы, не колеблясь, утверждаем, что, если три абсолютных потенциала могли бы когда-нибудь стать полностью актуализированными, появилась бы возможность представить окончательную интеграцию тотальной реальности. Эта эволюционная реализация основывается на завершении актуализации Неограниченного, Вселенского и Божественного Абсолютов, трех потенциальностей, союз которых составляет латентность Я ЕСТЬ, временно отложенные реальности вечного, временно бездействующие возможности любого будущего и многое другое.
[69]|Такие возможности слишком далеки, тем не менее в механизмах, личностях и союзах трех Троиц мы полагаем, что обнаруживаем теоретическую возможность воссоединения семи абсолютных фаз Отца-Я ЕСТЬ. И это непосредственно сводит нас лицом к лицу с концепцией тройственной Троицы, заключающей Райскую Троицу, которая обладает экзистенциальным статусом, и две впоследствии возникающие Троицы, имеющие опытную природу и происхождение.
[70]|8. Троица Троиц
[71]|Природу Троицы Троиц трудно описать человеческому разуму; она является актуальной совокупностью всей полноты опытной бесконечности в том смысле, как та выражается в теоретической бесконечности реализации вечности. В Троице Троиц опытная бесконечность достигает тождественности с экзистенциальной бесконечностью, и обе они оказываются как одно в доопытном и доэкзистенциальном Я ЕСТЬ. Троица Троиц есть окончательное выражение всего, что заключается в пятнадцати триединствах и связанных с ними триодитов. Окончательности трудны для понимания относительных существ, будь то экзистенциальные или опытные; следовательно, мы всегда должны представлять их как относительности.
[72]|Троица Троиц существует в нескольких фазах. Она содержит возможности, вероятности и неизбежности, которые поражают воображение существ, находящихся значительно выше человеческого уровня. Она обладает смыслами, о которых, вероятно, не подозревают небесные философы, ибо ее смыслы содержатся в триединствах, а триединства, в конечном счете, непостижимы.
[73]|Существует ряд способов, с помощью которых Троица Троиц может быть описана. Мы решили представить понятие, включающее три следующих уровня:
[74]|1. Уровень трех Троиц.
[75]|2. Уровень Божества опыта.
[76]|3. Уровень Я ЕСТЬ.
[77]|Они являются уровнями увеличивающейся объединенности. На самом деле, Троица Троиц представляет первый уровень, тогда как второй и третий уровень — это объединения, являющиеся производными первого.
[78]|ПЕРВЫЙ УРОВЕНЬ. На этом начальном уровне объединения считается, что три Троицы действуют совершенно синхронизовано, хотя и являются различными группами Божественных личностей.
[79]|1. {i{i{Райская Троица,}i}i} союз трех Райских Божеств, Отца, Сына и Духа. Надо помнить, что Райская Троица предполагает троичное функционирование — абсолютное функционирование, трансцендентальное функционирование (Троица Предельности) и конечное функционирование (Троица Верховенства). Райская Троица всегда является всеми ими и каждой из них в отдельности.
[80]|2. {i{i{Предельная Троица.}i}i} Это божественный союз Верховных Творцов, Бога Верховного и Архитекторов Главной Вселенной. Хотя это есть адекватное представление божественных сторон этой Троицы, надо отметить, что существуют другие фазы этой Троицы, которые, однако, по-видимому, совершенно согласованы с божественными сторонами.
[81]|3. {i{i{Абсолютная Троица.}i}i} Это группа, состоящая из Бога Верховного, Бога Предельного и Завершителя Вселенского Предназначения, имеющая отношение ко всем божественным ценностям. Некоторые другие фазы этой триединой группы имеют отношение к иным, чем божественные, аспектам в расширяющемся космосе. Но они объединяются с божественными фазами, так как стороны, определяющие мощь и личность Божеств опыта, в настоящее время находятся в процессе опытного синтеза.
[82]|Союз этих трех Троиц в Троице Троиц обеспечивает возможность безграничной интеграции реальности. Эта группа содержит причины, промежуточные результаты и окончательные результаты; начинателей, реализаторов и завершителей, начала, существования и предназначения. Союз Отца-Сына становится союзом Сына-Духа, а затем — Духа-Верховного и далее — Верховного-Предельного и Предельного-Абсолютного, доходя даже до Абсолюта и Отца-Бесконечного, завершения цикла реальности. Аналогично, в других фазах, столь непосредственно не связанных с божественностью и личностью, Первоисточник и Центр самореализует безграничность реальности вокруг круга вечности, от абсолютности самосуществования через нескончаемость самооткровения к финальности самореализации — от абсолютности экзистенциальностей до финальности опытностей.
[83]|ВТОРОЙ УРОВЕНЬ. Согласование трех Троиц неизбежно затрагивает родственный союз Божеств опыта, которые генетически связаны с этими Троицами. Природа этого второго уровня представлялась иногда так:
[84]|1. {i{i{Верховный.}i}i} Это божественное следствие единства Райской Троицы, находящейся в опытной связи с Творческими детьми-Творцами Райских Божеств. Верховный есть божественное воплощение завершения первого этапа эволюции конечного.
[85]|2. {i{i{Предельный.}i}i} Это божественный результат выявившегося единства второй Троицы, трансцендентального и абсонитного олицетворения божественности. Предельный заключается в рассматриваемом по-разному союзе многих свойств, и в человеческое представление об этом хорошо было бы включить, по крайней мере, такие фазы предельности, как руководящие контролем, доступные личному опыту и объединяющие путем напряжения, но существует множество других нераскрытых сторон выявленного Божества. Хотя Предельный и Верховный сравнимы, они не идентичны, и Предельный не есть просто усиление Верховного.
[86]|3. {i{i{Абсолютный.}i}i} Имеется много теорий относительно природы третьего члена второго уровня Троицы Троиц. Без сомнения, Бог Абсолютный связан с этим союзом как личностный результат окончательной деятельности Абсолютной Троицы, но все же Божественный Абсолют есть экзистенциальная реальность, имеющая статус вечности.
[87]|Понятийная трудность, связанная с этим третьим членом, присуща тому факту, что предпосылка такого членства предполагает на самом деле существование только одного Абсолюта. Теоретически, если бы такое событие могло иметь место, мы были бы свидетелями {i{i{опытного}i}i} объединения трех Абсолютов в один. Но нас учили, что в бесконечности {i{i{экзистенциально}i}i} существует только один Абсолют. Хотя нет ни малейшей ясности относительно того, кем может быть этот третий член, часто постулируется, что такой может состоять из Божественного, Вселенского и Неограниченного Абсолютов в некоторой невообразимой форме связи, и в некоторой форме космического выражения. Несомненно, Троица Троиц едва ли может достичь завершения деятельности, не достигнув полного объединения трех Абсолютов, а три Абсолюта едва ли могут быть объединены, не достигнув завершения реализации всех бесконечных потенциалов.
[88]|Вероятно, будет минимальным искажением истины, если третий член Троицы Троиц понимать как Вселенский Абсолют, при условии, что это представление рассматривает Вселенский Абсолют не только как статический и потенциальный, но и как связующий. Но пока мы не постигли связь с творческими и эволюционными сторонами деятельности тотального Божества.
[89]|Хотя трудно сформировать законченную концепцию Троицы Троиц, ограниченная концепция не является столь сложной. Если второй уровень Троицы Троиц понимать, по существу, как личностный, становится вполне возможным постулировать объединение Бога Верховного, Бога Предельного и Бога Абсолютного как личностное отражение объединения личностных Троиц, которые являются прародителями этих Божеств опыта. Мы решаемся высказать мнение, что эти три Божества опыта, несомненно, объединятся на втором уровне — как прямой результат возрастающего единства Троиц, которые им предшествуют и являются их причиной, Троиц, составляющих первый уровень.
[90]|Первый уровень состоит из трех Троиц; второй уровень существует как личностный союз опытно-развившихся, опытно-выявившихся и опытно-экзистенциальных Божественных личностей. И безотносительно к любой понятийной трудности понимания завершенной Троицы Троиц, личностный союз этих трех Божеств на втором уровне для нашего настоящего времени выразился в феномене обожествления Маджестона, который был актуализирован на этом втором уровне Божественным Абсолютом, действующим через посредство Предельного и в ответ на первоначальное творческое установление со стороны Верховного Существа.
[91]|ТРЕТИЙ УРОВЕНЬ. В неограниченной гипотезе второго уровня Троицы Троиц охватывается взаимосвязь каждой фазы каждого вида реальности, которая существует, существовала или могла бы существовать в полноте бесконечности. Верховное Существо не только дух, но также — разум, мощь и опыт. Предельный является всем этим, но он есть нечто значительно большее, тогда как в объединенное понятие единства Божественного, Вселенского и Неограниченного Абсолютов включена абсолютная законченность осуществления всей реальности.
[92]|В объединении Верховного, Предельного и завершенного Абсолюта может произойти функциональное воссоединение вновь тех сторон бесконечности, которые изначально были отделены вследствие акта Я ЕСТЬ и которые имели своим результатом появление Семи Абсолютов Бесконечности. Хотя вселенские философы полагают, что это имеет чрезвычайно малую вероятность, все же мы часто задаем такой вопрос: если второй уровень Троицы Троиц мог бы когда-нибудь достигнуть единства троиц, что тогда бы произошло в результате такого божественного единства? Мы не знаем, но мы уверены, что это непосредственно привело бы к реализации Я ЕСТЬ как сущности, достижимой посредством опыта. С точки зрения личностных существ, это могло бы означать, что непознаваемое Я ЕСТЬ стало бы познаваемым на опыте, как Отец-Бесконечный. Что эти абсолютные предназначения могут означать с безличной точки зрения — другой вопрос, и, возможно, только вечность могла бы его прояснить. Но так как мы рассматриваем эти отдаленные проявления как личностные создания, мы заключаем, что окончательное предназначение всех личностей состоит в окончательном познании Отца Всего Сущего, который является Отцом этих самых личностей.
[93]|Как мы философски понимаем Я ЕСТЬ в прошлой вечности, он существует один, с ним рядом нет ничего и никого. Заглядывая в будущее вечности, мы не видим, чтобы Я ЕСТЬ мог бы измениться как экзистенциальность, но склонны предсказывать громадные изменения, связанные с опытом. Такое понятие Я ЕСТЬ предполагает полную самореализацию — оно охватывает то безграничное множество личностей, которые по акту воли стали участниками самооткровения Я ЕСТЬ и которые навечно останутся как абсолютные волевые составляющие тотальности бесконечности, финальные сыновья абсолютного Отца.
[94]|9. Экзистенциальное бесконечное объединение
[95]|В концепции Троицы Троиц мы постулировали возможное основанное на опыте объединение безграничной реальности, и мы иногда теоретизируем, что все это может случиться в крайне отдаленной будущей вечности. Но все же как во все прошлые и во все будущие вселенские периоды, так и в этот самый период существует актуальное настоящее объединение бесконечности; и такое объединение экзистенциально существует в Райской Троице. Унификация бесконечности как опытная реальность является невероятно отдаленной, но сейчас, в настоящий момент вселенского существования доминирует неограниченное единство бесконечности и объединяет разнообразие всей реальности с экзистенциальным величием, которое является {i{i{абсолютным.}i}i}
[96]|Когда конечные создания пытаются постичь бесконечное объединение на окончательных уровнях завершенной вечности, они оказываются лицом к лицу с ограниченностью интеллекта, присущей их конечному существованию. Время, пространство и опыт составляют препятствия для понятий, которыми оперируют создания; и все же — без времени, вне пространства и не основываясь на опыте, ни одно создание не может достичь даже ограниченного понимания вселенской реальности. Без чувства времени ни одно эволюционирующее создание не могло бы иметь возможность постичь соотношения последовательности событий. Без ощущения пространства никакое создание не могло бы постичь соотношения одновременности. Без опыта никакое эволюционирующее существо не могло бы даже существовать; только Семь Абсолютов Бесконечности реально превосходят опыт, но даже они могут основываться на опыте в определенных фазах.
[97]|Время, пространство и опыт являются самыми главными помощниками человека в деле относительного постижения реальности, и все же именно они есть наиболее труднопреодолимые препятствия для полного восприятия реальности. Смертные и многие другие вселенские создания считают необходимым мыслить потенциалы актуализированными в пространстве и достигающими осуществления во времени, но весь этот процесс является пространственно-временным, который фактически не имеет места в Раю и в вечности. На абсолютном уровне нет ни времени, ни пространства; все потенциалы могут там быть воспринимаемы как актуальности.
[98]|Понятие объединения всей реальности — будь то в этот или в любой другой вселенский период — двойственно в своей основе: оно экзистенциально и опытно. Такое единство находится в процессе опытной реализации в Троице Троиц, но степень видимой актуализации этой троичной Троицы прямо пропорциональна исчезновению ограничений и несовершенств реальности в космосе. Но тотальная интеграция реальности неограниченно, вечно и экзистенциально присутствует в Райской Троице, внутри которой бесконечная реальность объединена абсолютно в этот самый момент времени во вселенной.
[99]|Парадокс, создаваемый наличием опытной и экзистенциальной точек зрения, является неизбежным и основывается, частично, на том факте, что Райская Троица и Троица Троиц — каждая представляет собой некую связь в вечности, которую смертные могут постичь только как пространственно-временную относительность. Человеческое представление о постепенной достигаемой с опытом актуализации Троицы Троиц — временная точка зрения — должно быть дополнено добавочным постулатом, утверждающим, что эта актуализация уже {i{i{является}i}i} фактом, — точка зрения вечности. Но как примирить эти две точки зрения? Конечным смертным созданиям мы предлагаем принять как истину, что Райская Троица является экзистенциальным объединением бесконечности и что неспособность обнаружить актуальное присутствие и законченное выражение опытной Троицы Троиц происходит отчасти вследствие обоюдного искажения из-за:
[100]|1. Ограниченности человеческой точки зрения, неспособности воспринять понятие неограниченной бесконечности.
[101]|2. Несовершенства человеческого статуса, удаленности от абсолютного уровня опытностей.
[102]|3. Цели человеческого существования, того факта, что человечеству предназначено развиваться посредством опыта и, следовательно, оно должно быть врожденно и существенно зависимо от опыта. Только Абсолют может быть и экзистенциальным, и опытным.
[103]|Отец Всего Сущего в Райской Троице есть Я ЕСТЬ в Троице Троиц, и неспособность при помощи опыта постичь Отца как бесконечность происходит вследствие ограничений, связанных с конечностью бытия. Понятие {i{i{экзистенциального,}i}i} одиночного, до появления Троицы недостижимого Я ЕСТЬ и постулат {i{i{опытного}i}i} после появления Троицы Троиц достижимого Я ЕСТЬ — это одна и та же гипотеза; никакие фактические изменения не имеют места в Бесконечном, все видимое развитие происходит благодаря увеличивающейся способности восприятия реальности и космического понимания.
[104]|Я ЕСТЬ, в конечном счете, должно существовать {i{i{до}i}i} всего экзистенциального и {i{i{после}i}i} всего опытного. Хотя эти представления, может быть, и не проясняют парадоксов вечности и бесконечности в смертном сознании, они должны, по крайней мере, побуждать такой конечный разум попытаться заново разрешить эти вечные проблемы, которые будут продолжать занимать вас в Спасограде и позднее, когда станете финалитами, и во всем нескончаемом будущем вашего вечного продвижения в широко распространяющихся вселенных.
[105]|Раньше или позже, все вселенские личности начнут осознавать, что окончательная цель их поисков в вечности есть бесконечное исследование бесконечности, никогда не заканчивающееся открытие-путешествие в абсолютность Первоисточника и Центра. Раньше или позже мы все осознаем, что всякий рост созданий пропорционален степени идентификации с Отцом. Мы придем к пониманию, что жизнь согласно воле Бога — это вечный пропуск в бесконечную возможность самой бесконечности. Когда-нибудь смертные поймут, что успех поисков Бесконечного прямо пропорционален достижению сходства с Отцом, и что в этот вселенский период реальности Отца раскрываются внутри свойств божественности. И эти свойства божественности лично усваиваются вселенскими созданиями в опыте божественно ориентированной жизни, а жить божественно ориентированной жизнью — значит жить в действительности согласно воле Бога.
[106]|Для материальных, эволюционирующих, конечных созданий жизнь, основанная на воле Отца, прямо приведет к достижению верховенства духа в личностной сфере и продвинет такие создания на один шаг ближе к постижению Отца-Бесконечного. Такая жизнь в Отце есть жизнь, основанная на правде, чувствительная к красоте, жизнь, в которой господствует добродетель. Такая личность, знающая Бога, внутренне освещена богопочитанием, а вовне — предана искреннему служению вселенскому братству всех личностей, служению, которое наполнено милосердием и движимо любовью, в то время как все эти жизненные свойства объединяются в развивающейся личности на все восходящих уровнях космической мудрости, самореализации, поисков Бога и почитания Отца.
[107]|[Представлено Мелхиседеком Небадона.]
