[1]|Текст 69{{{br}}} Примитивные институты человека
[3]|Эмоционально человек превосходит своих животных предков в способности ценить юмор, искусство и религию. Социально человек демонстрирует свое превосходство тем, что изготавливает инструменты, обменивается мыслями и создает институты.
[4]|Когда человеческие существа в течение длительного времени живут социальными группами, такие объединения всегда приводят к формированию определенных тенденций активности, которые завершаются созданием институтов. Многие институты человека доказали, что они сберегают труд и одновременно в некоторой степени способствуют повышению безопасности группы.
[5]|Цивилизованный человек очень гордится характером, стабильностью и постоянством установленных им институтов, но все человеческие институты — это просто саккумулированные нравы прошлого, которые сохраняются системой запретов и облагораживаются религией. Такое наследие превращается в традиции, а традиции в конце концов — в условности.
[6]|1. Основные институты человека
[7]|Все человеческие институты удовлетворяют какой-либо социальной потребности, прошлой или настоящей, невзирая на то, что чрезмерное развитие институтов неизменно снижает ценность индивидуума тем, что личность отодвигается на второй план, а инициатива снижается. Человек должен управлять своими институтами, а не давать этим детищам развивающейся цивилизации господствовать над собой.
[8]|Человеческие институты относятся к трем основным классам:
[9]|1. {i{i{Институты самоподдержания.}i}i} Эти институты охватывают деятельность, порожденную проблемами голода и связанных с ним инстинктов самосохранения. Они включают промышленность, собственность, войну ради добычи и все регулирующие механизмы общества. Рано или поздно инстинкт страха способствует установлению таких институтов выживания через систему запретов, условностей и религиозных санкций. Страх, невежество и суеверие играли важную роль на ранней стадии формирования и в последующем развитии всех человеческих институтов.
[10]|2. {i{i{Институты самоувековечивания.}i}i} Эти установления общества произошли из сексуального влечения, материнского инстинкта и других высоких и нежных чувств. Они распространяются на социальную защиту дома, школы и семейной жизни, образование, этику и религию. Они включают брачные обычаи, войну ради защиты и создание семейного очага.
[11]|3. {i{i{Институты самоудовлетворения.}i}i} Эти обычаи выросли из склонности к тщеславию и чувства гордости; и они охватывают традиции в одежде и личных украшениях, социальные взаимоотношения, войну ради славы, танцы, развлечения, игры и другие проявления чувственного удовлетворения. Но цивилизация никогда прямо не развивала институтов самоудовлетворения.
[12]|Эти три группы общественной деятельности тесно взаимосвязаны и взаимозависимы. На Урантии они представляют собой сложную структуру, функционирующую как единый социальных механизм.
[13]|2. Зарождение производства
[14]|Примитивное производство медленно созревало как гарантия от ужасов голода. В начале своего существования человек начал усваивать уроки поведения некоторых животных, которые прятали пищу во время ее изобилия про запас.
[15]|До появления ранней бережливости и примитивного производства жребием обычного племени была нужда и подлинное страдание. Древний человек должен был конкурировать со всем животным миром за пищу. Тяготы конкуренции, всегда толкали человека к животному уровню; бедность — его естественное и мучительное состояние. Богатство не является естественным даром; оно создается трудом, знаниями и организацией.
[16]|Примитивный человек быстро осознал преимущества общения. Общение вело к организации, а первым результатом организации было разделение труда, которое немедленно привело к сбережению времени и сырья. Специализация труда возникла как путь наименьшего сопротивления, как результат адаптации к сложным обстоятельствам. Примитивные дикари никогда не делали никакой настоящей работы с удовольствием или добровольно. Они подчинялись, принуждаемые необходимостью.
[17]|Примитивный человек не любил тяжелой работы и не торопился ее делать до тех пор, пока его не заставляла серьезная опасность. Фактор времени, затрачиваемого на труд, мысль о выполнении данного задания за определенное время — исключительно современное явление. Древние никогда не торопились. Пассивные от природы расы древнего человека были вытолкнуты в сферу производства совместным воздействием интенсивной борьбы за существование и постоянно повышающегося уровня жизни.
[18]|Труд, усилия созидания, отличает человека от животного, чьи действия в значительной степени инстинктивны. Потребность трудиться — высшее благословение человека. Весь штат Принца работал; они много сделали, чтобы облагородить физический труд на Урантии. Адам был садовником; Бог иудеев трудился — он был творцом и защитником всего сущего. Иудеи были первым племенем, которое сделало производство особо почетным; они первыми провозгласили: «кто не работает, тот не ест». Но многие религии мира обратились к древнему идеалу праздности. Юпитер проводил время в пирах, а Будда стал размышляющим приверженцем досуга.
[19]|Сангикские племена были достаточно трудолюбивыми, когда жили в северных широтах. Но очень долго шла борьба между ленивыми приверженцами магии и апостолами труда — теми, кто был особенно предусмотрителен.
[20]|Впервые человек проявил предусмотрительность, сохраняя огонь, воду и пищу. Но примитивный человек был от природы игроком; он всегда хотел получить что-нибудь даром, и слишком часто в эти ранние века успех, который приходил благодаря терпеливым усилиям, относился на счет чар. Магия медленно уступала дорогу предусмотрительности, самоотречению и производству.
[21]|3. Специализация труда
[22]|Разделение труда в примитивном обществе определялось в первую очередь естественными, а во вторую — социальными обстоятельствами. Древний порядок специализации труда был следующим:
[23]|1. {i{i{Специализация, основанная на половых различиях.}i}i} Работа женщины обособилась из-за ребенка, по-разному влияющего на мужчину и женщину; женщины от природы любят детей больше, чем мужчины. Поэтому женщина стала трудиться повседневно, тогда как у мужчины, охотника и воина, время распределялось на четко выраженные периоды работы и отдыха.
[24]|На протяжении всех веков запреты строго удерживали женщину в отведенных ей границах. Мужчина самым эгоистичным образом выбрал более приятное для него занятие, взвалив повседневную тяжелую работу на женщину. Мужчина всегда стыдился выполнять женскую работу, но женщина никогда не проявляла нежелания выполнять мужскую работу. Но странно, что и мужчины и женщины всегда работали вместе, когда строили и обустраивали дома.
[25]|2. {i{i{Изменения, связанные с возрастом и болезнью.}i}i} Эти различия определили следующее разделение труда. Издавна старые люди и калеки ставились на работу по изготовлению инструментов и оружия. Позднее им поручались ирригационные работы.
[26]|3. {i{i{Дифференциация, основанная на религии.}i}i} Знахари — первые среди людей освобождались от физического труда; они — класс первых профессионалов. Немногочисленная группа кузнецов считалась, как и знахари, колдунами, в этом они и конкурировали. Их умение работать с металлами пугало людей. «Белые кузнецы» и «черные кузнецы» стали источником древних верований в белую и черную магию. Позже эта вера переросла в суеверие о хороших и плохих призраках, хороших и плохих духах.
[27]|Кузнецы были первой, не связанной с религией группой, имевшей специальные привилегии. Во время войны они пользовались репутацией нейтральных, и это дополнительное свободное время привело к тому, что они, как класс, выступали в качестве политиков в первобытном обществе. Но из-за больших злоупотреблений этими привилегиями кузнецов стали повсеместно ненавидеть, а знахари не теряли времени зря и поддерживали ненависть к своим соперникам. Таким образом, в первом споре между наукой и религией победила религия (суеверие). После того, как кузнецов вытеснили из деревень, они содержали первые постоялые дворы, дома для постояльцев на окраинах поселений.
[28]|4. {i{i{Хозяин и раб.}i}i} Следующее разделение труда определилось отношением завоевателя к завоеванному, а это означало начало человеческого рабства.
[29]|5. {i{i{Дифференциация, основанная на различиях физической и умственной одаренности.}i}i} Врожденные различия людей благоприятствовали последующему разделению труда; все человеческие существа не рождены равными.
[30]|Ранними специалистами-ремесленниками были обработчики кремней и каменщики; затем — кузнецы. Впоследствии появилась групповая специализация; целые семьи и кланы начинали заниматься определенным видом труда. Возникновение одной из самых ранних каст священников, речь идет о знахарях племени, было связано с суеверным восхищением семьей мастеров-изготовителей мечей.
[31]|Первой группой специалистов-ремесленников были экспортеры каменной соли и гончары. Женщины делали обычную керамику, мужчины — цветную. В одних племенах шитьем и ткачеством занимались женщины, в других — мужчины.
[32]|Первыми торговцами были женщины; их использовали как шпионов, побочной деятельностью которых была торговля. Позднее с расширением торговли женщины действовали уже как посредники — маклеры. Потом возник класс торговцев, требующих комиссию, доход, за свои услуги. Натуральный обмен между группами постепенно превратился в коммерцию; вслед за обменом предметов потребления пришел обмен квалифицированного труда.
[33]|4. Начала торговли
[34]|Подобно тому, как брак по договору пришел на смену умыканию женщин, так и меновая торговля постепенно вытеснила захват добычи в набегах. Но между древними правилами молчаливой меновой торговли и более поздней торговлей, использующей современные методы обмена, лежал долгий период пиратства.
[35]|Ранняя меновая торговля осуществлялась вооруженными торговцами, которые оставляли свои товары на нейтральной территории. Женщины содержали первые рынки; они были самыми первыми торговцами потому, что переносили грузы, мужчины были воинами. Очень рано возник торговый прилавок — стена, достаточно широкая, чтобы воспрепятствовать торговцам применять оружие против друг друга.
[36]|Для охраны товаров при молчаливой меновой торговле использовался фетиш. Таким рыночным местам воровство не угрожало; ничего было невозможно унести кроме как через обмен или покупку; под охраной фетиша товары всегда оставались в безопасности. Ранние торговцы были безупречно честны со своими соплеменниками, но считали нормальным жульничать с чужестранцами. Даже у древних иудеев был отдельный этический кодекс ведения своих дел с неевреями.
[37]|Молчаливая меновая торговля продолжалась веками, пока, наконец люди не смогли встретиться без оружия на освященном рыночном месте. Эти же рыночные площади стали и первыми убежищами и в некоторых странах позже их называли «городскими убежищами». Любой беглец, достигший рыночного места, был в безопасности и считался защищенным от нападения.
[38]|Первыми разновесами были зерна пшеницы и других злаков. Первым эквивалентом обмена была рыба или коза. Позднее единицей меновой торговли стала корова.
[39]|Современная письменность пошла от ранних торговых записей; первым литературным произведением человека был документ, способствующий торговле: реклама соли. Многие древние войны велись за природные ископаемые, такие как кремни, соль и металлы. Первый формальный племенной договор касался межплеменного использования отложений соли. Совместная работа на этих договорных участках предоставила возможность дружеского и мирного взаимообмена идеями и заключения межплеменных браков.
[40]|Письменность формировалась, проходя этапы: «палочки-сообщения», узелковое письмо, пиктография, иероглифы и пояса-вампумы и т.д. до ранних символьных алфавитов. Передача сообщений развивалась от примитивных дымовых сигналов, затем скороходов, верховых, позже по железным дорогам и самолетами, по телеграфу, телефону, к беспроволочным коммуникациям.
[41]|Новые идеи и усовершенствованные приемы разносились по населенному миру древними торговцами. Торговля, соединенная с путешествиями, вела к исследованиям и открытиям. А это в свою очередь привело к развитию транспорта. Коммерция выступает как цивилизующее начало, способствуя взаимному обмену достижениями культуры.
[42]|5. Начала капитала
[43]|Капитал — это труд в пользу будущего за счет отказа в настоящем. Сбережения — одна из форм поддержки и гарантии выживания. Запасание пищи развило самоконтроль и создало первые проблемы капитала и труда. Человек, у которого были запасы пищи, конечно, если он мог уберечь их от грабителей, имел значительное преимущество перед человеком, у которого таковых не было.
[44]|В племени банкир был доблестным человеком. Он брался хранить ценности племени, а оно в свою очередь защищало его хижину в случае нападения. Так накопление личного капитала и совместного богатства непосредственно вело к созданию военной организации. Вначале такие предосторожности предпринимались для защиты собственности от внешних врагов, но позднее стало правилом сохранять военную организацию для набегов на соседние племена ради их собственности и богатства.
[45]|Основными побуждениями, ведшими к накоплению капитала были следующие:
[46]|1. {i{i{Голод, и связанная с ним предусмотрительность.}i}i} Запас и хранение пищи означали власть и удобство для тех, кто обладал достаточной {i{i{предусмотрительностью,}i}i} чтобы обеспечить будущие потребности. Хранение пищи было достаточной гарантией против голода и несчастья. И вся совокупность примитивных нравов по-настоящему заключалась в том, чтобы помочь человеку подчинить настоящее будущему.
[47]|2. {i{i{Любовь к семье —}i}i} желание обеспечить ее потребности. Капитал представляет собой сохранение собственности вопреки давлению сегодняшних потребностей, для того, чтобы гарантировать удовлетворение потребностей в будущем. Часть этих будущих потребностей могла иметь отношение к потомству.
[48]|3. {i{i{Тщеславие —}i}i} жажда показать свои накопления собственности. Одним из первых символов отличия была излишняя одежда. Тщеславное собирательство стало потакать гордыне человека.
[49]|4. {i{i{Положение —}i}i} страстное желание купить социальный и политический престиж. Рано появилась коммерциализированная родовая знать, доступ в которую открывался оказанием какой-либо специфической услуги королевской власти или открыто покупался за деньги.
[50]|5. {i{i{Власть —}i}i} стремление быть хозяином. Предоставление займов было способом порабощения, долговой процент в те древние времена составлял сто в год. Ростовщики становились властителями, создавая постоянную армию должников. Крепостные слуги были одной из самых ранних форм накапливаемой собственности, и в старые времена долговая кабала простиралась даже до того, что тело должника после смерти оставалось в распоряжении ростовщика.
[51]|6. {i{i{Страх призраков мертвых —}i}i} плата священникам за защиту. Люди рано стали делать пожертвования священникам, рассчитывая с помощью своей собственности обеспечить себе загробную жизнь. Духовенство таким образом постепенно богатело; они в древности были самыми крупными капиталистами.
[52]|7. {i{i{Сексуальное желание —}i}i} желание купить одну или больше жен. Первой формой работорговли был обмен женщинами; он задолго предшествовал торговле лошадьми. Но меновой обмен сексуальными рабами никогда не улучшал общество; такая торговля была и остается расовым позором, поскольку одновременно и препятствовала развитию семейной жизни, и ухудшала биологическую приспособляемость высших народов.
[53]|8. {i{i{Различные формы самоудовлетворения.}i}i} Одни жаждали богатства, потому что оно давало власть; другие тяжким трудом накапливали собственность, потому что она означала покой. Первобытный человек (да и люди поздних эпох) был склонен неразумно растрачивать свои средства на предметы роскоши. Опьяняющие напитки и наркотики привлекали примитивные расы.
[54]|По мере развития цивилизации у людей появлялись новые стимулы для накопления; новые желания быстро присовокуплялись к исходному, к голоду. Бедность стала вызывать такое отвращение, что считалось, что после смерти только богатые сразу попадут в рай. Собственность стала так высоко цениться, что роскошный пир мог стереть с имени пятно бесчестья.
[55]|Накопление богатства рано стало признаком социального различия. В определенных племенах встречались индивидуумы, которые годами копили собственность только для того, чтобы произвести впечатление, сжигая ее в какой-нибудь праздник, или бесплатно раздавая ее соплеменникам. Это делало их великими людьми. Даже современные люди наслаждаются, раздавая щедрые рождественские подарки, богатые люди делают вклады в различные благотворительные и учебные заведения. Приемы меняются, но склонности остаются неизменными.
[56]|Но справедливости ради следует сказать, что многие из богатых людей древности раздавали большую часть богатства из-за страха быть убитыми теми, кто домогался их сокровищ. Богатые люди обычно приносили в жертву множество рабов, чтобы показать свое пренебрежение богатством.
[57]|Хотя капитал и вел к освобождению человека, он сильно усложнял его социальную и производственную организацию. Злоупотребления капиталом нечестными капиталистами не умаляют его значения как базиса современного индустриального общества. Благодаря капиталу и изобретательности современное поколение пользуется гораздо большей свободой, чем когда бы то ни было раньше на земле. Это непреложный факт, а не оправдание многочисленных случаев неверного использования капитала бездумными и эгоистичными попечителями.
[58]|6. Огонь по отношению к цивилизации
[59]|Примитивное общество с его четырьмя структурами — производственной, регуляционной, религиозной и военной — выросло, опираясь на огонь, животных, рабов и собственность.
[60]|Разведение огня раз и навсегда отделило человека от животных; это основное человеческое изобретение, или открытие. Огонь позволил человеку оставаться на земле ночью, поскольку все животные боятся его. Огонь поощрял вечернее общение в коллективе; он защищал не только от холода и диких зверей, но и от призраков. Сначала он использовался больше для света, чем для тепла; до сих пор многие отсталые племена отказываются спать, если огонь не горит всю ночь.
[61]|Огонь оказывал огромное цивилизующее воздействие, впервые предоставив человеку возможность проявить бескорыстный альтруизм, когда он давал соседу горящие угли без ущерба для себя. Домашний очаг, за которым следили мать или старшая дочь, был первым воспитательным фактором, ибо требовал неусыпного внимания и ответственности. Древний дом не был постройкой, семья собиралась вокруг костра, домашнего очага. Когда сын основывал свой дом, он приносил головню из семейного очага.
[62]|Хотя Андон, первооткрыватель огня, избегал считать его объектом поклонения, многие из его потомков относились к огню как к фетишу или духу. Они не смогли использовать санитарные достоинства огня, потому что не сжигали мусор. Первобытный человек боялся огня и всегда стремился поддерживать его в хорошем настроении, отсюда пошел обычай сжигать благовония. Ни при каких обстоятельствах древние не стали бы плевать в огонь и никогда бы не прошли между кем-либо и горящим огнем. Даже куски пирита и кремни, которые использовались для высекания огня, почитались в древности как священные предметы.
[63]|Считалось грехом затушить пламя; если загоралась хижина, ей позволяли сгореть. Огонь храмов и капищ был освященным, и его поддерживали постоянно, кроме того, существовал обычай, ежегодно или после какого-нибудь бедствия, зажигать их заново. На должность священнослужителей выбирали женщин поскольку они были хранительницами домашнего огня.
[64]|Древние мифы о том, как огонь пришел от богов, порождены наблюдениями за пламенем, вызванным молнией. Эти идеи о сверхъестественном происхождении непосредственно вели к поклонению огню, и огнепоклонство привело к обычаю «прохождения сквозь пламя», который сохранился до времен Моисея. И до сих пор все еще существует идея о прохождении сквозь пламя после смерти. Миф о пламени был очень широко распространен в древние времена и до сих пор сохраняется в символизме парсов.
[65]|Огонь привел к мысли о приготовлении пищи, слово «сыроеды» стало означать насмешку. Приготовление пищи на огне снижало затраты жизненной энергии, необходимой для ее переваривания, и, таким образом, оставляло древнему человеку немного силы для развития культуры, а разведение животных, сокращая усилия для обеспечения пищей, высвобождало время для социальной активности.
[66]|Следует помнить, что огонь открыл путь к обработке металлов и привел к последующему открытию силы пара и сегодняшнему использованию электричества.
[67]|7. Использование животных
[68]|Изначально весь животный мир был врагом человека; человеческие существа должны были научиться защищаться от диких зверей. Вначале человек только поедал животных, но позднее научился одомашнивать некоторых из них и заставлять служить себе.
[69]|Одомашнивание животных возникло случайно. Дикари охотились на стада животных почти так же, как американские индейцы охотились на бизонов. Окружая стадо они могли держать животных под контролем и убивать их по мере потребности в пище. Позднее были придуманы загоны, в которые можно было поймать все стадо.
[70]|Некоторых животных было легко приручать, но многие из них, такие, например, как слон, не размножались в неволе. Еще позднее было замечено, что некоторые виды животных подчиняются человеку и размножаются в неволе. Одомашниванию животных способствовало и селективное разведение, искусство которое сделало огромный шаг вперед со времен Даламатии.
[71]|Первым одомашненным животным была собака, и трудный опыт ее приручения начался тогда, когда некая собака, следуя весь день за охотником, пришла с ним домой. Веками собаки использовались в пищу, на охоте, для перевозок и для компании. Вначале собаки только выли, но позднее научились лаять. Из-за острого чутья собаки считалось, что она может видеть духов; так возникли культы собаки-фетиша. Использование сторожевых собак впервые позволило всем спокойно спать ночью. Позднее стало правилом использовать сторожевых собак для защиты дома и от духов, и от реальных врагов. Когда собака лаяла — приближался человек или зверь, но когда собака выла — рядом были духи. Даже сейчас многие все еще верят, что собачий вой ночью предвещает смерть.
[72]|Человек-охотник был сравнительно добр с женщиной, но после одомашнивания животных, при беспорядках Калигастии, многие племена стали постыдно обращаться со своими женщинами. Они относились к ним, как к своим животным. Жестокое обращение мужчины с женщиной — одна из самых мрачных страниц человеческой истории.
[73]|8. Рабство как явление цивилизации
[74]|Примитивный человек без колебания порабощал своих сородичей. Женщина была первым рабом, семейным рабом. Скотовод поработил женщину как своего низшего сексуального партнера. Этот вид сексуального рабства явился непосредственным следствием уменьшившейся зависимости мужчины от женщины.
[75]|Еще недавно рабство было уделом тех военнопленных, которые отказывались принять религию завоевателя. В более древние времена пленников либо поедали, пытали до смерти, заставляли биться друг с другом, приносили в жертву духам, либо превращали в рабов. Рабство было огромным достижением по сравнению с резней и каннибализмом.
[76]|Порабощение было шагом вперед в милосердном отношении к военнопленным. Засада против Ая, в которой были убиты все мужчины, женщины и дети и лишь король был спасен, чтобы удовлетворить тщеславие победителя, является правдивой картиной варварской резни, учиняемой даже относительно цивилизованными людьми. Набег на Ога, короля Башана, был равно и жестоким, и успешным. Иудеи «полностью уничтожили» своих врагов, захватив все их имущество как трофеи. Они наложили дань на все города под страхом «уничтожения всех мужчин». Но многие племена той эпохи, обладавшие меньшим племенным самодовольством, уже давно установили обычай принимать в племя знатных пленников.
[77]|Охотник, подобно американскому красному человеку, не брал рабов. Он либо принимал, либо убивал пленников. Среди пастушеских народов рабство не было широко распространено, поскольку им нужно было очень немного работников. В войне пастухи убивали всех пленников-мужчин и обращали в рабство только женщин и детей. Моисеев закон содержал специальные наставления брать в жены этих пленниц. Если брак оказывался неудачным, их можно было отослать, но иудеям не разрешалось продавать таких отвергнутых жен как рабынь — это было, по крайней мере, одним из завоеваний цивилизации. Хотя социальные законы иудеев были примитивны, они были намного выше, чем у соседних племен.
[78]|Пастухи были первыми капиталистами; их стада составляли капитал, и они жили на проценты — на естественном приросте. И они не хотели доверять свое богатство ни рабам, ни женщинам. Но позднее они стали брать в плен мужчин и заставляли их обрабатывать почву. Так было положено начало крепостничеству — человека закрепляли за землей. Африканцев можно было легко научить обрабатывать почву, поэтому они стали великой расой рабов.
[79]|Рабство было необходимым звеном в цепи человеческой цивилизации. Оно было мостом, по которому общество перешло от хаоса и лености к порядку и цивилизованной деятельности; оно заставляло работать отсталых и ленивых людей, создавая богатство и свободное время для социального прогресса своих надсмотрщиков.
[80]|Институт рабства заставил человека изобрести регулирующий механизм примитивного общества; он заложил основы государственности. Рабство требовало строгого контроля, и в средние века в Европе оно фактически исчезло, поскольку лорды-феодалы не могли обеспечить такой контроль за рабами. Отсталые племена древних времен, подобно сегодняшним аборигенам Австралии, никогда не имели рабов.
[81]|Действительно, рабство было деспотическим, но в школах деспотизма человек обучился производству. Со временем рабы разделили блага более высокого общества, которое они так неохотно помогали создавать. Рабство создает возможности для появления культуры и социальных достижений, но вскоре оно же коварно расшатывает общество изнутри, как самая сильная из всех разрушающих болезней общества.
[82]|Современные технические открытия сделали рабство неактуальным. Рабство, как и полигамия, исчезает, поскольку не оправдывает себя. Но внезапное освобождение огромного числа рабов всегда оказывалось гибельным; меньше бедствий происходит, когда рабы освобождаются постепенно.
[83]|Сегодня люди не являются рабами общества, но многие позволяют своим амбициям поработить их. Подневольное рабство сменилось новой и более высокой формой — индустриальным рабством.
[84]|Хотя идеалом общества является всеобщая свобода, никогда не следует терпеть праздность. Всех здоровых людей надлежит заставлять выполнять хотя бы работу, необходимую для самоподдержания.
[85]|Современнее общество регрессирует. Рабство почти полностью сошло на нет, исчезают домашние животные. Цивилизация снова обращается к огню — неорганическому миру — за энергией. Человек вышел из дикости через огонь, животных и рабство; сегодня он обращается назад, отказываясь от помощи рабов и содействия животных и пытаясь вырвать силой новые секреты и источники богатства и энергии из изначальной сокровищницы вселенной.
[86]|9. Частная собственность
[87]|Несмотря на то, что примитивное общество было фактически общинным, первобытный человек не придерживался современных доктрин коммунизма. В те давние времена коммунизм не был теорией или социальной доктриной; это был простой и практически совершенно естественный способ приспособиться. Коммунизм препятствовал нищете и нужде; нищенство и проституция были почти неизвестны тем древним племенам.
[88]|Первобытный коммунизм не сильно принижал человека, не возвышал он и посредственность, но он поощрял бездействие и праздность, душил производство и убивал честолюбие. Коммунизм был необходимым стимулом роста первобытного общества, но он уступил дорогу развитию более высокого социального строя, потому что противоречил четырем сильным человеческим склонностям:
[89]|1. {i{i{Семья.}i}i} Человек не только жаждет накопить собственность; он желает завещать свое добро потомству. Но в раннем общинном обществе капитал человека либо немедленно расходовался, либо распределялся в группе после его смерти. Не было наследования собственности — налог на наследство составлял сто процентов. Более поздний порядок накопления капитала и наследования собственности был явным социальным достижением. И это правильно, несмотря на последующие огромные злоупотребления, сопутствующие операциям с капиталом.
[90]|2. {i{i{Религиозные тенденции.}i}i} Примитивный человек хотел также сохранить собственность как отправную точку для начала жизни в последующем существовании. Этот мотив объясняет, почему так долго существовал обычай хоронить вместе с человеком его личные вещи. Древние верили, что только богатый продолжает существовать в посмертии, сразу обретая чувство довольства и достоинство. Учителя религии откровения, особенно христианские учителя, первыми провозгласили, что бедный может спастись на тех же условиях, что и богатый.
[91]|3. {i{i{Жажда свободы и досуга.}i}i} В самые ранние дни социальной эволюции пропорциональное распределение личных заработков среди группы было по сути формой рабства; работник становился рабом бездельника. Это была самоубийственная слабость коммунизма: расточительный привыкает жить за счет бережливого. Даже в настоящее время расточительный рассчитывает, что государство (бережливые налогоплательщики) позаботится о нем. Те, у кого нет капитала, все еще считают, что те, у кого он есть, должны их кормить.
[92]|4. {i{i{Желание безопасности и власти.}i}i} Коммунизм в конечном итоге был уничтожен обманчивой деятельностью развитых и удачливых личностей, которые прибегали к различного рода уверткам в попытке избежать порабощения беспомощными бездельниками-соплеменниками. Но сначала все запасы были тайными; инстинктивное чувство опасности препятствовало открытому накоплению капитала. И даже в более поздние времена было очень опасно накопить слишком много богатства; король обязательно выдумал бы какую-нибудь причину, чтобы конфисковать собственность богатого человека, и когда состоятельный человек умирал, похороны задерживались до тех пор, пока семья не жертвовала крупной суммы на общественные нужды или королю — своеобразный налог на наследство.
[93]|В самые давние времена женщины были собственностью сообщества, и мать доминировала в семье. Древние вожди владели всей землей и были собственниками всех женщин; на брак требовалось согласие правителя племени. С уходом коммунизма женщины стали принадлежать отдельным владельцам, и постепенно отец принял на себя управление домом. Таким образом появился дом, и широко распространенная полигамия постепенно была замещена моногамией. (Полигамия — пережиток, связанный с порабощением женщины в браке. Моногамия — свободный от рабства идеал равноправного союза одного мужчины и одной женщины в тонком деле создания дома, воспитания потомства, взаимного культурного обогащения и самосовершенствования.)
[94]|Первоначально вся собственность, включая инструменты и оружие, была общим имуществом племени. К частной собственности вначале относили вещи, до которых дотронулись. Если чужеземец пил из чашки, она с того момента принадлежала ему. Далее, любое место, где проливалась кровь, становилось собственностью раненого человека или группы.
[95]|Таким образом, частная собственность изначально не нарушалась, поскольку предполагалось, что она заряжена частью личности владельца. Честность по отношению к собственности надежно базировалась на этом предрассудке; для охраны личной собственности не требовалась полиция. Внутри группы не было воровства, хотя люди без колебания присваивали добро других племен. Отношения собственности не заканчивались со смертью; вначале личное имущество сжигали, потом хоронили с умершим, а позднее оно наследовалось семьей или племенем.
[96]|Личные украшения пошли от ношения амулетов. Тщеславие и страх призрака побуждали древнего человека сопротивляться всем попыткам отобрать у него любимые амулеты, такая собственность ценилась выше жизненно необходимых вещей.
[97]|Место для сна было самой ранней собственностью человека. Позднее места расположения домов передавались вождями племен, которые владели всей недвижимостью, в собственность группы. Вскоре собственностью стало признаваться место разведения огня, а еще позднее колодец давал право собственности на прилегающую землю.
[98]|Водяные скважины и колодцы были среди первых частных владений. Все священные фетиши использовались для охраны скважин, колодцев, деревьев, урожая и меда. Вслед за утратой веры в фетиш для защиты частной собственности создали законы. Но законы о дичи, о праве на охоту появились задолго до законов о земле. Американский красный человек никогда не понимал частной собственности на землю; он не мог принять позицию белого человека.
[99]|Частную собственность рано начали помечать семейным отличительным знаком; и это есть ранний прототип семейных гербов. Духам также могли доверить охрану недвижимости. Священники «освящали» участок земли, и она оказывалась под защитой установленных при этом табу. Про таких владельцев говорили, что они имели «право священника». Иудеи очень почитали такие семейные межевые знаки: «Пусть будет проклят тот, кто уберет межу соседа». На этих каменных знаках выбивали инициалы священника. Даже деревья становились частной собственностью, если на них ставились инициалы.
[100]|В древние времена только урожай считался частным, но неоднократное получение урожаев давало право на владение участком; таким образом земледелие положило основы частной собственности на землю. Сначала люди получали землю в пользование только пожизненно, после смерти земля возвращалась к племени. Самой первой землей, переданной племенем частному лицу в личное владение, были могилы — семейные захоронения. Позднее земля стала принадлежать тому, кто ее огораживал. Но в городах всегда сохранялось какое-то количество земли для общественного пастбища и для использования при осаде; эти «общинные земли» представляли собой остатки ранней формы коллективной собственности.
[101]|Со временем государство передало собственность частным лицам, оставив за собой право налогообложения. Обезопасив свои права на владения, землевладельцы могли собирать ренту, и земля стала источником дохода — капиталом. В конечном итоге земля окончательно стала предметом сделки, то есть землю можно продать, передать, заложить и лишить права ее выкупить.
[102]|Частная собственность привела к возрастанию свободы и повысила стабильность, но частное владение землей получило общественное признание только после того, как общинный контроль и управление исчерпали свои возможности, и вскоре после этого последовали, сменяя друг друга, рабы, крепостные и безземельные классы. Но усовершенствованные орудия постепенно освобождают людей от рабского труда на земле.
[103]|Право на собственность не абсолютно; оно — исключительно социально. Но правительство, закон, порядок, гражданские права, социальные свободы, общее согласие, мир и счастье, в том виде, в каком они существуют у современных народов, все это выросло из частного владения собственностью.
[104]|Современный общественный порядок не во всем справедлив — не божественен и не священен, но человечеству лучше изменять его не торопясь. То, что у вас есть, намного лучше любой системы, известной вашим предкам. Изменяя социальный порядок, убедитесь, что вы меняете его к лучшему. Не поддавайтесь на призывы экспериментировать с отвергнутыми формулами ваших предков. Двигайтесь вперед, а не назад! Пусть идет процесс эволюции! Развивайтесь! Не возвращайтесь в прошлое.
[105]|[Представлено Мелхиседеком из Небадона.]
