[1]|Текст 50{{{br}}} Планетарные Принцы
[3]|Хотя Планетарные Принцы принадлежат к чину Сынов-Ланонандеков, их служение является столь специализированным, что их обычно выделяют в отдельную группу. После того, как Мелхиседеки удостоверят, что они являются вторичными Ланонандеками, эти Сыны локальных вселенных назначаются в резерв своего чина в центр созвездия. Уже отсюда они определяются на различные должности Владыкой Системы и, в конце концов, получают полномочия Планетарных Принцев, после чего направляются, чтобы править развивающимися обитаемыми мирами.
[4]|Для Владыки Системы сигналом для назначения правителя данной планеты является получение от Носителей Жизни запроса о том, чтобы направить для управления планетой, на которой они установили жизнь и породили разумных эволюционирующих существ, главу администрации. Все планеты, которые населены эволюционирующими смертными существами, имеют назначенного планетарного правителя, принадлежащего к этому чину сыновства.
[5]|1. Миссия Принцев
[6]|Планетарный Принц и его собратья-помощники — это та форма персонализации, (за исключением воплощения) при которой Вечный Сын Рая может максимально приблизиться к низким созданиям времени и пространства. Истинно, что Сын-Творец осеняет созданий миров своим духом, но Планетарный Принц является последним из чинов личностных Сынов, которые простираются из Рая к сынам человеческим. Бесконечный Дух очень близко подходит к человеку через хранительниц предназначения и других ангельских существ; Отец Всего Сущего живет в человеке благодаря предличностному присутствию Таинственных Наблюдателей, но Планетарный Принц — последний, через кого Вечный Сын и его Сыны стараются приблизиться к вам. В мире, недавно ставшем обитаемым, Планетарный Принц является единственным представителем всеобъемлющей божественности, ибо происходит от Сына-Творца (потомка Отца Всего Сущего и Вечного Сына) и Божественной Служительницы (вселенской Дочери Бесконечного Духа).
[7]|Принц мира, ставшего недавно обитаемым, окружен верным ему отрядом помощников и ассистентов, а также большим числом духов-служителей. Но отряд руководителей таких новых миров должен включать руководителей системы более низкого чина, которым в силу их природы вполне близки и понятны планетарные проблемы и трудности. И все в этой попытке обеспечить эволюционирующему миру чуткое и бережное правление влечет за собой большую вероятность, что эти почти-человеческие личности могут оступиться, поставив свой разум превыше воли Верховных Правителей.
[8]|Будучи — в качестве представителей божественности — совершенно одни на отдельных планетах, эти Сыны подвергаются тяжкому испытанию, и Небадон пострадал от последствий, нескольких бунтов. В создании Владык Системы и Планетарных Принцев случается персонализация понятия, которое все дальше и дальше отдаляется от Отца Всего Сущего и Вечного Сына, и существует все увеличивающаяся опасность, что утратится чувство меры в восприятии собственной значимости, и большая вероятность, что не удастся сохранить истинное понимание ценностей и связей многочисленных чинов божественных существ и иерархии их власти. То, что Отец личностно не присутствует в локальной вселенной, также налагает на всех этих Сынов определенное испытание веры и верности.
[9]|Но эти принцы миров редко терпят неудачу в своих миссиях по организации и управлению обитаемыми сферами, и их успешная деятельность в значительной степени облегчает последующие миссии Материальных Сынов, которые приходят, чтобы привить первобытным людям миров более высокие формы жизни созданий. В их правление также многое делается для того, чтобы подготовить планеты для Райских Сынов Бога, которые придут впоследствии, чтобы судить миры и начать последовательные диспенсации.
[10]|2. Планетарная администрация
[11]|Все Планетарные Принцы находятся под вселенской административной юрисдикцией Гавриила, главного распорядителя Михаила, хотя они непосредственно подчиняются распоряжениям и указам Владык Системы.
[12]|Планетарные Принцы в любое время могут обратиться за советом к Мелхиседекам, своим бывшим наставникам и покровителям, но они не обязаны всякий раз просить о помощи, и если такая помощь специально не запрашивается, то Мелхиседеки не вмешиваются в дела планетарного управления. Эти правители миров могут также воспользоваться рекомендациями двадцати четырех советников, созванных из миров пришествия системы. В настоящее время в Сатании все эти советники являются уроженцами Урантии. И существует аналогичный совет семидесяти в центре созвездия, также выбранный из числа эволюционирующих существ сфер.
[13]|Правление эволюционирующими планетами на их ранних стадиях, когда они еще недостаточно развиты, является, как правило, автократическим. Планетарные Принцы организуют специальные группы ассистентов из членов своего отряда помощников. Обычно это верховный совет двенадцати, но в разных мирах он и избирается различным образом, и по-разному составлен. Планетарный Принц может также иметь одного или нескольких ассистентов из третьего чина своей собственной группы сыновства, а иногда, в некоторых мирах — одного сподвижника из своего собственного чина, вторичного Ланонандека.
[14]|Весь штат правителя мира состоит из личностей Бесконечного Духа, определенных типов высших эволюционировавших существ и восходящих смертных из других миров. Такой штат насчитывает в среднем около тысячи существ, и по мере развития планеты такой отряд помощников может быть увеличен до ста тысяч или больше. В любой момент, когда чувствуется необходимость в большем числе помощников, Планетарным Принцам нужно только попросить своих собратьев, Владык Системы, и прошение будет немедленно удовлетворено.
[15]|Планеты сильно отличаются по природе, организации и управлению, но во всех есть суды справедливости. Основу судебной системы локальной вселенной составляют суды Планетарного Принца, которые возглавляются представителем из его личного штата; решения таких судов в полной мере отражают патерналистскую и дискреционную позицию. Все дела, выходящие за рамки урегулирования проблем обитателей планеты, подлежат передаче в высшие суды, но дела мира, в значительной степени, улаживаются в соответствии с личным мнением принца.
[16]|Странствующие комиссии примирителей служат планетарным судам и дополняют их, а духовные и физические контролеры подчиняются решениям этих примирителей. Но ни одно судебное решение не может быть исполнено без согласия Отца Созвездия, ибо «в царстве людей правят Всевышние».
[17]|Контролеры и преобразователи планетарного назначения могут также сотрудничать с ангелами и с другими чинами небесных существ, когда необходимо сделать этих последних видимыми для смертных созданий. В особых случаях серафимы-помощники и даже Мелхиседеки могут делаться видимыми для обитателей эволюционных миров. Именно для того, чтобы облегчить связь с обитателями данного мира, восходящие смертные из столицы системы привлекаются в штат Планетарного Принца.
[18]|3. Материальный штат принца
[19]|Отправляясь в новый мир, Планетарный Принц обычно берет с собой группу восходящих существ-добровольцев из центра локальной системы. Эти восходящие сопровождают принца как советчики и помощники в работе по первоначальному совершенствованию рас. Отряд материальных помощников — связующее звено между принцем и расами мира. Урантийский Принц, Калигастия, имел отряд из ста таких помощников.
[20]|Такими добровольными ассистентами являются граждане столицы системы, и никто из них не слился с пребывающими в них Настройщиками. Статус Настройщиков таких добровольных служителей остается таким же, как если бы они жили в центре созвездия, хотя эти моронтийные прогрессоры временно возвращаются к своему прошлом материальному состоянию.
[21]|Носители Жизни, архитекторы формы, снабжают таких добровольцев новыми физическим телами, которые те занимают на время проживания на планете. Эти личностные формы, хотя и не страдают обычными болезнями этого мира, но как и первоначальные моронтийные тела подвержены определенным нечастным случаям механического характера.
[22]|Материальный штат принца обычно удаляется с планеты в связи с новой диспенсацией во время прибытия туда второго Сына. Перед отбытием они, как правило, передают своим многочисленным отпрыскам и некоторым высшим исконным жителям-добровольцам свои обязанности. На тех мирах, где этим помощникам принца позволено сочетаться браком с представителями высших групп исконных рас, их отпрыски обычно становятся их преемниками.
[23]|Эти ассистенты Планетарного Принца редко сочетаются браком с представителями рас данного мира, но они всегда сочетаются между собой. От этих союзов происходят два типа созданий: срединные создания первого рода и некоторые высокие типы материальных существ, которые остаются в штате принца после того, как их родители удалены с планеты во время прибытия Адама и Евы. Такие дети не вступают в связь с представителями смертных рас, за исключением каких-то чрезвычайных ситуаций, но и тогда — лишь по распоряжению Планетарного Принца. В таком случае, их дети — внуки членов материального штата — приобретают статус высшей расы среди своих современников. Во всех потомках этих полуматериальных ассистентов Планетарного Принца пребывает Настройщик.
[24]|В конце диспенсации принца, когда настает момент «этому штату, возвращаемому в прежнее состояние» вернуться в центр системы для продолжения Райского пути продвижения, эти восходящие предстают перед Носителем Жизни для того, чтобы освободиться от своих материальных тел. Они впадают в сон перехода и пробуждаются освобожденными от своего смертного обличья и облеченными в моронтийные формы, готовыми к перемещению серафимами обратно в столицу системы, где их ждут разлученные с ними Настройщики. Хотя они и пропустили целую диспенсацию по сравнению со своим иерусемским классом, но приобрели уникальный и удивительный опыт, а это редко выпадает восходящему смертному.
[25]|4. Планетарные центры и школы
[26]|Материальный штат принца сразу же организует планетарные школы обучения и культуры, где обучаются лучшие из лучших эволюционирующих рас, которые затем направляются к своим соотечественникам, чтобы учить их лучшему образу жизни. Эти школы принца расположены в материальном центре планеты.
[27]|Большая часть физической работы, связанной с организацией этого города-центра, выполняется материальным штатом. Такие города-центры или первые поселения эпохи Планетарного Принца очень отличаются от того, что могли бы вообразить смертные Урантии. По сравнению с более поздними периодами они проще украшены минералами и представляют собой относительно прогрессивные материальные постройки. И все это являет собой полную противоположность адамическому порядку, при котором все сосредоточено в центре-саде, из которого и ведется их работа по развитию рас во время второй диспенсации вселенских Сынов.
[28]|В центре-поселении в вашем мире каждое человеческое жилище с избытком было наделено землей. Когда древние племена продолжали охотиться и отыскивать пищу, ученики и учителя в школах Принца уже были земледельцами и садоводами. Время у них было равномерно распределено между следующими занятиями:
[29]|1. {i{i{Физический труд.}i}i} Возделывание почвы, строительство дома и его украшение.
[30]|2. {i{i{Общественная деятельность.}i}i} Театральные представления и групповые занятия другими видами художественной деятельности.
[31]|3. {i{i{Прикладное образование.}i}i} Индивидуальное воспитание, связанное с обучением семейных групп, дополненное специализированным обучением в школах.
[32]|4. {i{i{Профессиональное обучение.}i}i} Школы подготовки к семейной жизни и домоводства, школы обучения искусству и ремеслу, а также курсы подготовки учителей — светские, культурные и религиозные.
[33]|5. {i{i{Духовная культура.}i}i} Союз учителей, просвещение детей и юношества и обучение детей исконных жителей как будущих миссионеров в среде своего народа.
[34]|Планетарный Принц невидим для смертных существ; это испытание веры — верить утверждениям полуматериальных существ из его штата. Но эти школы культуры и обучения хорошо приспособлены к нуждам каждой планеты, и среди человеческих рас быстро развивается острое и похвальное соперничество при попытках поступить в эти различные образовательные институты.
[35]|Из такого мирового центра культурных достижений ко всем народам постепенно исходит облагораживающее и культурное влияние, которое медленно, но верно преобразует эволюционирующие расы. Тем временем образованные и одухотворенные дети соседних народов, которые были приняты и обучены в школах Принца, возвращаются в свои родные места и прилагают все силы к тому, чтобы организовать новые и мощные центры образования и культуры, которые они содержат в соответствии с планом школ Принца.
[36]|На Урантии эти планы планетарного развития и культурного роста хорошо осуществлялись, причем этот процесс шел более чем удовлетворительно, когда все предприятие внезапно и бесславно закончилось в результате того, что Калигастия примкнул к бунту Люцифера.
[37]|Одним из наиболее глубоко потрясших меня эпизодов этого бунта было известие о бессердечном предательстве одного из членов моего собственного чина — Калигастии, который намеренно, со злым умыслом, систематически извращал преподавание и искажал действующее во всех планетарных школах Урантии того времени учение. Развал этих школ был быстрым и окончательным.
[38]|Многие из потомков восходящих из материального штата Принца сохранили верность, оставив службу у Калигастии. На Урантии эти верные были поддержаны Мелхиседеками-исполнителями, и позднее их потомки многое сделали для поддержки планетарных понятий истины и праведности. Работа этих верных евангелистов помогла предотвратить всеобщее забвение духовной истины на Урантии. Эти мужественные души и их потомки сохранили для рас мира какие-то знания о правлении Отца и представления о последовательных планетарных диспенсациях различных чинов божественных Сынов.
[39]|5. Прогресс цивилизации
[40]|Верные принцы обитаемых миров навсегда связаны с планетами, куда их изначально назначили. Райские Сыны с их диспенсациями могут приходить и уходить, но успешно действовавший Планетарный Принц продолжает быть правителем своего мира. Его работа, предназначенная способствовать развитию планетарной цивилизации, совершенно не зависит от миссий высших Сынов.
[41]|Прогресс цивилизации на любых двух планетах не одинаков. Детали развертывания смертной эволюции чрезвычайно различны в многочисленных не похожих друг на друга мирах. Но несмотря на эти расхождения планетарного развития в физическом, интеллектуальном и социальном аспектах, все эволюционирующие сферы совершенствуются в некоторых вполне определенных направлениях.
[42]|Под милостивым правлением Планетарного Принца, усугубленном Материальными Сынами и сопровождающимся периодическими миссиями Райских Сынов, смертные расы обычного пространственно-временного мира будут последовательно проходить через следующие семь эпох развития:
[43]|1. {i{i{Эпоха добывания пищи.}i}i} Дочеловеческие создания и древние расы первобытных людей озабочены, главным образом, проблемами добывания пищи. Эти развивающиеся существа проводят все свое время в поисках пищи или в стычках, нападая или обороняясь. Поиск пищи имеет первостепенное значение для этих древних предков последующей цивилизации.
[44]|2. {i{i{Период обеспечения безопасности.}i}i} Как только у первобытного охотника остается хоть какое-то время, не занятое поисками пищи, он использует его для усиления своей безопасности. Все большее внимание уделяется методам ведения войны. Дома укрепляются оборонительными сооружениями, а кланы сплачиваются всеобщим страхом перед чужаками и внушенной к ним ненавистью. За стремлением к самообеспечению всегда следует стремление к самосохранению.
[45]|3. {i{i{Эра материального комфорта.}i}i} После того, как проблемы пищи были частично решены и обеспечена относительная безопасность, дополнительный досуг посвящался устроению личного комфорта. Роскошь соперничает с необходимостью за центральное место в человеческой деятельности. Для таких времен практически всегда характерны тирания, нетерпимость, чревоугодие и пьянство. Более слабые представители рас склонны к крайностям и жестокости. Постепенно такие слабовольные люди, стремящиеся к удовольствиям, попадают в подчинение более сильным и волевым представителям прогрессирующей цивилизации.
[46]|4. {i{i{Стремление к знанию и мудрости.}i}i} Пища, безопасность, удовольствия и досуг закладывают фундамент для развития культуры и распространения знаний. Стремление к знаниям порождает мудрость, и цивилизация действительно наступает тогда, когда культура умеет извлекать пользу и достигать улучшений посредством опыта. Пища, безопасность и материальный комфорт все еще господствуют в обществе, но многие дальновидные индивидуумы испытывают стремление к знаниям и жаждут мудрости. Каждому ребенку предоставляется возможность учиться на практике; образование — вот лозунг этих веков.
[47]|5. {i{i{Эпоха философии и братства.}i}i} Когда смертные учатся думать и начинают извлекать пользу из опыта, они становятся более философичными — они начинают рассуждать сами с собой и делать проницательные умозаключения. Общество этого периода становится этическим, а смертные — по-настоящему нравственными существами. В таком развивающемся мире мудрые нравственные существа способны достичь человеческого братства. Этические и нравственные существа могут научиться жить в соответствии с золотым правилом.
[48]|6. {i{i{Период духовных стремлений.}i}i} Когда развивающиеся смертные прошли через физическую, интеллектуальную и социальную стадии развития, рано или поздно они достигают такого уровня личной проницательности, который заставляет их искать духовного удовлетворения и космического понимания. Религия завершает восхождение от эмоциональных сфер страха и суеверий к высшим уровням космической мудрости и личного духовного опыта. Образование стремится постичь значения, а культура охватывает космические отношения и истинные ценности. Такие развивающиеся смертные являются по-настоящему культурными, истинно образованными и знающими Бога.
[49]|7. {i{i{Эра света и жизни.}i}i} Это расцвет последовательных периодов физической безопасности, интеллектуального развития, социальной культуры и духовных достижений. Эти человеческие достижения теперь гармонично сочетаются, объединяются и согласуются в космическом единстве и бескорыстном служении. В рамках конечной природы и материальных способностей нет предела эволюционным возможностям продвигающихся вперед поколений, которые последовательно сменяют друг друга на этих величественных и установленных в свете и жизни мирах пространства и времени.
[50]|После служения этим сферам на протяжении последовательных диспенсаций мировой истории и сменяющих друг друга эпох планетарного прогресса, к началу эры света и жизни Планетарные Принцы возводятся до положения Планетарных Владык.
[51]|6. Планетарная культура
[52]|Изоляция Урантии делает невозможной попытку представить многие подробности жизни и окружения ваших соседей в Сатании. В этих описаниях мы ограничены планетарным карантином и изоляцией системы. Мы должны придерживаться этих ограничений, пытаясь просветить смертных Урантии, но в пределах дозволенного вы были осведомлены о развитии обычного эволюционного мира и сможете сравнить успехи в продвижении такого мира с нынешним состоянием Урантии.
[53]|Развитие цивилизации на Урантии не очень сильно отличается от развития других миров, которые испытали несчастья духовной изоляции. Но если сравнивать с лояльными мирами вселенной, ваша планета кажется в высшей степени неупорядоченной и значительно отставшей во всех аспектах интеллектуального прогресса и духовного достижения.
[54]|Из-за ваших планетарных несчастий жители Урантии не способны понять очень многое в культуре нормальных миров. Но вы не должны рассматривать эволюционные миры, даже в высшей степени идеальные, как сферы, в которых жизнь представляет собой ложе праздности, усеянное цветами. Первоначальные периоды жизни смертных рас всегда сопровождаются борьбой. Усилия и принятие решений — существенная часть обретения ценностей продолжения существования.
[55]|Культура предполагает высокий уровень разума; культура не может процветать, если разум не является возвышенным. Интеллект высшего уровня будет стремиться к величественной культуре, и он найдет какой-нибудь способ достичь такой цели. Низкий интеллект будет отвергать высочайшую культуру, даже если она будет подана ему на блюдечке. Много зависит также и от последовательных миссий божественных Сынов и от того, в какой степени просвещение воспринято народами в периоды их соответствующих диспенсаций.
[56]|Вы не должны забывать, что из-за бунта Люцифера все миры Сатании в течение двухсот тысяч лет остаются под духовным запретом Норлатиадека. И потребуются многие века, чтобы восстановить потери, являющиеся следствием греха и раскола. В результате двойной трагедии — бунта Планетарного Принца и срыва Материального Сына — ваш мир все еще продолжает идти беспорядочным и путаным путем. Даже пришествие Христа-Михаила на Урантию не устранило сразу временных последствий этих серьезных промахов более раннего управления этим миром.
[57]|7. Вознаграждения за изоляцию
[58]|На первый взгляд может показаться, что Урантия и связанные с ней изолированные миры, будучи лишенными благотворного присутствия и влияния таких сверхчеловеческих личностей, как планетарный Принц и Материальные Сын и Дочь, в высшей степени несчастливы. Но изоляция этих сфер предоставляет их расам уникальную возможность для проявления веры и для развития специфического чувства уверенности в космической надежности, которое не зависит от физической способности видеть или каким-то иным образом различать эти реальности. В конце концов, может оказаться, что смертные создания, выходцы из миров, которые из-за бунта находятся в изоляции, являются чрезвычайно удачливыми. Мы видим, что таким восходящим очень рано поручаются многочисленные особые задания, для выполнения которых необходимы безоговорочная вера и высокое доверие.
[59]|Восходящие из этих изолированных миров занимают на Иерусеме свой собственный сектор проживания и известны как {i{i{агондонтеры,}i}i} то есть это эволюционирующие создания, обладающие волей, которые могут верить, не видя, упорно продолжать свое дело, находясь в изоляции, и справляться с непреодолимыми трудностями даже в одиночку. Такая функциональная группа агондонтеров продолжает существовать на всем пути восхождения в локальной вселенной и в пересечении сверхвселенной; она исчезает во время проживания в Хавоне, но тут же вновь возникает при достижении Рая и, определенно, продолжает существовать в Отряде Смертных Финалитов. Табамантия — {i{i{агондонтер,}i}i} имеющий статус финалита, является продолжающим существование с одной из изолированных сфер, которая была вовлечена в самый первый бунт, имевший место во вселенных пространства и времени.
[60]|На всем Райском пути за усилием следует вознаграждение, как результат следует за причиной. Такие вознаграждения выделяют индивидуальное из среднего, обеспечивают различие в опыте созданий и способствуют разнообразию предельных свершений в коллективе финалитов.
[61]|[Представлено Вторичным Сыном-Ланонандеком из Резервного Отряда.]
