[1]|Текст 72{{{br}}} Правительство на соседней планете
[3]|С разрешения Ланафоржа и с одобрения Всевышних Эдентии я уполномочен рассказать кое-что об общественной, духовной и политической жизни наиболее развитой человеческой расы, живущей на не очень удаленной планете, принадлежащей к системе Сатании.
[4]|Из всех миров Сатании, которые оказались изолированными вследствие участия в восстании Люцифера, то, что произошло на этой планете, больше всего похоже на историю Урантии. Безусловно, сходство двух сфер и объясняет, почему было дано разрешение сделать это странное сообщение, ибо у правителей системы, вообще-то, не принято давать согласие на то, чтобы на одной планете было рассказано о делах другой.
[5]|Как и Урантия, эта планета сбилась с пути вследствие предательства своего Планетарного Принца, которое было связано с бунтом Люцифера. Вскоре после того, как Адам пришел в Урантию, эта сфера тоже получила Материального Сына, и этот Сын также совершил проступок, что привело к изоляции планеты, поскольку ее смертным расам никогда не был дарован Сын-Повелитель.
[6]|1. Континентальная нация
[7]|Несмотря на все эти планетарные неурядицы, на изолированном континенте, величиной приблизительно с Австралию, развилась чрезвычайно высокая цивилизация. Эта нация насчитывает около 140 миллионов. Ее народ представляет собой смешение рас, главным образом, голубых и желтых, причем доля фиолетовых несколько больше, чем в так называемой белой расе Урантии. Эти различные расы еще окончательно не перемешались, но весьма охотно общаются между собой и по-братски относятся друг к другу. Средняя продолжительность жизни на этом континенте теперь равняется девяноста годам, что на пятнадцать процентов выше, чем у любого другого народа планеты.
[8]|Промышленное производство этой страны имеет определенные существенные преимущества вследствие уникальной топографии континента. В самом центре страны расположены высокие горы, где восемь месяцев в году идут обильные дожди. Такие природные особенности создают стабильные условия для использования гидроэнергии и облегчают ирригацию более засушливой западной части континента.
[9]|Эти люди сами себя обеспечивают всем необходимым, то есть могут существовать сколько угодно долго, ничего не импортируя из окружающих стран. Они хорошо обеспечены природными ресурсами, а с помощью научных достижений компенсируют их нехватку для производства предметов первой необходимости. Они ведут оживленную торговлю внутри своей страны, но почти не торгуют с другими странами вследствие всеобщей враждебности не столь высокоразвитых соседей.
[10]|В целом, эта континентальная страна следовала эволюционному пути развития планеты: процесс формирования от племенного уровня до появления сильных правителей и царей занял тысячи лет. После абсолютных монархий появилось множество других форм правления — неудавшиеся республики, коммуны и диктаторы приходили и уходили бесконечной чередой. Это продолжалось до тех пор, пока, около пяти столетий тому назад, в период бурных политический страстей, один из полновластных диктаторов-триумвиров нации в корне не изменил все. Он решил добровольно отречься при условии, что низший из двух других оставшихся правителей, также сложит свои диктаторские полномочия. Таким образом, верховная власть на континенте сосредоточилась в руках одного правителя. Под сильной властью монарха объединенное государство продолжало развиваться свыше ста лет, и в течение этого времени была тщательно проработана хартия свободы.
[11]|Последующий переход от монархии к представительным формам правления был постепенным, цари оставались всего лишь как украшение, как дань традиции и сантиментам, и, в конце концов, исчезли, когда мужская линия наследников угасла. Современная республика существует всего двести лет, в течение которых осуществлялось дальнейшее развитие методов управления (о чем еще будет сказано), причем новейшие достижения в производственной и политической области пришлись на последнее десятилетие.
[12]|2. Политическая организация
[13]|Эта континентальная нация в настоящее время имеет представительную форму правления с национальной столицей, расположенной в центре страны. Центральная власть опирается на прочную федерацию из ста относительно свободных штатов. Штаты избирают своих губернаторов и законодателей сроком на десять лет, причем никто не может быть избран на второй срок. Судьи штатов назначаются губернаторами пожизненно и утверждаются законодательными органами этих штатов, которые формируются по принципу один представитель от каждой сотни тысяч граждан.
[14]|Существует пять различных видов муниципальных правительств, в зависимости от величины города, однако городу не разрешается иметь численность населения более миллиона человек. В целом, схемы муниципального управления весьма просты, ясны и экономичны. Занять эти немногочисленные официальные должности в городской администрации упорно добиваются наиболее достойные граждане.
[15]|Федеральная власть состоит из трех ветвей, обладающих равным статусом: исполнительной, законодательной и судебной. Глава федеральной исполнительной власти, президент, избирается на шесть лет всеобщим голосованием, организованным по территориальному признаку. Он не подлежит переизбранию, за исключением случая, когда за переизбрание подается петиция от законодательных органов не менее семидесяти пяти штатов, поддержанная губернаторами соответствующих штатов, причем и тогда — только на один срок. Его советниками являются члены высшего кабинета, состоящего изо всех здравствующих бывших президентов.
[16]|Законодательная ветвь состоит из трех палат:
[17]|1. {i{i{Верхняя палата}i}i} избирается группами специалистов, промышленных, сельскохозяйственных и других рабочих, голосующих по профессиональному признаку.
[18]|2. {i{i{Нижняя палата}i}i} избирается особыми организациями, представляющими общественные, политические и философские группы, не входящие в производственные группы или группы специалистов. Все граждане, имеющие право голоса, принимают участие в выборах представителей обоих видов, но в зависимости от того, в какую палату, верхнюю или нижнюю происходят выборы, они делятся на различные группы.
[19]|3. {i{i{Третья палата —}i}i} старейшин — состоит из ветеранов государственной службы и включает многих выдающихся лиц, предлагаемых президентом, региональными (субфедеральными) руководителями, главой верховного трибунала, председателями верхней и нижней законодательных палат. Эта группа не превышает ста человек, и ее члены избираются простым большинством голосов из самых старейших государственных деятелей. Членство является пожизненным, и когда образуется вакансия, лицо, получившее наибольшее число голосов в списке предложенных кандидатов, считается, таким образом, законно избранным на вакантное место. Роль третьей палаты — чисто консультативная, но она является мощным регулятором общественного мнения и оказывает существенное влияние на все ветви власти.
[20]|Очень большой объем федеральной административной работы выполняется десятью региональными (субфедеральными) властными структурами, каждая из которых представляет собой ассоциацию из десяти штатов. Функции этих региональных институтов исключительно исполнительные и административные, а не законодательные или судебные. Десять руководителей региональных структур исполнительной власти персонально назначаются федеральным президентом, и срок их пребывания на посту — шесть лет — совпадает с президентским сроком. Федеральный верховный трибунал утверждает назначение этой десятки региональных руководителей, и хотя они не могут быть назначены на новый срок, покидающий пост глава региональной администрации автоматически становится помощником и советником своего преемника. Во всем остальном региональные руководители сами подбирают себе администраторов, составляющих их собственный кабинет.
[21]|В стране действуют две главные системы судопроизводства — правовые суды и социоэкономические суды. Правовые суды функционируют на следующих трех уровнях:
[22]|1. {i{i{Малые суды}i}i} муниципальной и местной юрисдикции, по решениям которых могут быть поданы апелляции в высшие трибуналы штатов.
[23]|2. {i{i{Верховные суды штатов,}i}i} решения которых являются окончательными во всех случаях, не касающихся федерального правительства или нарушения прав и свобод гражданина. Главы региональной администрации имеют право сразу передать любое дело на рассмотрение федерального верховного суда.
[24]|3. {i{i{Федеральный верховный суд —}i}i} высшая судебная инстанция для вынесения решений по делам в масштабе страны и для рассмотрения апелляций по делам, исходящим из судов штатов. Верховный суд состоит из двенадцати человек не моложе сорока лет и не старше семидесяти пяти, которые не менее двух лет заседали в судах штатов и которые назначаются на этот высокий пост главой федеральной исполнительной власти с одобрения большинства высшего кабинета и третьей палаты законодательного собрания. Все решения этого верховного судебного органа принимаются большинством голосов не менее двух третей.
[25]|Социоэкономические суды функционируют в следующих трех областях:
[26]|1. {i{i{Родительские суды,}i}i} касающиеся законодательной и административной сторон семейной и социальной системы.
[27]|2. {i{i{Образовательные суды —}i}i} судебные органы, связанные с системами школьного образования регионов и штатов и имеющие дело с административными и законодательными ветвями системы управления в области образования.
[28]|3. {i{i{Промышленные суды —}i}i} суды, облеченные всей полнотой власти для разрешения любых экономических споров.
[29]|Федеральный верховный суд не принимает к рассмотрению социоэкономические дела, за исключением случаев, когда это происходит по решению трех четвертей голосов третьей законодательной ветви власти страны, т.е. палаты старейшин. Во всех остальных случаях все решения высших родительских, образовательных и промышленных судов являются окончательными.
[30]|3. Семейная жизнь
[31]|На этом континенте проживание двух семей под одной крышей является противозаконным. А поскольку совместное проживание запрещено законом, то большинство многоквартирных домов было разрушено. Однако неженатые люди все еще живут в клубах, отелях и других местах коллективного проживания. Минимальный разрешенный размер участка при доме должен составлять пятьдесят тысяч квадратных футов земли. Вся земля и другая собственность, используемая для нужд дома, если она не превышает десятикратного размера минимального земельного надела при доме, освобождена от налогов.
[32]|Семейная жизнь данного народа существенно изменилась в лучшую сторону в течение последнего столетия. Обязательным является присутствие родителей, как отцов, так и матерей на занятиях родительских школ по детскому воспитанию. Даже сельскохозяйственные рабочие, которые живут в небольших сельских поселках, учатся заочно, посещают близлежащий центр обучения для устного инструктажа раз в десять дней (или каждые две недели, поскольку в стране введена пятидневная неделя).
[33]|В семьях в среднем по пять детей, и все они находятся под полным контролем своих родителей, а в случае смерти одного из них или обоих — под контролем опекунов, назначаемых родительским судом. Считается большой честью для семьи, если ей поручается опекать круглого сироту. Среди родителей проводятся конкурсные экзамены, и сирота отдается в дом тех, кто проявил лучшие родительские способности.
[34]|Данный народ рассматривает дом как основной институт своей цивилизации. Предполагается, что наиболее важная доля образования ребенка и воспитания его характера должна обеспечиваться родителями дома, причем отец уделяет воспитанию ребенка столько же внимания, сколько и мать.
[35]|Все сведения по сексуальному воспитанию сообщаются дома родителями или официальными опекунами. Все уроки морали проводятся учителями во время перерывов в занятиях в школьных мастерских, но это не касается религиозного образования, которое считается исключительной привилегией родителей: религия рассматривается как неотъемлемая часть семейной жизни. Религиозные уроки как таковые проводятся публично только в храмах философии, причем такие религиозные институты, как церкви Урантии, не получили развития в среде данного народа. Согласно их философии, религия — это стремление познать Бога и выразить любовь к ближнему посредством служения ему. Но совсем по-другому относятся к религии другие народы этой планеты. Для этих людей религия является настолько всецело семейным делом, что там даже не существует общественных мест, предназначенных исключительно для религиозных собраний. Политически церковь и государство, как могли бы сказать урантийцы, полностью разделены, однако там имеет место странное сочетание религии и философии.
[36]|Еще двадцать лет назад духовные учителя (вроде пасторов на Урантии), которые регулярно посещают каждую семью, чтобы проэкзаменовать детей и выяснить, насколько хорошо они воспитаны своими родителями, находились под государственным контролем. Теперь эти духовные учителя и экзаменаторы находятся в ведении недавно образованного Фонда Духовного Прогресса, института, существующего на добровольные пожертвования. Возможно, что этот институт получит дальнейшее развитие только после прибытия Райского Сына-Повелителя.
[37]|Юридически дети остаются в подчинении у своих родителей до пятнадцати лет, когда происходит первая инициация, касающаяся гражданской ответственности. Впоследствии каждые пять лет в течение пяти следующих друг за другом периодов производятся аналогичные публичные ритуалы для каждой из возрастных групп, в результате чего их обязанности по отношению к родителям уменьшаются и принимаются новые гражданские и социальные обязательства по отношению к государству. Избирательное право дается по достижении двадцати лет, до двадцати пяти лет не дается права на брак без согласия родителей, а когда детям исполняется тридцать лет, они должны покинуть дом.
[38]|Законы, регулирующие брак и развод, одинаковы по всей стране. До двадцати лет — возраст гражданского совершеннолетия — запрещается вступать в брак. Разрешение на брак выдается только после года со времени подачи заявления о намерении вступить в брак и после того, как и жених, и невеста представят свидетельства о том, что они получили в родительских школах необходимые наставления относительно ответственности, связанной с супружеской жизнью.
[39]|Правила развода довольно нечеткие, но постановление о разводе, выданное родительским судом, входит в силу только через год после того, как было подано прошение об этом, а год на этой планете значительно продолжительней, чем на Урантии. Несмотря на их либеральные законы о разводе, в настоящее время число разводов у них равняется всего лишь одной десятой от числа разводов среди цивилизованных рас Урантии.
[40]|4. Система образования
[41]|Образование в данной стране является обязательным и в школах, предшествующих колледжу, — совместным для лиц обоего пола в возрасте от пяти до восемнадцати лет. Эти школы значительно отличаются от школ Урантии. В них нет классных комнат, одновременно изучается только один предмет, а после трех лет обучения все ученики становятся помощниками учителей, обучая тех, кто находится в младших классах. Книги используются только для получения информации, которая может помочь в решении задач, возникающих при работе в школьных мастерских или на школьных фермах. Большинство мебели, используемой на континенте, и множество механических приспособлений (а сейчас как раз замечательное время изобретений и механизации) производится в этих мастерских. К каждой мастерской примыкает справочная библиотека, где учащийся может получить необходимые справочники. На обширных фермах, примыкающих к каждой местной школе, в течение всего срока обучения изучается также сельское хозяйство и садоводство.
[42]|Умственно отсталые обучаются только сельскому хозяйству и земледелию и на всю жизнь помещаются в специальные закрытые колонии, где разделены по половому признаку, чтобы предотвратить появление детей — это не разрешается ни одному слабоумному. Такие ограничительные меры были введены семьдесят пять лет тому назад; постановление о заключении в колонию выдается родительскими судами.
[43]|Каждому ученику раз в год положены месячные каникулы. Школы, предшествующие колледжу, работают девять месяцев в году, состоящем из десяти месяцев. Каникулы проводят в путешествии вместе с родителями или друзьями. Такие путешествия являются частью программы образования для взрослых и продолжаются в течение всей жизни; средства для оплаты расходов накапливаются точно так же, как и при страховании по старости.
[44]|Четверть школьного времени отведена играм, атлетическим состязаниям. Уровень соревнований повышается от местных испытаний мастерства и доблести к испытаниям в масштабе штатов, затем — к региональным и, наконец, ученики принимают участие в общенациональных играх. Подобным же образом и учащиеся участвуют в музыкальных конкурсах, соревнованиях в ораторском искусстве, в науках и философии, которые проводятся на всех уровнях вплоть до соревнований за общенациональные награды.
[45]|Управление школами представляет собой копию государственного управления с тремя соответствующими ветвями, причем преподавательский состав выступает в роли третьей, или законодательной палаты, которая имеет совещательный характер. Воспитать из каждого учащегося гражданина, способного себя содержать, является главной целью образования на континенте.
[46]|Каждый ребенок в возрасте восемнадцати лет оканчивает школу, предшествующую колледжу, квалифицированным ремесленником. Затем в школе для взрослых или в колледже он начинает изучать книги, приобретать специальные знания. Если одаренный студент заканчивает свою работу досрочно, ему в качестве награды выделяются время и средства, с помощью которых он может осуществить небольшой свой собственный любительский проект. Система образования в целом предназначена для того, чтобы каждый отдельный человек получил соответствующее его способностям образование.
[47]|5. Организация промышленности
[48]|Состояние промышленности у этого народа далеко от идеального. Труд и капитал все еще находятся в состоянии противоречия, но обе стороны все более включаются в искреннее сотрудничество. На этом удивительном континенте во всех промышленных концернах все больше и больше рабочих становятся акционерами, каждый разумный труженик становится малым капиталистом.
[49]|Уменьшается социальный антагонизм, и дружелюбие быстро распространяется. После отмены рабства (более ста лет назад) не возникло ни одной серьезной экономической проблемы, поскольку этот процесс осуществлялся постепенно — каждый год освобождались два процента. Тем рабам, которые удовлетворительно прошли психические, этические и физические тестирования, было предоставлено гражданство. Многие из этих способных рабов были военнопленными или их детьми. Около пятидесяти лет назад были высланы последние рабы из низших рас, и совсем недавно была поставлена задача уменьшить число своих неполноценных и порочных групп.
[50]|Недавно народ этой страны разработал новую методику улаживания конфликтов в промышленности и недопущения экономических злоупотреблений, которая доказала свое преимущество по сравнению с прежними способами разрешения подобных проблем. Насилие как инструмент разрешения личных или производственных разногласий объявлено вне закона. Заработная плата, прибыль и другие экономические показатели не подлежат строгому регулированию, однако, в целом, они контролируются промышленным законодательством, и все споры, возникающие в промышленности, подлежат рассмотрению в промышленном суде.
[51]|Промышленные суды существуют всего тридцать лет, но уже действуют весьма удовлетворительно. Самое последнее нововведение предполагает, что отныне промышленные суды должны будут устанавливать в законодательном порядке нормы следующих компенсационных выплат:
[52]|1. Установленные процентные ставки на инвестированный капитал.
[53]|2. Сообразная плата за квалифицированный труд, используемый в производственном процессе.
[54]|3. Справедливая и достаточная заработная плата рабочих.
[55]|По контракту эти выплаты должны производиться в первую очередь, а в случае сокращения доходов они должны быть уменьшены пропорционально величине убытка. И, согласно этому, все доходы, полученные сверх основных расходов, должны рассматриваться как дивиденды и пропорционально распределяться по всем трем категориям, т.е. вноситься в капитал, идти на оплату специалистов и на заработную плату рабочих.
[56]|Каждые десять лет региональные руководители законодательно регулируют часовую продолжительность оплачиваемого рабочего дня. В настоящее время в промышленности введена пятидневная неделя из четырех рабочих и одного выходного дня. Люди работают шесть часов каждый рабочий день и так же, как и учащиеся, девять из десяти месяцев в году. Отпуск обычно проводят в путешествиях, причем в последнее время новые средства сообщения получили такое развитие, что путешествия стали национальным увлечением. Почти восемь месяцев в году погода благоприятствует путешествиям, и люди максимально используют свои возможности.
[57]|Двести лет назад прибыль была доминирующим стимулом в производстве, но сегодня она быстро вытесняется другими, более высокими мотивациями. Сильная конкуренция характерна для этого континента, но в большинстве случаев она перешла из сферы производства в сферу игр, мастерства, научных и интеллектуальных достижений. Больше всего она наблюдается в сфере общественных служб и при стремлении доказать свою преданность системе государственного управления. Служение обществу быстро становится в народе главной целью честолюбивых желаний. Даже самый богатый человек на континенте, проработав днем шесть часов в конторе своего цеха, спешит затем в местное отделение школы государственного управления, где стремится получить необходимую подготовку для служения обществу.
[58]|Труд на этом континенте становится все более почетным, и все трудоспособные граждане старше восемнадцати лет работают — дома, на фермах, на производстве, на общественных работах, куда стекаются временно безработные, или даже в бригадах принудительного труда на рудниках.
[59]|Эти люди начинают культивировать новую форму общественного порицания — порицания безделья и незаслуженного богатства. Медленно, но верно они учатся более эффективно применять свои машины на производстве. Когда-то они боролись за политическую свободу, затем — за экономическую свободу. Теперь они начинают наслаждаться этими свободами, в то же время они начинают ценить заслуженный досуг, который можно посвятить большей самореализации.
[60]|6. Страхование престарелых
[61]|Данная страна предпринимает целенаправленные усилия на то, чтобы заменить систему благотворительности, которая оскорбляет чувство собственного достоинства, государственной гарантией достойного и обеспеченного существования в старости. Государство обеспечивает образование каждому ребенку и работу каждому взрослому. Поэтому оно в состоянии успешно осуществить такую систему страхования и для защиты немощных и престарелых.
[62]|В этой стране все лица должны уйти с оплачиваемой работы в возрасте шестидесяти пяти лет, если только у них нет разрешения государственного комиссара по труду продолжать ее до семидесяти. Этот возрастной предел не распространяется на государственных служащих и на философов. Лица с физическими недостатками или инвалиды могут быть переведены на пенсию в любом возрасте по решению суда, согласованному с региональным комиссаром по пенсиям.
[63]|Средства для пенсий по старости берутся из следующих источников:
[64]|1. Для этой цели из заработка всех работающих в фонд федерального правительства каждый месяц отчисляется сумма, равная оплате одного дня.
[65]|2. Пожертвования — многие богатые граждане завещают средства для этой цели.
[66]|3. Доходы от принудительной трудовой повинности на государственных рудниках. Вся прибыль, за вычетом того, что рабочие тратят на собственное содержание и собственное пенсионное обеспечение, направляется в этот пенсионный фонд.
[67]|4. Доходы от использования природных ресурсов. Все природное богатство страны охраняется государством как общественное достояние, а доходы от его использования идут на общественные нужды, такие как профилактика болезней, образование гениальных людей, стипендии на особо одаренных людей в школах государственного управления. Половина доходов от использования природных ресурсов поступает в пенсионный фонд для престарелых.
[68]|Хотя страховые фонды штатов и регионов обеспечивают различные виды страховой защиты, пенсии по старости находятся исключительно в ведении федерального правительства и распределяются десятью региональными департаментами.
[69]|Управление этими государственными фондами уже давно осуществляется честно. Самые жесткие наказания (наряду с приговорами за измену и убийство) суды назначают за обман общественного доверия. Общественная и политическая измена сегодня рассматривается как наиболее тяжкое из всех преступлений.
[70]|7. Налогообложение
[71]|Федеральное правительство ведет себя патерналистски только в вопросах выплаты пенсий по старости и воспитания гениальных и творчески самобытных людей. Правительства штатов чуть больше заботятся об отдельных гражданах, в то время как местные власти ведут себя гораздо более патерналистски и более социально ориентированы. Город (или его районы) заняты такими проблемами, как здравоохранение, санитария, правила застройки, украшение, водоснабжение, отопление, отдых, музыка и связь.
[72]|Во всех производствах главное внимание уделяется здравоохранению, определенные аспекты физического здоровья нации рассматриваются как предмет первоочередной заботы промышленности и общества, но при этом здоровье отдельного человека или семьи является исключительно их личным делом. Предполагается, что в медицине, как и во всех других вещах, касающихся каждого отдельного человека, степень участия государства будет постоянно уменьшаться.
[73]|Города не имеют права собирать налоги и брать деньги в долг. Они получают пособие на каждого гражданина из казначейства штата, а эту сумму должны восполнить из доходов своих общественных предприятий или из средств, полученных от лицензирования коммерческой деятельности.
[74]|Скоростные средства сообщения, которые дали возможность существенно расширить границы города, находятся в ведении муниципалитета. Городские пожарные депо содержатся на средства противопожарных и страховых фондов, а строительные материалы всех зданий в городах и деревнях являются огнеупорными — и так уже свыше семидесяти пяти лет.
[75]|Блюстителей порядка, находящихся в ведении муниципальных властей, не существует. Полицейские подразделения содержатся властями штатов. Эти части почти полностью набираются из холостяков в возрасте от двадцати пяти до пятидесяти лет. В большинстве штатов холостяки облагаются достаточно высоким налогом, но поступившие на службу в полицию от этого налога освобождаются. Сегодня численность полицейских в штатах составляет всего лишь одну десятую от того, что было пятьдесят лет назад.
[76]|Системы налогообложения в ста относительно свободных и суверенных штатах мало похожи между собой, поскольку в различных частях континента сильно разнятся экономические и иные условия. В каждом штате действуют десять основных положений конституции, которые не подлежат изменению без согласия федерального верховного суда, и одна из этих статей запрещает взимание годового налога, превышающего один процент от стоимости любой собственности, при этом от налога освобождаются участки при домах, независимо от того, где они находятся — в городе или за городом.
[77]|Не может брать кредиты и федеральное правительство, а чтобы это мог сделать штат, необходимо предварительно провести референдум и получить одобрение трех четвертей (за исключением случая, когда деньги одалживаются на ведение войны). Поскольку федеральное правительство не может брать кредиты, то в случае войны Национальный Совет Обороны уполномочен определить сумму денежного обложения штатов, а также число людей и материалов, которые они должны выделить при необходимости. Однако любой долг должен быть выплачен в течение двадцати пяти лет.
[78]|Средства на содержание федерального правительства берутся из следующих пяти источников:
[79]|1. {i{i{Импортные пошлины.}i}i} Все импортные товары подлежат налогообложению, введенному для защиты жизненного уровня на континенте, который значительно выше, чем в любой другой стране планеты. Эта система налогообложения устанавливается наивысшим промышленным судом после того, как обе палаты промышленного конгресса ратифицируют рекомендации главы экономического ведомства, назначаемого обоими этими законодательными органами. Верхняя промышленная палата избирается рабочими, нижняя — представителями капитала.
[80]|2. {i{i{Роялти.}i}i} С помощью десяти региональных агентств федеральное правительство поощряет изобретения и оригинальные произведения, помогая всем высокоодаренным личностям — художникам, писателям и ученым — и защищая их право на патент. За это правительство получает в виде отчислений половину всей прибыли от любых таких произведений и изобретений, будь то книги, машины, художественные произведения или продукты животноводства и растениеводства.
[81]|3. {i{i{Налог на наследство.}i}i} Федеральное правительство облагает наследство прогрессивным налогом, составляющим от одного до пятидесяти процентов в зависимости от размеров имущества и иных условий.
[82]|4. {i{i{Военное оборудование.}i}i} Правительство получает значительные суммы от сдачи в аренду военного и военно-морского оборудования для коммерческих целей и для организации отдыха.
[83]|5. {i{i{Природные ресурсы.}i}i} Доходы от использования природных ресурсов поступают в государственную казну, если только они не используются полностью на специальные нужды, предусмотренные хартией федерального государственного устройства.
[84]|Федеральные ассигнования, за исключением средств на войну, выделяемых по указанию Национального Совета Обороны, определяются верхней законодательной палатой, согласовываются с нижней палатой, одобряются президентом и утверждаются федеральной бюджетной комиссией, состоящей из ста членов. Члены этой комиссии предлагаются губернаторами штатов и избираются законодательными органами штатов на двадцать четыре года, причем, каждые шесть лет производятся выборы одной четверти состава. Каждые шесть лет комиссия тремя четвертями голосов избирает из числа своих членов главу, и тот становится, таким образом, директором-контролером федерального казначейства.
[85]|8. Специальные колледжи
[86]|В дополнение к основной обязательной программе, по которой учатся с пяти до восемнадцати лет, имеются следующие специальные школы:
[87]|1. {i{i{Школы государственного управления.}i}i} Такие школы существуют на трех уровнях: общенациональные, региональные и школы штатов. Государственные учреждения страны подразделяются на четыре группы. Первую группу ответственных работников составляет преимущественно федеральная администрация, и все должностные лица в этой группе должны закончить как региональную, так и общенациональную школы государственного управления. Во второй группе человек может занять политический пост, выборный или подлежащий назначению, когда окончит любую из десяти региональных школ государственного управления; такие лица назначаются на ответственные посты в региональной администрации и в правительствах штатов. Третья группа включает ответственных работников штатов, и таким лицам достаточно иметь дипломы только лишь школы государственного управления штата. Должностным лицам четвертой и последней группы не нужно иметь дипломов школ государственного управления, причем на все такие должности сотрудники всегда назначаются. Эти должности ответственных работников нижнего звена — помощников, секретарей, технических работников, — занимают различные высокообразованные специалисты, работающие в администрации правительства.
[88]|Судьи штатов и судов первой инстанции должны закончить школу государственного управления штата. Судьи, в чью юрисдикцию входит рассмотрение общественных, образовательных и промышленных дел, должны иметь диплом региональных школ. Судьи федерального верховного суда должны иметь диплом школ государственного управления всех уровней.
[89]|2. {i{i{Школы философии.}i}i} Эти школы существуют как филиалы храмов философии и по своей роли в обществе связаны в той или иной степени с религией.
[90]|3. {i{i{Научные заведения.}i}i} Эти технические школы больше связаны с промышленностью, чем с системой образования. Управление ими осуществляют пятнадцать отделов.
[91]|4. {i{i{Школы профессионального обучения.}i}i} Эти особые учебные заведения обеспечивают техническую подготовку профессионалов по двенадцати различным специальностям.
[92]|5. {i{i{Военные и военно-морские школы.}i}i} Эти заведения устроены поблизости от главного управления вооруженных сил страны, а также на двадцати пяти военных базах, расположенных на побережье. Они осуществляют военную подготовку добровольцев из числа граждан в возрасте от восемнадцати до тридцати лет. Лицам до двадцати пяти лет при поступлении в эти школы требуется согласие родителей.
[93]|9. Всеобщее избирательное право
[94]|Несмотря на то, что все кандидаты на государственные должности обязательно являются выпускниками школ государственного управления, федеральных, региональных или школ штатов, прогрессивные руководители страны выявили серьезные недостатки в системе всеобщего избирательного права и около пятидесяти лет назад внесли в конституцию положение, изменившее систему голосования, которая определяется следующим:
[95]|1. Каждые мужчина и каждая женщина не моложе двадцати лет имеют один голос. По достижении этого возраста все граждане должны стать членами групп избирателей двух типов. В группу первого типа избиратели входят соответственно своей хозяйственной деятельности — в промышленности, в своей профессиональной области, в сельском хозяйстве, торговле; в группу второго типа они вступают соответственно своим политическим, философским и общественным взглядам. Все рабочие, таким образом, принадлежат к какой-нибудь экономической группе избирателей, и деятельность таких союзов, равно как и групп, образованных по непрофессиональному принципу, регулируется почти так же, как и федеральное правительство, с помощью трех ветвей власти. Членство в этих группах не может быть изменено в течение двенадцати лет.
[96]|2. Лицам, оказавшим обществу большие услуги или же проявившим на государственной службе незаурядную мудрость, могут быть предоставлены дополнительные голоса. Это делается по представлению губернаторов штатов или глав регионов, подтвержденному мандатом региональных верховных советов, причем такая привилегия предоставляется не чаще, чем раз в пять лет, а число дополнительных голосов не может превышать девяти. Один человек максимально может иметь десять голосов. Таким же образом получают признание ученые, философы и духовные лидеры — они удостаиваются дополнительных политических прав. Эти особые гражданские привилегии присуждаются федеральным и региональными верховными советами, аналогично тому, как ученые степени присуждаются специальными комиссиями, и их обладатели гордятся тем, что могут включить этот знак общественного признания в перечень своих личных достижений.
[97]|3. Избирательного права лишаются все лица, приговоренные к принудительной трудовой повинности на рудниках, все служащие правительственных учреждений, существующие на средства из госбюджета, на время своей службы. Это не касается лиц пожилого возраста, которые ушли на пенсию в шестьдесят пять лет.
[98]|4. Существует пять уровней избирательного права соответственно среднегодовой сумме налогов, уплаченной за каждый пятилетний период. Тем, кто платит большие налоги, разрешается иметь до пяти дополнительных голосов. Эта привилегия не зависит от каких-либо других заслуг, но, в любом случае, никто не может иметь больше десяти голосов.
[99]|5. После принятия этого проекта избирательного права от голосования по территориальному признаку отказались в пользу профессионального или функционального принципа. Сегодня все граждане голосуют как члены общественных, промышленных и иных профессиональных групп, независимо от места проживания. Таким образом, электорат состоит из сплоченных однородных групп, хорошо разбирающихся в ситуации, которые выбирают на ответственные государственные посты только самых лучших своих представителей. Есть только одно исключение в этой схеме голосования по группам: выборы президента проводятся каждые шесть лет всенародным голосованием, причем каждый гражданин имеет только один голос.
[100]|Таким образом, за исключением выборов президента, избирательное право осуществляется через объединения граждан в группы по экономическому, профессиональному, интеллектуальному и социальному признакам. В идеальном государстве все органически взаимосвязано, а каждая группа свободных и разумных граждан представляет собой жизненно важный орган, функционирующий внутри большего по величине государственного организма.
[101]|Школы государственного управления имеют право возбуждать в судах штатов дела о лишении избирательных прав любого, кто является умственно отсталым, не работающим, индифферентным или преступником. Эти люди понимают, что если пятьдесят процентов населения страны неполноценные и умственно отсталые люди, но они обладают правом голоса, то такая страна обречена на гибель. Они считают, что господство посредственности приводит к краху любое государство. Участие в выборах является обязательным, и на того, кто уклонился от него, налагаются большие штрафы.
[102]|10. Отношение к преступлениям
[103]|Методы обращения с преступниками, душевнобольными и умственно отсталыми, практикуемые в этой стране, без сомнения, приведут в состояние шока большинство жителей Урантии, несмотря на то, что в чем-то эти методы привлекательны. Обычные преступники и умственно отсталые разделяются по половому признаку и помещаются в различные сельскохозяйственные колонии, где их труд с лихвой обеспечивает их собственное содержание. Закоренелые преступники-рецидивисты и неизлечимые душевнобольные приговариваются судом к смерти в газовых камерах. Убийство и многие другие преступления, включая обман общественного доверия, также караются смертной казнью, причем справедливая кара наступает быстро и неотвратимо.
[104]|Население этой страны переходит в настоящее время от негативной к позитивной эпохе в юриспруденции. Недавно они пошли даже на то, чтобы попытаться предотвратить преступления, приговаривая предполагаемых потенциальных убийц и крупных преступников к пожизненному заключению в колониях. Если такие заключенные впоследствии доказывают, что стали нормальными людьми, то могут быть освобождены условно или помилованы. Число убийств на этом континенте составляет всего лишь один процент от аналогичного показателя в других странах.
[105]|Более ста лет назад были предприняты попытки предупредить рождение преступников и умственно отсталых людей, и уже получены удовлетворительные результаты. Не существует ни тюрем, ни больниц для душевнобольных. Одна из причин этого в том, что численность таких групп составляет лишь десять процентов от того, что имеется в Урантии.
[106]|11. Военная подготовка
[107]|Президентом Национального Совета Обороны выпускникам федеральных военных школ могут быть присвоены звания «стражи цивилизации» семи рангов, соответственно их способностям и опыту. Совет состоит из двадцати пяти членов, назначаемых высшими родительскими, образовательными и промышленными трибуналами и утверждаемых федеральным верховным судом; его председателем является не имеющий права голоса начальник военного координационного штаба. Члены совета служат до семидесяти пяти лет.
[108]|Школы, в которых обучаются будущие офицеры, четырехлетние, одна из основных их задач — научить курсантов какому-либо ремеслу или дать ему специальность. Военная подготовка никогда не отделяется от соответствующего промышленного, научного или профессионального обучения. Когда военное обучение заканчивается, то за прошедшие четыре года выпускник успевает пройти половину программы, которая изучается в любой специальной школе, где обучение также рассчитано на четыре года. Таким образом удается избежать формирования класса профессиональных военных: значительное число мужчин получают возможность содержать себя и одновременно получать первую половину технического или профессионального образования.
[109]|В мирное время военная служба — абсолютно добровольная, и во всех родах войск она продолжается четыре года. В течение этого времени каждый военнослужащий, в дополнение к занятиям по военной тактике, изучает какой-либо определенный предмет. Одним из таких главных предметов в центральных военных школах и в двадцати пяти тренировочных лагерях, расположенных на периферии континента, является музыка. В периоды промышленного застоя многие тысячи безработных автоматически используются на строительстве наземных, морских и противовоздушных оборонительных сооружений страны.
[110]|Хотя эта страна и содержит мощные вооруженные силы для защиты от вторжения окружающих враждебных народов, ей делает честь тот факт, что более ста лет она ни разу не применяла эти силы для нападения. Общество страны достигло такого уровня цивилизованности, что способно решительно защитить свою цивилизацию, не поддаваясь искушению использовать свою военную мощь для агрессии. С момента образования на континенте единого государства, там не было гражданских войн, но за последние двести лет народу этой страны пришлось девять раз вести жестокую оборонительную войну, причем трижды — против сил мощной мировой коалиции. Несмотря на то, что эта страна содержит оборонительную армию, способную отразить нападение враждебных соседей, гораздо больше внимания она уделяет воспитанию государственных деятелей, ученых и философов.
[111]|В мирное время все самоходные военные установки полностью используются в торговле, коммерции или для организации отдыха. При объявлении войны мобилизуется все население. На период военных действий везде на производстве вводится зарплата военного времени, а главы всех военных департаментов становятся членами кабинета президента.
[112]|12. Другие страны
[113]|Хотя состояние общества и формы правления этого удивительного народа превосходят страны Урантии, необходимо отметить, что на других континентах (а их на этой планете одиннадцать) формы управления, бесспорно, уступают большинству более развитых стран Урантии.
[114]|Только сейчас правительство этого уникального континента планирует установить дипломатические отношения на уровне послов с менее развитыми странами, и впервые появился великий религиозный лидер, который отстаивает идею послать миссионеров в эти соседние страны. Мы боимся, что эти люди готовятся совершить ту же ошибку, что и многие другие, пытавшиеся силой навязать другим народам более высокую культуру и религию. Как было бы замечательно, если бы эта континентальная страна высокой культуры выбрала и призвала бы к себе лучших представителей соседних наций, а затем, дав им образование, послала бы их, как посланников культуры, обратно к их собратьям, погруженным во мрак невежества. Безусловно, если бы к этому выдающемуся народу пришел Сын-Повелитель, то очень скоро великие свершения в этом мире могли бы произойти.
[115]|Этот рассказ о соседней планете сделан по специальному разрешению с целью совершенствования цивилизации и ускорения развития форм правления на Урантии. Можно было бы поведать еще много такого, что, без сомнения, заинтересовало бы и заинтриговало жителей Урантии, но это выходит за пределы данного нам разрешения.
[116]|Жители Урантии должны тем не менее отметить, что родственная им планета в системе Сатании не получила преимуществ ни вследствие миссии повелительной, ни благодаря миссии пришествия Райских Сынов. И к тому же различие в культурном уровне многочисленных народов Урантии не столь значительно, как между людьми этой континентальной страны и их собратьями по планете.
[117]|Излияние Духа Истины закладывает духовную основу для осуществления великих достижений человечества в мире, одаренном пришествием. Урантия, следовательно, более подготовлена для осуществления уже в ближайшее время планетарного правления с его законами, механизмами, символами, договорами и языком, что могло бы стать мощным подспорьем в деле установления всеобщего мира под эгидой закона и привести человечество в свое время к подлинной эпохе духовных устремлений; такая эпоха и есть планетарный порог на пути к утопическим векам жизни и света.
[118]|[Представлено Мелхиседеком из Небадона.]
