[1]|Текст 24{{{br}}} Высшие личности Бесконечного Духа
[3]|На Уверсе мы делим все личности и сущности Объединенного Творца на три больших подразделения: Высшие Личности Бесконечного Духа, Сонмы Вестников Пространства, Духи-Служители Времени, это те духовные существа, которые заняты обучением созданий восходящего плана смертного продвижения, обладающих волей, и служением им.
[4]|Те Высшие Личности Бесконечного Духа, которые упоминаются в данных повествованиях, функционируют повсюду в великой вселенной в составе семи подразделений:
[5]|1. Одиночные Вестники.
[6]|2. Вселенские Руководители Контуров.
[7]|3. Управители Переписи.
[8]|4. Личные Помощники Бесконечного Духа.
[9]|5. Инспекторы-Сподвижники.
[10]|6. Назначенные Стражи.
[11]|7. Проводники Выпускников.
[12]|Одиночные Вестники, Руководители Контуров, Управители Переписи и Личные Помощники характеризуются тем, что обладают огромным даром антигравитации. Одиночные Вестники не имеют определенного общего центра; они странствуют по вселенной вселенных. У Вселенских Руководителей Контуров и Управителей Переписи центры в столицах сверхвселенных. Личные Помощники Бесконечного Духа находятся на центральном Острове Света. Инспекторы-Сподвижники и Назначенные Стражи находятся соответственно в столицах локальных вселенных и в столицах составляющих их систем. Проводники Выпускников постоянно пребывают во вселенной Хавоны и функционируют на всем миллиарде ее миров. Большинство из этих высших личностей имеют базы в локальных вселенных, но они юридически не приданы администрациям эволюционирующих областей.
[13]|Из семи классов, составляющих эту группу, только Одиночные Вестники и, возможно, Личные Помощники странствуют по всей вселенной вселенных. Одиночные Вестники встречаются повсюду, от Рая через контуры Хавоны к столицам сверхвселенных и оттуда через сектора в локальных вселенных и в более мелких подразделениях, и даже в обитаемых мирах. Хотя Одиночные Вестники принадлежат к Высшим Личностям Бесконечного Духа, их происхождение, природа и служение были рассмотрены в предыдущем разделе.
[14]|1. Вселенские Руководители Контуров
[15]|Может создаться впечатление, что громадные потоки мощи и контуры духовной энергии действуют автоматически, безостановочно и беспрепятственно, но это не так. Все эти грандиозные системы энергии находятся под контролем и подчиняются разумному руководству. Вселенские Руководители Контуров занимаются не областями чисто физической или материальной энергии — сферами Вселенских Управителей Мощи, а контурами относительно духовной энергии и теми модифицированными контурами, которые весьма важны для поддержания существования как высоко развитых духовных существ, так и моронтийного или переходного типа разумных созданий. Руководители не порождают контуры энергии и сверхсущности божественности, но, в общем, им приходится иметь дело со всеми высшими духовными контурами времени и вечности и со всеми относительно духовными контурами, задействованными в управлении составляющими частями великой вселенной. Они управляют и манипулируют всеми такими духовно-энергетическими контурами за пределами Райского Острова.
[16]|Вселенские Руководители Контуров — исключительные творения Бесконечного Духа, и функционируют только лишь как представители Носителя Объединенных Действий. Они персонализированы для служения в следующих четырех чинах:
[17]|1. Верховные Руководители Контуров.
[18]|2. Сподвижники Руководителей Контуров.
[19]|3. Вторичные Руководители Контуров.
[20]|4. Третичные Руководители Контуров.
[21]|Число верховных руководителей Хавоны и сподвижников руководителей достигло своего предела, больше членов этого чина не создается. Число верховных руководителей равно семи, и они находятся в путеводных мирах семи контуров Хавоны. Контуры семи сверхвселенных состоят в ведении замечательной группы семи сподвижников-руководителей, которые располагают центрами в семи Райских сферах Бесконечного Духа — в мирах Семи Верховных Распорядителей. Отсюда они руководят и управляют контурами сверхвселенных пространства.
[22]|В этих Райских сферах Духа семь сподвижников-руководителей контуров и первый чин Верховных Центров Мощи образуют связь, которая — под управлением Верховных Распорядителей — в конечном итоге обеспечивает субрайское согласование всех материальных и духовных контуров, проходящих к семи сверхвселенным.
[23]|В мирах-центрах каждой сверхвселенной для локальных вселенных, существующих во времени и пространстве, поставлены вторичные руководители. Большой и малый секторы — административные подразделения сверхправительств, но они не занимаются вопросами духовно-энергетического руководства. Я не знаю, сколько вторичных руководителей контуров существует в великой вселенной, но на Уверсе их 84 691. Вторичные руководители являются существами, которые создаются непрерывно; время от времени они группами по семьдесят появляются в мирах Верховных Распорядителей. Мы получаем их согласно заявке, когда готовимся установить отдельные контуры энергии духа и силы связи для вновь развивающихся вселенных, находящихся под нашей юрисдикцией.
[24]|Третичные руководители контуров функционируют в мире-центре каждой локальной вселенной. Этот чин, как и вторичные руководители, находится в процессе непрерывного сотворения, причем он создается группами по семьсот существ. Древними Дней они назначаются в локальные вселенные.
[25]|Руководители контуров сотворены для выполнения своих специальных задач и вечно служат в группах своего первоначального назначения. У них не происходит ротации, поэтому они в течение веков изучают те же самые проблемы, которые выявились в областях их первоначального назначения. Например, третичный руководитель контура номер 572 842 функционирует в Спасограде с самого начала замысла о вашей локальной вселенной, и является членом личного штата Михаила из Небадона.
[26]|Руководители контуров, действуют ли они в локальных вселенных или во вселенных, занимающих более высокое положение, ориентируют всех в вопросах, какими контурами следует пользоваться для передачи всех духовных сообщений и для перемещения всех личностей. В своей работе по руководству контурами эти умелые существа используют все средства, силы и личности во вселенной вселенных. Они привлекают нераскрытые «высокие духовные личности контроля контуров» и могут получать помощь многочисленного штата, состоящего из личностей Бесконечного Духа. Именно они осуществляют изоляцию эволюционного мира, если его Планетарный Принц поднимает бунт против Отца Всего Сущего и его Сына-наместника. Они способны выбросить любой мир из отдельных вселенских контуров высшего духовного порядка, но они не могут уничтожить материальные потоки управителей мощи.
[27]|Отношение Вселенских Руководителей Контуров к контурам духа, в чем-то аналогично тому, какое Вселенские Управители Мощи имеют к материальным контурам. Эти два чина взаимно дополняют друг друга, вместе осуществляя надзор за всеми духовными и материальными контурами, которые поддаются контролю и манипуляциям со стороны созданий.
[28]|Эти руководители контуров осуществляют определенный надзор за теми контурами разума, которые связаны с духом, почти так же, как управители мощи осуществляют определенный контроль над теми сторонами разума, которые связаны с физической энергией, — над механическим разумом. В общем, функции каждого чина расширены благодаря его связи с другим, но контуры чистого разума не подчиняются руководству ни одного из них. Эти два чина не равноправны; во всей своей разнообразной деятельности Вселенские Руководители Контуров подчиняются Семи Верховным Управителям Мощи и их подчиненным.
[29]|Хотя внутри своих соответствующих чинов управители контуров полностью схожи друг с другом, все они индивидуальные личности. Они являются истинно личностными существами, но обладают иным, чем тот-что-дарован-Отцом, типом личности, который не встречается у какого-либо другого типа созданий, существующих во всей вселенной.
[30]|Несмотря на то, что вы опознаете и узнаете их, но когда вы будете путешествовать внутрь по направлению к Раю, у вас с ними не будет личных отношений. Они — руководители контуров и строго и эффективно занимаются своими вопросами. Они имеют дело исключительно с теми личностями и сущностями и осуществляют надзор за теми видами деятельности, которые связаны с контурами, подчиняющимися их руководству.
[31]|2. Управители Переписи
[32]|Несмотря на то, что космический разум Вселенского Интеллекта осведомлен о присутствии и местонахождении всех {i{i{мыслящих}i}i} созданий, во вселенной вселенных есть независимый метод подсчета всех созданий, обладающих {i{i{волей.}i}i}
[33]|Управители Переписи — особое и завершенное творение Бесконечного Духа, и их численность нам не известна. Они созданы так, что способны поддерживать абсолютную синхронность с процессами отражательности сверхвселенных, и в то же время личностно восприимчивы и отзывчивы по отношению к разумной {i{i{воле.}i}i} Эти управители не вполне понятным образом немедленно уведомляются о рождении воли в любой части великой вселенной. Следовательно, они всегда способны сообщить нам число, вид и местонахождение всех созданий, обладающих волей, в любой части центральной вселенной и семи сверхвселенных. Но в Раю они не функционируют; там в них нет необходимости. В Раю знание врожденно; Божества знают все.
[34]|Семь Управителей Переписи действуют в Хавоне, причем в путеводном мире каждого контура Хавоны поставлено по одному из них. За исключением этих семи и резерва существ этого чина на Райских мирах Духа, все Управители Переписи функционируют под юрисдикцией Древних Дней.
[35]|Один Управитель Переписи возглавляет центр каждой сверхвселенной, но хотя такому главному управителю подчиняются тысячи и тысячи, в столице каждой локальной вселенной имеется по одному управителю. Все личности этого чина являются равными, за исключением тех, кто находится на путеводных мирах Хавоны, и семи глав сверхвселенных.
[36]|В седьмой сверхвселенной сто тысяч Управителей Переписи. И это число полностью охватывает тех, кого можно приписать к локальным вселенным; оно не включает личный штат Усации, сверхвселенского главы всех управителей Орвонтона. Усация, как и другие главы сверхвселенных, непосредственно не осуществляет регистрацию разумного существа, обладающего волей. Он взаимодействует исключительно со своими подчиненными, поставленными во вселенные Орвонтона; таким образом, он действует как личность, которая великолепно обобщает их сообщения, поступающие из столиц локальных творений.
[37]|Официальные протоколисты Уверсы время от времени включают в свои записи состояние сверхвселенной, в соответствии с тем, как оно указано при регистрации в личности Усации и на ней. Такие данные переписи предназначены только для сверхвселенных; эти сообщения не передаются ни в Хавону, ни в Рай.
[38]|Управители Переписи имеют дело с человеческими существами — как и с другими созданиями, обладающими волей, — только в той степени, которая необходима для регистрации факта функционирования воли. Они не занимаются событиями вашей жизни и деятельности; они никоим образом не являются летописцами. Управитель Переписи Небадона, номер 81 412 Орвонтона, пребывающий теперь в Спасограде, в этот момент лично ощущает и осознает твое живое присутствие здесь на Урантии; и он сможет документально подтвердить твою смерть в тот момент, когда ты перестанешь функционировать как существо, обладающее волей.
[39]|Управители Переписи отмечают появление нового создания, обладающего волей, когда совершается первый акт воли; когда имеет место последний акт воли, они отмечают смерть создания, обладающего волей. Частичное проявление воли, наблюдаемое в реакциях некоторых высших животных, не относится к области Управителей Переписи. Они ведут счет лишь созданиям, обладающим подлинной волей, и никому другому, они отзываются лишь на {i{i{функционирование воли}i}i} и ни на что другое. Как именно они воспринимают функционирование воли, мы не знаем.
[40]|Эти существа всегда были и всегда будут Управителями Переписи. Они относительно бесполезны в любых других видах вселенской деятельности. Но они безошибочно выполняют своих функции; они никогда не срываются и не допускают фальсификаций. И несмотря на свои удивительные способности и невероятные прерогативы, они являются личностями и обладают духовным присутствием и обликом, который можно распознать.
[41]|3. Личные Помощники Бесконечного Духа
[42]|Мы достоверно не знаем о времени и способе сотворения Личных Помощников. Число их, должно быть, громадно, но оно не зарегистрировано на Уверсе. Исходя из осторожных выводов, основанных на нашем знании их работы, мы решаемся оценить, что их число составляет триллионы. Мы придерживаемся мнения, что Бесконечный Дух при сотворении Личных Помощников не ограничен в численности.
[43]|Личные Помощники Бесконечного Духа существуют исключительно для помощи Райскому присутствию Третьего Лица Божества. Хотя они приданы непосредственно Бесконечному Духу и помещаются в Раю, они носятся туда и обратно к самым отдаленным областям творения. Куда бы ни простирались контуры Объединенного Творца, там могут появиться эти Личные Помощники для того, чтобы выполнить приказание Бесконечного Духа. Они пересекают пространство почти так же, как и Одиночные Вестники, но они не являются лицами в том смысле, в каком вестники ими являются.
[44]|Личные Помощники все одинаковы и идентичны; в них не обнаружить никаких различий индивидуальности. Хотя Носитель Объединенных Действий считает их истинными личностями, другим трудно рассматривать их как реальных индивидуумов; они не обнаруживают духовного присутствия по отношению к другим духовным существам. Существа Райского происхождения всегда распознают близость этих Помощников; но мы не ощущаем присутствия личности. Отсутствие такого облика-присутствия, несомненно, делает их более способными оказывать услуги Третьему Лицу Божества.
[45]|Из всех раскрытых чинов духовных существ, происходящих от Бесконечного Духа, Личные Помощники едва ли не единственные, с которыми вы не встретитесь на вашем пути восхождения внутрь к Раю.
[46]|4. Инспекторы-Сподвижники
[47]|Семь Верховных Распорядителей в семи Райских сферах Бесконечного Духа сообща функционируют как административный совет сверхменеджеров для семи сверхвселенных. Инспекторы-Сподвижники есть личностное воплощение власти Верховных Распорядителей для локальных вселенных, существующих во времени и пространстве. Эти высокого ранга обозреватели событий локальных творений есть совместное потомство Бесконечного Духа и Семи Духов-Мастеров Рая. В недавние времена вечности семьсот тысяч их было персонализировано, а их запасной отряд пребывает в Раю.
[48]|Инспекторы-Сподвижники работают под непосредственным руководством Семи Верховных Распорядителей как их личные и облеченные властью представители в локальных вселенных. Инспектор направляется в сферу-центр каждого локального творения и является близким сподвижником Объединяющего Дней, пребывающего там постоянно.
[49]|Инспекторы-Сподвижники получают донесения и рекомендации только от своих подчиненных — Назначенных Стражей, располагающихся в столицах локальных систем обитаемых миров, в то время как сами они передают донесения только своему непосредственному начальству — Верховному Распорядителю соответствующей сверхвселенной.
[50]|5. Назначенные Стражи
[51]|Назначенные Стражи являются личностями, осуществляющими согласование, и представителями Семи Верховных Распорядителей, осуществляющими связь. Они были персонализированы в Раю Бесконечным Духом и сотворены для особых целей, определяемых их назначением. Их численность постоянна и ровна семи миллиардам.
[52]|Почти так же, как Инспектор-Сподвижник представляет Семь Верховных Распорядителей для всей локальной вселенной, так и в каждой из десяти тысяч систем этого локального творения имеется Назначенный Страж, который выступает как прямой представитель далекого верховного совета по сверхконтролю дел всех семи сверхвселенных. Стражи, занимающие посты в правительствах локальных систем Орвонтона, действуют непосредственно от имени Верховного Распорядителя Номер Семь, координатора седьмой сверхвселенной. Но в своей административной организации все стражи, назначенные в локальные вселенные, подчиняются Инспектору-Сподвижнику, поставленному во вселенском центре.
[53]|Внутри локального творения Назначенные Стражи в процессе службы подвергаются ротации и перемещаются от системы к системе. Обычно они меняются каждое тысячелетие по времени локальной вселенной. Они находятся среди личностей самого высокого ранга, размещенных в столице системы, но никогда не принимают участие в совещаниях, касающихся дел системы. В локальных системах они служат, являясь по должности главами двадцати четырех руководителей, происходящих из эволюционных миров, но иным образом восходящие смертные очень редко вступают с ними в контакт. Стражи почти исключительно заняты предоставлением Инспектору-Сподвижнику своей вселенной полной информации обо всем, относящемся к благополучию систем своего назначения и их состоянию.
[54]|Назначенные Стражи и Инспекторы-Сподвижники не отправляют донесений Верховным Распорядителям через центр сверхвселенных. Они ответственны только перед Верховным Распорядителем своей сверхвселенной; их деятельность отделена от администрации Древних Дней.
[55]|Верховные Распорядители, Инспекторы-Сподвижники и Назначенные Стражи вместе с омниафимами и сонмом нераскрытых личностей составляют эффективную, прямую, централизованную, но обширную систему консультативного и административного согласования всей великой вселенной вещей и существ.
[56]|6. Проводники Выпускников
[57]|Как группа, Проводники Выпускников поддерживают и руководят высшим университетом технического обучения и духовного воспитания, который столь важен для смертного достижения цели всех времен: Бога, покоя и затем вечности совершенного служения. Имя этих высоколичностных существ происходит от сущности и цели их деятельности. Они исключительно преданы задачам проведения смертных выпускников от сверхвселенных времени через курс обучения и воспитания Хавоны, который служит тому, чтобы подготовить восходящих пилигримов для входа в Рай и вступления в Отряд Финалитов.
[58]|Мне не запрещено попытаться рассказать вам о работе Проводников Выпускников, но она настолько ультрадуховна, что я в отчаянии: смогу ли я дать материальному разуму адекватное представление об их многообразной деятельности. На мирах-обителях после того, как ваш кругозор расширится и вы освободитесь от оков материальных сравнений, вы сможете начать понимать смысл этих реальностей, которые «ни глаз не может видеть, ни ухо слышать и которые никогда не были понятиями человеческого разума», даже те вещи, которые «Бог уготовил для тех, кто любит такие вечные истины». Вам не всегда придется быть столь ограниченными в широте вашего видения и духовного понимания.
[59]|Проводники Выпускников занимаются прокладыванием пути для пилигримов времени через семь контуров миров Хавоны. Проводник, который будет приветствовать тебя по твоему прибытию в принимающий мир внешнего контура Хавоны, останется с тобой на всем твоем пути продвижения по небесным контурам. Хотя ты будешь связан с многочисленными другими личностями во время проживания в миллиарде миров, твой Проводник Выпускников последует за тобой до конца твоего продвижения по Хавоне и будет свидетелем твоего погружения в последний сон во времени, сон перехода вечности к Райской цели, где, когда ты проснешься, тебя будет приветствовать Райский Компаньон, назначенный для того, чтобы радушно тебя принять и, возможно, остаться с тобой до тех пор, пока ты не будешь зачислен в Отряд Смертных Финалитов.
[60]|Число Проводников Выпускников превосходит способности человеческого разума к пониманию, но они продолжают появляться. Их происхождение в каком-то смысле тайна. Они не существовали извечно; они таинственно возникают, как только появляется надобность в них. Во всем творении не существует никаких записей о Проводниках Выпускников до того дня, когда первый смертный пилигрим прошел свой путь к внешнему поясу центральной вселенной. Но в тот момент, когда пилигрим прибыл в путеводный мир внешнего контура, он был дружески встречен Малворианом, первым из Проводников Выпускников, ныне—главой верховного совета и директором их громадной учебной организации.
[61]|В Райских записях Хавоны, в разделе «Проводники Выпускников», появляется такая первоначальная запись:
[62]|«И Малвориан, первый из этого чина, приветствовал и проинструктировал пилигрима — открывателя Хавоны и провел его от внешних контуров первоначального опыта, шаг за шагом, от контура к контуру, пока тот не предстал в самом присутствии Источника и Предназначения всех личностей, перейдя затем порог вечности к Раю».
[63]|В то далекое время я был придан службе Древних Дней на Уверсе, и мы все радовались, наполняясь уверенностью, что со временем пилигрим из нашей сверхвселенной достигнет Хавоны. В течение эпох нас учили, что эволюционирующие создания, живущие в пространстве, достигнут Рая, и трепет глубокого волнения прокатился по небесам, когда первый пилигрим действительно прибыл.
[64]|Имя этого пилигрима-открывателя Хавоны — {i{i{Грандфанда,}i}i} и он происходил с планеты 341 системы 84 в созвездии 62 локальной вселенной 1 131, расположенной в сверхвселенной номер один. Его прибытие было сигналом для установления службы возвещения во вселенной вселенных. До того времени работали только службы возвещения сверхвселенных и локальных вселенных, но сообщение о прибытии Грандфанды к порталу Хавоны знаменовало торжественное открытие «космических сообщений славы», названных так потому, что первоначальное вселенское возвещение сообщило о прибытии в Хавону первого эволюционного существа, которое достигло входа к цели восходящего существования.
[65]|Проводники Выпускников никогда не покидают миры Хавоны; они посвящены служению выпускникам-пилигримам пространства-времени. Когда-нибудь и вы встретитесь с этими благородными существами, если не отвергнете надежный и совершенный во всех отношениях план, предназначенный для осуществления продолжения вашего существования и восхождения.
[66]|7. Происхождение Проводников Выпускников
[67]|Хотя эволюция не свойственна центральной вселенной, мы полагаем, что Проводники Выпускников являются усовершенствованными или более опытными членами другого чина созданий центральной вселенной — Сервиталов Хавоны. Проводники Выпускников обнаруживают такую широту сочувствия и такую способность понимать восходящие создания, что мы убеждены, что они восприняли эту культуру в результате реальной службы в областях сверхвселенных в качестве Сервиталов Хавоны вселенского служения. Если эта точка зрения не верна, то как мы можем объяснить непрерывное исчезновение старших и более опытных сервиталов?
[68]|Получив сверхвселенское назначение, сервитал надолго отлучается из Хавоны, причем до этого он выполнял множество миссий, затем он вернется домой, получит право «личного контакта» с Центральным Райским Сиянием, будет объемлем Светящимися Лицами и исчезнет из поля зрения своих духовных собратьев, чтобы никогда больше не появиться среди себе подобных.
[69]|Возвратившись со сверхвселенской службы, Сервитал Хавоны может испытать множество божественных объятий и появиться оттуда только как возвеличенный сервитал. Испытать светящееся объятие не обязательно означает, что сервиталу обязательно предстоит перевод в Проводника Выпускников, но примерно четверть достигших божественного объятия никогда не возвращается к службе в своих областях.
[70]|В высоких протоколах появился ряд таких записей, как эта:
[71]|«И сервитал номер 842 842 682 846 782 из Хавоны, называемый Судной, перешел со сверхвселенской службы, был принят в Раю, знал Отца, вошел в божественное объятие и не существует».
[72]|Когда такая запись появляется в протоколах, путь такого сервитала закончен. Но уже через три мгновения (менее трех дней вашего времени) на внешнем контуре вселенной Хавоны «внезапно» появляется новорожденный Проводник Выпускников. И число Проводников Выпускников, с небольшой поправкой на тех, кто находится в процессе перехода, в точности равно числу исчезнувших сервиталов.
[73]|Есть и еще одна причина предполагать, что Проводники Выпускников — это эволюционировавшие Сервиталы Хавоны, и она состоит в постоянном стремлении этих проводников и связанных с ними сервиталов проявлять весьма удивительную привязанность друг к другу. Совершенно необъяснимо, как эти, по общему мнению, раздельные чины существ понимают и сочувствуют друг другу. Быть свидетелем их взаимной преданности — значит получить заряд освежающей силы и вдохновения.
[74]|Семь Духов-Мастеров и связанные с ними Семь Верховных Управителей Мощи являются личностными хранилищами, соответственно, потенциала разума и потенциала мощи Верховного Существа, которые он пока еще лично не использует. И когда эти Райские сподвижники сотрудничают, чтобы сотворить Сервиталов Хавоны, последние оказываются изначально вовлеченными в некоторые аспекты Верховенства. Таким образом, Сервиталы Хавоны в действительности являются отражением в совершенной центральной вселенной некоторых эволюционных потенциалов пространственно-временных областей, все эти потенциалы раскрываются, когда сервитал претерпевает трансформацию и повторное сотворение. Мы полагаем, что эта трансформация происходит в ответ на волю Бесконечного Духа, действующего, несомненно, от имени Верховного. Проводники Выпускников не создаются Верховным Существом, но мы предполагаем, что Божество опыта некоторым образом причастно к тем обстоятельствам, которые порождают эти существа.
[75]|Хавона, пересекаемая ныне восходящими смертными, во многом отличается от центральной вселенной, какой она была до времен Грандфанды. Прибытие смертных, восходящих на контуры Хавоны, положило начало радикальным изменениям в организации божественного центрального творения, изменениям, которые, несомненно, были инициированы Верховным Существом — Богом эволюционирующих созданий — в ответ на прибытие его первых детей опыта из семи сверхвселенных. Появление Проводников Выпускников вместе с сотворением третичных супернафимов является признаком этих действий Бога Верховного.
[76]|[Представлено Божественным Советником Уверсы.]
