[1]|Текст 169{{{br}}} Последнее учение в Пелле
[3]|В понедельник 6 марта поздно вечером Иисус и десять апостолов вернулись в лагерь в Пелле. Это была последняя неделя пребывания там Иисуса, и он очень активно учил народ и наставлял апостолов. Каждый день после полудня Иисус проповедовал толпам, а каждую ночь отвечал на вопросы апостолов и наиболее способных последователей, живших в лагере.
[4]|Весть о воскрешении Лазаря достигла лагеря за два дня до прибытия Учителя, и все собрание с нетерпением ожидало его. После насыщения пяти тысяч ничто так не возбуждало воображение людей. Таким образом, именно в самый разгар второго этапа публичного служения Иисус собирался провести эту короткую неделю в Пелле, чтобы учить, а затем начать путешествие по южной Перее, дорога откуда уже прямо вела к финальным трагическим событиям последней недели в Иерусалиме.
[5]|Фарисеи и первосвященники начали формулировать свои доводы и выстраивать обвинения. Они возражали против учений Учителя на таких основаниях:
[6]|1. Он друг мытарям и грешникам; принимает неверующих и даже ест с ними.
[7]|2. Он богохульник; говорит о Боге как о своем Отце и считает себя равным Богу.
[8]|3. Он нарушает законы. Исцеляет болезни в субботу и многими иными способами попирает священный закон Израиля.
[9]|4. Он в сговоре с бесами. Творит чудеса и совершает кажущееся необычным силою Вельзевула, принца бесовского.
[10]|1. Притча о блудном сыне
[11]|В четверг после полудня Иисус говорил толпе о «милости спасения». Во время этой проповеди он снова рассказал историю о потерянной овце и потерянной драхме, а затем присовокупил свою любимую притчу о блудном сыне. Иисус сказал:
[12]|«Пророки от Самуила до Иоанна призывали вас искать Бога — искать истину. Они всегда говорили: „Ищите Господа, пока можно найти его“. Все подобные учения должны приниматься всерьез. Однако я пришел, дабы показать вам: в то время, как вы пытаетесь найти Бога, Бог точно так же пытается найти вас. Много раз рассказывал я вам историю о добром пастыре, который оставил девяносто девять овец, а сам пошел искать одну потерявшуюся, и о том, как, найдя заблудившуюся овцу, взял ее на плечи и заботливо понес на двор. Принеся же потерявшуюся овцу на двор, как вы помните, добрый пастырь созвал своих друзей и просил их радоваться вместе с ним о находке овцы, которая потерялась. Я снова говорю, что на небе больше радости об одном кающемся грешнике, чем о девяносто девяти праведниках, не имеющих нужды в покаянии. То, что души {i{i{потеряны,}i}i} лишь увеличивает интерес Отца Небесного. Я пришел в этот мир, дабы исполнить веление Отца моего, и о Сыне Человеческом было верно сказано, что он друг мытарям и грешникам.
[13]|Вас учили, что божественное одобрение приходит после вашего раскаяния и как следствие всех ваших трудов жертвоприношения и покаяния; я же уверяю вас, что Отец принимает вас еще прежде, чем вы покаялись, и посылает Сына и его сподвижников найти и с радостью привести вас на двор, в царство сыновства и духовного совершенствования. Все вы подобны заблудившимся овцам, я же пришел искать и спасать заблудившихся.
[14]|Вы также должны помнить историю о женщине, которая, имея ожерелье из десяти драхм, потеряла одну из них; как она зажгла светильник, тщательно мела дом и продолжала поиски, пока не нашла потерянную монету. А как только ее нашла, созвала своих подруг и соседок и сказала: «Порадуйтесь со мною, ибо я нашла потерянную драхму». Итак, снова говорю: всегда бывает радость у ангелов небесных и об одном грешнике кающемся и возвращающемся на двор Отца. Рассказываю же вам эту историю, дабы внушить вам, что Отец и Сын идут искать заблудившихся, и в поиске этом мы пользуемся всеми возможностями, способными оказать помощь в наших усердных попытках найти потерявшихся и нуждающихся в спасении. Поэтому Сын Человеческий, идя в пустыню искать заблудившуюся овцу, ищет и драхму, потерянную в доме. Овца сбивается с пути ненамеренно; монета покрывается пылью времени и теряется под грудой человеческих вещей.
[15]|Теперь же я хочу рассказать вам историю о безрассудном сыне состоятельного человека, который {i{i{намеренно}i}i} покинул дом отца своего и ушел в чужую страну, где с ним случились многие несчастья. Вы помните, что овца заблудилась ненамеренно; юноша же сей оставил дом свой по собственной воле. Было же это так:
[16]|У некоторого человека было два сына; младший был беспечен, беззаботен, всегда искал удовольствий и уклонялся от ответственности; старший же брат был серьезен, рассудителен, трудолюбив и готов нести ответственность. И вот эти два брата не ладили друг с другом; они всегда ссорились и бранились. Младший юноша был весел и жизнерадостен, но ленив и ненадежен; старший сын был уравновешен и прилежен, но в то же время эгоцентричен, угрюм и самодоволен. Младший любил развлекаться, но избегал работы; старший же посвящал себя работе, но развлекался редко. И такое положение стало настолько нестерпимым, что младший сын пришел к отцу и сказал: „Отец, дай мне третью часть твоих владений, которая следует мне, и позволь мне пойти в мир искать свое счастье“. Выслушав эту просьбу и зная, каким несчастным чувствовал себя молодой человек дома, со своим старшим братом, отец разделил имение и отдал юноше его долю.
[17]|Через несколько недель молодой человек собрал все свои средства и отправился в дальнюю сторону и, не найдя никакого выгодного занятия, которое в то же время приносило бы удовольствие, вскоре расточил все свое наследство, живя распутно. Когда же он прожил все, настал великий голод в той стране, и он начал нуждаться. И так, страдая от голода и терпя великие несчастья, он нашел работу у одного из жителей страны той, а тот послал его на поля свои кормить свиней. И он рад был наполнить чрево свое рожками, которые ели свиньи, но никто не давал ему.
[18]|Однажды, когда молодой человек был страшно голоден, он пришел в себя и сказал: „Сколько наемников у отца моего избыточествуют хлебом, а я умираю от голода, кормя свиней здесь в чужой стороне! Встану, пойду к отцу моему и скажу ему: отец, я согрешил против неба и перед тобою. Я больше недостоин называться сыном твоим; прими только меня в число наемников твоих“. И, придя к этому решению, молодой человек встал и пошел к дому отца своего.
[19]|Отец же много горевал о своем сыне; он скучал о радостном, хотя и беспечном юноше. Этот отец любил этого сына и всегда ждал его возвращения, так что в день, когда тот приближался к своему дому, но был еще далеко, отец увидел его и, исполнившись сострадания и любви, побежал встречать его, и горячо приветствовал, обнимал и целовал его. И после такой встречи сын посмотрел на залитое слезами лицо отца и сказал: „Отец, я согрешил против неба и пред тобою, и уже недостоин называться сыном...“ — но юноша не смог закончить свою исповедь, потому что переполненный радостью отец сказал слугам, которые к этому времени подбежали к ним: „Быстро принесите его лучшую одежду, ту, что я сберег и оденьте его, и дайте перстень на руку его, и принесите сандалии на ноги его“.
[20]|И затем, введя усталого, со стертыми в кровь ногами юношу в дом, счастливый отец велел слугам своим: „Приведите откормленного теленка и заколите; станем есть и веселиться, ибо этот сын мой был мертв и ожил; пропадал и нашелся“. И все собрались вокруг отца и радовались с ним возвращению сына его.
[21]|Приблизительно в это время, когда праздновали они, старший сын возвращался после работы своей в поле и, приблизившись к дому, услышал пение и ликование. Подойдя к задней двери, он призвал одного из слуг и спросил, зачем все это веселье. Тогда слуга сказал: „Давно пропадавший брат твой пришел домой и отец твой заколол откормленного теленка порадоваться, что сын его вернулся здоровым. Войди, чтобы и тебе поприветствовать брата твоего и снова принять его в дом отца твоего“.
[22]|Однако услышав это, старший брат так обиделся и осердился, что не хотел войти в дом. И отец его, услышав о его возмущении радушным приемом младшего брата, вышел уговаривать его. Но старший сын не хотел внять увещеваниям своего отца. И он сказал в ответ: „Вот, я столько лет служил тебе и никогда не преступал и малейшего приказания твоего, но ты никогда не дал мне и козленка, чтобы мне повеселиться с друзьями моими. Я оставался здесь, чтобы заботиться о тебе все эти годы, и ты ни разу не устраивал празднества о верной службе моей, а когда этот сын твой вернулся, расточив имение твое с блудницами, поспешил заколоть откормленного теленка и устроил веселие о нем“.
[23]|А так как отец этот искренне любил обоих своих сыновей, он попытался убедить сего старшего сына: „Однако, сын мой, ты всегда со мною, и все мое — твое. Ты в любое время мог взять козленка, когда пожелал бы с друзьями разделить веселье твое. Однако о том надобно было радоваться и веселиться вместе со мной, что брат твой вернулся. Подумай, сын мой; брат твой пропадал и нашелся, и живой вернулся к нам!“»
[24]|Это была одна из самых трогательных и впечатляющих притч, которые Иисус когда-либо рассказывал, чтобы убедить своих слушателей в готовности Отца принять всех ищущих входа в царство небесное.
[25]|Иисус очень любил рассказывать эти три истории вместе. Он приводил историю о потерянной овце, чтобы показать, что когда люди ненамеренно сбиваются с пути жизни, Отец помнит о таких {i{i{заблудших}i}i} и выходит со своими Сынами, истинными пастырями стада, искать потерявшуюся овцу. Далее он рассказывал историю о монете, потерянной в доме, дабы пояснить, сколь усердно божественное {i{i{искание}i}i} всех, кто смущен, запутался или же духовно ослеплен материальными заботами и повседневными житейскими делами. А затем начинал рассказывать эту притчу о потерянном сыне, о приеме возвратившегося блудного сына, чтобы показать, насколько полным является {i{i{восстановление}i}i} потерянного сына в доме и сердце Отца.
[26]|Бессчетное число раз за годы своего наставления Иисус рассказывал и пересказывал эту историю о блудном сыне. Эта притча и история о добром самарянине были его излюбленным средством, когда он учил о любви Отца и доброжелательности человека.
[27]|2. Притча о расчетливом управителе
[28]|Однажды вечером Симон Зилот, обсуждая одно из утверждений Иисуса, спросил: «Учитель, что ты имел в виду, когда сказал сегодня, что многие из детей мира догадливее детей царства, ибо они искусны в дружбе с мамоном неправедности?» Иисус ответил:
[29]|«Иные из вас до того, как вошли в царство были весьма практичны в сделках с деловыми партнерами вашими. Если и были вы несправедливы и часто нечестны, тем не менее вы были благоразумны и дальновидны, ибо вели дела ваши, думая о вашей сиюминутной выгоде и будущей обеспеченности. Точно так же, вы и теперь должны упорядочить свои жизни в царстве, чтобы обеспечить вашу настоящую радость, в то время как вы также должны быть уверены в своем будущем наслаждении сокровищами, накопленными на небесах. Если вы были столь усердны, приобретая для себя, когда служили собственному «я», то почему вам быть менее усердными в стяжании душ для царства, ибо теперь вы слуги братства людей и управители Бога?
[30]|Вы все можете извлечь урок из истории об одном богатом человеке, у которого был умный, но неверный управитель. Этот управитель не только своекорыстно притеснял клиентов хозяина, но и прямо растрачивал и расточал имения своего господина. Когда же все это в конце концов дошло до ушей его хозяина, тот призвал управителя к себе и спросил, что означают эти слухи, и потребовал дать немедленный отчет о своем управлении и приготовиться передать дела своего господина другому человеку.
[31]|Тогда этот неверный управитель начал говорить сам себе: „Что делать мне, ибо я близок к тому, чтобы потерять управление сие? Копать у меня сил нет; просить стыжусь. Знаю, что делать, чтобы приняли меня в дома всех, кто имеет дело с хозяином моим, когда буду отставлен от управления сего“. И затем, призвав каждого из должников господина своего, сказал первому: „Сколько ты должен хозяину моему?“ Он ответил: „Сто мер масла“. Тогда управитель сказал: „Возьми восковую доску с долговым обязательством своим, скорее садись и поменяй на пятьдесят“. Потом сказал другому должнику: „Сколько ты должен?“ И он ответил: „Сто мер пшеницы“. Тогда управитель сказал: „Возьми твою расписку и напиши: восемьдесят“. И так же поступил с многими другими должниками. И так этот нечестный управитель постарался приобрести себе друзей, после того как будет отставлен от управления своего. И даже господин его и хозяин, узнав впоследствии об этом, был вынужден признать, что его неверный управитель по крайней мере догадливо поступил, когда постарался позаботиться о будущих днях нужды и несчастья.
[32]|И именно так сыны мира сего порой проявляют больше мудрости, заботясь о будущем, нежели сыны света. Говорю вам, утверждающим, что приобретают сокровища на небесах: учитесь у тех, кто приобретает богатство неправедное и, подобно им, живите так, чтобы приобрести вечную дружбу с силами праведными, дабы, когда лишитесь всего земного, вас бы с радостью приняли в вечные обители.
[33]|Я утверждаю: верный в малом и во многом будет верен, а неправедный в малом неправеден будет и во многом. Если вы не проявили предвидения и честности в делах мира сего, то как можете надеяться быть верными и здравомыслящими, когда доверят вам управление истинными богатствами царства небесного? Если вы не хорошие управители и не верные распорядители, если вы в чужом не были верны, то кто будет глуп настолько, что отдаст вам великое сокровище, чтобы вы распоряжались им?
[34]|И снова я утверждаю, что никто не может служить двум господам, ибо или одного будет ненавидеть, а другого любить, или одному станет усердствовать, а о другом не радеть. Не можете служить Богу и мамоне».
[35]|Услышав это, присутствовавшие фарисеи стали усмехаться и глумиться, ибо они были чрезвычайно сребролюбивы. Эти враждебно настроенные слушатели попытались втянуть Иисуса в неблагоприятный спор, но тот отказался дискутировать со своими врагами. Когда же фарисеи стали препираться между собой, их громкие возгласы привлекли множество людей из толпы, расположившейся лагерем поблизости; и когда они начали спорить друг с другом, Иисус удалился и пошел на ночлег в свою палатку.
[36]|3. Богач и нищий
[37]|Когда стало слишком шумно, Симон Петр встал и сказал: «Мужи и братья, нехорошо так спорить между собой. Учитель изрек, и вы должны обдумать его слова. Учение, которое он возвестил вам, отнюдь не ново. Разве не слышали вы также аллегорию назореев о богаче и нищем? Иные из нас слышали, как Иоанн Креститель громогласно рассказывал эту притчу, полную предостережений тем, кто любит сокровища и жаждет нечестного богатства. Хотя эта древняя притча не соответствует евангелию, которое проповедуем мы, вы хорошо сделаете, если будете помнить ее уроки, пока не наступит такое время, что вы осознаете новый свет царства небесного. История же, как рассказывал ее Иоанн, была такова:
[38]|Жил некоторый богач по имени Дивес, который одевался в порфиру и виссон, и проводил каждый день в веселье и великолепии. И был некоторый нищий по имени Лазарь, который лежал у ворот этого богача в струпьях и желал напитаться крошками, падающими со стола богача; да, даже псы приходя лизали струпья его. Умер нищий и отнесен был ангелами покоиться на лоно Авраамово. Затем вскоре умер и богач и был похоронен с великой пышностью и царским великолепием. Отойдя из мира сего, богач очнулся в Гадесе и, чувствуя муку, поднял глаза свои и увидел вдали Авраама и Лазаря на лоне его. Тогда Дивес громко возопил: „Отче Аврааме, умилосердись надо мною и пошли Лазаря, чтобы омочил конец перста своего в воде и прохладил язык мой, ибо я в великой муке из-за наказания моего“. Тогда Авраам ответил: „Сын мой, ты должен помнить, что во время жизни твоей ты наслаждался благами, а Лазарь страдал от зла. Теперь же все переменилось, ибо Лазарь утешается, а ты страдаешь. И сверх того, между нами и тобой великая пропасть, так что мы не можем пойти к тебе, и ты не можешь перейти к нам“. Тогда Дивес сказал Аврааму: „Прошу тебя, пошли Лазаря в дом отца моего, ибо у меня пять братьев, дабы он мог так засвидетельствовать, чтобы братья мои не пришли в это место мучения“. Но Авраам сказал: „Сын мой, у них есть Моисей и пророки; пусть слушают их“. Тогда Дивес ответил: „Нет, нет, Отче Аврааме! но если кто из мертвых придет к ним, покаются“. Тогда Авраам сказал: „Если Моисея и пророков не слушают, то, если бы кто из мертвых воскрес, не поверят“».
[39]|После того, как Петр рассказал эту древнюю притчу назорейского братства, толпа стихла и Андрей встал и отпустил их на ночлег. Хотя и апостолы и ученики часто задавали Иисусу вопросы о притче о Дивесе и Лазаре, он никогда на соглашался разъяснять ее.
[40]|4. Отец и его царство
[41]|Иисусу всегда было трудно объяснять апостолам, что, хотя они провозглашали установление царства Бога, Отец Небесный {i{i{не был царем.}i}i} Во время, когда Иисус жил на земле и учил во плоти, народ Урантии большей частью знал о царях и императорах в правительствах наций, а евреи давно ожидали пришествия царства Бога. По этим и другим причинам Учитель считал, что духовное братство людей лучше всего называть царством небесным, а духовного главу этого братства — {i{i{Отцом Небесным.}i}i} Иисус никогда не говорил о своем Отце как о царе. В своих доверительных беседах с апостолами он всегда называл себя Сыном Человеческим и их старшим братом. Всех своих последователей представлял слугами человечества и вестниками евангелия царства.
[42]|Иисус никогда не давал своим апостолам систематических уроков о личности и атрибутах Отца Небесного. Он никогда не просил людей верить в своего Отца и считал такую веру чем-то само собой разумеющимся. Иисус никогда не унижал себя и не приводил аргументов в доказательство реальности Отца. Вся суть его учения об Отце была всецело заключена в заявлении о том, что он и Отец — одно; что видевший Сына видел Отца; что Отец, подобно Сыну, ведает обо всем; что только Сын действительно знает Отца и тот, кому Сын откроет его; что знающий Сына знает Отца и что Отец послал его в мир, чтобы открыть их объединенную природу и показать их общее дело. О своем Отце он никогда не делал иных заявлений, кроме того, что сказал самарянке у колодезя Иаковлева, когда объявил: «Бог есть дух».
[43]|О Боге от Иисуса узнаешь, наблюдая божественность его жизни, а не основываясь на его учениях. Из жизни Учителя каждый из вас может усвоить то представление о Боге, которое соответствует мере вашей способности воспринимать реалии, духовные и божественные, истины, реальные и вечные. Конечное не может надеяться когда-либо осознать Бесконечного, если только Бесконечный не сосредоточится в пространственно-временной личности, наделенной конечным опытом человеческой жизни Иисуса из Назарета.
[44]|Иисус хорошо знал, что Бога можно познать лишь посредством реального опыта; что его нельзя понять, просто просвещая ум. Иисус учил своих апостолов, что, хотя они никогда не смогут полностью понять Бога, они несомненно могут его {i{i{знать,}i}i} как знали они Сына Человеческого. Бога можно знать не через понимание того, что Иисус сказал, но через познание того, чем был Иисус. Иисус же {i{i{был}i}i} откровением Бога.
[45]|За исключением случаев, когда Иисус цитировал еврейские писания, он называл Божество только двумя именами: Богом и Отцом. Когда же Учитель говорил о своем Отце как о Боге, то обычно использовал еврейское слово, обозначающее множественного Бога (Троицу), а не слово Яхве, которое соответствовало прогрессивному представлению о племенном Боге евреев.
[46]|Иисус никогда не называл Отца царем и весьма сожалел о том, что надежда евреев на восстановленное царства и провозглашение Иоанном грядущего царства вынуждали его называть предложенное им духовное братство царством небесным. За единственным исключением — когда Иисус заявил, что «Бог есть дух» — он всегда говорил о Божестве лишь в терминах, описывающих его личные отношения с Первоисточником и Центром Рая.
[47]|Иисус использовал слово Бог для определения {i{i{понятия}i}i} о Божестве и слово Отец — для определения {i{i{опыта}i}i} познания Бога. В случаях, когда слово Отец используется для обозначения Бога, его следует понимать в высшем смысле. Слово Бог не может быть определено и, следовательно, соответствует бесконечному понятию об Отце, тогда как термин Отец, поддающийся частичному определению, может использоваться для представления человеческого понятия о божественном Отце, как он связан с человеком на протяжении его смертного существования.
[48]|Для евреев Элоим был Богом богов, а Яхве — Богом Израиля. Иисус принимал понятие Элоим и называл эту верховную группу существ Богом. Вместо понятия о Яхве, национальном божестве, он предложил идею отцовства Бога и всемирного братства людей. Понятие о Яхве как об обожествленном Отце народа он возвысил до идеи об Отце всех детей человеческих, божественном Отце каждого отдельного верующего. И учил дальше, что этот Бог вселенных и этот Отец всех людей — одно и то же Райское Божество.
[49]|Иисус никогда не говорил что он — проявление Элоим (Бога) во плоти. Он никогда не заявлял о том, что он — откровение Элоим (Бога) мирам. Он никогда не учил, что видевший его видел Элоим (Бога). Но он провозглашал себя откровением Отца во плоти и говорил, что видевший его видел Отца. Как божественный Сын он утверждал, что представляет только Отца.
[50]|Он, действительно, был даже Сыном Бога Элоим; однако в подобии смертной плоти и для смертных сынов Бога он избрал ограничить явленное в его жизни откровение до изображения сущности своего Отца до такой степени, чтобы такое откровение могло быть понятным смертному человеку. Что же касается сущности других лиц Божественной Троицы, нам следует довольствоваться учением о том, что они совершенно подобны Отцу, открытому в личностном изображении, явленном в жизни его воплотившегося Сына, Иисуса из Назарета.
[51]|Хотя Иисус в своей земной жизни и открыл истинную природу Отца Небесного, о нем он учил мало. Фактически он учил лишь двум вещам: что Бог в себе есть дух и что во всех отношениях со своими творениями, он — Отец. В этот вечер Иисус сделал окончательное заявление о своих отношениях с Богом, когда объявил: «Я исшел от Отца и пришел в мир; и опять оставлю мир и уйду к Отцу».
[52]|Однако заметьте! Иисус никогда не говорил: «Слышавший меня слышал Отца». Но говорил: «{i{i{Тот, кто видел}i}i} меня, видел отца». Слушать учения Иисуса отнюдь не равносильно познанию Бога, однако {i{i{видеть}i}i} Иисуса есть переживание само по себе являющееся откровением душе об Отце. Бог вселенных правит обширным творением; посылает же дух свой обитать в умах ваших — Отец.
[53]|Иисус есть духовное око в подобии человека, которое материальному творению делает видимым Невидимого. Он — ваш старший брат, который во плоти {i{i{знакомит}i}i} вас с обладающим бесконечными атрибутами Существом, полностью понять которого не способны даже небесные воинства. Однако все это должно составлять личный опыт {i{i{каждого отдельного верующего.}i}i} Бога, который есть дух, можно познать лишь как духовное переживание. Конечным сынам материальных миров Бог может быть открыт божественным Сыном миров духовных лишь как Отец. Вы можете узнать Вечного как Отца; вы можете поклоняться ему как Богу вселенных, бесконечному Творцу всего сущего.
