[1]|Текст 67{{{br}}} Планетарный бунт
[3]|Проблемы, связанные с существованием человека на Урантии, невозможно понять без знания определенных великих эпох прошлого, в особенности планетарного бунта и его последствий. Хотя этот переворот и не помешал серьезно прогрессу органической эволюции, он заметно изменил направление социальной эволюции и духовного развития. Это разрушительное бедствие оказало огромное влияние на всю сверхфизическую историю планеты.
[4]|1. Предательство Калигастии
[5]|Калигастия руководил Урантией уже в течение трехсот тысяч лет, когда Сатана, помощник Люцифера, совершил одну из своих периодических инспекционных поездок. Когда Сатана прибыл на планету, его внешность ни в коей мере не соответствовала вашим карикатурам на его нечестивое величество. Он был, и по-прежнему остается, полным великолепия Сыном-Ланонандеком. «И нечему удивляться, поскольку Сатана сам является блестящим созданием света».
[6]|В ходе этой инспекции Сатана поставил в известность Калигастию о предложенной Люцифером «Декларации Свободы», и, как мы сейчас знаем, Принц согласился предать планету в момент объявления о бунте. Личности вселенной, сохранившие верность, с особым презрением смотрят на Принца Калигастию именно из-за этого заранее обдуманного предательства долга. Сын-Творец высказал такое отношение, когда он произнес: «Ты подобен своему лидеру, Люциферу, и ты греховно увековечил его порочность. Он обманул надежду с начала своего самовозвышения потому, что не следовал истине».
[7]|Во всей работе по управлению локальной вселенной самым священным считается то высокое доверие, которое оказано Планетарному Принцу, принявшему на себя ответственность за благосостояние и руководство развивающимися смертными впервые заселенного мира. И из всех форм зла самым разрушительным для статуса личности является предательство долга и неверность доверенным друзьям. Совершив этот преднамеренный грех, Калигастия настолько резко исказил свою личность, что с тех пор его разум так и не смог обрести равновесие.
[8]|Можно с разных сторон рассматривать грех, но со вселенской философской точки зрения, грех — это позиция личности, которая сознательно сопротивляется космической реальности. Ошибка может рассматриваться как неправильное представление или искажение реальности. Зло — это частичное осознание реальностей вселенной, или неумение к ним приспособиться. Но грех — это целенаправленное сопротивление божественной реальности, сознательный выбор сопротивления духовному прогрессу, тогда как порок состоит в открытом и упорном вызове признанной реальности и означает такую степень распада личности, которая граничит с космическим безумием.
[9]|Ошибка подразумевает отсутствие интеллектуальной проницательности; зло — недостаток мудрости; грех — жалкую духовную нищету; но порок является показателем исчезающего контроля со стороны личности.
[10]|И когда грех часто выбирается и часто совершается, он может стать привычным. Неисправимые грешники легко могут стать чудовищно порочными, стать сознательными мятежниками против вселенной и всех ее божественных реалий. Хотя все виды греха могут быть прощены, мы сомневаемся в том, что закоренелый злодей может когда-либо почувствовать искреннее раскаяние за свои злодеяния или принять прощение за свои грехи.
[11]|2. Начало бунта
[12]|Вскоре после инспекции Сатаны, в момент, когда планетарная администрация была накануне реализации великих дел на Урантии, в один из дней в середине зимы в северных широтах планеты Калигастия провел длительное совещание со своим помощником, Далигастией, после чего последний созвал десять советов Урантии на внеочередную сессию. Эта ассамблея была открыта заявлением о том, что принц Калигастия собрался провозгласить себя абсолютным владыкой Урантии и что он потребовал, чтобы все административные группы сложили с себя полномочия, передав все свои функции и права Далигастии, как его представителю, вплоть до реорганизации планетарного правительства и последующего перераспределения административных полномочий.
[13]|Вслед за оглашением этого поразительного требования последовало прекрасное воззвание Вана, главы верховного совета по координации. Этот выдающийся администратор и способный юрист квалифицировал предложенный курс Калигастии как акт, граничащий с планетарным бунтом, и призвал членов конференции воздержаться от какого-либо участия до того момента, когда можно будет обратиться к Люциферу — владыке системы Сатании; и он получил всеобщую поддержку. Соответственно, это обращение было направлено в Иерусем; и вскоре были получены приказы, объявляющие Калигастию верховным правителем на Урантии и требующие абсолютного и беспрекословного подчинения его указам. И в ответ на это поразительное сообщение благородный Ван произнес свою незабываемую семичасовую речь, в которой официально обвинил Далигастию, Калигастию и Люцифера в проявлении пренебрежения к владыкам вселенной Небадона, и обратился к Всевышним Эдентии за поддержкой и содействием.
[14]|Тем временем контуры системы были разъединены, Урантия изолирована. Каждая группа небесной жизни на планете неожиданно и без предупреждения оказалась изолированной, полностью отрезанной от внешнего мира, лишенной всяческого совета и консультации.
[15]|Далигастия формально провозгласил Калигастию «Богом Урантии и верховным всего сущего». После этого заявления, сделанного перед всеми, отчетливо обозначились разногласия и каждая группа в отдельности пошла на попятную, начались раздумья и обсуждения, смысл которых, в конечном итоге, сводился к определению судьбы каждой сверхчеловеческой личности на планете.
[16]|Серафимы, херувимы и другие небесные существа были втянуты в перипетии этой горькой борьбы, этого долгого и греховного конфликта. Многие сверхчеловеческие группы, которым случилось оказаться на Урантии в период ее изоляции, были задержаны здесь и, так же как серафимы и их сподвижники, были принуждены выбирать между грехом и добродетелью — между путями Люцифера и волей невидимого Отца.
[17]|Борьба продолжалась больше семи лет. И до тех пор, пока каждая втянутая в эти события личность не приняла для себя окончательного решения, правители Эдентии не хотели препятствовать чему-либо или вмешиваться во что-либо, они и не делали этого. И только тогда Ван и его верные сподвижники были оправданы и избавлены от затянувшейся тревоги и невыносимой неопределенности.
[18]|3. Семь критических лет
[19]|Совет Мелхиседеков транслировал сообщение о начале бунта в Иерусеме — столице Сатании. Мелхиседеки-спасатели были немедленно посланы в Иерусем, а Гавриил добровольно вызвался действовать как представитель Сына-Творца, власти которого был брошен вызов. После трансляции о факте восстания в Сатании система была изолирована, а ее связи с родственными системами прерваны. Это была «война в небесах», в центре Сатании, и она эхом отозвалась на каждой планете в локальной системе.
[20]|На Урантии сорок членов облеченного в плоть штата из сотни (включая Вана) отказались присоединиться к мятежу. Многие из человеческих помощников штата (и не только модифицированных) тоже оказались отважными и благородными защитниками Михаила и его вселенского правительства. Громадные потери понесли серафимы и херувимы. Почти половина серафимов-администраторов и серафимов перехода, посланных на Урантию, присоединилась к их лидеру и Далигастии, поддерживая тем самым дело Люцифера. Сорок тысяч сто девятнадцать срединников первого рода пошли за Калигастией, но остальные все-таки остались верны своему долгу.
[21]|Вероломный Принц объединил нелояльных срединных существ и других мятежных личностей и обязал их исполнять свои приказы, а Ван собрал верных срединников и все сохранившие преданность группы и начал великую битву за спасение планетарного штата и находившихся на планете небесных личностей.
[22]|Во время этой борьбы лоялисты располагались в плохо защищенном без крепостных стен поселении всего в нескольких милях к востоку от Даламатии, но их жилища днем и ночью охранялись бдительными и постоянно находящимися на страже преданными срединными созданиями, и они владели бесценным деревом жизни.
[23]|С начала бунта преданные херувимы и серафимы и три верных срединника, взяли на себя охрану древа жизни и позволяли только сорока сохранившим верность членам свиты и связанным с ними модифицированным смертным питаться плодами и листьями этого энергетического растения. Всего модифицированных андонитских сподвижников было пятьдесят шесть, шестнадцать андонитских помощников нелояльных членов свиты отказались участвовать в бунте вместе со своими хозяевами.
[24]|В течение семи критических лет восстания Калигастии Ван полностью посвятил себя командованию армией верных людей, срединников и ангелов. Духовная проницательность и моральная твердость, позволившие Вану проявить такую непоколебимую преданность вселенскому правительству, были продуктом ясного мышления, мудрого рассуждения, логического суждения, искренней мотивации, бескорыстных намерений, разумной верности, жизненного опыта, дисциплинированного характера и самоотверженного желания исполнить волю Отца в Раю.
[25]|Все семь лет ожидания были временем анализа побуждений сердца и душевной дисциплины. В такие кризисы в делах вселенной и проявляется огромное влияние разума на духовный выбор. Образование, воспитание являются определяющими при принятии большинства жизненно важных решений всех эволюционирующих созданий, обладающих моралью. Но пребывающий дух имеет полную возможность вступить в прямой контакт с силами человеческой личности, определяющими решения, так, чтобы дать возможность созданию совершенно свободно и осознанно продемонстрировать поразительные примеры преданности воле и пути Отца в Раю. Именно это и произошло с Амадоном, модифицированным человеческим сподвижником Вана.
[26]|Амадон — выдающийся человек-герой бунта Люцифера. Этот мужчина, потомок Андона и Фонты, был одним из ста людей, предоставивших живую плазму для штата Принца, и с этого момента он был придан Вану как его сподвижник и человеческий помощник. Амадон решил остаться со своим руководителем во время всей длинной и трудной борьбы. И видеть, как стойко держится это дитя эволюционирующих рас, невзирая на все посулы Далигастии, было вдохновляющим зрелищем; в то же время на протяжении семилетней борьбы он и его преданные сподвижники с несгибаемой стойкостью противостояли всем попыткам блестящего Калигастии ввести их в заблуждение.
[27]|Калигастия, с его наивысшим интеллектом и обширным опытом в делах вселенной, сбился с пути — избрал грех. Амадон, с минимальным интеллектом и полным отсутствием вселенского опыта, остался твердым в служении вселенной и в верности своим соратникам. Ван соединил ум и дух в блестящей и эффективной комбинации интеллектуальной решимости и духовной проницательности, смог, таким образом, посредством опыта реализовать себя как личность высшего достижимого уровня. Ум и дух, когда они полностью едины, являются основой для создания сверхчеловеческих ценностей, даже моронтийных реальностей.
[28]|Рассказывать о волнующих событиях этих трагических дней можно бесконечно. Но, наконец, последняя личность приняла окончательное решение, и тогда, и только тогда, прибыл Всевышний Эдентии с Мелхиседеками-спасателями, чтобы взять власть на Урантии. В Иерусеме были уничтожены обзорные записи о правлении Калигастии, и началась испытательная эра планетарного восстановления.
[29]|4. Сотня Калигастии после бунта
[30]|Когда была проведена окончательная поверка, облеченные в плоть члены штата Принца распределились следующим образом: Ван и весь его совет координации остались верными. Уцелели Анг и три члена совета по пище. Группа по одомашниванию животных была полностью вовлечена в бунт, так же как и все советники по укрощению животных. Фад и пять членов образовательного факультета были спасены. Нод и вся комиссия по производству и торговле присоединилась к Калигастии. Хэп и весь колледж религии откровения остались верными вместе с Ваном и его благородным отрядом. Лут и весь совет по здоровью были потеряны. Совет по искусству и науке в полном составе остался лояльным, но Тут и комиссия по управлению племенами встали на ложный путь. Таким образом, сорок из ста спаслись и позднее были перенесены в Иерусем, где продолжили свое восхождение к Раю.
[31]|Шестьдесят членов планетарного штата, которые приняли участие в мятеже, выбрали Нода своим лидером. Они искренне трудились на мятежного Принца, но вскоре обнаружили, что лишены поддержки потоков жизни системы. Они осознали, что деградировали до статуса смертных существ. Они продолжали быть сверхлюдьми, но в то же время были уже и материальны, и смертны. Стремясь увеличить их число, Далигастия приказал немедленно прибегнуть к половому размножению, прекрасно зная, что шестьдесят первичных членов штата и их сорок четыре модифицированных андонитских помощника рано или поздно обречены на вымирание. После падения Даламатии изменники мигрировали на север и восток. Их потомки были долгое время известны как нодиты, а место их обитания как «земля Нода».
[32]|Присутствие необычных сверхмужчин и сверхженщин, оказавшихся в безвыходном положении из-за мятежа и сходящихся теперь с сыновьями и дочерьми земли, легко стали источником традиционных историй о богах, сошедших с небес, чтобы жениться на смертных. Так появилась тысяча и одна мифическая легенда, в основе которых лежали фактические события, произошедшие после мятежа; позже они отразились в сказках и традициях различных народов, предки которых вступали в подобные отношения с нодитами и их потомками.
[33]|Бунтовщики из штата, лишенные духовной пищи, в конечном итоге умерли естественной смертью. Идолопоклонство человеческих рас в значительной степени произошло из желания увековечить память об этих существах, высоко оцененных в дни Калигастии.
[34]|Когда члены сотни штата появились на Урантии, они были временно разлучены со своими Настройщиками Мыслей. Сразу после прибытия Мелхиседеков-исполнителей верные личности (кроме Вана) были возвращены в Иерусем и вновь соединены с ожидающими их Настройщиками. Нам неизвестна судьба шестидесяти мятежников из штата; их Настройщики все еще пребывают в Иерусеме. Ситуация, без сомнения, будет оставаться неизменной до тех пор, пока не будет вынесено окончательное решение по бунту Калигастии в целом, и определена судьба всех его участников.
[35]|Для таких существ, как ангелы и срединники, было очень трудно постичь, что такие блестящие и доверенные правители, как Калигастия и Далигастия, впали в заблуждение — совершили грех предательства. Существа, впавшие в грех, приняли участие в бунте не умышленно, не обдумав все заранее, они были введены в заблуждение своими руководителями, обмануты своими доверенными лидерами. Подобным же образом было легко получить поддержку примитивно мыслящих эволюционирующих смертных.
[36]|Значительное большинство всех человеческих и сверхчеловеческих существ, которые были жертвами мятежа Люцифера в Иерусеме и других обманутых планетах, уже давно чистосердечно раскаялись в своем недомыслии; и мы искренне верим, что все такие чистосердечно раскаявшиеся грешники каким-то образом будут реабилитированы и возвращены к некоторой фазе служения вселенной, когда Древние Дней вынесут окончательное решение по событиям бунта Сатании, к рассмотрению которых они так недавно приступили.
[37]|5. Непосредственные следствия бунта
[38]|Огромное смятение царило в Даламатии и вокруг нее в течение почти пятидесяти лет после начала бунта. Была предпринята полная и радикальная реорганизация всего мира; эволюцию заместила революция, как политика культурного подъема и расового улучшения. Среди высших и частично обученных обитателей самой Даламатии и ее окрестностей проявился внезапный подъем культурного уровня, но когда эти новые и радикальные методы были опробованы на живущих в отдалении людях, непосредственным результатом было неописуемое смятение и расовый хаос. Недоразвитые примитивные люди тех дней быстро превратили свободу в вольность.
[39]|Вскоре после начала бунта весь мятежный штат был вынужден энергично защищать стены осажденного города от орд полудикарей, своеобразно воспринявших преждевременно преподанные им догмы свободы. И за несколько лет до того, как этот прекрасный центр скрылся под волнами южного моря, обманутые и неверно обученные племена отдаленных от Даламатии районов уже атаковали этот прекрасный город, оттесняя изменнический штат и их сподвижников к северу.
[40]|План Калигастии, направленный на немедленную реконструкцию человеческого общества в соответствии с его идеями об индивидуальной независимости и групповых свободах, потерпел быстрый и практически полный провал. Общество стремительно откатилось назад на свой старый биологический уровень, и борьба за эволюцию опять началась с уровня, не намного отличного от того, который существовал в начале режима Калигастии; этот переворот оставил мир в состоянии еще большего смятения.
[41]|Через сто шестьдесят два года после бунта волны прилива затопили Даламатию и планетарный центр скрылся в морской пучине, эта суша поднялась вновь, но уже тогда, когда был уничтожен почти каждый след благородной культуры тех блестящих веков.
[42]|Когда первая столица мира была затоплена, ее населяли только низшие типы сангикских рас Урантии, ренегаты, которые уже превратили храм Отца в молельню, посвященную Ногу, ложному богу света и огня.
[43]|6. Ван — непоколебимый
[44]|Последователи Вана рано отошли на нагорья к западу от Индии, где им не угрожала опасность атак заблудших рас равнин, и они планировали начать исправлять мир из этого уединенного места, так же как и их древние бадонитские предшественники когда-то совершенно непреднамеренно работали на благо человечества незадолго до появления сангикских племен.
[45]|До прибытия Мелхиседеков-исполнителей Ван сосредоточил управление делами людей в десяти комиссиях, по четыре члена в каждой, идентичных тем, что были во время режима Принца. Старший из постоянно пребывающих Носителей Жизни принял временное руководство этим советом сорока, который функционировал в течение семи лет ожидания. Когда тридцать девять верных членов штата вернулись в Иерусем, такие же группы амадонитов взяли на себя эти обязанности.
[46]|{i{i{Амадониты}i}i} ведут свое происхождение от 144 верных андонитов — к ним принадлежал и Амадон, — которые стали известны под его именем. Эта группа состояла из тридцати девяти мужчин и ста пяти женщин. Пятьдесят шесть из них имели статус бессмертия, и все (кроме Амадона) были перенесены вместе с верными членами штата. Оставшиеся члены этого благородного отряда под руководством Вана и Амадона находились на земле до конца своих смертных дней. Они выполняли функцию биологического авангарда, который множился и осуществлял руководство миром в долгие мрачные века после бунта.
[47]|Ван был оставлен на Урантии до времен Адама и номинально продолжал возглавлять всех действующих на планете сверхчеловеческих личностей. Он и Амадон поддерживали свое существование больше ста пятидесяти тысяч лет с помощью не только дерева жизни, но и Мелхиседеков, их специализированного служения жизни.
[48]|В течение долгого времени дела Урантии управлялись советом планетарных исполнителей, двенадцатью Мелхиседеками, утвержденными установлением Всевышнего Отца Норлатиадека. С Мелхиседеками-исполнителями был связан наблюдательный совет, состоящий из: одного из оставшихся верными помощников павшего Принца, двух постоянно пребывающих Носителей Жизни, Тринитизированного Сына проходящего подготовительное ученичество, добровольца Сына-Учителя, Блестящей Вечерней Звезды Авалона (периодически), глав серафимов и херувимов, советников с двух соседних планет, генерального руководителя подчиненной ангельской жизни и Вана, главнокомандующего срединными созданиями. Так до прибытия Адама управляли и руководили Урантией. Не удивительно, что отважный и преданный Ван занял место в совете планетарных исполнителей, который так долго управлял делами на Урантии.
[49]|Двенадцать Мелхиседеков-исполнителей Урантии проделали титаническую работу. Им удалось сохранить остатки цивилизации, а рекомендованный ими планетарный курс честно проводил Ван. В течение тысячи лет после бунта более трехсот пятидесяти учрежденных им продвинутых групп были широко рассеяны по миру. Эти форпосты цивилизации по большей части заселили потомки верных андонитов, слегка смешанных с сангикскими расами, в частности с голубыми людьми и с нодитами.
[50]|Невзирая на колоссальный регресс, как последствие бунта, на земле жило много хороших, биологически перспективных племен. Под руководством Мелхиседеков-исполнителей Ван и Амадон продолжали заботиться о природной эволюции человеческой расы, развивая физическую эволюцию человека, пока наконец, она не достигла кульминационной точки, которое обеспечило прибытие Материального Сына и Дочери на Урантию.
[51]|После прибытия Адама и Евы Ван и Амадон оставались на Урантии еще какое-то время. Через несколько лет после этого они были перенесены в Иерусем, где Ван вновь слился с ожидавшим его Настройщиком. В настоящее время Ван служит в интересах Урантии, ожидая приказа отправиться в длинный путь к Райскому совершенству и нераскрытому предназначению собираемого Отряда Смертной Финальности.
[52]|Следует отметить, что когда Ван обратился к Всевышним Эдентии после того, как Люцифер поддержал Калигастию на Урантии, Отцы Созвездия немедленно ответили, поддержав его по всем пунктам заявления. Но этот вердикт не смог попасть к нему, потому что планетарные контуры связи были отключены во время его передачи. Только недавно подлинник постановления был обнаружен застрявшим в переключателе передатчика энергии, где он пролежал с момента изоляции Урантии. Без этого открытия — результата исследований срединников Урантии — это решение не было бы обнаружено до повторного подключения Урантии к контурам созвездия. И эта явная авария в межпланетной связи произошла потому, что передатчики энергии могут получать и передавать мысли, но они не могут инициировать коммуникацию.
[53]|Пока это постановление Отцов Эдентии не было зарегистрировано на Иерусеме фактически и окончательно, формально-юридический статус Вана в официальных записях Сатании не был определен.
[54]|7. Отдаленные последствия греха
[55]|Создание сознательно и настойчиво отвергая свет истины, неизбежно сталкивается с личностными (центростремительными) последствиями, которые имеют касательство только к Божеству и этому конкретному созданию. Такие разрушающие душу плоды порока неизбежно произрастают в душе создания, обладающего порочной волей.
[56]|Но не так обстоит дело с внешними последствиями греха: неличностные (центробежные) последствия впадения во грех, неизбежны, и сказываются на каждом создании, оказавшемся в сфере воздействия таких обстоятельств.
[57]|В течение пятидесяти тысяч лет после падения планетарной администрации, ход земных дел был так нарушен и замедлен, что человеческая раса лишь незначительно поднялась над эволюционным статусом, существовавшим во время прибытия Калигастии, триста пятьдесят тысяч лет до этого. В каких-то отношениях был достигнут прогресс; в других — многое было утеряно.
[58]|Грех никогда не бывает чисто локальным в своих воздействиях. Административные секторы вселенных подобны организмам: положение одной личности в определенной мере должно разделяться всеми. Грех, являясь отношением личности к реальности, предопределен принести присущие ему негативные последствия всем и каждому из соприкасающихся уровней ценностей вселенной. Но окончательные последствия ошибочного мышления, совершения зла или планирования греха воспринимаются только на уровне фактического совершения. Нарушение закона вселенной может быть фатальным для физической реальности без серьезных негативных последствий для разума и без нарушения духовного опыта. Грех чреват фатальными последствиями для продолжения существования личности только тогда, когда он является позицией всего существа, когда за ним стоит выбор разума и желание души.
[59]|Зло и грех поражают своими последствиями материальные и социальные реальности и могут даже иногда замедлить духовное развитие на каких-то уровнях вселенской реальности; но никогда грех какого-либо существа не лишал другое существо реализации божественного права личности на жизнь в посмертии. Вечная жизнь может подвергаться опасности только по решению ума и выбору души индивидуума, который совершает этот выбор.
[60]|Грех на Урантии не очень сильно задержал биологическую эволюцию, но он лишил смертные расы возможности в полной мере извлечь пользу из Адамовой наследственности. Грех чрезвычайно замедляет интеллектуальное развитие, моральный рост, социальный прогресс и массовое духовное достижение. Но он не препятствует высочайшим духовным достижениям любой личности, которая выбирает познание Бога и искренне выполняет его божественную волю.
[61]|Калигастия восстал, Адам и Ева нарушили свои обязательства, но никто из смертных, рожденных впоследствии на Урантии, не пострадал в своем личном духовном опыте из-за этих грубых ошибок. Каждый смертный, рожденный на Урантии после бунта Калигастии, в некотором отношении оказался наказанным во времени, но будущее благоденствие таких душ ни в малейшей степени не подвергалось опасности в вечности. Ни один человек никогда не претерпевает духовного лишения, жизненно важного для него, которое проистекает из греха другого. Грех является сугубо личным, как в его моральном аспекте, так и в духовных последствиях, несмотря на то, какое воздействие он оказывает на административную, интеллектуальную и социальную сферы.
[62]|Хотя мы не можем понять мудрость, которая допускает такие катастрофы, мы всегда можем распознать благотворные внешние проявления этих локальных нарушений, так как они находят отражение во вселенной в целом.
[63]|8. Человеческий герой бунта
[64]|Бунту Люцифера противостояли многие отважные существа в различных мирах Сатании; но в записях Спасограда Амадон предстает как самая выдающаяся личность во всей системе из-за его доблестного сопротивления потоку подстрекательств и его непоколебимой приверженности Вану — они сохранили нерушимую верность по отношению к верховенству невидимого Отца и его Сына Михаила.
[65]|Во время этих важных событий я находился в Эдентии и до сих пор еще ощущаю то радостное возбуждение, которое испытывал, внимательно слушая трансляции из Спасограда, которые изо дня в день свидетельствовали о немыслимой непоколебимости и замечательной верности этого, в прошлом, полудикаря, выходца из экспериментальной и первоначальной ветви андонитской расы.
[66]|На Эдентии, в Спасограде и даже в Уверсе, в течение семи долгих лет первый вопрос, который задавали все нижестоящие небожители о бунте в Сатании, всегда был такой: «Что известно об Амадоне с Урантии, он по-прежнему стоит непоколебимо?»
[67]|Даже если бунт Люцифера осложнил ситуацию в локальной системе и ее павших мирах, даже если потеря Сына и его введенных в заблуждение сподвижников временно затруднили прогресс созвездия Норлатиадек, то особенно ценен был эффект далеко разносящегося известия о вдохновляющем поступке этого одного дитя природы и непреклонной группы из 143 его товарищей, непоколебимо стоящих за высшие принципы управления и руководства вселенной перед лицом такого огромного и враждебного давления, которое оказывалось на него его нелояльными руководителями. И позвольте мне заверить вас, что во вселенной Небадон и сверхвселенной Орвонтон это уже принесло много больше добра, чем его могло бы когда-нибудь потребоваться, чтобы перевесить все и всяческое зло и горе бунта Люцифера.
[68]|И все это исключительно трогательно и чрезвычайно величественно свидетельствует о мудрости Отцовского плана вселенной, направленного на то, чтобы мобилизовать Отряд Смертной Финальности в Раю и набрать в эту обширную группу загадочных служителей будущего — в основном облеченных в обычную плоть смертных, развивающихся по восходящей, — именно таких смертных, как непоколебимый Амадон.
[69]|[Представлено Мелхиседеком из Небадона.]
