[1]|Текст 104{{{br}}} Развитие концепции Троицы
[3]|Концепция Троицы в религии откровения не следует смешивать с триадами — верованиями, характерными для эволюционирующих религий. Представления о триадах возникают благодаря множеству связей, наводящих на мысль об их существовании, но, главным образом, по аналогии с тремя суставами пальца, и потому что три — наименьшее число ног, которое дает стулу устойчивость, а также с помощью трех колышков можно было поставить шатер, а кроме того, первобытный человек мог считать только до трех.
[4]|Помимо некоторых естественных пар, таких как прошлое и настоящее, день и ночь, горячее и холодное, мужское и женское, человек, вообще говоря, склонен мыслить в триадах: вчера, сегодня и завтра, восход, полдень и закат, отец, мать и дитя. Трижды приветствуют победителя. Мертвого хоронят на третий день, и дух умиротворяется тройным омовением.
[5]|В результате этих естественных связей, сопутствующих человеческому опыту, триада появляется в религии, и это происходит задолго до того, как Божества Райской Троицы, и даже какие-либо ее представители, были открыты человечеству. Позднее, у персов, индусов, греков, египтян, вавилонян, римлян и скандинавов — у всех была триада богов, но они все же не представляли собой истинной троицы. Триады богов все имели природное происхождение, и в то или иное время появлялись у всех наиболее интеллектуально развитых народов Урантии. Иногда понятие триады, полученное в процессе эволюции, становится смешанным с понятием Троицы откровения; в этих случаях часто невозможно отличить одно понятие от другого.
[6]|1. Урантийские концепции Троицы
[7]|На Урантии первое откровение, ведущее к пониманию Райской Троицы, было дано штатом Принца Калигастии около полумиллиона лет назад. Эта самая ранняя концепция Троицы была утрачена для мира в неспокойное время, последовавшее за планетарным бунтом.
[8]|Второе представление Троицы было дано Адамом и Евой в первом и втором саде. Эти учения не были полностью забыты даже во времена Махивенты Мелхиседека, почти тридцать пять тысяч лет назад, ибо концепция Троицы, которая была у сифитов, продолжала существовать и в Месопотамии, и в Египте, но, особенно, в Индии, где она долго сохранялась в образе Агни, трехголового ведического бога огня.
[9]|Третье представление было дано Махивентой Мелхиседеком, и эту доктрину символизировали три концентрических круга, нагрудную пластину с которыми носил салимский мудрец. Но Махивента обнаружил, что проповедовать палестинским бедуинам об Отце Всего Сущего, Вечном Сыне и Бесконечном Духе очень трудно. Большинство его учеников думали, что Троица состоит из трех Всевышних Норлатиадека, немногие воспринимали Троицу как Владыку Системы, Отца Созвездий и Божество-Творца локальной вселенной; однако еще меньшее число учеников имело отдаленное представление о Райском союзе Отца, Сына и Духа.
[10]|Благодаря деятельности салимских миссионеров учения Мелхиседека о Троице постепенно распространились по большей части Европы и северной Африки. Часто трудно бывает провести разграничение между триадами и троицами в более поздние андитские времена и во времена после Мелхиседека, когда оба понятия до определенной степени смешались и объединились.
[11]|Среди индуистов тринитарная концепция укоренилась как Бытие, Разум и Радость. (Более поздним индийским представлением были Брахма, Шива и Вишну.) В то время как более ранние представления о Троице были принесены сифитскими священниками, более поздние представления были ввезены салимскими миссионерами и развиты умами самой Индии посредством соединения этих доктрин с представлениями о триадах, появившихся в результате эволюции.
[12]|Буддистская вера выработала две доктрины тринитарного характера: более ранним было представление об Учителе, Законе и Братстве; оно было дано Гаутамой Сиддхартхой. Более позднее понятие, выработанное среди северных последователей Будды, включало представление о Верховном Господе, Святом Духе и Воплощенном Спасителе.
[13]|И эти идеи индуистов и буддистов были настоящими тринитарными постулатами, то есть представлением о троичном проявлении монотеистического Бога. Истинная концепция троицы не есть просто объединение в группу трех отдельных богов.
[14]|Иудеи знали о Троице из преданий кенеев, относящихся ко времени Мелхиседека, но их монотеистическое рвение обрести единого Бога, Яхве, настолько заслонило все эти учения, что ко времени появления Иисуса доктрина Элоима была практически уничтожена в еврейской теологии. Разум иудеев не мог примирить тринитарную концепцию с монотеистической верой в Единого Господа, Бога Израиля.
[15]|Последователи ислама точно так же не смогли воспринять идею Троицы. Для монотеизма, в процессе его возникновения, всегда трудно быть терпимым к тринитаризму, когда ему противостоит политеизм. Идея троицы лучше всего овладевает теми религиями, которые сочетают прочную монотеистическую традицию с гибкостью доктрины. Для великих монотеистов, иудеев и магометан, оказалось трудным провести разграничение между поклонением трем богам, политеизмом и тринитаризмом — поклонением единому Божеству, существующему в триедином проявлении божественности и личности.
[16]|Иисус учил своих апостолов истине о личностях Райской Троицы, но те думали, что он говорит фигурально и символически. Взращенным в иудаистском монотеизме, им было трудно воспринять любое верование, которое, казалось, входит в противоречие с их господствующим представлением о Яхве. И ранние христиане унаследовали иудаистскую предвзятость, направленную против концепции Троицы.
[17]|Впервые концепция Троицы христианства была провозглашена в Антиохии на соборе, и она включала Бога, его Слово и его Мудрость. Павел знал о Райской Троице Отца, Сына и Духа, но он редко проповедовал о ней и лишь несколько раз упомянул об этом в своих посланиях ко вновь образующимся церквам. Но тогда даже Павел, как и его собратья-апостолы, смешивал Иисуса, Сына-Творца локальной вселенной, со Вторым Лицом Божества, Вечным Сыном Рая.
[18]|Христианская концепция Троицы, которая начала получать признание ближе к концу первого века после Христа, включала Отца Всего Сущего, Сына-Творца Небадона и Божественную Служительницу Спасограда — Матерь-Дух локальной вселенной и творческую супругу Сына-Творца.
[19]|Со времени Иисуса истинные лица Райской Троицы не были известны на Урантии (за исключением немногих людей, которым это было специально открыто) до их представления в настоящих откровениях. Но хотя христианское представление о Троице впадало в заблуждение относительно фактов реального ее воплощения, в смысле духовных отношений оно было, в сущности, правильным. Только в своих философских импликациях и космологических следствиях это представление приводит в смущение: для многих, разбирающихся в космических проблемах, трудно поверить, что Второе Лицо Божества, второй член бесконечной Троицы, когда-то жил на Урантии; и хотя по духу это правильно, но в действительности это не так. Творцы-Михаилы полностью заключают в себе божественность Вечного Сына, но они не являются абсолютной личностью.
[20]|2. Единство Троицы и множественность богов
[21]|Монотеизм возник как философский протест против несообразности политеизма. Его развитие прошло сперва стадию организации пантеона, который подразделялся по признаку определенной сверхъестественной деятельности, затем — через генотеистское возвеличивание одного бога, возвышающегося над многими, и, наконец, — через исключение всех богов, кроме Единого Бога, имеющего конечную ценность.
[22]|Тринитаризм вырастал из основанного на опыте протеста против невозможности постичь единоличие деантропоморфизированного единичного отдельного Божества, значение которого в масштабе вселенной не имело отношения к другим. Философия, при наличии достаточного времени, стремится из понятия Божества, присущего чистому монотеизму, вывести личностные качества, сведя, таким образом, идею Бога, не имеющего отношения к другим, к статусу пантеистического Абсолюта. Всегда было трудно понять личностную природу Бога, который не имеет личных отношений на равных с другими и не имеет равных ему личностей. Божество, как личность требует, чтобы такое Божество существовало относительно другого равного ему личностного Божества.
[23]|Благодаря восприятию понятия Троицы разум человека может надеяться постичь нечто, касающееся взаимоотношений любви и справедливости, в творениях, существующих в пространстве-времени. Благодаря духовной вере человек прозревает любовь Бога, но он вскоре обнаруживает, что эта духовная вера не оказывает влияния на предначертанные законы материальной вселенной. Безотносительно к твердости человеческой веры в Бога как в своего Райского Отца, расширяющиеся космические горизонты требуют, чтобы он также осознал реальность Райского Божества как универсального закона, чтобы он осознал владычество Троицы, простирающееся из Рая и захватывающее даже эволюционирующие локальные вселенные Сынов-Творцов и Дочерей-Творцов трех вечных личностей, божественный союз которых {i{i{есть}i}i} факт, и реальность, и вечная нераздельность Райской Троицы.
[24]|И эта Райская Троица есть реальная сущность — не личность, но все же истинная и абсолютная реальность; не личность, но все же совместимая с тремя сосуществующими личностями — личностями Отца, Сына и Духа. Троица есть сверхсовокупная Божественная реальность выявляющаяся в результате объединения трех Райских Божеств. Качества, характеристики и функции Троицы не есть простая сумма атрибутов трех Райских Божеств; функции Троицы представляют нечто уникальное, оригинальное и не вполне предсказуемое из анализа атрибутов Отца, Сына и Духа.
[25]|Например: Учитель во время своего пребывания на земле убеждал своих последователей, что справедливость никогда не является {i{i{личным}i}i} актом; она всегда есть действие {i{i{группы.}i}i} Никогда Боги как личности не вершат правосудие. Но они выполняют эту самую функцию как коллективное целое, как Райская Троица.
[26]|Концептуальное постижение Троицы как союза Отца, Сына и Духа подготавливает человеческий ум для дальнейшего представления о некоторых других троичных связях. Теологический рассудок может быть полностью удовлетворен понятием Райской Троицы, но рассудок философский и космологический требует осознания других триединых союзов Первоисточника и Центра, осознания тех триединств, в которых Бесконечный действует в различных не-Отцовских качествах, являющих себя во вселенной, — в отношениях Бога силы, энергии, мощности, причинности, ответа на действие, потенциальности, актуальности, гравитации, напряжения, паттерна, принципа и единства.
[27]|3. Троицы и триединства
[28]|Хотя человечество иногда подходило к пониманию Троицы, состоящей из трех личностей Божества, логика требует, чтобы человеческий интеллект осознал, что существуют определенные связи между всеми семью Абсолютами. Но все то, что было правильным для Райской Троицы, не обязательно справедливо для {i{i{триединства,}i}i} ибо триединство — это нечто иное, чем троица. В некоторых функциональных аспектах триединство может быть аналогичным троице, но по своей сути оно никогда троице не соответствует.
[29]|Смертный человек на Урантии проходит через великую эпоху расширяющихся умственного кругозора и понятий, и его космическая философия должна ускорить развитие, чтобы идти в ногу с расширением интеллектуальной сферы человеческой мысли. Так как космическое сознание смертного человека расширяется, он ощущает взаимосвязанность всего того, что он находит в своей материальной науке, интеллектуальной философии и духовном понимании. Однако вместе со всей этой верой в единство космоса, человек ощущает разнообразие всего существующего. Несмотря на все представления о неизменности Божества, человек ощущает, что он живет во вселенной постоянного изменения и развития, основанного на опыте. Безотносительно к реализации выживания духовных ценностей человек всегда должен был принимать во внимание математику и предматематику силы, энергии и мощи.
[30]|Вечное изобилие бесконечности необходимо некоторым образом примирить с временным ростом развивающихся вселенных и с несовершенством их обитателей, накапливающих жизненный опыт. Концепция полной бесконечности должна быть как-то так подразделена и ограничена, чтобы смертный ум и моронтийная душа могли постичь это понятие максимальной ценности и одухотворяющего значения.
[31]|В то время как разум требует монотеистического единства космической реальности, конечный опыт требует постулирования множества Абсолютов и их согласования в космических взаимоотношениях. Без согласованного существования невозможно появление разнообразия абсолютных связей, нет никаких возможностей для действий дифференциалов, переменных, модификаторов, ослабителей, ограничителей или уменьшителей.
[32]|В этих текстах полная реальность (бесконечность) представлена существующей в семи Абсолютах:
[33]|1. Отец Всего Сущего.
[34]|2. Вечный Сын.
[35]|3. Бесконечный Дух.
[36]|4. Райский Остров.
[37]|5. Божественный Абсолют
[38]|6. Вселенский Абсолют.
[39]|7. Неограниченный Абсолют.
[40]|Первоисточник и Центр, каким является Отец по отношению к Вечному Сыну, представляет собой также Паттерн для Райского Острова. Он является личностью, неограниченной в Сыне, но личностью, потенциально содержащейся в Божественном Абсолюте. Отец представляет собой энергию, раскрывающуюся в Раю-Хавоне, и в то же время — энергию, скрытую в Неограниченном Абсолюте. Бесконечный всегда обнаруживается в непрестанных актах Носителя Объединенных Действий, в то время как он неизменно участвует в компенсирующей, но завуалированной деятельности Вселенского Абсолюта. Таким образом, Отец связан с шестью Абсолютами равноправного ранга, и, таким образом, все семь обнимают сферу бесконечности, проходящую через нескончаемые циклы вечности.
[41]|Казалось бы, триединство абсолютных связей является неизбежным. Личность пытается установить союз с другой личностью на абсолютном уровне так же, как и на всех других уровнях. И союз трех Райских личностей делает вечным первое триединство, личностный союз Отца, Сына и Духа. Ибо, когда эти три личности объединяются {i{i{как личности}i}i} для совместных действий, они тем самым составляют триединство функционального единства, не троицу — органичную сущность, — но именно триединство, троичное функционально совокупное единодушие.
[42]|Райская Троица не есть триединство; она не есть функциональное единодушие; лучше сказать, она есть нераздельное и неразделимое Божество. Отец, Сын и Дух (как личности) могут поддерживать связь с Райской Троицей, ибо Троица {i{i{есть}i}i} их нераздельное Божество. Отец, Сын и Дух не могут поддерживать такую связь с первым триединством, ибо оно {i{i{есть}i}i} их функциональный союз как трех личностей. Только как Троица — как нераздельное Божество они вместе могут поддерживать внешнюю связь с триединством их личностного сообщества.
[43]|Таким образом, Райская Троица занимает уникальное положение в ряду абсолютных отношений; существует несколько экзистенциальных триединств, но только одна экзистенциальная Троица. Триединство {i{i{не}i}i} является сущностью. Оно скорее функционально, чем органично. Его члены — скорее партнеры, чем части целого. Составляющие триединства могут быть сущностями, но само триединство всегда является союзом.
[44]|Однако существует одно сходство между троицей и триединством: оба выявляются в функциях, которые представляют собой нечто отличное от видимой суммы атрибутов составляющих их членов. Но, хотя они, таким образом, сравнимы с функциональной точки зрения, они не обнаруживают, с другой стороны, никакой категориальной связи. Грубо говоря, они относятся друг к другу, как относится функция к структуре. Но функция триединого союза не есть функция структуры, или сущности троицы.
[45]|Все же триединства являются реальными; они совершенно реальны. В них вся реальность наделяется свойством функционирования, и через их посредство Отец Всего Сущего осуществляет непосредственное личное управление над главными функциями бесконечности.
[46]|4. Семь триединств
[47]|В попытке описания семи триединств обратим внимание на тот факт, что Отец Всего Сущего есть главный член каждого из них. Он есть, был и всегда будет Первоисточником-Отцом Всего Сущего, Абсолютным Центром, Первопричиной, Вселенским Контролером, Безграничным Источником Энергии, Изначальным Единством, Неограниченным Вседержителем, Первым Лицом Божества, Главным Космическим Паттерном и Сущностью Бесконечности. Отец Всего Сущего есть личностная причина Абсолютов; он — абсолют Абсолютов.
[48]|Природа и смысл семи триединств могут быть предложены в таком виде:
[49]|{i{i{Первое Триединство — личностное-целенаправленное триединство.}i}i} Это группировка трех личностей Божества:
[50]|1. Отца Всего Сущего.
[51]|2. Вечного Сына.
[52]|3. Бесконечного Духа.
[53]|Это троичное объединение любви, милосердия и служения — личностный и целенаправленный союз трех вечных Райских личностей. Это божественно-братский, любящий свои создания, поступающий по-отцовски и способствующий восхождению союз. Божественные личности первого триединства есть Боги, дарующие личность, одаряющие духом и наделяющие разумом.
[54]|Это триединство бесконечной воли; оно действует по всему вечному настоящему и во всем потоке прошлого-настоящего-будущего времени. Этот союз порождает бесконечность, наделенную волей, и обеспечивает механизм, посредством которого личностное Божество самораскрывается созданиям развивающегося космоса.
[55]|{i{i{Второе Триединство — триединство паттерна мощи.}i}i} Будет ли это мельчайший ультиматон, пылающая звезда, вихревая туманность, даже центральная вселенная или сверхвселенные, все — от самых малых до самых крупных организаций материи — всегда являет собой физический паттерн — космическую конфигурацию, возникшую в результате функционирования этого триединства. Этот союз состоит из:
[56]|1. Отца-Сына.
[57]|2. Райского Острова.
[58]|3. Носителя Объединенных Действий.
[59]|Энергия организуется космическими агентами Третьего Источника и Центра; энергия формируется по паттерну Рая, абсолютной материализации; но за всей этой непрерывной процедурой стоит присутствие Отца-Сына, объединение которых впервые активирует паттерн Рая, вызывая появление Хавоны, чему сопутствует рождение Бесконечного Духа, Носителя Объединенных Действий.
[60]|Создания входят в контакт с Богом, который есть любовь, посредством религиозного опыта, но такая духовная проницательность никогда не должна заслонять разумное осознание вселенского факта существования паттерна, который есть Рай. Райские личности вызывают добровольное обожание всех существ благодаря неотразимой силе божественной любви, и они приводят всех таких духовно возрожденных личностей в небесное наслаждение нескончаемого служения сыновей Бога, финалитов. Второе триединство является архитектором пространственной сцены, на которой развертываются эти деяния; оно определяет паттерны космической конфигурации.
[61]|Любовь могла бы служить характеристикой божественности первого триединства, но паттерн — это галактическое проявление второго триединства. То, чем является первое триединство для развивающихся личностей, тем второе триединство является для развивающихся вселенных. Паттерн и личность — это два великих проявления действий Первоисточника и Центра; и не важно, насколько это трудно понять, тем не менее истинно, что мощь-паттерн и любящая личность являются одной и той же вселенской реальностью; Райский Остров и Вечный Сын являются равнозначными, но диаметрально противоположными откровениями непостижимой природы Отца-Силы Всего Сущего.
[62]|{i{i{Третье Триединство — триединство эволюционирующего духа.}i}i} Полнота духовного проявления имеет свои начало и конец в этом союзе, состоящем из:
[63]|1. Отца Всего Сущего.
[64]|2. Духа-Сына.
[65]|3. Божественного Абсолюта.
[66]|Всякий дух — от духовного могущества до Райского духа — находят свое реальное выражение в этом триедином союзе чистой духовной сущности Отца, активных духовных ценностей Сына-Духа и безграничных духовных потенциалов Божественного Абсолюта. В этом триединстве экзистенциальные ценности духа имеют свое изначальное происхождение, полное выражение и окончательное предназначение.
[67]|Отец существует прежде духа; Сын-Дух действует как активный творческий дух; Божественный Абсолют существует как дух обнимающий все, даже то, что находится вне духа.
[68]|{i{i{Четвертое Триединство — триединство бесконечности энергии.}i}i} Внутри этого триединства обретают вечность источники и завершения всей энергетической реальности — от могущества пространства до моноты. Эта группа обнимает следующее:
[69]|1. Отец-Дух.
[70]|2. Райский Остров.
[71]|3. Неограниченный Абсолют.
[72]|Рай есть центр активации силы-энергии космоса — местоположение Первоисточника и Центра во вселенной, космическая фокальная точка Неограниченного Абсолюта и источник всей энергии. Внутри этого триединства экзистенциально присутствует энергетический потенциал бесконечного космоса, для которого великая вселенная и главная вселенная являются лишь частными его проявлениями.
[73]|Четвертое триединство осуществляет абсолютный контроль за фундаментальными составляющими космической энергии и освобождает их от власти Неограниченного Абсолюта прямо пропорционально появлению у Божеств опыта субабсолютной способности контролировать и стабилизировать изменяющийся космос.
[74]|Это триединство {i{i{есть}i}i} сила и энергия. Бесконечные возможности Неограниченного Абсолюта сосредоточиваются вокруг абсолютума Райского Острова, откуда исходит невообразимое возбуждение неподвижности Неограниченного, в ином случае остающейся статической. И бесконечная пульсация сердца материального Рая безграничного космоса бьется в такт с непостижимым паттерном и таинственным замыслом Бесконечного Источника Энергии, Первоисточника и Центра.
[75]|{i{i{Пятое Триединство — триединство ответной бесконечности.}i}i} Этот союз состоит из:
[76]|1. Отца Всего Сущего.
[77]|2. Вселенского Абсолюта.
[78]|3. Неограниченного Абсолюта.
[79]|Эта группа делает вечным осуществление функциональной бесконечности всего того, что может быть актуализировано внутри областей небожественной реальности. Это триединство выражает беспредельную способность ответа на волевые, причинные, а также связанные с напряжениями и паттернами действия и на присутствие других триединств.
[80]|{i{i{Шестое Триединство — триединство Божества, связанного в космосе.}i}i} Эта группа состоит из:
[81]|1. Отца Всего Сущего.
[82]|2. Божественного Абсолюта.
[83]|3. Вселенского Абсолюта.
[84]|Это есть союз Божество-в-космосе, имманентности Божества в соединении с трансцендентностью Божества. Это последнее стремление божества на уровнях бесконечности к тем реалиям, которые находятся вне области обожествленной реальности.
[85]|{i{i{Седьмое Триединство — триединство бесконечного единства.}i}i} Это союз бесконечности, функционально проявляющийся во времени и в вечности, равноправное объединение актуальностей и потенциальностей. Эта группа состоит из:
[86]|1. Отца Всего Сущего.
[87]|2. Носителя Объединенных Действий.
[88]|3. Вселенского Абсолюта.
[89]|Носитель Объединенных Действий соединяет во вселенной различные функциональные аспекты всей актуализированной реальности на всех уровнях проявления — от конечных до трансцендентальных и далее — до абсолютных. Вселенский Абсолют идеально компенсирует различия, присущие разнообразным аспектам всякой неполной реальности — от беспредельных потенциальностей реальности активно-волевого и каузального Божества до безграничных возможностей статической, реагирующей, небожественной реальности в непостижимых областях Неограниченного Абсолюта.
[90]|Когда они функционируют в этом триединстве, Носитель Объединенных Действий и Вселенский Абсолют оба реагируют на Божественное и небожественное присутствия, так же как и Первоисточник и Центр, который в этой связи, на самом деле, концептуально не отличим от Я ЕСТЬ.
[91]|Этих набросков достаточно, чтобы прояснить понятие триединств. Не зная предельного уровня триединств, вы не можете полностью понять первые семь. Хотя мы не считаем разумным попытку какого-либо дальнейшего уточнения, мы можем сообщить, что существует пятнадцать триединых союзов Первоисточника и Центра, восемь из которых не раскрыты в этих текстах. Эти нераскрытые союзы касаются реальностей, актуальностей и потенциальностей, которые находятся за пределами опытного уровня верховенства.
[92]|Триединства представляют собой функциональный механизм приведения бесконечности в равновесие, объединение уникальности Семи Абсолютов Бесконечности. Это экзистенциальное присутствие триединств дает возможность Отцу — Я ЕСТЬ испытать функциональное единство бесконечности, несмотря на диверсификацию бесконечности на семь Абсолютов. Первоисточник и Центр является объединяющим членом всех триединств; в нем все вещи берут свое неограниченные начала, вечное существование и бесконечные предназначения — «в нем заключено все».
[93]|Хотя эти союзы не могут приумножить бесконечность Отца-Я ЕСТЬ, они, по-видимому, все-таки делают возможным суббесконечное и субабсолютное проявление его реальности. Семь триединств умножают разносторонность, делают вечными новые глубины, обожествляют новые ценности, раскрывают новые потенциальности, открывают новые смыслы; и все эти разнообразные проявления во времени и пространстве и в вечном космосе существуют в гипотетическом состоянии равновесия первоначальной бесконечности Я ЕСТЬ.
[94]|5. Триодиты
[95]|Существуют некоторые другие триединые взаимоотношения, в состав которых не входит Отец, но они не являются настоящими триединствами и всегда отличаются от триединств Отца. Они называются по-разному — соучастные триединства, триединства равного ранга и {i{i{триодиты.}i}i} Они логически следуют из существования триединств. Два из таких союзов составлены следующим образом:
[96]|{i{i{Триодит Актуальности.}i}i} Этот триодит определяется взаимосвязью трех абсолютных актуальностей:
[97]|1. Вечного Сына.
[98]|2. Райского Острова.
[99]|3. Носителя Объединенных Действий.
[100]|Вечный Сын есть абсолют духовной реальности, абсолютная личность. Райский Остров есть абсолют космической реальности, абсолютный паттерн. Носитель Объединенных Действий есть абсолют реальности разума, обладающий одинаковым рангом с абсолютом духовной реальности и являющийся экзистенциальным Божественным синтезом личности и мощи. Этот триединый союз выявляет гармоничную координацию всей актуализированной реальности — духовной, космической и реальности разума. Он неограничен в актуальности.
[101]|{i{i{Триодит Потенциальности.}i}i} Этот триодит определяется связью трех Абсолютов потенциальности:
[102]|1. Божественного Абсолюта.
[103]|2. Вселенского Абсолюта.
[104]|3. Неограниченного Абсолюта.
[105]|Так осуществляется взаимосвязь бесконечных вместилищ реальности всех видов латентной энергии — духовной, умственной или космической. Этот союз порождает объединение реальности латентной энергии всех видов. Он бесконечен в потенциальности.
[106]|Если триединства касаются, в первую очередь, функционального объединения бесконечности, то триодиты вовлечены в космическое появление Божеств опыта. Триединства косвенно касаются, а триодиты непосредственно связаны с Божествами — Верховным, Предельным и Абсолютным. Они проявляются в синтезе личности и мощи Верховного Существа. И для временных созданий пространства Верховное Существо есть откровение единства Я ЕСТЬ.
[107]|[Представлено Мелхиседеком Небадона.]
