[1]|Текст 23{{{br}}} Одиночные Вестники
[3]|Одиночные Вестники — личный и вселенский отряд Объединенного Творца; они составляют первый и старший чин Высших Личностей Бесконечного Духа. Они — результат начального одиночного творческого действия Бесконечного Духа, осуществленного для создания одиночных духов-личностей. Ни Отец, ни Сын не принимают непосредственного участия в этом грандиозном одухотворении.
[4]|Эти вестники духа были персонализированы в единичном творческом эпизоде, и их число постоянно. Хотя в настоящей миссии одно из этих удивительных существ присутствует и связано со мной, я не знаю, сколько таких личностей существует во вселенной вселенных. Я лишь время от времени узнаю, сколько их, функционирующих в пределах юрисдикции нашей сверхвселенной, зарегистрировано в данное время. Из последнего сообщения Уверсы я понимаю, что тогда существовало почти 7 690 триллионов Одиночных Вестников, оперирующих в пределах Орвонтона; и я предполагаю, что это значительно меньше одной седьмой их общего числа.
[5]|1. Природа и происхождение Одиночных Вестников
[6]|Сразу вслед за сотворением Семи Духов Контуров Хавоны Бесконечный Дух породил громадный отряд Одиночных Вестников. Нет ни одной части вселенского творения, которая существовала бы до Одиночных Вестников, за исключением Рая и контуров Хавоны; они почти искони функционируют повсюду в великой вселенной. Они — основа божественного метода самооткровения Бесконечного Духа обширным творениям времени и пространства и личностного контакта с ними.
[7]|Несмотря на то, что эти вестники существуют почти изначально, все они осознают начало своей индивидуальности. Они осознают время, будучи первыми творениями Бесконечного Духа, обладающими этим свойством. Они перворожденные создания Бесконечного Духа, персонализированные во времени и одухотворенные в пространстве.
[8]|Эти одиночные духи возникли на заре времени как полностью сформировавшиеся и совершенно одаренные духовные существа. Все они одинаковы, и не возможно разделить их на группы или подразделения, ибо отсутствуют отличительные признаки, определяющиеся их личными различиями. Их классификации целиком основаны на характере работы, на которую они время от времени назначаются.
[9]|Смертные возникают почти полностью как материальные существа в мирах пространства и оттуда восходят внутрь к Великим Центрам; эти же одиночные духи начинают свой путь в центре всех вещей и жаждут быть назначенными на отдаленные творения, даже в отдельные миры самых дальних локальных вселенных и даже за их пределы.
[10]|Хотя они называются Одиночными Вестниками, их не томит одиночество, ибо они, действительно, любят работать в одиночку. Они — единственные существа во всем творении, которые могут получать удовольствие — и получают его — от одиночного существования, хотя они в равной мере получают удовольствие от связи с теми немногими чинами вселенского разума, с которыми могут общаться.
[11]|Одиночные Вестники не изолированы в своем служении; они постоянно связаны с сокровищами разума всего творения, поскольку способны «прислушиваться» ко всем возвещениям областей их пребывания. Они могут также устанавливать взаимную связь с членами своего непосредственного отряда, теми существами, которые выполняют тот же самый вид работы в той же самой сверхвселенной. Они могли бы связываться и с другими из числа Одиночных Вестников, но Советом Семи Духов-Мастеров им указано не делать этого, а они — лояльная группа, и им не свойственно неподчинение или невыполнение своих обязанностей. Не существует ни одной записи о том, что Одиночный Вестник когда-либо оступился и впал во тьму.
[12]|Одиночные Вестники, как и Вселенские Управители Мощи, одни из очень немногих существ, действующих во вселенных, которые не подлежат задержанию или аресту судами времени и пространства. Они не подсудны никому кроме Семи Духов-Мастеров, но, согласно всем анналам главной вселенной, этот Райский совет никогда не был созван рассматривать дело Одиночного Вестника.
[13]|Эти вестники одиночного назначения — надежная, самостоятельная, разносторонняя, всецело духовная и искренне сопереживающая группа сотворенных существ, происходящих от Третьего Источника и Центра; они действуют властью Бесконечного Духа, пребывающего на центральном Райском Острове и — в персонализированном виде — на центрах-сферах локальных вселенных. Они постоянно отзываются на контур, исходящий непосредственно от Бесконечного Духа, даже когда функционируют в локальных творениях под непосредственным влиянием Духа-Матери локальной вселенной.
[14]|Существует техническая причина того, почему эти Одиночные Вестники должны путешествовать и работать в одиночку. В течение кратких отрезков времени и в стационарных условиях они могут сотрудничать в группе, но собираясь таким образом, они все отрезаны от поддержки и руководства своего Райского контура и полностью изолированы. Когда они находятся в пути или когда действуют в контурах пространства и в потоках времени, если два (или более) члена этого чина находятся в непосредственной близости, то оба (или все) оказываются отключенными от связи с высшими циркулирующими силами. Как вы могли бы образно выразиться, с ними случается «короткое замыкание». Поэтому они обладают внутренне присущей им способностью к автоматически возникающему сигналу тревоги, сигналу предупреждения, который безошибочно извещает о приближающемся конфликте и неизменно удерживает их на достаточном расстоянии друг от друга, чтобы они не мешали своему должному и эффективному функционированию. Они обладают также врожденной и автоматической способностью чувствовать и фиксировать близость как Вдохновленных Духов Троицы, так и божественных Настройщиков Мысли.
[15]|Эти вестники не обладают способностью к личному распространению или воспроизводству, но во вселенных практически не существует работы, которой они не могли бы заняться и в которой они не сделали бы что-то существенное и полезное. Особенно — для тех, кто занят в управлении вселенскими делами — они замечательно умеют экономить время; и они помогают нам всем — от самых высших до самых низших.
[16]|2. Назначения Одиночных Вестников
[17]|Одиночные Вестники не придаются навечно какой-либо отдельной небесной личности или группе. Они всегда находятся на службе по назначению и во время такой службы работают под непосредственным руководством тех, кто управляет областями, к которым они прикреплены. У них самих нет ни организации, ни правительства; они — {i{i{Одиночные}i}i} Вестники.
[18]|Одиночные Вестники назначаются Бесконечным Духом на следующие семь служений:
[19]|1. Вестники Райской Троицы.
[20]|2. Вестники контуров Хавоны.
[21]|3. Вестники сверхвселенных.
[22]|4. Вестники локальных вселенных.
[23]|5. Исследователи неуказанного назначения.
[24]|6. Посланцы и эмиссары особого назначения.
[25]|7. Раскрыватели истины.
[26]|Эти духовные вестники являются в любом смысле взаимозаменяемыми, способными переходить от одного вида служения к другому; такие переходы случаются постоянно. Не существует отдельных чинов Одиночных Вестников; они являются духовно схожими и во всех отношениях равными. Хотя вообще они обозначаются номером, Бесконечному Духу они известны по своим личным именам. Всем остальным они известны по имени или номеру, обозначающему их текущее назначение.
[27]|1. {i{i{Вестники Райской Троицы.}i}i} Мне не разрешено раскрыть многое из работы этой группы вестников, назначенных к Троице. Они — доверенные и тайные служители Божеств, и, когда им предоставлены специальные сведения о стратегии и будущем поведении Богов, то не было случая, чтобы они разгласили тайну или обманули доверие, оказанное их чину. И все это — в данной связи — не должно восприниматься как восхваление их совершенств, а, скорее, указывает на тот факт, что Божества могут создавать — и создают — {i{i{совершенные существа.}i}i}
[28]|Смута и беспорядок на Урантии не означают, что у Райских Правителей отсутствует интерес или способность иным образом справиться с делами. Творцы вполне способны сделать Урантию настоящим раем, но такой Эдем не способствовал бы развитию тех сильных, благородных и опытных характеров, которые в вашем мире Бог так уверенно выковывает на наковальне необходимости молотом страдания. Ваши тревоги и печали, ваши испытания и разочарования в такой же степени являются частью божественного плана в вашей сфере, как и утонченное совершенство и бесконечная приспособленность всех вещей к их верховной цели в мирах центральной и совершенной вселенной.
[29]|2. {i{i{Вестники контуров Хавоны.}i}i} На всем пути восхождения вы будете сначала смутно, но затем все более отчетливо, обнаруживать присутствие Одиночных Вестников, однако безошибочно вы узнаете их не ранее, чем достигнете Хавоны. Первыми из вестников, с которыми вы встретитесь лицом к лицу, будут вестники контуров Хавоны.
[30]|Одиночные Вестники имеют особые отношения с исконными жителями миров Хавоны. Эти вестники при связях между собой функционально ослабляются, однако с исконными жителями Хавоны могут иметь — и имеют — очень близкое и личностное общение. Но совершенно невозможно передать смертным разумам то верховное удовлетворение, проистекающее из контакта разумов этих божественно совершенных существ с духами таких почти трансцендентных личностей.
[31]|3. {i{i{Вестники сверхвселенных.}i}i} Одиночные Вестники в изобилии приданы Древним Дней, этим личностям, происходящим от Троицы, которые руководят предназначениями семи сверхвселенных, этим трио божественной власти и административной мудрости. При посредстве именно этого чина вестников триединые правители одной сверхвселенной могут напрямую лично связываться с правителями другой. Одиночные Вестники — единственный имеющийся в распоряжении тип духа, обладающего разумом, — кроме, возможно, Вдохновленных Духов Троицы, — который может быть отправлен из центра одной сверхвселенной прямо в центр другой. Все другие личности должны совершать такие перемещения через Хавону и распорядительные миры Духов-Мастеров.
[32]|Существует определенного рода информация, которую невозможно получить ни с помощью Вестников Гравитации, ни посредством отражательности или возвещения. И если Древние Дней непременно хотят знать ее, они должны послать Одиночного Вестника к источнику знания. Задолго до начала жизни на Урантии вестнику, связанному в настоящее время со мной, была поручена миссия из Уверсы в центральную вселенную — он отсутствовал на перекличке Орвонтона почти миллион лет, но возвратился в надлежащее время и с нужной информацией.
[33]|Для службы Одиночных Вестников в сверхвселенных не существует ограничений; они могут функционировать как исполнители высоких судов или как собиратели информации для блага творения. Изо всех сверхтворений им особенно нравится служить в Орвонтоне, потому что здесь в них наиболее нуждаются и здесь значительно больше возможностей для проявления героического усилия. Мы все испытываем удовлетворение от более насыщенной деятельности в тех частях творения, которым она больше всего необходима.
[34]|4. {i{i{Вестники локальных вселенных.}i}i} Функционирование одиночных Вестников в локальной вселенной беспредельно. Они являются верными раскрывателями мотивов и намерений Духа-Матери локальной вселенной, хотя целиком находятся под юрисдикцией правящего Сына-Мастера. И это справедливо для всех вестников, работающих в локальной вселенной, путешествуют ли они непосредственно из вселенского центра или временно действуют в контакте с Отцами Созвездий, Владыками Систем или с Планетарными Принцами. Прежде, чем вся власть будет сосредоточена в руках Сына-Творца во время его возвышения как владыки-правителя своей вселенной, эти вестники функционируют под общим руководством Древних Дней и непосредственно подотчетны их постоянно пребывающему представителю — Объединяющему Дней.
[35]|5. {i{i{Исследователи неуказанного назначения.}i}i} Когда резервный отряд Одиночных Вестников переполнен, от одного из Семи Верховных Управителей Мощи исходит призыв добровольцев-исследователей; и в добровольцах никогда нет недостатка, ибо они рады быть посланными в качестве свободных и независимо работающих исследователей, на опыте познающих восторг открытия формирующихся зародышей новых миров и вселенных.
[36]|Они отправляются, чтобы подобрать к загадке ключи, которыми их снабдили созерцатели пространства. Без сомнения, Райские Божества знают о существовании этих необнаруженных энергетических систем пространства, но они никогда не разглашают эту информацию. Если бы Одиночные Вестники не исследовали и не наносили на карту эти совершенно новые формирующиеся энергетические центры, такие явления долго оставались бы незамеченными даже разумными существами соседних областей. Одиночные Вестники — как группа — весьма чувствительны к гравитации; соответственно, иногда они могут обнаруживать присутствие очень малых темных планет, тех самых миров, которые лучше всего приспособлены к экспериментам с жизнью.
[37]|Эти вестники-исследователи неуказанного назначения патрулируют главную вселенную. Они постоянно пути, в исследовательских экспедициях к неотмеченным на карте областям всего внешнего пространства. Очень многим знаниям, которыми мы обладаем о происходящем в областях внешнего пространства, мы обязаны Одиночным Вестникам, так как они часто работают и занимаются изысканиями вместе с небесными астрономами.
[38]|6. {i{i{Посланцы и эмиссары особого назначения.}i}i} Локальные вселенные, расположенные внутри одной и той же сверхвселенной, обычно обмениваются посланцами, выбранными из своих исконных чинов сыновства. Но дабы не задерживаться, Одиночных Вестников часто просят отправиться с одного локального творения на другое в качестве посланников, чтобы представить и объяснить один мир другому. Например: когда обнаруживается только что заселенная область, она может оказаться так далеко в пространстве, что пройдет много времени, прежде чем перемещаемый серафимами посланец сможет достичь этой отдаленной вселенной. Перемещаемый серафимами посланец не способен развить скорость свыше 558 840 урантийских миль в одну секунду вашего времени. Массивные звезды, пересекающиеся потоки и объезды, а также отклонения вследствие притяжения — все это будет снижать такую скорость, так что в длительном путешествии средняя скорость не превысит 550 000 миль в секунду.
[39]|Когда становится очевидным, что для исконного посланца потребуются столетия, чтобы достичь очень удаленной вселенной, Одиночного Вестника часто просят немедленно отправиться туда, чтобы временно исполнять обязанности посланца. Одиночные Вестники могут передвигаться очень быстро, не независимо от пространства и времени не так, как Вестники Гравитации, но почти так же. Они служат эмиссарами особого назначения и в других случаях.
[40]|7. {i{i{Раскрыватели истины.}i}i} Одиночные Вестники расценивают назначение раскрывать истину как самое высокое доверие своему чину. И они снова и снова действуют в этом качестве повсюду — от сверхвселенных до отдельных планет пространства. Они часто придаются комиссиям, которые посылаются, чтобы распространить откровение истины на миры и системы.
[41]|3. Службы Одиночных Вестников во времени и пространстве
[42]|Одиночные Вестники представляют собой наивысший тип совершенной и пользующейся доверием личности; они во всех мирах пригодны для быстрой передачи важных и срочных сообщений в тех случаях, когда нецелесообразно использовать ни службу возвещений, ни механизм отражательности. Они служат, выполняя бесчисленные разнообразные поручения, помогая духовным и материальным созданиям сфер, особенно там, где существен фактор времени. Из всех чинов, назначенных на службы сверхвселенных, они являются наивысшими и наиболее разносторонними персонализированными существами, которые могут подойти вплотную к тому, чтобы игнорировать время и пространство.
[43]|Вселенная хорошо снабжена духами, которые используют гравитацию для перемещения; они могут идти куда угодно в любое время — тотчас же — но они не являются личностями. Другие путешественники, использующие гравитацию, такие как Вестники Гравитации и Трансцендентальные Протоколисты, являются личностными существами, но они не находятся в распоряжении руководителей сверхвселенных и локальных вселенных. Миры изобилуют ангелами и людьми и другими высоко личностными созданиями, но для них пространство и время являются препятствием: предел скорости для большинства существ, не перемещаемых серафимами, равен 186 280 милям вашего мира в секунду вашего времени; срединные создания и некоторые другие могут достичь — и часто достигают — двойной скорости — 372 560 миль в секунду, в то время как серафимы и другие могут пересекать пространство с тройной скоростью — около 558 840 миль в секунду. Однако за исключением Одиночных Вестников, не существует личностей перемещения или личностей вестников, чья скорость движения лежит в пределах между мгновенной скоростью пересекающих гравитацию и сравнительно медленной скоростью серафимов.
[44]|Поэтому Одиночные Вестники обычно используются для отправки сообщений и для службы в тех ситуациях, где для выполнения задания особенно важно быть личностью и желательно избежать потери времени, которая может случиться при посылке личности-вестника любого другого типа. Они являются единственными персонализированными существами, которые могут синхронизироваться с соединенными вселенскими потоками великой вселенной. Их скорость в пересекаемом пространстве различна, изменяется в зависимости от воздействия многообразных помех, но записи показывают, что в путешествии при выполнении этой миссии мой сподвижник-вестник перемещался со скоростью 842 621 642 000 ваших миль в секунду вашего времени.
[45]|Я совершенно не способен объяснить материальному типу разума, как дух может быть реальным лицом и в то же время пересекать пространство с такой громадной скоростью. Но эти самые Одиночные Вестники действительно прибывают на Урантию и покидают ее с такими невообразимыми скоростями; на самом деле, если бы этого не было, все хозяйство вселенской администрации было бы в значительной степени лишено своего личностного элемента.
[46]|Одиночные Вестники способны действовать как аварийные линии связи во всех отдаленных областях пространства, сферах, которые не охвачены установленными контурами великой вселенной. Оказывается, что один вестник, действуя таким образом, может передать сообщение или послать импульс своему собрату-вестнику, находящемуся от него на расстоянии около ста световых лет, соответственно тому, как астрономы Урантии оценивают звездные расстояния.
[47]|Среди мириад существ, которые сотрудничают с нами в руководстве делами сверхвселенной, никто не является более важным в смысле практической пользы и экономящей время помощи. Во вселенных пространства мы должны считаться с помехами, которые ставит время; поэтому существует замечательная служба Одиночных Вестников, которые из-за своих личных прерогатив установления связи до некоторой степени независимы от пространства и благодаря своим громадным скоростям перемещения почти независимы от времени.
[48]|Мне трудно объяснить смертным Урантии, как могут Одиночные Вестники не иметь формы и все же обладать реальной и определенной личностью. Хотя они и лишены той формы, которую было бы естественно связать с личностью, они все же обладают присутствием духа, которое могут распознать все высшие типы духовных существ. Одиночные Вестники — единственный класс существ, которые, по-видимому, обладают почти всеми преимуществами бесформенного духа, соединенными со всеми прерогативами полностью развившейся личности. Они — истинные личности, но наделенные при этом почти всеми атрибутами неличностного духовного выражения.
[49]|В семи сверхвселенных обычно, но не всегда, все, что имеет тенденцию увеличить степень освобождения создания от ограничений, налагаемых пространством и временем, пропорционально уменьшает личностные прерогативы. Одиночные Вестники являются исключением из этого всеобщего закона. В своей деятельности они почти не ограничены в использовании всех и всяческих беспредельных путей духовного выражения, божественной службы, личностного служения и космической коммуникации. Если бы вы могли посмотреть на эти изумительные существа с позиции моего опыта во вселенской администрации, вы бы осознали, как трудно было бы координировать дела сверхвселенной, если бы не их разностороннее сотрудничество.
[50]|Независимо от того, как сильно может расшириться вселенная, вероятно, больше Одиночных Вестников создано не будет. По мере того, как растут вселенные, увеличивающийся объем работы по управлению должен все больше и больше ложиться на духовных служителей других типов и на те существа, которые берут свое начало в этих новых творениях, — такие, как создания Сынов-Владык и Духов-Матерей локальных вселенных.
[51]|4. Особое служение Одиночных Вестников
[52]|Одиночные Вестники являются, по-видимому, координаторами личностей для всех типов духовных существ. Их служение помогает сделать родственными все личности обширного духовного мира. Они значительно способствуют развитию осознания групповой идентичности всеми духовными существами. Каждому типу духовных существ служат специальные группы Одиночных Вестников, которые воспитывают у таких существ способность к пониманию и братскому единению со всеми другими группами и чинами, какими бы различными они ни были.
[53]|Одиночные Вестники проявляют такую удивительную способность согласовывать все типы и чины конечных личностей — и даже устанавливать контакт с абсонитным чином сверхконтролеров главной вселенной, — что некоторые из нас постулируют, что сотворение этих вестников Бесконечным Духом каким-то образом связано с даром Верховного-Предельного Разума, исходящего от Носителя Объединенных Действий.
[54]|Когда финалит и Гражданин Рая соединяются в тринитизации «ребенка времени и вечности» — в деле, включающем нераскрытые потенциалы разума Верховного-Предельного — и когда такая неклассифицированная личность отправляется в Наместникоград, Одиночный Вестник (как предполагаемое личностное последствие дара такого божественного разума) всегда назначается спутником-хранителем к такому сыну, тринитизированному созданиями. Этот вестник сопровождает нового сына предназначения в мир его назначения и больше никогда не покидает Наместникоград. Когда Одиночный Вестник таким образом придается предназначению ребенка времени и вечности, он навсегда переводится под единоличное руководство Архитекторов Главной Вселенной. Каким может быть будущее такого необычайного союза, мы не знаем. В течение веков эти объединения уникальных личностей продолжали собираться в Наместникограде, но никогда ни одна пара не вышла оттуда.
[55]|Число Одиночных Вестников постоянно, но тринитизация сынов предназначения, по-видимому, — процесс безграничный. Поскольку каждый тринитизированный сын предназначения имеет назначенного к нему Одиночного Вестника, нам кажется, что в какое-то время в отдаленном будущем число Одиночных Вестников будет исчерпано. Кто возьмется за их работу в великой вселенной? Возьмет ли на себя их службу некое новое порождение из среды Вдохновленных Духов Троицы? Будет ли великая вселенная в некий отдаленный период времени в большей степени управляться существами, происходящими от Троицы, в то время как создания единичного и двуединого происхождения переместятся в области внешнего пространства? Если вестники вернутся к своей прежней службе, будут ли эти сыны предназначения их сопровождать? Закончатся ли тринитизации между финалитами и гражданами Рая-Хавоны, когда все число Одиночных Вестников будет истрачено на спутников-хранителей этих сынов достижения? Все ли наши искусные Одиночные Вестники будут сконцентрированы в Наместникограде? Будут ли эти удивительные духовные личности вечно связаны с тринитизированными сынами нераскрытого предназначения? Какое значение мы должны придавать тому факту, что эти пары, собирающиеся в Наместникограде, находятся исключительно под руководством могучих таинственных существ — Архитекторов Главной Вселенной? Эти и множество других подобных вопросов мы задаем себе, а также многочисленным иным чинам небесных существ, однако, ответов мы не знаем.
[56]|Все это, а также многие аналогичные события во вселенской администрации безошибочно указывают на то, что персонал великой вселенной — и даже Рая-Хавоны — подвергается некоторой определенной реорганизации в соответствии с процессами грандиозной энергетической эволюции, которая имеет место в настоящее время в областях внешнего пространства.
[57]|Мы склоняемся к мысли, что будущее вечности станет свидетелем таких явлений вселенской эволюции, которые далеко превзойдут все, что происходило в вечном прошлом. И мы предвкушаем, так же как и вам следует это делать, эти грандиозные события с огромным удовольствием и со все возрастающим нетерпением.
[58]|[Представлено Божественным Советником из Уверсы.]
