[1]|Текст 100{{{br}}} Религия в человеческом опыте
[3]|Опыт динамичной религиозной жизни превращает посредственного индивидуума в личность, наделенную одухотворяющей силой. Религия служит развитию всех через развитие каждого, а развитие каждого усиливается через достижения всех.
[4]|Религиозные люди, взаимодействуя, оказывают влияние на духовное развитие друг друга. Любовь создает почву для религиозного роста — объективная привлекательность вместо субъективного удовольствия — и даже приносит верховное субъективное удовлетворение. Причем религия облагораживает обыденную рутину повседневной жизни.
[5]|1. Религиозный рост
[6]|В то время как религия дает рост значений и укрепляет ценности, возведение сугубо личных оценок до уровней абсолюта всегда ведет к злу. Ребенок оценивает опыт в соответствии со степенью удовольствия; зрелость прямо пропорциональна замене личного удовольствия высшими значениями, даже верностью высшим представлениям о различных жизненных ситуациях и космических отношениях.
[7]|Некоторые люди слишком заняты, чтобы расти, а потому им угрожает смертельная опасность духовного закоснения. Необходимо обеспечить рост значений в различные эпохи, в сменяющих друг друга культурах и на следующих друг за другом этапах развивающейся цивилизации. Главными препятствиями для роста являются предрассудки и невежество.
[8]|Каждому развивающемуся ребенку дайте возможность взрастить свой собственный религиозный опыт; не навязывайте ему готовый опыт взрослого человека. Помните, что прохождение из года в год установленного образовательного режима вовсе не обязательно равносильно интеллектуальному прогрессу, а духовному росту — в еще меньшей степени. Расширение словаря еще не говорит о развитии характера. О росте истинно свидетельствуют не просто результаты, а продвижение. На настоящий рост образованности указывает возвышение идеалов, более правильная оценка ценностей, новые значения ценностей и усиленная верность верховным ценностям.
[9]|Неизгладимое впечатление на детей оказывают лишь приверженности их взрослых товарищей; наставление же или даже пример длительного влияния не оказывают. Преданные люди — это растущие люди, и рост — это впечатляющая и вдохновляющая реальность. Живите преданно сегодня — развивайтесь — и завтрашний день позаботится о себе сам. Наискорейший способ головастику стать лягушкой — это жить каждый момент, как подобает головастику.
[10]|Почва, необходимая для религиозного роста, предполагает прогрессирующую жизнь в самореализации; координирование природных наклонностей; проявление любознательности и наслаждение благоразумным приключением, переживание чувства удовлетворения; воздействие страха, стимулирующего внимание и осознание; притягательную силу чуда и нормальное сознание собственной малости, смирение. Рост также основан на открытии своей индивидуальности в сочетании с самокритикой — совестью, ибо совесть является настоящей критикой себя согласно своим собственным привычным ценностям, личным идеалам.
[11]|На религиозный опыт заметно влияют физическое здоровье, унаследованный темперамент и социальное окружение. Однако эти временные условия не препятствуют внутреннему духовному развитию души, посвященной исполнению воли небесного Отца. Во всех нормальных смертных присутствуют определенные врожденные стремления к росту и самореализации, которые действуют, если им специально не мешать. Надежный метод, способствующий развитию этого конструктивного дара возможности к духовному росту, заключается в сохранении позиции искренней преданности верховным ценностям.
[12]|Религию нельзя даровать, принимать, одалживать, заимствовать или утрачивать. Это личный опыт, который возрастает пропорционально растущему стремлению к завершающим ценностям. Космический рост, таким образом, основан на накоплении значений и постоянно расширяющемся возвышении ценностей. Однако рост нравственного величия сам по себе всегда бессознателен.
[13]|Религиозные привычки мышления и действия способствуют организации духовного роста. Можно выработать религиозные предрасположенности к благоприятной реакции на духовные стимулы, своего рода условный духовный рефлекс. Привычки, способствующие религиозному росту, включают в себя: развитие чувствительности к божественным ценностям, признание духовности в других людях, глубокое размышление о космических значениях, решение проблем с помощью богопочитании, разделение духовной жизни со своими собратьями, недопущение эгоизма, отказ полагаться на божественное милосердие, жить как бы в присутствии Бога. Факторы религиозного роста могут быть намеренными, однако сам по себе рост — неизменно бессознателен.
[14]|Бессознательная природа духовного роста, впрочем, отнюдь не означает, что он является деятельностью, осуществляющейся в считаемых подсознательными областях человеческого интеллекта, а скорее свидетельствует о творческой деятельности на сверхсознательных уровнях смертного разума. Опыт осознания реальности бессознательного религиозного роста является убедительным доказательством функционального существования сверхсознания.
[15]|2. Духовный рост
[16]|Духовный рост зависит, во-первых, от поддержания живой духовной связи с истинно духовными силами и, во-вторых, от непрерывного приношения духовного плода: служения своим собратьям, которое заключается в одарении их тем, что получено от своих духовных благодетелей. Духовный прогресс основан на интеллектуальном признании духовной нищеты в сочетании с сознанием в самом себе жажды совершенства, желания познать Бога и уподобиться ему, искреннего стремления исполнять волю Отца небесного.
[17]|Духовный рост — это, во-первых, осознание потребностей, во-вторых, распознавание значений и, в-третьих, обнаружение ценностей. Признак истинного духовного развития заключается в проявлениях человеческой личности, побуждаемой любовью, которой движет бескорыстное служение и в которой господствует искреннее почитание идеалов божественности. Причем этот опыт в отличие от просто теологических верований и составляет подлинную сущность религии.
[18]|Религия может развиваться до того уровня опыта, на котором она становится просвещенным и мудрым способом духовного отношения к вселенной. Такая возвеличенная религия может действовать на трех уровнях человеческой личности, а именно: интеллектуальном, моронтийном и духовном; воздействовать на разум, в развивающейся душе и с духом, пребывающем в человеке.
[19]|Духовность сразу становится показателем близости к Богу и мерой полезности для своих собратьев. Духовность усиливает способность открывать красоту вещей, узнавать истину в значениях и находить доброту в ценностях. Духовное развитие определяется способностью к этому и прямо пропорционально очищению от эгоистических качеств любви.
[20]|Действительное духовное состояние является мерой постижения Божества, мерой восприятия своего Настройщика. Достижение конечной духовности равносильно обретению максимальной реальности, максимального Богоподобия. Вечная жизнь — это бесконечное стремление к бесконечным ценностям.
[21]|Цель человеческой самореализации должна быть не материальной, а духовной. Достойны стремления только божественные, духовные и вечные реальности. Смертный человек имеет право наслаждаться физическими удовольствиями и получать удовлетворение от человеческой любви; полезна и верность человеческим связям и временным институтам; однако они не являются вечными основами для созидания бессмертной личности, которая должна выходить за пределы пространства, побеждать время, достигать вечной судьбы божественного совершенства и служения финалита.
[22]|Сказав: «Какое дело познавшему Бога верующему, что все земное разрушится?», Иисус показал глубокую уверенность познавшего Бога смертного. Временные гарантии непрочны, а духовная убежденность нерушима. Когда волны человеческого несчастья, эгоизма, жестокости, ненависти, злобы и ревности бушуют вокруг души смертного, вы можете быть уверены: существует внутренний бастион, цитадель духа, которая абсолютно неприступна; по крайней мере это так для каждого человека, посвятившего свою душу пребывающему в нем духу вечного Бога.
[23]|После такого духовного достижения, благодаря постепенному росту или переломному моменту, возникает новая ориентация личности, а также становление нового мерила ценностей. Такие рожденные от духа индивидуумы действуют в жизни настолько из иных побуждений, что могут сохранять спокойствие в то время, как гибнут самые дорогие их сердцу амбиции и рушатся самые вожделенные надежды; они точно знают, что подобные катастрофы — всего лишь катаклизмы, которые направляют их на достижение иных целей, когда разрушают временные творения человека перед тем, как выдвинуть более благородные и долговечные реальности нового и более высокого уровня достижения во вселенной.
[24]|3. Концепции верховной ценности
[25]|Религия — отнюдь не способ достижения неизменного и блаженного покоя ума; это импульс, подготавливающий душу к динамичному служению. Это есть добровольное посвящение всей индивидуальности в преданной службе любви к Богу и служению человеку. Религия готова сделать все, чтобы достичь верховной цели, вечной награды. В религиозной верности есть некоторая в высшей степени возвышенная освященная цельность. Причем эти приверженности (верности) социально эффективны и духовно прогрессивны.
[26]|Для религиозного человека слово «Бог» становится символом, который означает подход к верховной реальности и признанию божественной ценности. Человеческие симпатии и антипатии не определяют добра и зла; нравственные ценности происходят отнюдь не от исполнения желаний или эмоциональных разочарований.
[27]|Размышляя о ценностях, необходимо отличать то, что ценностью {i{i{является,}i}i} от того, что ценностью {i{i{обладает.}i}i} Необходимо понимать связь между деятельностью, приносящей удовольствие, и ее осмысленной интеграцией и углубленной реализацией на все более высоких уровнях человеческого опыта.
[28]|Значение — это то, что опыт добавляет к ценности; это правильное осознание ценностей. Изолированное и чисто эгоистическое удовольствие может означать фактическую девальвацию значений, бессмысленное наслаждение, граничащее с относительным злом. Ценности основаны на опыте, когда реальности наполнены смыслом, и умственно ассоциированы, когда такие отношения осознаются и ценятся умом.
[29]|Ценности никогда не бывают статичными; реальность означает изменение, рост. Изменения без роста, расширения значений и возвышения ценностей бесполезны — это потенциальное зло. Чем выше качество космической адаптации, тем большим смыслом обладает любой опыт. Ценности — отнюдь не концептуальные иллюзии; они реальны, но всегда зависят от факта отношений. Ценности всегда и действительны, и потенциальны; это не то, что было, но то, что есть, и то, что будет.
[30]|Соединение действительного и потенциального равняется росту, основанному на опыте осознанию ценностей. Однако рост — это не просто прогресс. Прогресс всегда наполнен смыслом, но без роста относительно лишен ценности. Верховная ценность человеческой жизни заключается в росте ценностей, развитии значений и реализации космической взаимосвязанности каждого из этих переживаний. Причем такой опыт равносилен осознанию Бога. Такой смертный, не будучи сверхъестественным, истинно становится сверхчеловеком; ведь бессмертная душа развивается.
[31]|Человек не может вызывать рост, но может создавать благоприятные условия. Рост всегда бессознателен, каким бы он ни был — физическим, интеллектуальным или духовным. Так растет любовь; ее нельзя создать, изготовить или купить; она должна расти. Эволюция — это космический способ роста. Социальный рост нельзя обеспечить законодательной деятельностью, а нравственный рост нельзя получить путем усовершенствованного администрирования. Человек может изготовить машину, но ее реальная ценность должна быть производной от человеческой культуры и личной оценки. Единственное, чем способствует человек росту, — это мобилизация всех сил своей личности — живой веры.
[32]|4. Проблемы роста
[33]|Религиозная жизнь — это жизнь посвященная, а посвященная жизнь — это жизнь творческая, оригинальная и спонтанная. Новые религиозные прозрения возникают из конфликтов, которые инициируют выбор новых и лучших привычных реакций вместо прежних и уступающих им способов реагирования. Новые значения возникают лишь в среде конфликта; конфликт же сохраняется только перед лицом отказа отстаивать высшие ценности, подразумеваемые в высших значениях.
[34]|Религиозные недоразумения неизбежны; без душевного конфликта и духовного волнения рост невозможен. Организация философской нормы жизни влечет за собой большое смятение в философских областях разума. Верность во имя великого, доброго, истинного и благородного не проявляется без борьбы. Прояснение духовного видения и углубление космического понимания сопровождается усилием. И человеческий интеллект протестует, когда его отучают от жизни за счет недуховных энергий временного бытия. Ленивый животный ум восстает против усилия, необходимого для борьбы с космическим решением проблем.
[35]|Однако великая проблема религиозной жизни состоит в задаче сплочения душевных сил личности благодаря господству ЛЮБВИ. Здоровье, умственная способность и счастье происходят от объединения физических систем, умственных систем и духовных систем. Человек многое понимает в здоровье и нормальной психике, но о счастье он поистине знает еще очень мало. Высшее счастье неразрывно связано с духовным развитием. Духовный же рост приносит непреходящую радость, мир, превосходящий всякое понимание.
[36]|В телесной жизни чувства говорят о существовании вещей; разум обнаруживает реальность значений, духовный же опыт открывает индивидууму истинные ценности жизни. Эти высокие уровни человеческой жизни достигаются в верховной любви к Богу и бескорыстной любви к человеку. Если вы любите ваших собратьев-людей, то это значит, что вы открыли их ценности. Иисус так сильно любил людей, потому что так высоко их ценил. Ценности своих товарищей проще всего обнаружить, поняв то, что ими движет. Если кто-нибудь раздражает вас, вызывает у вас чувство обиды, вам следует попытаться с сочувствием выяснить его точку зрения, причины его подобного предосудительного поведения. Если вы поймете своего ближнего, то станете терпимым, и эта терпимость перерастет в дружбу и превратится в любовь.
[37]|Мысленно представьте себе картину, которую являет собой один из ваших первобытных предков времен обитания в пещерах — приземистого, уродливого, грязного, косматого, рычащего человека, который, расставив ноги, стоит с поднятой дубиной и, дыша ненавистью и злобой, свирепо смотрит вперед. Такая картина едва ли изображает божественное величие человека. Однако давайте расширим картину. Перед этим встревоженным человеком — припавший к земле и готовый к прыжку саблезубый тигр. Позади него — женщина с двумя детьми. И вы сразу поймете, что подобная картина символизирует начала многого из того, что в человечестве прекрасно и благородно, но человек на обеих картинах один и тот же. Только во втором случае картина намного шире. На ней вы видите, что движет этим эволюционирующим смертным. Его позиция становится достойной похвалы, потому что вы его понимаете. Если бы только вы могли постичь мотивы поведения своих товарищей, то насколько лучше понимали бы их. Если бы вы только могли узнать своих собратьев, вы бы в конце концов их полюбили.
[38]|Простым усилием воли нельзя по-настоящему полюбить своих собратьев. Любовь рождается лишь от полного понимания мотивов и чувств ближнего. И не так важно любить всех людей сегодня, как важно каждый день научаться любить еще одного человека. Если каждый день или каждую неделю ты будешь достигать понимания еще одного из своих собратьев и если прикладываешь к этому все свои силы, значит, ты становишься в определенной степени социализированной и по-настоящему одухотворенной личностью Любовь заразительна, и когда человеческая привязанность разумна и мудра, то и любовь привлекательнее ненависти. Однако на самом деле заражает лишь подлинная и бескорыстная любовь. Если бы каждый смертный только мог стать средоточием действенной любви, то этот милосердный вирус любви вскоре распространился бы в потоке нежных чувств человечества до такой степени, что вся цивилизация была бы окружена любовью, а это и стало бы осуществлением братства людей.
[39]|5. Обращение и мистицизм
[40]|Мир полон потерянных душ, потерянных не в теологическом смысле, но потерянных в смысле выбранного ими направления, блуждающих в смятении среди «измов» и культов несостоявшейся эры философии. Слишком немногие научились ставить философию жизни на место религиозной власти. (Нельзя презирать символы обобществленной религии как каналы роста, хотя русло реки — это еще не река.)
[41]|Последовательность религиозного роста ведет от застоя через конфликт к координированию, от неуверенности к непоколебимой вере, от путаницы космического сознания к формированию целостной личности, от временной цели к вечной, от рабства страха к свободе божественного сыновства.
[42]|Следует объяснить, что заявления о приверженности верховным идеалам — душевное, эмоциональное и духовное осознания Божественного сознания — могут быть естественным и постепенным ростом, а могут при определенном стечении обстоятельств переживаться как кризис. Так, Апостол Павел испытал в тот знаменательный день на дороге в Дамаск именно такое внезапное и захватывающее обращение. Подобный же опыт имел Гаутама Сиддхартха в ночь, когда он в одиночестве пытался проникнуть в тайны окончательной истины. Похожие переживания испытали и многие другие люди, но многие истинно верующие развивались в духе без внезапного обращения.
[43]|Большинство потрясающих явлений, связанных с так называемыми религиозными обращениями, имеют чисто психологическую природу, однако время от времени возникают переживания, которые по своему происхождению вместе с тем и духовны. Когда умственная мобилизация абсолютно тотальна на любом уровне душевного стремления к духовному достижению, когда существует совершенство человеческой мотивации приверженности божественной идее, тогда весьма часто дух, пребывающий в человеке, нисходит вниз дабы обеспечить синхронность с концентрированной и освященной целью сверхсознательного ума верующего смертного. Причем именно такие переживания соединенных интеллектуальных и духовных явлений и приводят к обращению, которое заключается в факторах, находящихся за пределами и вне чисто психологической сферы.
[44]|Однако одни эмоции — это ложное обращение; необходимо иметь также и веру, и чувство. В какой степени частична подобная душевная мобилизация и постольку, поскольку такая мотивация человеческой верности неполна, в такой же степени опыт обращения является смешанной интеллектуальной, эмоциональной и духовной реальностью.
[45]|Если кто-то готов признать теоретический подсознательный разум в качестве практической рабочей гипотезы в иных отношениях единой интеллектуальной жизни, тогда, чтобы быть последовательным, он должен постулировать сходную и соответствующую область восходящей интеллектуальной деятельности как сверхсознательный уровень, зону непосредственного контакта с пребывающей в нем духовной сущностью, Настройщиком Мысли. Великая опасность всех этих рассуждений об экстрасенсорике заключается в том, что видения и другие так называемые мистические переживания наряду с необычными снами могут рассматриваться как божественные послания человеческому разуму. В прошлом божественные существа являли себя некоторым познавшим Бога людям отнюдь не из-за их мистических трансов или болезненных видений, но вопреки этим явлениям.
[46]|В отличие от стремления к обращению, лучшим подходом к моронтийным зонам возможного контакта с Настройщиком Мыли был бы подход через живую веру и искреннее богопочитание, идущую из глубины сердца бескорыстную молитву. Слишком большая часть потока воспоминаний бессознательных уровней человеческого разума ошибочно принималась за божественные откровения и духовные наставления.
[47]|Чрезвычайно опасно чрезмерно предаваться религиозным мечтаниям; мистицизм может стать способом ухода от реальности, хотя иногда он и был средством подлинного духовного общения. Короткие периоды отхода от напряженных картин жизни не могут быть серьезно опасными, но продолжительная изоляция личности крайне нежелательна. Ни при каких обстоятельствах трансоподобное состояние сознания, при котором возникают видения, нельзя культивировать в качестве религиозного опыта.
[48]|Для мистического состояния характерна размытость сознания, в котором присутствуют островки сфокусированного внимания, воздействующего на сравнительно пассивный интеллект. Все это устремляет сознание к подсознательному, а не к зоне духовного контакта, к зоне сверхсознательного. Многие мистики доводили свою умственную диссоциацию до уровня анормальных умственных проявлений.
[49]|Более здоровый способ духовной медитации следует искать в сознательном почитании и в благодарственной молитве. Прямое общение со своим Настройщиком Мысли, подобное которому происходило в последние годы жизни Иисуса во плоти, не следует путать с так называемыми мистическими переживаниями. Факторы, способствующие инициации мистического общения, свидетельствуют об опасности таких душевных состояний. Мистическому состоянию благоприятствуют такие вещи, как физическое утомление, пост, душевная разобщенность, глубокие эстетические переживания, сильные приступы полового влечения, страх, тревога, гнев и дикие танцы. Большая часть процессов, возникающих вследствие такой предварительной подготовки, происходит в подсознании.
[50]|Какими бы благоприятными ни были условия для мистических явлений, необходимо ясно понимать, что Иисус из Назарета никогда не прибегал к подобным методам для общения с Райским Отцом. У Иисуса не было ни подсознательных заблуждений, ни сверхсознательных иллюзий.
[51]|6. Признаки религиозной жизни
[52]|Эволюционные религии и религии откровения могут заметно отличаться в своих методах, но в их мотивах существует большое сходство. Религия — отнюдь не специфическая функция жизни, а скорее образ жизни. Истинная религия — это искренняя преданность той реальности, которую религиозный человек для себя самого и всего человечества считает верховной ценностью. Причем отличительными особенностями всех религий являются: безусловная верность и искренняя приверженность верховным ценностям. Эта религиозная преданность верховным ценностям может проявляться в отношении якобы нерелигиозной матери к своему ребенку и в горячей преданности нерелигиозных людей делу, которым они заняты.
[53]|Ценность, принимаемая религиозным человеком как верховная, может быть низкой или даже ложной, но тем не менее она религиозна. Религия подлинна ровно в той степени, в какой ценность, почитаемая верховной, является истинно космической реальностью подлинно духовного достоинства.
[54]|Показателями человеческого отклика на религиозные побуждения служат такие качества, как благородство и величие. Искренний религиозный человек сознает свое гражданство во вселенной и ощущает связь с источниками сверхчеловеческой силы. Уверенность в принадлежности к высшему и прославленному братству сыновей Бога наполняет его радостью и энергией. Осознание собственной значимости усилилось под влиянием поиска высочайших вселенских стремлений — верховных целей.
[55]|Собственное «я» подчинилось волнующему зову всеохватывающего побуждения, которое понуждает к повышенной самодисциплине, ослабляет противоречивость чувств и делает смертную жизнь поистине достойной того, чтобы жить ею. Мрачное признание человеческой ограниченности сменяется естественным осознанием несовершенства смертного, связанным с моральной решимостью и духовным стремлением достигнуть наивысших вселенских и сверхвселенских целей. Причем для такого сильного стремления к достижению сверхсмертных идеалов всегда характерны возрастающие терпение, воздержание, сила духа и терпимость.
[56]|Однако истинная религия — это живая любовь, жизнь, отданная служению. Отстраненность религиозного человека от многого из того, что является не более чем временным и тривиальным, никогда не приводит к отрыву от общества и не должна разрушать чувства юмора. Подлинная религия ничего не забирает из человеческого бытия, но придает всей жизни новые значения, вырабатывает новые типы вдохновения, ревностности и смелости. Она способна даже породить дух крестоносца, который более чем опасен, если не контролируется духовным пониманием и верной преданностью обычным общественным обязательствам человеческих привязанностей.
[57]|Одной из поразительнейших отличительных особенностей религиозной жизни является динамичный и возвышенный мир, покой, превосходящий всякое человеческое понимание, то космическое равновесие, которое служит признаком отсутствия всяких сомнений и всякого смятения. Подобные уровни духовной стойкости защищены от разочарования. Такие религиозные люди похожи на Апостола Павла, который сказал: «Я убежден, что ни смерть, ни жизнь, ни ангелы, ни начала, ни силы, ни настоящее, ни будущее, ни высота, ни глубина, ни что-либо иное не может отлучить нас от любви Бога».
[58]|В сознании религиозного человека, который понял реальность Верховного и преследует цель Предельного, присутствует ощущение уверенности, связанное с осознанием торжествующих свершений.
[59]|Даже эволюционной религии, и той в ее верности и величии свойственно все это, потому что она есть подлинный опыт. Однако религия откровения не только подлинна, но и {i{i{превосходна.}i}i} Новые приверженности расширенного духовного видения создают новые уровни любви и преданности, служения и братства; причем эти более широкие воззрения на жизнь общества порождают усугубленное осознание Отцовства Бога и братства людей.
[60]|Характерным отличием религии откровения от религии эволюционной является новое качество божественной мудрости, дополняющей основанную только на опыте мудрость человеческую. Однако именно опыт, заложенный в человеческих религиях и с ними связанный, и развивает способность к последующему принятию преумноженных даров божественной мудрости и космического понимания.
[61]|7. Вершина религиозной жизни
[62]|Хотя простой смертный Урантии не может надеяться на то, что он обретет высокое совершенство характера, которого достиг Иисус из Назарета во время своего пребывания во плоти, каждый смертный верующий вполне способен развить в себе сильную и цельную личность по примеру личности Иисуса. Уникальной особенностью личности Учителя было не столько ее совершенство, сколько ее соразмерность и утонченная и уравновешенная цельность. Наиболее эффективный способ представить Иисуса — это следовать примеру того, кто, указывая на Учителя, стоявшего перед своими обвинителями, сказал: «Се человек!»
[63]|Неизменная доброта Иисуса трогала сердца людей, однако необычайная сила его характера поражала его последователей. Он бы искренен; в нем не было ничего лицемерного. Он был лишен притворства и всегда был таким неизменно искренним. Он никогда не опускался до обмана и никогда не прибегал к притворству. Он жил согласно истине так же, как и учил ей. Он был истиной. Он был вынужден провозглашать спасительную истину своему поколению, хотя подобная искренность иногда вызывала боль. Он бесспорно был предан всякой истине.
[64]|Однако Учитель был таким благоразумным, таким доступным. Во всем его служении он был таким практичным, и всем его планам был присущ освященный здравый смысл. Он был так свободен от всякой склонности к причудам, сумасбродству и странностям. Он никогда не был капризным, эксцентричным или истеричным. Во всем своем учении и во всем, что он делал, всегда присутствовала тонкая проницательность, связанная с необыкновенным чувством приличия.
[65]|Сын Человеческий всегда был величавой личностью. Даже его враги, и те сохраняли к нему здравое уважение и даже боялись его присутствия. Иисус же был неустрашим. Он был полон божественного энтузиазма, но никогда не становился фанатичным. Он был эмоционален, но никогда не был взбалмошным. Он обладал богатым воображением, но при этом всегда был практичным. Реальностям жизни он смотрел прямо в лицо, но никогда не был скучным или прозаичным. Он был смелым, но никогда не был безрассудным; был осторожен, но никогда не был труслив. Он был сочувствующим, но не сентиментальным; единственным в своем роде, но не эксцентричным. Он был набожен, но ханжей не был. И был таким величавым, потому что был столь совершенно цельной личностью.
[66]|Его оригинальность не знала границ. Он не был связан традициями и его не стесняла рабская зависимость от ограничивающих условностей. Он говорил с искренней уверенностью и учил с абсолютной властью. Однако его непревзойденная оригинальность не позволяла ему пропускать драгоценные камни истины в учениях его предшественников и современников. Причем наиболее оригинальным в его учениях было то, что особое значение придавалось любви и милосердию, а не страху и жертве.
[67]|Взгляды Иисуса были очень широки. Он призывал своих последователей проповедовать евангелие всем народам. Он был свободен от узости мышления. Его отзывчивое сердце заключало в себя все человечество и даже вселенную. Он всегда призывал: «Всякий желающий пусть приходит».
[68]|Об Иисусе было верно сказано: «Он уповал на Бога». Как человек среди людей он более всего уповал на Отца небесного. Он уповал на своего Отца, как уповает малое дитя на своего земного родителя. Его вера была совершенной, но никогда не была самонадеянной. Какой бы жестокой или безразличной ни казалась природа к благополучию человека на земле, Иисус никогда не колебался в своей вере. Он был неуязвим для разочарования и недоступен гонениям. Явная неудача оставляла его равнодушным.
[69]|Он любил людей как братьев и одновременно признавал, насколько они различались по природным дарованиям и приобретенным качествам. «Он ходил, делая добро».
[70]|Иисус был необыкновенно жизнерадостным человеком, но не был слепым и безрассудным оптимистом. Его постоянным призывом было слово: «Ободритесь». Свою уверенность он мог сохранять благодаря своему постоянному упованию на Бога и своему непоколебимому доверию к человеку. Он всегда был трогательно внимателен ко всем людям, потому что любил их и верил в них. И все же он всегда был верен своим убеждениям и величественно тверд в своей преданности делу исполнения воли своего Отца.
[71]|Учитель был всегда щедрым. И неустанно говорил: «Блаженнее давать, нежели принимать». Он сказал: «Даром получили, даром давайте». И все же при всей своей безграничной щедрости он не был безрассудным или расточительным. Он учил, что для того, чтобы принять спасение, нужно верить. «Ибо всякий просящий получает».
[72]|Он был прямодушен, но всегда мягок. Он сказал: «Если бы это было не так, то сказал бы вам». Он был откровенным, но всегда дружественным. В своей любви к грешнику и своей ненависти к греху он был всегда прям. Но при всей этой поразительной прямоте был непогрешимо {i{i{справедлив.}i}i}
[73]|Иисус никогда не впадал в уныние, несмотря на то, что порой ему приходилось пить полную чашу человеческой скорби. Он бесстрашно смотрел в лицо реальностям бытия, и все же был полон энтузиазма по отношению к евангелию царства. Однако своим энтузиазмом он управлял, а не энтузиазм управлял им. Он был безраздельно предан «делу Отца». Этот божественный энтузиазм заставлял его недуховных братьев думать, что он не в себе, но наблюдавшая за всем вселенная считала его примером здравомыслия, образцом верховной преданности смертного высоким нормам духовной жизни. Причем его управляемый энтузиазм был заразителен, и его соратники были вынуждены разделять его божественный оптимизм.
[74]|Сей галилеянин не был мужем скорбей, а был душою веселья. Он всегда говорил: «Радуйтесь и веселитесь». Но когда долг требовал, он был готов смело пройти через «долину смертной тени». Он был радостным и одновременно смиренным.
[75]|Его смелость равноценна только его терпению. И когда его толкали на преждевременные действия, он лишь отвечал: «Мой час еще не настал». Он никогда не спешил; его самообладание было величественным. Но он часто негодовал на зло, был нетерпим к греху. Он часто испытывал сильное желание оказать сопротивление тому, что вредило благополучию его детей на земле. Однако его негодование против греха никогда ни вызывало гнева по отношению к грешнику.
[76]|Его смелость была поразительной, но он никогда не был безрассудным. «Не бойтесь!» — так призывал он. Его мужество было возвышенным, а его смелость — часто геройской. Но его смелость сочеталась с осторожностью и подчинялась рассудку. Это была смелость, рожденная верой, а не безрассудством слепой самонадеянности. Он был истинно мужественным, но никогда не был дерзким.
[77]|Учитель был образцом благоговения. Даже молитва его юности, и та начиналась словами: «Отче наш, сущий на небесах, да святится имя твое». Он с уважением относился даже к ошибочному богопочитанию своих собратьев. Но это не удерживало его от критики религиозных традиций или осуждения заблуждений человеческой веры. Он был почитателем истинной святости, и все же мог по праву обратиться к своим собратьям, говоря: «Кто среди вас обвинит меня в грехе?»
[78]|Иисус был великим, потому что был добрым, и, более того, он по-братски относился к маленьким детям. В своей личной жизни он был скромным и непритязательным, и все же был совершенным человеком вселенной. Его соратники невольно называли его Учителем.
[79]|Иисус был совершенно цельной человеческой личностью. И сегодня так же, как в Галилее, он продолжает объединять опыт смертных и координировать человеческие усилия. Он придает жизни цельность, облагораживает характер и упрощает опыт. Он входит в человеческий разум, чтобы возвышать, преобразовывать и преображать его. Слова: «Если кто имеет Христа в себе, значит, он новое творение; старое прошло; вот, все становится новым» истинны в буквальном смысле слова.
[80]|[Представлено Мелхиседеком Небадона.]
