[1]|Текст 61{{{br}}} Эра млекопитающих на Урантии
[3]|Эра млекопитающих простирается от появления плацентарных млекопитающих до конца ледникового периода, занимая немногим менее пятидесяти миллионов лет.
[4]|Во время Кайнозоя мировой рельеф был привлекателен — покатые холмы, обширные долины, широкие реки и огромные леса. Дважды за этот отрезок времени поднимался и опускался Панамский перешеек; трижды то же происходило с сухопутным мостом через Берингов пролив. Было много разнообразных видов животных. Деревья были усыпаны птицами и, несмотря на продолжающуюся борьбу развивающихся видов животных за превосходство, весь мир был раем животных.
[5]|В накопившихся за пять периодов этой пятидесятимиллионной эры отложениях содержатся окаменелые записи последовательных династий млекопитающих, ведущие через века к появлению самого человека.
[6]|1. Новая стадия континентальной суши. Эпоха ранних млекопитающих
[7]|50 000 000 лет назад массы суши по всему свету были в целом выше уровня воды или лишь слегка затоплены. Существуют как наземные, так и морские формации и отложения этого периода, но главным образом наземные. В течение длительного времени суша постепенно поднималась, но одновременно с этим и смывалась в более низкие места и в море.
[8]|В начале этого периода в Северной Америке {i{i{внезапно}i}i} появился плацентарный тип млекопитающих, и они стали самым важным эволюционным достижением за все предшествующее время. Существовали отряды неплацентарных млекопитающих, но эта новая группа появилась непосредственно и {i{i{внезапно}i}i} от существовавшего ранее рептильного предка, потомки которого выжили во времена вымирания динозавров. Прародителем плацентарных млекопитающих был небольшой, высоко активный, плотоядный, прыгающий вид динозавра.
[9]|Основные инстинкты млекопитающих начали проявляться в этих примитивных типах млекопитающих. Млекопитающие обладают огромным преимуществом в выживании по сравнению со всеми остальными формами животной жизни, поскольку:
[10]|1. Приносят сравнительно взрослое и хорошо развитое потомство.
[11]|2. Любовно кормят, заботятся и оберегают свое потомство.
[12]|3. Прекрасно развитый мозг обусловливает их способность к самосохранению.
[13]|4. Используют возросшую подвижность, чтобы убегать от врагов.
[14]|5. Благодаря превосходному интеллекту хорошо адаптируются и приспосабливаются к окружающей среде.
[15]|45 000 000 лет назад были подняты континентальные хребты одновременно с общим затоплением берегов. Быстро развивались млекопитающие. Процветал небольшой рептильный яйцекладущий вид млекопитающих, и предки более поздних кенгуру странствовали по Австралии. Вскоре появились небольшие лошади, быстроногие носороги, тапиры с хоботом, примитивные свиньи, белки, лемуры, опоссумы и несколько племен обезьяноподобных животных. Все они были небольшими, примитивными и наиболее приспособленными к жизни в лесах горных районов. Появилась крупная страусоподобная нелетающая птица, достигающая десяти футов в высоту и откладывающая яйца размером девять на тринадцать дюймов. Это были предки более поздних гигантских пассажирских птиц, которые были настолько умны, что когда-то переносили человеческие существа по воздуху.
[16]|Млекопитающие раннего Кайнозоя жили на суше, под водой, в воздухе и в кронах деревьев. У них было от одной до одиннадцати пар млечных желез, и все они были покрыты развитой шерстью. Так же, как у позднее появившихся отрядов, у них возникли два сменяющих друг друга комплекта зубов и они обладали крупным по сравнению с размерами тела мозгом. Но среди них не было современных форм.
[17]|40 000 000 лет назад массы суши северного полушария начали подниматься, и это сопровождалось новыми значительными отложениями и очередной наземной активностью, включая разливы лавы, деформации, образования озер и эрозию.
[18]|В последний период этой эпохи большая часть Европы была затоплена. Вслед за небольшим подъемом континент покрылся озерами и заливами. Арктический океан через Уральскую впадину потек к югу и соединился со Средиземным морем, которое в то время распространялось к северу; горные хребты Альп, Карпат, Апеннин и Пиренеев оказались над водой, как острова в море. Панамский перешеек был над водой; Атлантический и Тихий океаны были разделены. Северная Америка была связана с Азией сухопутным мостом через Берингов пролив, а с Европой — через Гренландию и Исландию. Сухопутный пояс в северных широтах прерывался только Уральским проливом, который соединял арктические моря с увеличившимся Средиземным морем.
[19]|Существенные пласты фораминиферовых известняков были отложены в европейских водах. Сегодня эти породы подняты на высоту 10 000 футов в Альпах, 16 000 футов в Гималаях и 20 000 футов на Тибете. Меловые отложения этого периода находят вдоль берегов Африки и Австралии, на западном побережье Южной Америки и в Вест-Индии.
[20]|В течение этого так называемого {i{i{Эоценового}i}i} периода эволюция млекопитающих и других родственных форм жизни продолжалась почти без помех и перебоев. Северная Америка была соединена сушей со всеми континентами за исключением Австралии, и мир постепенно заселился примитивной фауной — млекопитающими различных видов.
[21]|2. Стадия недавнего потопа. Эпоха продвинутых млекопитающих
[22]|Этот период характеризовался дальнейшей быстрой эволюцией плацентарных млекопитающих — более прогрессивных форм млекопитающих, развившихся в эти времена.
[23]|Хотя ранние плацентарные млекопитающие появились от плотоядных предков, очень скоро возникли растительноядные ветви и наконец распространились всеядные семейства млекопитающих. Покрытосеменные растения, современная сухопутная флора, которая включает большинство ныне существующих растений и деревьев, появившихся в более ранние периоды, были основной пищей быстро развивающихся млекопитающих.
[24]|35 000 000 лет назад началась эпоха доминирования плацентарных млекопитающих. Обширный южный сухопутный мост воссоединял необъятный Антарктический континент с Южной Америкой, южной Африкой и Австралией. Несмотря на огромные массы суши в высоких широтах, мировой климат оставался сравнительно мягким благодаря очень большому размеру тропических морей и достаточно низко расположенной суше, что не позволяло образовываться ледникам. Обширные лавовые выбросы происходили в Гренландии и Исландии; какое-то количество угля было отложено между этими слоями.
[25]|Заметные изменения происходили в фауне планеты. Морская жизнь подвергалась огромной модификации; большинство современных отрядов морской жизни уже существовало, и важную роль продолжали играть фораминиферы. Насекомые были очень похожи на таковых из предыдущей эры. Ископаемые слои Флориссан из Колорадо принадлежат к последним годам этих отдаленных времен. Большая часть семейств современных насекомых восходит к этому периоду; но многие из существовавших тогда, к настоящему времени вымерли, хотя сохранились их окаменелости.
[26]|На суше это была выдающаяся эпоха реноваций и распространения млекопитающих. Из ранних и более примитивных млекопитающих больше сотни видов вымерло до окончания этого периода. Даже крупные млекопитающие с маленьким мозгом вскоре исчезли. Мозг и подвижность заменили панцирь и размеры в борьбе за выживание животных. И по мере того, как динозавры приходили в упадок, млекопитающие медленно добивались доминирования на суше, быстро и полностью уничтожая оставшихся рептильных предков.
[27]|Вместе с исчезновением динозавров происходили и другие значительные изменения в различных ветвях группы ящер. Выжившими представителями ранних семейств рептилий являются черепахи, змеи и крокодилы, вместе с древней почтенной лягушкой; это единственная группа, представляющая ранних предков человека.
[28]|Различные группы млекопитающих происходят от уникального, вымершего в настоящее время животного. Это плотоядное создание было нечто средним между кошкой и тюленем; оно могло жить и на суше, и в воде, было высоко развитым и очень активным. В Европе появился предок семейства собачьих, от которого вскоре произошло много видов маленьких собак. Примерно в это же время появились и быстро стали заметной формой жизни постоянно грызущие грызуны: бобры, белки, землеройки, мыши и кролики; с тех пор в этом семействе произошли незначительные изменения. Более поздние отложения этого периода содержат окаменелые остатки предковых форм собак, котов, енотов, и ласок.
[29]|30 000 000 лет назад начали появляться современные типы млекопитающих. Первоначально млекопитающие, будучи горными типами, жили главным образом на холмах; {i{i{неожиданно}i}i} началась эволюцию равнинного, или копытного типа, пасущихся видов, которые дифференцировались от плотоядных с когтями. Эти пасущиеся пошли от единого предка, имеющего пять пальцев и сорок четыре зуба, который вымер до окончания этой эпохи. Во время этого периода эволюция пальцев не пошла далее трехпалой стадии.
[30]|Лошадь, выдающийся пример эволюции, в эти времена обитала как в Северной Америке, так и в Европе, хотя ее эволюция не была полностью завершена вплоть до позднего ледникового периода. Хотя семейство носорогов появилось к окончанию этого периода, его наибольшее распространение произошло впоследствии. Также сформировалось небольшое свиноподобное существо, которое стало предком многих видов свиней, пекари и гиппопотамов. В Северной Америке примерно в середине этого периода возникли и заселили западные равнины верблюды и ламы. Позднее ламы мигрировали в Южную Америку, верблюды в Европу, а в Северной Америке они вскоре вымерли, хотя некоторые верблюды обитали там вплоть до ледникового периода.
[31]|Примерно в это же время произошло знаменательное событие в западной части Северной Америки: впервые появились ранние предки древних лемуров. Хотя это семейство и не может считаться настоящими лемурами, их появление обозначило возникновение ветви, от которой позднее образовались настоящие лемуры.
[32]|Как и сухопутные змеи предыдущего периода, которые ушли в моря, теперь целое племя плацентарных млекопитающих покинуло сушу и нашло свое место в океанах. И с тех пор они оставались в море и дали начало современным китам, дельфинам, бутылконосам, тюленям и морским львам.
[33]|Продолжали развиваться птицы планеты, но с некоторыми важными эволюционными изменениями. Существовало большинство современных птиц, включая чаек, цапель, фламинго, канюков, соколов, орлов, перепелов и страусов.
[34]|К окончанию {i{i{Олигоцена,}i}i} занимающего десять миллионов лет, растительная жизнь, наряду с морской жизнью, и сухопутными животными, чрезвычайно эволюционировала и была представлена на земле почти так же, как в наши дни. Позднее произошло значительное разделение, но предковые формы большинства живых существ и растительности тогда еще существовали.
[35]|3. Стадия современных гор. Эпоха слона и лошади.
[36]|Поднятие суши и разделение морей медленно изменяли погоду по всему свету, постепенно охлаждая его, но климат все еще был мягким. Секвойи и магнолии росли в Гренландии, но субтропические растения начали мигрировать к югу. К концу этого периода растения и деревья теплого климата в основном исчезли из северных широт, их место было занято более выносливыми растениями и листопадными деревьями.
[37]|Значительно увеличилось разнообразие трав, и зубы многих видов млекопитающих постепенно изменились, приспосабливаясь к современному типу пастбищ.
[38]|25 000 000 лет назад произошло небольшое затопление суши, которое последовало за долгой эпохой ее поднятия. Регион Скалистых гор оставался высоко поднятым, так что отложение эрозионного вещества продолжалось на всех предгорьях к востоку. Сьерры были значительно подняты вторично; по сути с того времени они продолжают подниматься. Огромный четырехмильный вертикальный провал в Калифорнийском регионе сформировался в это время.
[39]|20 000 000 лет назад был по-настоящему золотой век млекопитающих. Сухопутный перешеек через Берингов пролив был над водой, и многие группы животных мигрировали в Северную Америку из Азии, включая мастодонтов с четырьмя бивнями, коротконогих носорогов и многие разновидности семейства кошачьих.
[40]|Появился первый олень, и вскоре Северную Америку заполонили жвачные — олени, быки, верблюды, бизоны и несколько видов носорогов — но гигантские свиньи, имевшие более шести футов в высоту, вымерли.
[41]|Колоссальные слоны этого и последующего периодов имели крупный мозг, большие тела, и вскоре они заселили весь мир, за исключением Австралии. Наконец в мире стали доминировать огромные животные с мозгом, достаточно крупным, чтобы уметь приспосабливаться. Конкурируя с высокоразвитой жизнью этих времен, ни одно животное размером со слона не смогло бы выжить, если бы не имело мозга крупного размера и высочайшего качества. По интеллекту и способности к адаптации только лошадь может сравниться со слоном, и только человек превзошел его. Но даже несмотря на это, из существовавших к началу этого периода пятидесяти видов слонов выжило только два.
[42]|15 000 000 лет назад горные регионы Евразии поднимались и в этих районах происходила незначительная вулканическая активность, не сравнимая с потоками лавы в западном полушарии. Такие нестабильные условия наблюдались по всему миру.
[43]|Закрылся Гибралтарский пролив, и Испания была соединена с Африкой древним сухопутным мостом, но Средиземное море соединялось с Атлантикой узким каналом, проходившим через Францию; горные вершины и нагорья возвышались, как острова, над этим древним морем. Затем эти европейские моря стали отступать. Немногим позже Средиземное море соединилось с Индийским океаном, а когда к окончанию этого периода Суэцкий регион поднялся, Средиземное море на некоторое время стало внутренним соленым морем.
[44]|Сухопутный мост Исландии погрузился, и арктические воды смешались с водами Атлантического океана. Атлантическое побережье Северной Америки быстро остывало, но Тихоокеанское побережье оставалось более теплым, чем в настоящее время. Великие океанские течения воздействовали на климат так же, как и сейчас.
[45]|Продолжали развиваться млекопитающие. Неисчислимые табуны лошадей присоединились к верблюдам на западных равнинах Северной Америки; это действительно была эпоха лошадей, равно как и слонов. Мозг лошади второй по совершенству после мозга слона, только в одном отношении он безусловно уступает: лошадь никогда не смогла полностью преодолеть глубинный инстинкт, заставляющий ее ускакать при угрозе. В отличие от слонов лошадь лишена эмоционального контроля, но возможности слонов сильно ограничены размерами и малоподвижностью. В этот период возникло животное, которое в чем-то было и слоном, и лошадью, но оно вскоре было уничтожено быстро развивающимся семейством кошачьих.
[46]|Сейчас, когда Урантия вступает в так называемую «безлошадную эпоху», остановитесь и задумайтесь, что это животное значило для ваших предков. Люди вначале использовали лошадей в пищу, потом для передвижения, а позднее в сельском хозяйстве и на войне. Лошадь долгое время служила человечеству и играла важную роль в развитии человеческой цивилизации.
[47]|Биологические реалии этого периода много значили для подготовки последующего появления человека. В центральной Азии развились современные виды примитивных обезьян и горилл, имевшие общего предка, вымершего к настоящему времени. Но ни один из этих видов не относится к ветви живых существ, которые позднее стали предками человеческой расы.
[48]|Семейство собачьих было представлено несколькими группами, в частности волками и лисами; племя кошачьих — пантерами и саблезубыми тиграми, последние впервые появились в Северной Америке. Численность современных видов семейства кошачьих и собачьих увеличивалась по всему свету. В северных широтах процветали и развивались ласки, куницы, выдры и еноты.
[49]|Продолжали эволюционировать птицы, хотя произошло всего несколько существенных изменений. Рептилии были близки к современным типам — змеям, крокодилам и черепахам.
[50]|Так подошел к концу интересный и очень насыщенный событиями период мировой истории. Эта эпоха слона и лошади известна как {i{i{Миоцен.}i}i}
[51]|4. Недавняя стадия подъема континентов. Последняя великая миграция млекопитающих.
[52]|Это период доледникового поднятия суши в Северной Америке, Европе и Азии. Сильно изменилась топография суши. Возникали горные цепи, потоки изменяли свои русла, и по всему миру извергались одиночные вулканы.
[53]|10 000 000 лет назад началась эпоха широко распространенных локальных наземных отложений в низинах континентов, но значительная часть этих отложений позднее была уничтожена Большая часть Европы, включая часть Англии, Бельгию и Францию, в это время по-прежнему была под водой, а Средиземное море покрыло большую часть северной Африки. В Северной Америке обширные отложения образовывались у оснований гор, в озерах и в огромных водоемах на суше. Эти отложения в среднем примерно около двухсот футов толщиной, они более или менее окрашены и в них редки окаменелости. На западе Северной Америки находились два огромных пресноводных озера. Поднимались Сьерры, Шаста, Худ и Рейнир начинали формировать свою горную систему. Но до последующего ледникового периода Северная Америка не начала своего сползания в сторону Атлантического понижения.
[54]|В течение короткого времени вся суша мира, исключая Австралию, опять соединилась, и произошла последняя великая всемирная миграция животных. Северная Америка была соединена и с Южной Америкой, и с Азией, и между ними происходил свободный взаимообмен формами животной жизни. Азиатские ленивцы, броненосцы, антилопы и медведи проникли в Северную Америку, тогда как североамериканские верблюды перешли в Китай. Носороги мигрировали по всему свету, за исключением Австралии и Южной Америки, но в западном полушарии к концу этого периода они вымерли.
[55]|В целом, жизнь предшествующего периода продолжала развиваться и распространяться. Семейство кошачьих доминировало в животной жизни, а морская жизнь находилась практически в застое. Многие из лошадей были еще трехпалыми, но появлялись современные типы; ламы и жирафоподобные верблюды сосуществовали с лошадьми на равнинных пастбищах. В Африке появился жираф, который имел такую же длинную шею, как и сейчас. В Южной Америке развились ленивцы, броненосцы, муравьеды и южноамериканский тип примитивных обезьян. До того как континенты были окончательно изолированы, мастодонты, эти массивные животные, мигрировали повсюду, за исключением Австралии.
[56]|5 000 000 лет назад лошадь стала такой же, как сейчас, и из Северной Америки мигрировала по всему миру. Но на континенте, где она зародилась задолго до появления краснокожего человека, лошадь вымерла.
[57]|Климат постепенно становился холоднее; наземные растения медленно смещались к югу. Усиливающийся холод на севере в первую очередь остановил миграцию животных по северным перешейкам (по — если миграция шла через перешеек, на — если миграция происходила на самом перешейке); впоследствии эти североамериканские сухопутные мосты ушли под воду. Вскоре сухопутные перешейки между Африкой и Южной Америкой в конце концов были затоплены, и материки западного полушария оказались изолированными почти так же, как и сейчас. Начиная с этого времени в восточном и западном полушариях начали развиваться особые типы жизни.
[58]|Так подошел к концу этот период протяженностью почти в десять миллионов лет, но предок человека пока еще не появился. Это время обычно обозначается как {i{i{Плиоцен.}i}i}
[59]|5. Ранний ледниковый период
[60]|К окончанию предшествующего периода земли северо-восточной части Северной Америки и северной Европы на огромном протяжении были высоко подняты, в Северной Америке обширные области вздымались на 30 000 футов и более. Над северными регионами ранее преобладал мягкий климат, и арктические воды были полностью открыты для испарения и оставались свободными ото льда почти до конца ледникового периода.
[61]|Одновременно с этими поднятиями суши переместились океанские течения и изменили свое направление сезонные ветры. Такие условия в конечном итоге привели к практически постоянному выпадению осадков над северными нагорьями из сильно насыщенной влагой, находящейся в движении, атмосферы. На эти приподнятые, и потому холодные, участки начал падать снег, и он продолжал падать, пока его покров не достиг в толщину 20 000 футов. Высоко расположенные области с наибольшей толщиной снега определили центры районов последующего растекания ледников. И ледниковый период продолжался ровно столько, сколько эти обильные осадки продолжали покрывать северные нагорья огромной мантией снега, который вскоре превратился в твердый, но подвижный лед.
[62]|Огромные ледяные щиты этого периода все были расположены на возвышенных нагорьях, а не в гористых местах, где их находят сегодня. Половина ледников была в Северной Америке, одна четверть в Евразии и одна четверть — во всех остальных регионах, в основном в Антарктике. Африка лишь слегка подверглась воздействию льда, но Австралия была почти полностью покрыта антарктическим ледовым одеялом.
[63]|Северные регионы мира испытали шесть отдельных и отчетливых наступлений льда, хотя было множество локальных наступлений и отступлений, связанных с активностью каждого отдельного ледяного щита. Лед в Северной Америке сконцентрировался в двух, а позднее в трех центрах. Гренландия была покрыта, а Исландия была полностью погребена под потоками льда. В Европе лед в разное время покрывал Британские острова, за исключением побережья южной Англии, и распространился на западную Европу до Франции.
[64]|2 000 000 лет назад первый североамериканский ледник начал свое южное наступление. Ледниковый период находился в процессе становления, и этому леднику потребовался почти миллион лет для наступления и отступления назад, к северным центрам образования. Центральный ледяной щит распространился к югу до Канзаса; восточный и западный ледовые центры не были тогда такими обширными.
[65]|1 500 000 лет назад первые гигантские ледники отступали к северу. В то же время огромное количество снега падало на Гренландию и северо-восточную часть Северной Америки, и вскоре эта восточная ледовая масса начала дрейфовать к югу. Это было второе наступление льда.
[66]|В Евразии эти два первых вторжения льда не были обширными. Во время ранних эпох ледникового периода в Северной Америке обитали мастодонты, шерстистые мамонты, лошади, верблюды, олени, мускусные быки, бизоны, наземные ленивцы, гигантские бобры, саблезубые тигры, ленивцы, огромные как слоны, и многие группы семейств кошачьих и псовых. Но, начиная с того времени, их число быстро сокращалось из-за усиливающихся холодов. К концу ледникового периода большинство видов этих животных в Северной Америке вымерло.
[67]|Вдали от льда сухопутная и водная жизнь в мире изменилась мало. Между наступлениями льда климат был почти таким же мягким, что и сейчас, возможно немного теплее. Ледники, в конце концов, были локальными явлениями, хотя они и распространились и покрыли необъятные просторы. Прибрежный климат сильно менялся между временами ледникового спокойствия и теми временами, когда чудовищные айсберги соскальзывали с берегов Мена в Атлантику, проникали через Пьюджет-Саунд в Тихий океан и с грохотом вламывались в Норвежские фьорды в Северном море.
[68]|6. Примитивный человек в ледниковый период
[69]|Великим событием в ледниковый период было развитие примитивного человека. Немного к западу от Индии, на суше, которая сейчас находится под водой, среди потомков азиатских мигрантов более древних североамериканских типов лемуров {i{i{неожиданно}i}i} появились ранние млекопитающие. Эти небольшие животные в основном ходили на задних ногах и у них относительно их размеров и в сравнении с мозгом других животных был крупный мозг. В семнадцатом поколении этого отряда жизни {i{i{неожиданно}i}i} выделилась новая и более высоко организованная группа животных. Эти новые серединные млекопитающие, почти вдвое превосходившие по размеру и росту своих предков и обладающие пропорционально возросшими умственными способностями, только прижились, когда {i{i{неожиданно}i}i} появились приматы — третья жизненно важная мутация. (В то же время, ретроградное развитие ветви серединных млекопитающих положило начало предкам обезьян; и с этого момента ветвь людей, стремительно эволюционируя, двигалась вперед, тогда как племена обезьян оставались неизменными или в конечном счете регрессировали.)
[70]|1 000 000 лет назад Урантия была зарегистрирована как {i{i{населенный мир.}i}i} В результате мутации среди ветви прогрессирующих приматов {i{i{неожиданно}i}i} появились два типа примитивных человеческих существ — истинных предков человечества.
[71]|Это событие произошло приблизительно во время третьего ледникового наступления; таким образом, ваши ранние предки были рождены и выращены в стимулирующей, бодрящей и тяжелой окружающей среде. И единственные сохранившиеся потомки этих аборигенов Урантии, эскимосы, даже сейчас предпочитают жить в холодных северных краях.
[72]|В западном полушарии почти до окончания ледникового периода человеческих существ не было. Но во время межледниковых эпох они двинулись к западу вокруг Средиземноморья и вскоре заняли континент Европы. В пещерах западной Европы можно найти человеческие кости, перемешанные с останками как тропических, так и арктических животных, что свидетельствует о том, что человек жил в этих регионах в более поздние эпохи наступающих и отступающих ледников.
[73]|7. Продолжающийся ледниковый период
[74]|Во время ледникового периода происходили и другие явления, но в северных широтах самым активным и наиболее мощным было воздействие льда. Никакие другие явления на суше не оставили такого характерного отпечатка на топографии. Одиночные валуны и поверхностные неоднородности, такие как рытвины, озера, сдвинутые камни и скальная крошка не связаны ни с какими другими явлениями в природе. Лед также является причиной таких небольших возвышений, или поверхностных изгибов, известных как друмлины. И ледник, когда он наступает, передвигает реки и изменяет весь облик земли. Только ледники оставляют за собой эти характерные ледниковые наносы — поддонные, боковые и конечные морены. Эти ледниковые наносы, в частности поддонные морены, простираются от восточного побережья к северу и западу в Северной Америке, и их находят в Европе и Сибири.
[75]|750 000 лет назад четвертый ледяной щит, объединение североамериканского центрального и восточного ледяного поля, проник далеко на юг; в наибольшем развитии он достиг южного Иллинойса, передвинув реку Миссисипи на пятьдесят миль к западу, а в восточной части он простирался на юг до реки Огайо и центральной Пенсильвании.
[76]|В Азии сибирский ледяной щит продвинулся на юг дальше, чем когда-либо, тогда как в Европе наступающий лед остановился вблизи горного барьера Альп.
[77]|500 000 лет назад, во время пятого наступления льда, новое событие ускорило ход развития человеческой эволюции. {i{i{Внезапно}i}i} и в течение одного поколения от исходной человеческой ветви мутировало шесть цветных рас. Это вдвойне важная дата, поскольку она соответствует дате прибытия Планетарного Принца.
[78]|В Северной Америке наступление пятого ледника представляло собой объединенное вторжение всех трех центров оледенения. Однако восточный рукав распространился только немного ниже долины Святого Лаврентия, а западный ледяной щит лишь незначительно продвинулся на юг. Но центральный поток устремился к югу, покрыв большую часть штата Айова. В Европе это вторжение льда не было таким обширным, как предшествующее.
[79]|250 000 лет назад началось шестое и последнее оледенение. И несмотря на то, что северные нагорья стали слегка погружаться, это был период наибольшего отложения снега на северных ледяных полях.
[80]|Во время этого вторжения три огромных ледяных щита срослись в одну обширную ледяную массу, и в этой ледниковой активности принимали участие все западные горы. Это было самым большим ледяным вторжением в Северную Америку; лед продвинулся к югу на тысячу пятьсот миль от своих центров сосредоточения, и Северная Америка подверглась воздействию самой низкой для себя температуры.
[81]|200 000 лет назад, во время наступления последнего ледника, произошел эпизод, который много значил в ряду событий на Урантии, — бунт Люцифера.
[82]|150 000 лет назад шестое, и последнее, оледенение достигло крайней точки в своем распространении на юг, западный ледяной щит даже пересек канадскую границу; центральный продвинулся вниз до Канзаса, Миссури и Иллинойса; восточный щит наступал на юг и покрыл большую часть Пенсильвании и Огайо.
[83]|Из этого ледника выделилось множество языков, или ледяных рукавов, которые прорезали ложа современных озер, больших и малых. Во время его отступления возникла североамериканская система Великих озер. И геологи Урантии очень тщательно исследовали различные стадии этого формирования и правильно определили, что эти водоемы в различное время сбрасывали воды вначале в долину Миссисипи, затем на восток в долину Гудзона и, наконец, в северном направлении в залив Святого Лаврентия. Тридцать семь тысяч лет назад система Великих озер начала сбрасывать воду по современному руслу Ниагары.
[84]|100 000 лет назад, во время отступления последнего ледника, начали образовываться обширные полярные ледовые щиты, и центры сосредоточения льда существенно сместились к северу. И до тех пор, пока полярные районы остаются покрытыми льдом, едва ли возможен другой ледниковый период, независимо от будущих поднятий суши или изменений параметров океанских течений.
[85]|Последний ледник наступал в течение ста тысяч лет, и ему понадобилось примерно такое же время для завершения отступления к северу. Регионы умеренного климата остаются свободными ото льда немногим более пятидесяти тысяч лет.
[86]|Суровый ледниковый период уничтожил многие виды животных и радикально изменил множество других. Многие были жестко отсеяны миграциями туда и обратно, которые были обусловлены наступающими и отступающими ледниками. Животные, которые следовали за ледниками туда и обратно, — это медведь, бизон, северный олень, мускусный бык, мамонт и мастодонт.
[87]|Мамонты искали открытые прерии, а мастодонты предпочитали защищенные опушки лесистых регионов. Мамонты, вплоть до своего вымирания, были распространены от Мексики до Канады; сибирская разновидность покрылась шерстью. Мастодонт сохранился в Северной Америке до тех пор, пока не был уничтожен краснокожим человеком, так же как белокожий человек позднее истребил бизона.
[88]|В Северной Америке во время последнего оледенения вымерли лошадь, тапир, лама и саблезубый тигр. На их место из Южной Америки пришли ленивцы, броненосцы и водосвинки.
[89]|Вынужденная миграция жизни перед наступающим льдом привела к необычному смешению растений и животных, и с отступлением льда последнего оледенения многие арктические виды как растений, так и животных, остались обитать высоко в горах, куда они перебрались, чтобы избежать уничтожения ледником. Таким образом, и сейчас эти перемещенные растения и животные встречаются высоко в Альпах в Европе и даже на Аппалачских горах в Северной Америке.
[90]|Ледниковый период — это последний завершившийся геологический период, так называемый {i{i{Плейстоцен,}i}i} его продолжительность более двух миллионов лет.
[91]|35 000 лет назад великий ледниковый период окончился всюду, за исключением полярных регионов планеты. Эта дата также важна, поскольку примерно в это же время прибыли Материальный Сын и Дочь и началась адамическая диспенсация, что по времени примерно соответствует началу Голоцена, или постледникового периода.
[92]|Это повествование, от начала жизни млекопитающих до отступления льда и до наступления исторических времен, охватывает период почти в пятьдесят миллионов лет. Этот последний, современный, геологический период известен вашим исследователям как {i{i{Кайнозой,}i}i} или новейшая эра.
[93]|[Представлено Резидентским Носителем Жизни.]
