[1]|Текст 30{{{br}}} Личности великой вселенной
[3]|Личности и не являющиеся личностями сущности, действующие сейчас в Раю и в великой вселенной, — это почти бесконечное количество живых существ. Не говоря уже о бесчисленных чинах, подтипах и разновидностях, даже число основных чинов и типов поразило бы человеческое воображение. Тем не менее стоит представить основные черты двух основных классификаций живых существ: предположительную райскую классификацию и — кратко — Реестр Личностей Уверсы.
[4]|Невозможно дать всеобъемлющую и совершенно последовательную классификацию личностей великой вселенной, потому что {i{i{не все}i}i} группы раскрыты. Для того, чтобы дать систематическую классификацию всех групп, потребовались бы дальнейшие откровения и многочисленные дополнительные тексты. Такое расширение представлений вряд ли было бы желательно, поскольку лишило бы думающих людей следующего тысячелетия того стимула для творческой работы мысли, который дают эти частичные откровения. Человеку лучше не получать чрезмерно много откровений; это подавляет работу воображения.
[5]|1. Райская классификация живых существ
[6]|В Раю живые существа классифицируются в соответствии с изначально присущим им и достигнутым отношением к Райским Божествам. Во время больших сборищ центральной вселенной и сверхвселенных присутствующие часто группируются в соответствии с происхождением: имеющие триединое происхождение или достигшие Троицы; имеющие двуединое происхождение; и имеющие одиночное происхождение. Райскую классификацию живых существ трудно объяснить человеческому разуму, но мы уполномочены изложить следующее:
[7]|I. {i{i{СУЩЕСТВА ТРИЕДИНОГО ПРОИСХОЖДЕНИЯ.}i}i} Существа, сотворенные всеми тремя Райскими Божествами как таковыми или в составе Троицы, вместе с Тринитизированным Отрядом — это название относится ко всем группам тринитизированных существ, раскрытых и не раскрытых.
[8]|А. {i{i{Верховные Духи.}i}i}
[9]|1. Семь Духов-Мастеров.
[10]|2. Семь Верховных Распорядителей.
[11]|3. {i{i{Семь чинов Отражательных Духов.}i}i}
[12]|Б. {i{i{Стационарные Сыны Троицы.}i}i}
[13]|1. Тринитизированные Тайны Верховенства.
[14]|2. Вечные Дней.
[15]|3. Древние Дней
[16]|4. Совершенства Дней.
[17]|5. Недавние Дней.
[18]|6. Объединяющие Дней.
[19]|7. Верные Дней.
[20]|8. Совершенствователи Мудрости.
[21]|9. Божественные Советники.
[22]|10. Вселенские Цензоры.
[23]|В. {i{i{Происходящие от Троицы и тринитизированные существа.}i}i}
[24]|1. Сыны-Учителя Троицы.
[25]|2. Вдохновленные Духи Троицы.
[26]|3. Исконные жители Хавоны.
[27]|4. Граждане Рая.
[28]|5. Нераскрытые существа, происходящие от Троицы.
[29]|6. Нераскрытые существа, тринитизированные Божествами.
[30]|7. Тринитизированные Сыны Достижения.
[31]|8. Тринитизированные Сыны Избрания.
[32]|9. Тринитизированные Сыны Совершенства.
[33]|10. Сыны, тринитизированные созданиями.
[34]|II. {i{i{СУЩЕСТВА ДВУЕДИНОГО ПРОИСХОЖДЕНИЯ.}i}i} Происходящие от каких-либо двух из Райских Божеств или созданные какими-либо другими двумя существами, которые прямо или опосредованно происходят от Райских Божеств.
[35]|А. {i{i{Нисходящие чины.}i}i}
[36]|1. Сыны-Творцы.
[37]|2. Сыны-Повелители.
[38]|3. Яркие и Утренние Звезды.
[39]|4. Отцы-Мелхиседеки.
[40]|5. Мелхиседеки.
[41]|6. Ворондадеки.
[42]|7. Ланонандеки.
[43]|8. Блестящие Вечерние Звезды.
[44]|9. Архангелы.
[45]|10. Носители Жизни.
[46]|11. Нераскрытые Вселенские Помощники.
[47]|12. Нераскрытые Сыны Бога.
[48]|Б. {i{i{Стационарные Чины.}i}i}
[49]|1. Абандонтеры.
[50]|2. Сусации.
[51]|3. Унивитации.
[52]|4. Спиронги.
[53]|5. Нераскрытые существа двуединого происхождения.
[54]|В. {i{i{Восходящие чины.}i}i}
[55]|1. Смертные, слившиеся с Настройщиком.
[56]|2. Смертные, слившиеся с Сыном.
[57]|3. Смертные, слившиеся с Духом.
[58]|4. Перенесенные срединники.
[59]|5. Нераскрытые восходящие.
[60]|III. {i{i{СУЩЕСТВА ОДИНОЧНОГО ПРОИСХОЖДЕНИЯ.}i}i} Происходящие от какого-либо одного из Райских Божеств или созданные каким-либо другим одним существом, прямо или опосредованно происходящим от Райских Божеств.
[61]|А. {i{i{Верховные Духи.}i}i}
[62]|1. Вестники Гравитации.
[63]|2. Семь Духов Контуров Хавоны.
[64]|3. Двенадцатеричные Помощники Контуров Хавоны.
[65]|4. Помощники Отражательного Изображения.
[66]|5. Духи-Матери Вселенных.
[67]|6. Семеричные духи-помощники разума.
[68]|7. Нераскрытые существа, происходящие от Божеств.
[69]|Б. {i{i{Восходящие чины.}i}i}
[70]|1. Персонализированные Настройщики.
[71]|2. Восходящие Материальные Сыны.
[72]|3. Эволюционные серафимы.
[73]|4. Эволюционные херувимы.
[74]|5. Нераскрытые восходящие.
[75]|В. {i{i{Семья Бесконечного Духа.}i}i}
[76]|1. Одиночные Вестники.
[77]|2. Вселенские Руководители Контуров.
[78]|3. Управители Переписи.
[79]|4. Личные Помощники Бесконечного Духа.
[80]|5. Инспекторы-Сподвижники.
[81]|6. Назначенные Стражи.
[82]|7. Проводники Выпускников.
[83]|8. Сервиталы Хавоны.
[84]|9. Вселенские Примирители.
[85]|10. Моронтийные Компаньоны.
[86]|11. Супернафимы.
[87]|12. Секонафимы.
[88]|13. Терциафимы.
[89]|14. Омниафимы.
[90]|15. Серафимы.
[91]|16. Херувимы и сановимы.
[92]|17. Нераскрытые существа, происходящие от Духов.
[93]|18. Семь Верховных Управителей Мощи.
[94]|19. Верховные Центры Мощи.
[95]|20. Мастера Физические Контролеры.
[96]|21. Руководители Моронтийной Мощи.
[97]|IV. {i{i{ВЫЯВЛЕННЫЕ ТРАНСЦЕНДЕНТАЛЬНЫЕ СУЩЕСТВА.}i}i} В Раю находится многочисленный сонм трансцендентальных существ, происхождение которых обычно не открывается вселенным со временем и пространством до тех пор, пока они не установлены в свете и жизни. Эти Трансценденталы не являются ни творцами, ни творениями; это {i{i{выявленные}i}i} дети божественности, предельности и вечности. Эти «выявленные» не являются ни конечными, ни бесконечными: они — {i{i{абсонитные;}i}i} а абсонитность — это ни бесконечность, ни абсолютность.
[98]|Эти несотворенные нетворцы вечно верны Райской Троице и покорны Предельному. Они существуют на четырех предельных уровнях деятельности личности, функционируют на семи уровнях абсонитности и делятся на двенадцать огромных подразделений, каждое из которых состоит из тысячи больших рабочих групп, включающих по семь классов. Эти выявленные существа включают следующие чины:
[99]|1. Архитекторы Главной Вселенной.
[100]|2. Трансцендентальные Протоколисты.
[101]|3. Прочие Трансценденталы.
[102]|4. Первичные Выявленные Мастера-Организаторы Силы.
[103]|5. Трансцендентальные Сподвижники Мастеров-Организаторов Силы.
[104]|Бог как сверхличность выявляется; Бог как личность творит; Бог как предличность фрагментируется; и такой его фрагмент, как Настройщик, развивает душу, становящуюся духом, на основе материального человеческого разума в соответствии с добровольным желанием личности, дарованной человеческому созданию родительским актом Бога Отца.
[105]|V. {i{i{СУЩНОСТИ — ФРАГМЕНТЫ БОЖЕСТВА.}i}i} Наиболее типичные представители этого чина живого существования, происходящего от Отца Всего Сущего, — Настройщики Мысли, хотя они ни в коем случае не единственные, кто являются фрагментами предличностной реальности Первоисточника и Центра. Функции других, помимо Настройщиков, фрагментов разнообразны и мало известны. Слияние с Настройщиком или другим подобным фрагментом превращает создание в {i{i{существо, слившееся с Отцом.}i}i}
[106]|Здесь следует упомянуть о фрагментах предразумного духа Третьего Источника и Центра, хотя они едва ли сравнимы с фрагментами Отца. Эти сущности очень сильно отличаются от Настройщиков; они как таковые не обитают в Духограде и не пересекают разумно-гравитационные контуры; не пребывают они и внутри смертных созданий при их жизни во плоти. Они не являются предличностными в том смысле, в каком таковыми являются Настройщики, но эти фрагменты предразумного духа ниспосылаются на некоторых продолживших существование в посмертии людей, которых слияние с этими фрагментами превращает в {i{i{людей, слившихся с Духом.}i}i}
[107]|Еще труднее поддается описанию индивидуализированный дух Сына-Творца, объединение с которым превращает создание в {i{i{человека, слившегося с Сыном.}i}i} Существуют также и другие фрагменты Божества.
[108]|VI. {i{i{СВЕРХЛИЧНОСТНЫЕ СУЩЕСТВА.}i}i} Существует многочисленный сонм существ, которые не являются личностными, имеют божественное происхождение и выполняют разнообразные службы во вселенной вселенных. Некоторые из этих существ пребывают в Райских мирах Сына; другие же, как, например, сверхличностные представители Вечного Сына, встречаются в других местах. Они по большей части не упоминаются в данных повествованиях, и совершенно бесполезно пытаться описать их {i{i{личностным}i}i} созданиям.
[109]|VII. {i{i{НЕ ВОШЕДШИЕ В КЛАССИФИКАЦИЮ И НЕ РАСКРЫТЫЕ}i}i} {i{i{ЧИНЫ.}i}i} В настоящий вселенский период было бы невозможно расклассифицировать все существа, личностные, и другие, по группам, которые связаны именно с текущим вселенским периодом; и не все такие категории раскрыты в этих повествованиях; поэтому множество чинов не вошло в эти списки. Остановимся на следующих:
[110]|Завершитель Вселенского Предназначения.
[111]|Ограниченные Наместники Предельного.
[112]|Неограниченные Руководители Верховного.
[113]|Нераскрытые Творческие Силы Древних Дней.
[114]|Маджестон Рая.
[115]|Безымянные Отражательные Связные Маджестона.
[116]|Мидсонитные Чины Локальных Вселенных.
[117]|В том, что эти чины перечислены в одном списке, не следует усматривать никакого другого смысла, кроме того, что ни один из них не упоминается в раскрытой здесь Райской классификации. Это лишь немногие из не вошедших в классификацию; вам предстоит еще узнать о множестве не раскрытых.
[118]|Существуют различные духи: духовные сущности, духовные присутствия, личностные духи, предличностные духи, сверхличностные духи, духовные существа, духовные личности — но здесь не хватит ни человеческого языка, ни человеческого интеллекта. Однако можно констатировать, что не существует личностей, которые являли бы собой «чистый разум»; ни одно существо не обладает личностью, если она не дарована ему Богом, который есть дух. Никакая умственная сущность, не связанная с духовной или физической энергией, не является личностью. Но в том же смысле, в каком существуют духовные личности, обладающие разумом, существуют и разумные личности, обладающие духом. Маджестон и его помощники вполне соответствуют представлению о существах с преобладанием разума, но есть и лучшие примеры такого рода, которые вам не известны. Существуют даже целые нераскрытые чины таких {i{i{разумных личностей,}i}i} но они всегда соединены с духом. Некоторые другие нераскрытые создания можно назвать {i{i{личностями умственной и физической энергии.}i}i} Существа этого типа не чувствительны к духовной гравитации, но тем не менее являются истинными личностями — находятся в контуре Отца.
[119]|Эти тексты далеко не исчерпывают тему о живых созданиях, творцах, выявившихся и прочих видах существ, которые живут, почитают Бога и служат в населенных разнообразными существами вселенных времени и центральной вселенной вечности. Вы, люди — личности; поэтому можно описать существа, которые {i{i{персонализированы,}i}i} но как объяснить вам существа, которые {i{i{абсонитизированы}i}i}?
[120]|2. Реестр личностей Уверсы
[121]|Божественная семья живых существ Уверсы делится на семь великих подразделений:
[122]|1. Райские Божества.
[123]|2. Верховные Духи.
[124]|3. Существа, происходящие от Троицы.
[125]|4. Сыны Бога.
[126]|5. Личности Бесконечного Духа.
[127]|6. Вселенские Управители Мощи.
[128]|7. Отряд Имеющих Постоянное Гражданство.
[129]|Эти категории обладающих волей существ делятся на множество классов и малых подразделений. Впрочем, описание этой классификации личностей сводится, главным образом, к перечислению тех чинов разумных существ, которые уже были раскрыты в этих повествованиях и с большинством которых смертным времени предстоит встретиться в ходе опыта восхождения по долгому пути, ведущему в Рай. В нижеприведенных перечнях не упоминаются многочисленные чины вселенских существ, деятельность которых никак не связана с системой восхождения смертных.
[130]|I. {i{i{РАЙСКИЕ БОЖЕСТВА.}i}i}
[131]|1. Отец Всего Сущего.
[132]|2. Вечный Сын.
[133]|3. Бесконечный Дух.
[134]|II. {i{i{ВЕРХОВНЫЕ ДУХИ.}i}i}
[135]|1. Семь Духов-Мастеров.
[136]|2. Семь Верховных Распорядителей.
[137]|3. Семь Групп Отражательных Духов.
[138]|4. Помощники Отражательного Изображения.
[139]|5. Семь Духов Контуров.
[140]|6. Творческие Духи Локальных Вселенных.
[141]|7. Духи-помощники разума.
[142]|III. {i{i{СУЩЕСТВА, ПРОИСХОДЯЩИЕ ОТ ТРОИЦЫ.}i}i}
[143]|1. Тринитизированные Тайны Верховенства.
[144]|2. Вечные Дней.
[145]|3. Древние Дней.
[146]|4. Совершенства Дней.
[147]|5. Недавние Дней.
[148]|6. Объединяющие Дней.
[149]|7. Верные Дней.
[150]|8. Сыны-Учителя Троицы.
[151]|9. Совершенствователи Мудрости.
[152]|10. Божественные Советники.
[153]|11. Вселенские Цензоры.
[154]|12. Вдохновленные Духи Троицы.
[155]|13.Исконные Жители Хавоны.
[156]|14. Граждане Рая.
[157]|IV. {i{i{СЫНЫ БОГА.}i}i}
[158]|А. {i{i{Нисходящие Сыны.}i}i}
[159]|1. Сыны-Творцы — Михаилы.
[160]|2. Сыны-Повелители — Авоналы.
[161]|3. Сыны-Учителя Троицы — Дайналы.
[162]|4. Сыны-Мелхиседеки.
[163]|5. Сыны-Ворондадеки.
[164]|6. Сыны-Ланонандеки.
[165]|7. Сыны-Носители Жизни.
[166]|Б. {i{i{Восходящие Сыны.}i}i}
[167]|1. Смертные, слившиеся с Отцом.
[168]|2. Смертные, слившиеся с Сыном.
[169]|3. Смертные, слившиеся с Духом.
[170]|4. Эволюционные серафимы.
[171]|5. Восходящие Материальные Сыны.
[172]|6. Перенесенные срединники.
[173]|7. Персонализированные Настройщики.
[174]|В. {i{i{Тринитизированные Сыны.}i}i}
[175]|1. Могучие Вестники.
[176]|2. Облеченные Высокой Властью.
[177]|3. Не Имеющие Имени и Номера.
[178]|4. Тринитизированные Опекуны.
[179]|5. Тринитизированные Посланцы.
[180]|6. Небесные Хранители.
[181]|7. Высокие Сыны-Помощники.
[182]|8. Сыны, тринитизированные восходящими.
[183]|9. Тринитизированные Сыны Рая-Хавоны.
[184]|10. Тринитизированные Сыны Предназначения.
[185]|V. {i{i{ЛИЧНОСТИ БЕСКОНЕЧНОГО ДУХА.}i}i}
[186]|А. {i{i{Высшие Личности Бесконечного Духа.}i}i}
[187]|1. Одиночные Вестники.
[188]|2. Вселенские Руководители Контуров.
[189]|3. Управители Переписи.
[190]|4. Личные Помощники Бесконечного Духа.
[191]|5. Инспекторы-Сподвижники.
[192]|6. Назначенные Стражи.
[193]|7. Проводники Выпускников.
[194]|Б. {i{i{Сонмы Вестников Пространства.}i}i}
[195]|1. Сервиталы Хавоны.
[196]|2. Вселенские Примирители.
[197]|3. Технические Советчики.
[198]|4. Хранители Записей в Раю.
[199]|5. Небесные Протоколисты.
[200]|6. Моронтийные Компаньоны.
[201]|7. Райские Компаньоны.
[202]|В. {i{i{Духи-Служители.}i}i}
[203]|1. Супернафимы.
[204]|2. Секонафимы.
[205]|3. Терциафимы.
[206]|4. Омниафимы.
[207]|5. Серафимы.
[208]|6. Херувимы и сановимы.
[209]|7. Срединники.
[210]|VI. {i{i{ВСЕЛЕНСКИЕ УПРАВИТЕЛИ МОЩИ.}i}i}
[211]|А. {i{i{Семь Верховных Управителей Мощи.}i}i}
[212]|Б. {i{i{Верховные Центры Мощи.}i}i}
[213]|1. Верховные Руководители Центров.
[214]|2. Центры Хавоны.
[215]|3. Центры сверхвселенных.
[216]|4. Центры локальных вселенных.
[217]|5. Центры созвездий.
[218]|6. Центры систем.
[219]|7. Неклассифицированные Центры.
[220]|В. {i{i{Мастера Физические Контролеры.}i}i}
[221]|1. Сподвижники Управителей Мощи.
[222]|2. Механические Контролеры.
[223]|3. Преобразователи Энергии.
[224]|4. Передатчики Энергии.
[225]|5. Первичные Ассоциаторы.
[226]|6. Вторичные Диссоциаторы.
[227]|7. Франдаланки и Хронолдеки.
[228]|Г. {i{i{Руководители Моронтийной Мощи.}i}i}
[229]|1. Регуляторы Контуров.
[230]|2. Координаторы Систем.
[231]|3. Планетарные Хранители.
[232]|4. Объединенные Контролеры.
[233]|5. Стабилизаторы Связи.
[234]|6. Селективные Сортировщики.
[235]|7. Сподвижники Регистраторов.
[236]|VII. {i{i{ОТРЯД ИМЕЮЩИХ ПОСТОЯННОЕ ГРАЖДАНСТВО.}i}i}
[237]|1. Планетарные срединники.
[238]|2. Адамические Сыны систем.
[239]|3. Унивитации созвездий.
[240]|4. Сусации локальных вселенных.
[241]|5. Слившиеся с Духом смертные локальных вселенных.
[242]|6. Абандонтеры сверхвселенных.
[243]|7. Слившиеся с Сыном смертные сверхвселенных.
[244]|8. Исконные жители Хавоны.
[245]|9. Исконные жители Райских Сфер Духа.
[246]|10. Исконные жители Райских Сфер Отца.
[247]|11. Сотворенные граждане Рая.
[248]|12. Слившиеся с Настройщиками смертные граждане Рая.
[249]|Это рабочая классификация личностей вселенных, соответствующая тому, как ведется их учет в центральном мире — на Уверсе.
[250]|{i{i{СМЕШАННЫЕ ГРУППЫ ЛИЧНОСТЕЙ.}i}i} На Уверсе числятся еще много других групп разумных существ — существ, которые тоже тесно связаны с формированием и управлением великой вселенной. Сюда относятся следующие смешанные чины, которые делятся на три группы:
[251]|А. {i{i{Райский Отряд Финалитов.}i}i}
[252]|1. Отряд Смертных Финалитов.
[253]|2. Отряд Райских Финалитов.
[254]|3. Отряд Тринитизированных Финалитов.
[255]|4. Отряд Объединенных Тринитизированных Финалитов.
[256]|5. Отряд Финалитов Хавоны.
[257]|6. Отряд Трансцендентальных Финалитов.
[258]|7. Отряд Нераскрытых Сынов Предназначения.
[259]|Отряд Смертных Финалитов будет рассмотрен в следующем и последнем тексте этой части.
[260]|Б. {i{i{Вселенские Помощники.}i}i}
[261]|1. Яркие и Утренние Звезды.
[262]|2. Блестящие Вечерние Звезды.
[263]|3. Архангелы.
[264]|4. Всевышние Помощники.
[265]|5. Высокие Уполномоченные.
[266]|6. Небесные Надзиратели.
[267]|7. Учителя Миров-Обителей.
[268]|Во всех центральных мирах как локальных вселенных, так и сверхвселенных, обеспечено присутствие этих существ, которые выполняют особые миссии по заданию Сынов-Творцов, правителей локальных вселенных. Мы радушно встречаем этих {i{i{Вселенских Помощников}i}i} на Уверсе, но нам они не подконтрольны. Эти эмиссары осуществляют свою деятельность и проводят наблюдения под руководством Сынов-Творцов. Их деятельность подробно описана в повествовании о вашей локальной вселенной.
[269]|В. {i{i{Семь гостящих колоний.}i}i}
[270]|1. Исследователи звезд.
[271]|2. Небесные ремесленники.
[272]|3. Руководители восстановления.
[273]|4. Преподаватели курсов.
[274]|5. Различные резервные отряды.
[275]|6. Приезжие учащиеся.
[276]|7. Восходящие пилигримы.
[277]|Эти семь групп существ, именно таким образом группирующиеся и управляемые, обнаруживаются во всех центральных мирах, от локальных систем до столиц сверхвселенных, особенно в последних. Столицы семи сверхвселенных — это места, где встречаются почти все типы и чины разумных существ. Здесь можно наблюдать и изучать обладающих волей созданий всех стадий существования, кроме многочисленных групп обитателей Рая-Хавоны.
[278]|3. Гостящие колонии
[279]|В архитектурных мирах более или менее долго пребывают семь гостящих колоний, занятых осуществлением своих миссий и выполнением особых заданий. Их деятельность можно описать следующим образом:
[280]|1. {i{i{Исследователи звезд —}i}i} небесные астрономы, которые предпочитают заниматься своей деятельностью в мирах типа Уверсы, потому что такие особо сконструированные миры чрезвычайно приспособлены для их наблюдений и расчетов. Расположение Уверсы благоприятствует деятельности этой колонии не только из-за ее центрального местоположения, но также из-за того, что поблизости нет гигантских живых или потухших звезд, возмущающих энергетические потоки. Эти исследователи никоим образом органически не связаны с делами сверхвселенной; они просто гости.
[281]|В астрономическую колонию Уверсы входят представители многих близлежащих миров, центральной вселенной и даже Норлатиадека. Любое существо из любого мира любой системы, находящейся в любой вселенной, может стать исследователем звезд и пожелать войти в какой-нибудь отряд небесных астрономов. Единственные необходимые условия — продолжающаяся жизнь и достаточные знания о мирах пространства, особенно о физических законах их эволюции и управления ими. Не требуется, чтобы исследователи звезд вечно служили в этом отряде, но никто из принятых в эту группу не может выйти из нее раньше, чем через тысячу лет по времени Уверсы.
[282]|Сейчас на Уверсе более миллиона входящих в группу наблюдателей звезд. Эти астрономы прибывают и отбывают, хотя некоторые остаются на сравнительно долгое время. В своей работе они используют множество механических инструментов и физических устройств, а также огромную помощь оказывают им Одиночные Вестники и другие духи-исследователи. В процессе изучения звезд и исследования пространства эти небесные астрономы постоянно используют живых преобразователей и передатчиков энергии, а также отражательных личностей. Они изучают все формы и фазы существования космической материи и проявлений энергии, и силовые функции интересуют их не меньше, чем явления, связанные со звездами; во всем космосе ничто не ускользает от их пристального внимания.
[283]|Подобные же колонии астрономов можно обнаружить и в центральных мирах секторов сверхвселенной, равно как и в архитектурных столицах локальных вселенных и их административных округов. За пределами Рая знание не является неотъемлемо присущим; понимание физической вселенной — в основном, результат наблюдений и исследований.
[284]|2. {i{i{Небесные ремесленники}i}i} служат повсюду в семи сверхвселенных. Восходящие смертные впервые вступают в контакт с этими группами на своем моронтийном пути в локальной вселенной, в связи с которой эти ремесленники и будут рассмотрены подробнее.
[285]|3. {i{i{Руководители восстановления}i}i} содействуют отдыху и веселью — возвращению к воспоминаниям о прошлом. Они играют важную роль в практическом функционировании системы восхождения смертных, особенно на ранних стадиях моронтийного перехода и духовного опыта. О них будет рассказано в повествовании о пути смертного в локальной вселенной.
[286]|4. {i{i{Преподаватели курсов.}i}i} Более высокий, следующий на пути восхождения мир обитания всегда содержит в более низком, непосредственно предшествующем ему мире мощный отряд учителей, преподающих на своего рода подготовительных курсах для восходящих обитателей этого предшествующего мира; это элемент системы восхождения, служащий для совершенствования пилигримов времени. Эти курсы, применяемые на них методы преподавания и проводимые экзамены совершенно не похожи на те, что практикуются на Урантии.
[287]|Для всей системы восхождения смертных характерна передача другим существам новых истин и опыта сразу же по мере их обретения. Вы на пути достижения Рая проходите длительное обучение и в то же время выступаете как учителя для тех учеников, которые следуют по пути восхождения непосредственно за вами.
[288]|5. {i{i{Различные резервные отряды.}i}i} Громадное число существ, которые находятся под нашим непосредственным руководством, зачисляются на Уверсе в колонию резервистов. На Уверсе семьдесят таких первичных подразделений, и для получения разностороннего образования разрешается провести некоторое время с входящими в эту группу замечательными личностями. Аналогичные резервы общего назначения имеются в Спасограде и других столицах вселенных; они направляются на действительную службу по требованию управляющих их группами.
[289]|6. {i{i{Приезжие учащиеся.}i}i} Через разные центральные миры постоянно идет поток небесных приезжих из всей вселенной. Индивидуально и группами эти различные типы существ стекаются к нам наблюдать, учиться в порядке обмена и помогать исследователям. В настоящее время на Уверсе в эту колонию входят более миллиарда существ. Некоторые из них могут прибыть на один день, другие — на год — все зависит от характера их миссии. В этой группе представлены почти все классы существ вселенных, кроме личностей-Творцов и моронтийных смертных.
[290]|Моронтийные смертные могут быть приезжими учащимися только в пределах своей родной локальной вселенной. Они могут посещать разные места в сверхвселенной только после того, как достигнут духовного статуса. Половину всей нашей колонии приезжих составляют «транзитники» — существа, которые направляются куда-то дальше, но делают остановку в столице Орвонтона. Эти личности могут выполнять вселенское задание или же отдыхать — быть свободными от заданий. Право совершать путешествия по вселенной и наблюдать имеют все восходящие существа. Потребность человека путешествовать и видеть новые народы и миры будет полностью удовлетворена за время долгого и насыщенного событиями восхождения к Раю через локальную вселенную, сверхвселенную и центральную вселенную.
[291]|7. {i{i{Восходящие пилигримы.}i}i} Когда восходящие пилигримы назначаются на разные службы в связи со своим Райским восхождением, они поселяются в разных центральных мирах, где образуют гостящую колонию. Такие группы, действующие то тут, то там повсюду в сверхвселенной, в основном, самоуправляющиеся. В эти постоянно перемещающиеся колонии входят все чины эволюционных смертных и их сподвижников по восхождению.
[292]|4. Восходящие смертные
[293]|Продолжившие существование в посмертии смертные времени и пространства, получившие полномочия совершать постепенное восхождение к Раю, именуются {i{i{восходящими пилигримами,}i}i} и эти эволюционные создания занимают в данных повествованиях такое важное место, что мы хотели бы дать краткий обзор семи этапов вселенского восходящего пути:
[294]|1. Планетарные смертные.
[295]|2. Спящие в посмертии.
[296]|3. Учащиеся миров-обителей.
[297]|4. Моронтийные прогрессоры.
[298]|5. Подопечные сверхвселенных.
[299]|6. Пилигримы Хавоны.
[300]|7. Прибывшие в Рай.
[301]|В следующем повествовании представлен вселенский путь смертного с внутренним Настройщиком. Смертные, слившиеся с Сыном или Духом, идут, отчасти, тем же путем, но мы предпочли описать путь относящийся к смертным, слившимся с Настройщиками, ибо именно такая судьба может ожидать все человеческие расы Урантии.
[302]|1. {i{i{Планетарные смертные.}i}i} Все смертные — эволюционирующие существа животного происхождения, обладают потенциальной возможностью восхождения. По происхождению, природе и предназначению эти различные группы и типы человеческих существ не слишком отличаются от народов Урантии. На человеческие расы каждого мира распространяется такое же служение Сынов Бога, и им тоже дано присутствие духов-служителей времени. После естественной смерти восходящие всех типов образуют единую моронтийную семью в мирах-обителях.
[303]|2. {i{i{Спящие в посмертии.}i}i} Все смертные, продолжающие существование в посмертии, проходят под опекой хранительниц предназначения через врата естественной смерти и в третий период персонализируются в мирах-обителях. Те из существ, обладающих потенциальной возможностью восхождения, которые по какой-либо причине оказались неспособны достичь того уровня интеллектуального совершенства и дара духовности, который дал бы им право на личного хранителя, не могут немедленно и прямо отправиться в миры-обители. Такие души, продолжающие существование в посмертии, должны пребывать в состоянии бессознательного сна вплоть до судного дня новой эпохи, новой диспенсации, до прихода Сына Бога, который проведет поверку эпохи и вынесет приговор миру, и такая система действует повсюду в Небадоне. О Христе-Михаиле было сказано, что, когда он поднялся на небеса по завершении своей деятельности на земле, «он увел огромное множество пленников». И этими пленниками были спящие в посмертии смертные всех времен — от дней Адама до дня воскресения Учителя на Урантии.
[304]|Ход времени не имеет никакого значения для спящих смертных; на протяжении всего сна они пребывают в совершенно бессознательном состоянии и полном беспамятстве. При воссоздании личности в конце эпохи у спавших пять тысяч лет будут такие же ощущения, как и у проспавших пять дней. Если не считать этой временной отсрочки, то в остальном эти продолжившие жизнь в посмертии совершают восхождение так же, как и избежавшие долгого или краткого смертного сна.
[305]|Эти диспенсационные классы пилигримов миров используются для выполнения коллективной моронтийной деятельности в локальных вселенных. Мобилизация таких огромных групп имеет большое преимущество; поэтому их держат вместе на протяжении долгого времени, в течение которого они эффективно трудятся.
[306]|3. {i{i{Учащиеся миров-обителей.}i}i} К этому классу относятся все продолжающие существование в посмертии, просыпающиеся в мирах-обителях.
[307]|Физическое тело из человеческой плоти не является частью воссоздания продолжающего существование спящего; физическое тело обратилось в прах. Назначенный серафим подготавливает новое тело, моронтийную форму, которая будет служить новой оболочкой для бессмертной души и для пребывания возвращающегося Настройщика. Настройщик — хранитель духовной копии разума продолжающего существование спящего. Назначенный серафим служит хранителем идентичности продолжающего существование — его бессмертной души — такой, какой она стала в результате развития. И когда эти двое — Настройщик и серафим — вновь соединяют доверенное им на хранение, то новый индивидуум становится результатом воскресения старой личности, продолжения существования эволюционирующей моронтийной идентичности души. Такую вновь возникающую связь между душой и Настройщиком совершенно правомерно назвать воскресением, восстановлением факторов, определяющих личность; но даже и это не полностью объясняет появления продолжающей существование {i{i{личности.}i}i} Хотя, вероятно, ты никогда не поймешь, как происходит такой необъяснимый процесс, но когда-нибудь ты на опыте узнаешь его истинность, если не отвергнешь план продолжения существования в посмертии.
[308]|В Орвонтоне почти универсально действует схема, согласно которой вначале смертный задерживается в семи мирах, в которых происходит последовательное обучение. В каждой локальной системе, охватывающей приблизительно тысячу обитаемых планет, есть семь миров-обителей, которые обычно являются спутниками столицы системы или спутниками ее спутников. Это принимающие миры большинства восходящих смертных.
[309]|Иногда все учебные миры, в которых пребывают смертные, называют вселенскими «обителями», и Иисус имел в виду именно такие миры, когда говорил: «В доме моего Отца много обителей». С этого момента восходящие будут индивидуально двигаться вперед от одного мира данной группы — например, группы миров-обителей — к другому и от одного периода жизни к другому, но с одного этапа вселенского обучения на другой они всегда будут продвигаться в составе группы.
[310]|4. {i{i{Моронтийные прогрессоры.}i}i} Начиная с пребывания в мирах-обителях и далее — в сферах систем, созвездий и вселенной — смертные причисляются к категории моронтийных прогрессоров; они проходят через переходные сферы восхождения смертных. Продвигаясь от более низких моронтийных миров к более высоким, восходящие смертные выполняют бесчисленное количество заданий в союзе со своими учителями и в компании с дальше продвинувшимися старшими собратьями.
[311]|Моронтийный этап восхождения сопряжен с непрерывным интеллектуальным, духовным и личностным совершенствованием. Продолжающие существование по-прежнему остаются существами, имеющими троякую природу. На протяжении всего этапа моронтийного опыта они являются подопечными локальной вселенной. В ведение сверхвселенной они попадают лишь после начала духовного этапа восхождения.
[312]|Смертные обретают настоящую духовную идентичность непосредственно перед тем, как отправиться из центра локальной вселенной в принимающие миры малых секторов сверхвселенной. Переход от последней моронтийной стадии к первому, или низшему духовному статусу не очень заметен. Разум, личность и характер при таком переходе остаются неизменными; изменяется лишь форма. Но духовная форма так же реальна, как и моронтийное тело, и не менее различима.
[313]|Прежде, чем отправиться из своих родных локальных вселенных в принимающие миры сверхвселенной, смертные времени проходят духовную конфирмацию Сыном-Творцом и Духом-Матерью соответствующей локальной вселенной. С этого момента статус восходящего смертного утвержден навсегда. Известно, что подопечные сверхвселенной никогда не сбивались с пути истинного. При отбытии из локальных вселенных восходящих серафимов их ангельский ранг тоже повышается.
[314]|5. {i{i{Подопечные сверхвселенной.}i}i} По прибытии в учебные миры сверхвселенной все восходящие становятся подопечными Древних Дней; они прошли моронтийную жизнь в локальной вселенной и теперь стали признанными духами. Эти новые духи начинают восхождение к вершинам системы обучения и культуры сверхвселенной, продвигаясь от принимающих миров малых секторов через учебные миры десяти больших секторов до высших сфер культуры центра сверхвселенной.
[315]|Существуют три чина духов-учащихся: пребывающие в мирах духовного совершенствования в малых секторах, в больших секторах и в центре сверхвселенной. Подобно тому, как моронтийные восходящие учились и трудились в мирах локальной вселенной, восходящие духи продолжают осваивать новые миры и при этом учатся передавать другим то, что сами впитали из источника мудрости — опыта. Но посещение занятий в качестве духовного существа на этапе сверхвселенной совершенно не похоже ни на что из того, что когда-либо возникало в воображении человека с его материальным разумом.
[316]|Прежде, чем отправиться из сверхвселенной в Хавону, эти восходящие духи проходят такой же серьезный курс по управлению сверхвселенной, как и курс по руководству локальной вселенной, который они прошли в период своего моронтийного опыта. Пока духовные смертные не достигнут Хавоны, главной целью их учебы, хотя и не единственным занятием, будет овладение искусством управления локальной вселенной и сверхвселенной. Еще не совсем ясно, для чего они должны получать весь этот опыт, но нет сомнения, что такое обучение разумно и необходимо в свете их возможного будущего предназначения как членов Отряда Финалитов.
[317]|Распорядок в сверхвселенной не для всех смертных одинаков. Они получают одинаковое общее образование, но отдельным группам и классам преподают специальные учебные курсы, и они проходят особую подготовку.
[318]|6. {i{i{Пилигримы Хавоны.}i}i} Когда духовное развитие закончено, хотя и не окончательно завершено, продолжающий существование смертный готовится к долгому полету в Хавону — пристанище эволюционных духов. На земле ты был созданием из плоти и крови; в локальной вселенной — моронтийным существом; в сверхвселенной — развивающимся духом; с прибытием в принимающие миры Хавоны действительно и серьезно начинается духовное образование; в конце концов, вступив в Рай, ты будешь усовершенствовавшимся духом.
[319]|Путь из центра сверхвселенной в принимающие миры Хавоны всегда совершается в одиночестве. Отныне и впредь больше не будет группового обучения в классе. Специальное и административное обучение на эволюционных мирах времени и пространства закончено. Теперь начинается {i{i{личное образование,}i}i} индивидуальное духовное обучение. От начала и до конца на протяжении всего пребывания в Хавоне обучение — персональное и троичное по своему характеру: интеллектуальное, духовное и практическое.
[320]|По прибытию в Хавону ты первым делом узнаешь и поблагодаришь своего секонафима перемещения за долгое и благополучно завершившееся путешествие. Потом тебя представят существам, которые будут организовывать твою деятельность на начальном этапе пребывания в Хавоне. Затем ты отправишься зарегистрировать свое прибытие и подготовить послание с выражением благодарности и поклонения Сыну-Творцу своей локальной вселенной, вселенскому Отцу, который дал возможность встать на путь сыновства. На этом формальности, связанные с прибытием в Хавону, заканчиваются; после этого предоставляется продолжительный период свободного времени для наблюдения, и это дает возможность повидать своих друзей, товарищей и сподвижников, приобретенных в ходе долгого опыта восхождения. Можно также выяснить из передач вестей, кто из товарищей-пилигримов отбыл в Хавону уже после того, как ты покинул Уверсу.
[321]|Факт твоего прибытия в принимающие миры Хавоны будет соответствующим образом передан в центр твоей локальной вселенной и сообщен лично твоему серафиму-хранительнице, где бы та ни находилась.
[322]|Восходящие смертные уже основательно изучили вопросы эволюционных миров с пространством; теперь начинается их продолжительное и плодотворное соприкосновение с сотворенными мирами совершенства. Какую замечательную подготовку к некой будущей деятельности дает этот комбинированный, уникальный и необыкновенный опыт! Но я не могу рассказать вам о Хавоне; вы сами должны увидеть эти миры, чтобы оценить их великолепие и понять их величие.
[323]|7. {i{i{Прибывшие в Рай.}i}i} По достижении Рая и получении статуса его постоянного обитателя начинается изучение курса божественности и абсонитности. Пребывание в Раю означает, что ты нашел Бога и должен быть зачислен в Отряд Смертных Финалитов. Из всех созданий великой вселенной в Отряд Смертных Финалитов зачисляются только слившиеся с Отцом. Только такие существа принимают присягу финалита. Прочие существа райского совершенства или достижения могут быть временно прикреплены к этому отряду финалитов, но их не назначают вечно исполнять неизвестную и нераскрытую миссию этого постоянно возрастающего сонма эволюционных и усовершенствовавшихся ветеранов времени и пространства.
[324]|Прибывшим в Рай предоставляется свободное время, затем начинаются их контакты с семью группами первичных супернафимов. После завершения обучения у руководителей богопочитания они называются райскими выпускниками и в качестве финалитов назначаются нести наблюдательное и сотрудническое служение в разных концах обширного творения. Похоже, что пока у Отрядов Смертных Финалитов нет какого-то специфического или окончательно установленного занятия, хотя они служат во многих качествах в мирах, установленных в свете и жизни.
[325]|Даже если бы у Отряда Смертных Финалитов не было никакого будущего или нераскрытого предназначения, свершившееся назначение этих восходящих существ уже было бы совершенно достаточным и славным. Их настоящее предназначение полностью подтверждает вселенский план эволюционного восхождения. Но будущие эпохи эволюции миров внешнего пространства, несомненно, еще шире явят и еще более полно божественно озарят мудрость и исполненную любви доброту Богов, выражающуюся в выполнении их божественного плана продолжения существования людей в посмертии и их восхождения.
[326]|Вместе с тем, что уже было раскрыто тебе ранее, и тем, что ты сможешь усвоить из рассказа, касающегося твоего собственного мира, это повествование дает общую картину пути восходящего смертного. Применительно к разным сверхвселенным сведения были бы в чем-то различными, но вышеизложенное дает общее представление об обычном плане восхождения смертных в том виде, в каком он реализуется в локальной вселенной Небадона и в седьмом секторе великой вселенной — в сверхвселенной Орвонтона.
[327]|[Под покровительством Могучего Вестника из Уверсы.]
