[1]|Текст 37{{{br}}} Личности локальной вселенной
[3]|Во главе всех личностей в Небадоне стоит Сын-Творец, Сын-Мастер Михаил, отец и владыка вселенной. Равноправна с ним по божественности и дополняет по творческим качествам Дух-Мать локальной вселенной, Божественная Служительница Спасограда. И эти творцы в самом буквальном смысле являются Сыном-Отцом и Духом-Матерью всех исконных созданий Небадона.
[4]|В предшествующих текстах рассматривались сотворенные чины сыновства; в последующих повествованиях будут описаны духи-служители и восходящие чины сыновства. Этот текст посвящен, главным образом, группе, занимающей промежуточное положение — Вселенским Помощникам, но в нем также будут кратко рассмотрены некоторые из высших духов, постоянно пребывающих в Небадоне, и некоторые чины имеющие постоянное гражданство в локальной вселенной.
[5]|1. Вселенские Помощники
[6]|В этих текстах Вселенские Помощники включают следующие семь чинов (многие из уникальных чинов, которых обычно относят к этой категории, здесь не представлены):
[7]|1. Яркие и Утренние Звезды.
[8]|2. Блестящие Вечерние Звезды.
[9]|3. Архангелы.
[10]|4. Всевышние Помощники.
[11]|5. Высокие Уполномоченные.
[12]|6. Небесные Надзиратели.
[13]|7. Учителя Миров-Обителей.
[14]|В каждой локальной вселенной всего один представитель первого чина Вселенских Помощников — Ярких и Утренних Звезд, и он родился первым из всех созданий, являющихся исконными жителями данной локальной вселенной. Яркая и Утренняя Звезда нашей вселенной известна как Гавриил Спасоградский. Он — главный распорядитель Небадона, личный представитель Сына-Владыки, выступающий также и от имени его творческой союзницы.
[15]|В ранние времена существования Небадона Гавриил действовал только лишь с Михаилом и Творческим Духом. С развитием вселенной и приумножением административных проблем ему был предоставлен штат личных нераскрытых помощников, и со временем эта группа разрослась в результате сотворения Небадонского отряда Вечерних Звезд.
[16]|2. Блестящие Вечерние Звезды
[17]|Эти блестящие создания были спланированы Мелхиседеками и затем созданы Сыном-творцом и Творческим Духом. Они служат во многих качествах, но главным образом как связные Гавриила, главного распорядителя локальной вселенной. Одно или несколько из этих существ представляют его в столицах всех созвездий и систем в Небадоне.
[18]|Гавриил как главный распорядитель по своей должности является председателем или наблюдателем на большинстве конклавов, и нередко бывает, что их одновременно собирается до тысячи. В этих случаях Гавриила представляют Блестящие Вечерние Звезды; он не может быть одновременно в двух местах, и эти сверхангелы восполняют это ограничение. Они выполняют аналогичную службу и для отряда Сынов-Учителей Троицы.
[19]|Хотя Гавриил лично занят административными обязанностями, но через Блестящие Вечерние Звезды он причастен ко всем другим аспектам вселенской жизни и дел. Они всегда сопровождают его в планетарных путешествиях и нередко отправляются на отдельные планеты исполнять особые миссии в качестве его личных представителей. При выполнении таких поручений их иногда называли «ангелами Господними». Они часто отправляются на Уверсу представлять Яркую и Утреннюю Звезду в судах и собраниях Древних Дней, но редко выходят за пределы Орвонтона.
[20]|Блестящие Вечерние Звезды — это уникальный двоякий чин, в который входят и те, кто от роду обладает этим высоким положением, и те, кто достиг его служением. Небадонский отряд этих сверхангелов насчитывает сейчас 13 641 звезду. Из них 4 832 были сотворены таковыми, а 8 809 являются восходящими духами, достигшими этой цели возвышенного служения. Многие из этих восходящих Вечерних Звезд начали свой вселенский путь как серафимы; другие совершали восхождение с нераскрытых уровней живых созданий. Как цель для достижения этот высокий отряд никогда не закрыт для кандидатов на восхождение до тех пор, пока соответствующая вселенная не установлена в свете и жизни.
[21]|Оба типа Блестящих Вечерних Звезд легко видимы для моронтийных личностей и отдельных сверхчеловеческих типов материальных существ. Сотворенные существа этого интересного и разностороннего чина обладают духовной силой, которая может проявляться независимо от их личностного присутствия.
[22]|Глава этих сверхангелов — Гавалия, первый представитель этого чина, родившийся в Небадоне. Со времени возвращения Христа-Михаила из его триумфального пришествия на Урантию Гавалия назначен осуществлять служение восходящим смертным, и последние тысяча девятьсот урантийских лет его сподвижник Галантия имеет в Иерусеме свой центр, где он проводит примерно половину всего времени. Галантия — первый из восходящих сверхангелов, достигший этого высокого статуса.
[23]|Не существует никаких других структурных объединений Блестящих Вечерних Звезд, кроме обычного соединения в пары при выполнении многих заданий. Им не очень часто поручают миссии, связанные с восходящим путем смертных, но когда они получают такие задания, то никогда не действуют в одиночку. В таких случаях они всегда действуют вдвоем: одна — сотворенная Вечерняя Звезда, другая — ставшая таковой в результате восхождения.
[24]|Одна из высоких обязанностей Вечерних Звезд — сопровождать Сынов-Авоналов Пришествия в ходе выполнения их миссий, точно так же, как Гавриил сопровождал Михаила во время его пришествия на Урантию. Двое из сопровождающих сверхангелов являются главными личностями в таких миссиях и служат сокомандирами архангелов и всех прочих, назначаемых на эти должности. И именно старший из этих сверхангелов-командиров в некий знаменательный момент вечности повелит Сыну-Авоналу Пришествия: «Занимайся делами брата своего».
[25]|Подобные же пары этих сверхангелов назначаются в планетарные отряды Сынов-Учителей Троицы, которые действуют с целью установления эпохи послепришествия — зарождающейся духовной эпохи обитаемого мира. При выполнении таких заданий Вечерние Звезды служат связными между смертными мира сего и невидимым отрядом Сынов-Учителей.
[26]|{i{i{Миры Вечерних Звезд.}i}i} Шестая группа, состоящая из семи миров Спасограда и подчиненных им сорока двух спутников поручена управлению Блестящих Вечерних Звезд. Семь первичных миров возглавляют сотворенные чины этих сверхангелов, в то время как подчиненные им спутники управляются восходящими Вечерними Звездами.
[27]|Спутники первых трех миров предназначены для школ Сынов-Учителей и Вечерних Звезд, которые посвящают себя духовным личностям локальной вселенной. На спутниках следующих трех миров аналогичные совместные школы заняты обучением восходящих смертных. Спутники седьмого мира отведены для триединых совещаний Сынов-Учителей, Вечерних Звезд и финалитов. В последнее время эти сверхангелы тесно взаимодействовали с Отрядом Финалитов в локальной вселенной и долго были связаны с Сынами-Учителями. Существует необыкновенно тесная и важная связь между Вечерними Звездами и Вестниками Гравитации, направленными в рабочие группы финалитов. Сам седьмой первичный мир зарезервирован для нераскрытых дел, касающихся будущих взаимоотношений, которые установятся между Сынами-Учителями, финалитами и Вечерними Звездами вслед за завершением появления сверхвселенского выражения личности Бога Верховного.
[28]|3. Архангелы
[29]|Архангелы являются потомками Сына-Творца и Духа-Матери Вселенной. Это высший тип высоких духовных существ, создаваемых в локальной вселенной в больших количествах, и во время последней регистрации в Небадоне их было почти восемьсот тысяч.
[30]|Архангелы — это одна из немногих групп личностей локальной вселенной, на которые обычно не распространяется юрисдикция Гавриила. Они совершенно не занимаются повседневным административным управлением вселенной, их деятельность связана с продолжением существования созданий и содействует восходящему продвижению смертных времени и пространства. Хотя архангелы, как правило, не подчинены Яркой и Утренней Звезде, иногда они действуют с его санкции. Они сотрудничают также и с другими Вселенскими Помощниками, в частности, с Вечерними Звездами, как это видно на примере определенных событий, описанных в разделе о трансплантации жизни в вашем мире.
[31]|Отрядом архангелов Небадона управляет первородный этого чина, а с относительно недавнего времени на Урантии располагается региональный центр архангелов. Именно этот необычный факт сразу же привлекает внимание приезжих из-за пределов Небадона учащихся. Уже из первых наблюдений внутривселенских дел им становится ясно, что многими видами деятельности Блестящих Вечерних Звезд, связанными с восхождением, управляют из столицы локальной системы — Сатании. При дальнейшем наблюдении они обнаруживают, что определенными видами деятельности архангелов управляют из маленького и, видимо, незначительного обитаемого мира, называемого Урантией. И тогда происходит откровение пришествия Михаила на Урантию, и у них сразу же пробуждается интерес к вам и вашей скромной планете.
[32]|Можете ли вы постичь значение того факта, что ваша скромная и смятенная планета стала региональным центром вселенского руководства и управления определенными видами деятельности архангелов, связанными с Райской системой восхождения? Это, несомненно, предвещает будущее средоточие других связанных с восхождением видов деятельности в том мире, куда совершил пришествие Михаил, и придает огромную и торжественную важность личному обещанию Учителя: «Я приду снова».
[33]|Вообще, архангелы назначаются на службу и служение чину сыновства Авоналов, но только после того, как пройдут обширное предварительное обучение по всем аспектам деятельности разнообразных духов-служителей. Сотенный отряд сопровождает каждое Райское пришествие Сына в обитаемый мир, будучи назначен к нему на время продолжения этого пришествия. Если бы Сын-Повелитель временно стал правителем планеты, эти архангелы действовали бы как главные управляющие всех небесных существ на этой планете.
[34]|Два старших архангела всегда назначаются личными помощниками Райского Авонала во всех планетарных миссиях, связанных и с судебными действиями, и с миссиями повеления, и с воплощениями в связи с пришествием. Когда Райский Сын закончил суд мира сего и мертвые призваны к ответу (так называемое воскресение), тогда, действительно, истинно сказано, что серафимы-хранительницы упокоившихся личностей откликаются на «глас архангела». По окончании диспенсации присутствующим архангелом проводится поверка. Это архангел воскресения, называемый иногда «архангелом Михаила».
[35]|{i{i{Миры архангелов.}i}i} Седьмая группа образующих кольцо миров Спасограда вместе со связанными с ними спутниками отведена архангелам. Сфера номер один и все шесть подчиненных ей спутников заняты протоколистами, ведущими записи о личностях. Этот огромный отряд протоколистов занимается непосредственным ведением записей о каждом смертном, живущем во времени, с момента его рождения, на протяжении вселенского пути и до тех пор, когда индивидуум или перейдет из Спасограда под власть сверхвселенной, или будет «вычеркнут из протоколов существования» указом Древних Дней.
[36]|Именно в этих мирах сведения о личности и подтверждающие свидетельства систематизируются, подшиваются в дело и сохраняются на протяжении всего времени, которое проходит между смертью человека и часом реперсонализации, воскресения после смерти.
[37]|4. Всевышние Помощники
[38]|Всевышние Помощники — это группа существ-добровольцев, родившихся за пределами локальной вселенной и временно назначенных в локальную вселенную как представители и наблюдатели центральной вселенной и сверхвселенной. Их численность постоянно изменяется, но всегда исчисляется многими миллионами.
[39]|Таким образом, время от времени мы извлекаем пользу из служения и помощи таких имеющих райское происхождение существ, как Совершенствователи Мудрости, Божественные Советники, Вселенские Цензоры, Вдохновленные Духи Троицы, Тринитизированные Сыны, Одиночные Вестники, супернафимы, секонафимы, терциафимы и другие милосердные служители, пребывающие с нами с целью помочь нашим исконным личностям в стремлении привести весь Небадон в более полную гармонию с идеями Орвонтона и идеалами Рая.
[40]|Любые из этих существ могут добровольно служить в Небадоне, и потому формально они вне нашей юрисдикции, но когда такие личности сверхвселенной и центральной вселенной действуют по заданию, они не совсем свободны от правил той локальной вселенной, в которой пребывают, хотя и продолжают оставаться представителями более высоких вселенных и действовать в соответствии с инструкциями, определяющими их миссию в нашей сфере. Их общий центр находится в спасоградском секторе Объединяющего Дней, и они действуют в Небадоне под общим руководством этого посланца Райской Троицы. Когда эти личности служат не в прикомандированных к кому-либо группах, то обычно являются самоуправляющимися, но когда они служат по чьей-либо просьбе, то часто добровольно поступают под полный контроль руководящих управителей тех сфер, в которые они назначены действовать.
[41]|Всевышние Помощники занимают различные посты в локальных вселенных и в созвездиях, но не входят непосредственно в правительства систем или планет. Однако они могут функционировать повсюду в локальной вселенной и назначаться для выполнения любого вида деятельности в Небадоне — административной, распорядительной, образовательной и других.
[42]|Большая часть этого отряда привлечена в помощь Райским личностям Небадона — Объединяющему Дней, Сыну-Творцу, Верным Дней, Сынам-Повелителям и Сынам-Учителям Троицы. Время от времени при ведении дел локальной вселенной оказывается целесообразным скрывать какие-то детали практически от всех исконных жителей данной локальной вселенной. Отдельные продвинутые планы и сложные постановления также лучше и полнее воспринимаются более зрелым и прозорливым отрядом Всевышних Помощников, который именно в таких ситуациях (как и во многих других) приносит огромную пользу правителям и администраторам вселенной.
[43]|5. Высокие Уполномоченные
[44]|Высокие Уполномоченные — это слившиеся с Духом восходящие смертные; они не слиты с Настройщиками. У вас есть вполне отчетливое понимание вселенского пути восхождения смертных кандидатов на слияние с Настройщиками, которое со времени пришествия Христа-Михаила в перспективе и является высоким предназначением для всех смертных Урантии. Но это не исключительное предназначение всех смертных в эпохи, предшествующие пришествию, в мирах, подобных вашему; существует и другой тип миров, в обитателях которых никогда постоянно не пребывают Настройщики Мысли. Такие смертные никогда навсегда не сливаются воедино с Таинственным Наблюдателем Райского пришествия; тем не менее Настройщики пребывают в них временно, служа проводниками и паттернами в течение жизни во плоти. На протяжении этого временного пребывания они способствуют развитию бессмертной души точно так же, как и тех существ, с которыми они надеются слиться, но когда путь смертного пройден, они навеки покидают создания, с которыми были временно соединены.
[45]|Продолжающие существование души этого чина достигают бессмертия путем слияния навеки с индивидуализированным фрагментом духа Духа-Матери локальной вселенной. Они составляют немногочисленную группу, по крайней мере, в Небадоне. В мирах-обителях вы встретитесь и будете общаться с этими смертными, слившимися с Духом, так как они вместе с вами совершают восхождение по Райскому пути до Спасограда, где их восхождение прекращается. Некоторые из них смогут впоследствии совершить восхождение до более высоких вселенских уровней, но большинство навсегда останутся на службе в локальной вселенной; как классу им не предначертано достичь Рая.
[46]|Не слившись с Настройщиками, они никогда не становятся финалитами, но со временем зачисляются в Отряд Совершенства локальной вселенной. В душе они повиновались велению Отца: «Будьте совершенны».
[47]|По достижении Небадонского Отряда Совершенства слившиеся с Духом восходящие могут быть назначены Вселенскими Помощниками, и это только один из открытых для них путей продолжения практического роста. Таким образом они становятся кандидатами на поручение им высокой службы — объяснения точек зрения эволюционирующих созданий материальных миров небесным властям локальной вселенной.
[48]|Высокие Уполномоченные начинают свою службу на планетах как уполномоченные по расам. В этом качестве они объясняют точки зрения и описывают потребности различных человеческих рас. Они в высшей степени преданы благоденствию человеческих рас, от имени которых и выступают, всегда стремясь добиться для них милосердия, правосудия и справедливого обхождения во всех взаимоотношениях с другими народами. Уполномоченные по расам действуют в бесконечном ряду планетарных кризисов и отчетливо представляют целые группы борющихся с трудностями смертных.
[49]|После продолжительного опыта решения проблем в обитаемых мирах эти уполномоченные по расам продвигаются на более высокие уровни функционирования, в конечном счете достигая статуса Высоких Уполномоченных локальной вселенной. Последняя регистрация зафиксировала в Небадоне чуть больше полутора миллиардов этих Высоких Уполномоченных. Они не являются финалитами, но эти восходящие существа обладают богатым опытом и принесли своей родной сфере большую пользу.
[50]|Мы неизменно обнаруживаем этих уполномоченных во всех судах правосудия, от низших до высших. Они не участвуют в судебных процедурах, но в качестве товарищей судей консультируют председательствующих магистратов по вопросам прошлой жизни, окружающей обстановки и свойств характера тех, в отношении кого выносится судебное решение.
[51]|Высокие Уполномоченные придаются различным сонмам вестников пространства и всегда — духам-служителям времени. Их встретишь на различных вселенских ассамблеях, и эти же самые уполномоченные, прекрасно знающие смертных, всегда прикомандировываются к миссиям Сынов Бога в миры пространства.
[52]|Всегда, когда для осуществления справедливости и правосудия требуется понимание того, как предполагаемая политика или методика подействует на эволюционные расы времени, эти уполномоченные находятся рядом и готовы представить свои рекомендации; они всегда присутствуют, чтобы выступить за тех, кто не смог присутствовать и говорить сам.
[53]|{i{i{Миры слившихся с Духом смертных.}i}i} Восьмая группа из семи первичных миров и подчиненные им спутники в спасоградском контуре являются исключительно владениями слившихся с Духом смертных Небадона. Восходящие смертные, слившиеся с Настройщиками, не имеют отношения к этим мирам, кроме тех случаев, когда они приятно и с пользой проводят там время в качестве приглашенных гостей слившихся с Духом обитателей.
[54]|Эти миры являются постоянным местом обитания слившихся с Духом продолжающих существование — за исключением тех немногих, кто достиг Уверсы и Рая. Такое умышленное ограничение восхождения смертных идет на пользу локальным вселенным, обеспечивая сохранение прошедшего эволюцию постоянного населения, возрастающий опыт которого в будущем усилит стабильность и диверсификацию управления локальной вселенной. Эти существа могут не достигнуть Рая, но в разрешении проблем Небадона они постигают основанную на опыте мудрость, а это намного превосходит все то, что достигают движущиеся дальше восходящие. И эти продолжающие существование души остаются уникальным сочетанием человеческого и божественного, становясь все более способными объединять эти две сильно обособленные точки зрения и с постоянно растущей мудростью представлять двуединую точку зрения.
[55]|6. Небесные Надзиратели
[56]|Образовательная система Небадона управляется совместно Сынами-Учителями Троицы и обучающим отрядом Мелхиседеков, но значительную часть работы по ее поддержанию и построению исполняют Небесные Надзиратели. Эти существа составляют отряд, в который включены все типы индивидуумов, связанных с системой образования и обучения восходящих смертных. В Небадоне их свыше трех миллионов, и все они — добровольцы, обладающие благодаря своему опыту достаточной квалификацией, чтобы служить всему Небадону советчиками по образованию. Из своего центра в спасоградских мирах Мелхиседеков эти надзиратели передвигаются по локальной вселенной в качестве инспекторов по небадонской методике преподавания, предназначенной осуществлять обучение разума и духовное образование восходящих созданий.
[57]|Обучение разума и образование духа начинается в мирах, из которых происходят люди, и далее — в мирах-обителях систем и на других связанных с Иерусемом сферах продвижения, на семидесяти прикрепленных к Эдентии сферах, готовящих к коллективной деятельности, и на четырехстах девяноста сферах духовного прогресса, окружающих Спасоград. В самом вселенском центре находятся многочисленные Мелхиседекские школы, колледжи Сынов Вселенной, университеты серафимов и школы Сынов-Учителей и Объединяющего Дней. Предпринимаются все возможные меры, чтобы подготовить разные личности вселенной к все более высокой службе и более совершенному функционированию. Вся вселенная — это одна огромная школа.
[58]|Методы, применяемые во многих высших школах, не укладываются в рамки человеческих представлений об искусстве обучения истине, но основной принцип всей образовательной системы таков: характер обретается через просвещенный опыт. Учителя дают просвещение; положение во вселенной и статус восходящего предоставляют возможность получать опыт; мудрое использование того и другого укрепляют характер.
[59]|По сути, образовательная система Небадона предусматривает поручение какой-нибудь задачи, а затем дает возможность получать наставления относительно идеального и божественного способа ее исполнения наилучшим образом. Дается определенная задача, которую надо выполнить, и одновременно предоставляются учителя, способные научить, как лучше всего выполнить эту задачу. Божественный план образования обеспечивает тесную связь практической деятельности и обучения. Мы учим, как лучше всего выполнять то, что мы велим вам делать.
[60]|Цель всего этого обучения и опыта — подготовить к приему в более высокие и более духовные учебные сферы сверхвселенной. Продвижение вперед внутри каждой данной сферы происходит индивидуально, но переход от одной фазы к другой обычно осуществляется в составе учебной группы.
[61]|Продвижение в вечности не сводится лишь к духовному развитию. Интеллектуальные приобретения тоже являются частью вселенского образования. Опыт разума расширяется в равной степени с расширением духовных горизонтов. Разуму и духу предоставляются одинаковые возможности для обучения и продвижения вперед. К тому же при всем этом великолепном обучении разума и духа ты теперь навсегда свободен от препятствий, чинимых смертной плотью. Тебе уже больше не придется выбирать между духовной и материальной сущностями своей натуры, находящимися друг с другом в постоянном противоречии. Наконец-то ты способен испытывать исключительно притяжение прославленного разума, задолго до этого освободившегося от примитивной животной склонности к материальному.
[62]|Прежде чем покинуть вселенную Небадон, большинство смертных Урантии получит возможность послужить то или иное время в качестве членов Небадонского отряда Небесных Надзирателей.
[63]|7. Учителя Миров-Обителей
[64]|Учителя Миров-Обителей набираются из числа прославленных херувимов. Как и большинство других преподавателей в Небадоне, они назначаются Мелхиседеками. Они принимают участие в большинстве образовательных предприятий моронтийной жизни, и их численность выходит за пределы понимания человеческого разума.
[65]|Учителя Миров-Обителей как уровень, достигаемый херувимами и сановимами, будут рассмотрены далее в следующем тексте, а как учителя, играющие важную роль в моронтийной жизни, будут подробнее обсуждаться в тексте с соответствующим названием.
[66]|8. Высшие духовные чины назначения
[67]|Кроме центров мощи и физических контролеров, постоянное назначение в локальную вселенную получили некоторые из духовных существ высшего происхождения из семьи Бесконечного Духа, в частности:
[68]|{i{i{Одиночные Вестники,}i}i} когда они функционально прикреплены к администрации локальной вселенной, оказывают нам неоценимую помощь в усилиях преодолеть препятствия времени и пространства. Когда же они не имеют такого назначения, мы, обитатели локальных вселенных, не имеем над ними абсолютно никакой власти, но даже и тогда эти уникальные существа всегда готовы помочь нам в решении проблем и исполнении наших задач.
[69]|Андовонтия — имя третичного {i{i{Руководителя Контуров Вселенных,}i}i} назначенного в нашей локальной вселенной. Он занимается только духовными и моронтийными контурами, а не теми, что подведомственны управителям мощи. Именно он, когда Калигастия предал планету, изолировал Урантию на время испытаний, связанных с бунтом Люцифера. Посылая приветствия смертным Урантии, он провидчески выражает уверенность, что когда-нибудь вы будете восстановлены в контурах вселенных, которыми он руководит.
[70]|{i{i{Управитель Переписи}i}i} Небадона, Салсатия, имеет свой центр в спасоградском секторе Гавриила. Он автоматически бывает осведомлен о рождении и смерти воли и регистрирует точное на каждый данный момент число существ, обладающих волей, функционирующих в локальной вселенной. Он действует в тесной связи с протоколистами личностей, пребывающими в протокольных мирах архангелов.
[71]|{i{i{Инспектор-Сподвижник}i}i} пребывает в Спасограде. Он — личный представитель Верховного Распорядителя Орвонтона. Его сподвижники — {i{i{Назначенные Стражи}i}i} локальной системы — также являются представителями Верховного Распорядителя Орвонтона.
[72]|{i{i{Вселенские Примирители —}i}i} передвижные суды вселенных со временем и пространством, действующие повсюду — в эволюционных мирах, в каждой секции локальной вселенной и далее за ее пределами. Эти судьи регистрируются на Уверсе; не записано точное число действующих в Небадоне, но, по моей оценке, в нашей локальной вселенной около ста миллионов примирительных комиссий.
[73]|У нас, в соответствии с нашей квотой, около полумиллиарда {i{i{Технических Советчиков,}i}i} юридических разумов вселенной. Эти существа представляют собой живые и доступные для пользования, основанные на опыте правовые библиотеки всего пространства.
[74]|У нас в Небадоне семьдесят пять {i{i{Небесных Протоколистов —}i}i} восходящих серафимов. Это старшие, или руководящие протоколисты. Число продвигающихся вперед учащихся этого чина, которые проходят подготовку, равно почти четырем миллиардам.
[75]|Служение семидесяти миллиардов {i{i{Моронтийных Компаньонов}i}i} в Небадоне описано в тех повествованиях, где рассматриваются переходные планеты пилигримов времени.
[76]|Каждая вселенная имеет свой собственный отряд ангелов, являющихся ее исконными жителями; тем не менее бывают случаи, когда очень полезно получать помощь от тех высших духов, которые берут свое начало за пределами локальной вселенной. Некоторые редкие и уникальные службы исполняются супернафимами; сегодняшний глава серафимов Урантии является первичным Райским супернафимом. Повсюду, где действует персонал сверхвселенной, можно встретить отражательных секонафимов, а огромное множество терциафимов временно несут службу в качестве Всевышних Помощников.
[77]|9. Постоянные граждане локальной вселенной
[78]|Как и в случае со сверхвселенными и центральной вселенной, в локальной вселенной есть свои чины постоянного гражданства. К их числу относятся следующие типы сотворенных существ:
[79]|1. Сусации.
[80]|2. Унивитации.
[81]|3. Материальные Сыны.
[82]|4. Срединные создания.
[83]|Эти уроженцы локальной вселенной вместе со слившимися с Духом восходящими смертными и со спиронгами (которые относятся к другой категории существ) составляют относительно постоянную группу граждан. Эти чины существ, вообще говоря, не являются ни восходящими, ни нисходящими. Все они — создания, развивающиеся с ростом опыта, но их растущий опыт продолжает быть доступным для обитателей вселенной их уровня происхождения. Хотя в отношении адамических Сынов и срединных созданий это не вполне отвечает истине, применительно к этим чинам это относительно справедливо.
[84]|{i{i{Сусации.}i}i} Эти изумительные существа пребывают и функционируют в качестве постоянных граждан в Спасограде, центре этой локальной вселенной. Это блестящие потомки Сына-Творца и Творческого Духа, и они тесно связаны с восходящими гражданами локальной вселенной — слившимися с Духом смертными из Небадонского Отряда Совершенства.
[85]|{i{i{Унивитации.}i}i} Каждое из ста скоплений архитектурных сфер, представляющих центр созвездий, непрерывно пользуется служением пребывающего там чина существ, известных как унивитации. Эти дети Сына-Творца и Творческого Духа составляют постоянное население миров-центров созвездий. Это невоспроизводящиеся существа, занимающие положение примерно посредине между полуматериальным статусом Материальных Сынов, живущих в центрах систем, и уже определенно духовным уровнем слившихся с Духом смертных и сусаций Спасограда; но унивитации не являются моронтийными существами. Для восходящих смертных во время пересечения ими сфер созвездий они выполняют то, что уроженцы Хавоны делают для духов-пилигримов, проходящих через центральную вселенную.
[86]|{i{i{Материальные Сыны Бога.}i}i} Когда творческая связь между Сыном-Творцом и вселенским представителем Бесконечного Духа — Духом-Матерью Вселенной завершила свой цикл, когда больше не ожидается совместного потомства, тогда Сын-Творец персонализирует в двойственной форме свою последнюю концепцию существа, таким образом окончательно подтверждая свое собственное и изначальное двойственное происхождение. Самостоятельно он создает тогда прекрасных и великолепных Сынов и Дочерей материального чина вселенского сыновства. Таково происхождение изначальных Адама и Евы каждой локальной системы Небадона. Они представляют собой воспроизводящийся чин сыновства, будучи сотворены имеющими мужской и женский пол. Их потомство — это относительно постоянные граждане столицы системы, хотя некоторых и назначают Планетарными Адамами.
[87]|В ходе планетарной миссии материальным Сыну и Дочери поручается положить начало адамической расе данного мира, которой суждено в конечном счете слиться со смертными обитателями этой планеты. Планетарные Адамы являются одновременно и нисходящими, и восходящими Сынами, но обычно мы причисляем их к восходящим.
[88]|{i{i{Срединные создания.}i}i} В ранние периоды существования большинства обитаемых миров туда назначаются некие сверхчеловеческие, но материализованные существа, но обычно они удаляются по прибытии Планетарных Адамов. Действия таких существ и усилия Материальных Сынов, направленные на усовершенствование эволюционных рас, часто приводят к появлению ограниченного числа созданий, которых трудно отнести к какой-либо категории. Эти уникальные существа нередко занимают положение посредине между Материальными Сынами и эволюционными созданиями; отсюда их название — срединные создания. Эти срединники являются относительно постоянными гражданами эволюционных миров. Это единственная группа разумных существ, которые непрерывно присутствуют на планете с первых же дней прибытия Планетарного Принца и вплоть до очень отдаленного периода установления планеты в свете и жизни. На Урантии срединные служители, в действительности, и являются подлинными хранителями планеты; практически, они и есть граждане Урантии. Смертные на самом деле являются физическими и материальными обитателями эволюционного мира, но вы все так недолговечны; на планете, где родились, вы живете такое короткое время. Вы рождаетесь, живете, умираете и переходите в другие миры эволюционного продвижения. Даже сверхчеловеческие существа, которые служат на планете небесными служителями, назначены временно; немногие из них бывают надолго прикреплены к какой-либо данной планете. Срединники же обеспечивают непрерывность планетарного управления на фоне вечно меняющихся небесных служений и постоянно перемещающихся смертных обитателей. На протяжении всех этих непрекращающихся изменений и перемещений срединные создания остаются на планете, непрерывно осуществляя свою деятельность.
[89]|Подобным же образом все административные подразделения локальных вселенных и сверхвселенных имеют свое более или менее постоянное население, обитателей со статусом граждан. Как на Урантии есть срединники, так и в Иерусеме, столице вашей системы, есть Материальные Сыны и Дочери; в Эдентии, центре вашего созвездия — унивитации, а в Спасограде — граждане двоякой природы: сотворенные сусации и эволюционировавшие слившиеся с Духом смертные. В мирах, являющихся административными центрами малых и больших секторов сверхвселенных, нет постоянных граждан. Но центральные сферы Уверсы непрерывно ощущают заботу изумительной группы существ — {i{i{абандонтеров —}i}i} творений нераскрытых действующих сил Древних Дней и семи Отражательных Духов, обитающих в столице Орвонтона. Эти постоянные граждане Уверсы в настоящее время занимаются управлением повседневными делами своего мира под непосредственным руководством Уверсского отряда слившихся с Сыном смертных. Даже Хавона имеет своих исконных существ, а центральный Остров Света и Жизни является родным домом различных групп Граждан Рая.
[90]|10. Другие группы существ локальной вселенной
[91]|Помимо чинов серафимов и смертных, которые будут рассмотрены в последующих текстах, существует много других существ, имеющих отношение к обслуживанию и совершенствованию такой гигантской структуры, как вселенная Небадона, в которой уже сейчас имеется более трех миллионов обитаемых миров, а в перспективе — десять миллионов. Различные типы жизни в Небадоне слишком многочисленны, чтобы всех их перечислять в этом тексте, но можно упомянуть два необычных чина, повсеместно действующих в 647 591 архитектурной сфере локальной вселенной.
[92]|{i{i{Спиронги —}i}i} духовные потомки Яркой и Утренней Звезды и Отца-Мелхиседека. Их личностное существование бесконечно, но они не являются эволюционными или восходящими существами. Не связаны они функционально и с эволюционной системой восхождения. Это духовные помощники локальной вселенной, выполняющие повседневные духовные задачи в Небадоне.
[93]|{i{i{Спорнагии.}i}i} Центральные архитектурные миры локальной вселенной — это реальные миры, физические творения. Существует много работы, связанной с их физическим содержанием, и здесь нам помогает группа физических созданий, называемых спорнагиями. Их предназначение — заботиться о материальных аспектах этих центральных миров, от Иерусема до Спасограда, и об их совершенствовании. Спорнагии — ни духи, ни личности; это животный чин существ, но если бы вы могли их увидеть, то согласились бы, что это, по всей видимости, совершенные животные.
[94]|Различные {i{i{гостящие колонии}i}i} располагаются в Спасограде и в других местах. Особую пользу приносит нам служение небесных ремесленников в созвездиях и помощь руководителей восстановления, которые действуют, главным образом, в столицах локальных систем.
[95]|Во вселенной всегда имеется назначенный на службу отряд восходящих смертных, в который входят прославленные срединные создания. После того, как эти восходящие достигли Спасограда, их используют в бесконечно разнообразных видах деятельности, связанных с ведением дел во вселенной. С каждого достигнутого уровня эти продвигающиеся вперед смертные стремятся назад и вниз, чтобы протянуть руку помощи своим собратьям, следующим за ними в движении вверх. При поступлении заявок такие смертные, временно пребывающие в Спасограде, назначаются практически во все отряды небесных личностей в качестве помощников, учащихся, наблюдателей и учителей.
[96]|Есть еще и другие типы разумных живых существ, связанных с управлением локальной вселенной, но план данного повествования не предусматривает дальнейшее откровение этих чинов созданий. Здесь уже было достаточно рассказано о жизни и управлении этой вселенной для того, чтобы дать человеческому разуму возможность постичь реальность и великолепие продолжения существования в посмертии. В процессе продвижения вперед приобретенный опыт будет все больше и больше раскрывать вам эти интересные и прелестные существа. Это повествование не более, чем краткий очерк природы и деятельности многообразных личностей, которые заполняют вселенные пространства, осуществляя управление этими творениями как огромными учебными заведениями, школами, в которых пилигримы времени продвигаются вперед от жизни к жизни и из мира в мир до тех пор, пока не будут с любовью отправлены за пределы своей родной вселенной в высшую образовательную систему сверхвселенной, а оттуда — далее — в миры духовного обучения Хавоны и в конце концов в Рай и к высокому предназначению финалитов — вечному назначению исполнять миссии, которые еще не раскрыты вселенным со временем и пространством.
[97]|[Продиктовано Блестящей Вечерней Звездой Небадона, Номер 1 146 из Сотворенного Отряда.]
