[1]|Текст 6{{{br}}} Вечный Сын
[3]|Вечный Сын есть совершенное и окончательное выражение «первого» личностного и абсолютного представления об Отце Всего Сущего. Поэтому где бы и как бы Отец личностно и абсолютно ни выражал себя, он делает это через своего Вечного Сына, который всегда был, есть и всегда будет живым и божественным Словом. Причем Вечный Сын пребывает в центре всех вещей в союзе с Вечным Отцом Всего Сущего и непосредственно окружает его личное присутствие.
[4]|Мы говорим о «первой» мысли Бога и указываем на невозможное временное происхождение Вечного Сына для получения доступа к каналам мышления человеческого интеллекта. Подобные искажения языка — это все, что мы можем сделать, дабы достичь компромисса, необходимого для осуществления контакта с ограниченным временем разумом смертных творений. Строго говоря, у Отца Всего Сущего никогда не могло быть первой мысли, как не могло быть начала и у Вечного Сына. Однако я получил указание представить реальности вечности ограниченному во времени разуму смертных с помощью таких символов мышления и определить отношения вечности посредством таких временных понятий, какие присущи последовательности.
[5]|Вечный Сын есть духовная персонализация вселенского и бесконечного понятия божественной реальности Райского Отца, его неограниченного духа и абсолютной личности. Тем самым Сын образует божественное откровение идентичности творца — Отца Всего Сущего. Совершенная личность Сына показывает, что Отец действительно является вечным и вселенским источником всех значений и ценностей духовного, волевого, целенаправленного и личного.
[6]|Стараясь дать возможность конечному временному разуму сформировать некую последовательную концепцию отношений вечных и бесконечных существ Райской Троицы, мы прибегаем к такой концептуальной вольности, как ссылка на «первую личную, вселенскую и бесконечную концепцию Отца». Я не способен донести до человеческого разума какое-либо адекватное представление о вечных отношениях Божеств; поэтому я и использую такие термины, которые позволили бы внушить конечному разуму некоторое представление об отношениях этих вечных существ в последующие временные эпохи. Мы верим, что Сын произошел от Отца, и нас учили, что оба они неограниченно вечны. Поэтому очевидно, что ни одно временное творение никогда не сможет полностью постичь тайну Сына, который произошел от Отца и вместе с тем равно вечен самому Отцу.
[7]|1. Идентичность Вечного Сына
[8]|Вечный Сын — изначальный и единственный Сын Бога. Он — Бог Сын, Второе Лицо Божества и сотворец всех вещей. Как Отец — Первый Великий Источник и Центр, так и Вечный Сын — Второй Великий Источник и Центр.
[9]|Вечный Сын — духовный центр и божественный руководитель духовного правительства вселенной вселенных. Отец Всего Сущего — в первую очередь творец, а потом контролер; Вечный Сын — в первую очередь сотворец, а потом — {i{i{духовный руководитель.}i}i} «Бог есть дух», и Сын является личностным откровением этого духа. Первоисточник и Центр — это Волевой Абсолют; Второй Источник и Центр — это Абсолют Личностный.
[10]|Отец Всего Сущего никогда не действует лично как творец иначе, а только вместе с Сыном или с равным действием Сына. Если бы автор Нового Завета говорил о Вечном Сыне, то изрек бы истину, написав: «В начале было Слово, и Слово было у Бога и Слово было Бог. Все было создано им, что было создано».
[11]|Когда Сын Вечного Сына явился на Урантию, те, кто общался с этим божественным существом в человеческом облике, говорили о нем как о «том, кто был от начала, кого мы слышали, кого мы видели своими глазами, кого рассматривали и кого осязали руки наши, даже как о Слове жизни». И этот совершивший пришествие Сын произошел от Отца так же истинно, как Сын Изначальный, о чем и сказано в одной из его земных молитв: «И ныне, Отец мой, прославь меня собою, славою, которую я имел у тебя до создания этого мира».
[12]|В разных вселенных Вечного Сына знают под разными именами. В центральной вселенной он известен как Равноправный Источник, Сотворец и Соучастный Абсолют. На Уверсе, в центре сверхвселенной, мы называем Сына Равноправным Духовным Центром и Вечным Духовным Руководителем. На Спасограде, центре вашей локальной вселенной, этот Сын увековечен как Второй Вечный Источник и Центр. Мелхиседеки говорят о нем, как о Сыне Сынов. В вашем мире, но не в вашей системе обитаемых миров Изначального Сына путали с равноправным Сыном-Творцом, Михаилом из Небадона, который даровал себя расам смертных Урантии.
[13]|Хотя любого из Райских Сынов вполне уместно называть Сыном Бога, мы этого Изначального Сына, Второй Источник и Центр, вместе с Отцом Всего Сущего сотворившего центральную вселенную, исполненную совершенства и мощи, и являющегося сотворцом всех остальных божественных Сынов, которые произошли от бесконечных Божеств, привыкли называть «Вечным Сыном».
[14]|2. Природа Вечного Сына
[15]|Вечный Сын так же неизменен и бесконечно надежен, как и Отец Всего Сущего. Он также столь же духовен, как Отец и является столь же истинно неограниченным духом. Для вас, существ низкого происхождения, Сын кажется более личностным, поскольку по доступности он на шаг ближе к вам, чем Отец Всего Сущего.
[16]|Вечный Сын есть вечное Слово Бога. Он полностью подобен Отцу; фактически Вечный Сын {i{i{есть}i}i} Бог Отец, личностно явленный вселенной вселенных. Таким образом были, есть и всегда будут истинны слова о Вечном Сыне и всех равноправных друг другу Сынах-Творцах: «Видевший Сына видел Отца».
[17]|По своей природе Сын полностью подобен духовному Отцу. Почитая Отца Всего Сущего, мы в действительности в то же время почитаем Бога Сына и Бога Духа. Бог Сын столь же божественно реален и вечен по природе, как Бог Отец.
[18]|Сын не только обладает всей бесконечной и непревзойденной праведностью Отца, но и отражает всю святость его сущности. Сын разделяет совершенство Отца и вместе с ним несет ответственность за помощь всем несовершенным творениям в их духовных усилиях, направленных на то, чтобы достигнуть божественного совершенства.
[19]|Вечный Сын обладает божественной сущностью и всеми атрибутами духовности Отца. Сын {i{i{есть}i}i} полнота абсолютности Бога в личности и духе, причем эти качества Сына раскрываются в его личном руководстве духовным правительством вселенной вселенных.
[20]|Бог — поистине вселенский дух; Бог есть дух, и эта духовная природа Отца сосредоточена и персонализирована в Божестве Вечного Сына. В Сыне все духовные качества явно в значительной степени усилены посредством дифференциации от универсальности Первоисточника и Центра. И как Отец разделяет свою духовную природу с Сыном, так и они оба полностью и без остатка разделяют божественный дух с Носителем Объединенных Действий, Бесконечным Духом.
[21]|В любви к истине и сотворении красоты Отец и Сын равны за исключением того, что Сын {i{i{кажется}i}i} посвятившим себя в большей степени достижению исключительно духовной красоты и духовных вселенских ценностей.
[22]|В божественной добродетели я не замечаю разницы между Отцом и Сыном. Отец любит своих детей во вселенной как отец; Вечный Сын смотрит на все творения как отец и как брат.
[23]|3. Служение любви Отца
[24]|Сын разделяет справедливость и праведность Троицы с Отцом, но в нем эти божественные свойства затмеваются бесконечной персонализацией любви и милосердия Отца; Сын — это откровение божественной любви к вселенным. Как Бог есть любовь, так Сын есть милосердие. Сын не может любить больше, чем Отец, но он может проявить милосердие к творениям и еще одним способом, ибо он не только первичный творец, подобно Отцу, но и Вечный Сын того же Отца и, следовательно, разделяет опыт сыновства со всеми остальными сыновьями Отца Всего Сущего.
[25]|Вечный Сын — великий служитель милосердия для всего творения. Милосердие — вот сущность духовной природы Сына. Поведения Вечного Сына, идущие по духовным контурам Второго Источника и Центра, настроены на милосердие.
[26]|Чтобы осознать любовь Вечного Сына, вы должны сначала различить ее божественный источник, Отца, который {i{i{есть}i}i} любовь, а затем созерцать, как раскрывается эта бесконечная любовь в необъятном служении Бесконечного Духа и его почти безграничного воинства служебных личностей.
[27]|Служение Вечного Сына посвящено открытию Бога любви к вселенной вселенных. Для божественного Сына пытаться убедить своего милосердного Отца любить свои низшие творения и проявлять милосердие к грешникам, живущим во времени, — задача недостойная. Какая ошибка представлять себе Вечного Сына просящим Отца Всего Сущего проявить милосердие к его низшим творениям в материальных мирах пространства! Подобные представления о Боге грубы и абсурдны. Напротив, вы должны ясно сознавать, что всякая милосердная помощь Сынов Бога есть прямое откровение о сердце Отца, полном вселенской любви и бесконечного сострадания. Любовь Отца — вот реальный и вечный источник милосердия Сына.
[28]|Бог есть любовь, Сын есть милосердие. Милосердие есть любовь, любовь Отца, действующая в лице его Вечного Сына. Любовь же этого вселенского Сына также является вселенской. Любовь Отца, как понимают любовь на планете, где живут двуполые существа, больше сравнима с любовью отца, тогда как любовь Вечного Сына — подобна любви матери. Такие примеры на самом деле, грубы, однако я использую их в надежде донести до человеческого сознания мысль о том, что между любовью Отца и любовью Сына существует различие не в божественном ее содержании, а в качестве и способе ее выражения.
[29]|4. Атрибуты Вечного Сына
[30]|Вечный Сын мотивирует духовный уровень космической реальности; духовная мощь Сына по отношению ко всем вселенским актуальностям — абсолютна. Благодаря абсолютному охвату духовной гравитации, он осуществляет совершенный контроль над взаимосвязью всей недифференцированной духовной энергии и всей актуализированной духовной реальности. Всякий чистый нефрагментированный дух и все духовные существа и ценности восприимчивы к бесконечной притягательной силе главного Райского Сына. И если вечному будущему предстоит увидеть появление неограниченной вселенной, то духовной гравитации и духовной мощи Изначального Сына окажется совершенно достаточно для духовного управления и эффективного руководства таким безграничным творением.
[31]|Сын всемогущ лишь в области духа. В вечной структуре управления вселенной расточительное и ненужное повторение действий не случается никогда: Божества не заняты бесполезным дублированием служения вселенной.
[32]|Вездесущность Изначального Сына образует духовное единство вселенной вселенных. Духовная сплоченность всего творения покоится на повсеместном активном присутствии божественного духа Вечного Сына. Когда мы думаем о духовном присутствии Отца, нам трудно отличить его в нашем мышлении от духовного присутствия Вечного Сына. Дух отца вечно пребывает в духе Сына.
[33]|Отец должен быть духовно вездесущим, однако кажется, что такая вездесущность неотъемлема от повсеместной духовной деятельности Вечного Сына. Тем не менее мы считаем, что во всех ситуациях, когда присутствует Отец-Сын, имеющий двойную духовную природу, дух Сына равноправен с духом Отца.
[34]|В своем контакте с личностью Отец действует в личностном контуре. В своем личном и различимом контакте с духовным творением он является во фрагментах единого целого своего Божества, причем предназначение этих фрагментов Отца единственное, уникальное и исключительное, где бы и когда бы во вселенной они ни появлялись. Во всех подобных ситуациях дух Сына согласован с духовным действием фрагментарно присутствующего Отца Всего Сущего.
[35]|Духовно Вечный Сын вездесущ. Дух Вечного Сына совершенно очевидно пребывает с вами и вокруг вас, но не внутри вас и не является частью вас, подобно Таинственному Наблюдателю. Пребывающий в человеке фрагмент Отца настраивает человеческий разум на все более божественное состояние, и тогда возрастает восприимчивость идущего по пути восхождения разума к духовной притягательной силе всемогущего духовно-гравитационного контура Второго Источника и Центра.
[36]|Изначальный Сын универсально и духовно сознает самого себя. В мудрости Сын полностью равен Отцу. В областях же знания, всеведения, мы не можем отличить Первый от Второго Источника; подобно Отцу, Сын знает все; никогда не удивляется ни одному событию во вселенной; он понимает все досконально.
[37]|Отец и Сын, действительно, знают число и местонахождение всех духов и одухотворенных существ во вселенной вселенных. Сын не только все знает в силу своего вездесущего духа, но наравне с Отцом и Носителем Объединенных Действий полностью сознает огромную отражательную способность разума Верховного Существа, каковой извечно знает обо всем происходящем в мирах семи сверхвселенных. Причем существуют и иные формы всеведения Райского Сына.
[38]|Вечный Сын как любящая, милосердная и посвятившая себя служению духовная личность полностью и бесконечно равен Отцу Всего Сущего, притом, что во всех полных милосердия и любви личных контактах с идущими по пути восхождения существами из низших миров Вечный Сын так же добр и внимателен, так же терпим и долготерпелив, как и его Райские Сыны в локальных вселенных, столь часто приносящие себя в дар эволюционным временным мирам.
[39]|Нет нужды дальше рассуждать об атрибутах Вечного Сына. Не считая отмеченных исключений, для того, чтобы понять и правильно оценить атрибуты Бога Сына, необходимо лишь изучить духовные атрибуты Бога Отца.
[40]|5. Ограничения Вечного Сына
[41]|Вечный Сын не действует лично ни в физических областях, ни на уровнях разумного служения сотворенным существам, где он проявляется лишь через Носителя Объединенных Действий. Однако эти ограничения в иных отношениях никоим образом не ограничивают Вечного Сына в полном и свободном проявлении всех божественных атрибутов {i{i{духовных}i}i} всеведения, вездесущности и всемогущества.
[42]|Вечный Сын отнюдь не личностно наполняет потенциалы духа, присущие бесконечности Божественного Абсолюта, однако по мере того, как потенциалы становятся актуальными, они оказываются во всемогущей власти духовно-гравитационного контура Сына.
[43]|Личность есть исключительный дар Отца Всего Сущего. Вечный Сын наследует личность от Отца, но без Отца личность не дарует. Сын порождает великое духовное воинство, однако такие производные отнюдь не являются личностями. Когда Сын создает личность, то делает это совместно с Отцом или с Объединенным Творцом, который в подобных отношениях может действовать за Отца. Вечный Сын, таким образом, является сотворцом личностей, однако он не дарует личность ни одному существу сам по себе и никогда не создает наделенные личностью существа. Это ограничение действия, однако, отнюдь не лишает Сына способности создавать любые или все типы реальности, отличные от реальности личностной.
[44]|Вечный Сын ограничен в передаче прерогатив творца. Отец же в увековечении Изначального Сына даровал ему возможность и привилегию впоследствии присоединяться к Отцу в божественном акте сотворения новых Сынов, обладающих творческими атрибутами, что Отец и Изначальный Сын делали раньше и делают сейчас. Однако когда эти равноправные Сыны были созданы, прерогативы творчества, очевидно, перестали быть передаваемыми. Вечный Сын передает творческие способности лишь первой или прямой персонализации. Поэтому, когда Отец и Сын объединяются для персонализации Сына-Творца, они достигают своей цели; однако Сын-Творец, порожденный таким образом, никогда не способен передавать или делегировать прерогативы творчества различным чинам Сынов, которые он впоследствии может сотворить, несмотря на то, что в высших Сынах локальной вселенной проявляется весьма ограниченное отражение творческих атрибутов Сына-Творца.
[45]|Вечный Сын, как бесконечное и исключительно личностное существо, не может разделить свою сущность на части и не может распределять и даровать индивидуализированные части своей самости другим сущностям или лицам, как делают это Отец Всего Сущего и Бесконечный Дух. Однако Сын может даровать и дарует себя как неограниченный дух, омывающий все творение и беспрестанно притягивающий к себе все духовные личности и духовные реальности.
[46]|Всегда помните, что Вечный Сын есть личностное отображение духа Отца всему творению. Как Божество Сын личен и только личен; такая божественная и абсолютная личность не может распадаться или разделяться на части. Бог Отец и Бог Дух истинно личны, однако, будучи такими божественными личностями, они еще являются и всем остальным.
[47]|Хотя Вечный Сын не может лично участвовать в даровании Настройщиков Мысли, он в вечном прошлом заседал в совете с Отцом Всего Сущего, утверждая план и заверяя в своем бесконечном сотрудничестве, когда Отец, замышляя дарование Настройщиков Мысли, предложил Сыну: «Сотворим смертного человека по образу нашему». И как частица Отца пребывает внутри тебя, так окружает тебя и присутствие Сына, притом что оба они в твоем духовном развитии действуют заодно.
[48]|6. Духовный разум
[49]|Вечный Сын есть дух и имеет разум, но не тот разум или дух, который может понять разум смертного. Смертный человек воспринимает разум на конечном, космическом, материальном и личном уровнях. Человек также наблюдает проявления разума в живых организмах, действующих на субличностном (животном) уровне, однако ему трудно понять природу разума, связанного со сверхматериальными существами или являющегося частью исключительно духовных личностей. Однако следует различать, когда понятие разума относится к духовному уровню бытия и когда обозначает духовные функции интеллекта. Разум, связанный непосредственно с духом, не сравним ни с тем, который согласует дух и материю, ни с тем, который соотнесен только с материей.
[50]|Дух всегда сознателен, разумен и обладает различными фазами идентичности. Без разума в любой из фаз не будет и духовного сознания в братстве духовных существ. Эквивалент разума — способность познавать и быть познанным — это есть качество, присущее Божеству. Божество может быть личностным, предличностным, сверхличностным или неличностным, но Божество никогда не бывает неразумным, то есть никогда не бывает лишенным способности хотя бы общаться с себе подобными сущностями, существами или личностями.
[51]|Разум Вечного Сына подобен разуму Отца, но, в отличие от любого другого разума во вселенной, вместе с разумом Отца является прародителем различных и разнообразнейших разумов Объединенного Творца. Возможно, лучшей иллюстрацией разума Отца и Сына, того интеллекта, который является прародителем абсолютного разума Третьего Источника и Центра, служит предразум Настройщика Мысли, ибо, хотя эти фрагменты Отца целиком находятся вне контуров разума Носителя Объединенных Действий, они обладают некоторой формой предразума; они и познают, и могут быть познаны и обладают эквивалентом человеческого мышления.
[52]|Вечный Сын полностью духовен; человек почти полностью материален, поэтому осознанию многого из принадлежащего духовной личности Вечного Сына, его семи духовным сферам, окружающим Рай, и природе неличностных творений Райского Сына, придется ожидать достижения вами духовного статуса, которым вы будете обладать по завершении вами моронтийного восхождения в локальной вселенной Небадон. И затем, тогда, когда вы, идя через сверхвселенную, направитесь к Хавоне, многие из этих сокрытых в духе тайн, откроются вам и вы начнете получать дарование «разума духа» — духовное озарение.
[53]|7. Личность Вечного Сына
[54]|Вечный Сын есть та бесконечная личность, от присущих неограниченной личности оков которой Отец Всего Сущего избавился методом тринитизации, в силу которой он с тех пор не переставал даровать себя в бесконечном избытке своей постоянно расширяющейся вселенной Творцов и творений. Сын есть {i{i{абсолютная личность;}i}i} Бог есть {i{i{личность отца —}i}i} источник личности, податель личности, причина личности. Каждое личностное существо получает свою личность от Отца Всего Сущего.
[55]|Личность Райского Сына абсолютна и чисто духовна, причем эта абсолютная личность является также божественным и вечным паттерном сначала дарования Отцом личности Носителю Объединенных Действий, а затем и дарования личности мириадам его творений во всей необъятной вселенной.
[56]|Вечный Сын есть истинно милосердный служитель, божественный дух, духовная мощь и реальная личность. Сын — это духовная и личная природа Бога, явленная вселенным, — самая суть Первоисточника и Центра, избавленного от всего того, что безличностно, внебожественно, недуховно и чисто потенциально. Однако человеческому разуму невозможно описать красоту и величие божественной личности Вечного Сына. Все, что имеет тенденцию заслонять Отца Всего Сущего, почти в равной степени воздействует, дабы помешать умозрительному признанию Вечного Сына. Вам необходимо дождаться достижения вами Рая, только тогда вы поймете, почему я не мог изобразить вам сущность этой абсолютной личности для понимания конечного разума.
[57]|8. Осознание Вечного Сына
[58]|Что касается идентичности, природы и других атрибутов личности, то Вечный Сын является полностью равным, совершенным дополнением и вечным соответствием Отца Всего Сущего. Как Бог есть Отец Всего Сущего, так Сын есть Мать Всего Сущего. Причем все мы, и низшие, и высшие, образуем их вселенскую семью.
[59]|Чтобы оценить свойства Сына, вам необходимо изучить откровение божественных свойств Отца; они вечно и неразрывно едины. И как божественные личности фактически неразличимы для низших чинов разумных существ. Для тех же, кто произошел от творческих деяний самих Божеств, воспринимать их раздельно не так сложно. Существа, рожденные в центральной вселенной и в Раю, видят Отца и Сына не только как личностное единство, управляющее всем сущим, но и как две отдельные личности, действующие в определенных областях руководства вселенной.
[60]|Как личности вы можете считать Отца Всего Сущего и Вечного Сына отдельными индивидуумами, ибо таковыми они и являются; однако в руководстве вселенными они столь переплетены и взаимосвязаны, что не всегда возможно их отделить друг от друга. Когда в делах вселенных мы встречаемся с Отцом и Сыном в их запутанных взаимосвязях, то не всегда желательно пытаться отделить их действия одно от другого; просто помните: Бог — это инициирующая мысль, а Сын — выразительное слово. В каждой локальной вселенной эта неотделимость персонализируется в божественности Сына-Творца, который заменяет и Отца и Сына, созданиям десяти миллионов обитаемых миров.
[61]|Вечный Сын бесконечен, однако он достижим через личности его Райских Сынов и благодаря терпеливому служению Бесконечного Духа. Без служения пришествия Райских Сынов и полного любви служения творений Бесконечного Духа существа материального происхождения едва ли могут надеяться на то, что они достигнут Вечного Сына. Точно так же истинно следующее: с помощью и под водительством этих небесных сил сознающий Бога смертный, несомненно, достигнет Рая и однажды встанет перед лицом присутствия этого величественного Сына Сынов.
[62]|Хотя Вечный Сын является паттерном достижения смертной личности, вам проще понять реальность и Отца и Духа, поскольку Отец является действительным дарителем вашей человеческой личности, а Бесконечный Дух — абсолютным источником вашего смертного разума. Однако по мере вашего следования по Райскому пути духовного совершенствования личность Вечного Сына будет для вас становиться все более реальной и реальность его бесконечного духовного разума становиться все более видимой для вашего все более одухотворенного разума.
[63]|Представление о Вечном Сыне никогда не воссияет ярко в вашем материальном, а затем и моронтийном разуме; до тех пор, пока вы не одухотворитесь и не начнете ваше духовное восхождение, понимание личности Вечного Сына не сравняется с яркостью вашего представления о личности Райского Сына-Творца, который в человеческом облике и как человек однажды воплотился и жил на Урантии среди людей.
[64]|В течение всего времени вашего пребывания в локальной вселенной Сын-Творец, чья личность постижима для человека, должен возмещать вашу неспособность полностью постичь значение более исключительно духовного, но тем не менее личностного Райского Вечного Сына. По мере того, как вы движетесь вперед через Орвонтон и Хавону, оставляя позади яркую картину Сына-Творца вашей локальной вселенной и глубокие воспоминания о нем, уход этого материального и моронтийного опыта будет компенсироваться беспрестанно расширяющимися представлениями и углубляющимся пониманием Райского Вечного Сына, реальность и близость которого будет постоянно усиливаться по мере вашего приближения к Раю.
[65]|Вечный Сын — великая и восхитительная личность. Хотя осознать актуальность личности столь бесконечного творения смертному и моронтийному разуму не под силу, не сомневайтесь — он личность. Я знаю, о чем говорю. Ведь мне почти бесконечное число раз приходилось находиться в божественном присутствии этого Вечного Сына, а затем путешествовать по вселенной, выполняя его милосердные приказания.
[66]|[Выражено в словах Божественным Советником, получившим указание сформулировать это утверждение, изображающее Райского Вечного Сына.]
